<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/learn/adversarialJob.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_418e6d7aa321a8a757568373ac58120b.html">learn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">adversarialJob.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifndef ADVERSARIAL_JOB_H</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define ADVERSARIAL_JOB_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;learn/job.h&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceLearn.html">Learn</a> {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classLearn_1_1AdversarialJob.html">   53</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classLearn_1_1AdversarialJob.html">AdversarialJob</a> : <span class="keyword">public</span> <a class="code hl_class" href="classLearn_1_1Job.html">Job</a></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classLearn_1_1AdversarialJob.html#a722eb9a4ed10b539a4f2e52027d61fc4">   60</a></span>        std::vector&lt;const TPG::TPGVertex*&gt; <a class="code hl_variable" href="classLearn_1_1AdversarialJob.html#a722eb9a4ed10b539a4f2e52027d61fc4">roots</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classLearn_1_1AdversarialJob.html#abe06d480c42131be247758bc2de679e3">   74</a></span>        <span class="keyword">const</span> int16_t <a class="code hl_variable" href="classLearn_1_1AdversarialJob.html#abe06d480c42131be247758bc2de679e3">posOfStudiedRoot</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classLearn_1_1AdversarialJob.html#a26fe9a82a571f02651f1f88fcd135b6c">   78</a></span>        <a class="code hl_function" href="classLearn_1_1AdversarialJob.html#a26fe9a82a571f02651f1f88fcd135b6c">AdversarialJob</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classLearn_1_1AdversarialJob.html#af870ec6287d262c70dccb3a66c46921d">   91</a></span>        <a class="code hl_function" href="classLearn_1_1AdversarialJob.html#af870ec6287d262c70dccb3a66c46921d">AdversarialJob</a>(std::initializer_list&lt;const TPG::TPGVertex*&gt; <a class="code hl_variable" href="classLearn_1_1AdversarialJob.html#a722eb9a4ed10b539a4f2e52027d61fc4">roots</a>,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                       uint64_t <a class="code hl_variable" href="classLearn_1_1Job.html#adc46da7c0e8d8e02768b6014a5438614">archiveSeed</a> = 0, uint64_t <a class="code hl_variable" href="classLearn_1_1Job.html#a6a18c5995b514330783ca61a46b01aae">idx</a> = 0,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                       int16_t <a class="code hl_variable" href="classLearn_1_1AdversarialJob.html#abe06d480c42131be247758bc2de679e3">posOfStudiedRoot</a> = -1)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            : <a class="code hl_variable" href="classLearn_1_1AdversarialJob.html#a722eb9a4ed10b539a4f2e52027d61fc4">roots</a>(<a class="code hl_variable" href="classLearn_1_1AdversarialJob.html#a722eb9a4ed10b539a4f2e52027d61fc4">roots</a>), <a class="code hl_class" href="classLearn_1_1Job.html">Job</a>(nullptr, <a class="code hl_variable" href="classLearn_1_1Job.html#adc46da7c0e8d8e02768b6014a5438614">archiveSeed</a>, <a class="code hl_variable" href="classLearn_1_1Job.html#a6a18c5995b514330783ca61a46b01aae">idx</a>),</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>              <a class="code hl_variable" href="classLearn_1_1AdversarialJob.html#abe06d480c42131be247758bc2de679e3">posOfStudiedRoot</a>(<a class="code hl_variable" href="classLearn_1_1AdversarialJob.html#abe06d480c42131be247758bc2de679e3">posOfStudiedRoot</a>)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classLearn_1_1AdversarialJob.html#aae9d9902f7e24d2e0fc346b3ab17f3fc">addRoot</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>* <a class="code hl_variable" href="classLearn_1_1Job.html#abf4949078ba56b7e3e6eb149a2776787">root</a>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classLearn_1_1AdversarialJob.html#ad9cfd60c4f902b05aa08911bfe319719">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        std::vector&lt;const TPG::TPGVertex*&gt; <a class="code hl_function" href="classLearn_1_1AdversarialJob.html#a46a87dfc8174eae7580164e83c3f8cc2">getRoots</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>* <a class="code hl_function" href="classLearn_1_1AdversarialJob.html#a78e52aaec6194cdba97845dc5906a4d7">getRoot</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>* <a class="code hl_function" href="classLearn_1_1AdversarialJob.html#a47b305e097d02a25fd26e50b9d49fd50">operator[]</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keyword">virtual</span> <span class="keyword">const</span> int16_t <a class="code hl_function" href="classLearn_1_1AdversarialJob.html#aaf3dfd497a9839fc15f70f531f6631c5">getPosOfStudiedRoot</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    };</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>} <span class="comment">// namespace Learn</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassLearn_1_1AdversarialJob_html"><div class="ttname"><a href="classLearn_1_1AdversarialJob.html">Learn::AdversarialJob</a></div><div class="ttdoc">This class embeds roots for the simulations.</div><div class="ttdef"><b>Definition:</b> adversarialJob.h:54</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialJob_html_a26fe9a82a571f02651f1f88fcd135b6c"><div class="ttname"><a href="classLearn_1_1AdversarialJob.html#a26fe9a82a571f02651f1f88fcd135b6c">Learn::AdversarialJob::AdversarialJob</a></div><div class="ttdeci">AdversarialJob()=delete</div><div class="ttdoc">Deleted default constructor.</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialJob_html_a46a87dfc8174eae7580164e83c3f8cc2"><div class="ttname"><a href="classLearn_1_1AdversarialJob.html#a46a87dfc8174eae7580164e83c3f8cc2">Learn::AdversarialJob::getRoots</a></div><div class="ttdeci">std::vector&lt; const TPG::TPGVertex * &gt; getRoots() const</div><div class="ttdoc">Getter of the roots.</div><div class="ttdef"><b>Definition:</b> adversarialJob.cpp:48</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialJob_html_a47b305e097d02a25fd26e50b9d49fd50"><div class="ttname"><a href="classLearn_1_1AdversarialJob.html#a47b305e097d02a25fd26e50b9d49fd50">Learn::AdversarialJob::operator[]</a></div><div class="ttdeci">const TPG::TPGVertex * operator[](int i) const</div><div class="ttdoc">Getter of a single root in the list.</div><div class="ttdef"><b>Definition:</b> adversarialJob.cpp:58</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialJob_html_a722eb9a4ed10b539a4f2e52027d61fc4"><div class="ttname"><a href="classLearn_1_1AdversarialJob.html#a722eb9a4ed10b539a4f2e52027d61fc4">Learn::AdversarialJob::roots</a></div><div class="ttdeci">std::vector&lt; const TPG::TPGVertex * &gt; roots</div><div class="ttdef"><b>Definition:</b> adversarialJob.h:60</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialJob_html_a78e52aaec6194cdba97845dc5906a4d7"><div class="ttname"><a href="classLearn_1_1AdversarialJob.html#a78e52aaec6194cdba97845dc5906a4d7">Learn::AdversarialJob::getRoot</a></div><div class="ttdeci">const TPG::TPGVertex * getRoot() const override</div><div class="ttdoc">Getter of the first root.</div><div class="ttdef"><b>Definition:</b> adversarialJob.cpp:53</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialJob_html_aae9d9902f7e24d2e0fc346b3ab17f3fc"><div class="ttname"><a href="classLearn_1_1AdversarialJob.html#aae9d9902f7e24d2e0fc346b3ab17f3fc">Learn::AdversarialJob::addRoot</a></div><div class="ttdeci">void addRoot(const TPG::TPGVertex *root)</div><div class="ttdoc">Adds a root to this job and updates the size of the job.</div><div class="ttdef"><b>Definition:</b> adversarialJob.cpp:39</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialJob_html_aaf3dfd497a9839fc15f70f531f6631c5"><div class="ttname"><a href="classLearn_1_1AdversarialJob.html#aaf3dfd497a9839fc15f70f531f6631c5">Learn::AdversarialJob::getPosOfStudiedRoot</a></div><div class="ttdeci">virtual const int16_t getPosOfStudiedRoot() const</div><div class="ttdoc">Getter of the posOfStudiedRoot.</div><div class="ttdef"><b>Definition:</b> adversarialJob.cpp:63</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialJob_html_abe06d480c42131be247758bc2de679e3"><div class="ttname"><a href="classLearn_1_1AdversarialJob.html#abe06d480c42131be247758bc2de679e3">Learn::AdversarialJob::posOfStudiedRoot</a></div><div class="ttdeci">const int16_t posOfStudiedRoot</div><div class="ttdef"><b>Definition:</b> adversarialJob.h:74</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialJob_html_ad9cfd60c4f902b05aa08911bfe319719"><div class="ttname"><a href="classLearn_1_1AdversarialJob.html#ad9cfd60c4f902b05aa08911bfe319719">Learn::AdversarialJob::getSize</a></div><div class="ttdeci">size_t getSize() const</div><div class="ttdoc">Getter of the number of roots.</div><div class="ttdef"><b>Definition:</b> adversarialJob.cpp:44</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialJob_html_af870ec6287d262c70dccb3a66c46921d"><div class="ttname"><a href="classLearn_1_1AdversarialJob.html#af870ec6287d262c70dccb3a66c46921d">Learn::AdversarialJob::AdversarialJob</a></div><div class="ttdeci">AdversarialJob(std::initializer_list&lt; const TPG::TPGVertex * &gt; roots, uint64_t archiveSeed=0, uint64_t idx=0, int16_t posOfStudiedRoot=-1)</div><div class="ttdoc">Constructor enabling storing elements in the job so that the Learning Agents will be able to use them...</div><div class="ttdef"><b>Definition:</b> adversarialJob.h:91</div></div>
<div class="ttc" id="aclassLearn_1_1Job_html"><div class="ttname"><a href="classLearn_1_1Job.html">Learn::Job</a></div><div class="ttdoc">This class embeds roots for the simulations.</div><div class="ttdef"><b>Definition:</b> job.h:53</div></div>
<div class="ttc" id="aclassLearn_1_1Job_html_a6a18c5995b514330783ca61a46b01aae"><div class="ttname"><a href="classLearn_1_1Job.html#a6a18c5995b514330783ca61a46b01aae">Learn::Job::idx</a></div><div class="ttdeci">const uint64_t idx</div><div class="ttdef"><b>Definition:</b> job.h:63</div></div>
<div class="ttc" id="aclassLearn_1_1Job_html_abf4949078ba56b7e3e6eb149a2776787"><div class="ttname"><a href="classLearn_1_1Job.html#abf4949078ba56b7e3e6eb149a2776787">Learn::Job::root</a></div><div class="ttdeci">const TPG::TPGVertex * root</div><div class="ttdef"><b>Definition:</b> job.h:58</div></div>
<div class="ttc" id="aclassLearn_1_1Job_html_adc46da7c0e8d8e02768b6014a5438614"><div class="ttname"><a href="classLearn_1_1Job.html#adc46da7c0e8d8e02768b6014a5438614">Learn::Job::archiveSeed</a></div><div class="ttdeci">const uint64_t archiveSeed</div><div class="ttdef"><b>Definition:</b> job.h:68</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgVertex.h:49</div></div>
<div class="ttc" id="anamespaceLearn_html"><div class="ttname"><a href="namespaceLearn.html">Learn</a></div><div class="ttdef"><b>Definition:</b> adversarialEvaluationResult.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
