<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/data/arrayWrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_a83a357967c318749c0744505348a943.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">arrayWrapper.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifndef ARRAY_WRAPPER_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define ARRAY_WRAPPER_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &lt;typeindex&gt;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &quot;data/constant.h&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &quot;data/dataHandler.h&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &quot;data/demangle.h&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &quot;data/hash.h&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceData.html">Data</a> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html">   68</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code hl_class" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a> : <span class="keyword">public</span> <a class="code hl_class" href="classData_1_1DataHandler.html">DataHandler</a></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keyword">static_assert</span>(std::is_fundamental&lt;T&gt;::value ||</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                          std::is_same&lt;T, Data::Constant&gt;(),</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                      <span class="stringliteral">&quot;Template class PrimitiveTypeArray&lt;T&gt; can only be used &quot;</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                      <span class="stringliteral">&quot;for primitive types.&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      <span class="keyword">private</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keyword">mutable</span> std::map&lt;std::type_index, size_t&gt; cachedAddressSpace;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">   99</a></span>        <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">  105</a></span>        std::vector&lt;T&gt;* <a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">containerPtr</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">  118</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">checkAddressAndType</a>(<span class="keyword">const</span> std::type_info&amp; type,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                                 <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; address) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a9532d96be008cc35eb7404fc889fdb75">  124</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a9532d96be008cc35eb7404fc889fdb75">updateHash</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a50e60a1995fd24fd1d8081de339e9eab">  137</a></span>        <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a50e60a1995fd24fd1d8081de339e9eab">ArrayWrapper</a>(<span class="keywordtype">size_t</span> size = 8, std::vector&lt;T&gt;* ptr = <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            : <a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a>{size}</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            this-&gt;<a class="code hl_function" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">setPointer</a>(ptr);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        };</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a1381cba1b89637f13101f48734d87f7b">  144</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a1381cba1b89637f13101f48734d87f7b">~ArrayWrapper</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a00db2ebbf07957761f0299d613c4e9c8">  147</a></span>        <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a00db2ebbf07957761f0299d613c4e9c8">ArrayWrapper</a>(<span class="keyword">const</span> <a class="code hl_class" href="classData_1_1ArrayWrapper.html">ArrayWrapper&lt;T&gt;</a>&amp; other) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a781ca37ca7702865f3d41928b04e06f7">  155</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classData_1_1DataHandler.html">DataHandler</a>* <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a781ca37ca7702865f3d41928b04e06f7">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#afde580b3a53e3ccc5f73debf2df5309b">  158</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#afde580b3a53e3ccc5f73debf2df5309b">canHandle</a>(<span class="keyword">const</span> std::type_info&amp; type) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a85173bde169f9dd0e33342116191e838">  161</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a85173bde169f9dd0e33342116191e838">getAddressSpace</a>(</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <span class="keyword">const</span> std::type_info&amp; type) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a70253eb380352ebcb73afe462f2bd8e0">  165</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a70253eb380352ebcb73afe462f2bd8e0">getLargestAddressSpace</a>(<span class="keywordtype">void</span>) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a51d8f8fb5facb8042ab4e61c6ac6ba49">  174</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a51d8f8fb5facb8042ab4e61c6ac6ba49">invalidateCachedHash</a>();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a26784b8339f38e445655c8e12e459203">  177</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a26784b8339f38e445655c8e12e459203">resetData</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">  190</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">setPointer</a>(std::vector&lt;T&gt;* ptr);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a9c6462f22650be9f9b84552f761ee7c5">  193</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a9c6462f22650be9f9b84552f761ee7c5">getDataAt</a>(<span class="keyword">const</span> std::type_info&amp; type,</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                                           <span class="keyword">const</span> <span class="keywordtype">size_t</span> address) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#aaafbf12be0d8bac7e7174eea291a05bf">  197</a></span>        <span class="keyword">virtual</span> std::vector&lt;size_t&gt; <a class="code hl_function" href="classData_1_1ArrayWrapper.html#aaafbf12be0d8bac7e7174eea291a05bf">getAddressesAccessed</a>(</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            <span class="keyword">const</span> std::type_info&amp; type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> address) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="preprocessor">#ifdef CODE_GENERATION</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#ac804548d191a7dceb9f3aa6570731718">  202</a></span>        <span class="keyword">virtual</span> <span class="keyword">const</span> std::type_info&amp; <a class="code hl_function" href="classData_1_1ArrayWrapper.html#ac804548d191a7dceb9f3aa6570731718">getNativeType</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a80ae2234d62f6f9863bf81f0fa2b8540">  205</a></span>        <span class="keyword">virtual</span> std::vector&lt;size_t&gt; <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a80ae2234d62f6f9863bf81f0fa2b8540">getDimensionsSize</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    };</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#afde580b3a53e3ccc5f73debf2df5309b">  210</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#afde580b3a53e3ccc5f73debf2df5309b">ArrayWrapper&lt;T&gt;::canHandle</a>(<span class="keyword">const</span> std::type_info&amp; type)<span class="keyword"> const</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keywordflow">if</span> (<span class="keyword">typeid</span>(T) == type) {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="comment">// Use the code in getAddressSpace to check if the type is supported.</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keywordflow">return</span> (this-&gt;getAddressSpace(type) &gt; 0);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">  221</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">ArrayWrapper&lt;T&gt;::checkAddressAndType</a>(<span class="keyword">const</span> std::type_info&amp; type,</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                                              <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; address)<span class="keyword"> const</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="keywordtype">size_t</span> addressSpace = this-&gt;getAddressSpace(type);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <span class="comment">// check type</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keywordflow">if</span> (addressSpace == 0) {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            std::stringstream message;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            message &lt;&lt; <span class="stringliteral">&quot;Data type &quot;</span> &lt;&lt; DEMANGLE_TYPEID_NAME(type.name())</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                    &lt;&lt; <span class="stringliteral">&quot; cannot be accessed in a &quot;</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                    &lt;&lt; DEMANGLE_TYPEID_NAME(<span class="keyword">typeid</span>(*this).name()) &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            <span class="keywordflow">throw</span> std::invalid_argument(message.str());</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <span class="comment">// check location</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keywordflow">if</span> (address &gt;= addressSpace) {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            std::stringstream message;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            message &lt;&lt; <span class="stringliteral">&quot;Data type &quot;</span> &lt;&lt; DEMANGLE_TYPEID_NAME(type.name())</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                    &lt;&lt; <span class="stringliteral">&quot; cannot be accessed at address &quot;</span> &lt;&lt; address</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                    &lt;&lt; <span class="stringliteral">&quot;, address space size is &quot;</span> &lt;&lt; addressSpace &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            <span class="keywordflow">throw</span> std::out_of_range(message.str());</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="comment">// Declare class for clone method</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code hl_class" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a781ca37ca7702865f3d41928b04e06f7">  247</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code hl_class" href="classData_1_1DataHandler.html">DataHandler</a>* <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a781ca37ca7702865f3d41928b04e06f7">ArrayWrapper&lt;T&gt;::clone</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="comment">// Create a constantCopy of the ArrayWrapper content.</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <a class="code hl_class" href="classData_1_1DataHandler.html">DataHandler</a>* result = <span class="keyword">new</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray&lt;T&gt;</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a85173bde169f9dd0e33342116191e838">  256</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a85173bde169f9dd0e33342116191e838">ArrayWrapper&lt;T&gt;::getAddressSpace</a>(<span class="keyword">const</span> std::type_info&amp; type)<span class="keyword"> const</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <span class="comment">// Has the addresSpaceSize been cached</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        <span class="keyword">auto</span> iter = this-&gt;cachedAddressSpace.find(type);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="keywordflow">if</span> (iter != this-&gt;cachedAddressSpace.end()) {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            <span class="keywordflow">return</span> iter-&gt;second;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keywordflow">if</span> (type == <span class="keyword">typeid</span>(T)) {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            this-&gt;cachedAddressSpace.emplace(type, this-&gt;nbElements);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            <span class="keywordflow">return</span> this-&gt;nbElements;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        }</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        <span class="comment">// If the type is an array of the primitive type</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        <span class="comment">// with a size inferior to the container.</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        std::string typeName = DEMANGLE_TYPEID_NAME(type.name());</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        std::string regex{DEMANGLE_TYPEID_NAME(<span class="keyword">typeid</span>(T).name())};</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        regex.append(<span class="stringliteral">&quot;\\s*(const\\s*)?\\[([0-9]+)\\]&quot;</span>);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        std::regex arrayType(regex);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        std::cmatch cm;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        <span class="keywordflow">if</span> (std::regex_match(typeName.c_str(), cm, arrayType)) {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            <span class="keywordtype">int</span> size = std::atoi(cm[2].str().c_str());</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            <span class="keywordflow">if</span> (size &lt;= this-&gt;nbElements) {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                <span class="keywordtype">size_t</span> result = this-&gt;nbElements - size + 1;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                this-&gt;cachedAddressSpace.emplace(type, result);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            }</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        }</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <span class="comment">// Default case</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#aaafbf12be0d8bac7e7174eea291a05bf">  289</a></span>    std::vector&lt;size_t&gt; <a class="code hl_function" href="classData_1_1ArrayWrapper.html#aaafbf12be0d8bac7e7174eea291a05bf">ArrayWrapper&lt;T&gt;::getAddressesAccessed</a>(</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        <span class="keyword">const</span> std::type_info&amp; type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> address)<span class="keyword"> const</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <span class="comment">// Initialize the result</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        std::vector&lt;size_t&gt; result;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        <span class="comment">// If the accessed address is valid fill the result.</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        <span class="keyword">const</span> <span class="keywordtype">size_t</span> space = this-&gt;getAddressSpace(type);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="keywordflow">if</span> (space &gt; address) {</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>            <span class="comment">// For the native type.</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>            <span class="keywordflow">if</span> (type == <span class="keyword">typeid</span>(T)) {</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>                result.push_back(address);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>            }</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                <span class="comment">// Else, the type is the array type.</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (this-&gt;nbElements - space + 1); i++) {</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>                    result.push_back(address + i);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>                }</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            }</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        }</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    }</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a9c6462f22650be9f9b84552f761ee7c5">  313</a></span>    <span class="keyword">inline</span> <a class="code hl_class" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a9c6462f22650be9f9b84552f761ee7c5">ArrayWrapper&lt;T&gt;::getDataAt</a>(</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        <span class="keyword">const</span> std::type_info&amp; type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> address)<span class="keyword"> const</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        <span class="keywordflow">if</span> (this-&gt;containerPtr == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Null pointer access.&quot;</span>);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>        }</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        <span class="comment">// Throw exception in case of invalid arguments.</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        checkAddressAndType(type, address);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        <span class="keywordflow">if</span> (type == <span class="keyword">typeid</span>(T)) {</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>            <a class="code hl_class" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> result(</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>                &amp;(this-&gt;containerPtr-&gt;at(address)),</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>                UntypedSharedPtr::emptyDestructor&lt;const T&gt;());</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>            <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        }</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        <span class="comment">// Else, the only other supported type is cstyle array.</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        <span class="comment">// Allocate the array</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        <span class="keywordtype">size_t</span> arraySize = this-&gt;nbElements - this-&gt;getAddressSpace(type) + 1;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        T* array = <span class="keyword">new</span> T[arraySize];</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        <span class="comment">// Copy its content</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; arraySize; idx++) {</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>            array[idx] = this-&gt;containerPtr-&gt;at(address + idx);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        }</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        <span class="comment">// Create the UntypedSharedPtr</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        <a class="code hl_class" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> result{</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>            std::make_shared&lt;UntypedSharedPtr::Model&lt;const T[]&gt;&gt;(array)};</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    }</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a70253eb380352ebcb73afe462f2bd8e0">  348</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">size_t</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a70253eb380352ebcb73afe462f2bd8e0">ArrayWrapper&lt;T&gt;::getLargestAddressSpace</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>        <span class="comment">// Currently, largest addres space is for the template Type T.</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        <span class="keywordflow">return</span> this-&gt;nbElements;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    }</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a51d8f8fb5facb8042ab4e61c6ac6ba49">  354</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a51d8f8fb5facb8042ab4e61c6ac6ba49">ArrayWrapper&lt;T&gt;::invalidateCachedHash</a>()</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    {</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>        this-&gt;invalidCachedHash = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    }</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a26784b8339f38e445655c8e12e459203">  359</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a26784b8339f38e445655c8e12e459203">ArrayWrapper&lt;T&gt;::resetData</a>()</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    {</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        <span class="comment">// Does nothing;</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    }</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">  365</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">ArrayWrapper&lt;T&gt;::setPointer</a>(std::vector&lt;T&gt;* ptr)</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    {</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>        <span class="comment">// Null ptr case</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        <span class="keywordflow">if</span> (ptr == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>            this-&gt;containerPtr = ptr;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>            this-&gt;invalidCachedHash = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>        }</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>        <span class="comment">// Else</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>        <span class="comment">// Check the size of the given vector</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        <span class="keywordflow">if</span> (ptr-&gt;size() != nbElements) {</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>            std::stringstream message;</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>            message &lt;&lt; <span class="stringliteral">&quot;Size of pointed data (&quot;</span> &lt;&lt; ptr-&gt;size()</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>                    &lt;&lt; <span class="stringliteral">&quot;) does not correspond to the size of the ArrayWrapper (&quot;</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>                    &lt;&lt; this-&gt;nbElements &lt;&lt; <span class="stringliteral">&quot;).&quot;</span>;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>            <span class="keywordflow">throw</span> std::domain_error(message.str());</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>        }</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span> </div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>        <span class="comment">// Else</span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>        this-&gt;containerPtr = ptr;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>        this-&gt;invalidCachedHash = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    }</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a9532d96be008cc35eb7404fc889fdb75">  389</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a9532d96be008cc35eb7404fc889fdb75">ArrayWrapper&lt;T&gt;::updateHash</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>        <span class="comment">// Null pointer case</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>        <span class="keywordflow">if</span> (this-&gt;containerPtr == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>            <span class="keywordflow">return</span> this-&gt;cachedHash = 0;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>        }</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>        <span class="comment">// reset</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>        this-&gt;cachedHash = Data::Hash&lt;size_t&gt;()(this-&gt;id);</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span> </div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>        <span class="comment">// hasher</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>        Data::Hash&lt;T&gt; hasher;</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>        <span class="keywordflow">for</span> (T dataElement : *(this-&gt;containerPtr)) {</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>            <span class="comment">// Rotate by 1 because otherwise, xor is comutative.</span></div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>            this-&gt;cachedHash =</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>                (this-&gt;cachedHash &gt;&gt; 1) | (this-&gt;cachedHash &lt;&lt; 63);</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>            this-&gt;cachedHash ^= hasher((T)dataElement);</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>        }</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>        <span class="comment">// Validate the cached hash value</span></div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>        this-&gt;invalidCachedHash = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span> </div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>        <span class="keywordflow">return</span> this-&gt;cachedHash;</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    }</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span><span class="preprocessor">#ifdef CODE_GENERATION</span></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#ac804548d191a7dceb9f3aa6570731718">  417</a></span>    <span class="keyword">const</span> std::type_info&amp; <a class="code hl_function" href="classData_1_1ArrayWrapper.html#ac804548d191a7dceb9f3aa6570731718">ArrayWrapper&lt;T&gt;::getNativeType</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>        <span class="keyword">const</span> std::type_info&amp; a = <span class="keyword">typeid</span>(T);</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>        <span class="keywordflow">return</span> a;</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>    }</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span> </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a80ae2234d62f6f9863bf81f0fa2b8540">  424</a></span>    std::vector&lt;size_t&gt; <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a80ae2234d62f6f9863bf81f0fa2b8540">ArrayWrapper&lt;T&gt;::getDimensionsSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>        std::vector&lt;size_t&gt; sizes = {nbElements};</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>        <span class="keywordflow">return</span> sizes;</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>    }</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span> </div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>} <span class="comment">// namespace Data</span></div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span><span class="preprocessor">#endif </span><span class="comment">// !ARRAY_WRAPPER_H</span></div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span> </div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span><span class="comment">// Include PrimitiveTypeArray to ensure availability of the used clone method.</span></div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span><span class="preprocessor">#include &quot;data/primitiveTypeArray.h&quot;</span></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html"><div class="ttname"><a href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper</a></div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:69</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a00db2ebbf07957761f0299d613c4e9c8"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a00db2ebbf07957761f0299d613c4e9c8">Data::ArrayWrapper::ArrayWrapper</a></div><div class="ttdeci">ArrayWrapper(const ArrayWrapper&lt; T &gt; &amp;other)=default</div><div class="ttdoc">Default copy constructor.</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a01ef40e41d97625312f5ae623e154060"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">Data::ArrayWrapper::containerPtr</a></div><div class="ttdeci">std::vector&lt; T &gt; * containerPtr</div><div class="ttdoc">Pointer to the array containing the data accessed through the ArrayWrapper.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:105</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a1381cba1b89637f13101f48734d87f7b"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a1381cba1b89637f13101f48734d87f7b">Data::ArrayWrapper::~ArrayWrapper</a></div><div class="ttdeci">virtual ~ArrayWrapper()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a26784b8339f38e445655c8e12e459203"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a26784b8339f38e445655c8e12e459203">Data::ArrayWrapper::resetData</a></div><div class="ttdeci">void resetData() override</div><div class="ttdoc">Inherited from DataHandler. Does nothing.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:359</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a50e60a1995fd24fd1d8081de339e9eab"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a50e60a1995fd24fd1d8081de339e9eab">Data::ArrayWrapper::ArrayWrapper</a></div><div class="ttdeci">ArrayWrapper(size_t size=8, std::vector&lt; T &gt; *ptr=nullptr)</div><div class="ttdoc">Constructor for the ArrayWrapper class.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:137</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a51d8f8fb5facb8042ab4e61c6ac6ba49"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a51d8f8fb5facb8042ab4e61c6ac6ba49">Data::ArrayWrapper::invalidateCachedHash</a></div><div class="ttdeci">void invalidateCachedHash()</div><div class="ttdoc">Invalidate the hash of the container.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:354</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a6ab9661afce78eccb8c8f9431be3a0a7"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">Data::ArrayWrapper::nbElements</a></div><div class="ttdeci">const size_t nbElements</div><div class="ttdoc">Number of elements contained pointer vector.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:99</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a70253eb380352ebcb73afe462f2bd8e0"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a70253eb380352ebcb73afe462f2bd8e0">Data::ArrayWrapper::getLargestAddressSpace</a></div><div class="ttdeci">virtual size_t getLargestAddressSpace(void) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:348</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a781ca37ca7702865f3d41928b04e06f7"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a781ca37ca7702865f3d41928b04e06f7">Data::ArrayWrapper::clone</a></div><div class="ttdeci">virtual DataHandler * clone() const override</div><div class="ttdoc">Return a PrimitiveTypeArray&lt;T&gt; where all data of the ArrayWrapper has been copied.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:247</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a80ae2234d62f6f9863bf81f0fa2b8540"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a80ae2234d62f6f9863bf81f0fa2b8540">Data::ArrayWrapper::getDimensionsSize</a></div><div class="ttdeci">virtual std::vector&lt; size_t &gt; getDimensionsSize() const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:424</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a85173bde169f9dd0e33342116191e838"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a85173bde169f9dd0e33342116191e838">Data::ArrayWrapper::getAddressSpace</a></div><div class="ttdeci">virtual size_t getAddressSpace(const std::type_info &amp;type) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:256</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a9532d96be008cc35eb7404fc889fdb75"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a9532d96be008cc35eb7404fc889fdb75">Data::ArrayWrapper::updateHash</a></div><div class="ttdeci">virtual size_t updateHash() const override</div><div class="ttdoc">Implementation of the updateHash method.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:389</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a9c6462f22650be9f9b84552f761ee7c5"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a9c6462f22650be9f9b84552f761ee7c5">Data::ArrayWrapper::getDataAt</a></div><div class="ttdeci">virtual UntypedSharedPtr getDataAt(const std::type_info &amp;type, const size_t address) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:313</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_aaafbf12be0d8bac7e7174eea291a05bf"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#aaafbf12be0d8bac7e7174eea291a05bf">Data::ArrayWrapper::getAddressesAccessed</a></div><div class="ttdeci">virtual std::vector&lt; size_t &gt; getAddressesAccessed(const std::type_info &amp;type, const size_t address) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:289</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_aad18fc2524ce9354fc02b19be07b426f"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">Data::ArrayWrapper::setPointer</a></div><div class="ttdeci">void setPointer(std::vector&lt; T &gt; *ptr)</div><div class="ttdoc">Set the pointer of the ArrayWrapper.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:365</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_ac804548d191a7dceb9f3aa6570731718"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#ac804548d191a7dceb9f3aa6570731718">Data::ArrayWrapper::getNativeType</a></div><div class="ttdeci">virtual const std::type_info &amp; getNativeType() const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:417</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_adc5a5b36eb533c8dee598c772a08ccc7"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">Data::ArrayWrapper::checkAddressAndType</a></div><div class="ttdeci">void checkAddressAndType(const std::type_info &amp;type, const size_t &amp;address) const</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:221</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_afde580b3a53e3ccc5f73debf2df5309b"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#afde580b3a53e3ccc5f73debf2df5309b">Data::ArrayWrapper::canHandle</a></div><div class="ttdeci">virtual bool canHandle(const std::type_info &amp;type) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:210</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html"><div class="ttname"><a href="classData_1_1DataHandler.html">Data::DataHandler</a></div><div class="ttdoc">Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.</div><div class="ttdef"><b>Definition:</b> dataHandler.h:54</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray</a></div><div class="ttdef"><b>Definition:</b> primitiveTypeArray.h:54</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a></div><div class="ttdoc">Class behaving as a std::shared_ptr whose type is not templated.</div><div class="ttdef"><b>Definition:</b> untypedSharedPtr.h:72</div></div>
<div class="ttc" id="anamespaceData_html"><div class="ttname"><a href="namespaceData.html">Data</a></div><div class="ttdef"><b>Definition:</b> array2DWrapper.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
