<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: TPG::TPGFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTPG.html">TPG</a></li><li class="navelem"><a class="el" href="classTPG_1_1TPGFactory.html">TPGFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTPG_1_1TPGFactory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TPG::TPGFactory Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Factory for creating all elements constituting a <a class="el" href="namespaceTPG.html">TPG</a>.  
 <a href="classTPG_1_1TPGFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tpgFactory_8h_source.html">tpgFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TPG::TPGFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTPG_1_1TPGFactory.png" usemap="#TPG::TPGFactory_map" alt=""/>
  <map id="TPG::TPGFactory_map" name="TPG::TPGFactory_map">
<area href="classTPG_1_1TPGInstrumentedFactory.html" alt="TPG::TPGInstrumentedFactory" shape="rect" coords="0,56,181,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3f7bfe90fc41be0350b93af1caf0500"><td class="memItemLeft" align="right" valign="top"><a id="ad3f7bfe90fc41be0350b93af1caf0500" name="ad3f7bfe90fc41be0350b93af1caf0500"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TPGFactory</b> ()=default</td></tr>
<tr class="memdesc:ad3f7bfe90fc41be0350b93af1caf0500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor. <br /></td></tr>
<tr class="separator:ad3f7bfe90fc41be0350b93af1caf0500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d859a51a8d052682eb03bd1c0712a0"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classTPG_1_1TPGGraph.html">TPGGraph</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGFactory.html#aa6d859a51a8d052682eb03bd1c0712a0">createTPGGraph</a> (const <a class="el" href="classEnvironment.html">Environment</a> &amp;env) const</td></tr>
<tr class="memdesc:aa6d859a51a8d052682eb03bd1c0712a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> with this <a class="el" href="classTPG_1_1TPGFactory.html" title="Factory for creating all elements constituting a TPG.">TPGFactory</a>.  <a href="classTPG_1_1TPGFactory.html#aa6d859a51a8d052682eb03bd1c0712a0">More...</a><br /></td></tr>
<tr class="separator:aa6d859a51a8d052682eb03bd1c0712a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d6c1bcf7dfc2a1a1fea942203569bf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGFactory.html#a30d6c1bcf7dfc2a1a1fea942203569bf">createTPGTeam</a> () const</td></tr>
<tr class="memdesc:a30d6c1bcf7dfc2a1a1fea942203569bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> for a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>.  <a href="classTPG_1_1TPGFactory.html#a30d6c1bcf7dfc2a1a1fea942203569bf">More...</a><br /></td></tr>
<tr class="separator:a30d6c1bcf7dfc2a1a1fea942203569bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea460aacfdf6faab46e8d4fb59a1f25"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classTPG_1_1TPGAction.html">TPGAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGFactory.html#a7ea460aacfdf6faab46e8d4fb59a1f25">createTPGAction</a> (const uint64_t id) const</td></tr>
<tr class="memdesc:a7ea460aacfdf6faab46e8d4fb59a1f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a> for a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>.  <a href="classTPG_1_1TPGFactory.html#a7ea460aacfdf6faab46e8d4fb59a1f25">More...</a><br /></td></tr>
<tr class="separator:a7ea460aacfdf6faab46e8d4fb59a1f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44854906594839cc81658af7e9fee95d"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGFactory.html#a44854906594839cc81658af7e9fee95d">createTPGEdge</a> (const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *src, const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *dest, const std::shared_ptr&lt; <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &gt; prog) const</td></tr>
<tr class="memdesc:a44854906594839cc81658af7e9fee95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> for a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>.  <a href="classTPG_1_1TPGFactory.html#a44854906594839cc81658af7e9fee95d">More...</a><br /></td></tr>
<tr class="separator:a44854906594839cc81658af7e9fee95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacff0f214c2c1ce4f9e0829528d0b42e"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classTPG_1_1TPGExecutionEngine.html">TPG::TPGExecutionEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGFactory.html#aacff0f214c2c1ce4f9e0829528d0b42e">createTPGExecutionEngine</a> (const <a class="el" href="classEnvironment.html">Environment</a> &amp;env, <a class="el" href="classArchive.html">Archive</a> *arch=NULL) const</td></tr>
<tr class="memdesc:aacff0f214c2c1ce4f9e0829528d0b42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classTPG_1_1TPGExecutionEngine.html">TPGExecutionEngine</a> for a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> produced by this <a class="el" href="classTPG_1_1TPGFactory.html" title="Factory for creating all elements constituting a TPG.">TPGFactory</a>.  <a href="classTPG_1_1TPGFactory.html#aacff0f214c2c1ce4f9e0829528d0b42e">More...</a><br /></td></tr>
<tr class="separator:aacff0f214c2c1ce4f9e0829528d0b42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Factory for creating all elements constituting a <a class="el" href="namespaceTPG.html">TPG</a>. </p>
<p >Using the factory design pattern, this class enables the creation of all elements composing a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>:</p><ul>
<li><a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a></li>
<li><a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a></li>
<li><a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a></li>
<li><a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a></li>
</ul>
<p >The factory also enables the creation of <a class="el" href="classTPG_1_1TPGExecutionEngine.html">TPGExecutionEngine</a>.</p>
<p >This implementation returns the default type for each kind of element. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ea460aacfdf6faab46e8d4fb59a1f25" name="a7ea460aacfdf6faab46e8d4fb59a1f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea460aacfdf6faab46e8d4fb59a1f25">&#9670;&nbsp;</a></span>createTPGAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTPG_1_1TPGAction.html">TPG::TPGAction</a> * TPG::TPGFactory::createTPGAction </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a> for a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </p>
<p >This method allocates and returns a new <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>integer stored as the actionID of the <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTPG_1_1TPGInstrumentedFactory.html#aeeb96edfacbea294b5017a849cde27e4">TPG::TPGInstrumentedFactory</a>.</p>

</div>
</div>
<a id="a44854906594839cc81658af7e9fee95d" name="a44854906594839cc81658af7e9fee95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44854906594839cc81658af7e9fee95d">&#9670;&nbsp;</a></span>createTPGEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> &gt; TPG::TPGFactory::createTPGEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &gt;&#160;</td>
          <td class="paramname"><em>prog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> for a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </p>
<p >This method allocates and returns a new <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. The <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> is returned as a unique_ptr.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>pointer to the source <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> of the edge. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>pointer to the destination <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> of the edge. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prog</td><td>the shared pointer to the <a class="el" href="namespaceProgram.html">Program</a> associated to the edge. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTPG_1_1TPGInstrumentedFactory.html#aebaedd218a88abfe6a074e4fb70c9df5">TPG::TPGInstrumentedFactory</a>.</p>

</div>
</div>
<a id="aacff0f214c2c1ce4f9e0829528d0b42e" name="aacff0f214c2c1ce4f9e0829528d0b42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacff0f214c2c1ce4f9e0829528d0b42e">&#9670;&nbsp;</a></span>createTPGExecutionEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classTPG_1_1TPGExecutionEngine.html">TPG::TPGExecutionEngine</a> &gt; TPG::TPGFactory::createTPGExecutionEngine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArchive.html">Archive</a> *&#160;</td>
          <td class="paramname"><em>arch</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classTPG_1_1TPGExecutionEngine.html">TPGExecutionEngine</a> for a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> produced by this <a class="el" href="classTPG_1_1TPGFactory.html" title="Factory for creating all elements constituting a TPG.">TPGFactory</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">env</td><td><a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> in which the <a class="el" href="namespaceProgram.html">Program</a> of the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> will be executed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arch</td><td>pointer to the <a class="el" href="classArchive.html">Archive</a> for storing recordings of the <a class="el" href="namespaceProgram.html">Program</a> Execution. By default, a NULL pointer is given, meaning that no recording of the execution will be made.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the returned <a class="el" href="classTPG_1_1TPGExecutionEngine.html">TPGExecutionEngine</a> returned as an unique_ptr. </dd></dl>

<p>Reimplemented in <a class="el" href="classTPG_1_1TPGInstrumentedFactory.html#a1239ab45bc404d74f640747ea619a235">TPG::TPGInstrumentedFactory</a>.</p>

</div>
</div>
<a id="aa6d859a51a8d052682eb03bd1c0712a0" name="aa6d859a51a8d052682eb03bd1c0712a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d859a51a8d052682eb03bd1c0712a0">&#9670;&nbsp;</a></span>createTPGGraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &gt; TPG::TPGFactory::createTPGGraph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> with this <a class="el" href="classTPG_1_1TPGFactory.html" title="Factory for creating all elements constituting a TPG.">TPGFactory</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">env</td><td><a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> used to build the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTPG_1_1TPGInstrumentedFactory.html#a57b2ccc91069b67ba6e61efd406e39e1">TPG::TPGInstrumentedFactory</a>.</p>

</div>
</div>
<a id="a30d6c1bcf7dfc2a1a1fea942203569bf" name="a30d6c1bcf7dfc2a1a1fea942203569bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d6c1bcf7dfc2a1a1fea942203569bf">&#9670;&nbsp;</a></span>createTPGTeam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a> * TPG::TPGFactory::createTPGTeam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> for a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </p>
<p >This method allocates and returns a new <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a>. </p>

<p>Reimplemented in <a class="el" href="classTPG_1_1TPGInstrumentedFactory.html#ae7615422b7cd3f5688a9c3763a0e923c">TPG::TPGInstrumentedFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/tpg/<a class="el" href="tpgFactory_8h_source.html">tpgFactory.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/tpg/tpgFactory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
