<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: File::TPGGraphDotImporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFile.html">File</a></li><li class="navelem"><a class="el" href="classFile_1_1TPGGraphDotImporter.html">TPGGraphDotImporter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classFile_1_1TPGGraphDotImporter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">File::TPGGraphDotImporter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class used to import a <a class="el" href="namespaceTPG.html">TPG</a> graph from a dot file. It should be able to import a whole Learning agent object.  
 <a href="classFile_1_1TPGGraphDotImporter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tpgGraphDotImporter_8h_source.html">tpgGraphDotImporter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1be11293d93641e37390e83b7e240c10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotImporter.html#a1be11293d93641e37390e83b7e240c10">TPGGraphDotImporter</a> (const char *filePath, <a class="el" href="classEnvironment.html">Environment</a> environment, <a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &amp;tpgref)</td></tr>
<tr class="memdesc:a1be11293d93641e37390e83b7e240c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the importer.  <a href="classFile_1_1TPGGraphDotImporter.html#a1be11293d93641e37390e83b7e240c10">More...</a><br /></td></tr>
<tr class="separator:a1be11293d93641e37390e83b7e240c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e1ef4b3a3574f6cc4b4fcf35bf43a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotImporter.html#a53e1ef4b3a3574f6cc4b4fcf35bf43a1">~TPGGraphDotImporter</a> ()</td></tr>
<tr class="separator:a53e1ef4b3a3574f6cc4b4fcf35bf43a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8065b4ee59da193e7b04bd5f589ce13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotImporter.html#ae8065b4ee59da193e7b04bd5f589ce13">setNewFilePath</a> (const char *newFilePath)</td></tr>
<tr class="memdesc:ae8065b4ee59da193e7b04bd5f589ce13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new file for the importer.  <a href="classFile_1_1TPGGraphDotImporter.html#ae8065b4ee59da193e7b04bd5f589ce13">More...</a><br /></td></tr>
<tr class="separator:ae8065b4ee59da193e7b04bd5f589ce13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0295e87ed73039c5efdba0eca6a361f5"><td class="memItemLeft" align="right" valign="top"><a id="a0295e87ed73039c5efdba0eca6a361f5" name="a0295e87ed73039c5efdba0eca6a361f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>importGraph</b> ()</td></tr>
<tr class="memdesc:a0295e87ed73039c5efdba0eca6a361f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="namespaceTPG.html">TPG</a> Graph from its description in a .dot file. <br /></td></tr>
<tr class="separator:a0295e87ed73039c5efdba0eca6a361f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aea15b47d17ebdab37b144696c4e37542"><td class="memItemLeft" align="right" valign="top"><a id="aea15b47d17ebdab37b144696c4e37542" name="aea15b47d17ebdab37b144696c4e37542"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_READ_SIZE</b> = 4096</td></tr>
<tr class="memdesc:aea15b47d17ebdab37b144696c4e37542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of characters that can be read in a single line. <br /></td></tr>
<tr class="separator:aea15b47d17ebdab37b144696c4e37542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a29b201a080499a7b9df873b364f289f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotImporter.html#a29b201a080499a7b9df873b364f289f7">readOperands</a> (std::string &amp;str, <a class="el" href="classProgram_1_1Line.html">Program::Line</a> &amp;line)</td></tr>
<tr class="memdesc:a29b201a080499a7b9df873b364f289f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the content of the operands and puts it in the line passed in parameter.  <a href="classFile_1_1TPGGraphDotImporter.html#a29b201a080499a7b9df873b364f289f7">More...</a><br /></td></tr>
<tr class="separator:a29b201a080499a7b9df873b364f289f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2175dc786f41df4995811dfb3cb70ef"><td class="memItemLeft" align="right" valign="top"><a id="ab2175dc786f41df4995811dfb3cb70ef" name="ab2175dc786f41df4995811dfb3cb70ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readLine</b> (std::smatch &amp;matches)</td></tr>
<tr class="memdesc:ab2175dc786f41df4995811dfb3cb70ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the content of a line and puts it in the line passed in parameter. <br /></td></tr>
<tr class="separator:ab2175dc786f41df4995811dfb3cb70ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e34f61d90f141cdb39f8c026441f4ad"><td class="memItemLeft" align="right" valign="top"><a id="a6e34f61d90f141cdb39f8c026441f4ad" name="a6e34f61d90f141cdb39f8c026441f4ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readProgram</b> (std::smatch &amp;matches)</td></tr>
<tr class="memdesc:a6e34f61d90f141cdb39f8c026441f4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a program from its dot content and import its constants. <br /></td></tr>
<tr class="separator:a6e34f61d90f141cdb39f8c026441f4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab293ee6fdb3d08e8ae28db1d107f2a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotImporter.html#ab293ee6fdb3d08e8ae28db1d107f2a74">dumpTPGGraphHeader</a> ()</td></tr>
<tr class="memdesc:ab293ee6fdb3d08e8ae28db1d107f2a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">dumps the header of the dot file  <a href="classFile_1_1TPGGraphDotImporter.html#ab293ee6fdb3d08e8ae28db1d107f2a74">More...</a><br /></td></tr>
<tr class="separator:ab293ee6fdb3d08e8ae28db1d107f2a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bb50dcbb7d1e30a83b98c9a5be2ddc"><td class="memItemLeft" align="right" valign="top"><a id="a54bb50dcbb7d1e30a83b98c9a5be2ddc" name="a54bb50dcbb7d1e30a83b98c9a5be2ddc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readTeam</b> (std::smatch &amp;matches)</td></tr>
<tr class="memdesc:a54bb50dcbb7d1e30a83b98c9a5be2ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads and creates a TPGTeam. <br /></td></tr>
<tr class="separator:a54bb50dcbb7d1e30a83b98c9a5be2ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5eaa09a2112d409178b6e8bdf4c49c"><td class="memItemLeft" align="right" valign="top"><a id="a1d5eaa09a2112d409178b6e8bdf4c49c" name="a1d5eaa09a2112d409178b6e8bdf4c49c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readAction</b> (std::smatch &amp;matches)</td></tr>
<tr class="memdesc:a1d5eaa09a2112d409178b6e8bdf4c49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads and creates a TPGAction. <br /></td></tr>
<tr class="separator:a1d5eaa09a2112d409178b6e8bdf4c49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd96d52b5bf2df65c245cc3e6028ae3f"><td class="memItemLeft" align="right" valign="top"><a id="acd96d52b5bf2df65c245cc3e6028ae3f" name="acd96d52b5bf2df65c245cc3e6028ae3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readLinkTeamProgramAction</b> (std::smatch &amp;matches)</td></tr>
<tr class="memdesc:acd96d52b5bf2df65c245cc3e6028ae3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a link declaration and creates a team to action edge <br /></td></tr>
<tr class="separator:acd96d52b5bf2df65c245cc3e6028ae3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c201716062a4ac817f2e15dfed2987"><td class="memItemLeft" align="right" valign="top"><a id="a02c201716062a4ac817f2e15dfed2987" name="a02c201716062a4ac817f2e15dfed2987"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readLinkTeamProgramTeam</b> (std::smatch &amp;matches)</td></tr>
<tr class="memdesc:a02c201716062a4ac817f2e15dfed2987"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a link declaration and creates a team to team edge <br /></td></tr>
<tr class="separator:a02c201716062a4ac817f2e15dfed2987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011f979116ef8f2d50864e2b9fb1f5e8"><td class="memItemLeft" align="right" valign="top"><a id="a011f979116ef8f2d50864e2b9fb1f5e8" name="a011f979116ef8f2d50864e2b9fb1f5e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readLinkTeamProgram</b> (std::smatch &amp;matches)</td></tr>
<tr class="memdesc:a011f979116ef8f2d50864e2b9fb1f5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a link declaration and creates a team to program's destination edge. <br /></td></tr>
<tr class="separator:a011f979116ef8f2d50864e2b9fb1f5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07014b4d5f4f06b674d850c9a4d1d8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotImporter.html#ad07014b4d5f4f06b674d850c9a4d1d8b">readLineFromFile</a> ()</td></tr>
<tr class="separator:ad07014b4d5f4f06b674d850c9a4d1d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4fde2332d9c3b11c93f7414d5477e01b"><td class="memItemLeft" align="right" valign="top"><a id="a4fde2332d9c3b11c93f7414d5477e01b" name="a4fde2332d9c3b11c93f7414d5477e01b"></a>
std::ifstream&#160;</td><td class="memItemRight" valign="bottom"><b>pFile</b></td></tr>
<tr class="memdesc:a4fde2332d9c3b11c93f7414d5477e01b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceFile.html">File</a> in which the dot content is read during import. <br /></td></tr>
<tr class="separator:a4fde2332d9c3b11c93f7414d5477e01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c20d5bc639958c9691fd6c23b7c241e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotImporter.html#a5c20d5bc639958c9691fd6c23b7c241e">lastLine</a></td></tr>
<tr class="memdesc:a5c20d5bc639958c9691fd6c23b7c241e"><td class="mdescLeft">&#160;</td><td class="mdescRight">last Line read from file  <a href="classFile_1_1TPGGraphDotImporter.html#a5c20d5bc639958c9691fd6c23b7c241e">More...</a><br /></td></tr>
<tr class="separator:a5c20d5bc639958c9691fd6c23b7c241e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3d23c6fff19f9ddf923dcadbcf1d09"><td class="memItemLeft" align="right" valign="top"><a id="aaa3d23c6fff19f9ddf923dcadbcf1d09" name="aaa3d23c6fff19f9ddf923dcadbcf1d09"></a>
<a class="el" href="classEnvironment.html">Environment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>env</b></td></tr>
<tr class="memdesc:aaa3d23c6fff19f9ddf923dcadbcf1d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The environment in which the TPGGRAPH will be built. <br /></td></tr>
<tr class="separator:aaa3d23c6fff19f9ddf923dcadbcf1d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec87b77901a2b838ddf6f8a35226208"><td class="memItemLeft" align="right" valign="top"><a id="a3ec87b77901a2b838ddf6f8a35226208" name="a3ec87b77901a2b838ddf6f8a35226208"></a>
<a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>tpg</b></td></tr>
<tr class="memdesc:a3ec87b77901a2b838ddf6f8a35226208"><td class="mdescLeft">&#160;</td><td class="mdescRight">TPGGraph imported from dot file. <br /></td></tr>
<tr class="separator:a3ec87b77901a2b838ddf6f8a35226208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb34bd1a0d2794322bb94efde1843177"><td class="memItemLeft" align="right" valign="top">std::map&lt; uint64_t, const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotImporter.html#abb34bd1a0d2794322bb94efde1843177">vertexID</a></td></tr>
<tr class="memdesc:abb34bd1a0d2794322bb94efde1843177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map associating pointers to TPGVertex to an integer ID.  <a href="classFile_1_1TPGGraphDotImporter.html#abb34bd1a0d2794322bb94efde1843177">More...</a><br /></td></tr>
<tr class="separator:abb34bd1a0d2794322bb94efde1843177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1622fd89d0435cb3b1371a24b6c37c"><td class="memItemLeft" align="right" valign="top">std::map&lt; uint64_t, std::shared_ptr&lt; <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotImporter.html#abb1622fd89d0435cb3b1371a24b6c37c">programID</a></td></tr>
<tr class="memdesc:abb1622fd89d0435cb3b1371a24b6c37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map associating pointers to <a class="el" href="namespaceProgram.html">Program</a> to an integer ID.  <a href="classFile_1_1TPGGraphDotImporter.html#abb1622fd89d0435cb3b1371a24b6c37c">More...</a><br /></td></tr>
<tr class="separator:abb1622fd89d0435cb3b1371a24b6c37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf449d18e2b0edd0b67fe662054ea734"><td class="memItemLeft" align="right" valign="top">std::map&lt; uint64_t, const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotImporter.html#aaf449d18e2b0edd0b67fe662054ea734">actionID</a></td></tr>
<tr class="memdesc:aaf449d18e2b0edd0b67fe662054ea734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map associating pointers to TPGVertex representing actions to the corresponding action.  <a href="classFile_1_1TPGGraphDotImporter.html#aaf449d18e2b0edd0b67fe662054ea734">More...</a><br /></td></tr>
<tr class="separator:aaf449d18e2b0edd0b67fe662054ea734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc9a0f5a7652f51d137f2d48769bff7"><td class="memItemLeft" align="right" valign="top">std::map&lt; uint64_t, uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotImporter.html#aebc9a0f5a7652f51d137f2d48769bff7">actionLabel</a></td></tr>
<tr class="memdesc:aebc9a0f5a7652f51d137f2d48769bff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map associating actions to the corresponding action ID.  <a href="classFile_1_1TPGGraphDotImporter.html#aebc9a0f5a7652f51d137f2d48769bff7">More...</a><br /></td></tr>
<tr class="separator:aebc9a0f5a7652f51d137f2d48769bff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a399781c692f57f67e38392077e3efe44"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotImporter.html#a399781c692f57f67e38392077e3efe44">lineSeparator</a></td></tr>
<tr class="memdesc:a399781c692f57f67e38392077e3efe44"><td class="mdescLeft">&#160;</td><td class="mdescRight">string used to spot the end of a line in the program description.  <a href="classFile_1_1TPGGraphDotImporter.html#a399781c692f57f67e38392077e3efe44">More...</a><br /></td></tr>
<tr class="separator:a399781c692f57f67e38392077e3efe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b25d8702507e842faa360c543ceb7bb"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotImporter.html#a9b25d8702507e842faa360c543ceb7bb">teamRegex</a></td></tr>
<tr class="memdesc:a9b25d8702507e842faa360c543ceb7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the regex to identify a team declaration.  <a href="classFile_1_1TPGGraphDotImporter.html#a9b25d8702507e842faa360c543ceb7bb">More...</a><br /></td></tr>
<tr class="separator:a9b25d8702507e842faa360c543ceb7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae767d122e21bbb2b702056a6176c8833"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotImporter.html#ae767d122e21bbb2b702056a6176c8833">programRegex</a></td></tr>
<tr class="memdesc:ae767d122e21bbb2b702056a6176c8833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the regex to identify a program declaration.  <a href="classFile_1_1TPGGraphDotImporter.html#ae767d122e21bbb2b702056a6176c8833">More...</a><br /></td></tr>
<tr class="separator:ae767d122e21bbb2b702056a6176c8833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cace42f208a2ed941dc8db561eb9a0b"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotImporter.html#a9cace42f208a2ed941dc8db561eb9a0b">instructionRegex</a></td></tr>
<tr class="memdesc:a9cace42f208a2ed941dc8db561eb9a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the regex to identify an instruction declaration  <a href="classFile_1_1TPGGraphDotImporter.html#a9cace42f208a2ed941dc8db561eb9a0b">More...</a><br /></td></tr>
<tr class="separator:a9cace42f208a2ed941dc8db561eb9a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb13d391f9602d3bf1d0d40e594f6ad5"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotImporter.html#acb13d391f9602d3bf1d0d40e594f6ad5">actionRegex</a></td></tr>
<tr class="memdesc:acb13d391f9602d3bf1d0d40e594f6ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the regex to identify an action declaration  <a href="classFile_1_1TPGGraphDotImporter.html#acb13d391f9602d3bf1d0d40e594f6ad5">More...</a><br /></td></tr>
<tr class="separator:acb13d391f9602d3bf1d0d40e594f6ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a0ba6c18e25c86ed605c38cf0dcfff"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotImporter.html#a85a0ba6c18e25c86ed605c38cf0dcfff">linkProgramInstructionRegex</a></td></tr>
<tr class="memdesc:a85a0ba6c18e25c86ed605c38cf0dcfff"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the regex to identify a <a class="el" href="namespaceProgram.html">Program</a> -&gt; Instruction Link  <a href="classFile_1_1TPGGraphDotImporter.html#a85a0ba6c18e25c86ed605c38cf0dcfff">More...</a><br /></td></tr>
<tr class="separator:a85a0ba6c18e25c86ed605c38cf0dcfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aa9f4330db8f18fb0725823ca45a9b"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotImporter.html#ad1aa9f4330db8f18fb0725823ca45a9b">linkProgramActionRegex</a></td></tr>
<tr class="memdesc:ad1aa9f4330db8f18fb0725823ca45a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the regex to identify a Team -&gt; <a class="el" href="namespaceProgram.html">Program</a> -&gt; Action Link  <a href="classFile_1_1TPGGraphDotImporter.html#ad1aa9f4330db8f18fb0725823ca45a9b">More...</a><br /></td></tr>
<tr class="separator:ad1aa9f4330db8f18fb0725823ca45a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4026eb2574ee37790dd4c94181087e9"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotImporter.html#aa4026eb2574ee37790dd4c94181087e9">linkProgramTeamRegex</a></td></tr>
<tr class="memdesc:aa4026eb2574ee37790dd4c94181087e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the regex to identify a Team -&gt; <a class="el" href="namespaceProgram.html">Program</a> -&gt; Team Link  <a href="classFile_1_1TPGGraphDotImporter.html#aa4026eb2574ee37790dd4c94181087e9">More...</a><br /></td></tr>
<tr class="separator:aa4026eb2574ee37790dd4c94181087e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8868d59662d0c2ef9a7db90d5a7ffa33"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotImporter.html#a8868d59662d0c2ef9a7db90d5a7ffa33">addLinkProgramRegex</a></td></tr>
<tr class="memdesc:a8868d59662d0c2ef9a7db90d5a7ffa33"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the regex to identify a Team -&gt; <a class="el" href="namespaceProgram.html">Program</a> Link the outgoing program vertex must already have been linked  <a href="classFile_1_1TPGGraphDotImporter.html#a8868d59662d0c2ef9a7db90d5a7ffa33">More...</a><br /></td></tr>
<tr class="separator:a8868d59662d0c2ef9a7db90d5a7ffa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class used to import a <a class="el" href="namespaceTPG.html">TPG</a> graph from a dot file. It should be able to import a whole Learning agent object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1be11293d93641e37390e83b7e240c10" name="a1be11293d93641e37390e83b7e240c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be11293d93641e37390e83b7e240c10">&#9670;&nbsp;</a></span>TPGGraphDotImporter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">File::TPGGraphDotImporter::TPGGraphDotImporter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEnvironment.html">Environment</a>&#160;</td>
          <td class="paramname"><em>environment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>tpgref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the importer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filePath</td><td>initial path to the file where the dot content will be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">environment</td><td>the environment in which the tpg Graph should be built</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tpgref</td><td>a Reference to the TPGGraph to buiuld from the .dot file </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>in case no file could be opened at the given filePath. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53e1ef4b3a3574f6cc4b4fcf35bf43a1" name="a53e1ef4b3a3574f6cc4b4fcf35bf43a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e1ef4b3a3574f6cc4b4fcf35bf43a1">&#9670;&nbsp;</a></span>~TPGGraphDotImporter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">File::TPGGraphDotImporter::~TPGGraphDotImporter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Destructor for the importer.</p>
<p >Closes the file. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab293ee6fdb3d08e8ae28db1d107f2a74" name="ab293ee6fdb3d08e8ae28db1d107f2a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab293ee6fdb3d08e8ae28db1d107f2a74">&#9670;&nbsp;</a></span>dumpTPGGraphHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void File::TPGGraphDotImporter::dumpTPGGraphHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dumps the header of the dot file </p>
<p >The header of the dot file contains no relevant informations to build the model </p>

</div>
</div>
<a id="ad07014b4d5f4f06b674d850c9a4d1d8b" name="ad07014b4d5f4f06b674d850c9a4d1d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07014b4d5f4f06b674d850c9a4d1d8b">&#9670;&nbsp;</a></span>readLineFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool File::TPGGraphDotImporter::readLineFromFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">\brief reads a single line of the file

\return true if the line read matched any of the line
</pre><p> characteristics specified as regexs. </p>

</div>
</div>
<a id="a29b201a080499a7b9df873b364f289f7" name="a29b201a080499a7b9df873b364f289f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b201a080499a7b9df873b364f289f7">&#9670;&nbsp;</a></span>readOperands()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void File::TPGGraphDotImporter::readOperands </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProgram_1_1Line.html">Program::Line</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the content of the operands and puts it in the line passed in parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>the string to parse </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>the line to fill with the parsed informations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8065b4ee59da193e7b04bd5f589ce13" name="ae8065b4ee59da193e7b04bd5f589ce13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8065b4ee59da193e7b04bd5f589ce13">&#9670;&nbsp;</a></span>setNewFilePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File::TPGGraphDotImporter::setNewFilePath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new file for the importer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newFilePath</td><td>new path to the file where the dot content will be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>in case no file could be opened at the given newFilePath. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf449d18e2b0edd0b67fe662054ea734" name="aaf449d18e2b0edd0b67fe662054ea734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf449d18e2b0edd0b67fe662054ea734">&#9670;&nbsp;</a></span>actionID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;uint64_t, const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>*&gt; File::TPGGraphDotImporter::actionID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map associating pointers to TPGVertex representing actions to the corresponding action. </p>
<p >This map is used to ensure that identical actions are not created more than once. </p>

</div>
</div>
<a id="aebc9a0f5a7652f51d137f2d48769bff7" name="aebc9a0f5a7652f51d137f2d48769bff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc9a0f5a7652f51d137f2d48769bff7">&#9670;&nbsp;</a></span>actionLabel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;uint64_t, uint64_t&gt; File::TPGGraphDotImporter::actionLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map associating actions to the corresponding action ID. </p>
<p >This map is here is used to access the correct TPGVertex while linking an action. </p>

</div>
</div>
<a id="acb13d391f9602d3bf1d0d40e594f6ad5" name="acb13d391f9602d3bf1d0d40e594f6ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb13d391f9602d3bf1d0d40e594f6ad5">&#9670;&nbsp;</a></span>actionRegex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string File::TPGGraphDotImporter::actionRegex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>contains the regex to identify an action declaration </p>
<p >this regex values "A([0-9]+)\\x20\\x5B.*=\"([0-9]+)\"\\x5D"</p>
<p >Explanation :</p>
<p >A([0-9]+) looks for a A followed by a number. the number will be stored in a group \x20\x5B looks for a succession of a whitespace and an opening bracket ('[') .*=" the following can be any sequence of character ending with ="
([0-9]+)        looks for a number and stores it into the next group
\"\\x5D         the end of the sequence is made of "]</p>
<p >Example: A0 [shape=box style=invis] Should pass P0 [fillcolor="#22cccc" shape=point] Should not pass </p>

</div>
</div>
<a id="a8868d59662d0c2ef9a7db90d5a7ffa33" name="a8868d59662d0c2ef9a7db90d5a7ffa33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8868d59662d0c2ef9a7db90d5a7ffa33">&#9670;&nbsp;</a></span>addLinkProgramRegex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string File::TPGGraphDotImporter::addLinkProgramRegex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>contains the regex to identify a Team -&gt; <a class="el" href="namespaceProgram.html">Program</a> Link the outgoing program vertex must already have been linked </p>
<p >this regex values "T([0-9]+)\\x20-&gt;\\x20P([0-9]+)"</p>
<p >Explanation :</p>
<p >T[0-9]+ looks for a T followed by a number. the number will be stored in a group \x20 looks for a whitespace -&gt; looxs for the sequence '-&gt;' \x20 looks for a whitespace P[0-9]+ looks for a P followed by a number. the number will be stored in a group</p>
<p >Example: P22 -&gt; I22[style=invis] Should not pass T0 -&gt; P22 -&gt; T11 Should pass </p>

</div>
</div>
<a id="a9cace42f208a2ed941dc8db561eb9a0b" name="a9cace42f208a2ed941dc8db561eb9a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cace42f208a2ed941dc8db561eb9a0b">&#9670;&nbsp;</a></span>instructionRegex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string File::TPGGraphDotImporter::instructionRegex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>contains the regex to identify an instruction declaration </p>
<p >this regex values "I([0-9]+)\\x20\\x5B.*label=\"(.*)\"\\x5D"</p>
<p >Explanation :</p>
<p >I([0-9]+) looks for a I followed by a number. the number will be stored in a group \x20\x5B looks for a succession of a whitespace and an opening bracket ('[') .* the following can be any sequence of character label=" looks for the label declaration sequence. (.*)"\x5D stores the content of the label in a group and look for the ending sequence : "]

Example:
I0 [shape=box style=invis]          Should pass
P0 [fillcolor="#22cccc" shape=point] Should not pass </p>

</div>
</div>
<a id="a5c20d5bc639958c9691fd6c23b7c241e" name="a5c20d5bc639958c9691fd6c23b7c241e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c20d5bc639958c9691fd6c23b7c241e">&#9670;&nbsp;</a></span>lastLine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string File::TPGGraphDotImporter::lastLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>last Line read from file </p>
<p >helps to pass a line that didn't match any regex to another function </p>

</div>
</div>
<a id="a399781c692f57f67e38392077e3efe44" name="a399781c692f57f67e38392077e3efe44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399781c692f57f67e38392077e3efe44">&#9670;&nbsp;</a></span>lineSeparator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string File::TPGGraphDotImporter::lineSeparator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>string used to spot the end of a line in the program description. </p>
<p >Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2020) :</p>
<p >Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span class="obfuscator">.nosp@m.</span>os@i<span class="obfuscator">.nosp@m.</span>nsa-r<span class="obfuscator">.nosp@m.</span>enne<span class="obfuscator">.nosp@m.</span>s.fr</a> (2020) Nicolas Sourbier <a href="#" onclick="location.href='mai'+'lto:'+'nso'+'ur'+'bie'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">nsour<span class="obfuscator">.nosp@m.</span>bie@<span class="obfuscator">.nosp@m.</span>insa-<span class="obfuscator">.nosp@m.</span>renn<span class="obfuscator">.nosp@m.</span>es.fr</a> (2019 - 2020)</p>
<p >GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p >This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p >As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p >In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p >The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<a id="ad1aa9f4330db8f18fb0725823ca45a9b" name="ad1aa9f4330db8f18fb0725823ca45a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1aa9f4330db8f18fb0725823ca45a9b">&#9670;&nbsp;</a></span>linkProgramActionRegex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string File::TPGGraphDotImporter::linkProgramActionRegex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>contains the regex to identify a Team -&gt; <a class="el" href="namespaceProgram.html">Program</a> -&gt; Action Link </p>
<p >this regex values "T([0-9]+)\\x20-&gt;\\x20P([0-9]+)\\x20-&gt;\\x20A([0-9]+).*"</p>
<p >Explanation :</p>
<p >T[0-9]+ looks for a T followed by a number. the number will be stored in a group \x20 looks for a whitespace -&gt; looxs for the sequence '-&gt;' \x20 looks for a whitespace P[0-9]+ looks for a P followed by a number. the number will be stored in a group \x20 looks for a whitespace -&gt; looxs for the sequence '-&gt;' \x20 looks for a whitespace A[0-9]+ looks for a A followed by a number. the number will be stored in a group .* the following can be any sequence of character</p>
<p >Example: P22 -&gt; I22[style=invis] Should not pass T0 -&gt; P22 -&gt; A11 Should pass </p>

</div>
</div>
<a id="a85a0ba6c18e25c86ed605c38cf0dcfff" name="a85a0ba6c18e25c86ed605c38cf0dcfff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a0ba6c18e25c86ed605c38cf0dcfff">&#9670;&nbsp;</a></span>linkProgramInstructionRegex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string File::TPGGraphDotImporter::linkProgramInstructionRegex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>contains the regex to identify a <a class="el" href="namespaceProgram.html">Program</a> -&gt; Instruction Link </p>
<p >this regex values "P([0-9]+)\\x20-&gt;\\x20I([0-9]+).*"</p>
<p >Explanation :</p>
<p >P[0-9]+ looks for a P followed by a number. the number will be stored in a group \x20 looks for a whitespace -&gt; looxs for the sequence '-&gt;' \x20 looks for a whitespace I[0-9]+ looks for a I followed by a number. the number will be stored in a group .* the following can be any sequence of character</p>
<p >Example: P22 -&gt; I22[style=invis] Should pass T0 -&gt; P22 -&gt; A11 Should not pass </p>

</div>
</div>
<a id="aa4026eb2574ee37790dd4c94181087e9" name="aa4026eb2574ee37790dd4c94181087e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4026eb2574ee37790dd4c94181087e9">&#9670;&nbsp;</a></span>linkProgramTeamRegex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string File::TPGGraphDotImporter::linkProgramTeamRegex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>contains the regex to identify a Team -&gt; <a class="el" href="namespaceProgram.html">Program</a> -&gt; Team Link </p>
<p >this regex values "T([0-9]+)\\x20-&gt;\\x20P([0-9]+)\\x20-&gt;\\x20T([0-9]+).*"</p>
<p >Explanation :</p>
<p >T[0-9]+ looks for a T followed by a number. the number will be stored in a group \x20 looks for a whitespace -&gt; looxs for the sequence '-&gt;' \x20 looks for a whitespace P[0-9]+ looks for a P followed by a number. the number will be stored in a group \x20 looks for a whitespace -&gt; looxs for the sequence '-&gt;' \x20 looks for a whitespace T[0-9]+ looks for a T followed by a number. the number will be stored in a group * the following can be any sequence of character</p>
<p >Example: P22 -&gt; I22[style=invis] Should not pass T0 -&gt; P22 -&gt; T11 Should pass </p>

</div>
</div>
<a id="abb1622fd89d0435cb3b1371a24b6c37c" name="abb1622fd89d0435cb3b1371a24b6c37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1622fd89d0435cb3b1371a24b6c37c">&#9670;&nbsp;</a></span>programID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;uint64_t, std::shared_ptr&lt;<a class="el" href="classProgram_1_1Program.html">Program::Program</a>&gt; &gt; File::TPGGraphDotImporter::programID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map associating pointers to <a class="el" href="namespaceProgram.html">Program</a> to an integer ID. </p>
<p >This map is used to associate an unique id to a tpg program and to keep track of the pointers while restoring the TPGGraph described in a dot file </p>

</div>
</div>
<a id="ae767d122e21bbb2b702056a6176c8833" name="ae767d122e21bbb2b702056a6176c8833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae767d122e21bbb2b702056a6176c8833">&#9670;&nbsp;</a></span>programRegex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string File::TPGGraphDotImporter::programRegex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the regex to identify a program declaration. </p>
<p >this regex values "P([0-9]+)\\x20\\x5B.*\\x5D"</p>
<p >Explanation :</p>
<p >P([0-9]+) looks for a P followed by a number. the number will be stored in a group \x20\x5B looks for a succession of a whitespace and an opening bracket ('[') .*\x5D the following can be any sequence of character terminated by ]</p>
<p >Example: P0 [fillcolor="#22cccc" shape=point] Should pass T10 [fillcolor="#1199bb"] Should not pass </p>

</div>
</div>
<a id="a9b25d8702507e842faa360c543ceb7bb" name="a9b25d8702507e842faa360c543ceb7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b25d8702507e842faa360c543ceb7bb">&#9670;&nbsp;</a></span>teamRegex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string File::TPGGraphDotImporter::teamRegex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the regex to identify a team declaration. </p>
<p >this regex values "T([0-9]+)\\x20\\x5B.*\\x5D"</p>
<p >Explanation :</p>
<p >T([0-9]+) looks for a T followed by a number. the number will be stored in a group \x20\x5B looks for a succession of a whitespace and an opening bracket ('[') .*\x5D the following can be any sequence of character terminated by ]</p>
<p >Example: T10 [fillcolor="#1199bb"] Should pass P0 [fillcolor="#22cccc" shape=point] Should not pass </p>

</div>
</div>
<a id="abb34bd1a0d2794322bb94efde1843177" name="abb34bd1a0d2794322bb94efde1843177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb34bd1a0d2794322bb94efde1843177">&#9670;&nbsp;</a></span>vertexID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;uint64_t, const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>*&gt; File::TPGGraphDotImporter::vertexID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map associating pointers to TPGVertex to an integer ID. </p>
<p >This map is used to associate an unique id to a tpg vertex and to keep track of the pointers while restoring the TPGGraph described in a dot file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/file/<a class="el" href="tpgGraphDotImporter_8h_source.html">tpgGraphDotImporter.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/file/tpgGraphDotImporter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
