<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Data::ConstantHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceData.html">Data</a></li><li class="navelem"><a class="el" href="classData_1_1ConstantHandler.html">ConstantHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classData_1_1ConstantHandler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Data::ConstantHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">Data::DataHandler</a> used by <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program::Program</a> to handle their set of <a class="el" href="structData_1_1Constant.html" title="Data type used in Program::Program to define constant values, accessible to Instructions,...">Constant</a> values.  
 <a href="classData_1_1ConstantHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constantHandler_8h_source.html">constantHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Data::ConstantHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classData_1_1ConstantHandler.png" usemap="#Data::ConstantHandler_map" alt=""/>
  <map id="Data::ConstantHandler_map" name="Data::ConstantHandler_map">
<area href="classData_1_1PrimitiveTypeArray.html" alt="Data::PrimitiveTypeArray&lt; Constant &gt;" shape="rect" coords="0,112,226,136"/>
<area href="classData_1_1ArrayWrapper.html" alt="Data::ArrayWrapper&lt; Constant &gt;" shape="rect" coords="0,56,226,80"/>
<area href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program." alt="Data::DataHandler" shape="rect" coords="0,0,226,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97e7fef4506f1216964d92b29fb27f76"><td class="memItemLeft" align="right" valign="top"><a id="a97e7fef4506f1216964d92b29fb27f76" name="a97e7fef4506f1216964d92b29fb27f76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConstantHandler</b> (size_t nb_constants)</td></tr>
<tr class="memdesc:a97e7fef4506f1216964d92b29fb27f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of the <a class="el" href="classData_1_1ConstantHandler.html" title="Data::DataHandler used by Program::Program to handle their set of Constant values.">ConstantHandler</a> class. <br /></td></tr>
<tr class="separator:a97e7fef4506f1216964d92b29fb27f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9561e66aa8aaeeaaa6e1784eb350b82"><td class="memItemLeft" align="right" valign="top"><a id="ae9561e66aa8aaeeaaa6e1784eb350b82" name="ae9561e66aa8aaeeaaa6e1784eb350b82"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~ConstantHandler</b> ()=default</td></tr>
<tr class="memdesc:ae9561e66aa8aaeeaaa6e1784eb350b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ae9561e66aa8aaeeaaa6e1784eb350b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f07092b66d0b11c3e4c231c5c081f8"><td class="memItemLeft" align="right" valign="top"><a id="a15f07092b66d0b11c3e4c231c5c081f8" name="a15f07092b66d0b11c3e4c231c5c081f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConstantHandler</b> (const <a class="el" href="classData_1_1ConstantHandler.html">ConstantHandler</a> &amp;other)=default</td></tr>
<tr class="memdesc:a15f07092b66d0b11c3e4c231c5c081f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor. <br /></td></tr>
<tr class="separator:a15f07092b66d0b11c3e4c231c5c081f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classData_1_1PrimitiveTypeArray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classData_1_1PrimitiveTypeArray')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; Constant &gt;</a></td></tr>
<tr class="memitem:a06a3741a35e22165aeb16693369bc041 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PrimitiveTypeArray.html#a06a3741a35e22165aeb16693369bc041">PrimitiveTypeArray</a> (size_t size=8)</td></tr>
<tr class="memdesc:a06a3741a35e22165aeb16693369bc041 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the PrimitiveTypeArray class.  <a href="classData_1_1PrimitiveTypeArray.html#a06a3741a35e22165aeb16693369bc041">More...</a><br /></td></tr>
<tr class="separator:a06a3741a35e22165aeb16693369bc041 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b0323ec7dc63f5f2ea68c629df1372 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memItemLeft" align="right" valign="top"><a id="ab5b0323ec7dc63f5f2ea68c629df1372" name="ab5b0323ec7dc63f5f2ea68c629df1372"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PrimitiveTypeArray</b> (const <a class="el" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a>&lt; <a class="el" href="structData_1_1Constant.html">Constant</a> &gt; &amp;other)</td></tr>
<tr class="memdesc:ab5b0323ec7dc63f5f2ea68c629df1372 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor (deep copy). <br /></td></tr>
<tr class="separator:ab5b0323ec7dc63f5f2ea68c629df1372 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabf82c70b740997769de25eb1320987 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memItemLeft" align="right" valign="top"><a id="afabf82c70b740997769de25eb1320987" name="afabf82c70b740997769de25eb1320987"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PrimitiveTypeArray</b> (const <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>&lt; <a class="el" href="structData_1_1Constant.html">Constant</a> &gt; &amp;other)</td></tr>
<tr class="memdesc:afabf82c70b740997769de25eb1320987 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy content from an ArrayWrapper. <br /></td></tr>
<tr class="separator:afabf82c70b740997769de25eb1320987 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51880420914845a71c15a6a09558c982 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memItemLeft" align="right" valign="top"><a id="a51880420914845a71c15a6a09558c982" name="a51880420914845a71c15a6a09558c982"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~PrimitiveTypeArray</b> ()=default</td></tr>
<tr class="memdesc:a51880420914845a71c15a6a09558c982 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a51880420914845a71c15a6a09558c982 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7606b60ea5b5d850d06e2209eac652de inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classData_1_1DataHandler.html">DataHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PrimitiveTypeArray.html#a7606b60ea5b5d850d06e2209eac652de">clone</a> () const override</td></tr>
<tr class="memdesc:a7606b60ea5b5d850d06e2209eac652de inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from DataHandler.  <a href="classData_1_1PrimitiveTypeArray.html#a7606b60ea5b5d850d06e2209eac652de">More...</a><br /></td></tr>
<tr class="separator:a7606b60ea5b5d850d06e2209eac652de inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4a3fd306a15f5f137122a48a5c422d inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PrimitiveTypeArray.html#aeb4a3fd306a15f5f137122a48a5c422d">resetData</a> () override</td></tr>
<tr class="memdesc:aeb4a3fd306a15f5f137122a48a5c422d inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all elements of the Array to 0 (or its equivalent for the given template param.)  <a href="classData_1_1PrimitiveTypeArray.html#aeb4a3fd306a15f5f137122a48a5c422d">More...</a><br /></td></tr>
<tr class="separator:aeb4a3fd306a15f5f137122a48a5c422d inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8369ad6fd81551bea49ef117878e677d inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PrimitiveTypeArray.html#a8369ad6fd81551bea49ef117878e677d">setDataAt</a> (const std::type_info &amp;type, const size_t address, const <a class="el" href="structData_1_1Constant.html">Constant</a> &amp;value)</td></tr>
<tr class="memdesc:a8369ad6fd81551bea49ef117878e677d inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data at the given address to the given value.  <a href="classData_1_1PrimitiveTypeArray.html#a8369ad6fd81551bea49ef117878e677d">More...</a><br /></td></tr>
<tr class="separator:a8369ad6fd81551bea49ef117878e677d inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91be6383995dda7b11ad0207d792cfd inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a>&lt; <a class="el" href="structData_1_1Constant.html">Constant</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PrimitiveTypeArray.html#ad91be6383995dda7b11ad0207d792cfd">operator=</a> (const <a class="el" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a>&lt; <a class="el" href="structData_1_1Constant.html">Constant</a> &gt; &amp;other)</td></tr>
<tr class="memdesc:ad91be6383995dda7b11ad0207d792cfd inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignement Operator for PrimitiveTypeArray&lt;T&gt;  <a href="classData_1_1PrimitiveTypeArray.html#ad91be6383995dda7b11ad0207d792cfd">More...</a><br /></td></tr>
<tr class="separator:ad91be6383995dda7b11ad0207d792cfd inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classData_1_1ArrayWrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classData_1_1ArrayWrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; Constant &gt;</a></td></tr>
<tr class="memitem:a50e60a1995fd24fd1d8081de339e9eab inherit pub_methods_classData_1_1ArrayWrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a50e60a1995fd24fd1d8081de339e9eab">ArrayWrapper</a> (size_t size=8, std::vector&lt; <a class="el" href="structData_1_1Constant.html">Constant</a> &gt; *ptr=nullptr)</td></tr>
<tr class="memdesc:a50e60a1995fd24fd1d8081de339e9eab inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the ArrayWrapper class.  <a href="classData_1_1ArrayWrapper.html#a50e60a1995fd24fd1d8081de339e9eab">More...</a><br /></td></tr>
<tr class="separator:a50e60a1995fd24fd1d8081de339e9eab inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00db2ebbf07957761f0299d613c4e9c8 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memItemLeft" align="right" valign="top"><a id="a00db2ebbf07957761f0299d613c4e9c8" name="a00db2ebbf07957761f0299d613c4e9c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ArrayWrapper</b> (const <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>&lt; <a class="el" href="structData_1_1Constant.html">Constant</a> &gt; &amp;other)=default</td></tr>
<tr class="memdesc:a00db2ebbf07957761f0299d613c4e9c8 inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor. <br /></td></tr>
<tr class="separator:a00db2ebbf07957761f0299d613c4e9c8 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1381cba1b89637f13101f48734d87f7b inherit pub_methods_classData_1_1ArrayWrapper"><td class="memItemLeft" align="right" valign="top"><a id="a1381cba1b89637f13101f48734d87f7b" name="a1381cba1b89637f13101f48734d87f7b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~ArrayWrapper</b> ()=default</td></tr>
<tr class="memdesc:a1381cba1b89637f13101f48734d87f7b inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a1381cba1b89637f13101f48734d87f7b inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781ca37ca7702865f3d41928b04e06f7 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classData_1_1DataHandler.html">DataHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a781ca37ca7702865f3d41928b04e06f7">clone</a> () const override</td></tr>
<tr class="memdesc:a781ca37ca7702865f3d41928b04e06f7 inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a PrimitiveTypeArray&lt;T&gt; where all data of the ArrayWrapper has been copied.  <a href="classData_1_1ArrayWrapper.html#a781ca37ca7702865f3d41928b04e06f7">More...</a><br /></td></tr>
<tr class="separator:a781ca37ca7702865f3d41928b04e06f7 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde580b3a53e3ccc5f73debf2df5309b inherit pub_methods_classData_1_1ArrayWrapper"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#afde580b3a53e3ccc5f73debf2df5309b">canHandle</a> (const std::type_info &amp;type) const override</td></tr>
<tr class="memdesc:afde580b3a53e3ccc5f73debf2df5309b inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from DataHandler.  <a href="classData_1_1ArrayWrapper.html#afde580b3a53e3ccc5f73debf2df5309b">More...</a><br /></td></tr>
<tr class="separator:afde580b3a53e3ccc5f73debf2df5309b inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85173bde169f9dd0e33342116191e838 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a85173bde169f9dd0e33342116191e838">getAddressSpace</a> (const std::type_info &amp;type) const override</td></tr>
<tr class="memdesc:a85173bde169f9dd0e33342116191e838 inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from DataHandler.  <a href="classData_1_1ArrayWrapper.html#a85173bde169f9dd0e33342116191e838">More...</a><br /></td></tr>
<tr class="separator:a85173bde169f9dd0e33342116191e838 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70253eb380352ebcb73afe462f2bd8e0 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a70253eb380352ebcb73afe462f2bd8e0">getLargestAddressSpace</a> (void) const override</td></tr>
<tr class="memdesc:a70253eb380352ebcb73afe462f2bd8e0 inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from DataHandler.  <a href="classData_1_1ArrayWrapper.html#a70253eb380352ebcb73afe462f2bd8e0">More...</a><br /></td></tr>
<tr class="separator:a70253eb380352ebcb73afe462f2bd8e0 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d8f8fb5facb8042ab4e61c6ac6ba49 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a51d8f8fb5facb8042ab4e61c6ac6ba49">invalidateCachedHash</a> ()</td></tr>
<tr class="memdesc:a51d8f8fb5facb8042ab4e61c6ac6ba49 inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate the hash of the container.  <a href="classData_1_1ArrayWrapper.html#a51d8f8fb5facb8042ab4e61c6ac6ba49">More...</a><br /></td></tr>
<tr class="separator:a51d8f8fb5facb8042ab4e61c6ac6ba49 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26784b8339f38e445655c8e12e459203 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a26784b8339f38e445655c8e12e459203">resetData</a> () override</td></tr>
<tr class="memdesc:a26784b8339f38e445655c8e12e459203 inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from DataHandler. Does nothing.  <a href="classData_1_1ArrayWrapper.html#a26784b8339f38e445655c8e12e459203">More...</a><br /></td></tr>
<tr class="separator:a26784b8339f38e445655c8e12e459203 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad18fc2524ce9354fc02b19be07b426f inherit pub_methods_classData_1_1ArrayWrapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">setPointer</a> (std::vector&lt; <a class="el" href="structData_1_1Constant.html">Constant</a> &gt; *ptr)</td></tr>
<tr class="memdesc:aad18fc2524ce9354fc02b19be07b426f inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pointer of the ArrayWrapper.  <a href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">More...</a><br /></td></tr>
<tr class="separator:aad18fc2524ce9354fc02b19be07b426f inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6462f22650be9f9b84552f761ee7c5 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a9c6462f22650be9f9b84552f761ee7c5">getDataAt</a> (const std::type_info &amp;type, const size_t address) const override</td></tr>
<tr class="memdesc:a9c6462f22650be9f9b84552f761ee7c5 inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from DataHandler.  <a href="classData_1_1ArrayWrapper.html#a9c6462f22650be9f9b84552f761ee7c5">More...</a><br /></td></tr>
<tr class="separator:a9c6462f22650be9f9b84552f761ee7c5 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafbf12be0d8bac7e7174eea291a05bf inherit pub_methods_classData_1_1ArrayWrapper"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#aaafbf12be0d8bac7e7174eea291a05bf">getAddressesAccessed</a> (const std::type_info &amp;type, const size_t address) const override</td></tr>
<tr class="memdesc:aaafbf12be0d8bac7e7174eea291a05bf inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from DataHandler.  <a href="classData_1_1ArrayWrapper.html#aaafbf12be0d8bac7e7174eea291a05bf">More...</a><br /></td></tr>
<tr class="separator:aaafbf12be0d8bac7e7174eea291a05bf inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac804548d191a7dceb9f3aa6570731718 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memItemLeft" align="right" valign="top">virtual const std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#ac804548d191a7dceb9f3aa6570731718">getNativeType</a> () const override</td></tr>
<tr class="memdesc:ac804548d191a7dceb9f3aa6570731718 inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from DataHandler.  <a href="classData_1_1ArrayWrapper.html#ac804548d191a7dceb9f3aa6570731718">More...</a><br /></td></tr>
<tr class="separator:ac804548d191a7dceb9f3aa6570731718 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ae2234d62f6f9863bf81f0fa2b8540 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a80ae2234d62f6f9863bf81f0fa2b8540">getDimensionsSize</a> () const override</td></tr>
<tr class="memdesc:a80ae2234d62f6f9863bf81f0fa2b8540 inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from DataHandler.  <a href="classData_1_1ArrayWrapper.html#a80ae2234d62f6f9863bf81f0fa2b8540">More...</a><br /></td></tr>
<tr class="separator:a80ae2234d62f6f9863bf81f0fa2b8540 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classData_1_1DataHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classData_1_1DataHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td></tr>
<tr class="memitem:a56a28204ab91703ef1c4ef583cea26f5 inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top"><a id="a56a28204ab91703ef1c4ef583cea26f5" name="a56a28204ab91703ef1c4ef583cea26f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataHandler</b> ()</td></tr>
<tr class="memdesc:a56a28204ab91703ef1c4ef583cea26f5 inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> class. <br /></td></tr>
<tr class="separator:a56a28204ab91703ef1c4ef583cea26f5 inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ec9648573928f0358231c38adbad57 inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top"><a id="a15ec9648573928f0358231c38adbad57" name="a15ec9648573928f0358231c38adbad57"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~DataHandler</b> ()=default</td></tr>
<tr class="memdesc:a15ec9648573928f0358231c38adbad57 inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a15ec9648573928f0358231c38adbad57 inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee350c02ec8afb063da81f95ac43137a inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top"><a id="aee350c02ec8afb063da81f95ac43137a" name="aee350c02ec8afb063da81f95ac43137a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataHandler</b> (const <a class="el" href="classData_1_1DataHandler.html">DataHandler</a> &amp;other)=default</td></tr>
<tr class="memdesc:aee350c02ec8afb063da81f95ac43137a inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor. <br /></td></tr>
<tr class="separator:aee350c02ec8afb063da81f95ac43137a inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaeca99b60cf2dce8ed159bc695ceb4 inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classData_1_1DataHandler.html">DataHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#aceaeca99b60cf2dce8ed159bc695ceb4">clone</a> () const =0</td></tr>
<tr class="memdesc:aceaeca99b60cf2dce8ed159bc695ceb4 inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> (with all its content).  <a href="classData_1_1DataHandler.html#aceaeca99b60cf2dce8ed159bc695ceb4">More...</a><br /></td></tr>
<tr class="separator:aceaeca99b60cf2dce8ed159bc695ceb4 inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1007cf18b6f3a5c94d58d14b2d1f8e3c inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a1007cf18b6f3a5c94d58d14b2d1f8e3c">getId</a> () const</td></tr>
<tr class="memdesc:a1007cf18b6f3a5c94d58d14b2d1f8e3c inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <a href="classData_1_1DataHandler.html#a1007cf18b6f3a5c94d58d14b2d1f8e3c">More...</a><br /></td></tr>
<tr class="separator:a1007cf18b6f3a5c94d58d14b2d1f8e3c inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87fce18c06dd2c15fa628c4c664a820 inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820">getHash</a> () const</td></tr>
<tr class="memdesc:af87fce18c06dd2c15fa628c4c664a820 inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the hash for this <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <a href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820">More...</a><br /></td></tr>
<tr class="separator:af87fce18c06dd2c15fa628c4c664a820 inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81edffa0d0222a17384e3f3f74a1ac04 inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a81edffa0d0222a17384e3f3f74a1ac04">canHandle</a> (const std::type_info &amp;type) const =0</td></tr>
<tr class="memdesc:a81edffa0d0222a17384e3f3f74a1ac04 inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check a given <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> can handle data for the given data type.  <a href="classData_1_1DataHandler.html#a81edffa0d0222a17384e3f3f74a1ac04">More...</a><br /></td></tr>
<tr class="separator:a81edffa0d0222a17384e3f3f74a1ac04 inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5637e89e33927f7c5987197cbfc517e3 inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a5637e89e33927f7c5987197cbfc517e3">getAddressSpace</a> (const std::type_info &amp;type) const =0</td></tr>
<tr class="memdesc:a5637e89e33927f7c5987197cbfc517e3 inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the getAddressSpace size for the given data type.  <a href="classData_1_1DataHandler.html#a5637e89e33927f7c5987197cbfc517e3">More...</a><br /></td></tr>
<tr class="separator:a5637e89e33927f7c5987197cbfc517e3 inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4ba9043d790c885d9f7250b75f3fcc inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a3f4ba9043d790c885d9f7250b75f3fcc">getLargestAddressSpace</a> () const =0</td></tr>
<tr class="memdesc:a3f4ba9043d790c885d9f7250b75f3fcc inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the largest AddressSpace for all data types handled by the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <a href="classData_1_1DataHandler.html#a3f4ba9043d790c885d9f7250b75f3fcc">More...</a><br /></td></tr>
<tr class="separator:a3f4ba9043d790c885d9f7250b75f3fcc inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fbda9de4c4a0ed220ca5fba867d2af inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a57fbda9de4c4a0ed220ca5fba867d2af">resetData</a> ()=0</td></tr>
<tr class="memdesc:a57fbda9de4c4a0ed220ca5fba867d2af inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic method for <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> to reset their data.  <a href="classData_1_1DataHandler.html#a57fbda9de4c4a0ed220ca5fba867d2af">More...</a><br /></td></tr>
<tr class="separator:a57fbda9de4c4a0ed220ca5fba867d2af inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757f7bc415c5eb8134760c3c44fb2ffe inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a757f7bc415c5eb8134760c3c44fb2ffe">getDataAt</a> (const std::type_info &amp;type, const size_t address) const =0</td></tr>
<tr class="memdesc:a757f7bc415c5eb8134760c3c44fb2ffe inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data of the given type, from the given address.  <a href="classData_1_1DataHandler.html#a757f7bc415c5eb8134760c3c44fb2ffe">More...</a><br /></td></tr>
<tr class="separator:a757f7bc415c5eb8134760c3c44fb2ffe inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ffaff00b7d4e226d6a5db7944f114e inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a80ffaff00b7d4e226d6a5db7944f114e">getAddressesAccessed</a> (const std::type_info &amp;type, const size_t address) const =0</td></tr>
<tr class="memdesc:a80ffaff00b7d4e226d6a5db7944f114e inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the set of addresses actually used when getting the given type of data, at the given address.  <a href="classData_1_1DataHandler.html#a80ffaff00b7d4e226d6a5db7944f114e">More...</a><br /></td></tr>
<tr class="separator:a80ffaff00b7d4e226d6a5db7944f114e inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d52417ac91801cd7b3bf0306dc4f9a4 inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a7d52417ac91801cd7b3bf0306dc4f9a4">scaleLocation</a> (const uint64_t rawLocation, const std::type_info &amp;type) const</td></tr>
<tr class="memdesc:a7d52417ac91801cd7b3bf0306dc4f9a4 inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale a location from the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> largestAddressSpace to the largestAddressSpace of the dataHandler, for the given data type.  <a href="classData_1_1DataHandler.html#a7d52417ac91801cd7b3bf0306dc4f9a4">More...</a><br /></td></tr>
<tr class="separator:a7d52417ac91801cd7b3bf0306dc4f9a4 inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbb9815bb5dd270cd48adabbffee28e inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">virtual const std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a1dbb9815bb5dd270cd48adabbffee28e">getNativeType</a> () const =0</td></tr>
<tr class="memdesc:a1dbb9815bb5dd270cd48adabbffee28e inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returning the native type of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <a href="classData_1_1DataHandler.html#a1dbb9815bb5dd270cd48adabbffee28e">More...</a><br /></td></tr>
<tr class="separator:a1dbb9815bb5dd270cd48adabbffee28e inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358623997b23bc0cf8a73fda9adfa48b inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a358623997b23bc0cf8a73fda9adfa48b">getDimensionsSize</a> () const =0</td></tr>
<tr class="memdesc:a358623997b23bc0cf8a73fda9adfa48b inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the size of each dimension (if any) of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <a href="classData_1_1DataHandler.html#a358623997b23bc0cf8a73fda9adfa48b">More...</a><br /></td></tr>
<tr class="separator:a358623997b23bc0cf8a73fda9adfa48b inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classData_1_1ArrayWrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classData_1_1ArrayWrapper')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; Constant &gt;</a></td></tr>
<tr class="memitem:adc5a5b36eb533c8dee598c772a08ccc7 inherit pro_methods_classData_1_1ArrayWrapper"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">checkAddressAndType</a> (const std::type_info &amp;type, const size_t &amp;address) const</td></tr>
<tr class="separator:adc5a5b36eb533c8dee598c772a08ccc7 inherit pro_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9532d96be008cc35eb7404fc889fdb75 inherit pro_methods_classData_1_1ArrayWrapper"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a9532d96be008cc35eb7404fc889fdb75">updateHash</a> () const override</td></tr>
<tr class="memdesc:a9532d96be008cc35eb7404fc889fdb75 inherit pro_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the updateHash method.  <a href="classData_1_1ArrayWrapper.html#a9532d96be008cc35eb7404fc889fdb75">More...</a><br /></td></tr>
<tr class="separator:a9532d96be008cc35eb7404fc889fdb75 inherit pro_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2deb280f50cd42a60fecac4a65736e"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a7c2deb280f50cd42a60fecac4a65736e">updateHash</a> () const =0</td></tr>
<tr class="memdesc:a7c2deb280f50cd42a60fecac4a65736e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the cachedHash value.  <a href="classData_1_1DataHandler.html#a7c2deb280f50cd42a60fecac4a65736e">More...</a><br /></td></tr>
<tr class="separator:a7c2deb280f50cd42a60fecac4a65736e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classData_1_1PrimitiveTypeArray"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classData_1_1PrimitiveTypeArray')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; Constant &gt;</a></td></tr>
<tr class="memitem:a558232cb888f98fcc4e14abb53b5e774 inherit pro_attribs_classData_1_1PrimitiveTypeArray"><td class="memItemLeft" align="right" valign="top"><a id="a558232cb888f98fcc4e14abb53b5e774" name="a558232cb888f98fcc4e14abb53b5e774"></a>
std::vector&lt; <a class="el" href="structData_1_1Constant.html">Constant</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="memdesc:a558232cb888f98fcc4e14abb53b5e774 inherit pro_attribs_classData_1_1PrimitiveTypeArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array storing the data of the PrimitiveTypeArray. <br /></td></tr>
<tr class="separator:a558232cb888f98fcc4e14abb53b5e774 inherit pro_attribs_classData_1_1PrimitiveTypeArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classData_1_1ArrayWrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classData_1_1ArrayWrapper')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; Constant &gt;</a></td></tr>
<tr class="memitem:a6ab9661afce78eccb8c8f9431be3a0a7 inherit pro_attribs_classData_1_1ArrayWrapper"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a></td></tr>
<tr class="memdesc:a6ab9661afce78eccb8c8f9431be3a0a7 inherit pro_attribs_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements contained pointer vector.  <a href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">More...</a><br /></td></tr>
<tr class="separator:a6ab9661afce78eccb8c8f9431be3a0a7 inherit pro_attribs_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ef40e41d97625312f5ae623e154060 inherit pro_attribs_classData_1_1ArrayWrapper"><td class="memItemLeft" align="right" valign="top"><a id="a01ef40e41d97625312f5ae623e154060" name="a01ef40e41d97625312f5ae623e154060"></a>
std::vector&lt; <a class="el" href="structData_1_1Constant.html">Constant</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>containerPtr</b></td></tr>
<tr class="memdesc:a01ef40e41d97625312f5ae623e154060 inherit pro_attribs_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the array containing the data accessed through the ArrayWrapper. <br /></td></tr>
<tr class="separator:a01ef40e41d97625312f5ae623e154060 inherit pro_attribs_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classData_1_1DataHandler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classData_1_1DataHandler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td></tr>
<tr class="memitem:ab818429ea36bb18416f721216e3f7c79 inherit pro_attribs_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">id</a></td></tr>
<tr class="memdesc:ab818429ea36bb18416f721216e3f7c79 inherit pro_attribs_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of each <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <a href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">More...</a><br /></td></tr>
<tr class="separator:ab818429ea36bb18416f721216e3f7c79 inherit pro_attribs_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c06defacb1dc378cd9133e4952f3f87 inherit pro_attribs_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">cachedHash</a></td></tr>
<tr class="memdesc:a8c06defacb1dc378cd9133e4952f3f87 inherit pro_attribs_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached value returned by the <a class="el" href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820" title="Get the current value of the hash for this DataHandler.">getHash()</a> function.  <a href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">More...</a><br /></td></tr>
<tr class="separator:a8c06defacb1dc378cd9133e4952f3f87 inherit pro_attribs_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eea98a80d90c41151d1ff769e9e36df inherit pro_attribs_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">invalidCachedHash</a></td></tr>
<tr class="memdesc:a5eea98a80d90c41151d1ff769e9e36df inherit pro_attribs_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean value indicating whether the current cachedValue is valid, or not.  <a href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">More...</a><br /></td></tr>
<tr class="separator:a5eea98a80d90c41151d1ff769e9e36df inherit pro_attribs_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classData_1_1DataHandler"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classData_1_1DataHandler')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td></tr>
<tr class="memitem:a986763bc108e868bfd517fa2a47fc586 inherit pro_static_attribs_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a986763bc108e868bfd517fa2a47fc586">count</a> = 0</td></tr>
<tr class="memdesc:a986763bc108e868bfd517fa2a47fc586 inherit pro_static_attribs_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static count used to initialize the id of each <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <a href="classData_1_1DataHandler.html#a986763bc108e868bfd517fa2a47fc586">More...</a><br /></td></tr>
<tr class="separator:a986763bc108e868bfd517fa2a47fc586 inherit pro_static_attribs_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">Data::DataHandler</a> used by <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program::Program</a> to handle their set of <a class="el" href="structData_1_1Constant.html" title="Data type used in Program::Program to define constant values, accessible to Instructions,...">Constant</a> values. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/data/<a class="el" href="constantHandler_8h_source.html">constantHandler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
