<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Learn::EvaluationResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLearn.html">Learn</a></li><li class="navelem"><a class="el" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classLearn_1_1EvaluationResult-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Learn::EvaluationResult Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Base class for storing all result of a policy evaluation within a <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>.  
 <a href="classLearn_1_1EvaluationResult.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="evaluationResult_8h_source.html">evaluationResult.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Learn::EvaluationResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLearn_1_1EvaluationResult.png" usemap="#Learn::EvaluationResult_map" alt=""/>
  <map id="Learn::EvaluationResult_map" name="Learn::EvaluationResult_map">
<area href="classLearn_1_1AdversarialEvaluationResult.html" title="Class for storing all results of a policy evaluation in in adversarial mode with an AdversarialLearni..." alt="Learn::AdversarialEvaluationResult" shape="rect" coords="0,56,219,80"/>
<area href="classLearn_1_1ClassificationEvaluationResult.html" title="Specialization of the EvaluationResult class for classification LearningEnvironment." alt="Learn::ClassificationEvaluationResult" shape="rect" coords="229,56,448,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97c55405e2a07dbaf4bffbb4ced700f0"><td class="memItemLeft" align="right" valign="top"><a id="a97c55405e2a07dbaf4bffbb4ced700f0" name="a97c55405e2a07dbaf4bffbb4ced700f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EvaluationResult</b> ()=delete</td></tr>
<tr class="memdesc:a97c55405e2a07dbaf4bffbb4ced700f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted default constructor. <br /></td></tr>
<tr class="separator:a97c55405e2a07dbaf4bffbb4ced700f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520bf8e07657603ac1ee7fb1233a81f2"><td class="memItemLeft" align="right" valign="top"><a id="a520bf8e07657603ac1ee7fb1233a81f2" name="a520bf8e07657603ac1ee7fb1233a81f2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~EvaluationResult</b> ()=default</td></tr>
<tr class="memdesc:a520bf8e07657603ac1ee7fb1233a81f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for polymorphism. <br /></td></tr>
<tr class="separator:a520bf8e07657603ac1ee7fb1233a81f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c5d4b09d737b08c79989c1a14dd8d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1EvaluationResult.html#a89c5d4b09d737b08c79989c1a14dd8d4">EvaluationResult</a> (const double &amp;res, const size_t &amp;nbEval)</td></tr>
<tr class="memdesc:a89c5d4b09d737b08c79989c1a14dd8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a result from a simple double value.  <a href="classLearn_1_1EvaluationResult.html#a89c5d4b09d737b08c79989c1a14dd8d4">More...</a><br /></td></tr>
<tr class="separator:a89c5d4b09d737b08c79989c1a14dd8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226f0f183019eb7e3d8c660cef9206fb"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1EvaluationResult.html#a226f0f183019eb7e3d8c660cef9206fb">getResult</a> () const</td></tr>
<tr class="memdesc:a226f0f183019eb7e3d8c660cef9206fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to get the default double equivalent of the <a class="el" href="classLearn_1_1EvaluationResult.html" title="Base class for storing all result of a policy evaluation within a LearningEnvironment.">EvaluationResult</a>.  <a href="classLearn_1_1EvaluationResult.html#a226f0f183019eb7e3d8c660cef9206fb">More...</a><br /></td></tr>
<tr class="separator:a226f0f183019eb7e3d8c660cef9206fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d94b64de990f5b028b7231ee92a6cc4"><td class="memItemLeft" align="right" valign="top"><a id="a2d94b64de990f5b028b7231ee92a6cc4" name="a2d94b64de990f5b028b7231ee92a6cc4"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNbEvaluation</b> () const</td></tr>
<tr class="memdesc:a2d94b64de990f5b028b7231ee92a6cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to get the default number of evaluation of the <a class="el" href="classLearn_1_1EvaluationResult.html" title="Base class for storing all result of a policy evaluation within a LearningEnvironment.">EvaluationResult</a>. <br /></td></tr>
<tr class="separator:a2d94b64de990f5b028b7231ee92a6cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc3c60692634dfa93640d8920b35183"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1EvaluationResult.html#a6fc3c60692634dfa93640d8920b35183">operator+=</a> (const <a class="el" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a> &amp;other)</td></tr>
<tr class="memdesc:a6fc3c60692634dfa93640d8920b35183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic addition assignement operator for <a class="el" href="classLearn_1_1EvaluationResult.html" title="Base class for storing all result of a policy evaluation within a LearningEnvironment.">EvaluationResult</a>.  <a href="classLearn_1_1EvaluationResult.html#a6fc3c60692634dfa93640d8920b35183">More...</a><br /></td></tr>
<tr class="separator:a6fc3c60692634dfa93640d8920b35183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a32893643a527678a66f134c1f220beab"><td class="memItemLeft" align="right" valign="top"><a id="a32893643a527678a66f134c1f220beab" name="a32893643a527678a66f134c1f220beab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="memdesc:a32893643a527678a66f134c1f220beab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double value for the result. <br /></td></tr>
<tr class="separator:a32893643a527678a66f134c1f220beab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1442d66545bce5e92909ff8d9ba468d7"><td class="memItemLeft" align="right" valign="top"><a id="a1442d66545bce5e92909ff8d9ba468d7" name="a1442d66545bce5e92909ff8d9ba468d7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nbEvaluation</b></td></tr>
<tr class="memdesc:a1442d66545bce5e92909ff8d9ba468d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of evaluation leading to this result. <br /></td></tr>
<tr class="separator:a1442d66545bce5e92909ff8d9ba468d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Base class for storing all result of a policy evaluation within a <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>. </p>
<p >To enable generic learning with the default <a class="el" href="classLearn_1_1LearningAgent.html" title="Class used to control the learning steps of a TPGGraph within a given LearningEnvironment.">LearningAgent</a>, all policy evaluation must be convertible to a simple double value. For more complex <a class="el" href="classLearn_1_1LearningAgent.html" title="Class used to control the learning steps of a TPGGraph within a given LearningEnvironment.">LearningAgent</a> behavior, like for classification purposes, specific child class can be created. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89c5d4b09d737b08c79989c1a14dd8d4" name="a89c5d4b09d737b08c79989c1a14dd8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c5d4b09d737b08c79989c1a14dd8d4">&#9670;&nbsp;</a></span>EvaluationResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Learn::EvaluationResult::EvaluationResult </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>nbEval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a result from a simple double value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">res</td><td>the double value representing the result of an evaluation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbEval</td><td>Integer value representing the number of evaluation leading to the recorded score. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a226f0f183019eb7e3d8c660cef9206fb" name="a226f0f183019eb7e3d8c660cef9206fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226f0f183019eb7e3d8c660cef9206fb">&#9670;&nbsp;</a></span>getResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Learn::EvaluationResult::getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method to get the default double equivalent of the <a class="el" href="classLearn_1_1EvaluationResult.html" title="Base class for storing all result of a policy evaluation within a LearningEnvironment.">EvaluationResult</a>. </p>
<p >Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2020) :</p>
<p >Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span class="obfuscator">.nosp@m.</span>os@i<span class="obfuscator">.nosp@m.</span>nsa-r<span class="obfuscator">.nosp@m.</span>enne<span class="obfuscator">.nosp@m.</span>s.fr</a> (2019 - 2020)</p>
<p >GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p >This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p >As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p >In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p >The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

<p>Reimplemented in <a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#ad8ed2cf8fccaa2da82c69a1e142758fa">Learn::AdversarialEvaluationResult</a>.</p>

</div>
</div>
<a id="a6fc3c60692634dfa93640d8920b35183" name="a6fc3c60692634dfa93640d8920b35183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc3c60692634dfa93640d8920b35183">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a> &amp; Learn::EvaluationResult::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Polymorphic addition assignement operator for <a class="el" href="classLearn_1_1EvaluationResult.html" title="Base class for storing all result of a policy evaluation within a LearningEnvironment.">EvaluationResult</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>in case the other <a class="el" href="classLearn_1_1EvaluationResult.html" title="Base class for storing all result of a policy evaluation within a LearningEnvironment.">EvaluationResult</a> and this have a different typeid. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#a6fbe94b4977a251f93a462d62156f266">Learn::AdversarialEvaluationResult</a>, and <a class="el" href="classLearn_1_1ClassificationEvaluationResult.html#a804399c3f209ac92abeeb225f613d5e7">Learn::ClassificationEvaluationResult</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/learn/<a class="el" href="evaluationResult_8h_source.html">evaluationResult.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/learn/evaluationResult.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
