<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: TPG::TPGExecutionEngineInstrumented Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTPG.html">TPG</a></li><li class="navelem"><a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html">TPGExecutionEngineInstrumented</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTPG_1_1TPGExecutionEngineInstrumented-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TPG::TPGExecutionEngineInstrumented Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tpgExecutionEngineInstrumented_8h_source.html">tpgExecutionEngineInstrumented.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TPG::TPGExecutionEngineInstrumented:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTPG_1_1TPGExecutionEngineInstrumented.png" usemap="#TPG::TPGExecutionEngineInstrumented_map" alt=""/>
  <map id="TPG::TPGExecutionEngineInstrumented_map" name="TPG::TPGExecutionEngineInstrumented_map">
<area href="classTPG_1_1TPGExecutionEngine.html" alt="TPG::TPGExecutionEngine" shape="rect" coords="0,0,231,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a145ca6f46ec96ec4219cd1baad6e6c33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html#a145ca6f46ec96ec4219cd1baad6e6c33">TPGExecutionEngineInstrumented</a> (const <a class="el" href="classEnvironment.html">Environment</a> &amp;env, <a class="el" href="classArchive.html">Archive</a> *arch=NULL)</td></tr>
<tr class="memdesc:a145ca6f46ec96ec4219cd1baad6e6c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor of the class.  <a href="classTPG_1_1TPGExecutionEngineInstrumented.html#a145ca6f46ec96ec4219cd1baad6e6c33">More...</a><br /></td></tr>
<tr class="separator:a145ca6f46ec96ec4219cd1baad6e6c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ec238bf9725fdaad222b1cf2f8120c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html#a79ec238bf9725fdaad222b1cf2f8120c">evaluateEdge</a> (const <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> &amp;edge) override</td></tr>
<tr class="memdesc:a79ec238bf9725fdaad222b1cf2f8120c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of the evaluateEdge function.  <a href="classTPG_1_1TPGExecutionEngineInstrumented.html#a79ec238bf9725fdaad222b1cf2f8120c">More...</a><br /></td></tr>
<tr class="separator:a79ec238bf9725fdaad222b1cf2f8120c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89d6a96114ef9adb166e9b6aabff55e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html#ab89d6a96114ef9adb166e9b6aabff55e">evaluateTeam</a> (const <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> &amp;team, const std::vector&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> * &gt; &amp;excluded) override</td></tr>
<tr class="memdesc:ab89d6a96114ef9adb166e9b6aabff55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of the evaluateTeam function.  <a href="classTPG_1_1TPGExecutionEngineInstrumented.html#ab89d6a96114ef9adb166e9b6aabff55e">More...</a><br /></td></tr>
<tr class="separator:ab89d6a96114ef9adb166e9b6aabff55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd210b41c1196649d8aac4f4e22f5c89"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html#acd210b41c1196649d8aac4f4e22f5c89">executeFromRoot</a> (const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> &amp;root) override</td></tr>
<tr class="memdesc:acd210b41c1196649d8aac4f4e22f5c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of the evaluateTeam function.  <a href="classTPG_1_1TPGExecutionEngineInstrumented.html#acd210b41c1196649d8aac4f4e22f5c89">More...</a><br /></td></tr>
<tr class="separator:acd210b41c1196649d8aac4f4e22f5c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTPG_1_1TPGExecutionEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTPG_1_1TPGExecutionEngine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTPG_1_1TPGExecutionEngine.html">TPG::TPGExecutionEngine</a></td></tr>
<tr class="memitem:ac9adb35c7c31cdd4a8d377fe7d01cb5b inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngine.html#ac9adb35c7c31cdd4a8d377fe7d01cb5b">TPGExecutionEngine</a> (const <a class="el" href="classEnvironment.html">Environment</a> &amp;env, <a class="el" href="classArchive.html">Archive</a> *arch=NULL)</td></tr>
<tr class="memdesc:ac9adb35c7c31cdd4a8d377fe7d01cb5b inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor of the class.  <a href="classTPG_1_1TPGExecutionEngine.html#ac9adb35c7c31cdd4a8d377fe7d01cb5b">More...</a><br /></td></tr>
<tr class="separator:ac9adb35c7c31cdd4a8d377fe7d01cb5b inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed3690e68dca6decb3c8cd8c2dc1c64 inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="memItemLeft" align="right" valign="top"><a id="a7ed3690e68dca6decb3c8cd8c2dc1c64" name="a7ed3690e68dca6decb3c8cd8c2dc1c64"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TPGExecutionEngine</b> ()=default</td></tr>
<tr class="memdesc:a7ed3690e68dca6decb3c8cd8c2dc1c64 inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor. <br /></td></tr>
<tr class="separator:a7ed3690e68dca6decb3c8cd8c2dc1c64 inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6aebc23f7e92fd53242ed2eb35ea93 inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngine.html#aed6aebc23f7e92fd53242ed2eb35ea93">setArchive</a> (<a class="el" href="classArchive.html">Archive</a> *newArchive)</td></tr>
<tr class="memdesc:aed6aebc23f7e92fd53242ed2eb35ea93 inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new <a class="el" href="classArchive.html">Archive</a> for storing <a class="el" href="namespaceProgram.html">Program</a> results.  <a href="classTPG_1_1TPGExecutionEngine.html#aed6aebc23f7e92fd53242ed2eb35ea93">More...</a><br /></td></tr>
<tr class="separator:aed6aebc23f7e92fd53242ed2eb35ea93 inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831532bec35a93f2eed1f0cc1c1a84f9 inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngine.html#a831532bec35a93f2eed1f0cc1c1a84f9">evaluateEdge</a> (const <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> &amp;edge)</td></tr>
<tr class="memdesc:a831532bec35a93f2eed1f0cc1c1a84f9 inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the <a class="el" href="namespaceProgram.html">Program</a> associated to an Edge and returns the obtained double.  <a href="classTPG_1_1TPGExecutionEngine.html#a831532bec35a93f2eed1f0cc1c1a84f9">More...</a><br /></td></tr>
<tr class="separator:a831532bec35a93f2eed1f0cc1c1a84f9 inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97781685bcb533ed8c92fbfa7aade754 inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngine.html#a97781685bcb533ed8c92fbfa7aade754">evaluateTeam</a> (const <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> &amp;team, const std::vector&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> * &gt; &amp;excluded)</td></tr>
<tr class="memdesc:a97781685bcb533ed8c92fbfa7aade754 inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate all the <a class="el" href="namespaceProgram.html">Program</a> of the outgoing <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> of the <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a>.  <a href="classTPG_1_1TPGExecutionEngine.html#a97781685bcb533ed8c92fbfa7aade754">More...</a><br /></td></tr>
<tr class="separator:a97781685bcb533ed8c92fbfa7aade754 inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dbb515f5fd241160e5dfd8dd948ab8 inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngine.html#a45dbb515f5fd241160e5dfd8dd948ab8">executeFromRoot</a> (const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> &amp;root)</td></tr>
<tr class="memdesc:a45dbb515f5fd241160e5dfd8dd948ab8 inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> starting from the given <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>.  <a href="classTPG_1_1TPGExecutionEngine.html#a45dbb515f5fd241160e5dfd8dd948ab8">More...</a><br /></td></tr>
<tr class="separator:a45dbb515f5fd241160e5dfd8dd948ab8 inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classTPG_1_1TPGExecutionEngine"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTPG_1_1TPGExecutionEngine')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTPG_1_1TPGExecutionEngine.html">TPG::TPGExecutionEngine</a></td></tr>
<tr class="memitem:ae904a8f82ca2f4f143ad72b739c40106 inherit pro_attribs_classTPG_1_1TPGExecutionEngine"><td class="memItemLeft" align="right" valign="top"><a id="ae904a8f82ca2f4f143ad72b739c40106" name="ae904a8f82ca2f4f143ad72b739c40106"></a>
<a class="el" href="classArchive.html">Archive</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>archive</b></td></tr>
<tr class="memdesc:ae904a8f82ca2f4f143ad72b739c40106 inherit pro_attribs_classTPG_1_1TPGExecutionEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classArchive.html">Archive</a> for recording <a class="el" href="namespaceProgram.html">Program</a> results. <br /></td></tr>
<tr class="separator:ae904a8f82ca2f4f143ad72b739c40106 inherit pro_attribs_classTPG_1_1TPGExecutionEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97eff0e742c78d524a35ba51933fb86 inherit pro_attribs_classTPG_1_1TPGExecutionEngine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProgram_1_1ProgramExecutionEngine.html">Program::ProgramExecutionEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngine.html#ad97eff0e742c78d524a35ba51933fb86">progExecutionEngine</a></td></tr>
<tr class="memdesc:ad97eff0e742c78d524a35ba51933fb86 inherit pro_attribs_classTPG_1_1TPGExecutionEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">ProgramExecutionEngine for executing Programs of edges.  <a href="classTPG_1_1TPGExecutionEngine.html#ad97eff0e742c78d524a35ba51933fb86">More...</a><br /></td></tr>
<tr class="separator:ad97eff0e742c78d524a35ba51933fb86 inherit pro_attribs_classTPG_1_1TPGExecutionEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Specialization of the <a class="el" href="classTPG_1_1TPGExecutionEngine.html">TPGExecutionEngine</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a145ca6f46ec96ec4219cd1baad6e6c33" name="a145ca6f46ec96ec4219cd1baad6e6c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145ca6f46ec96ec4219cd1baad6e6c33">&#9670;&nbsp;</a></span>TPGExecutionEngineInstrumented()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TPG::TPGExecutionEngineInstrumented::TPGExecutionEngineInstrumented </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArchive.html">Archive</a> *&#160;</td>
          <td class="paramname"><em>arch</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main constructor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">env</td><td><a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> in which the <a class="el" href="namespaceProgram.html">Program</a> of the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> will be executed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arch</td><td>pointer to the <a class="el" href="classArchive.html">Archive</a> for storing recordings of the <a class="el" href="namespaceProgram.html">Program</a> Execution. By default, a NULL pointer is given, meaning that no recording of the execution will be made. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79ec238bf9725fdaad222b1cf2f8120c" name="a79ec238bf9725fdaad222b1cf2f8120c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ec238bf9725fdaad222b1cf2f8120c">&#9670;&nbsp;</a></span>evaluateEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TPG::TPGExecutionEngineInstrumented::evaluateEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> &amp;&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specialization of the evaluateEdge function. </p>
<p >In addition to calling the evaluateEdge method from <a class="el" href="classTPG_1_1TPGExecutionEngine.html">TPGExecutionEngine</a>, this specialization increments the number of visits of the evaluated <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. </p>

<p>Reimplemented from <a class="el" href="classTPG_1_1TPGExecutionEngine.html#a831532bec35a93f2eed1f0cc1c1a84f9">TPG::TPGExecutionEngine</a>.</p>

</div>
</div>
<a id="ab89d6a96114ef9adb166e9b6aabff55e" name="ab89d6a96114ef9adb166e9b6aabff55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89d6a96114ef9adb166e9b6aabff55e">&#9670;&nbsp;</a></span>evaluateTeam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> &amp; TPG::TPGExecutionEngineInstrumented::evaluateTeam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> &amp;&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>excluded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specialization of the evaluateTeam function. </p>
<p >In addition to calling the evaluateTeam method from <a class="el" href="classTPG_1_1TPGExecutionEngine.html">TPGExecutionEngine</a>, this specialization increments the number of visits of the evaluated <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> and the number of traversal of the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> with the winning bid. </p>

<p>Reimplemented from <a class="el" href="classTPG_1_1TPGExecutionEngine.html#a97781685bcb533ed8c92fbfa7aade754">TPG::TPGExecutionEngine</a>.</p>

</div>
</div>
<a id="acd210b41c1196649d8aac4f4e22f5c89" name="acd210b41c1196649d8aac4f4e22f5c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd210b41c1196649d8aac4f4e22f5c89">&#9670;&nbsp;</a></span>executeFromRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt; TPG::TPGExecutionEngineInstrumented::executeFromRoot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specialization of the evaluateTeam function. </p>
<p >In addition to calling the executeFromRoot method from <a class="el" href="classTPG_1_1TPGExecutionEngine.html">TPGExecutionEngine</a>, this specialization increments the number of visits of the reached <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a>. </p>

<p>Reimplemented from <a class="el" href="classTPG_1_1TPGExecutionEngine.html#a45dbb515f5fd241160e5dfd8dd948ab8">TPG::TPGExecutionEngine</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/tpg/instrumented/<a class="el" href="tpgExecutionEngineInstrumented_8h_source.html">tpgExecutionEngineInstrumented.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/tpg/instrumented/tpgExecutionEngineInstrumented.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
