<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: TPG::TPGExecutionEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTPG.html">TPG</a></li><li class="navelem"><a class="el" href="classTPG_1_1TPGExecutionEngine.html">TPGExecutionEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTPG_1_1TPGExecutionEngine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TPG::TPGExecutionEngine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tpgExecutionEngine_8h_source.html">tpgExecutionEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TPG::TPGExecutionEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTPG_1_1TPGExecutionEngine.png" usemap="#TPG::TPGExecutionEngine_map" alt=""/>
  <map id="TPG::TPGExecutionEngine_map" name="TPG::TPGExecutionEngine_map">
<area href="classTPG_1_1TPGExecutionEngineInstrumented.html" alt="TPG::TPGExecutionEngineInstrumented" shape="rect" coords="0,56,231,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9adb35c7c31cdd4a8d377fe7d01cb5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngine.html#ac9adb35c7c31cdd4a8d377fe7d01cb5b">TPGExecutionEngine</a> (const <a class="el" href="classEnvironment.html">Environment</a> &amp;env, <a class="el" href="classArchive.html">Archive</a> *arch=NULL)</td></tr>
<tr class="memdesc:ac9adb35c7c31cdd4a8d377fe7d01cb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor of the class.  <a href="classTPG_1_1TPGExecutionEngine.html#ac9adb35c7c31cdd4a8d377fe7d01cb5b">More...</a><br /></td></tr>
<tr class="separator:ac9adb35c7c31cdd4a8d377fe7d01cb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed3690e68dca6decb3c8cd8c2dc1c64"><td class="memItemLeft" align="right" valign="top"><a id="a7ed3690e68dca6decb3c8cd8c2dc1c64" name="a7ed3690e68dca6decb3c8cd8c2dc1c64"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TPGExecutionEngine</b> ()=default</td></tr>
<tr class="memdesc:a7ed3690e68dca6decb3c8cd8c2dc1c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor. <br /></td></tr>
<tr class="separator:a7ed3690e68dca6decb3c8cd8c2dc1c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6aebc23f7e92fd53242ed2eb35ea93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngine.html#aed6aebc23f7e92fd53242ed2eb35ea93">setArchive</a> (<a class="el" href="classArchive.html">Archive</a> *newArchive)</td></tr>
<tr class="memdesc:aed6aebc23f7e92fd53242ed2eb35ea93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new <a class="el" href="classArchive.html">Archive</a> for storing <a class="el" href="namespaceProgram.html">Program</a> results.  <a href="classTPG_1_1TPGExecutionEngine.html#aed6aebc23f7e92fd53242ed2eb35ea93">More...</a><br /></td></tr>
<tr class="separator:aed6aebc23f7e92fd53242ed2eb35ea93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831532bec35a93f2eed1f0cc1c1a84f9"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngine.html#a831532bec35a93f2eed1f0cc1c1a84f9">evaluateEdge</a> (const <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> &amp;edge)</td></tr>
<tr class="memdesc:a831532bec35a93f2eed1f0cc1c1a84f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the <a class="el" href="namespaceProgram.html">Program</a> associated to an Edge and returns the obtained double.  <a href="classTPG_1_1TPGExecutionEngine.html#a831532bec35a93f2eed1f0cc1c1a84f9">More...</a><br /></td></tr>
<tr class="separator:a831532bec35a93f2eed1f0cc1c1a84f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97781685bcb533ed8c92fbfa7aade754"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngine.html#a97781685bcb533ed8c92fbfa7aade754">evaluateTeam</a> (const <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> &amp;team, const std::vector&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> * &gt; &amp;excluded)</td></tr>
<tr class="memdesc:a97781685bcb533ed8c92fbfa7aade754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate all the <a class="el" href="namespaceProgram.html">Program</a> of the outgoing <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> of the <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a>.  <a href="classTPG_1_1TPGExecutionEngine.html#a97781685bcb533ed8c92fbfa7aade754">More...</a><br /></td></tr>
<tr class="separator:a97781685bcb533ed8c92fbfa7aade754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dbb515f5fd241160e5dfd8dd948ab8"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngine.html#a45dbb515f5fd241160e5dfd8dd948ab8">executeFromRoot</a> (const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> &amp;root)</td></tr>
<tr class="memdesc:a45dbb515f5fd241160e5dfd8dd948ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> starting from the given <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>.  <a href="classTPG_1_1TPGExecutionEngine.html#a45dbb515f5fd241160e5dfd8dd948ab8">More...</a><br /></td></tr>
<tr class="separator:a45dbb515f5fd241160e5dfd8dd948ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae904a8f82ca2f4f143ad72b739c40106"><td class="memItemLeft" align="right" valign="top"><a id="ae904a8f82ca2f4f143ad72b739c40106" name="ae904a8f82ca2f4f143ad72b739c40106"></a>
<a class="el" href="classArchive.html">Archive</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>archive</b></td></tr>
<tr class="memdesc:ae904a8f82ca2f4f143ad72b739c40106"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classArchive.html">Archive</a> for recording <a class="el" href="namespaceProgram.html">Program</a> results. <br /></td></tr>
<tr class="separator:ae904a8f82ca2f4f143ad72b739c40106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97eff0e742c78d524a35ba51933fb86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProgram_1_1ProgramExecutionEngine.html">Program::ProgramExecutionEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngine.html#ad97eff0e742c78d524a35ba51933fb86">progExecutionEngine</a></td></tr>
<tr class="memdesc:ad97eff0e742c78d524a35ba51933fb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">ProgramExecutionEngine for executing Programs of edges.  <a href="classTPG_1_1TPGExecutionEngine.html#ad97eff0e742c78d524a35ba51933fb86">More...</a><br /></td></tr>
<tr class="separator:ad97eff0e742c78d524a35ba51933fb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class in charge of executing a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>.</p>
<p >This first implementation is purely sequential and does not parallelize <a class="el" href="namespaceProgram.html">Program</a> execution, nor executions of the <a class="el" href="namespaceTPG.html">TPG</a> starting from several roots. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9adb35c7c31cdd4a8d377fe7d01cb5b" name="ac9adb35c7c31cdd4a8d377fe7d01cb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9adb35c7c31cdd4a8d377fe7d01cb5b">&#9670;&nbsp;</a></span>TPGExecutionEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TPG::TPGExecutionEngine::TPGExecutionEngine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArchive.html">Archive</a> *&#160;</td>
          <td class="paramname"><em>arch</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main constructor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">env</td><td><a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> in which the <a class="el" href="namespaceProgram.html">Program</a> of the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> will be executed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arch</td><td>pointer to the <a class="el" href="classArchive.html">Archive</a> for storing recordings of the <a class="el" href="namespaceProgram.html">Program</a> Execution. By default, a NULL pointer is given, meaning that no recording of the execution will be made. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a831532bec35a93f2eed1f0cc1c1a84f9" name="a831532bec35a93f2eed1f0cc1c1a84f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831532bec35a93f2eed1f0cc1c1a84f9">&#9670;&nbsp;</a></span>evaluateEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TPG::TPGExecutionEngine::evaluateEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> &amp;&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the <a class="el" href="namespaceProgram.html">Program</a> associated to an Edge and returns the obtained double. </p>
<p >If an <a class="el" href="classArchive.html">Archive</a> is associated to the <a class="el" href="classTPG_1_1TPGExecutionEngine.html">TPGExecutionEngine</a>, the <a class="el" href="namespaceProgram.html">Program</a> result is recorded in it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>the const ref to the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> whose <a class="el" href="namespaceProgram.html">Program</a> will be evaluated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the double value returned by the <a class="el" href="namespaceProgram.html">Program</a> of the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. </dd></dl>

<p>Reimplemented in <a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html#a79ec238bf9725fdaad222b1cf2f8120c">TPG::TPGExecutionEngineInstrumented</a>.</p>

</div>
</div>
<a id="a97781685bcb533ed8c92fbfa7aade754" name="a97781685bcb533ed8c92fbfa7aade754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97781685bcb533ed8c92fbfa7aade754">&#9670;&nbsp;</a></span>evaluateTeam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> &amp; TPG::TPGExecutionEngine::evaluateTeam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> &amp;&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>excluded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate all the <a class="el" href="namespaceProgram.html">Program</a> of the outgoing <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> of the <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a>. </p>
<p >This method evaluates the Programs of all outgoing <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> of the <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a>, and returns the reference to the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> providing the largest evaluation. <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> leading to a <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> in the excluded set will not be evaluated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">team</td><td>the <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> whose outgoing <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> are evaluated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">excluded</td><td>the <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> pointers that must be avoided when <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> lead to them. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the reference to the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> evaluated with the the highest double value (and not excluded).</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>in case the <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> has no outgoing edge after excluding all edges leading to <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> from the excluded set. This should not happen in a correctly constructed <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> where each <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> must be connected to at least one <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a>, to ensure that all cycles have an exit. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html#ab89d6a96114ef9adb166e9b6aabff55e">TPG::TPGExecutionEngineInstrumented</a>.</p>

</div>
</div>
<a id="a45dbb515f5fd241160e5dfd8dd948ab8" name="a45dbb515f5fd241160e5dfd8dd948ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45dbb515f5fd241160e5dfd8dd948ab8">&#9670;&nbsp;</a></span>executeFromRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt; TPG::TPGExecutionEngine::executeFromRoot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> starting from the given <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>. </p>
<p >This method browse the graph by successively evaluating Teams and following the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> proposing the best bids.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">root</td><td>the <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> from which the execution will start. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector containing all the <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> traversed during the evaluation of the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. The <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a> resulting from the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> execution is at the end of the returned vector. </dd></dl>

<p>Reimplemented in <a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html#acd210b41c1196649d8aac4f4e22f5c89">TPG::TPGExecutionEngineInstrumented</a>.</p>

</div>
</div>
<a id="aed6aebc23f7e92fd53242ed2eb35ea93" name="aed6aebc23f7e92fd53242ed2eb35ea93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6aebc23f7e92fd53242ed2eb35ea93">&#9670;&nbsp;</a></span>setArchive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPG::TPGExecutionEngine::setArchive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArchive.html">Archive</a> *&#160;</td>
          <td class="paramname"><em>newArchive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new <a class="el" href="classArchive.html">Archive</a> for storing <a class="el" href="namespaceProgram.html">Program</a> results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newArchive</td><td>A pointer (possibly NULL) to an <a class="el" href="classArchive.html">Archive</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2021) :</p>
<p >Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span class="obfuscator">.nosp@m.</span>os@i<span class="obfuscator">.nosp@m.</span>nsa-r<span class="obfuscator">.nosp@m.</span>enne<span class="obfuscator">.nosp@m.</span>s.fr</a> (2019) Thomas Bourgoin <a href="#" onclick="location.href='mai'+'lto:'+'tbo'+'ur'+'goi'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">tbour<span class="obfuscator">.nosp@m.</span>goi@<span class="obfuscator">.nosp@m.</span>insa-<span class="obfuscator">.nosp@m.</span>renn<span class="obfuscator">.nosp@m.</span>es.fr</a> (2021)</p>
<p >GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p >This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p >As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p >In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p >The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad97eff0e742c78d524a35ba51933fb86" name="ad97eff0e742c78d524a35ba51933fb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97eff0e742c78d524a35ba51933fb86">&#9670;&nbsp;</a></span>progExecutionEngine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProgram_1_1ProgramExecutionEngine.html">Program::ProgramExecutionEngine</a> TPG::TPGExecutionEngine::progExecutionEngine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ProgramExecutionEngine for executing Programs of edges. </p>
<p >Keeping this ProgramExecutionEngine as an attribute avoids wasting time rebuilding a new one for each edge. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/tpg/<a class="el" href="tpgExecutionEngine_8h_source.html">tpgExecutionEngine.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/tpg/tpgExecutionEngine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
