<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Instructions::Instruction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInstructions.html">Instructions</a></li><li class="navelem"><a class="el" href="classInstructions_1_1Instruction.html">Instruction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classInstructions_1_1Instruction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Instructions::Instruction Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>This abstract class is the base class for any instruction to be used in a <a class="el" href="namespaceProgram.html">Program</a>.  
 <a href="classInstructions_1_1Instruction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="instruction_8h_source.html">instruction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Instructions::Instruction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInstructions_1_1Instruction.png" usemap="#Instructions::Instruction_map" alt=""/>
  <map id="Instructions::Instruction_map" name="Instructions::Instruction_map">
<area href="classInstructions_1_1AddPrimitiveType.html" title="Template class for add instruction on all types of data: double, int, ..." alt="Instructions::AddPrimitiveType&lt; T &gt;" shape="rect" coords="0,56,266,80"/>
<area href="classInstructions_1_1LambdaInstruction.html" title="Template instruction for simplifying the creation of an Instruction from a c++ lambda function." alt="Instructions::LambdaInstruction&lt; First, Rest &gt;" shape="rect" coords="276,56,542,80"/>
<area href="classInstructions_1_1MultByConstant.html" title="Template class for multiplying a unique argument of type T by a constant parameter." alt="Instructions::MultByConstant&lt; T &gt;" shape="rect" coords="552,56,818,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d3429346e5bf680a0d9e0e477d404de"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Instruction.html#a6d3429346e5bf680a0d9e0e477d404de">isPrintable</a> () const</td></tr>
<tr class="memdesc:a6d3429346e5bf680a0d9e0e477d404de"><td class="mdescLeft">&#160;</td><td class="mdescRight">function saying if an <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> can be printed in a C file during the code gen.  <a href="classInstructions_1_1Instruction.html#a6d3429346e5bf680a0d9e0e477d404de">More...</a><br /></td></tr>
<tr class="separator:a6d3429346e5bf680a0d9e0e477d404de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd695f93fb8e72a356b05689833acb7"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Instruction.html#a6bd695f93fb8e72a356b05689833acb7">getPrintTemplate</a> () const</td></tr>
<tr class="memdesc:a6bd695f93fb8e72a356b05689833acb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return the printTemplate of the line of code used to represent the instruction.  <a href="classInstructions_1_1Instruction.html#a6bd695f93fb8e72a356b05689833acb7">More...</a><br /></td></tr>
<tr class="separator:a6bd695f93fb8e72a356b05689833acb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eb88794683902a640dc6085a416f75"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Instruction.html#a29eb88794683902a640dc6085a416f75">getPrintablePrimitiveOperandType</a> (const uint64_t &amp;opIdx) const</td></tr>
<tr class="memdesc:a29eb88794683902a640dc6085a416f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the primitive data type of the operand.  <a href="classInstructions_1_1Instruction.html#a29eb88794683902a640dc6085a416f75">More...</a><br /></td></tr>
<tr class="separator:a29eb88794683902a640dc6085a416f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad163316c0976d73e6a2dc3c5b55910fa"><td class="memItemLeft" align="right" valign="top"><a id="ad163316c0976d73e6a2dc3c5b55910fa" name="ad163316c0976d73e6a2dc3c5b55910fa"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Instruction</b> ()=default</td></tr>
<tr class="memdesc:ad163316c0976d73e6a2dc3c5b55910fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor for polyphormism. <br /></td></tr>
<tr class="separator:ad163316c0976d73e6a2dc3c5b55910fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdb218f78cf842e42de2fddfc571d3c"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::reference_wrapper&lt; const std::type_info &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Instruction.html#a0fdb218f78cf842e42de2fddfc571d3c">getOperandTypes</a> () const</td></tr>
<tr class="memdesc:a0fdb218f78cf842e42de2fddfc571d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of operand types needed by the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a>.  <a href="classInstructions_1_1Instruction.html#a0fdb218f78cf842e42de2fddfc571d3c">More...</a><br /></td></tr>
<tr class="separator:a0fdb218f78cf842e42de2fddfc571d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4f590d4bb7e55f13a80d4a6b56a36c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Instruction.html#a1a4f590d4bb7e55f13a80d4a6b56a36c">getNbOperands</a> () const</td></tr>
<tr class="memdesc:a1a4f590d4bb7e55f13a80d4a6b56a36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of operands required to execute the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a>.  <a href="classInstructions_1_1Instruction.html#a1a4f590d4bb7e55f13a80d4a6b56a36c">More...</a><br /></td></tr>
<tr class="separator:a1a4f590d4bb7e55f13a80d4a6b56a36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe7947c04af7e899bf00365a34f419e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Instruction.html#acbe7947c04af7e899bf00365a34f419e">checkOperandTypes</a> (const std::vector&lt; <a class="el" href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a> &gt; &amp;arguments) const</td></tr>
<tr class="memdesc:acbe7947c04af7e899bf00365a34f419e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a given vector contains elements whose types corresponds to the types of the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> operands.  <a href="classInstructions_1_1Instruction.html#acbe7947c04af7e899bf00365a34f419e">More...</a><br /></td></tr>
<tr class="separator:acbe7947c04af7e899bf00365a34f419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33534d462e8bae051d7716186c67b964"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Instruction.html#a33534d462e8bae051d7716186c67b964">execute</a> (const std::vector&lt; <a class="el" href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a> &gt; &amp;args) const =0</td></tr>
<tr class="memdesc:a33534d462e8bae051d7716186c67b964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> for the given arguments.  <a href="classInstructions_1_1Instruction.html#a33534d462e8bae051d7716186c67b964">More...</a><br /></td></tr>
<tr class="separator:a33534d462e8bae051d7716186c67b964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4104450e57c300acef3df694df677981"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Instruction.html#a4104450e57c300acef3df694df677981">Instruction</a> (std::string <a class="el" href="classInstructions_1_1Instruction.html#ada97649f402449602bb568e191370e5c">printTemplate</a>)</td></tr>
<tr class="memdesc:a4104450e57c300acef3df694df677981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected constructor to force the class abstract nature.  <a href="classInstructions_1_1Instruction.html#a4104450e57c300acef3df694df677981">More...</a><br /></td></tr>
<tr class="separator:a4104450e57c300acef3df694df677981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ada97649f402449602bb568e191370e5c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Instruction.html#ada97649f402449602bb568e191370e5c">printTemplate</a></td></tr>
<tr class="separator:ada97649f402449602bb568e191370e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ccfbabc99fcd043469f39eae363655"><td class="memItemLeft" align="right" valign="top"><a id="a21ccfbabc99fcd043469f39eae363655" name="a21ccfbabc99fcd043469f39eae363655"></a>
std::vector&lt; std::reference_wrapper&lt; const std::type_info &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operandTypes</b></td></tr>
<tr class="memdesc:a21ccfbabc99fcd043469f39eae363655"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of the types of the operands needed to execute the instruction. <br /></td></tr>
<tr class="separator:a21ccfbabc99fcd043469f39eae363655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This abstract class is the base class for any instruction to be used in a <a class="el" href="namespaceProgram.html">Program</a>. </p>
<p >An <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> declares a list of operands it needs to be executed. This information will be used to fetch the required operands from any ProgramLine, and to ensure the compatibility of the type of the fetched operands with the instruction before executing it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4104450e57c300acef3df694df677981" name="a4104450e57c300acef3df694df677981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4104450e57c300acef3df694df677981">&#9670;&nbsp;</a></span>Instruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Instruction::Instruction </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>printTemplate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected constructor to force the class abstract nature. </p>
<p >The definition of this constructor initialize the string printTemplate with the format given as parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">printTemplate</td><td>of the line used to represent the instruction in the C files generated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acbe7947c04af7e899bf00365a34f419e" name="acbe7947c04af7e899bf00365a34f419e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe7947c04af7e899bf00365a34f419e">&#9670;&nbsp;</a></span>checkOperandTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Instruction::checkOperandTypes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>arguments</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a given vector contains elements whose types corresponds to the types of the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> operands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arguments</td><td>a const list of shared pointers to any type of object. (not doable at compile time) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classInstructions_1_1LambdaInstruction.html#a1279e7b35c5212365f50a584c707ab44">Instructions::LambdaInstruction&lt; First, Rest &gt;</a>.</p>

</div>
</div>
<a id="a33534d462e8bae051d7716186c67b964" name="a33534d462e8bae051d7716186c67b964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33534d462e8bae051d7716186c67b964">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Instruction::execute </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> for the given arguments. </p>
<p >Derived class should implement their own behavior for this method. In case of invalid arguments, for type or number or value reason, this method should always return 0.0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>the vector of UntypedSharedPtr passed to the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the default implementation of the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> class returns 0.0 if the given params or arguments are not valid. Otherwise, 1.0 is returned. </dd></dl>

<p>Implemented in <a class="el" href="classInstructions_1_1AddPrimitiveType.html#a188ac20b75a9a49ae797cc09b80f47db">Instructions::AddPrimitiveType&lt; T &gt;</a>, <a class="el" href="classInstructions_1_1LambdaInstruction.html#a97437199723ae4fe364215a61549fbeb">Instructions::LambdaInstruction&lt; First, Rest &gt;</a>, and <a class="el" href="classInstructions_1_1MultByConstant.html#a7593fd84a31deb5df8f0b096a736277d">Instructions::MultByConstant&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a1a4f590d4bb7e55f13a80d4a6b56a36c" name="a1a4f590d4bb7e55f13a80d4a6b56a36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4f590d4bb7e55f13a80d4a6b56a36c">&#9670;&nbsp;</a></span>getNbOperands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Instructions::Instruction::getNbOperands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of operands required to execute the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>an unsigned int value corresponding to the number of operands required by the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a>. </dd></dl>

</div>
</div>
<a id="a0fdb218f78cf842e42de2fddfc571d3c" name="a0fdb218f78cf842e42de2fddfc571d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdb218f78cf842e42de2fddfc571d3c">&#9670;&nbsp;</a></span>getOperandTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::reference_wrapper&lt; const std::type_info &gt; &gt; &amp; Instruction::getOperandTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of operand types needed by the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a const reference on the list of operand type_info of the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a>. </dd></dl>

</div>
</div>
<a id="a29eb88794683902a640dc6085a416f75" name="a29eb88794683902a640dc6085a416f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29eb88794683902a640dc6085a416f75">&#9670;&nbsp;</a></span>getPrintablePrimitiveOperandType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Instruction::getPrintablePrimitiveOperandType </td>
          <td>(</td>
          <td class="paramtype">const uint64_t &amp;&#160;</td>
          <td class="paramname"><em>opIdx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the primitive data type of the operand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">opIdx</td><td>const uint64_t reference to the index of the operand of the instruction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The type of the operand. If the operand is an array return the type of the element of the array. </dd></dl>

</div>
</div>
<a id="a6bd695f93fb8e72a356b05689833acb7" name="a6bd695f93fb8e72a356b05689833acb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd695f93fb8e72a356b05689833acb7">&#9670;&nbsp;</a></span>getPrintTemplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Instruction::getPrintTemplate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function return the printTemplate of the line of code used to represent the instruction. </p>
<dl class="section return"><dt>Returns</dt><dd>The printTemplate of the line of code used to represent the instruction in the C program. </dd></dl>

</div>
</div>
<a id="a6d3429346e5bf680a0d9e0e477d404de" name="a6d3429346e5bf680a0d9e0e477d404de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3429346e5bf680a0d9e0e477d404de">&#9670;&nbsp;</a></span>isPrintable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Instruction::isPrintable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function saying if an <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> can be printed in a C file during the code gen. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the printTemplate of the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> is not empty, false in other case. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ada97649f402449602bb568e191370e5c" name="ada97649f402449602bb568e191370e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada97649f402449602bb568e191370e5c">&#9670;&nbsp;</a></span>printTemplate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Instructions::Instruction::printTemplate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >printTemplate of the instruction used to generate the code. The result of the function is represented with $0. The first parameter correspond to $1 the second to $2... </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/instructions/<a class="el" href="instruction_8h_source.html">instruction.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/instructions/instruction.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
