<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceData.html">Data</a></li><li class="navelem"><a class="el" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Data::UntypedSharedPtr Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1UntypedSharedPtr.html#af15cd34bf5f56c294413d4ff222f68ae">emptyDestructor</a>()</td><td class="entry"><a class="el" href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1UntypedSharedPtr.html#a30381f3b99708b0d884ed928bd29f1fd">getPtrType</a>() const</td><td class="entry"><a class="el" href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1UntypedSharedPtr.html#ac30e734dd303026a35dfe75c56484301">getSharedPointer</a>() const</td><td class="entry"><a class="el" href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1UntypedSharedPtr.html#a176301108dbc9a432d23b13ec44b087b">getType</a>() const</td><td class="entry"><a class="el" href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1UntypedSharedPtr.html#a2f6a473350a7f822206576e374e5f94b">sharedPtrContainer</a></td><td class="entry"><a class="el" href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1UntypedSharedPtr.html#a7d737d4d31e16ab5c4815ce4b3d81258">UntypedSharedPtr</a>()=delete</td><td class="entry"><a class="el" href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1UntypedSharedPtr.html#ad15a7c3a2c44599dfc53b5daa0f2faf0">UntypedSharedPtr</a>(T *obj, Deleter func=Deleter())</td><td class="entry"><a class="el" href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1UntypedSharedPtr.html#a43e250bb9e82df203a8b4e7bb50971a5">UntypedSharedPtr</a>(std::shared_ptr&lt; Concept &gt; concept)</td><td class="entry"><a class="el" href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
