<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: CodeGen::TPGGenerationEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCodeGen.html">CodeGen</a></li><li class="navelem"><a class="el" href="classCodeGen_1_1TPGGenerationEngine.html">TPGGenerationEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classCodeGen_1_1TPGGenerationEngine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CodeGen::TPGGenerationEngine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class in charge of generating the C code of a TPGGraph.  
 <a href="classCodeGen_1_1TPGGenerationEngine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tpgGenerationEngine_8h_source.html">tpgGenerationEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CodeGen::TPGGenerationEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCodeGen_1_1TPGGenerationEngine.png" usemap="#CodeGen::TPGGenerationEngine_map" alt=""/>
  <map id="CodeGen::TPGGenerationEngine_map" name="CodeGen::TPGGenerationEngine_map">
<area href="classTPG_1_1TPGAbstractEngine.html" title="Abstract Class in charge of managing maps to give a unique ID for vertex and a program of a TPGGraph." alt="TPG::TPGAbstractEngine" shape="rect" coords="0,0,196,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d25d443a2fe4ed593b8245a3bda2dfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#a3d25d443a2fe4ed593b8245a3bda2dfe">TPGGenerationEngine</a> (const std::string &amp;filename, const <a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &amp;<a class="el" href="classTPG_1_1TPGAbstractEngine.html#a0a3d7e2444588b568adf97d0ec88ac19">tpg</a>, const std::string &amp;path=&quot;./&quot;, const uint64_t &amp;<a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#a93e6961fd15226a63fcd273d5052f109">stackSize</a>=8)</td></tr>
<tr class="memdesc:a3d25d443a2fe4ed593b8245a3bda2dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor of the class.  <a href="classCodeGen_1_1TPGGenerationEngine.html#a3d25d443a2fe4ed593b8245a3bda2dfe">More...</a><br /></td></tr>
<tr class="separator:a3d25d443a2fe4ed593b8245a3bda2dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac21769cded0b221056792942850400c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#aac21769cded0b221056792942850400c">~TPGGenerationEngine</a> ()</td></tr>
<tr class="memdesc:aac21769cded0b221056792942850400c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor of the class.  <a href="classCodeGen_1_1TPGGenerationEngine.html#aac21769cded0b221056792942850400c">More...</a><br /></td></tr>
<tr class="separator:aac21769cded0b221056792942850400c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8beb5c9c71b1e90885e46a55f8cfb23e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#a8beb5c9c71b1e90885e46a55f8cfb23e">generateEdge</a> (const <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> &amp;edge)</td></tr>
<tr class="memdesc:a8beb5c9c71b1e90885e46a55f8cfb23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for generating the code for an edge of the graph.  <a href="classCodeGen_1_1TPGGenerationEngine.html#a8beb5c9c71b1e90885e46a55f8cfb23e">More...</a><br /></td></tr>
<tr class="separator:a8beb5c9c71b1e90885e46a55f8cfb23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8125354d439eeab62f55562418b4fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#a9f8125354d439eeab62f55562418b4fb">generateTeam</a> (const <a class="el" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a> &amp;team)</td></tr>
<tr class="memdesc:a9f8125354d439eeab62f55562418b4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for generating the code for a team of the graph.  <a href="classCodeGen_1_1TPGGenerationEngine.html#a9f8125354d439eeab62f55562418b4fb">More...</a><br /></td></tr>
<tr class="separator:a9f8125354d439eeab62f55562418b4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc5f67d13c451395dd8fc933230fbeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#aebc5f67d13c451395dd8fc933230fbeb">generateAction</a> (const <a class="el" href="classTPG_1_1TPGAction.html">TPG::TPGAction</a> &amp;action)</td></tr>
<tr class="memdesc:aebc5f67d13c451395dd8fc933230fbeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for generating a action of the graph.  <a href="classCodeGen_1_1TPGGenerationEngine.html#aebc5f67d13c451395dd8fc933230fbeb">More...</a><br /></td></tr>
<tr class="separator:aebc5f67d13c451395dd8fc933230fbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bdbe538afd2c29bcb7dc4141b33003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#ad5bdbe538afd2c29bcb7dc4141b33003">setRoot</a> (const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> &amp;root)</td></tr>
<tr class="memdesc:ad5bdbe538afd2c29bcb7dc4141b33003"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the function pointer root to the vertex given in parameter.  <a href="classCodeGen_1_1TPGGenerationEngine.html#ad5bdbe538afd2c29bcb7dc4141b33003">More...</a><br /></td></tr>
<tr class="separator:ad5bdbe538afd2c29bcb7dc4141b33003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7aee8fe654d36059b41b071a3203e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#a9b7aee8fe654d36059b41b071a3203e4">generateTPGGraph</a> ()</td></tr>
<tr class="memdesc:a9b7aee8fe654d36059b41b071a3203e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that creates the C files required to execute the <a class="el" href="namespaceTPG.html">TPG</a> without gegelati.  <a href="classCodeGen_1_1TPGGenerationEngine.html#a9b7aee8fe654d36059b41b071a3203e4">More...</a><br /></td></tr>
<tr class="separator:a9b7aee8fe654d36059b41b071a3203e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTPG_1_1TPGAbstractEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTPG_1_1TPGAbstractEngine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTPG_1_1TPGAbstractEngine.html">TPG::TPGAbstractEngine</a></td></tr>
<tr class="memitem:aa3cdebbcdb846d15e5982d4197da1867 inherit pub_methods_classTPG_1_1TPGAbstractEngine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAbstractEngine.html#aa3cdebbcdb846d15e5982d4197da1867">findProgramID</a> (const <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;prog, uint64_t &amp;id)</td></tr>
<tr class="memdesc:aa3cdebbcdb846d15e5982d4197da1867 inherit pub_methods_classTPG_1_1TPGAbstractEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for finding the unique identifier associated to a given <a class="el" href="namespaceProgram.html">Program</a>.  <a href="classTPG_1_1TPGAbstractEngine.html#aa3cdebbcdb846d15e5982d4197da1867">More...</a><br /></td></tr>
<tr class="separator:aa3cdebbcdb846d15e5982d4197da1867 inherit pub_methods_classTPG_1_1TPGAbstractEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d08e294d527027b5285064e8febe5e inherit pub_methods_classTPG_1_1TPGAbstractEngine"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAbstractEngine.html#a56d08e294d527027b5285064e8febe5e">findVertexID</a> (const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> &amp;vertex)</td></tr>
<tr class="memdesc:a56d08e294d527027b5285064e8febe5e inherit pub_methods_classTPG_1_1TPGAbstractEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for finding the unique identifier associated to a given <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>.  <a href="classTPG_1_1TPGAbstractEngine.html#a56d08e294d527027b5285064e8febe5e">More...</a><br /></td></tr>
<tr class="separator:a56d08e294d527027b5285064e8febe5e inherit pub_methods_classTPG_1_1TPGAbstractEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1a8f0f69a1c87b9b27784da138606958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#a1a8f0f69a1c87b9b27784da138606958">initTpgFile</a> ()</td></tr>
<tr class="memdesc:a1a8f0f69a1c87b9b27784da138606958"><td class="mdescLeft">&#160;</td><td class="mdescRight">function printing generic code in the main file.  <a href="classCodeGen_1_1TPGGenerationEngine.html#a1a8f0f69a1c87b9b27784da138606958">More...</a><br /></td></tr>
<tr class="separator:a1a8f0f69a1c87b9b27784da138606958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada53d98eb6515b724a13875afb5849ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#ada53d98eb6515b724a13875afb5849ce">initHeaderFile</a> ()</td></tr>
<tr class="memdesc:ada53d98eb6515b724a13875afb5849ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">function printing generic code declaration in the main file header.  <a href="classCodeGen_1_1TPGGenerationEngine.html#ada53d98eb6515b724a13875afb5849ce">More...</a><br /></td></tr>
<tr class="separator:ada53d98eb6515b724a13875afb5849ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTPG_1_1TPGAbstractEngine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTPG_1_1TPGAbstractEngine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTPG_1_1TPGAbstractEngine.html">TPG::TPGAbstractEngine</a></td></tr>
<tr class="memitem:ae5c26f2c9ae452fe33e167e887123824 inherit pro_methods_classTPG_1_1TPGAbstractEngine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAbstractEngine.html#ae5c26f2c9ae452fe33e167e887123824">TPGAbstractEngine</a> (const <a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &amp;<a class="el" href="classTPG_1_1TPGAbstractEngine.html#a0a3d7e2444588b568adf97d0ec88ac19">tpg</a>)</td></tr>
<tr class="memdesc:ae5c26f2c9ae452fe33e167e887123824 inherit pro_methods_classTPG_1_1TPGAbstractEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the abstract engine.  <a href="classTPG_1_1TPGAbstractEngine.html#ae5c26f2c9ae452fe33e167e887123824">More...</a><br /></td></tr>
<tr class="separator:ae5c26f2c9ae452fe33e167e887123824 inherit pro_methods_classTPG_1_1TPGAbstractEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8490161d43c0a92a9c9fa3c87bb5ee4c"><td class="memItemLeft" align="right" valign="top"><a id="a8490161d43c0a92a9c9fa3c87bb5ee4c" name="a8490161d43c0a92a9c9fa3c87bb5ee4c"></a>
std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><b>fileMain</b></td></tr>
<tr class="memdesc:a8490161d43c0a92a9c9fa3c87bb5ee4c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceFile.html">File</a> holding the functions in charge of iterating through the <a class="el" href="namespaceTPG.html">TPG</a>. <br /></td></tr>
<tr class="separator:a8490161d43c0a92a9c9fa3c87bb5ee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3e36d1d8d0946d2af6cc4c922280c9"><td class="memItemLeft" align="right" valign="top"><a id="a9f3e36d1d8d0946d2af6cc4c922280c9" name="a9f3e36d1d8d0946d2af6cc4c922280c9"></a>
std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><b>fileMainH</b></td></tr>
<tr class="memdesc:a9f3e36d1d8d0946d2af6cc4c922280c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">header file for the function that iterates through the <a class="el" href="namespaceTPG.html">TPG</a>. <br /></td></tr>
<tr class="separator:a9f3e36d1d8d0946d2af6cc4c922280c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23dace8fedc66774e1f0b377f6e9162"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#af23dace8fedc66774e1f0b377f6e9162">progGenerationEngine</a></td></tr>
<tr class="memdesc:af23dace8fedc66774e1f0b377f6e9162"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html" title="Class in charge of generating inference C code for all the Program of a TPG.">ProgramGenerationEngine</a> for generating Programs of edges.  <a href="classCodeGen_1_1TPGGenerationEngine.html#af23dace8fedc66774e1f0b377f6e9162">More...</a><br /></td></tr>
<tr class="separator:af23dace8fedc66774e1f0b377f6e9162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e6961fd15226a63fcd273d5052f109"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#a93e6961fd15226a63fcd273d5052f109">stackSize</a></td></tr>
<tr class="memdesc:a93e6961fd15226a63fcd273d5052f109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the stack of visited edges.  <a href="classCodeGen_1_1TPGGenerationEngine.html#a93e6961fd15226a63fcd273d5052f109">More...</a><br /></td></tr>
<tr class="separator:a93e6961fd15226a63fcd273d5052f109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTPG_1_1TPGAbstractEngine"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTPG_1_1TPGAbstractEngine')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTPG_1_1TPGAbstractEngine.html">TPG::TPGAbstractEngine</a></td></tr>
<tr class="memitem:a0a3d7e2444588b568adf97d0ec88ac19 inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="memItemLeft" align="right" valign="top"><a id="a0a3d7e2444588b568adf97d0ec88ac19" name="a0a3d7e2444588b568adf97d0ec88ac19"></a>
const <a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>tpg</b></td></tr>
<tr class="memdesc:a0a3d7e2444588b568adf97d0ec88ac19 inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> whose content will be used to fill the maps. <br /></td></tr>
<tr class="separator:a0a3d7e2444588b568adf97d0ec88ac19 inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67c0246e7b6f3f68a92150d545876ef inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="memItemLeft" align="right" valign="top">std::map&lt; const <a class="el" href="classProgram_1_1Program.html">Program::Program</a> *, uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAbstractEngine.html#ae67c0246e7b6f3f68a92150d545876ef">programID</a></td></tr>
<tr class="memdesc:ae67c0246e7b6f3f68a92150d545876ef inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map associating pointers to <a class="el" href="namespaceProgram.html">Program</a> to an integer ID.  <a href="classTPG_1_1TPGAbstractEngine.html#ae67c0246e7b6f3f68a92150d545876ef">More...</a><br /></td></tr>
<tr class="separator:ae67c0246e7b6f3f68a92150d545876ef inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56fb20767e2708ce743e293de011e73 inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAbstractEngine.html#ab56fb20767e2708ce743e293de011e73">nbPrograms</a> = 0</td></tr>
<tr class="memdesc:ab56fb20767e2708ce743e293de011e73 inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer number used to associate a unique integer identifier to each new <a class="el" href="namespaceProgram.html">Program</a>.  <a href="classTPG_1_1TPGAbstractEngine.html#ab56fb20767e2708ce743e293de011e73">More...</a><br /></td></tr>
<tr class="separator:ab56fb20767e2708ce743e293de011e73 inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088ebd048c9f7d772153427bd65c549b inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="memItemLeft" align="right" valign="top">std::map&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> *, uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAbstractEngine.html#a088ebd048c9f7d772153427bd65c549b">vertexID</a></td></tr>
<tr class="memdesc:a088ebd048c9f7d772153427bd65c549b inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map associating pointers to <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> to an integer ID.  <a href="classTPG_1_1TPGAbstractEngine.html#a088ebd048c9f7d772153427bd65c549b">More...</a><br /></td></tr>
<tr class="separator:a088ebd048c9f7d772153427bd65c549b inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131a97f10226b8d4822826bec34ead73 inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAbstractEngine.html#a131a97f10226b8d4822826bec34ead73">nbVertex</a> = 0</td></tr>
<tr class="memdesc:a131a97f10226b8d4822826bec34ead73 inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer number used during export to associate a unique integer identifier to each new <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a>.  <a href="classTPG_1_1TPGAbstractEngine.html#a131a97f10226b8d4822826bec34ead73">More...</a><br /></td></tr>
<tr class="separator:a131a97f10226b8d4822826bec34ead73 inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaecd7a6738a7da052d8d528e7180bb inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAbstractEngine.html#a2eaecd7a6738a7da052d8d528e7180bb">nbActions</a></td></tr>
<tr class="memdesc:a2eaecd7a6738a7da052d8d528e7180bb inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer number used during export to associate a unique integer identifier to each <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a>.  <a href="classTPG_1_1TPGAbstractEngine.html#a2eaecd7a6738a7da052d8d528e7180bb">More...</a><br /></td></tr>
<tr class="separator:a2eaecd7a6738a7da052d8d528e7180bb inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ab3b5d047c47b48af2c7fabc7aa77bbe2"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#ab3b5d047c47b48af2c7fabc7aa77bbe2">filenameProg</a> = &quot;program&quot;</td></tr>
<tr class="separator:ab3b5d047c47b48af2c7fabc7aa77bbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class in charge of generating the C code of a TPGGraph. </p>
<p >Each program of the TPGGraph is represented by a C function. All the functions are regrouped in a file. Another file holds the required functions to iterate through the TPGGraph.</p>
<p >To use the generated code two code templates are provided in the directory doc/codeGen. One template is for generic learning environment. The other one is dedicated for adversarial learning environment and manages the switch between the players. Both templates can use the inference with the codeGen or the inference with Gegelati.</p>
<p >The repo gegelati apps give some example of the template code completed for TicTacToe, Pendulum and StickGame. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d25d443a2fe4ed593b8245a3bda2dfe" name="a3d25d443a2fe4ed593b8245a3bda2dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d25d443a2fe4ed593b8245a3bda2dfe">&#9670;&nbsp;</a></span>TPGGenerationEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CodeGen::TPGGenerationEngine::TPGGenerationEngine </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>tpg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em> = <code>&quot;./&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t &amp;&#160;</td>
          <td class="paramname"><em>stackSize</em> = <code>8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main constructor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>: filename of the file holding the main function of the generated program.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tpg</td><td><a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> in which the <a class="el" href="namespaceProgram.html">Program</a> of the TPGGraph will be executed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>to the folder in which the file are generated. If the folder does not exist.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stackSize</td><td>size of call stack for the execution of the <a class="el" href="namespaceTPG.html">TPG</a> graph. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac21769cded0b221056792942850400c" name="aac21769cded0b221056792942850400c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac21769cded0b221056792942850400c">&#9670;&nbsp;</a></span>~TPGGenerationEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CodeGen::TPGGenerationEngine::~TPGGenerationEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor of the class. </p>
<p >add endif at the end of the header and close both file. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebc5f67d13c451395dd8fc933230fbeb" name="aebc5f67d13c451395dd8fc933230fbeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc5f67d13c451395dd8fc933230fbeb">&#9670;&nbsp;</a></span>generateAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGen::TPGGenerationEngine::generateAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGAction.html">TPG::TPGAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for generating a action of the graph. </p>
<p >This method generates the C function that represents an action. The generated function return a NULL pointer and write the action in the pointer given as parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>const reference of the TPGAction that must be generated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8beb5c9c71b1e90885e46a55f8cfb23e" name="a8beb5c9c71b1e90885e46a55f8cfb23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8beb5c9c71b1e90885e46a55f8cfb23e">&#9670;&nbsp;</a></span>generateEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGen::TPGGenerationEngine::generateEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> &amp;&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for generating the code for an edge of the graph. </p>
<p >This function generates the code that represents an edge. An edge of a team is represented by a struct with: an integer, a function pointer of type : double (<em>ptr_prog)() for the program of the edge a a function pointer of type : void</em> (<em>ptr_vertex)(int</em>) to represent the destination of the edge</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>that must be generated.</td></tr>
  </table>
  </dd>
</dl>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2021) :</p>
<p >Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span class="obfuscator">.nosp@m.</span>os@i<span class="obfuscator">.nosp@m.</span>nsa-r<span class="obfuscator">.nosp@m.</span>enne<span class="obfuscator">.nosp@m.</span>s.fr</a> (2019 - 2021) Thomas Bourgoin <a href="#" onclick="location.href='mai'+'lto:'+'tbo'+'ur'+'goi'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">tbour<span class="obfuscator">.nosp@m.</span>goi@<span class="obfuscator">.nosp@m.</span>insa-<span class="obfuscator">.nosp@m.</span>renn<span class="obfuscator">.nosp@m.</span>es.fr</a> (2021)</p>
<p >GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p >This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p >As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p >In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p >The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<a id="a9f8125354d439eeab62f55562418b4fb" name="a9f8125354d439eeab62f55562418b4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8125354d439eeab62f55562418b4fb">&#9670;&nbsp;</a></span>generateTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGen::TPGGenerationEngine::generateTeam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a> &amp;&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for generating the code for a team of the graph. </p>
<p >This method generates the C function that represents a team. Each function representing a team contains a static array of TPGEdge and calls the function executeTeam(Edge*, int).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">team</td><td>const reference of the TPGTeam that must be generated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b7aee8fe654d36059b41b071a3203e4" name="a9b7aee8fe654d36059b41b071a3203e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7aee8fe654d36059b41b071a3203e4">&#9670;&nbsp;</a></span>generateTPGGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGen::TPGGenerationEngine::generateTPGGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that creates the C files required to execute the <a class="el" href="namespaceTPG.html">TPG</a> without gegelati. </p>
<p >This function iterates trough the TPGGraph and create the required C code to represent each element of the TPGGraph. </p>

</div>
</div>
<a id="ada53d98eb6515b724a13875afb5849ce" name="ada53d98eb6515b724a13875afb5849ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada53d98eb6515b724a13875afb5849ce">&#9670;&nbsp;</a></span>initHeaderFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGen::TPGGenerationEngine::initHeaderFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function printing generic code declaration in the main file header. </p>
<p >This function print the the struct required to represent the <a class="el" href="namespaceTPG.html">TPG</a> and the prototypes of the function to execute the <a class="el" href="namespaceTPG.html">TPG</a> and manage the stack of visited edges. </p>

</div>
</div>
<a id="a1a8f0f69a1c87b9b27784da138606958" name="a1a8f0f69a1c87b9b27784da138606958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8f0f69a1c87b9b27784da138606958">&#9670;&nbsp;</a></span>initTpgFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGen::TPGGenerationEngine::initTpgFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function printing generic code in the main file. </p>
<p >This function prints generic code to execute the <a class="el" href="namespaceTPG.html">TPG</a> and manage the stack of visited edges. </p>

</div>
</div>
<a id="ad5bdbe538afd2c29bcb7dc4141b33003" name="ad5bdbe538afd2c29bcb7dc4141b33003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bdbe538afd2c29bcb7dc4141b33003">&#9670;&nbsp;</a></span>setRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGen::TPGGenerationEngine::setRoot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define the function pointer root to the vertex given in parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">root</td><td>const reference to the root of the <a class="el" href="namespaceTPG.html">TPG</a> graph. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab3b5d047c47b48af2c7fabc7aa77bbe2" name="ab3b5d047c47b48af2c7fabc7aa77bbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b5d047c47b48af2c7fabc7aa77bbe2">&#9670;&nbsp;</a></span>filenameProg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string CodeGen::TPGGenerationEngine::filenameProg = &quot;program&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >String added at the end of the parameter filename to create the filename of the file with the programs of the TPGGraph. </p>

</div>
</div>
<a id="af23dace8fedc66774e1f0b377f6e9162" name="af23dace8fedc66774e1f0b377f6e9162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23dace8fedc66774e1f0b377f6e9162">&#9670;&nbsp;</a></span>progGenerationEngine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a> CodeGen::TPGGenerationEngine::progGenerationEngine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html" title="Class in charge of generating inference C code for all the Program of a TPG.">ProgramGenerationEngine</a> for generating Programs of edges. </p>
<p >Keeping this <a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html" title="Class in charge of generating inference C code for all the Program of a TPG.">ProgramGenerationEngine</a> as an attribute avoids wasting time rebuilding a new one for each edge. </p>

</div>
</div>
<a id="a93e6961fd15226a63fcd273d5052f109" name="a93e6961fd15226a63fcd273d5052f109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e6961fd15226a63fcd273d5052f109">&#9670;&nbsp;</a></span>stackSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t CodeGen::TPGGenerationEngine::stackSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of the stack of visited edges. </p>
<p >Stack holding the visited edges during the iteration of the <a class="el" href="namespaceTPG.html">TPG</a>. Stop the execution of the program if the callStack is too small to store all the visited edges </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/codeGen/<a class="el" href="tpgGenerationEngine_8h_source.html">tpgGenerationEngine.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/codeGen/tpgGenerationEngine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
