<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInstructions.html">Instructions</a></li><li class="navelem"><a class="el" href="classInstructions_1_1MultByConstant.html">MultByConstant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Instructions::MultByConstant&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classInstructions_1_1MultByConstant.html">Instructions::MultByConstant&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classInstructions_1_1Instruction.html#acbe7947c04af7e899bf00365a34f419e">checkOperandTypes</a>(const std::vector&lt; Data::UntypedSharedPtr &gt; &amp;arguments) const</td><td class="entry"><a class="el" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInstructions_1_1MultByConstant.html#a7593fd84a31deb5df8f0b096a736277d">execute</a>(const std::vector&lt; Data::UntypedSharedPtr &gt; &amp;args) const override</td><td class="entry"><a class="el" href="classInstructions_1_1MultByConstant.html">Instructions::MultByConstant&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInstructions_1_1Instruction.html#a1a4f590d4bb7e55f13a80d4a6b56a36c">getNbOperands</a>() const</td><td class="entry"><a class="el" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInstructions_1_1Instruction.html#a0fdb218f78cf842e42de2fddfc571d3c">getOperandTypes</a>() const</td><td class="entry"><a class="el" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInstructions_1_1Instruction.html#a29eb88794683902a640dc6085a416f75">getPrintablePrimitiveOperandType</a>(const uint64_t &amp;opIdx) const</td><td class="entry"><a class="el" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInstructions_1_1Instruction.html#a6bd695f93fb8e72a356b05689833acb7">getPrintTemplate</a>() const</td><td class="entry"><a class="el" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInstructions_1_1Instruction.html#a4104450e57c300acef3df694df677981">Instruction</a>(std::string printTemplate)</td><td class="entry"><a class="el" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInstructions_1_1Instruction.html#a6d3429346e5bf680a0d9e0e477d404de">isPrintable</a>() const</td><td class="entry"><a class="el" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInstructions_1_1MultByConstant.html#a62344cd1eb256e7df55f657264bb021e">MultByConstant</a>(const std::string &amp;printTemplate=&quot;$0 = $1 * $2;&quot;)</td><td class="entry"><a class="el" href="classInstructions_1_1MultByConstant.html">Instructions::MultByConstant&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInstructions_1_1Instruction.html#a21ccfbabc99fcd043469f39eae363655">operandTypes</a></td><td class="entry"><a class="el" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classInstructions_1_1Instruction.html#ada97649f402449602bb568e191370e5c">printTemplate</a></td><td class="entry"><a class="el" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classInstructions_1_1Instruction.html#ad163316c0976d73e6a2dc3c5b55910fa">~Instruction</a>()=default</td><td class="entry"><a class="el" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
