<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/environment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">environment.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifndef ENVIRONMENT_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define ENVIRONMENT_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;data/constantHandler.h&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;data/dataHandler.h&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;data/primitiveTypeArray.h&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;instructions/instruction.h&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;instructions/set.h&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structLineSize.html">   50</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structLineSize.html">LineSize</a></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structLineSize.html#a3cab869694d04fc67d1147a489f9237d">   53</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structLineSize.html#a3cab869694d04fc67d1147a489f9237d">nbInstructionBits</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structLineSize.html#a57e20d90c5f0d619118ac6c5c004799e">   55</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structLineSize.html#a57e20d90c5f0d619118ac6c5c004799e">nbDestinationBits</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structLineSize.html#abdb00be548d15ced4afbd97e703f2594">   57</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structLineSize.html#abdb00be548d15ced4afbd97e703f2594">nbOperandsBits</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structLineSize.html#ac60c436c7315a97a466216681bb09e2c">   59</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structLineSize.html#ac60c436c7315a97a466216681bb09e2c">nbOperandDataSourceIndexBits</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structLineSize.html#a404239298b8e4bec716de24b368c4270">   61</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structLineSize.html#a404239298b8e4bec716de24b368c4270">nbOperandLocationBits</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structLineSize.html#ac7b78838986717dde1293e19fc45d1d0">   63</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structLineSize.html#ac7b78838986717dde1293e19fc45d1d0">totalNbBits</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structLineSize.html#ad36e7f0518e0da7b0249cfe5af769027">   66</a></span>    <span class="keyword">operator</span> size_t()<span class="keyword"> const</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="structLineSize.html#ac7b78838986717dde1293e19fc45d1d0">totalNbBits</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>} <a class="code hl_struct" href="structLineSize.html">LineSize</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classEnvironment.html">   83</a></span><span class="keyword">class </span><a class="code hl_class" href="classEnvironment.html">Environment</a></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classEnvironment.html#a9d64ea6cd2fdb5b2217e2c8418cd3427">   87</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classInstructions_1_1Set.html">Instructions::Set</a> <a class="code hl_variable" href="classEnvironment.html#a9d64ea6cd2fdb5b2217e2c8418cd3427">instructionSet</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">const</span> std::vector&lt;std::reference_wrapper&lt;const Data::DataHandler&gt;&gt;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classEnvironment.html#a4713368e4a7e818b006c8d888fcb5dcb">   91</a></span>        <a class="code hl_variable" href="classEnvironment.html#a4713368e4a7e818b006c8d888fcb5dcb">dataSources</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classEnvironment.html#a648b794cd59e7efeba5f2ff8626f3b44">   94</a></span>    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classEnvironment.html#a648b794cd59e7efeba5f2ff8626f3b44">nbRegisters</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classEnvironment.html#a86dde81b4de17dec00e0d15c2af77335">   97</a></span>    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classEnvironment.html#a86dde81b4de17dec00e0d15c2af77335">nbConstants</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    std::vector&lt;std::reference_wrapper&lt;const Data::DataHandler&gt;&gt;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classEnvironment.html#a6e2630c0470e8682a213d0be85cf7375">  101</a></span>        <a class="code hl_variable" href="classEnvironment.html#a6e2630c0470e8682a213d0be85cf7375">fakeDataSources</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classEnvironment.html#a193d6a2fbf83e961c849ccd5fb820c49">  104</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt;double&gt;</a> <a class="code hl_variable" href="classEnvironment.html#a193d6a2fbf83e961c849ccd5fb820c49">fakeRegisters</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classEnvironment.html#a31d363c30a93a4ad6a28172460996945">  107</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classData_1_1ConstantHandler.html">Data::ConstantHandler</a> <a class="code hl_variable" href="classEnvironment.html#a31d363c30a93a4ad6a28172460996945">fakeConstants</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classEnvironment.html#aca2944e8388c56513edaecc7f292062f">  110</a></span>    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classEnvironment.html#aca2944e8388c56513edaecc7f292062f">nbInstructions</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classEnvironment.html#a8239b4fe4a20633003fa009603905eb4">  113</a></span>    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classEnvironment.html#a8239b4fe4a20633003fa009603905eb4">maxNbOperands</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classEnvironment.html#ac7d9dbb6ac2276668bed7693f52d4f2f">  116</a></span>    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classEnvironment.html#ac7d9dbb6ac2276668bed7693f52d4f2f">nbDataSources</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classEnvironment.html#ac8808ac21c2cbfc8c865f41b2e08bd9d">  119</a></span>    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classEnvironment.html#ac8808ac21c2cbfc8c865f41b2e08bd9d">largestAddressSpace</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classEnvironment.html#a3c9ae3dfd5723d689264286b788a92e8">  122</a></span>    <span class="keyword">const</span> <a class="code hl_struct" href="structLineSize.html">LineSize</a> <a class="code hl_variable" href="classEnvironment.html#a3c9ae3dfd5723d689264286b788a92e8">lineSize</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classEnvironment.html#ae92b50c3dfbd83bc4488414507f61308">computeLargestAddressSpace</a>(</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classEnvironment.html#a648b794cd59e7efeba5f2ff8626f3b44">nbRegisters</a>, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classEnvironment.html#a86dde81b4de17dec00e0d15c2af77335">nbConstants</a>,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keyword">const</span> std::vector&lt;std::reference_wrapper&lt;const Data::DataHandler&gt;&gt;&amp;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            dHandlers);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structLineSize.html">LineSize</a> <a class="code hl_function" href="classEnvironment.html#add65dfdd9399f98ed960099a60e8122e">computeLineSize</a>(<span class="keyword">const</span> <a class="code hl_class" href="classEnvironment.html">Environment</a>&amp; env);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keyword">static</span> <a class="code hl_class" href="classInstructions_1_1Set.html">Instructions::Set</a> <a class="code hl_function" href="classEnvironment.html#a82b7a6c0b8ad2a1979a83b7d54f117c0">filterInstructionSet</a>(</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keyword">const</span> <a class="code hl_class" href="classInstructions_1_1Set.html">Instructions::Set</a>&amp; iSet, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classEnvironment.html#a648b794cd59e7efeba5f2ff8626f3b44">nbRegisters</a>,</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classEnvironment.html#a86dde81b4de17dec00e0d15c2af77335">nbConstants</a>,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keyword">const</span> std::vector&lt;std::reference_wrapper&lt;const Data::DataHandler&gt;&gt;&amp;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <a class="code hl_variable" href="classEnvironment.html#a4713368e4a7e818b006c8d888fcb5dcb">dataSources</a>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <a class="code hl_class" href="classEnvironment.html">Environment</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="classEnvironment.html#a222f5d3b7dc14d5c83387e2e854f62a3">  195</a></span>    <a class="code hl_function" href="classEnvironment.html#a222f5d3b7dc14d5c83387e2e854f62a3">Environment</a>(</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="keyword">const</span> <a class="code hl_class" href="classInstructions_1_1Set.html">Instructions::Set</a>&amp; iSet,</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keyword">const</span> std::vector&lt;std::reference_wrapper&lt;const Data::DataHandler&gt;&gt;&amp;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            dHandlers,</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keyword">const</span> <span class="keywordtype">size_t</span> nbRegs, <span class="keyword">const</span> <span class="keywordtype">size_t</span> nbConst = 0)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        : <a class="code hl_variable" href="classEnvironment.html#a9d64ea6cd2fdb5b2217e2c8418cd3427">instructionSet</a>{<a class="code hl_function" href="classEnvironment.html#a82b7a6c0b8ad2a1979a83b7d54f117c0">filterInstructionSet</a>(iSet, nbRegs, nbConst,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                                              dHandlers)},</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>          <a class="code hl_variable" href="classEnvironment.html#a4713368e4a7e818b006c8d888fcb5dcb">dataSources</a>{dHandlers}, <a class="code hl_variable" href="classEnvironment.html#a648b794cd59e7efeba5f2ff8626f3b44">nbRegisters</a>{nbRegs}, <a class="code hl_variable" href="classEnvironment.html#a86dde81b4de17dec00e0d15c2af77335">nbConstants</a>{nbConst},</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>          <a class="code hl_variable" href="classEnvironment.html#a193d6a2fbf83e961c849ccd5fb820c49">fakeRegisters</a>(nbRegs), <a class="code hl_variable" href="classEnvironment.html#a31d363c30a93a4ad6a28172460996945">fakeConstants</a>(nbConst),</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>          <a class="code hl_variable" href="classEnvironment.html#aca2944e8388c56513edaecc7f292062f">nbInstructions</a>{<a class="code hl_variable" href="classEnvironment.html#a9d64ea6cd2fdb5b2217e2c8418cd3427">instructionSet</a>.<a class="code hl_function" href="classEnvironment.html#a51fd1670ab58ffd8bb3b64188de05f28">getNbInstructions</a>()},</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>          <a class="code hl_variable" href="classEnvironment.html#a8239b4fe4a20633003fa009603905eb4">maxNbOperands</a>{<a class="code hl_variable" href="classEnvironment.html#a9d64ea6cd2fdb5b2217e2c8418cd3427">instructionSet</a>.<a class="code hl_function" href="classEnvironment.html#a99f8314585388466a62a9877f99d1bfb">getMaxNbOperands</a>()},</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>          <a class="code hl_variable" href="classEnvironment.html#ac7d9dbb6ac2276668bed7693f52d4f2f">nbDataSources</a>{</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>              dHandlers.size() +</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>              (nbConst &gt; 0 ? 2</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                           : 1)}, <span class="comment">// if Constants are used, we need an extra</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                                  <span class="comment">// datasource to store them in the environment</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>          <a class="code hl_variable" href="classEnvironment.html#ac8808ac21c2cbfc8c865f41b2e08bd9d">largestAddressSpace</a>{</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>              <a class="code hl_function" href="classEnvironment.html#ae92b50c3dfbd83bc4488414507f61308">computeLargestAddressSpace</a>(nbRegs, nbConst, dHandlers)},</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>          <a class="code hl_variable" href="classEnvironment.html#a3c9ae3dfd5723d689264286b788a92e8">lineSize</a>{<a class="code hl_function" href="classEnvironment.html#add65dfdd9399f98ed960099a60e8122e">computeLineSize</a>(*this)}</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        this-&gt;<a class="code hl_variable" href="classEnvironment.html#a6e2630c0470e8682a213d0be85cf7375">fakeDataSources</a>.push_back(</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            (std::reference_wrapper&lt;const Data::DataHandler&gt;)<span class="keyword">this</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                -&gt;<a class="code hl_variable" href="classEnvironment.html#a193d6a2fbf83e961c849ccd5fb820c49">fakeRegisters</a>);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keywordflow">if</span> (nbConst &gt; 0) {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            this-&gt;<a class="code hl_variable" href="classEnvironment.html#a6e2630c0470e8682a213d0be85cf7375">fakeDataSources</a>.push_back(this-&gt;fakeConstants);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; elem : this-&gt;<a class="code hl_variable" href="classEnvironment.html#a4713368e4a7e818b006c8d888fcb5dcb">dataSources</a>)</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            this-&gt;<a class="code hl_variable" href="classEnvironment.html#a6e2630c0470e8682a213d0be85cf7375">fakeDataSources</a>.push_back(elem);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    };</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classEnvironment.html#ad949ba0b855bdb69d56ee24f1996206e">getNbRegisters</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classEnvironment.html#a7aa094117e2282e7521e1490fbf7a481">getNbConstant</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classEnvironment.html#a51fd1670ab58ffd8bb3b64188de05f28">getNbInstructions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classEnvironment.html#a99f8314585388466a62a9877f99d1bfb">getMaxNbOperands</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classEnvironment.html#ac3dd50e5de6757389642cbe06c7c93b8">getNbDataSources</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classEnvironment.html#a1e6ef8ec7b328f6c0c78365c572cb822">getLargestAddressSpace</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structLineSize.html">LineSize</a>&amp; <a class="code hl_function" href="classEnvironment.html#a26cc8668fa6a34c79fe3ee6c0ccb53d7">getLineSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="keyword">const</span> std::vector&lt;std::reference_wrapper&lt;const Data::DataHandler&gt;&gt;&amp;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <a class="code hl_function" href="classEnvironment.html#a05feeb7999bb0ae49d2f6a70b417bcfc">getDataSources</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="keyword">const</span> std::vector&lt;std::reference_wrapper&lt;const Data::DataHandler&gt;&gt;&amp;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <a class="code hl_function" href="classEnvironment.html#a98b56b9f06cec460ba8898687b61335b">getFakeDataSources</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <span class="keyword">const</span> <a class="code hl_class" href="classInstructions_1_1Set.html">Instructions::Set</a>&amp; <a class="code hl_function" href="classEnvironment.html#ad5ddbcf2abab5ccd260ceee7b38f09c5">getInstructionSet</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>};</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassData_1_1ConstantHandler_html"><div class="ttname"><a href="classData_1_1ConstantHandler.html">Data::ConstantHandler</a></div><div class="ttdoc">Data::DataHandler used by Program::Program to handle their set of Constant values.</div><div class="ttdef"><b>Definition:</b> constantHandler.h:56</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; double &gt;</a></div></div>
<div class="ttc" id="aclassEnvironment_html"><div class="ttname"><a href="classEnvironment.html">Environment</a></div><div class="ttdoc">The Environment class contains all information needed to execute a Program.</div><div class="ttdef"><b>Definition:</b> environment.h:84</div></div>
<div class="ttc" id="aclassEnvironment_html_a05feeb7999bb0ae49d2f6a70b417bcfc"><div class="ttname"><a href="classEnvironment.html#a05feeb7999bb0ae49d2f6a70b417bcfc">Environment::getDataSources</a></div><div class="ttdeci">const std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt; &gt; &amp; getDataSources() const</div><div class="ttdoc">Get the DataHandler of the Environment.</div><div class="ttdef"><b>Definition:</b> environment.cpp:203</div></div>
<div class="ttc" id="aclassEnvironment_html_a193d6a2fbf83e961c849ccd5fb820c49"><div class="ttname"><a href="classEnvironment.html#a193d6a2fbf83e961c849ccd5fb820c49">Environment::fakeRegisters</a></div><div class="ttdeci">const Data::PrimitiveTypeArray&lt; double &gt; fakeRegisters</div><div class="ttdoc">DataHandler whost type corresponds to registers.</div><div class="ttdef"><b>Definition:</b> environment.h:104</div></div>
<div class="ttc" id="aclassEnvironment_html_a1e6ef8ec7b328f6c0c78365c572cb822"><div class="ttname"><a href="classEnvironment.html#a1e6ef8ec7b328f6c0c78365c572cb822">Environment::getLargestAddressSpace</a></div><div class="ttdeci">size_t getLargestAddressSpace() const</div><div class="ttdoc">Get the size of the largestAddressSpace of DataHandlers.</div><div class="ttdef"><b>Definition:</b> environment.cpp:192</div></div>
<div class="ttc" id="aclassEnvironment_html_a222f5d3b7dc14d5c83387e2e854f62a3"><div class="ttname"><a href="classEnvironment.html#a222f5d3b7dc14d5c83387e2e854f62a3">Environment::Environment</a></div><div class="ttdeci">Environment(const Instructions::Set &amp;iSet, const std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt; &gt; &amp;dHandlers, const size_t nbRegs, const size_t nbConst=0)</div><div class="ttdoc">Constructor with initialization of all attributes.</div><div class="ttdef"><b>Definition:</b> environment.h:195</div></div>
<div class="ttc" id="aclassEnvironment_html_a26cc8668fa6a34c79fe3ee6c0ccb53d7"><div class="ttname"><a href="classEnvironment.html#a26cc8668fa6a34c79fe3ee6c0ccb53d7">Environment::getLineSize</a></div><div class="ttdeci">const LineSize &amp; getLineSize() const</div><div class="ttdoc">Get the size of the line for this environment (in bits).</div><div class="ttdef"><b>Definition:</b> environment.cpp:197</div></div>
<div class="ttc" id="aclassEnvironment_html_a31d363c30a93a4ad6a28172460996945"><div class="ttname"><a href="classEnvironment.html#a31d363c30a93a4ad6a28172460996945">Environment::fakeConstants</a></div><div class="ttdeci">const Data::ConstantHandler fakeConstants</div><div class="ttdoc">DataHandler whost type corresponds to the programs constants.</div><div class="ttdef"><b>Definition:</b> environment.h:107</div></div>
<div class="ttc" id="aclassEnvironment_html_a3c9ae3dfd5723d689264286b788a92e8"><div class="ttname"><a href="classEnvironment.html#a3c9ae3dfd5723d689264286b788a92e8">Environment::lineSize</a></div><div class="ttdeci">const LineSize lineSize</div><div class="ttdoc">Size of lines within this Environment.</div><div class="ttdef"><b>Definition:</b> environment.h:122</div></div>
<div class="ttc" id="aclassEnvironment_html_a4713368e4a7e818b006c8d888fcb5dcb"><div class="ttname"><a href="classEnvironment.html#a4713368e4a7e818b006c8d888fcb5dcb">Environment::dataSources</a></div><div class="ttdeci">const std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt; &gt; dataSources</div><div class="ttdoc">List of DataHandler that can be accessed within this Environment.</div><div class="ttdef"><b>Definition:</b> environment.h:91</div></div>
<div class="ttc" id="aclassEnvironment_html_a51fd1670ab58ffd8bb3b64188de05f28"><div class="ttname"><a href="classEnvironment.html#a51fd1670ab58ffd8bb3b64188de05f28">Environment::getNbInstructions</a></div><div class="ttdeci">size_t getNbInstructions() const</div><div class="ttdoc">Get the size of the number of Instruction within the Instructions::Set.</div><div class="ttdef"><b>Definition:</b> environment.cpp:177</div></div>
<div class="ttc" id="aclassEnvironment_html_a648b794cd59e7efeba5f2ff8626f3b44"><div class="ttname"><a href="classEnvironment.html#a648b794cd59e7efeba5f2ff8626f3b44">Environment::nbRegisters</a></div><div class="ttdeci">const size_t nbRegisters</div><div class="ttdoc">Number of registers.</div><div class="ttdef"><b>Definition:</b> environment.h:94</div></div>
<div class="ttc" id="aclassEnvironment_html_a6e2630c0470e8682a213d0be85cf7375"><div class="ttname"><a href="classEnvironment.html#a6e2630c0470e8682a213d0be85cf7375">Environment::fakeDataSources</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt; &gt; fakeDataSources</div><div class="ttdoc">Vector of DataHandlers containing the environment's dataSources.</div><div class="ttdef"><b>Definition:</b> environment.h:101</div></div>
<div class="ttc" id="aclassEnvironment_html_a7aa094117e2282e7521e1490fbf7a481"><div class="ttname"><a href="classEnvironment.html#a7aa094117e2282e7521e1490fbf7a481">Environment::getNbConstant</a></div><div class="ttdeci">size_t getNbConstant() const</div><div class="ttdoc">Get the number of constants used by programs.</div><div class="ttdef"><b>Definition:</b> environment.cpp:172</div></div>
<div class="ttc" id="aclassEnvironment_html_a8239b4fe4a20633003fa009603905eb4"><div class="ttname"><a href="classEnvironment.html#a8239b4fe4a20633003fa009603905eb4">Environment::maxNbOperands</a></div><div class="ttdeci">const size_t maxNbOperands</div><div class="ttdoc">Maxmimum number of operands of the Instructions::Set.</div><div class="ttdef"><b>Definition:</b> environment.h:113</div></div>
<div class="ttc" id="aclassEnvironment_html_a82b7a6c0b8ad2a1979a83b7d54f117c0"><div class="ttname"><a href="classEnvironment.html#a82b7a6c0b8ad2a1979a83b7d54f117c0">Environment::filterInstructionSet</a></div><div class="ttdeci">static Instructions::Set filterInstructionSet(const Instructions::Set &amp;iSet, const size_t nbRegisters, const size_t nbConstants, const std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt; &gt; &amp;dataSources)</div><div class="ttdoc">Filter an InstructionSet to keep only Instruction with operand types provided by the given DataHandle...</div><div class="ttdef"><b>Definition:</b> environment.cpp:55</div></div>
<div class="ttc" id="aclassEnvironment_html_a86dde81b4de17dec00e0d15c2af77335"><div class="ttname"><a href="classEnvironment.html#a86dde81b4de17dec00e0d15c2af77335">Environment::nbConstants</a></div><div class="ttdeci">const size_t nbConstants</div><div class="ttdoc">Number of constants.</div><div class="ttdef"><b>Definition:</b> environment.h:97</div></div>
<div class="ttc" id="aclassEnvironment_html_a98b56b9f06cec460ba8898687b61335b"><div class="ttname"><a href="classEnvironment.html#a98b56b9f06cec460ba8898687b61335b">Environment::getFakeDataSources</a></div><div class="ttdeci">const std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt; &gt; &amp; getFakeDataSources() const</div><div class="ttdef"><b>Definition:</b> environment.cpp:209</div></div>
<div class="ttc" id="aclassEnvironment_html_a99f8314585388466a62a9877f99d1bfb"><div class="ttname"><a href="classEnvironment.html#a99f8314585388466a62a9877f99d1bfb">Environment::getMaxNbOperands</a></div><div class="ttdeci">size_t getMaxNbOperands() const</div><div class="ttdoc">Get the size of the maximum number of operands of Instructions::Set.</div><div class="ttdef"><b>Definition:</b> environment.cpp:182</div></div>
<div class="ttc" id="aclassEnvironment_html_a9d64ea6cd2fdb5b2217e2c8418cd3427"><div class="ttname"><a href="classEnvironment.html#a9d64ea6cd2fdb5b2217e2c8418cd3427">Environment::instructionSet</a></div><div class="ttdeci">const Instructions::Set instructionSet</div><div class="ttdoc">Set of Instruction used by Program running within this Environment.</div><div class="ttdef"><b>Definition:</b> environment.h:87</div></div>
<div class="ttc" id="aclassEnvironment_html_ac3dd50e5de6757389642cbe06c7c93b8"><div class="ttname"><a href="classEnvironment.html#ac3dd50e5de6757389642cbe06c7c93b8">Environment::getNbDataSources</a></div><div class="ttdeci">size_t getNbDataSources() const</div><div class="ttdoc">Get the size of the number of DataHandlers.</div><div class="ttdef"><b>Definition:</b> environment.cpp:187</div></div>
<div class="ttc" id="aclassEnvironment_html_ac7d9dbb6ac2276668bed7693f52d4f2f"><div class="ttname"><a href="classEnvironment.html#ac7d9dbb6ac2276668bed7693f52d4f2f">Environment::nbDataSources</a></div><div class="ttdeci">const size_t nbDataSources</div><div class="ttdoc">Number of DataHandler from which data can be accessed.</div><div class="ttdef"><b>Definition:</b> environment.h:116</div></div>
<div class="ttc" id="aclassEnvironment_html_ac8808ac21c2cbfc8c865f41b2e08bd9d"><div class="ttname"><a href="classEnvironment.html#ac8808ac21c2cbfc8c865f41b2e08bd9d">Environment::largestAddressSpace</a></div><div class="ttdeci">const size_t largestAddressSpace</div><div class="ttdoc">Size of the largestAddressSpace of DataHandlers.</div><div class="ttdef"><b>Definition:</b> environment.h:119</div></div>
<div class="ttc" id="aclassEnvironment_html_aca2944e8388c56513edaecc7f292062f"><div class="ttname"><a href="classEnvironment.html#aca2944e8388c56513edaecc7f292062f">Environment::nbInstructions</a></div><div class="ttdeci">const size_t nbInstructions</div><div class="ttdoc">Number of Instruction in the Instructions::Set.</div><div class="ttdef"><b>Definition:</b> environment.h:110</div></div>
<div class="ttc" id="aclassEnvironment_html_ad5ddbcf2abab5ccd260ceee7b38f09c5"><div class="ttname"><a href="classEnvironment.html#ad5ddbcf2abab5ccd260ceee7b38f09c5">Environment::getInstructionSet</a></div><div class="ttdeci">const Instructions::Set &amp; getInstructionSet() const</div><div class="ttdoc">Get the Instruction Set of the Environment.</div><div class="ttdef"><b>Definition:</b> environment.cpp:214</div></div>
<div class="ttc" id="aclassEnvironment_html_ad949ba0b855bdb69d56ee24f1996206e"><div class="ttname"><a href="classEnvironment.html#ad949ba0b855bdb69d56ee24f1996206e">Environment::getNbRegisters</a></div><div class="ttdeci">size_t getNbRegisters() const</div><div class="ttdoc">Get the size of the number of registers of this Environment.</div><div class="ttdef"><b>Definition:</b> environment.cpp:167</div></div>
<div class="ttc" id="aclassEnvironment_html_add65dfdd9399f98ed960099a60e8122e"><div class="ttname"><a href="classEnvironment.html#add65dfdd9399f98ed960099a60e8122e">Environment::computeLineSize</a></div><div class="ttdeci">static const LineSize computeLineSize(const Environment &amp;env)</div><div class="ttdoc">Static method used to compute the size of Program lines based on information from the Enviroment.</div><div class="ttdef"><b>Definition:</b> environment.cpp:124</div></div>
<div class="ttc" id="aclassEnvironment_html_ae92b50c3dfbd83bc4488414507f61308"><div class="ttname"><a href="classEnvironment.html#ae92b50c3dfbd83bc4488414507f61308">Environment::computeLargestAddressSpace</a></div><div class="ttdeci">static size_t computeLargestAddressSpace(const size_t nbRegisters, const size_t nbConstants, const std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt; &gt; &amp;dHandlers)</div><div class="ttdoc">Static method used when constructing a new Environment to compute the largest AddressSpace of a set o...</div><div class="ttdef"><b>Definition:</b> environment.cpp:42</div></div>
<div class="ttc" id="aclassInstructions_1_1Set_html"><div class="ttname"><a href="classInstructions_1_1Set.html">Instructions::Set</a></div><div class="ttdoc">Class for storing a set of Instruction.</div><div class="ttdef"><b>Definition:</b> set.h:53</div></div>
<div class="ttc" id="astructLineSize_html"><div class="ttname"><a href="structLineSize.html">LineSize</a></div><div class="ttdoc">LineSize structure to be used within the Environment.</div><div class="ttdef"><b>Definition:</b> environment.h:51</div></div>
<div class="ttc" id="astructLineSize_html_a3cab869694d04fc67d1147a489f9237d"><div class="ttname"><a href="structLineSize.html#a3cab869694d04fc67d1147a489f9237d">LineSize::nbInstructionBits</a></div><div class="ttdeci">size_t nbInstructionBits</div><div class="ttdoc">Number of bits used to encode the instructionIndex.</div><div class="ttdef"><b>Definition:</b> environment.h:53</div></div>
<div class="ttc" id="astructLineSize_html_a404239298b8e4bec716de24b368c4270"><div class="ttname"><a href="structLineSize.html#a404239298b8e4bec716de24b368c4270">LineSize::nbOperandLocationBits</a></div><div class="ttdeci">size_t nbOperandLocationBits</div><div class="ttdoc">Number of bits used for each operand pair, to encode location.</div><div class="ttdef"><b>Definition:</b> environment.h:61</div></div>
<div class="ttc" id="astructLineSize_html_a57e20d90c5f0d619118ac6c5c004799e"><div class="ttname"><a href="structLineSize.html#a57e20d90c5f0d619118ac6c5c004799e">LineSize::nbDestinationBits</a></div><div class="ttdeci">size_t nbDestinationBits</div><div class="ttdoc">Number of bits used to encode the destinationIndex.</div><div class="ttdef"><b>Definition:</b> environment.h:55</div></div>
<div class="ttc" id="astructLineSize_html_abdb00be548d15ced4afbd97e703f2594"><div class="ttname"><a href="structLineSize.html#abdb00be548d15ced4afbd97e703f2594">LineSize::nbOperandsBits</a></div><div class="ttdeci">size_t nbOperandsBits</div><div class="ttdoc">Total number of bits used to encode the operands info.</div><div class="ttdef"><b>Definition:</b> environment.h:57</div></div>
<div class="ttc" id="astructLineSize_html_ac60c436c7315a97a466216681bb09e2c"><div class="ttname"><a href="structLineSize.html#ac60c436c7315a97a466216681bb09e2c">LineSize::nbOperandDataSourceIndexBits</a></div><div class="ttdeci">size_t nbOperandDataSourceIndexBits</div><div class="ttdoc">Number of bits used for each operand pair, to encode dataSourceIndex.</div><div class="ttdef"><b>Definition:</b> environment.h:59</div></div>
<div class="ttc" id="astructLineSize_html_ac7b78838986717dde1293e19fc45d1d0"><div class="ttname"><a href="structLineSize.html#ac7b78838986717dde1293e19fc45d1d0">LineSize::totalNbBits</a></div><div class="ttdeci">size_t totalNbBits</div><div class="ttdoc">Total number of bits to encode a program line.</div><div class="ttdef"><b>Definition:</b> environment.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
