<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TPGAbstractEngine()&#160;:&#160;<a class="el" href="classTPG_1_1TPGAbstractEngine.html#ae5c26f2c9ae452fe33e167e887123824">TPG::TPGAbstractEngine</a></li>
<li>TPGAction()&#160;:&#160;<a class="el" href="classTPG_1_1TPGAction.html#a6c1ad212485c9da503269a972a11b33e">TPG::TPGAction</a></li>
<li>TPGActionInstrumented()&#160;:&#160;<a class="el" href="classTPG_1_1TPGActionInstrumented.html#a7f3ff372c571af255e6bd247c625a9bc">TPG::TPGActionInstrumented</a></li>
<li>TPGEdge()&#160;:&#160;<a class="el" href="classTPG_1_1TPGEdge.html#ae6c56e1eac816912fd3cd32752573c6b">TPG::TPGEdge</a></li>
<li>TPGEdgeInstrumented()&#160;:&#160;<a class="el" href="classTPG_1_1TPGEdgeInstrumented.html#ab12ff1acc2181efe04cbf0dda9b6a905">TPG::TPGEdgeInstrumented</a></li>
<li>TPGExecutionEngine()&#160;:&#160;<a class="el" href="classTPG_1_1TPGExecutionEngine.html#ac9adb35c7c31cdd4a8d377fe7d01cb5b">TPG::TPGExecutionEngine</a></li>
<li>TPGExecutionEngineInstrumented()&#160;:&#160;<a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html#a145ca6f46ec96ec4219cd1baad6e6c33">TPG::TPGExecutionEngineInstrumented</a></li>
<li>TPGGenerationEngine()&#160;:&#160;<a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#a3d25d443a2fe4ed593b8245a3bda2dfe">CodeGen::TPGGenerationEngine</a></li>
<li>TPGGraph()&#160;:&#160;<a class="el" href="classTPG_1_1TPGGraph.html#a13b41086bd4d4efc0d8bbe7744ea22d6">TPG::TPGGraph</a></li>
<li>TPGGraphDotExporter()&#160;:&#160;<a class="el" href="classFile_1_1TPGGraphDotExporter.html#a4e2b9b2e2836977a65be16be9b035c1e">File::TPGGraphDotExporter</a></li>
<li>TPGGraphDotImporter()&#160;:&#160;<a class="el" href="classFile_1_1TPGGraphDotImporter.html#a1be11293d93641e37390e83b7e240c10">File::TPGGraphDotImporter</a></li>
<li>TPGVertex()&#160;:&#160;<a class="el" href="classTPG_1_1TPGVertex.html#a80bc18c0a46e0818a42a02bc4abd177d">TPG::TPGVertex</a></li>
<li>TPGVertexInstrumentation()&#160;:&#160;<a class="el" href="classTPG_1_1TPGVertexInstrumentation.html#a26e8a111982e91549eee60edba4615a1">TPG::TPGVertexInstrumentation</a></li>
<li>train()&#160;:&#160;<a class="el" href="classLearn_1_1LearningAgent.html#a99dbab813dd6a7187e33db827b03e336">Learn::LearningAgent</a></li>
<li>trainOneGeneration()&#160;:&#160;<a class="el" href="classLearn_1_1LearningAgent.html#a450494465c3e18d5ce115e59bdd54f6b">Learn::LearningAgent</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
