<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actionID&#160;:&#160;<a class="el" href="classFile_1_1TPGGraphDotImporter.html#aaf449d18e2b0edd0b67fe662054ea734">File::TPGGraphDotImporter</a></li>
<li>actionLabel&#160;:&#160;<a class="el" href="classFile_1_1TPGGraphDotImporter.html#aebc9a0f5a7652f51d137f2d48769bff7">File::TPGGraphDotImporter</a></li>
<li>actionRegex&#160;:&#160;<a class="el" href="classFile_1_1TPGGraphDotImporter.html#acb13d391f9602d3bf1d0d40e594f6ad5">File::TPGGraphDotImporter</a></li>
<li>addLinkProgramRegex&#160;:&#160;<a class="el" href="classFile_1_1TPGGraphDotImporter.html#a8868d59662d0c2ef9a7db90d5a7ffa33">File::TPGGraphDotImporter</a></li>
<li>agentsPerEvaluation&#160;:&#160;<a class="el" href="classLearn_1_1AdversarialLearningAgent.html#a90535270746f0170f7332fb1f34291a1">Learn::AdversarialLearningAgent</a></li>
<li>archive&#160;:&#160;<a class="el" href="classLearn_1_1LearningAgent.html#a5c5a1bd7b53cee103db5642f3c9dc71c">Learn::LearningAgent</a>, <a class="el" href="classTPG_1_1TPGExecutionEngine.html#ae904a8f82ca2f4f143ad72b739c40106">TPG::TPGExecutionEngine</a></li>
<li>archiveSeed&#160;:&#160;<a class="el" href="classLearn_1_1Job.html#adc46da7c0e8d8e02768b6014a5438614">Learn::Job</a></li>
<li>archiveSize&#160;:&#160;<a class="el" href="structLearn_1_1LearningParameters.html#a4d766c855cdce59f74f9bd84f6c72149">Learn::LearningParameters</a></li>
<li>archiveSizeComment&#160;:&#160;<a class="el" href="structLearn_1_1LearningParameters.html#ac876f96ae013b147384e15db7cfc3044">Learn::LearningParameters</a></li>
<li>archivingProbability&#160;:&#160;<a class="el" href="classArchive.html#a7c03cecd1d88aad032f94aef6de614bc">Archive</a>, <a class="el" href="structLearn_1_1LearningParameters.html#a3c1b2bdf544dd877db66c3a039e89bba">Learn::LearningParameters</a></li>
<li>archivingProbabilityComment&#160;:&#160;<a class="el" href="structLearn_1_1LearningParameters.html#ac33a921a17b11fd34ab46196bfd3d54f">Learn::LearningParameters</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
