<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cachedHash&#160;:&#160;<a class="el" href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">Data::DataHandler</a></li>
<li>canHandle()&#160;:&#160;<a class="el" href="classData_1_1ArrayWrapper.html#afde580b3a53e3ccc5f73debf2df5309b">Data::ArrayWrapper&lt; T &gt;</a>, <a class="el" href="classData_1_1DataHandler.html#a81edffa0d0222a17384e3f3f74a1ac04">Data::DataHandler</a></li>
<li>cGetConstantHandler()&#160;:&#160;<a class="el" href="classProgram_1_1Program.html#a24ab7e9eddf98a7c84b49c8a1b1124d7">Program::Program</a></li>
<li>champions&#160;:&#160;<a class="el" href="classLearn_1_1AdversarialLearningAgent.html#abbc66b7a4bad9e5748866d943e9f8f86">Learn::AdversarialLearningAgent</a></li>
<li>checkAddressAndType()&#160;:&#160;<a class="el" href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">Data::ArrayWrapper&lt; T &gt;</a></li>
<li>checkOperandTypes()&#160;:&#160;<a class="el" href="classInstructions_1_1Instruction.html#acbe7947c04af7e899bf00365a34f419e">Instructions::Instruction</a>, <a class="el" href="classInstructions_1_1LambdaInstruction.html#a1279e7b35c5212365f50a584c707ab44">Instructions::LambdaInstruction&lt; First, Rest &gt;</a></li>
<li>checkpoint&#160;:&#160;<a class="el" href="classLog_1_1LALogger.html#ac943fe27b9e9f5afbb659935727f2027">Log::LALogger</a></li>
<li>chronoFromNow()&#160;:&#160;<a class="el" href="classLog_1_1LALogger.html#a471af24bb6534eb2648e98043b033082">Log::LALogger</a></li>
<li>ClassificationEvaluationResult()&#160;:&#160;<a class="el" href="classLearn_1_1ClassificationEvaluationResult.html#a2f6fce6512775cb5ddd755b41f329ba9">Learn::ClassificationEvaluationResult</a></li>
<li>ClassificationLearningAgent()&#160;:&#160;<a class="el" href="classLearn_1_1ClassificationLearningAgent.html#a9fa8f43048b92bc974b5ee4543e389bb">Learn::ClassificationLearningAgent&lt; BaseLearningAgent &gt;</a></li>
<li>ClassificationLearningEnvironment()&#160;:&#160;<a class="el" href="classLearn_1_1ClassificationLearningEnvironment.html#a85e9f9290509ff015a282bcdc1c28b2a">Learn::ClassificationLearningEnvironment</a></li>
<li>classificationTable&#160;:&#160;<a class="el" href="classLearn_1_1ClassificationLearningEnvironment.html#a4987b258950044770d16164728440640">Learn::ClassificationLearningEnvironment</a></li>
<li>clear()&#160;:&#160;<a class="el" href="classArchive.html#af2aead537112e6b0a67f97e6056f85dd">Archive</a>, <a class="el" href="classTPG_1_1PolicyStats.html#ac084ad046faa592c0b24aed0516ad3b7">TPG::PolicyStats</a>, <a class="el" href="classTPG_1_1TPGGraph.html#a0621d77f25b0cfe90982176bb31c362c">TPG::TPGGraph</a></li>
<li>clearIntrons()&#160;:&#160;<a class="el" href="classProgram_1_1Program.html#a82b88ade3fd552f4a7d694553e130851">Program::Program</a></li>
<li>clearProgramIntrons()&#160;:&#160;<a class="el" href="classTPG_1_1TPGGraph.html#ab44bfbc9e4b697b4383ca807943279bf">TPG::TPGGraph</a></li>
<li>clearUnusedTPGGraphElements()&#160;:&#160;<a class="el" href="classTPG_1_1TPGInstrumentedFactory.html#ace512c6c035a8d88b0bdfbbb17bced6c">TPG::TPGInstrumentedFactory</a></li>
<li>clone()&#160;:&#160;<a class="el" href="classData_1_1Array2DWrapper.html#ad41dcaf7281d8e3197afd3c1133b1de6">Data::Array2DWrapper&lt; T &gt;</a>, <a class="el" href="classData_1_1ArrayWrapper.html#a781ca37ca7702865f3d41928b04e06f7">Data::ArrayWrapper&lt; T &gt;</a>, <a class="el" href="classData_1_1DataHandler.html#aceaeca99b60cf2dce8ed159bc695ceb4">Data::DataHandler</a>, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html#a6d4ecbccb20193597e4ba4e511f6c16b">Data::PrimitiveTypeArray2D&lt; T &gt;</a>, <a class="el" href="classData_1_1PrimitiveTypeArray.html#a7606b60ea5b5d850d06e2209eac652de">Data::PrimitiveTypeArray&lt; T &gt;</a>, <a class="el" href="classLearn_1_1LearningEnvironment.html#aff47b804ddbf44c97bb0248dde32103e">Learn::LearningEnvironment</a></li>
<li>cloneEdge()&#160;:&#160;<a class="el" href="classTPG_1_1TPGGraph.html#a065e8e4500c1304eb8c89c1310ec6d18">TPG::TPGGraph</a></li>
<li>cloneVertex()&#160;:&#160;<a class="el" href="classTPG_1_1TPGGraph.html#ac1f1954a7dfb2ec74a8da83f97513e80">TPG::TPGGraph</a></li>
<li>completeFormat()&#160;:&#160;<a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#a3f61edaa4379e4da0111e3a33ebbc7a0">CodeGen::ProgramGenerationEngine</a></li>
<li>computeLargestAddressSpace()&#160;:&#160;<a class="el" href="classEnvironment.html#ae92b50c3dfbd83bc4488414507f61308">Environment</a></li>
<li>computeLineSize()&#160;:&#160;<a class="el" href="classEnvironment.html#add65dfdd9399f98ed960099a60e8122e">Environment</a></li>
<li>ConstantHandler()&#160;:&#160;<a class="el" href="classData_1_1ConstantHandler.html#a97e7fef4506f1216964d92b29fb27f76">Data::ConstantHandler</a></li>
<li>constants&#160;:&#160;<a class="el" href="classProgram_1_1Program.html#a84c3c658346b58adada9d63073b086be">Program::Program</a></li>
<li>containerPtr&#160;:&#160;<a class="el" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">Data::ArrayWrapper&lt; T &gt;</a></li>
<li>count&#160;:&#160;<a class="el" href="classData_1_1DataHandler.html#a986763bc108e868bfd517fa2a47fc586">Data::DataHandler</a></li>
<li>createTPGAction()&#160;:&#160;<a class="el" href="classTPG_1_1TPGFactory.html#a7ea460aacfdf6faab46e8d4fb59a1f25">TPG::TPGFactory</a>, <a class="el" href="classTPG_1_1TPGInstrumentedFactory.html#aeeb96edfacbea294b5017a849cde27e4">TPG::TPGInstrumentedFactory</a></li>
<li>createTPGEdge()&#160;:&#160;<a class="el" href="classTPG_1_1TPGFactory.html#a44854906594839cc81658af7e9fee95d">TPG::TPGFactory</a>, <a class="el" href="classTPG_1_1TPGInstrumentedFactory.html#aebaedd218a88abfe6a074e4fb70c9df5">TPG::TPGInstrumentedFactory</a></li>
<li>createTPGExecutionEngine()&#160;:&#160;<a class="el" href="classTPG_1_1TPGFactory.html#aacff0f214c2c1ce4f9e0829528d0b42e">TPG::TPGFactory</a>, <a class="el" href="classTPG_1_1TPGInstrumentedFactory.html#a1239ab45bc404d74f640747ea619a235">TPG::TPGInstrumentedFactory</a></li>
<li>createTPGGraph()&#160;:&#160;<a class="el" href="classTPG_1_1TPGFactory.html#aa6d859a51a8d052682eb03bd1c0712a0">TPG::TPGFactory</a>, <a class="el" href="classTPG_1_1TPGInstrumentedFactory.html#a57b2ccc91069b67ba6e61efd406e39e1">TPG::TPGInstrumentedFactory</a></li>
<li>createTPGTeam()&#160;:&#160;<a class="el" href="classTPG_1_1TPGFactory.html#a30d6c1bcf7dfc2a1a1fea942203569bf">TPG::TPGFactory</a>, <a class="el" href="classTPG_1_1TPGInstrumentedFactory.html#ae7615422b7cd3f5688a9c3763a0e923c">TPG::TPGInstrumentedFactory</a></li>
<li>currentClass&#160;:&#160;<a class="el" href="classLearn_1_1ClassificationLearningEnvironment.html#a6f6c7107af6a3e000025811cc50cf04a">Learn::ClassificationLearningEnvironment</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
