<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ratioDeletedRoots&#160;:&#160;<a class="el" href="structLearn_1_1LearningParameters.html#abfcd3a673f32a06041b7fcd3688e4a23">Learn::LearningParameters</a></li>
<li>ratioDeletedRootsComment&#160;:&#160;<a class="el" href="structLearn_1_1LearningParameters.html#a9fc58b2325f128ef25f5c082774b0849">Learn::LearningParameters</a></li>
<li>readAction()&#160;:&#160;<a class="el" href="classFile_1_1TPGGraphDotImporter.html#a1d5eaa09a2112d409178b6e8bdf4c49c">File::TPGGraphDotImporter</a></li>
<li>readLine()&#160;:&#160;<a class="el" href="classFile_1_1TPGGraphDotImporter.html#ab2175dc786f41df4995811dfb3cb70ef">File::TPGGraphDotImporter</a></li>
<li>readLineFromFile()&#160;:&#160;<a class="el" href="classFile_1_1TPGGraphDotImporter.html#ad07014b4d5f4f06b674d850c9a4d1d8b">File::TPGGraphDotImporter</a></li>
<li>readLinkTeamProgram()&#160;:&#160;<a class="el" href="classFile_1_1TPGGraphDotImporter.html#a011f979116ef8f2d50864e2b9fb1f5e8">File::TPGGraphDotImporter</a></li>
<li>readLinkTeamProgramAction()&#160;:&#160;<a class="el" href="classFile_1_1TPGGraphDotImporter.html#acd96d52b5bf2df65c245cc3e6028ae3f">File::TPGGraphDotImporter</a></li>
<li>readLinkTeamProgramTeam()&#160;:&#160;<a class="el" href="classFile_1_1TPGGraphDotImporter.html#a02c201716062a4ac817f2e15dfed2987">File::TPGGraphDotImporter</a></li>
<li>readOperands()&#160;:&#160;<a class="el" href="classFile_1_1TPGGraphDotImporter.html#a29b201a080499a7b9df873b364f289f7">File::TPGGraphDotImporter</a></li>
<li>readProgram()&#160;:&#160;<a class="el" href="classFile_1_1TPGGraphDotImporter.html#a6e34f61d90f141cdb39f8c026441f4ad">File::TPGGraphDotImporter</a></li>
<li>readTeam()&#160;:&#160;<a class="el" href="classFile_1_1TPGGraphDotImporter.html#a54bb50dcbb7d1e30a83b98c9a5be2ddc">File::TPGGraphDotImporter</a></li>
<li>recordings&#160;:&#160;<a class="el" href="classArchive.html#affb9b51848e0d469e2dd48c488f8cd0f">Archive</a></li>
<li>recordingsPerProgram&#160;:&#160;<a class="el" href="classArchive.html#a3280e9d370df47667f2b50a99ffbb75c">Archive</a></li>
<li>registers&#160;:&#160;<a class="el" href="classProgram_1_1ProgramEngine.html#acc4b34147810834825722938edb2d16b">Program::ProgramEngine</a></li>
<li>removeEdge()&#160;:&#160;<a class="el" href="classTPG_1_1TPGGraph.html#aa326129271ae6e5c16687c6f8296d71c">TPG::TPGGraph</a></li>
<li>removeIncomingEdge()&#160;:&#160;<a class="el" href="classTPG_1_1TPGVertex.html#aa3cc46981567055eeb90918a956226dc">TPG::TPGVertex</a></li>
<li>removeLine()&#160;:&#160;<a class="el" href="classProgram_1_1Program.html#aa35f1d9d0fdccab262a0fcfa743cb468">Program::Program</a></li>
<li>removeOutgoingEdge()&#160;:&#160;<a class="el" href="classTPG_1_1TPGVertex.html#a7bfe402c8ae1d98f869fc3d095826957">TPG::TPGVertex</a></li>
<li>removeVertex()&#160;:&#160;<a class="el" href="classTPG_1_1TPGGraph.html#ab3dc5765293e242cf7a211e24fc08082">TPG::TPGGraph</a></li>
<li>reset()&#160;:&#160;<a class="el" href="classLearn_1_1ClassificationLearningEnvironment.html#abea7b0530a87839de4162dab62f7866f">Learn::ClassificationLearningEnvironment</a>, <a class="el" href="classLearn_1_1LearningEnvironment.html#a49e7a74e67fc417c12087156aac21dcf">Learn::LearningEnvironment</a>, <a class="el" href="classTPG_1_1TPGEdgeInstrumented.html#aec389c81d6106953d2e87cfef35c46d9">TPG::TPGEdgeInstrumented</a>, <a class="el" href="classTPG_1_1TPGVertexInstrumentation.html#a90435a3d3b6cebc8d13400ceb70bc7c4">TPG::TPGVertexInstrumentation</a></li>
<li>resetData()&#160;:&#160;<a class="el" href="classData_1_1ArrayWrapper.html#a26784b8339f38e445655c8e12e459203">Data::ArrayWrapper&lt; T &gt;</a>, <a class="el" href="classData_1_1DataHandler.html#a57fbda9de4c4a0ed220ca5fba867d2af">Data::DataHandler</a>, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html#a49c7fe27ce3f2ecd1b8b418e1e065c30">Data::PrimitiveTypeArray2D&lt; T &gt;</a>, <a class="el" href="classData_1_1PrimitiveTypeArray.html#aeb4a3fd306a15f5f137122a48a5c422d">Data::PrimitiveTypeArray&lt; T &gt;</a></li>
<li>resetTPGGraphCounters()&#160;:&#160;<a class="el" href="classTPG_1_1TPGInstrumentedFactory.html#ac80c060d4ee1036eae916ce6fbea85c4">TPG::TPGInstrumentedFactory</a></li>
<li>result&#160;:&#160;<a class="el" href="structArchiveRecording.html#ab62a4d6a67b4f52d8d5f935feaecb42c">ArchiveRecording</a>, <a class="el" href="classLearn_1_1EvaluationResult.html#a32893643a527678a66f134c1f220beab">Learn::EvaluationResult</a></li>
<li>resultsPerRoot&#160;:&#160;<a class="el" href="classLearn_1_1LearningAgent.html#a46ae670047814d85a5022cb3974fc956">Learn::LearningAgent</a></li>
<li>rng&#160;:&#160;<a class="el" href="classArchive.html#ac984723894cafd36a4adc37b2c0561e9">Archive</a>, <a class="el" href="classLearn_1_1LearningAgent.html#a8e94c48712266a135d09258c45957220">Learn::LearningAgent</a></li>
<li>RNG()&#160;:&#160;<a class="el" href="classMutator_1_1RNG.html#a80ec2eabf0c950d35514ed34cc7523c6">Mutator::RNG</a></li>
<li>root&#160;:&#160;<a class="el" href="classLearn_1_1Job.html#abf4949078ba56b7e3e6eb149a2776787">Learn::Job</a></li>
<li>roots&#160;:&#160;<a class="el" href="classLearn_1_1AdversarialJob.html#a722eb9a4ed10b539a4f2e52027d61fc4">Learn::AdversarialJob</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
