<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArchive.html" target="_self">Archive</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structArchiveRecording.html" target="_self">ArchiveRecording</a></td><td class="desc">Class used to store one recording of an <a class="el" href="classArchive.html">Archive</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html" target="_self">Data::UntypedSharedPtr::Concept</a></td><td class="desc">Internal structure of the type erasure pattern </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html" target="_self">Data::UntypedSharedPtr::Model&lt; T &gt;</a></td><td class="desc">Internal templated structure of the type erasure pattern </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structData_1_1Constant.html" target="_self">Data::Constant</a></td><td class="desc"><a class="el" href="namespaceData.html">Data</a> type used in <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program::Program</a> to define constant values, accessible to <a class="el" href="namespaceInstructions.html">Instructions</a>, and mutated during the training process </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classData_1_1DataHandler.html" target="_self">Data::DataHandler</a></td><td class="desc">Base class for all sources of data to be accessed by a <a class="el" href="namespaceTPG.html">TPG</a> Instruction executed within a <a class="el" href="namespaceProgram.html">Program</a> </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classData_1_1ArrayWrapper.html" target="_self">Data::ArrayWrapper&lt; Constant &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_0_" class="arrow" onclick="toggleFolder('4_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classData_1_1PrimitiveTypeArray.html" target="_self">Data::PrimitiveTypeArray&lt; Constant &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classData_1_1ConstantHandler.html" target="_self">Data::ConstantHandler</a></td><td class="desc"><a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">Data::DataHandler</a> used by <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program::Program</a> to handle their set of <a class="el" href="structData_1_1Constant.html" title="Data type used in Program::Program to define constant values, accessible to Instructions,...">Constant</a> values </td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classData_1_1ArrayWrapper.html" target="_self">Data::ArrayWrapper&lt; double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classData_1_1PrimitiveTypeArray.html" target="_self">Data::PrimitiveTypeArray&lt; double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_2_" class="arrow" onclick="toggleFolder('4_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classData_1_1ArrayWrapper.html" target="_self">Data::ArrayWrapper&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_2_0_" class="arrow" onclick="toggleFolder('4_2_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classData_1_1Array2DWrapper.html" target="_self">Data::Array2DWrapper&lt; T &gt;</a></td><td class="desc"><a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> for 2D arrays of primitive types </td></tr>
<tr id="row_4_2_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classData_1_1PrimitiveTypeArray2D.html" target="_self">Data::PrimitiveTypeArray2D&lt; T &gt;</a></td><td class="desc"><a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> for 2D arrays of primitive types </td></tr>
<tr id="row_4_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classData_1_1PrimitiveTypeArray.html" target="_self">Data::PrimitiveTypeArray&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classData_1_1DataHandlerPrinter.html" target="_self">Data::DataHandlerPrinter</a></td><td class="desc">Class used to generate the declaration of operands of a line for the code gen </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEnvironment.html" target="_self">Environment</a></td><td class="desc">All information needed to execute a <a class="el" href="namespaceProgram.html">Program</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLearn_1_1EvaluationResult.html" target="_self">Learn::EvaluationResult</a></td><td class="desc">Base class for storing all result of a policy evaluation within a <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a> </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html" target="_self">Learn::AdversarialEvaluationResult</a></td><td class="desc">Class for storing all results of a policy evaluation in in adversarial mode with an <a class="el" href="classLearn_1_1AdversarialLearningEnvironment.html" title="Interface for creating a Learning Environment in adversarial mode.">AdversarialLearningEnvironment</a> </td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLearn_1_1ClassificationEvaluationResult.html" target="_self">Learn::ClassificationEvaluationResult</a></td><td class="desc">Specialization of the <a class="el" href="classLearn_1_1EvaluationResult.html" title="Base class for storing all result of a policy evaluation within a LearningEnvironment.">EvaluationResult</a> class for classification <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInstructions_1_1Instruction.html" target="_self">Instructions::Instruction</a></td><td class="desc">This abstract class is the base class for any instruction to be used in a <a class="el" href="namespaceProgram.html">Program</a> </td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInstructions_1_1AddPrimitiveType.html" target="_self">Instructions::AddPrimitiveType&lt; T &gt;</a></td><td class="desc">Template class for add instruction on all types of data: double, int, .. </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInstructions_1_1LambdaInstruction.html" target="_self">Instructions::LambdaInstruction&lt; First, Rest &gt;</a></td><td class="desc">Template instruction for simplifying the creation of an <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> from a c++ lambda function </td></tr>
<tr id="row_8_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInstructions_1_1MultByConstant.html" target="_self">Instructions::MultByConstant&lt; T &gt;</a></td><td class="desc">Template class for multiplying a unique argument of type T by a constant parameter </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLearn_1_1Job.html" target="_self">Learn::Job</a></td><td class="desc">This class embeds roots for the simulations </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLearn_1_1AdversarialJob.html" target="_self">Learn::AdversarialJob</a></td><td class="desc">This class embeds roots for the simulations </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLearn_1_1LearningAgent.html" target="_self">Learn::LearningAgent</a></td><td class="desc">Class used to control the learning steps of a TPGGraph within a given <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a> </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLearn_1_1ParallelLearningAgent.html" target="_self">Learn::ParallelLearningAgent</a></td><td class="desc">Class used to control the learning steps of a TPGGraph within a given <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>, with parallel executions for speedup purposes </td></tr>
<tr id="row_10_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLearn_1_1AdversarialLearningAgent.html" target="_self">Learn::AdversarialLearningAgent</a></td><td class="desc">Class used to control the learning steps of a TPGGraph within a given <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>, with a support of adversarial allowing multi-agent simulations. To have several agents per evaluation, we use a job object embedding some <a class="el" href="namespaceTPG.html">TPG</a> roots </td></tr>
<tr id="row_10_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLearn_1_1ClassificationLearningAgent.html" target="_self">Learn::ClassificationLearningAgent&lt; BaseLearningAgent &gt;</a></td><td class="desc"><a class="el" href="classLearn_1_1LearningAgent.html" title="Class used to control the learning steps of a TPGGraph within a given LearningEnvironment.">LearningAgent</a> specialized for LearningEnvironments representing a classification problem </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLearn_1_1LearningEnvironment.html" target="_self">Learn::LearningEnvironment</a></td><td class="desc">Interface for creating a Learning <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLearn_1_1AdversarialLearningEnvironment.html" target="_self">Learn::AdversarialLearningEnvironment</a></td><td class="desc">Interface for creating a Learning <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> in adversarial mode </td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLearn_1_1ClassificationLearningEnvironment.html" target="_self">Learn::ClassificationLearningEnvironment</a></td><td class="desc">Specialization of the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a> class for classification purposes </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLearn_1_1LearningParameters.html" target="_self">Learn::LearningParameters</a></td><td class="desc">Structure for simplifying the transmission of <a class="el" href="structLearn_1_1LearningParameters.html" title="Structure for simplifying the transmission of LearningParameters to functions.">LearningParameters</a> to functions </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1less_3_01std_1_1shared__ptr_3_01Learn_1_1EvaluationResult_01_4_01_4.html" target="_self">std::less&lt; std::shared_ptr&lt; Learn::EvaluationResult &gt; &gt;</a></td><td class="desc">Struct specialization for EvaluationResult </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classProgram_1_1Line.html" target="_self">Program::Line</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLineSize.html" target="_self">LineSize</a></td><td class="desc"><a class="el" href="structLineSize.html" title="LineSize structure to be used within the Environment.">LineSize</a> structure to be used within the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLog_1_1Logger.html" target="_self">Log::Logger</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_0_" class="arrow" onclick="toggleFolder('16_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLog_1_1LALogger.html" target="_self">Log::LALogger</a></td><td class="desc">Learning Agent logger class that will be called during LearningAgent executions </td></tr>
<tr id="row_16_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLog_1_1LABasicLogger.html" target="_self">Log::LABasicLogger</a></td><td class="desc">Basic logger that will display some useful information </td></tr>
<tr id="row_16_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLog_1_1LAPolicyStatsLogger.html" target="_self">Log::LAPolicyStatsLogger</a></td><td class="desc"><a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a> specialization using logging the PolicyStats information on the best root </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMutator_1_1MutationParameters.html" target="_self">Mutator::MutationParameters</a></td><td class="desc">Structure holding all parameters affecting stochastic mutations </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1PolicyStats.html" target="_self">TPG::PolicyStats</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classProgram_1_1Program.html" target="_self">Program::Program</a></td><td class="desc">List of program lines that can be executed within a well defined <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classProgram_1_1ProgramEngine.html" target="_self">Program::ProgramEngine</a></td><td class="desc">This abstract class is the base class for any program engine (generation and execution) </td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html" target="_self">CodeGen::ProgramGenerationEngine</a></td><td class="desc">Class in charge of generating inference C code for all the <a class="el" href="namespaceProgram.html">Program</a> of a <a class="el" href="namespaceTPG.html">TPG</a> </td></tr>
<tr id="row_20_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classProgram_1_1ProgramExecutionEngine.html" target="_self">Program::ProgramExecutionEngine</a></td><td class="desc">Class in charge of executing a <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> within its <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMutator_1_1ProgramParameters.html" target="_self">Mutator::ProgramParameters</a></td><td class="desc">Structure holding all parameters affecting mutations of <a class="el" href="namespaceProgram.html">Program</a> </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMutator_1_1RNG.html" target="_self">Mutator::RNG</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInstructions_1_1Set.html" target="_self">Instructions::Set</a></td><td class="desc">Class for storing a set of <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGAbstractEngine.html" target="_self">TPG::TPGAbstractEngine</a></td><td class="desc">Abstract Class in charge of managing maps to give a unique ID for vertex and a program of a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> </td></tr>
<tr id="row_24_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCodeGen_1_1TPGGenerationEngine.html" target="_self">CodeGen::TPGGenerationEngine</a></td><td class="desc">Class in charge of generating the C code of a TPGGraph </td></tr>
<tr id="row_24_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFile_1_1TPGGraphDotExporter.html" target="_self">File::TPGGraphDotExporter</a></td><td class="desc">Class used to export a TPGGraph into a text file with the dot format </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGEdge.html" target="_self">TPG::TPGEdge</a></td><td class="desc">Class representing edges of the Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs </td></tr>
<tr id="row_25_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGEdgeInstrumented.html" target="_self">TPG::TPGEdgeInstrumented</a></td><td class="desc">Instrumented <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> class to keep track of a <a class="el" href="namespaceTPG.html">TPG</a> execution statistics </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGExecutionEngine.html" target="_self">TPG::TPGExecutionEngine</a></td><td class="desc"></td></tr>
<tr id="row_26_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html" target="_self">TPG::TPGExecutionEngineInstrumented</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGFactory.html" target="_self">TPG::TPGFactory</a></td><td class="desc">Factory for creating all elements constituting a <a class="el" href="namespaceTPG.html">TPG</a> </td></tr>
<tr id="row_27_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGInstrumentedFactory.html" target="_self">TPG::TPGInstrumentedFactory</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGGraph.html" target="_self">TPG::TPGGraph</a></td><td class="desc">Class for storing a Tangled-Program-Graph </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFile_1_1TPGGraphDotImporter.html" target="_self">File::TPGGraphDotImporter</a></td><td class="desc">Class used to import a <a class="el" href="namespaceTPG.html">TPG</a> graph from a dot file. It should be able to import a whole Learning agent object </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMutator_1_1TPGParameters.html" target="_self">Mutator::TPGParameters</a></td><td class="desc">Structure holding all parameters affecting mutations of TPGGraph </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGVertex.html" target="_self">TPG::TPGVertex</a></td><td class="desc">Abstract class representing the vertices of a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> </td></tr>
<tr id="row_31_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_31_0_" class="arrow" onclick="toggleFolder('31_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGAction.html" target="_self">TPG::TPGAction</a></td><td class="desc">Class representing an Action of a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> </td></tr>
<tr id="row_31_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGActionInstrumented.html" target="_self">TPG::TPGActionInstrumented</a></td><td class="desc">Instrumented <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a> </td></tr>
<tr id="row_31_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_31_1_" class="arrow" onclick="toggleFolder('31_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGTeam.html" target="_self">TPG::TPGTeam</a></td><td class="desc"></td></tr>
<tr id="row_31_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGTeamInstrumented.html" target="_self">TPG::TPGTeamInstrumented</a></td><td class="desc">Instrumented <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGVertexInstrumentation.html" target="_self">TPG::TPGVertexInstrumentation</a></td><td class="desc">Instrumentation code for <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> class for instrumented execution </td></tr>
<tr id="row_32_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGActionInstrumented.html" target="_self">TPG::TPGActionInstrumented</a></td><td class="desc">Instrumented <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a> </td></tr>
<tr id="row_32_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGTeamInstrumented.html" target="_self">TPG::TPGTeamInstrumented</a></td><td class="desc">Instrumented <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classData_1_1UntypedSharedPtr.html" target="_self">Data::UntypedSharedPtr</a></td><td class="desc">Class behaving as a std::shared_ptr whose type is not templated </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
