<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/program/line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_8e3a33d0c10d02cb0c7053cad2d0dc04.html">program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">line.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifndef LINE_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define LINE_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;environment.h&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="namespaceProgram.html">   43</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceProgram.html">Program</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classProgram_1_1Line.html">   47</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classProgram_1_1Line.html">Line</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classProgram_1_1Line.html#a58e606a1fef86dcbf9c9e4768a5b6944">   52</a></span>        <span class="keyword">const</span> <a class="code hl_class" href="classEnvironment.html">Environment</a>&amp; <a class="code hl_variable" href="classProgram_1_1Line.html#a58e606a1fef86dcbf9c9e4768a5b6944">environment</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classProgram_1_1Line.html#aa2e44554f5c3880d343fb779773338a8">   55</a></span>        uint64_t <a class="code hl_variable" href="classProgram_1_1Line.html#aa2e44554f5c3880d343fb779773338a8">instructionIndex</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classProgram_1_1Line.html#a0c13efb201ecd2b2ee58aa7686f4cfe8">   59</a></span>        uint64_t <a class="code hl_variable" href="classProgram_1_1Line.html#a0c13efb201ecd2b2ee58aa7686f4cfe8">destinationIndex</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classProgram_1_1Line.html#a41cb1ae3eb0ff0155243119b1736c49b">   63</a></span>        std::pair&lt;uint64_t, uint64_t&gt;* <span class="keyword">const</span> <a class="code hl_variable" href="classProgram_1_1Line.html#a41cb1ae3eb0ff0155243119b1736c49b">operands</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classProgram_1_1Line.html#a40346eb6587d5df08ef521253d53ef76">   66</a></span>        <a class="code hl_function" href="classProgram_1_1Line.html#a40346eb6587d5df08ef521253d53ef76">Line</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classProgram_1_1Line.html#ac41aefbd4cd473bcb37f419ec79e9783">   77</a></span>        <a class="code hl_function" href="classProgram_1_1Line.html#ac41aefbd4cd473bcb37f419ec79e9783">Line</a>(<span class="keyword">const</span> <a class="code hl_class" href="classEnvironment.html">Environment</a>&amp; env)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            : <a class="code hl_variable" href="classProgram_1_1Line.html#a58e606a1fef86dcbf9c9e4768a5b6944">environment</a>{env}, <a class="code hl_variable" href="classProgram_1_1Line.html#aa2e44554f5c3880d343fb779773338a8">instructionIndex</a>{0}, <a class="code hl_variable" href="classProgram_1_1Line.html#a0c13efb201ecd2b2ee58aa7686f4cfe8">destinationIndex</a>{0},</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>              <a class="code hl_variable" href="classProgram_1_1Line.html#a41cb1ae3eb0ff0155243119b1736c49b">operands</a>{(std::pair&lt;uint64_t, uint64_t&gt;*)calloc(</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                  env.getMaxNbOperands(),</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                  sizeof(std::pair&lt;uint64_t, uint64_t&gt;))} {};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classProgram_1_1Line.html#a6252ed03d857b00de5f85670264d8eae">   91</a></span>        <a class="code hl_function" href="classProgram_1_1Line.html#a6252ed03d857b00de5f85670264d8eae">Line</a>(<span class="keyword">const</span> <a class="code hl_class" href="classProgram_1_1Line.html">Line</a>&amp; other)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            : <a class="code hl_variable" href="classProgram_1_1Line.html#a58e606a1fef86dcbf9c9e4768a5b6944">environment</a>{other.<a class="code hl_variable" href="classProgram_1_1Line.html#a58e606a1fef86dcbf9c9e4768a5b6944">environment</a>},</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>              <a class="code hl_variable" href="classProgram_1_1Line.html#aa2e44554f5c3880d343fb779773338a8">instructionIndex</a>{other.<a class="code hl_variable" href="classProgram_1_1Line.html#aa2e44554f5c3880d343fb779773338a8">instructionIndex</a>},</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>              <a class="code hl_variable" href="classProgram_1_1Line.html#a0c13efb201ecd2b2ee58aa7686f4cfe8">destinationIndex</a>{other.<a class="code hl_variable" href="classProgram_1_1Line.html#a0c13efb201ecd2b2ee58aa7686f4cfe8">destinationIndex</a>},</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>              <a class="code hl_variable" href="classProgram_1_1Line.html#a41cb1ae3eb0ff0155243119b1736c49b">operands</a>{(std::pair&lt;uint64_t, uint64_t&gt;*)calloc(</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                  other.<a class="code hl_variable" href="classProgram_1_1Line.html#a58e606a1fef86dcbf9c9e4768a5b6944">environment</a>.getMaxNbOperands(),</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                  sizeof(std::pair&lt;uint64_t, uint64_t&gt;))}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="comment">// Check needed to avoid compilation warnings</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordflow">if</span> (this-&gt;operands != NULL) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                <span class="comment">// Copy operand values</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <span class="keywordflow">for</span> (<span class="keyword">auto</span> idx = 0; idx &lt; this-&gt;environment.<a class="code hl_function" href="classEnvironment.html#a99f8314585388466a62a9877f99d1bfb">getMaxNbOperands</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                     idx++) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                    this-&gt;operands[idx] = other.<a class="code hl_variable" href="classProgram_1_1Line.html#a41cb1ae3eb0ff0155243119b1736c49b">operands</a>[idx];</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        };</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classProgram_1_1Line.html#ae0e34ca76559cbf378339488df014f38">  115</a></span>        <a class="code hl_class" href="classProgram_1_1Line.html">Line</a>&amp; <a class="code hl_function" href="classProgram_1_1Line.html#ae0e34ca76559cbf378339488df014f38">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classProgram_1_1Line.html">Line</a>&amp; other) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classProgram_1_1Line.html#a810c36b1c0fdbd565b84422c44754695">  122</a></span>        <a class="code hl_function" href="classProgram_1_1Line.html#a810c36b1c0fdbd565b84422c44754695">~Line</a>()</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            free((<span class="keywordtype">void</span>*)this-&gt;operands);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keyword">const</span> <a class="code hl_class" href="classEnvironment.html">Environment</a>&amp; <a class="code hl_function" href="classProgram_1_1Line.html#a29aa12c4cb436cc388a61804f31a8f94">getEnvironment</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        uint64_t <a class="code hl_function" href="classProgram_1_1Line.html#ac786c36e8130b3502ddeb93027c4eac6">getDestinationIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classProgram_1_1Line.html#ac59e1a4789bf2f533d46989ff15d6de1">setDestinationIndex</a>(<span class="keyword">const</span> uint64_t dest, <span class="keyword">const</span> <span class="keywordtype">bool</span> check = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        uint64_t <a class="code hl_function" href="classProgram_1_1Line.html#ab20ad6f99e69bbc719b9f5da52de2ad1">getInstructionIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classProgram_1_1Line.html#ab2dd116cb8cad487cb5ce7c53674e25c">setInstructionIndex</a>(<span class="keyword">const</span> uint64_t instr, <span class="keyword">const</span> <span class="keywordtype">bool</span> check = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keyword">const</span> std::pair&lt;uint64_t, uint64_t&gt;&amp; <a class="code hl_function" href="classProgram_1_1Line.html#af2df97fb448cdda57c1232927f241ee9">getOperand</a>(</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <span class="keyword">const</span> uint64_t idx) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classProgram_1_1Line.html#a5fbd670d777dfae20f978275747f76c6">setOperand</a>(<span class="keyword">const</span> uint64_t idx, <span class="keyword">const</span> uint64_t dataIndex,</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                        <span class="keyword">const</span> uint64_t location, <span class="keyword">const</span> <span class="keywordtype">bool</span> check = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classProgram_1_1Line.html#a898de85ae43d42ff8750e9b09c3c363d">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classProgram_1_1Line.html">Line</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classProgram_1_1Line.html#a897d0667c8bb5fb56dc72ba14fabfb88">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classProgram_1_1Line.html">Line</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    };</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>}; <span class="comment">// namespace Program</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassEnvironment_html"><div class="ttname"><a href="classEnvironment.html">Environment</a></div><div class="ttdoc">The Environment class contains all information needed to execute a Program.</div><div class="ttdef"><b>Definition:</b> environment.h:84</div></div>
<div class="ttc" id="aclassEnvironment_html_a99f8314585388466a62a9877f99d1bfb"><div class="ttname"><a href="classEnvironment.html#a99f8314585388466a62a9877f99d1bfb">Environment::getMaxNbOperands</a></div><div class="ttdeci">size_t getMaxNbOperands() const</div><div class="ttdoc">Get the size of the maximum number of operands of Instructions::Set.</div><div class="ttdef"><b>Definition:</b> environment.cpp:182</div></div>
<div class="ttc" id="aclassProgram_1_1Line_html"><div class="ttname"><a href="classProgram_1_1Line.html">Program::Line</a></div><div class="ttdef"><b>Definition:</b> line.h:48</div></div>
<div class="ttc" id="aclassProgram_1_1Line_html_a0c13efb201ecd2b2ee58aa7686f4cfe8"><div class="ttname"><a href="classProgram_1_1Line.html#a0c13efb201ecd2b2ee58aa7686f4cfe8">Program::Line::destinationIndex</a></div><div class="ttdeci">uint64_t destinationIndex</div><div class="ttdef"><b>Definition:</b> line.h:59</div></div>
<div class="ttc" id="aclassProgram_1_1Line_html_a29aa12c4cb436cc388a61804f31a8f94"><div class="ttname"><a href="classProgram_1_1Line.html#a29aa12c4cb436cc388a61804f31a8f94">Program::Line::getEnvironment</a></div><div class="ttdeci">const Environment &amp; getEnvironment() const</div><div class="ttdoc">Get the environment within which the Line was created.</div><div class="ttdef"><b>Definition:</b> line.cpp:42</div></div>
<div class="ttc" id="aclassProgram_1_1Line_html_a40346eb6587d5df08ef521253d53ef76"><div class="ttname"><a href="classProgram_1_1Line.html#a40346eb6587d5df08ef521253d53ef76">Program::Line::Line</a></div><div class="ttdeci">Line()=delete</div><div class="ttdoc">Delete the default constructor.</div></div>
<div class="ttc" id="aclassProgram_1_1Line_html_a41cb1ae3eb0ff0155243119b1736c49b"><div class="ttname"><a href="classProgram_1_1Line.html#a41cb1ae3eb0ff0155243119b1736c49b">Program::Line::operands</a></div><div class="ttdeci">std::pair&lt; uint64_t, uint64_t &gt; *const operands</div><div class="ttdef"><b>Definition:</b> line.h:63</div></div>
<div class="ttc" id="aclassProgram_1_1Line_html_a58e606a1fef86dcbf9c9e4768a5b6944"><div class="ttname"><a href="classProgram_1_1Line.html#a58e606a1fef86dcbf9c9e4768a5b6944">Program::Line::environment</a></div><div class="ttdeci">const Environment &amp; environment</div><div class="ttdoc">Environment within which the Program will be executed.</div><div class="ttdef"><b>Definition:</b> line.h:52</div></div>
<div class="ttc" id="aclassProgram_1_1Line_html_a5fbd670d777dfae20f978275747f76c6"><div class="ttname"><a href="classProgram_1_1Line.html#a5fbd670d777dfae20f978275747f76c6">Program::Line::setOperand</a></div><div class="ttdeci">bool setOperand(const uint64_t idx, const uint64_t dataIndex, const uint64_t location, const bool check=true)</div><div class="ttdoc">Setter for the operands of this Line.</div><div class="ttdef"><b>Definition:</b> line.cpp:85</div></div>
<div class="ttc" id="aclassProgram_1_1Line_html_a6252ed03d857b00de5f85670264d8eae"><div class="ttname"><a href="classProgram_1_1Line.html#a6252ed03d857b00de5f85670264d8eae">Program::Line::Line</a></div><div class="ttdeci">Line(const Line &amp;other)</div><div class="ttdoc">Copy constructor of a Line performing a deep copy.</div><div class="ttdef"><b>Definition:</b> line.h:91</div></div>
<div class="ttc" id="aclassProgram_1_1Line_html_a810c36b1c0fdbd565b84422c44754695"><div class="ttname"><a href="classProgram_1_1Line.html#a810c36b1c0fdbd565b84422c44754695">Program::Line::~Line</a></div><div class="ttdeci">~Line()</div><div class="ttdef"><b>Definition:</b> line.h:122</div></div>
<div class="ttc" id="aclassProgram_1_1Line_html_a897d0667c8bb5fb56dc72ba14fabfb88"><div class="ttname"><a href="classProgram_1_1Line.html#a897d0667c8bb5fb56dc72ba14fabfb88">Program::Line::operator!=</a></div><div class="ttdeci">bool operator!=(const Line &amp;other) const</div><div class="ttdoc">Opposite of the operator==.</div><div class="ttdef"><b>Definition:</b> line.cpp:128</div></div>
<div class="ttc" id="aclassProgram_1_1Line_html_a898de85ae43d42ff8750e9b09c3c363d"><div class="ttname"><a href="classProgram_1_1Line.html#a898de85ae43d42ff8750e9b09c3c363d">Program::Line::operator==</a></div><div class="ttdeci">bool operator==(const Line &amp;other) const</div><div class="ttdoc">Comparison operator between Line.</div><div class="ttdef"><b>Definition:</b> line.cpp:109</div></div>
<div class="ttc" id="aclassProgram_1_1Line_html_aa2e44554f5c3880d343fb779773338a8"><div class="ttname"><a href="classProgram_1_1Line.html#aa2e44554f5c3880d343fb779773338a8">Program::Line::instructionIndex</a></div><div class="ttdeci">uint64_t instructionIndex</div><div class="ttdoc">index of the Instruction of the Set of the Environment.</div><div class="ttdef"><b>Definition:</b> line.h:55</div></div>
<div class="ttc" id="aclassProgram_1_1Line_html_ab20ad6f99e69bbc719b9f5da52de2ad1"><div class="ttname"><a href="classProgram_1_1Line.html#ab20ad6f99e69bbc719b9f5da52de2ad1">Program::Line::getInstructionIndex</a></div><div class="ttdeci">uint64_t getInstructionIndex() const</div><div class="ttdoc">Getter for the instructionIndex of this Line.</div><div class="ttdef"><b>Definition:</b> line.cpp:61</div></div>
<div class="ttc" id="aclassProgram_1_1Line_html_ab2dd116cb8cad487cb5ce7c53674e25c"><div class="ttname"><a href="classProgram_1_1Line.html#ab2dd116cb8cad487cb5ce7c53674e25c">Program::Line::setInstructionIndex</a></div><div class="ttdeci">bool setInstructionIndex(const uint64_t instr, const bool check=true)</div><div class="ttdoc">Setter for the instructionIndex of this Line.</div><div class="ttdef"><b>Definition:</b> line.cpp:66</div></div>
<div class="ttc" id="aclassProgram_1_1Line_html_ac41aefbd4cd473bcb37f419ec79e9783"><div class="ttname"><a href="classProgram_1_1Line.html#ac41aefbd4cd473bcb37f419ec79e9783">Program::Line::Line</a></div><div class="ttdeci">Line(const Environment &amp;env)</div><div class="ttdoc">Constructor for a Line of a program.</div><div class="ttdef"><b>Definition:</b> line.h:77</div></div>
<div class="ttc" id="aclassProgram_1_1Line_html_ac59e1a4789bf2f533d46989ff15d6de1"><div class="ttname"><a href="classProgram_1_1Line.html#ac59e1a4789bf2f533d46989ff15d6de1">Program::Line::setDestinationIndex</a></div><div class="ttdeci">bool setDestinationIndex(const uint64_t dest, const bool check=true)</div><div class="ttdoc">Setter for the destinationIndex of this Line.</div><div class="ttdef"><b>Definition:</b> line.cpp:52</div></div>
<div class="ttc" id="aclassProgram_1_1Line_html_ac786c36e8130b3502ddeb93027c4eac6"><div class="ttname"><a href="classProgram_1_1Line.html#ac786c36e8130b3502ddeb93027c4eac6">Program::Line::getDestinationIndex</a></div><div class="ttdeci">uint64_t getDestinationIndex() const</div><div class="ttdoc">Getter for the destinationIndex of this Line.</div><div class="ttdef"><b>Definition:</b> line.cpp:47</div></div>
<div class="ttc" id="aclassProgram_1_1Line_html_ae0e34ca76559cbf378339488df014f38"><div class="ttname"><a href="classProgram_1_1Line.html#ae0e34ca76559cbf378339488df014f38">Program::Line::operator=</a></div><div class="ttdeci">Line &amp; operator=(const Line &amp;other)=delete</div></div>
<div class="ttc" id="aclassProgram_1_1Line_html_af2df97fb448cdda57c1232927f241ee9"><div class="ttname"><a href="classProgram_1_1Line.html#af2df97fb448cdda57c1232927f241ee9">Program::Line::getOperand</a></div><div class="ttdeci">const std::pair&lt; uint64_t, uint64_t &gt; &amp; getOperand(const uint64_t idx) const</div><div class="ttdoc">Getter for the operands of this Line.</div><div class="ttdef"><b>Definition:</b> line.cpp:75</div></div>
<div class="ttc" id="anamespaceProgram_html"><div class="ttname"><a href="namespaceProgram.html">Program</a></div><div class="ttdef"><b>Definition:</b> line.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
