<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/file/parametersParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_5d733b7add0377c71797bcb9f76e7a85.html">file</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">parametersParser.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifndef PARAMETERS_PARSER_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define PARAMETERS_PARSER_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;learn/learningParameters.h&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="namespaceJson.html">   47</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceJson.html">Json</a> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">class </span>Value;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="namespaceFile.html">   51</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceFile.html">File</a> {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="namespaceFile_1_1ParametersParser.html">   56</a></span>    <span class="keyword">namespace </span>ParametersParser {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceFile_1_1ParametersParser.html#a4874ea96c78cf429b57f99796d9b926c">loadParametersFromJson</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                                    <a class="code hl_struct" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a>&amp; params);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceFile_1_1ParametersParser.html#a841ac18b9bf252c8fbfc8ed64aca030a">writeParametersToJson</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                                   <span class="keyword">const</span> <a class="code hl_struct" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a>&amp; params);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceFile_1_1ParametersParser.html#a09a535aea736114b103d77477874f765">setParameterFromString</a>(<a class="code hl_struct" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a>&amp; params,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                                    <span class="keyword">const</span> std::string&amp; param,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                                    Json::Value <span class="keyword">const</span>&amp; value);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceFile_1_1ParametersParser.html#a60de39ea7b1ab0f296bdea065ae7f3a5">setAllParamsFrom</a>(<span class="keyword">const</span> Json::Value&amp; root,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                              <a class="code hl_struct" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a>&amp; params);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceFile_1_1ParametersParser.html#a87180955313522bae611a808dbbad5cb">readConfigFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, Json::Value&amp; root);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    } <span class="comment">// namespace ParametersParser</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>} <span class="comment">// namespace File</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="anamespaceFile_1_1ParametersParser_html_a09a535aea736114b103d77477874f765"><div class="ttname"><a href="namespaceFile_1_1ParametersParser.html#a09a535aea736114b103d77477874f765">File::ParametersParser::setParameterFromString</a></div><div class="ttdeci">void setParameterFromString(Learn::LearningParameters &amp;params, const std::string &amp;param, Json::Value const &amp;value)</div><div class="ttdoc">Given a parameter name, sets its value in given LearningParameters.</div><div class="ttdef"><b>Definition:</b> parametersParser.cpp:100</div></div>
<div class="ttc" id="anamespaceFile_1_1ParametersParser_html_a4874ea96c78cf429b57f99796d9b926c"><div class="ttname"><a href="namespaceFile_1_1ParametersParser.html#a4874ea96c78cf429b57f99796d9b926c">File::ParametersParser::loadParametersFromJson</a></div><div class="ttdeci">void loadParametersFromJson(const char *path, Learn::LearningParameters &amp;params)</div><div class="ttdoc">Loads a given json file and fills the parameters it contains in given LearningParameters.</div><div class="ttdef"><b>Definition:</b> parametersParser.cpp:229</div></div>
<div class="ttc" id="anamespaceFile_1_1ParametersParser_html_a60de39ea7b1ab0f296bdea065ae7f3a5"><div class="ttname"><a href="namespaceFile_1_1ParametersParser.html#a60de39ea7b1ab0f296bdea065ae7f3a5">File::ParametersParser::setAllParamsFrom</a></div><div class="ttdeci">void setAllParamsFrom(const Json::Value &amp;root, Learn::LearningParameters &amp;params)</div><div class="ttdoc">Puts the parameters described in the derivative tree root in given LearningParameters.</div><div class="ttdef"><b>Definition:</b> parametersParser.cpp:64</div></div>
<div class="ttc" id="anamespaceFile_1_1ParametersParser_html_a841ac18b9bf252c8fbfc8ed64aca030a"><div class="ttname"><a href="namespaceFile_1_1ParametersParser.html#a841ac18b9bf252c8fbfc8ed64aca030a">File::ParametersParser::writeParametersToJson</a></div><div class="ttdeci">void writeParametersToJson(const char *path, const Learn::LearningParameters &amp;params)</div><div class="ttdoc">Write the LearningParameters given as arguments into the file at the given path, using the JSON forma...</div><div class="ttdef"><b>Definition:</b> parametersParser.cpp:238</div></div>
<div class="ttc" id="anamespaceFile_1_1ParametersParser_html_a87180955313522bae611a808dbbad5cb"><div class="ttname"><a href="namespaceFile_1_1ParametersParser.html#a87180955313522bae611a808dbbad5cb">File::ParametersParser::readConfigFile</a></div><div class="ttdeci">void readConfigFile(const char *path, Json::Value &amp;root)</div><div class="ttdoc">Reads a given json file and puts the derivative tree in root.</div><div class="ttdef"><b>Definition:</b> parametersParser.cpp:44</div></div>
<div class="ttc" id="anamespaceFile_html"><div class="ttname"><a href="namespaceFile.html">File</a></div><div class="ttdef"><b>Definition:</b> parametersParser.h:51</div></div>
<div class="ttc" id="anamespaceJson_html"><div class="ttname"><a href="namespaceJson.html">Json</a></div><div class="ttdef"><b>Definition:</b> parametersParser.h:47</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html"><div class="ttname"><a href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></div><div class="ttdoc">Structure for simplifying the transmission of LearningParameters to functions.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
