<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/program/program.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_8e3a33d0c10d02cb0c7053cad2d0dc04.html">program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">program.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifndef PROGRAM_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define PROGRAM_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;data/constantHandler.h&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;environment.h&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;program/line.h&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceProgram.html">Program</a> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classProgram_1_1Program.html">   52</a></span>    <span class="keyword">class </span><a class="code hl_namespace" href="namespaceProgram.html">Program</a></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classProgram_1_1Program.html#a1c8e1ac7d2239b601d93b1b52508db07">   56</a></span>        <span class="keyword">const</span> <a class="code hl_class" href="classEnvironment.html">Environment</a>&amp; <a class="code hl_variable" href="classProgram_1_1Program.html#a1c8e1ac7d2239b601d93b1b52508db07">environment</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classProgram_1_1Program.html#a9565c62908e453edda0ebdfd8564961d">   69</a></span>        std::vector&lt;std::pair&lt;Line*, bool&gt;&gt; <a class="code hl_variable" href="classProgram_1_1Program.html#a9565c62908e453edda0ebdfd8564961d">lines</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classProgram_1_1Program.html#a84c3c658346b58adada9d63073b086be">   77</a></span>        <a class="code hl_class" href="classData_1_1ConstantHandler.html">Data::ConstantHandler</a> <a class="code hl_variable" href="classProgram_1_1Program.html#a84c3c658346b58adada9d63073b086be">constants</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classProgram_1_1Program.html#a6ee2c187187d77b708b64f2e65567ab8">   80</a></span>        <a class="code hl_function" href="classProgram_1_1Program.html#a6ee2c187187d77b708b64f2e65567ab8">Program</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classProgram_1_1Program.html#a676d8f8e1ee087cd6e40fd4eddc2cdd3">   89</a></span>        <a class="code hl_function" href="classProgram_1_1Program.html#a676d8f8e1ee087cd6e40fd4eddc2cdd3">Program</a>(<span class="keyword">const</span> <a class="code hl_class" href="classEnvironment.html">Environment</a>&amp; e)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            : environment{e}, constants{e.getNbConstant()}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            constants.<a class="code hl_function" href="classData_1_1PrimitiveTypeArray.html#aeb4a3fd306a15f5f137122a48a5c422d">resetData</a>(); <span class="comment">// force all constant to 0 at first.</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        };</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classProgram_1_1Program.html#a89135f9c9d50cac1c01ae81ef75e0d35">  103</a></span>        <a class="code hl_function" href="classProgram_1_1Program.html#a89135f9c9d50cac1c01ae81ef75e0d35">Program</a>(<span class="keyword">const</span> <a class="code hl_namespace" href="namespaceProgram.html">Program</a>&amp; other)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            : environment{other.environment}, lines{other.lines},</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>              constants{other.constants}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="comment">// Replace lines with their copy</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="comment">// Keep intro info</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            std::transform(</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                lines.begin(), lines.end(), lines.begin(),</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                [](std::pair&lt;Line*, bool&gt;&amp; otherLine)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    -&gt; std::pair&lt;Line*, bool&gt; {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                    return {new Line(*(otherLine.first)), otherLine.second};</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                });</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        };</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classProgram_1_1Program.html#a7f81f6b0d0e2c920578ffcda4c0afcd1">  123</a></span>        <a class="code hl_namespace" href="namespaceProgram.html">Program</a>&amp; <a class="code hl_function" href="classProgram_1_1Program.html#a7f81f6b0d0e2c920578ffcda4c0afcd1">operator=</a>(<span class="keyword">const</span> <a class="code hl_namespace" href="namespaceProgram.html">Program</a>&amp; other) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <a class="code hl_namespace" href="namespaceProgram.html">~Program</a>();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <a class="code hl_class" href="classProgram_1_1Line.html">Line</a>&amp; addNewLine();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <a class="code hl_class" href="classProgram_1_1Line.html">Line</a>&amp; addNewLine(<span class="keyword">const</span> uint64_t idx);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordtype">void</span> clearIntrons();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="keywordtype">void</span> removeLine(<span class="keyword">const</span> uint64_t idx);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordtype">void</span> swapLines(<span class="keyword">const</span> uint64_t idx0, <span class="keyword">const</span> uint64_t idx1);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keyword">const</span> <a class="code hl_class" href="classEnvironment.html">Environment</a>&amp; getEnvironment() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordtype">size_t</span> getNbLines() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="keyword">const</span> <a class="code hl_class" href="classProgram_1_1Line.html">Line</a>&amp; getLine(uint64_t index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <a class="code hl_class" href="classProgram_1_1Line.html">Line</a>&amp; getLine(uint64_t index);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keywordtype">bool</span> isIntron(uint64_t index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        uint64_t identifyIntrons();</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <a class="code hl_class" href="classData_1_1ConstantHandler.html">Data::ConstantHandler</a>&amp; getConstantHandler();</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        <span class="keyword">const</span> <a class="code hl_class" href="classData_1_1ConstantHandler.html">Data::ConstantHandler</a>&amp; cGetConstantHandler() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        <span class="keyword">const</span> <a class="code hl_struct" href="structData_1_1Constant.html">Data::Constant</a> getConstantAt(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <span class="keywordtype">bool</span> hasIdenticalBehavior(<span class="keyword">const</span> <a class="code hl_namespace" href="namespaceProgram.html">Program</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    };</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>} <span class="comment">// namespace Program</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassData_1_1ConstantHandler_html"><div class="ttname"><a href="classData_1_1ConstantHandler.html">Data::ConstantHandler</a></div><div class="ttdoc">Data::DataHandler used by Program::Program to handle their set of Constant values.</div><div class="ttdef"><b>Definition:</b> constantHandler.h:56</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_aeb4a3fd306a15f5f137122a48a5c422d"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#aeb4a3fd306a15f5f137122a48a5c422d">Data::PrimitiveTypeArray::resetData</a></div><div class="ttdeci">void resetData() override</div><div class="ttdoc">Sets all elements of the Array to 0 (or its equivalent for the given template param....</div><div class="ttdef"><b>Definition:</b> primitiveTypeArray.h:169</div></div>
<div class="ttc" id="aclassEnvironment_html"><div class="ttname"><a href="classEnvironment.html">Environment</a></div><div class="ttdoc">The Environment class contains all information needed to execute a Program.</div><div class="ttdef"><b>Definition:</b> environment.h:84</div></div>
<div class="ttc" id="aclassProgram_1_1Line_html"><div class="ttname"><a href="classProgram_1_1Line.html">Program::Line</a></div><div class="ttdef"><b>Definition:</b> line.h:48</div></div>
<div class="ttc" id="aclassProgram_1_1Program_html_a1c8e1ac7d2239b601d93b1b52508db07"><div class="ttname"><a href="classProgram_1_1Program.html#a1c8e1ac7d2239b601d93b1b52508db07">Program::Program::environment</a></div><div class="ttdeci">const Environment &amp; environment</div><div class="ttdoc">Environment within which the Program will be executed.</div><div class="ttdef"><b>Definition:</b> program.h:56</div></div>
<div class="ttc" id="aclassProgram_1_1Program_html_a676d8f8e1ee087cd6e40fd4eddc2cdd3"><div class="ttname"><a href="classProgram_1_1Program.html#a676d8f8e1ee087cd6e40fd4eddc2cdd3">Program::Program::Program</a></div><div class="ttdeci">Program(const Environment &amp;e)</div><div class="ttdoc">Main constructor of the Program.</div><div class="ttdef"><b>Definition:</b> program.h:89</div></div>
<div class="ttc" id="aclassProgram_1_1Program_html_a6ee2c187187d77b708b64f2e65567ab8"><div class="ttname"><a href="classProgram_1_1Program.html#a6ee2c187187d77b708b64f2e65567ab8">Program::Program::Program</a></div><div class="ttdeci">Program()=delete</div><div class="ttdoc">Delete the default constructor.</div></div>
<div class="ttc" id="aclassProgram_1_1Program_html_a7f81f6b0d0e2c920578ffcda4c0afcd1"><div class="ttname"><a href="classProgram_1_1Program.html#a7f81f6b0d0e2c920578ffcda4c0afcd1">Program::Program::operator=</a></div><div class="ttdeci">Program &amp; operator=(const Program &amp;other)=delete</div></div>
<div class="ttc" id="aclassProgram_1_1Program_html_a84c3c658346b58adada9d63073b086be"><div class="ttname"><a href="classProgram_1_1Program.html#a84c3c658346b58adada9d63073b086be">Program::Program::constants</a></div><div class="ttdeci">Data::ConstantHandler constants</div><div class="ttdoc">Constants of the Program.</div><div class="ttdef"><b>Definition:</b> program.h:77</div></div>
<div class="ttc" id="aclassProgram_1_1Program_html_a89135f9c9d50cac1c01ae81ef75e0d35"><div class="ttname"><a href="classProgram_1_1Program.html#a89135f9c9d50cac1c01ae81ef75e0d35">Program::Program::Program</a></div><div class="ttdeci">Program(const Program &amp;other)</div><div class="ttdoc">Copy constructor of the Program.</div><div class="ttdef"><b>Definition:</b> program.h:103</div></div>
<div class="ttc" id="aclassProgram_1_1Program_html_a9565c62908e453edda0ebdfd8564961d"><div class="ttname"><a href="classProgram_1_1Program.html#a9565c62908e453edda0ebdfd8564961d">Program::Program::lines</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; Line *, bool &gt; &gt; lines</div><div class="ttdoc">Lines of the program and intron property.</div><div class="ttdef"><b>Definition:</b> program.h:69</div></div>
<div class="ttc" id="anamespaceProgram_html"><div class="ttname"><a href="namespaceProgram.html">Program</a></div><div class="ttdef"><b>Definition:</b> line.h:43</div></div>
<div class="ttc" id="astructData_1_1Constant_html"><div class="ttname"><a href="structData_1_1Constant.html">Data::Constant</a></div><div class="ttdoc">Data type used in Program::Program to define constant values, accessible to Instructions,...</div><div class="ttdef"><b>Definition:</b> constant.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
