<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/program/programEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_8e3a33d0c10d02cb0c7053cad2d0dc04.html">program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">programEngine.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifndef PROGRAMENGINE_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define PROGRAMENGINE_H</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;data/primitiveTypeArray.h&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;data/untypedSharedPtr.h&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;program/program.h&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceProgram.html">Program</a> {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramEngine.html">   53</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classProgram_1_1ProgramEngine.html">ProgramEngine</a></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramEngine.html#a0b2ac7189364df4900bc9d6074f3ffdc">   58</a></span>        <span class="keyword">const</span> <a class="code hl_namespace" href="namespaceProgram.html">Program</a>* <a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#a0b2ac7189364df4900bc9d6074f3ffdc">program</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramEngine.html#abe9409a10032d542e1fff90dadf954fb">   61</a></span>        <a class="code hl_function" href="classProgram_1_1ProgramEngine.html#abe9409a10032d542e1fff90dadf954fb">ProgramEngine</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_class" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt;double&gt;</a></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramEngine.html#acc4b34147810834825722938edb2d16b">   65</a></span>            <a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#acc4b34147810834825722938edb2d16b">registers</a>; <span class="comment">// If the type of registers attribute is</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                       <span class="comment">// changed one day</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="comment">// make sure to update the Program::identifyIntrons()</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="comment">// method as it create its own</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="comment">// Data::PrimitiveTypeArray&lt;double&gt; to keep track of</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="comment">// accessed addresses.</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        std::vector&lt;std::reference_wrapper&lt;const Data::DataHandler&gt;&gt;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramEngine.html#aaa7411527c777e88ae2f26bd70ae405d">   74</a></span>            <a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#aaa7411527c777e88ae2f26bd70ae405d">dataSources</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        std::vector&lt;std::reference_wrapper&lt;const Data::DataHandler&gt;&gt;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramEngine.html#a84bb6f165d31ebdffa332697f0495e88">   78</a></span>            <a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#a84bb6f165d31ebdffa332697f0495e88">dataScsConstsAndRegs</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramEngine.html#a4077544d12510da3d21371ab378d8056">   81</a></span>        uint64_t <a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#a4077544d12510da3d21371ab378d8056">programCounter</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramEngine.html#a3a2caaf0da0322e51c84c8aeb4d23118">   92</a></span>        <a class="code hl_function" href="classProgram_1_1ProgramEngine.html#a3a2caaf0da0322e51c84c8aeb4d23118">ProgramEngine</a>(<span class="keyword">const</span> <a class="code hl_class" href="classEnvironment.html">Environment</a>&amp; env)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            : <a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#a4077544d12510da3d21371ab378d8056">programCounter</a>{0}, <a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#acc4b34147810834825722938edb2d16b">registers</a>{env.getNbRegisters()}, <a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#a0b2ac7189364df4900bc9d6074f3ffdc">program</a>{NULL},</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>              <a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#aaa7411527c777e88ae2f26bd70ae405d">dataSources</a>{env.<a class="code hl_function" href="classProgram_1_1ProgramEngine.html#a717db2ff4e03c88182a6d0e22e6ff00f">getDataSources</a>()}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="comment">// Setup the data sources</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#a84bb6f165d31ebdffa332697f0495e88">dataScsConstsAndRegs</a>.push_back(this-&gt;<a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#acc4b34147810834825722938edb2d16b">registers</a>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">if</span> (env.<a class="code hl_function" href="classEnvironment.html#a7aa094117e2282e7521e1490fbf7a481">getNbConstant</a>() &gt; 0) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                <a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#a84bb6f165d31ebdffa332697f0495e88">dataScsConstsAndRegs</a>.push_back(env.<a class="code hl_function" href="classEnvironment.html#a98b56b9f06cec460ba8898687b61335b">getFakeDataSources</a>().at(1));</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="comment">// Cannot use insert here because it dataSourcesAndRegisters</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="comment">// requires constnessand dataSrc data are not const...</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> data : env.<a class="code hl_function" href="classEnvironment.html#a05feeb7999bb0ae49d2f6a70b417bcfc">getDataSources</a>()) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#a84bb6f165d31ebdffa332697f0495e88">dataScsConstsAndRegs</a>.push_back(data.get());</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramEngine.html#ae3918c641af64ec48a67fa1a19468975">  126</a></span>        <a class="code hl_function" href="classProgram_1_1ProgramEngine.html#ae3918c641af64ec48a67fa1a19468975">ProgramEngine</a>(<span class="keyword">const</span> <a class="code hl_namespace" href="namespaceProgram.html">Program</a>&amp; prog,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                      <span class="keyword">const</span> std::vector&lt;std::reference_wrapper&lt;T&gt;&gt;&amp; dataSrc)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            : <a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#a4077544d12510da3d21371ab378d8056">programCounter</a>{0},</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>              <a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#acc4b34147810834825722938edb2d16b">registers</a>{prog.getEnvironment().getNbRegisters()}, <a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#a0b2ac7189364df4900bc9d6074f3ffdc">program</a>{NULL}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="comment">// Check that T is either convertible to a const DataHandler</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keyword">static_assert</span>(</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                std::is_convertible&lt;T&amp;, const Data::DataHandler&amp;&gt;::value);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="comment">// Setup the data sources</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            this-&gt;<a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#a84bb6f165d31ebdffa332697f0495e88">dataScsConstsAndRegs</a>.push_back(this-&gt;<a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#acc4b34147810834825722938edb2d16b">registers</a>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">if</span> (prog.getEnvironment().getNbConstant() &gt; 0) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                this-&gt;<a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#a84bb6f165d31ebdffa332697f0495e88">dataScsConstsAndRegs</a>.push_back(</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                    prog.cGetConstantHandler());</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="comment">// Cannot use insert here because it dataSourcesAndRegisters</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="comment">// requires constnessand dataSrc data are not const...</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="keywordflow">for</span> (std::reference_wrapper&lt;T&gt; data : dataSrc) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                this-&gt;<a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#a84bb6f165d31ebdffa332697f0495e88">dataScsConstsAndRegs</a>.push_back(data.get());</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                this-&gt;<a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#aaa7411527c777e88ae2f26bd70ae405d">dataSources</a>.push_back(data.get());</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="comment">// Set the Program</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            this-&gt;<a class="code hl_function" href="classProgram_1_1ProgramEngine.html#aa14da2e254bcd9c2b2d87f8646b8f271">setProgram</a>(prog);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        };</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramEngine.html#ae437059f5d63f99cc045b16a14f6cfbb">  162</a></span>        <a class="code hl_function" href="classProgram_1_1ProgramEngine.html#ae437059f5d63f99cc045b16a14f6cfbb">ProgramEngine</a>(<span class="keyword">const</span> <a class="code hl_namespace" href="namespaceProgram.html">Program</a>&amp; prog)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            : <a class="code hl_class" href="classProgram_1_1ProgramEngine.html">ProgramEngine</a>(prog, prog.getEnvironment().<a class="code hl_function" href="classProgram_1_1ProgramEngine.html#a717db2ff4e03c88182a6d0e22e6ff00f">getDataSources</a>()){};</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramEngine.html#a27181587030f0207dc29c5c2d172ce7e">  169</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classProgram_1_1ProgramEngine.html#a27181587030f0207dc29c5c2d172ce7e">processLine</a>() = 0;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classProgram_1_1ProgramEngine.html#aa14da2e254bcd9c2b2d87f8646b8f271">setProgram</a>(<span class="keyword">const</span> <a class="code hl_namespace" href="namespaceProgram.html">Program</a>&amp; prog);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classProgram_1_1ProgramEngine.html#a59aceb026d790c16136a2f8e3d2ee892">setDataSources</a>(</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <span class="keyword">const</span> std::vector&lt;std::reference_wrapper&lt;T&gt;&gt;&amp; dataSrc);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keyword">const</span> std::vector&lt;std::reference_wrapper&lt;const Data::DataHandler&gt;&gt;&amp;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <a class="code hl_function" href="classProgram_1_1ProgramEngine.html#a717db2ff4e03c88182a6d0e22e6ff00f">getDataSources</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classProgram_1_1ProgramEngine.html#a69db4d870cae74bb7e797514dd0c7c0a">next</a>();</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keyword">const</span> <a class="code hl_class" href="classProgram_1_1Line.html">Line</a>&amp; <a class="code hl_function" href="classProgram_1_1ProgramEngine.html#aca06ac262016d9061cadcf017f5342e4">getCurrentLine</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="keyword">const</span> <a class="code hl_class" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a>&amp; <a class="code hl_function" href="classProgram_1_1ProgramEngine.html#adfaaa24ab5f64d99137978cf7e47bc96">getCurrentInstruction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classProgram_1_1ProgramEngine.html#a57fecc922d5824c19aebfeba6405dcbf">fetchCurrentOperands</a>(</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            std::vector&lt;Data::UntypedSharedPtr&gt;&amp; operands) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        uint64_t <a class="code hl_function" href="classProgram_1_1ProgramEngine.html#a974276bd8dc81248e83178047136ed81">getOperandLocation</a>(uint64_t idxOp) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classProgram_1_1ProgramEngine.html#a73c584115ced50e4eb6d3cea305659a3">iterateThroughtProgram</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> ignoreException);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    };</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramEngine.html#a59aceb026d790c16136a2f8e3d2ee892">  288</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classProgram_1_1ProgramEngine.html#a59aceb026d790c16136a2f8e3d2ee892">ProgramEngine::setDataSources</a>(</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        <span class="keyword">const</span> std::vector&lt;std::reference_wrapper&lt;T&gt;&gt;&amp; dataSrc)</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <span class="comment">// Check that T is either convertible to a const DataHandler</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <span class="keyword">static_assert</span>(std::is_convertible&lt;T&amp;, const Data::DataHandler&amp;&gt;::value);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        <span class="comment">// Replace the references in attributes</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        this-&gt;<a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#aaa7411527c777e88ae2f26bd70ae405d">dataSources</a> = dataSrc;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        <span class="comment">// we need this offset to push the constant at the first</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="keywordtype">size_t</span> offset =</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>            this-&gt;<a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#a0b2ac7189364df4900bc9d6074f3ffdc">program</a>-&gt;<a class="code hl_function" href="classProgram_1_1Program.html#a691e1f3e673c8f7f272d825c9a3f94a8">getEnvironment</a>().<a class="code hl_function" href="classEnvironment.html#a7aa094117e2282e7521e1490fbf7a481">getNbConstant</a>() &gt; 0 ? 2 : 1;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        <span class="keywordflow">if</span> (offset == 2) {</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            this-&gt;<a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#a84bb6f165d31ebdffa332697f0495e88">dataScsConstsAndRegs</a>.at(1) =</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                this-&gt;<a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#a0b2ac7189364df4900bc9d6074f3ffdc">program</a>-&gt;<a class="code hl_function" href="classProgram_1_1Program.html#a24ab7e9eddf98a7c84b49c8a1b1124d7">cGetConstantHandler</a>();</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        }</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; this-&gt;<a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#aaa7411527c777e88ae2f26bd70ae405d">dataSources</a>.size(); idx++) {</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            this-&gt;<a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#a84bb6f165d31ebdffa332697f0495e88">dataScsConstsAndRegs</a>.at(idx + offset) = dataSrc.at(idx);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        }</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        <span class="comment">// Set program to check compatibility with new data source</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        this-&gt;<a class="code hl_function" href="classProgram_1_1ProgramEngine.html#aa14da2e254bcd9c2b2d87f8646b8f271">setProgram</a>(*this-&gt;<a class="code hl_variable" href="classProgram_1_1ProgramEngine.html#a0b2ac7189364df4900bc9d6074f3ffdc">program</a>);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    }</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>} <span class="comment">// namespace Program</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="preprocessor">#endif </span><span class="comment">// PROGRAMENGINE_H</span></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; double &gt;</a></div></div>
<div class="ttc" id="aclassEnvironment_html"><div class="ttname"><a href="classEnvironment.html">Environment</a></div><div class="ttdoc">The Environment class contains all information needed to execute a Program.</div><div class="ttdef"><b>Definition:</b> environment.h:84</div></div>
<div class="ttc" id="aclassEnvironment_html_a05feeb7999bb0ae49d2f6a70b417bcfc"><div class="ttname"><a href="classEnvironment.html#a05feeb7999bb0ae49d2f6a70b417bcfc">Environment::getDataSources</a></div><div class="ttdeci">const std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt; &gt; &amp; getDataSources() const</div><div class="ttdoc">Get the DataHandler of the Environment.</div><div class="ttdef"><b>Definition:</b> environment.cpp:203</div></div>
<div class="ttc" id="aclassEnvironment_html_a7aa094117e2282e7521e1490fbf7a481"><div class="ttname"><a href="classEnvironment.html#a7aa094117e2282e7521e1490fbf7a481">Environment::getNbConstant</a></div><div class="ttdeci">size_t getNbConstant() const</div><div class="ttdoc">Get the number of constants used by programs.</div><div class="ttdef"><b>Definition:</b> environment.cpp:172</div></div>
<div class="ttc" id="aclassEnvironment_html_a98b56b9f06cec460ba8898687b61335b"><div class="ttname"><a href="classEnvironment.html#a98b56b9f06cec460ba8898687b61335b">Environment::getFakeDataSources</a></div><div class="ttdeci">const std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt; &gt; &amp; getFakeDataSources() const</div><div class="ttdef"><b>Definition:</b> environment.cpp:209</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html"><div class="ttname"><a href="classInstructions_1_1Instruction.html">Instructions::Instruction</a></div><div class="ttdoc">This abstract class is the base class for any instruction to be used in a Program.</div><div class="ttdef"><b>Definition:</b> instruction.h:59</div></div>
<div class="ttc" id="aclassProgram_1_1Line_html"><div class="ttname"><a href="classProgram_1_1Line.html">Program::Line</a></div><div class="ttdef"><b>Definition:</b> line.h:48</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramEngine_html"><div class="ttname"><a href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></div><div class="ttdoc">This abstract class is the base class for any program engine (generation and execution)</div><div class="ttdef"><b>Definition:</b> programEngine.h:54</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramEngine_html_a0b2ac7189364df4900bc9d6074f3ffdc"><div class="ttname"><a href="classProgram_1_1ProgramEngine.html#a0b2ac7189364df4900bc9d6074f3ffdc">Program::ProgramEngine::program</a></div><div class="ttdeci">const Program * program</div><div class="ttdef"><b>Definition:</b> programEngine.h:58</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramEngine_html_a27181587030f0207dc29c5c2d172ce7e"><div class="ttname"><a href="classProgram_1_1ProgramEngine.html#a27181587030f0207dc29c5c2d172ce7e">Program::ProgramEngine::processLine</a></div><div class="ttdeci">virtual void processLine()=0</div><div class="ttdoc">operator parenthesis used when iterating through the program with the function iterationThroughtProgr...</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramEngine_html_a3a2caaf0da0322e51c84c8aeb4d23118"><div class="ttname"><a href="classProgram_1_1ProgramEngine.html#a3a2caaf0da0322e51c84c8aeb4d23118">Program::ProgramEngine::ProgramEngine</a></div><div class="ttdeci">ProgramEngine(const Environment &amp;env)</div><div class="ttdoc">Constructor of the class.</div><div class="ttdef"><b>Definition:</b> programEngine.h:92</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramEngine_html_a4077544d12510da3d21371ab378d8056"><div class="ttname"><a href="classProgram_1_1ProgramEngine.html#a4077544d12510da3d21371ab378d8056">Program::ProgramEngine::programCounter</a></div><div class="ttdeci">uint64_t programCounter</div><div class="ttdoc">Program counter of the execution engine.</div><div class="ttdef"><b>Definition:</b> programEngine.h:81</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramEngine_html_a57fecc922d5824c19aebfeba6405dcbf"><div class="ttname"><a href="classProgram_1_1ProgramEngine.html#a57fecc922d5824c19aebfeba6405dcbf">Program::ProgramEngine::fetchCurrentOperands</a></div><div class="ttdeci">const void fetchCurrentOperands(std::vector&lt; Data::UntypedSharedPtr &gt; &amp;operands) const</div><div class="ttdoc">Get the operands for the current Instruction.</div><div class="ttdef"><b>Definition:</b> programEngine.cpp:124</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramEngine_html_a59aceb026d790c16136a2f8e3d2ee892"><div class="ttname"><a href="classProgram_1_1ProgramEngine.html#a59aceb026d790c16136a2f8e3d2ee892">Program::ProgramEngine::setDataSources</a></div><div class="ttdeci">void setDataSources(const std::vector&lt; std::reference_wrapper&lt; T &gt; &gt; &amp;dataSrc)</div><div class="ttdoc">Method for changing the dataSources on which the Program will be executed.</div><div class="ttdef"><b>Definition:</b> programEngine.h:288</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramEngine_html_a69db4d870cae74bb7e797514dd0c7c0a"><div class="ttname"><a href="classProgram_1_1ProgramEngine.html#a69db4d870cae74bb7e797514dd0c7c0a">Program::ProgramEngine::next</a></div><div class="ttdeci">const bool next()</div><div class="ttdoc">Increments the programCounter and checks for the end of the Program.</div><div class="ttdef"><b>Definition:</b> programEngine.cpp:96</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramEngine_html_a717db2ff4e03c88182a6d0e22e6ff00f"><div class="ttname"><a href="classProgram_1_1ProgramEngine.html#a717db2ff4e03c88182a6d0e22e6ff00f">Program::ProgramEngine::getDataSources</a></div><div class="ttdeci">const std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt; &gt; &amp; getDataSources() const</div><div class="ttdoc">Get the DataHandler of the ProgramExecutionEngine.</div><div class="ttdef"><b>Definition:</b> programEngine.cpp:91</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramEngine_html_a73c584115ced50e4eb6d3cea305659a3"><div class="ttname"><a href="classProgram_1_1ProgramEngine.html#a73c584115ced50e4eb6d3cea305659a3">Program::ProgramEngine::iterateThroughtProgram</a></div><div class="ttdeci">virtual void iterateThroughtProgram(const bool ignoreException)</div><div class="ttdoc">Function that iterates through the lines of the program and execute the function processLine().</div><div class="ttdef"><b>Definition:</b> programEngine.cpp:161</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramEngine_html_a84bb6f165d31ebdffa332697f0495e88"><div class="ttname"><a href="classProgram_1_1ProgramEngine.html#a84bb6f165d31ebdffa332697f0495e88">Program::ProgramEngine::dataScsConstsAndRegs</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt; &gt; dataScsConstsAndRegs</div><div class="ttdoc">Data sources (including registers) used in the Program.</div><div class="ttdef"><b>Definition:</b> programEngine.h:78</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramEngine_html_a974276bd8dc81248e83178047136ed81"><div class="ttname"><a href="classProgram_1_1ProgramEngine.html#a974276bd8dc81248e83178047136ed81">Program::ProgramEngine::getOperandLocation</a></div><div class="ttdeci">uint64_t getOperandLocation(uint64_t idxOp) const</div><div class="ttdoc">Get the location for the current Instruction.</div><div class="ttdef"><b>Definition:</b> programEngine.cpp:144</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramEngine_html_aa14da2e254bcd9c2b2d87f8646b8f271"><div class="ttname"><a href="classProgram_1_1ProgramEngine.html#aa14da2e254bcd9c2b2d87f8646b8f271">Program::ProgramEngine::setProgram</a></div><div class="ttdeci">void setProgram(const Program &amp;prog)</div><div class="ttdoc">Method for changing the Program executed by a ProgramExecutionEngin.</div><div class="ttdef"><b>Definition:</b> programEngine.cpp:41</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramEngine_html_aaa7411527c777e88ae2f26bd70ae405d"><div class="ttname"><a href="classProgram_1_1ProgramEngine.html#aaa7411527c777e88ae2f26bd70ae405d">Program::ProgramEngine::dataSources</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt; &gt; dataSources</div><div class="ttdoc">Data sources from the environment used for archiving a program.</div><div class="ttdef"><b>Definition:</b> programEngine.h:74</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramEngine_html_abe9409a10032d542e1fff90dadf954fb"><div class="ttname"><a href="classProgram_1_1ProgramEngine.html#abe9409a10032d542e1fff90dadf954fb">Program::ProgramEngine::ProgramEngine</a></div><div class="ttdeci">ProgramEngine()=delete</div><div class="ttdoc">Default constructor is deleted.</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramEngine_html_aca06ac262016d9061cadcf017f5342e4"><div class="ttname"><a href="classProgram_1_1ProgramEngine.html#aca06ac262016d9061cadcf017f5342e4">Program::ProgramEngine::getCurrentLine</a></div><div class="ttdeci">const Line &amp; getCurrentLine() const</div><div class="ttdoc">Get the Program Line corresponding to the current programCounter.</div><div class="ttdef"><b>Definition:</b> programEngine.cpp:107</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramEngine_html_acc4b34147810834825722938edb2d16b"><div class="ttname"><a href="classProgram_1_1ProgramEngine.html#acc4b34147810834825722938edb2d16b">Program::ProgramEngine::registers</a></div><div class="ttdeci">Data::PrimitiveTypeArray&lt; double &gt; registers</div><div class="ttdoc">Registers used for the Program execution.</div><div class="ttdef"><b>Definition:</b> programEngine.h:65</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramEngine_html_adfaaa24ab5f64d99137978cf7e47bc96"><div class="ttname"><a href="classProgram_1_1ProgramEngine.html#adfaaa24ab5f64d99137978cf7e47bc96">Program::ProgramEngine::getCurrentInstruction</a></div><div class="ttdeci">const Instructions::Instruction &amp; getCurrentInstruction() const</div><div class="ttdoc">Get the Instruction corresponding to the current programCounter.</div><div class="ttdef"><b>Definition:</b> programEngine.cpp:112</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramEngine_html_ae3918c641af64ec48a67fa1a19468975"><div class="ttname"><a href="classProgram_1_1ProgramEngine.html#ae3918c641af64ec48a67fa1a19468975">Program::ProgramEngine::ProgramEngine</a></div><div class="ttdeci">ProgramEngine(const Program &amp;prog, const std::vector&lt; std::reference_wrapper&lt; T &gt; &gt; &amp;dataSrc)</div><div class="ttdoc">Constructor of the class.</div><div class="ttdef"><b>Definition:</b> programEngine.h:126</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramEngine_html_ae437059f5d63f99cc045b16a14f6cfbb"><div class="ttname"><a href="classProgram_1_1ProgramEngine.html#ae437059f5d63f99cc045b16a14f6cfbb">Program::ProgramEngine::ProgramEngine</a></div><div class="ttdeci">ProgramEngine(const Program &amp;prog)</div><div class="ttdoc">Constructor of the class.</div><div class="ttdef"><b>Definition:</b> programEngine.h:162</div></div>
<div class="ttc" id="aclassProgram_1_1Program_html_a24ab7e9eddf98a7c84b49c8a1b1124d7"><div class="ttname"><a href="classProgram_1_1Program.html#a24ab7e9eddf98a7c84b49c8a1b1124d7">Program::Program::cGetConstantHandler</a></div><div class="ttdeci">const Data::ConstantHandler &amp; cGetConstantHandler() const</div><div class="ttdoc">get a const reference to the constantHandler object of the Program</div><div class="ttdef"><b>Definition:</b> program.cpp:203</div></div>
<div class="ttc" id="aclassProgram_1_1Program_html_a691e1f3e673c8f7f272d825c9a3f94a8"><div class="ttname"><a href="classProgram_1_1Program.html#a691e1f3e673c8f7f272d825c9a3f94a8">Program::Program::getEnvironment</a></div><div class="ttdeci">const Environment &amp; getEnvironment() const</div><div class="ttdoc">Get the environment associated to the Program at construction.</div><div class="ttdef"><b>Definition:</b> program.cpp:110</div></div>
<div class="ttc" id="anamespaceProgram_html"><div class="ttname"><a href="namespaceProgram.html">Program</a></div><div class="ttdef"><b>Definition:</b> line.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
