<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/mutator/rng.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_2c380b02d28aef61e3b4cbef09282720.html">mutator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rng.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifndef RNG_H</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define RNG_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceMutator.html">Mutator</a> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classMutator_1_1RNG.html">   51</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classMutator_1_1RNG.html">RNG</a></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classMutator_1_1RNG.html#a350f3b6dfde795bfabd241d6a98c60bc">   55</a></span>        std::unique_ptr&lt;std::mt19937_64&gt; <a class="code hl_variable" href="classMutator_1_1RNG.html#a350f3b6dfde795bfabd241d6a98c60bc">engine</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classMutator_1_1RNG.html#a80ec2eabf0c950d35514ed34cc7523c6">   63</a></span>        <a class="code hl_function" href="classMutator_1_1RNG.html#a80ec2eabf0c950d35514ed34cc7523c6">RNG</a>(uint64_t seed = 0) : <a class="code hl_variable" href="classMutator_1_1RNG.html#a350f3b6dfde795bfabd241d6a98c60bc">engine</a>(std::make_unique&lt;std::mt19937_64&gt;(seed))</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classMutator_1_1RNG.html#a65fe422fe9ccf04073f8da55fa8b7626">   73</a></span>        <a class="code hl_function" href="classMutator_1_1RNG.html#a65fe422fe9ccf04073f8da55fa8b7626">RNG</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMutator_1_1RNG.html">RNG</a>&amp; other)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            : <a class="code hl_variable" href="classMutator_1_1RNG.html#a350f3b6dfde795bfabd241d6a98c60bc">engine</a>(std::make_unique&lt;std::mt19937_64&gt;(*(other.<a class="code hl_variable" href="classMutator_1_1RNG.html#a350f3b6dfde795bfabd241d6a98c60bc">engine</a>)))</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classMutator_1_1RNG.html#afc61f5c798bc7b1d32f621c4b1e43dc0">setSeed</a>(uint64_t seed);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        uint64_t <a class="code hl_function" href="classMutator_1_1RNG.html#a82a34ecedc111322cca3089f506b55f4">getUnsignedInt64</a>(uint64_t min, uint64_t max);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        int32_t <a class="code hl_function" href="classMutator_1_1RNG.html#a80f483505e41aa72f5c4db8e9e20976d">getInt32</a>(int32_t min, int32_t max);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classMutator_1_1RNG.html#ad04392764d1a0aa9f088358352e1e911">getDouble</a>(<span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    };</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}; <span class="comment">// namespace Mutator</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassMutator_1_1RNG_html"><div class="ttname"><a href="classMutator_1_1RNG.html">Mutator::RNG</a></div><div class="ttdef"><b>Definition:</b> rng.h:52</div></div>
<div class="ttc" id="aclassMutator_1_1RNG_html_a350f3b6dfde795bfabd241d6a98c60bc"><div class="ttname"><a href="classMutator_1_1RNG.html#a350f3b6dfde795bfabd241d6a98c60bc">Mutator::RNG::engine</a></div><div class="ttdeci">std::unique_ptr&lt; std::mt19937_64 &gt; engine</div><div class="ttdoc">Mersenne twister MT19937 engine used for Random Number generation.</div><div class="ttdef"><b>Definition:</b> rng.h:55</div></div>
<div class="ttc" id="aclassMutator_1_1RNG_html_a65fe422fe9ccf04073f8da55fa8b7626"><div class="ttname"><a href="classMutator_1_1RNG.html#a65fe422fe9ccf04073f8da55fa8b7626">Mutator::RNG::RNG</a></div><div class="ttdeci">RNG(const RNG &amp;other)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition:</b> rng.h:73</div></div>
<div class="ttc" id="aclassMutator_1_1RNG_html_a80ec2eabf0c950d35514ed34cc7523c6"><div class="ttname"><a href="classMutator_1_1RNG.html#a80ec2eabf0c950d35514ed34cc7523c6">Mutator::RNG::RNG</a></div><div class="ttdeci">RNG(uint64_t seed=0)</div><div class="ttdoc">Default seeding constructor for RNG.</div><div class="ttdef"><b>Definition:</b> rng.h:63</div></div>
<div class="ttc" id="aclassMutator_1_1RNG_html_a80f483505e41aa72f5c4db8e9e20976d"><div class="ttname"><a href="classMutator_1_1RNG.html#a80f483505e41aa72f5c4db8e9e20976d">Mutator::RNG::getInt32</a></div><div class="ttdeci">int32_t getInt32(int32_t min, int32_t max)</div><div class="ttdoc">Get a pseudo random int number between two bounds (included).</div><div class="ttdef"><b>Definition:</b> rng.cpp:50</div></div>
<div class="ttc" id="aclassMutator_1_1RNG_html_a82a34ecedc111322cca3089f506b55f4"><div class="ttname"><a href="classMutator_1_1RNG.html#a82a34ecedc111322cca3089f506b55f4">Mutator::RNG::getUnsignedInt64</a></div><div class="ttdeci">uint64_t getUnsignedInt64(uint64_t min, uint64_t max)</div><div class="ttdoc">Get a pseudo random int number between two bounds (included).</div><div class="ttdef"><b>Definition:</b> rng.cpp:44</div></div>
<div class="ttc" id="aclassMutator_1_1RNG_html_ad04392764d1a0aa9f088358352e1e911"><div class="ttname"><a href="classMutator_1_1RNG.html#ad04392764d1a0aa9f088358352e1e911">Mutator::RNG::getDouble</a></div><div class="ttdeci">double getDouble(double min, double max)</div><div class="ttdoc">Get a pseudo random double number between two bounds (included).</div><div class="ttdef"><b>Definition:</b> rng.cpp:56</div></div>
<div class="ttc" id="aclassMutator_1_1RNG_html_afc61f5c798bc7b1d32f621c4b1e43dc0"><div class="ttname"><a href="classMutator_1_1RNG.html#afc61f5c798bc7b1d32f621c4b1e43dc0">Mutator::RNG::setSeed</a></div><div class="ttdeci">void setSeed(uint64_t seed)</div><div class="ttdoc">Set the seed of the random number generator.</div><div class="ttdef"><b>Definition:</b> rng.cpp:39</div></div>
<div class="ttc" id="anamespaceMutator_html"><div class="ttname"><a href="namespaceMutator.html">Mutator</a></div><div class="ttdef"><b>Definition:</b> deterministicRandom.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
