<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Mutator::MutationParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMutator.html">Mutator</a></li><li class="navelem"><a class="el" href="structMutator_1_1MutationParameters.html">MutationParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMutator_1_1MutationParameters-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mutator::MutationParameters Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure holding all parameters affecting stochastic mutations.  
 <a href="structMutator_1_1MutationParameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mutationParameters_8h_source.html">mutationParameters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55ded6c525869dcfd207a33481ef31ca"><td class="memItemLeft" align="right" valign="top"><a id="a55ded6c525869dcfd207a33481ef31ca" name="a55ded6c525869dcfd207a33481ef31ca"></a>
<a class="el" href="structMutator_1_1TPGParameters.html">TPGParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tpg</b></td></tr>
<tr class="memdesc:a55ded6c525869dcfd207a33481ef31ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for TPGMutator. <br /></td></tr>
<tr class="separator:a55ded6c525869dcfd207a33481ef31ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d82d2bf723cd21e1f1d6a02df33c7e7"><td class="memItemLeft" align="right" valign="top"><a id="a0d82d2bf723cd21e1f1d6a02df33c7e7" name="a0d82d2bf723cd21e1f1d6a02df33c7e7"></a>
<a class="el" href="structMutator_1_1ProgramParameters.html">ProgramParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>prog</b></td></tr>
<tr class="memdesc:a0d82d2bf723cd21e1f1d6a02df33c7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for <a class="el" href="namespaceMutator_1_1ProgramMutator.html">ProgramMutator</a>. <br /></td></tr>
<tr class="separator:a0d82d2bf723cd21e1f1d6a02df33c7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure holding all parameters affecting stochastic mutations. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/mutator/<a class="el" href="mutationParameters_8h_source.html">mutationParameters.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
