<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Data::UntypedSharedPtr::Model&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceData.html">Data</a></li><li class="navelem"><a class="el" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a></li><li class="navelem"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structData_1_1UntypedSharedPtr_1_1Model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Data::UntypedSharedPtr::Model&lt; T &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Internal templated structure of the type erasure pattern.  
 <a href="structData_1_1UntypedSharedPtr_1_1Model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="untypedSharedPtr_8h_source.html">untypedSharedPtr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Data::UntypedSharedPtr::Model&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structData_1_1UntypedSharedPtr_1_1Model.png" usemap="#Data::UntypedSharedPtr::Model_3C_20T_20_3E_map" alt=""/>
  <map id="Data::UntypedSharedPtr::Model_3C_20T_20_3E_map" name="Data::UntypedSharedPtr::Model_3C_20T_20_3E_map">
<area href="structData_1_1UntypedSharedPtr_1_1Concept.html" title="Internal structure of the type erasure pattern." alt="Data::UntypedSharedPtr::Concept" shape="rect" coords="0,0,219,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a804f0600065c80b94eff3d9a945dbe90"><td class="memItemLeft" align="right" valign="top"><a id="a804f0600065c80b94eff3d9a945dbe90" name="a804f0600065c80b94eff3d9a945dbe90"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ELEM_TYPE</b> = typename std::remove_all_extents&lt; T &gt;::type</td></tr>
<tr class="memdesc:a804f0600065c80b94eff3d9a945dbe90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw type of the element stored in the shared_ptr. <br /></td></tr>
<tr class="separator:a804f0600065c80b94eff3d9a945dbe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3363a3172983d1f9437e8850c3952009"><td class="memTemplParams" colspan="2">template&lt;typename Deleter &gt; </td></tr>
<tr class="memitem:a3363a3172983d1f9437e8850c3952009"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html#a3363a3172983d1f9437e8850c3952009">Model</a> (T *t, Deleter func)</td></tr>
<tr class="separator:a3363a3172983d1f9437e8850c3952009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c9b2bf0e7d537e771c5cf8ec214f2a"><td class="memTemplParams" colspan="2">template&lt;typename U , typename _  = typename std::enable_if&lt;                                      std::is_array&lt;T&gt;::value, U&gt;::type&gt; </td></tr>
<tr class="memitem:a77c9b2bf0e7d537e771c5cf8ec214f2a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html#a77c9b2bf0e7d537e771c5cf8ec214f2a">Model</a> (U *p)</td></tr>
<tr class="separator:a77c9b2bf0e7d537e771c5cf8ec214f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43e5d908b9464385a9e67224ca241f4"><td class="memItemLeft" align="right" valign="top">const std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html#ad43e5d908b9464385a9e67224ca241f4">getType</a> () const override</td></tr>
<tr class="memdesc:ad43e5d908b9464385a9e67224ca241f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic <a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html#ad43e5d908b9464385a9e67224ca241f4" title="Polymorphic getType() function.">getType()</a> function.  <a href="structData_1_1UntypedSharedPtr_1_1Model.html#ad43e5d908b9464385a9e67224ca241f4">More...</a><br /></td></tr>
<tr class="separator:ad43e5d908b9464385a9e67224ca241f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d39c8ee719d0c42c5b2b07c2dfca8b"><td class="memItemLeft" align="right" valign="top">const std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html#a87d39c8ee719d0c42c5b2b07c2dfca8b">getPtrType</a> () const override</td></tr>
<tr class="memdesc:a87d39c8ee719d0c42c5b2b07c2dfca8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic <a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html#a87d39c8ee719d0c42c5b2b07c2dfca8b" title="Polymorphic getPtrType() function.">getPtrType()</a> function.  <a href="structData_1_1UntypedSharedPtr_1_1Model.html#a87d39c8ee719d0c42c5b2b07c2dfca8b">More...</a><br /></td></tr>
<tr class="separator:a87d39c8ee719d0c42c5b2b07c2dfca8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structData_1_1UntypedSharedPtr_1_1Concept"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structData_1_1UntypedSharedPtr_1_1Concept')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html">Data::UntypedSharedPtr::Concept</a></td></tr>
<tr class="memitem:a3bc7ecf6420979cd8e4ae35a080064c9 inherit pub_methods_structData_1_1UntypedSharedPtr_1_1Concept"><td class="memItemLeft" align="right" valign="top"><a id="a3bc7ecf6420979cd8e4ae35a080064c9" name="a3bc7ecf6420979cd8e4ae35a080064c9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Concept</b> ()=default</td></tr>
<tr class="memdesc:a3bc7ecf6420979cd8e4ae35a080064c9 inherit pub_methods_structData_1_1UntypedSharedPtr_1_1Concept"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default deleter made virtual to activate polyphormism. <br /></td></tr>
<tr class="separator:a3bc7ecf6420979cd8e4ae35a080064c9 inherit pub_methods_structData_1_1UntypedSharedPtr_1_1Concept"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78343585fea4905bf127124703c4c05f inherit pub_methods_structData_1_1UntypedSharedPtr_1_1Concept"><td class="memItemLeft" align="right" valign="top">virtual const std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a78343585fea4905bf127124703c4c05f">getType</a> () const =0</td></tr>
<tr class="memdesc:a78343585fea4905bf127124703c4c05f inherit pub_methods_structData_1_1UntypedSharedPtr_1_1Concept"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic <a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a78343585fea4905bf127124703c4c05f" title="Polymorphic getType() function.">getType()</a> function.  <a href="structData_1_1UntypedSharedPtr_1_1Concept.html#a78343585fea4905bf127124703c4c05f">More...</a><br /></td></tr>
<tr class="separator:a78343585fea4905bf127124703c4c05f inherit pub_methods_structData_1_1UntypedSharedPtr_1_1Concept"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c79348d2993b9d382cfd266c8bafb30 inherit pub_methods_structData_1_1UntypedSharedPtr_1_1Concept"><td class="memItemLeft" align="right" valign="top">virtual const std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a1c79348d2993b9d382cfd266c8bafb30">getPtrType</a> () const =0</td></tr>
<tr class="memdesc:a1c79348d2993b9d382cfd266c8bafb30 inherit pub_methods_structData_1_1UntypedSharedPtr_1_1Concept"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic <a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a1c79348d2993b9d382cfd266c8bafb30" title="Polymorphic getPtrType() function.">getPtrType()</a> function.  <a href="structData_1_1UntypedSharedPtr_1_1Concept.html#a1c79348d2993b9d382cfd266c8bafb30">More...</a><br /></td></tr>
<tr class="separator:a1c79348d2993b9d382cfd266c8bafb30 inherit pub_methods_structData_1_1UntypedSharedPtr_1_1Concept"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0b127466fbe4c72db8cbadec34b61a0"><td class="memItemLeft" align="right" valign="top"><a id="ad0b127466fbe4c72db8cbadec34b61a0" name="ad0b127466fbe4c72db8cbadec34b61a0"></a>
std::shared_ptr&lt; <a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html#a804f0600065c80b94eff3d9a945dbe90">ELEM_TYPE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sharedPtr</b></td></tr>
<tr class="memdesc:ad0b127466fbe4c72db8cbadec34b61a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::shared_ptr of the <a class="el" href="classData_1_1UntypedSharedPtr.html" title="Class behaving as a std::shared_ptr whose type is not templated.">UntypedSharedPtr</a> <br /></td></tr>
<tr class="separator:ad0b127466fbe4c72db8cbadec34b61a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
struct Data::UntypedSharedPtr::Model&lt; T &gt;</div><p >Internal templated structure of the type erasure pattern. </p>
<p >This part of the type erasure pattern actually contains the std::shared_ptr.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Template type taken from <a class="el" href="classData_1_1UntypedSharedPtr.html" title="Class behaving as a std::shared_ptr whose type is not templated.">UntypedSharedPtr</a> constructor. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3363a3172983d1f9437e8850c3952009" name="a3363a3172983d1f9437e8850c3952009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3363a3172983d1f9437e8850c3952009">&#9670;&nbsp;</a></span>Model() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename Deleter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html">Data::UntypedSharedPtr::Model</a>&lt; T &gt;::Model </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Deleter&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Constructor of the <a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html" title="Internal templated structure of the type erasure pattern.">Model</a>: initializes the internal std::shared_ptr. </p>

</div>
</div>
<a id="a77c9b2bf0e7d537e771c5cf8ec214f2a" name="a77c9b2bf0e7d537e771c5cf8ec214f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c9b2bf0e7d537e771c5cf8ec214f2a">&#9670;&nbsp;</a></span>Model() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename U , typename _  = typename std::enable_if&lt;                                      std::is_array&lt;T&gt;::value, U&gt;::type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html">Data::UntypedSharedPtr::Model</a>&lt; T &gt;::Model </td>
          <td>(</td>
          <td class="paramtype">U *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Constructor for model for array (whose type decay into pointers when passed as arguments.) Default deleter automatically used </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87d39c8ee719d0c42c5b2b07c2dfca8b" name="a87d39c8ee719d0c42c5b2b07c2dfca8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d39c8ee719d0c42c5b2b07c2dfca8b">&#9670;&nbsp;</a></span>getPtrType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::type_info &amp; <a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html">Data::UntypedSharedPtr::Model</a>&lt; T &gt;::getPtrType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Polymorphic <a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html#a87d39c8ee719d0c42c5b2b07c2dfca8b" title="Polymorphic getPtrType() function.">getPtrType()</a> function. </p>

<p>Implements <a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a1c79348d2993b9d382cfd266c8bafb30">Data::UntypedSharedPtr::Concept</a>.</p>

</div>
</div>
<a id="ad43e5d908b9464385a9e67224ca241f4" name="ad43e5d908b9464385a9e67224ca241f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43e5d908b9464385a9e67224ca241f4">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::type_info &amp; <a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html">Data::UntypedSharedPtr::Model</a>&lt; T &gt;::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Polymorphic <a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html#ad43e5d908b9464385a9e67224ca241f4" title="Polymorphic getType() function.">getType()</a> function. </p>

<p>Implements <a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a78343585fea4905bf127124703c4c05f">Data::UntypedSharedPtr::Concept</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/data/<a class="el" href="untypedSharedPtr_8h_source.html">untypedSharedPtr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
