<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/tpg/tpgAbstractEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_1c2c5847cb7422085f920240190fd192.html">tpg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tpgAbstractEngine.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifndef TPG_ABSTRACT_ENGINE_H</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define TPG_ABSTRACT_ENGINE_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;program/program.h&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;tpg/tpgGraph.h&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceTPG.html">TPG</a> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGAbstractEngine.html">   48</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classTPG_1_1TPGAbstractEngine.html">TPGAbstractEngine</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGAbstractEngine.html#a0a3d7e2444588b568adf97d0ec88ac19">   56</a></span>        <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; <a class="code hl_variable" href="classTPG_1_1TPGAbstractEngine.html#a0a3d7e2444588b568adf97d0ec88ac19">tpg</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGAbstractEngine.html#ae67c0246e7b6f3f68a92150d545876ef">   65</a></span>        std::map&lt;const Program::Program*, uint64_t&gt; <a class="code hl_variable" href="classTPG_1_1TPGAbstractEngine.html#ae67c0246e7b6f3f68a92150d545876ef">programID</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGAbstractEngine.html#ab56fb20767e2708ce743e293de011e73">   74</a></span>        uint64_t <a class="code hl_variable" href="classTPG_1_1TPGAbstractEngine.html#ab56fb20767e2708ce743e293de011e73">nbPrograms</a> = 0;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGAbstractEngine.html#a088ebd048c9f7d772153427bd65c549b">   83</a></span>        std::map&lt;const TPG::TPGVertex*, uint64_t&gt; <a class="code hl_variable" href="classTPG_1_1TPGAbstractEngine.html#a088ebd048c9f7d772153427bd65c549b">vertexID</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGAbstractEngine.html#a131a97f10226b8d4822826bec34ead73">   92</a></span>        uint64_t <a class="code hl_variable" href="classTPG_1_1TPGAbstractEngine.html#a131a97f10226b8d4822826bec34ead73">nbVertex</a> = 0;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGAbstractEngine.html#a2eaecd7a6738a7da052d8d528e7180bb">  101</a></span>        uint64_t <a class="code hl_variable" href="classTPG_1_1TPGAbstractEngine.html#a2eaecd7a6738a7da052d8d528e7180bb">nbActions</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGAbstractEngine.html#ae5c26f2c9ae452fe33e167e887123824">  110</a></span>        <a class="code hl_function" href="classTPG_1_1TPGAbstractEngine.html#ae5c26f2c9ae452fe33e167e887123824">TPGAbstractEngine</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; <a class="code hl_variable" href="classTPG_1_1TPGAbstractEngine.html#a0a3d7e2444588b568adf97d0ec88ac19">tpg</a>) : <a class="code hl_variable" href="classTPG_1_1TPGAbstractEngine.html#a0a3d7e2444588b568adf97d0ec88ac19">tpg</a>{<a class="code hl_variable" href="classTPG_1_1TPGAbstractEngine.html#a0a3d7e2444588b568adf97d0ec88ac19">tpg</a>}, <a class="code hl_variable" href="classTPG_1_1TPGAbstractEngine.html#a2eaecd7a6738a7da052d8d528e7180bb">nbActions</a>{0} {};</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classTPG_1_1TPGAbstractEngine.html#aa3cdebbcdb846d15e5982d4197da1867">findProgramID</a>(<span class="keyword">const</span> <a class="code hl_class" href="classProgram_1_1Program.html">Program::Program</a>&amp; prog, uint64_t&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        uint64_t <a class="code hl_function" href="classTPG_1_1TPGAbstractEngine.html#a56d08e294d527027b5285064e8febe5e">findVertexID</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>&amp; vertex);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    };</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>} <span class="comment">// namespace TPG</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#endif </span><span class="comment">// TPG_ABSTRACT_ENGINE_H</span></div>
<div class="ttc" id="aclassProgram_1_1Program_html"><div class="ttname"><a href="classProgram_1_1Program.html">Program::Program</a></div><div class="ttdoc">The Program class contains a list of program lines that can be executed within a well defined Environ...</div><div class="ttdef"><b>Definition:</b> program.h:53</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAbstractEngine_html"><div class="ttname"><a href="classTPG_1_1TPGAbstractEngine.html">TPG::TPGAbstractEngine</a></div><div class="ttdoc">Abstract Class in charge of managing maps to give a unique ID for vertex and a program of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgAbstractEngine.h:49</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAbstractEngine_html_a088ebd048c9f7d772153427bd65c549b"><div class="ttname"><a href="classTPG_1_1TPGAbstractEngine.html#a088ebd048c9f7d772153427bd65c549b">TPG::TPGAbstractEngine::vertexID</a></div><div class="ttdeci">std::map&lt; const TPG::TPGVertex *, uint64_t &gt; vertexID</div><div class="ttdoc">Map associating pointers to TPGVertex to an integer ID.</div><div class="ttdef"><b>Definition:</b> tpgAbstractEngine.h:83</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAbstractEngine_html_a0a3d7e2444588b568adf97d0ec88ac19"><div class="ttname"><a href="classTPG_1_1TPGAbstractEngine.html#a0a3d7e2444588b568adf97d0ec88ac19">TPG::TPGAbstractEngine::tpg</a></div><div class="ttdeci">const TPG::TPGGraph &amp; tpg</div><div class="ttdoc">Reference to the TPGGraph whose content will be used to fill the maps.</div><div class="ttdef"><b>Definition:</b> tpgAbstractEngine.h:56</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAbstractEngine_html_a131a97f10226b8d4822826bec34ead73"><div class="ttname"><a href="classTPG_1_1TPGAbstractEngine.html#a131a97f10226b8d4822826bec34ead73">TPG::TPGAbstractEngine::nbVertex</a></div><div class="ttdeci">uint64_t nbVertex</div><div class="ttdoc">Integer number used during export to associate a unique integer identifier to each new TPGTeam.</div><div class="ttdef"><b>Definition:</b> tpgAbstractEngine.h:92</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAbstractEngine_html_a2eaecd7a6738a7da052d8d528e7180bb"><div class="ttname"><a href="classTPG_1_1TPGAbstractEngine.html#a2eaecd7a6738a7da052d8d528e7180bb">TPG::TPGAbstractEngine::nbActions</a></div><div class="ttdeci">uint64_t nbActions</div><div class="ttdoc">Integer number used during export to associate a unique integer identifier to each TPGAction.</div><div class="ttdef"><b>Definition:</b> tpgAbstractEngine.h:101</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAbstractEngine_html_a56d08e294d527027b5285064e8febe5e"><div class="ttname"><a href="classTPG_1_1TPGAbstractEngine.html#a56d08e294d527027b5285064e8febe5e">TPG::TPGAbstractEngine::findVertexID</a></div><div class="ttdeci">uint64_t findVertexID(const TPG::TPGVertex &amp;vertex)</div><div class="ttdoc">Method for finding the unique identifier associated to a given TPGVertex.</div><div class="ttdef"><b>Definition:</b> tpgAbstractEngine.cpp:56</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAbstractEngine_html_aa3cdebbcdb846d15e5982d4197da1867"><div class="ttname"><a href="classTPG_1_1TPGAbstractEngine.html#aa3cdebbcdb846d15e5982d4197da1867">TPG::TPGAbstractEngine::findProgramID</a></div><div class="ttdeci">bool findProgramID(const Program::Program &amp;prog, uint64_t &amp;id)</div><div class="ttdoc">Method for finding the unique identifier associated to a given Program.</div><div class="ttdef"><b>Definition:</b> tpgAbstractEngine.cpp:38</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAbstractEngine_html_ab56fb20767e2708ce743e293de011e73"><div class="ttname"><a href="classTPG_1_1TPGAbstractEngine.html#ab56fb20767e2708ce743e293de011e73">TPG::TPGAbstractEngine::nbPrograms</a></div><div class="ttdeci">uint64_t nbPrograms</div><div class="ttdoc">Integer number used to associate a unique integer identifier to each new Program.</div><div class="ttdef"><b>Definition:</b> tpgAbstractEngine.h:74</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAbstractEngine_html_ae5c26f2c9ae452fe33e167e887123824"><div class="ttname"><a href="classTPG_1_1TPGAbstractEngine.html#ae5c26f2c9ae452fe33e167e887123824">TPG::TPGAbstractEngine::TPGAbstractEngine</a></div><div class="ttdeci">TPGAbstractEngine(const TPG::TPGGraph &amp;tpg)</div><div class="ttdoc">Constructor for the abstract engine.</div><div class="ttdef"><b>Definition:</b> tpgAbstractEngine.h:110</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAbstractEngine_html_ae67c0246e7b6f3f68a92150d545876ef"><div class="ttname"><a href="classTPG_1_1TPGAbstractEngine.html#ae67c0246e7b6f3f68a92150d545876ef">TPG::TPGAbstractEngine::programID</a></div><div class="ttdeci">std::map&lt; const Program::Program *, uint64_t &gt; programID</div><div class="ttdoc">Map associating pointers to Program to an integer ID.</div><div class="ttdef"><b>Definition:</b> tpgAbstractEngine.h:65</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html"><div class="ttname"><a href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></div><div class="ttdoc">Class for storing a Tangled-Program-Graph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.h:54</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgVertex.h:49</div></div>
<div class="ttc" id="anamespaceTPG_html"><div class="ttname"><a href="namespaceTPG.html">TPG</a></div><div class="ttdef"><b>Definition:</b> tpgActionInstrumented.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
