<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/tpg/instrumented/tpgActionInstrumented.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_1c2c5847cb7422085f920240190fd192.html">tpg</a></li><li class="navelem"><a class="el" href="dir_dafa3e177528cd121b69e5eac8bf4b3c.html">instrumented</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tpgActionInstrumented.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef TPG_ACTION_INSTRUMENTED_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define TPG_ACTION_INSTRUMENTED_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;tpg/instrumented/tpgVertexInstrumentation.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;tpg/tpgAction.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespaceTPG.html">    8</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceTPG.html">TPG</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGActionInstrumented.html">   13</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classTPG_1_1TPGActionInstrumented.html">TPGActionInstrumented</a> : <span class="keyword">public</span> <a class="code hl_class" href="classTPG_1_1TPGAction.html">TPG::TPGAction</a>,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                                  <span class="keyword">public</span> <a class="code hl_class" href="classTPG_1_1TPGVertexInstrumentation.html">TPG::TPGVertexInstrumentation</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGActionInstrumented.html#a7f3ff372c571af255e6bd247c625a9bc">   19</a></span>        <a class="code hl_function" href="classTPG_1_1TPGActionInstrumented.html#a7f3ff372c571af255e6bd247c625a9bc">TPGActionInstrumented</a>(<span class="keyword">const</span> uint64_t <span class="keywordtype">id</span>) : <a class="code hl_class" href="classTPG_1_1TPGAction.html">TPGAction</a>(id)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    };</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>} <span class="comment">// namespace TPG</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassTPG_1_1TPGActionInstrumented_html"><div class="ttname"><a href="classTPG_1_1TPGActionInstrumented.html">TPG::TPGActionInstrumented</a></div><div class="ttdoc">Instrumented TPGAction.</div><div class="ttdef"><b>Definition:</b> tpgActionInstrumented.h:15</div></div>
<div class="ttc" id="aclassTPG_1_1TPGActionInstrumented_html_a7f3ff372c571af255e6bd247c625a9bc"><div class="ttname"><a href="classTPG_1_1TPGActionInstrumented.html#a7f3ff372c571af255e6bd247c625a9bc">TPG::TPGActionInstrumented::TPGActionInstrumented</a></div><div class="ttdeci">TPGActionInstrumented(const uint64_t id)</div><div class="ttdef"><b>Definition:</b> tpgActionInstrumented.h:19</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAction_html"><div class="ttname"><a href="classTPG_1_1TPGAction.html">TPG::TPGAction</a></div><div class="ttdoc">Class representing an Action of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgAction.h:52</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertexInstrumentation_html"><div class="ttname"><a href="classTPG_1_1TPGVertexInstrumentation.html">TPG::TPGVertexInstrumentation</a></div><div class="ttdoc">Instrumentation code for TPGVertex class for instrumented execution.</div><div class="ttdef"><b>Definition:</b> tpgVertexInstrumentation.h:13</div></div>
<div class="ttc" id="anamespaceTPG_html"><div class="ttname"><a href="namespaceTPG.html">TPG</a></div><div class="ttdef"><b>Definition:</b> tpgActionInstrumented.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
