<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/tpg/instrumented/tpgExecutionEngineInstrumented.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_1c2c5847cb7422085f920240190fd192.html">tpg</a></li><li class="navelem"><a class="el" href="dir_dafa3e177528cd121b69e5eac8bf4b3c.html">instrumented</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tpgExecutionEngineInstrumented.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifndef TPG_EXECUTION_ENGINE_INSTRUMENTED_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define TPG_EXECUTION_ENGINE_INSTRUMENTED_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;archive.h&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;program/programExecutionEngine.h&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;tpg/tpgExecutionEngine.h&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;tpg/tpgGraph.h&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceTPG.html">TPG</a> {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGExecutionEngineInstrumented.html">   53</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classTPG_1_1TPGExecutionEngineInstrumented.html">TPGExecutionEngineInstrumented</a> : <span class="keyword">public</span> <a class="code hl_class" href="classTPG_1_1TPGExecutionEngine.html">TPGExecutionEngine</a></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGExecutionEngineInstrumented.html#a145ca6f46ec96ec4219cd1baad6e6c33">   66</a></span>        <a class="code hl_function" href="classTPG_1_1TPGExecutionEngineInstrumented.html#a145ca6f46ec96ec4219cd1baad6e6c33">TPGExecutionEngineInstrumented</a>(<span class="keyword">const</span> <a class="code hl_class" href="classEnvironment.html">Environment</a>&amp; env,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                                       <a class="code hl_class" href="classArchive.html">Archive</a>* arch = NULL)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            : <a class="code hl_class" href="classTPG_1_1TPGExecutionEngine.html">TPGExecutionEngine</a>(env, arch){};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classTPG_1_1TPGExecutionEngineInstrumented.html#a79ec238bf9725fdaad222b1cf2f8120c">evaluateEdge</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGEdge.html">TPGEdge</a>&amp; edge) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a>&amp; <a class="code hl_function" href="classTPG_1_1TPGExecutionEngineInstrumented.html#ab89d6a96114ef9adb166e9b6aabff55e">evaluateTeam</a>(</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGTeam.html">TPGTeam</a>&amp; team,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keyword">const</span> std::vector&lt;const TPGVertex*&gt;&amp; excluded) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keyword">const</span> std::vector&lt;const TPGVertex*&gt; <a class="code hl_function" href="classTPG_1_1TPGExecutionEngineInstrumented.html#acd210b41c1196649d8aac4f4e22f5c89">executeFromRoot</a>(</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPGVertex</a>&amp; root) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    };</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}; <span class="comment">// namespace TPG</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassArchive_html"><div class="ttname"><a href="classArchive.html">Archive</a></div><div class="ttdef"><b>Definition:</b> archive.h:80</div></div>
<div class="ttc" id="aclassEnvironment_html"><div class="ttname"><a href="classEnvironment.html">Environment</a></div><div class="ttdoc">The Environment class contains all information needed to execute a Program.</div><div class="ttdef"><b>Definition:</b> environment.h:84</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html"><div class="ttname"><a href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></div><div class="ttdoc">Class representing edges of the Tangled Program Graphs.</div><div class="ttdef"><b>Definition:</b> tpgEdge.h:51</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngineInstrumented_html"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngineInstrumented.html">TPG::TPGExecutionEngineInstrumented</a></div><div class="ttdef"><b>Definition:</b> tpgExecutionEngineInstrumented.h:54</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngineInstrumented_html_a145ca6f46ec96ec4219cd1baad6e6c33"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngineInstrumented.html#a145ca6f46ec96ec4219cd1baad6e6c33">TPG::TPGExecutionEngineInstrumented::TPGExecutionEngineInstrumented</a></div><div class="ttdeci">TPGExecutionEngineInstrumented(const Environment &amp;env, Archive *arch=NULL)</div><div class="ttdoc">Main constructor of the class.</div><div class="ttdef"><b>Definition:</b> tpgExecutionEngineInstrumented.h:66</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngineInstrumented_html_a79ec238bf9725fdaad222b1cf2f8120c"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngineInstrumented.html#a79ec238bf9725fdaad222b1cf2f8120c">TPG::TPGExecutionEngineInstrumented::evaluateEdge</a></div><div class="ttdeci">double evaluateEdge(const TPGEdge &amp;edge) override</div><div class="ttdoc">Specialization of the evaluateEdge function.</div><div class="ttdef"><b>Definition:</b> tpgExecutionEngineInstrumented.cpp:6</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngineInstrumented_html_ab89d6a96114ef9adb166e9b6aabff55e"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngineInstrumented.html#ab89d6a96114ef9adb166e9b6aabff55e">TPG::TPGExecutionEngineInstrumented::evaluateTeam</a></div><div class="ttdeci">const TPG::TPGEdge &amp; evaluateTeam(const TPGTeam &amp;team, const std::vector&lt; const TPGVertex * &gt; &amp;excluded) override</div><div class="ttdoc">Specialization of the evaluateTeam function.</div><div class="ttdef"><b>Definition:</b> tpgExecutionEngineInstrumented.cpp:12</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngineInstrumented_html_acd210b41c1196649d8aac4f4e22f5c89"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngineInstrumented.html#acd210b41c1196649d8aac4f4e22f5c89">TPG::TPGExecutionEngineInstrumented::executeFromRoot</a></div><div class="ttdeci">const std::vector&lt; const TPGVertex * &gt; executeFromRoot(const TPGVertex &amp;root) override</div><div class="ttdoc">Specialization of the evaluateTeam function.</div><div class="ttdef"><b>Definition:</b> tpgExecutionEngineInstrumented.cpp:25</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngine_html"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngine.html">TPG::TPGExecutionEngine</a></div><div class="ttdef"><b>Definition:</b> tpgExecutionEngine.h:56</div></div>
<div class="ttc" id="aclassTPG_1_1TPGTeam_html"><div class="ttname"><a href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a></div><div class="ttdef"><b>Definition:</b> tpgTeam.h:48</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgVertex.h:49</div></div>
<div class="ttc" id="anamespaceTPG_html"><div class="ttname"><a href="namespaceTPG.html">TPG</a></div><div class="ttdef"><b>Definition:</b> tpgActionInstrumented.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
