<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/file/tpgGraphDotExporter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_5d733b7add0377c71797bcb9f76e7a85.html">file</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tpgGraphDotExporter.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifndef TPG_GRAPH_DOT_EXPORTER_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define TPG_GRAPH_DOT_EXPORTER_H</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;program/line.h&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;program/program.h&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;tpg/tpgAbstractEngine.h&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &quot;tpg/tpgAction.h&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &quot;tpg/tpgEdge.h&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &quot;tpg/tpgGraph.h&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &quot;tpg/tpgTeam.h&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &quot;tpg/tpgVertex.h&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceFile.html">File</a> {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotExporter.html">   59</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classFile_1_1TPGGraphDotExporter.html">TPGGraphDotExporter</a> : <a class="code hl_class" href="classTPG_1_1TPGAbstractEngine.html">TPG::TPGAbstractEngine</a></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotExporter.html#a78f83e20cf98b62090a10f33d4635d47">   65</a></span>        FILE* <a class="code hl_variable" href="classFile_1_1TPGGraphDotExporter.html#a78f83e20cf98b62090a10f33d4635d47">pFile</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotExporter.html#a301a1e71e9b9fa60fa19fd746b664012">   71</a></span>        std::string <a class="code hl_variable" href="classFile_1_1TPGGraphDotExporter.html#a301a1e71e9b9fa60fa19fd746b664012">offset</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFile_1_1TPGGraphDotExporter.html#aa728a0963739ddd1216465708a5ebf1e">printTPGTeam</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a>&amp; team);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        uint64_t <a class="code hl_function" href="classFile_1_1TPGGraphDotExporter.html#a5f5bfca179612e8e5d559731bfa442ec">printTPGAction</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGAction.html">TPG::TPGAction</a>&amp; action);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFile_1_1TPGGraphDotExporter.html#a7ac96db1c8563f78142162b3dcf70199">printTPGEdge</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a>&amp; edge);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFile_1_1TPGGraphDotExporter.html#ae68461bf5729243a4d8a7326caae2782">printProgram</a>(<span class="keyword">const</span> <a class="code hl_class" href="classProgram_1_1Program.html">Program::Program</a>&amp; program);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFile_1_1TPGGraphDotExporter.html#a51663e73d123508745a884ad60f7d299">printTPGGraphHeader</a>();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFile_1_1TPGGraphDotExporter.html#a984d117c76a8ebd8a52dcbbcee58dde3">printTPGGraphFooter</a>();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotExporter.html#a4e2b9b2e2836977a65be16be9b035c1e">  154</a></span>        <a class="code hl_function" href="classFile_1_1TPGGraphDotExporter.html#a4e2b9b2e2836977a65be16be9b035c1e">TPGGraphDotExporter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath, <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; graph)</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            : <a class="code hl_namespace" href="namespaceTPG.html">TPG</a>::<a class="code hl_function" href="classTPG_1_1TPGAbstractEngine.html#ae5c26f2c9ae452fe33e167e887123824">TPGAbstractEngine</a>(graph), <a class="code hl_variable" href="classFile_1_1TPGGraphDotExporter.html#a78f83e20cf98b62090a10f33d4635d47">pFile</a>{NULL}, <a class="code hl_variable" href="classFile_1_1TPGGraphDotExporter.html#a301a1e71e9b9fa60fa19fd746b664012">offset</a>{<span class="stringliteral">&quot;&quot;</span>}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <span class="keywordflow">if</span> ((<a class="code hl_variable" href="classFile_1_1TPGGraphDotExporter.html#a78f83e20cf98b62090a10f33d4635d47">pFile</a> = fopen(filePath, <span class="stringliteral">&quot;w&quot;</span>)) == NULL) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not open file &quot;</span> +</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                                         std::string(filePath));</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        };</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotExporter.html#af51af48348bddf8b9a3881973f75d9ef">  169</a></span>        <a class="code hl_function" href="classFile_1_1TPGGraphDotExporter.html#af51af48348bddf8b9a3881973f75d9ef">TPGGraphDotExporter</a>(<span class="keyword">const</span> <a class="code hl_class" href="classFile_1_1TPGGraphDotExporter.html">TPGGraphDotExporter</a>&amp; other) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotExporter.html#a20b5d9e912052484f67edf803a8e999b">  177</a></span>        <a class="code hl_class" href="classFile_1_1TPGGraphDotExporter.html">TPGGraphDotExporter</a>&amp; <a class="code hl_function" href="classFile_1_1TPGGraphDotExporter.html#a20b5d9e912052484f67edf803a8e999b">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classFile_1_1TPGGraphDotExporter.html">TPGGraphDotExporter</a>&amp; other) =</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotExporter.html#adb156cdb1cb18cef8564311283a041ce">  185</a></span>        <a class="code hl_function" href="classFile_1_1TPGGraphDotExporter.html#adb156cdb1cb18cef8564311283a041ce">~TPGGraphDotExporter</a>()</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classFile_1_1TPGGraphDotExporter.html#a78f83e20cf98b62090a10f33d4635d47">pFile</a> != NULL) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                fclose(<a class="code hl_variable" href="classFile_1_1TPGGraphDotExporter.html#a78f83e20cf98b62090a10f33d4635d47">pFile</a>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotExporter.html#a41f00d78bae6e216d2abc913cd0351cf">  200</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFile_1_1TPGGraphDotExporter.html#a41f00d78bae6e216d2abc913cd0351cf">setNewFilePath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* newFilePath)</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            <span class="comment">//  Close previous file</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            fclose(<a class="code hl_variable" href="classFile_1_1TPGGraphDotExporter.html#a78f83e20cf98b62090a10f33d4635d47">pFile</a>);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            <span class="comment">// open new one;</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            <span class="keywordflow">if</span> ((<a class="code hl_variable" href="classFile_1_1TPGGraphDotExporter.html#a78f83e20cf98b62090a10f33d4635d47">pFile</a> = fopen(newFilePath, <span class="stringliteral">&quot;w&quot;</span>)) == NULL) {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                <a class="code hl_variable" href="classFile_1_1TPGGraphDotExporter.html#a78f83e20cf98b62090a10f33d4635d47">pFile</a> = NULL;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not open file &quot;</span> +</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                                         std::string(newFilePath));</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFile_1_1TPGGraphDotExporter.html#aacfce255904a0c72da8cb884cb1f2621">print</a>();</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    };</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>}; <span class="comment">// namespace File</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html">File::TPGGraphDotExporter</a></div><div class="ttdoc">Class used to export a TPGGraph into a text file with the dot format.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.h:60</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_a20b5d9e912052484f67edf803a8e999b"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#a20b5d9e912052484f67edf803a8e999b">File::TPGGraphDotExporter::operator=</a></div><div class="ttdeci">TPGGraphDotExporter &amp; operator=(const TPGGraphDotExporter &amp;other)=delete</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_a301a1e71e9b9fa60fa19fd746b664012"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#a301a1e71e9b9fa60fa19fd746b664012">File::TPGGraphDotExporter::offset</a></div><div class="ttdeci">std::string offset</div><div class="ttdoc">Character chain used to control the indentation of the exported file.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.h:71</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_a41f00d78bae6e216d2abc913cd0351cf"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#a41f00d78bae6e216d2abc913cd0351cf">File::TPGGraphDotExporter::setNewFilePath</a></div><div class="ttdeci">void setNewFilePath(const char *newFilePath)</div><div class="ttdoc">Set a new file for the exporter.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.h:200</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_a4e2b9b2e2836977a65be16be9b035c1e"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#a4e2b9b2e2836977a65be16be9b035c1e">File::TPGGraphDotExporter::TPGGraphDotExporter</a></div><div class="ttdeci">TPGGraphDotExporter(const char *filePath, const TPG::TPGGraph &amp;graph)</div><div class="ttdoc">Constructor for the exporter.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.h:154</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_a51663e73d123508745a884ad60f7d299"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#a51663e73d123508745a884ad60f7d299">File::TPGGraphDotExporter::printTPGGraphHeader</a></div><div class="ttdeci">void printTPGGraphHeader()</div><div class="ttdoc">Prints header content in the dot file.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.cpp:134</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_a5f5bfca179612e8e5d559731bfa442ec"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#a5f5bfca179612e8e5d559731bfa442ec">File::TPGGraphDotExporter::printTPGAction</a></div><div class="ttdeci">uint64_t printTPGAction(const TPG::TPGAction &amp;action)</div><div class="ttdoc">Print the dot content for the given TPGAction.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.cpp:58</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_a78f83e20cf98b62090a10f33d4635d47"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#a78f83e20cf98b62090a10f33d4635d47">File::TPGGraphDotExporter::pFile</a></div><div class="ttdeci">FILE * pFile</div><div class="ttdoc">File in which the dot content is written during export.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.h:65</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_a7ac96db1c8563f78142162b3dcf70199"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#a7ac96db1c8563f78142162b3dcf70199">File::TPGGraphDotExporter::printTPGEdge</a></div><div class="ttdeci">void printTPGEdge(const TPG::TPGEdge &amp;edge)</div><div class="ttdoc">Prints the dot content for the given TPGEdge. Prints the program index followed by its contants if th...</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.cpp:67</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_a984d117c76a8ebd8a52dcbbcee58dde3"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#a984d117c76a8ebd8a52dcbbcee58dde3">File::TPGGraphDotExporter::printTPGGraphFooter</a></div><div class="ttdeci">void printTPGGraphFooter()</div><div class="ttdoc">Prints footer content in the dot file.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.cpp:150</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_aa728a0963739ddd1216465708a5ebf1e"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#aa728a0963739ddd1216465708a5ebf1e">File::TPGGraphDotExporter::printTPGTeam</a></div><div class="ttdeci">void printTPGTeam(const TPG::TPGTeam &amp;team)</div><div class="ttdoc">Print the dot content for the given TPGTeam.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.cpp:42</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_aacfce255904a0c72da8cb884cb1f2621"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#aacfce255904a0c72da8cb884cb1f2621">File::TPGGraphDotExporter::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Print the TPGGraph given when constructing the TPGGraphDotExporter into a dot file.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.cpp:179</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_adb156cdb1cb18cef8564311283a041ce"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#adb156cdb1cb18cef8564311283a041ce">File::TPGGraphDotExporter::~TPGGraphDotExporter</a></div><div class="ttdeci">~TPGGraphDotExporter()</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.h:185</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_ae68461bf5729243a4d8a7326caae2782"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#ae68461bf5729243a4d8a7326caae2782">File::TPGGraphDotExporter::printProgram</a></div><div class="ttdeci">void printProgram(const Program::Program &amp;program)</div><div class="ttdoc">Prints the dot content for the given Program.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.cpp:105</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_af51af48348bddf8b9a3881973f75d9ef"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#af51af48348bddf8b9a3881973f75d9ef">File::TPGGraphDotExporter::TPGGraphDotExporter</a></div><div class="ttdeci">TPGGraphDotExporter(const TPGGraphDotExporter &amp;other)=delete</div></div>
<div class="ttc" id="aclassProgram_1_1Program_html"><div class="ttname"><a href="classProgram_1_1Program.html">Program::Program</a></div><div class="ttdoc">The Program class contains a list of program lines that can be executed within a well defined Environ...</div><div class="ttdef"><b>Definition:</b> program.h:53</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAbstractEngine_html"><div class="ttname"><a href="classTPG_1_1TPGAbstractEngine.html">TPG::TPGAbstractEngine</a></div><div class="ttdoc">Abstract Class in charge of managing maps to give a unique ID for vertex and a program of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgAbstractEngine.h:49</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAbstractEngine_html_ae5c26f2c9ae452fe33e167e887123824"><div class="ttname"><a href="classTPG_1_1TPGAbstractEngine.html#ae5c26f2c9ae452fe33e167e887123824">TPG::TPGAbstractEngine::TPGAbstractEngine</a></div><div class="ttdeci">TPGAbstractEngine(const TPG::TPGGraph &amp;tpg)</div><div class="ttdoc">Constructor for the abstract engine.</div><div class="ttdef"><b>Definition:</b> tpgAbstractEngine.h:110</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAction_html"><div class="ttname"><a href="classTPG_1_1TPGAction.html">TPG::TPGAction</a></div><div class="ttdoc">Class representing an Action of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgAction.h:52</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html"><div class="ttname"><a href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></div><div class="ttdoc">Class representing edges of the Tangled Program Graphs.</div><div class="ttdef"><b>Definition:</b> tpgEdge.h:51</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html"><div class="ttname"><a href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></div><div class="ttdoc">Class for storing a Tangled-Program-Graph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.h:54</div></div>
<div class="ttc" id="aclassTPG_1_1TPGTeam_html"><div class="ttname"><a href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a></div><div class="ttdef"><b>Definition:</b> tpgTeam.h:48</div></div>
<div class="ttc" id="anamespaceFile_html"><div class="ttname"><a href="namespaceFile.html">File</a></div><div class="ttdef"><b>Definition:</b> parametersParser.h:51</div></div>
<div class="ttc" id="anamespaceTPG_html"><div class="ttname"><a href="namespaceTPG.html">TPG</a></div><div class="ttdef"><b>Definition:</b> tpgActionInstrumented.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
