<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/tpg/tpgGraph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_1c2c5847cb7422085f920240190fd192.html">tpg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tpgGraph.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifndef TPG_GRAPH_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define TPG_GRAPH_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;environment.h&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;tpg/tpgAction.h&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;tpg/tpgEdge.h&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;tpg/tpgFactory.h&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;tpg/tpgTeam.h&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;tpg/tpgVertex.h&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceTPG.html">TPG</a> {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGGraph.html">   53</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classTPG_1_1TPGGraph.html">TPGGraph</a></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGGraph.html#a13b41086bd4d4efc0d8bbe7744ea22d6">   62</a></span>        <a class="code hl_function" href="classTPG_1_1TPGGraph.html#a13b41086bd4d4efc0d8bbe7744ea22d6">TPGGraph</a>(<span class="keyword">const</span> <a class="code hl_class" href="classEnvironment.html">Environment</a>&amp; e,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                 std::unique_ptr&lt;TPGFactory&gt; f = std::make_unique&lt;TPGFactory&gt;())</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            : <a class="code hl_variable" href="classTPG_1_1TPGGraph.html#a9b3010c0d4e041153be8a108597dfad9">env</a>{e}, <a class="code hl_variable" href="classTPG_1_1TPGGraph.html#a30789de8f0906dbfa5fa53fb1463dbce">factory</a>{std::move(f)} {};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGGraph.html#a72e7639c5923671d8332c7af237a9cf2">   69</a></span>        <a class="code hl_function" href="classTPG_1_1TPGGraph.html#a72e7639c5923671d8332c7af237a9cf2">TPGGraph</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGGraph.html">TPGGraph</a>&amp; model) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGGraph.html#a3deba871033e83d349d9ddaa4e5b7783">   76</a></span>        <a class="code hl_function" href="classTPG_1_1TPGGraph.html#a3deba871033e83d349d9ddaa4e5b7783">TPGGraph</a>(<a class="code hl_class" href="classTPG_1_1TPGGraph.html">TPGGraph</a>&amp;&amp; model) noexcept : <a class="code hl_variable" href="classTPG_1_1TPGGraph.html#a9b3010c0d4e041153be8a108597dfad9">env</a>{model.getEnvironment()}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <a class="code hl_friend" href="classTPG_1_1TPGGraph.html#ac9817cb47b7c8d20b17c25ec86ef95b6">swap</a>(*<span class="keyword">this</span>, model);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGGraph.html#ac9817cb47b7c8d20b17c25ec86ef95b6">   86</a></span>        <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_friend" href="classTPG_1_1TPGGraph.html#ac9817cb47b7c8d20b17c25ec86ef95b6">swap</a>(<a class="code hl_class" href="classTPG_1_1TPGGraph.html">TPGGraph</a>&amp; a, <a class="code hl_class" href="classTPG_1_1TPGGraph.html">TPGGraph</a>&amp; b)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keyword">using</span> std::swap;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <a class="code hl_friend" href="classTPG_1_1TPGGraph.html#ac9817cb47b7c8d20b17c25ec86ef95b6">swap</a>(a.<a class="code hl_variable" href="classTPG_1_1TPGGraph.html#a1076b1acbd5c9358127e788d808b31e0">vertices</a>, b.<a class="code hl_variable" href="classTPG_1_1TPGGraph.html#a1076b1acbd5c9358127e788d808b31e0">vertices</a>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <a class="code hl_friend" href="classTPG_1_1TPGGraph.html#ac9817cb47b7c8d20b17c25ec86ef95b6">swap</a>(a.<a class="code hl_variable" href="classTPG_1_1TPGGraph.html#a6f2df9acd008bde358129d647a3b8e6b">edges</a>, b.<a class="code hl_variable" href="classTPG_1_1TPGGraph.html#a6f2df9acd008bde358129d647a3b8e6b">edges</a>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_class" href="classTPG_1_1TPGGraph.html">TPGGraph</a>&amp; <a class="code hl_function" href="classTPG_1_1TPGGraph.html#a5c36e58f9a64c2a4b7ceff9dd18be0ee">operator=</a>(<a class="code hl_class" href="classTPG_1_1TPGGraph.html">TPGGraph</a> model);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classTPG_1_1TPGGraph.html#a923750660f7515338f5ed2a64ce06f0e">~TPGGraph</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classTPG_1_1TPGGraph.html#a0621d77f25b0cfe90982176bb31c362c">clear</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keyword">const</span> <a class="code hl_class" href="classEnvironment.html">Environment</a>&amp; <a class="code hl_function" href="classTPG_1_1TPGGraph.html#ad59f1ce5cf486cfdeba3ab4d63cfe10a">getEnvironment</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGFactory.html">TPGFactory</a>&amp; <a class="code hl_function" href="classTPG_1_1TPGGraph.html#a82f1292e5f3ce4b5550a1f1128881d4b">getFactory</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGTeam.html">TPGTeam</a>&amp; <a class="code hl_function" href="classTPG_1_1TPGGraph.html#a116925eb7147b352ca728e5bceb6a8c7">addNewTeam</a>();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGAction.html">TPGAction</a>&amp; <a class="code hl_function" href="classTPG_1_1TPGGraph.html#ade24f04e87fc116b04cd941bf03359de">addNewAction</a>(uint64_t actionID);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classTPG_1_1TPGGraph.html#aa2413b47557e07083ef8c441fd15cdb4">getNbVertices</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keyword">const</span> std::vector&lt;const TPGVertex*&gt; <a class="code hl_function" href="classTPG_1_1TPGGraph.html#a051be62c07a32bbab2bd760a7b932a2c">getVertices</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        uint64_t <a class="code hl_function" href="classTPG_1_1TPGGraph.html#af380ba4c2f5ea16ca0ed00884e03022b">getNbRootVertices</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keyword">const</span> std::vector&lt;const TPGVertex*&gt; <a class="code hl_function" href="classTPG_1_1TPGGraph.html#a886b5e6b8f244b60961b555ac457de09">getRootVertices</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classTPG_1_1TPGGraph.html#a7518d6e165a548ff4cf287e8036e3b00">hasVertex</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>&amp; vertex) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classTPG_1_1TPGGraph.html#ab3dc5765293e242cf7a211e24fc08082">removeVertex</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPGVertex</a>&amp; vertex);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPGVertex</a>&amp; <a class="code hl_function" href="classTPG_1_1TPGGraph.html#ac1f1954a7dfb2ec74a8da83f97513e80">cloneVertex</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPGVertex</a>&amp; vertex);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGEdge.html">TPGEdge</a>&amp; <a class="code hl_function" href="classTPG_1_1TPGGraph.html#a3a3b7d4182fab08d9aeec4405b1895fa">addNewEdge</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPGVertex</a>&amp; src, <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPGVertex</a>&amp; dest,</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                                  <span class="keyword">const</span> std::shared_ptr&lt;Program::Program&gt; prog);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="keyword">const</span> std::list&lt;std::unique_ptr&lt;TPGEdge&gt;&gt;&amp; <a class="code hl_function" href="classTPG_1_1TPGGraph.html#ad59caa2880bf0aee6894583a1934d1cd">getEdges</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classTPG_1_1TPGGraph.html#aa326129271ae6e5c16687c6f8296d71c">removeEdge</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGEdge.html">TPGEdge</a>&amp; edge);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGEdge.html">TPGEdge</a>&amp; <a class="code hl_function" href="classTPG_1_1TPGGraph.html#a065e8e4500c1304eb8c89c1310ec6d18">cloneEdge</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGEdge.html">TPGEdge</a>&amp; edge);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classTPG_1_1TPGGraph.html#ad74900827c9e8b4719cfc242b642c3f4">setEdgeDestination</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGEdge.html">TPGEdge</a>&amp; edge, <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPGVertex</a>&amp; newDest);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classTPG_1_1TPGGraph.html#a3ae6447b7a0eabe9e3b7b49d4822c389">setEdgeSource</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGEdge.html">TPGEdge</a>&amp; edge, <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPGVertex</a>&amp; newSrc);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classTPG_1_1TPGGraph.html#ab44bfbc9e4b697b4383ca807943279bf">clearProgramIntrons</a>();</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGGraph.html#a9b3010c0d4e041153be8a108597dfad9">  306</a></span>        <span class="keyword">const</span> <a class="code hl_class" href="classEnvironment.html">Environment</a>&amp; <a class="code hl_variable" href="classTPG_1_1TPGGraph.html#a9b3010c0d4e041153be8a108597dfad9">env</a>;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGGraph.html#a30789de8f0906dbfa5fa53fb1463dbce">  309</a></span>        <span class="keyword">const</span> std::unique_ptr&lt;TPGFactory&gt; <a class="code hl_variable" href="classTPG_1_1TPGGraph.html#a30789de8f0906dbfa5fa53fb1463dbce">factory</a>;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGGraph.html#a1076b1acbd5c9358127e788d808b31e0">  314</a></span>        std::list&lt;TPGVertex*&gt; <a class="code hl_variable" href="classTPG_1_1TPGGraph.html#a1076b1acbd5c9358127e788d808b31e0">vertices</a>;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGGraph.html#a6f2df9acd008bde358129d647a3b8e6b">  319</a></span>        std::list&lt;std::unique_ptr&lt;TPGEdge&gt;&gt; <a class="code hl_variable" href="classTPG_1_1TPGGraph.html#a6f2df9acd008bde358129d647a3b8e6b">edges</a>;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        std::list&lt;TPGVertex*&gt;::iterator <a class="code hl_function" href="classTPG_1_1TPGGraph.html#ab4fb3432b85be4013590ab951e66bee1">findVertex</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPGVertex</a>* vertex);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        std::list&lt;std::unique_ptr&lt;TPGEdge&gt;&gt;::iterator <a class="code hl_function" href="classTPG_1_1TPGGraph.html#ab39bdf3da3f70cf666660c2800f3c862">findEdge</a>(</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>            <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGEdge.html">TPGEdge</a>* edge);</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    };</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>}; <span class="comment">// namespace TPG</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassEnvironment_html"><div class="ttname"><a href="classEnvironment.html">Environment</a></div><div class="ttdoc">The Environment class contains all information needed to execute a Program.</div><div class="ttdef"><b>Definition:</b> environment.h:84</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAction_html"><div class="ttname"><a href="classTPG_1_1TPGAction.html">TPG::TPGAction</a></div><div class="ttdoc">Class representing an Action of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgAction.h:52</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html"><div class="ttname"><a href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></div><div class="ttdoc">Class representing edges of the Tangled Program Graphs.</div><div class="ttdef"><b>Definition:</b> tpgEdge.h:51</div></div>
<div class="ttc" id="aclassTPG_1_1TPGFactory_html"><div class="ttname"><a href="classTPG_1_1TPGFactory.html">TPG::TPGFactory</a></div><div class="ttdoc">Factory for creating all elements constituting a TPG.</div><div class="ttdef"><b>Definition:</b> tpgFactory.h:34</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html"><div class="ttname"><a href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></div><div class="ttdoc">Class for storing a Tangled-Program-Graph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.h:54</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a051be62c07a32bbab2bd760a7b932a2c"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a051be62c07a32bbab2bd760a7b932a2c">TPG::TPGGraph::getVertices</a></div><div class="ttdeci">const std::vector&lt; const TPGVertex * &gt; getVertices() const</div><div class="ttdoc">Get vector of const pointer to the vertices of the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:93</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a0621d77f25b0cfe90982176bb31c362c"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a0621d77f25b0cfe90982176bb31c362c">TPG::TPGGraph::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Empty the TPGGraph of all its content.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:58</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a065e8e4500c1304eb8c89c1310ec6d18"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a065e8e4500c1304eb8c89c1310ec6d18">TPG::TPGGraph::cloneEdge</a></div><div class="ttdeci">const TPGEdge &amp; cloneEdge(const TPGEdge &amp;edge)</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:242</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a1076b1acbd5c9358127e788d808b31e0"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a1076b1acbd5c9358127e788d808b31e0">TPG::TPGGraph::vertices</a></div><div class="ttdeci">std::list&lt; TPGVertex * &gt; vertices</div><div class="ttdoc">Set of TPGVertex composing the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.h:314</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a116925eb7147b352ca728e5bceb6a8c7"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a116925eb7147b352ca728e5bceb6a8c7">TPG::TPGGraph::addNewTeam</a></div><div class="ttdeci">const TPGTeam &amp; addNewTeam()</div><div class="ttdoc">Create a new TPGTeam and add it to the vertices of the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:76</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a13b41086bd4d4efc0d8bbe7744ea22d6"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a13b41086bd4d4efc0d8bbe7744ea22d6">TPG::TPGGraph::TPGGraph</a></div><div class="ttdeci">TPGGraph(const Environment &amp;e, std::unique_ptr&lt; TPGFactory &gt; f=std::make_unique&lt; TPGFactory &gt;())</div><div class="ttdoc">Main TPGGraph constructor.</div><div class="ttdef"><b>Definition:</b> tpgGraph.h:62</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a30789de8f0906dbfa5fa53fb1463dbce"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a30789de8f0906dbfa5fa53fb1463dbce">TPG::TPGGraph::factory</a></div><div class="ttdeci">const std::unique_ptr&lt; TPGFactory &gt; factory</div><div class="ttdoc">TPGFactory of the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.h:309</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a3a3b7d4182fab08d9aeec4405b1895fa"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a3a3b7d4182fab08d9aeec4405b1895fa">TPG::TPGGraph::addNewEdge</a></div><div class="ttdeci">const TPGEdge &amp; addNewEdge(const TPGVertex &amp;src, const TPGVertex &amp;dest, const std::shared_ptr&lt; Program::Program &gt; prog)</div><div class="ttdoc">Add a new TPGEdge to the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:178</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a3ae6447b7a0eabe9e3b7b49d4822c389"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a3ae6447b7a0eabe9e3b7b49d4822c389">TPG::TPGGraph::setEdgeSource</a></div><div class="ttdeci">bool setEdgeSource(const TPGEdge &amp;edge, const TPGVertex &amp;newSrc)</div><div class="ttdoc">Change the source of the TPGEdge to the given vertex.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:283</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a3deba871033e83d349d9ddaa4e5b7783"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a3deba871033e83d349d9ddaa4e5b7783">TPG::TPGGraph::TPGGraph</a></div><div class="ttdeci">TPGGraph(TPGGraph &amp;&amp;model) noexcept</div><div class="ttdoc">TPGGraph move assignment operator.</div><div class="ttdef"><b>Definition:</b> tpgGraph.h:76</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a5c36e58f9a64c2a4b7ceff9dd18be0ee"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a5c36e58f9a64c2a4b7ceff9dd18be0ee">TPG::TPGGraph::operator=</a></div><div class="ttdeci">TPGGraph &amp; operator=(TPGGraph model)</div><div class="ttdoc">assignement operator for class TPGGraph</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:52</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a6f2df9acd008bde358129d647a3b8e6b"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a6f2df9acd008bde358129d647a3b8e6b">TPG::TPGGraph::edges</a></div><div class="ttdeci">std::list&lt; std::unique_ptr&lt; TPGEdge &gt; &gt; edges</div><div class="ttdoc">Set of TPGEdge composing the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.h:319</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a72e7639c5923671d8332c7af237a9cf2"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a72e7639c5923671d8332c7af237a9cf2">TPG::TPGGraph::TPGGraph</a></div><div class="ttdeci">TPGGraph(const TPGGraph &amp;model)=delete</div><div class="ttdoc">delete copy constructor</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a7518d6e165a548ff4cf287e8036e3b00"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a7518d6e165a548ff4cf287e8036e3b00">TPG::TPGGraph::hasVertex</a></div><div class="ttdeci">bool hasVertex(const TPG::TPGVertex &amp;vertex) const</div><div class="ttdoc">Check whether a given vertex exists in the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:118</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a82f1292e5f3ce4b5550a1f1128881d4b"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a82f1292e5f3ce4b5550a1f1128881d4b">TPG::TPGGraph::getFactory</a></div><div class="ttdeci">const TPGFactory &amp; getFactory() const</div><div class="ttdoc">Get a reference to the TPGFactory of the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:71</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a886b5e6b8f244b60961b555ac457de09"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a886b5e6b8f244b60961b555ac457de09">TPG::TPGGraph::getRootVertices</a></div><div class="ttdeci">const std::vector&lt; const TPGVertex * &gt; getRootVertices() const</div><div class="ttdoc">Get vector of const pointer to the root vertices of the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:108</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a923750660f7515338f5ed2a64ce06f0e"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a923750660f7515338f5ed2a64ce06f0e">TPG::TPGGraph::~TPGGraph</a></div><div class="ttdeci">virtual ~TPGGraph()</div><div class="ttdoc">Destructor for the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:43</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a9b3010c0d4e041153be8a108597dfad9"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a9b3010c0d4e041153be8a108597dfad9">TPG::TPGGraph::env</a></div><div class="ttdeci">const Environment &amp; env</div><div class="ttdoc">Environment of the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.h:306</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_aa2413b47557e07083ef8c441fd15cdb4"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#aa2413b47557e07083ef8c441fd15cdb4">TPG::TPGGraph::getNbVertices</a></div><div class="ttdeci">size_t getNbVertices() const</div><div class="ttdoc">Get the number of TPGVertex contained in the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:88</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_aa326129271ae6e5c16687c6f8296d71c"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#aa326129271ae6e5c16687c6f8296d71c">TPG::TPGGraph::removeEdge</a></div><div class="ttdeci">void removeEdge(const TPGEdge &amp;edge)</div><div class="ttdoc">Remove a TPGEdge from the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:220</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_ab39bdf3da3f70cf666660c2800f3c862"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#ab39bdf3da3f70cf666660c2800f3c862">TPG::TPGGraph::findEdge</a></div><div class="ttdeci">std::list&lt; std::unique_ptr&lt; TPGEdge &gt; &gt;::iterator findEdge(const TPGEdge *edge)</div><div class="ttdoc">Find the non-const iterator to an edge of the graph from its const pointer.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:313</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_ab3dc5765293e242cf7a211e24fc08082"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#ab3dc5765293e242cf7a211e24fc08082">TPG::TPGGraph::removeVertex</a></div><div class="ttdeci">void removeVertex(const TPGVertex &amp;vertex)</div><div class="ttdoc">Remove a TPGVertex from the TPGGraph and destroy it.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:124</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_ab44bfbc9e4b697b4383ca807943279bf"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#ab44bfbc9e4b697b4383ca807943279bf">TPG::TPGGraph::clearProgramIntrons</a></div><div class="ttdeci">void clearProgramIntrons()</div><div class="ttdoc">Clear all intron instructions in the Program of the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:322</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_ab4fb3432b85be4013590ab951e66bee1"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#ab4fb3432b85be4013590ab951e66bee1">TPG::TPGGraph::findVertex</a></div><div class="ttdeci">std::list&lt; TPGVertex * &gt;::iterator findVertex(const TPGVertex *vertex)</div><div class="ttdoc">Find the non-const iterator to a vertex of the graph from its const pointer.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:307</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_ac1f1954a7dfb2ec74a8da83f97513e80"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#ac1f1954a7dfb2ec74a8da83f97513e80">TPG::TPGGraph::cloneVertex</a></div><div class="ttdeci">const TPGVertex &amp; cloneVertex(const TPGVertex &amp;vertex)</div><div class="ttdoc">Clone a TPGVertex of the graph and all its outgoing TPGEdge.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:148</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_ac9817cb47b7c8d20b17c25ec86ef95b6"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#ac9817cb47b7c8d20b17c25ec86ef95b6">TPG::TPGGraph::swap</a></div><div class="ttdeci">friend void swap(TPGGraph &amp;a, TPGGraph &amp;b)</div><div class="ttdoc">Helper function for move constructor.</div><div class="ttdef"><b>Definition:</b> tpgGraph.h:86</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_ad59caa2880bf0aee6894583a1934d1cd"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#ad59caa2880bf0aee6894583a1934d1cd">TPG::TPGGraph::getEdges</a></div><div class="ttdeci">const std::list&lt; std::unique_ptr&lt; TPGEdge &gt; &gt; &amp; getEdges() const</div><div class="ttdoc">Get a const reference to the edges of the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:215</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_ad59f1ce5cf486cfdeba3ab4d63cfe10a"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#ad59f1ce5cf486cfdeba3ab4d63cfe10a">TPG::TPGGraph::getEnvironment</a></div><div class="ttdeci">const Environment &amp; getEnvironment() const</div><div class="ttdoc">Accessor to the Environment of the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:66</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_ad74900827c9e8b4719cfc242b642c3f4"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#ad74900827c9e8b4719cfc242b642c3f4">TPG::TPGGraph::setEdgeDestination</a></div><div class="ttdeci">bool setEdgeDestination(const TPGEdge &amp;edge, const TPGVertex &amp;newDest)</div><div class="ttdoc">Change the destination of the Edge to the given target.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:256</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_ade24f04e87fc116b04cd941bf03359de"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#ade24f04e87fc116b04cd941bf03359de">TPG::TPGGraph::addNewAction</a></div><div class="ttdeci">const TPGAction &amp; addNewAction(uint64_t actionID)</div><div class="ttdoc">Create a new TPGAction and add it to the vertices of the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:82</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_af380ba4c2f5ea16ca0ed00884e03022b"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#af380ba4c2f5ea16ca0ed00884e03022b">TPG::TPGGraph::getNbRootVertices</a></div><div class="ttdeci">uint64_t getNbRootVertices() const</div><div class="ttdoc">Get the number of rootVertices of the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:100</div></div>
<div class="ttc" id="aclassTPG_1_1TPGTeam_html"><div class="ttname"><a href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a></div><div class="ttdef"><b>Definition:</b> tpgTeam.h:48</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgVertex.h:49</div></div>
<div class="ttc" id="anamespaceTPG_html"><div class="ttname"><a href="namespaceTPG.html">TPG</a></div><div class="ttdef"><b>Definition:</b> tpgActionInstrumented.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
