<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/file/tpgGraphDotImporter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_5d733b7add0377c71797bcb9f76e7a85.html">file</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tpgGraphDotImporter.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifndef TPG_GRAPH_DOT_IMPORTER_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define TPG_GRAPH_DOT_IMPORTER_H</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &quot;learn/learningEnvironment.h&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &quot;tpg/tpgAction.h&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &quot;tpg/tpgEdge.h&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#include &quot;tpg/tpgGraph.h&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &quot;tpg/tpgTeam.h&quot;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#include &quot;tpg/tpgVertex.h&quot;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceFile.html">File</a> {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotImporter.html">   62</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classFile_1_1TPGGraphDotImporter.html">TPGGraphDotImporter</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotImporter.html#a4fde2332d9c3b11c93f7414d5477e01b">   68</a></span>        std::ifstream <a class="code hl_variable" href="classFile_1_1TPGGraphDotImporter.html#a4fde2332d9c3b11c93f7414d5477e01b">pFile</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotImporter.html#a5c20d5bc639958c9691fd6c23b7c241e">   75</a></span>        std::string <a class="code hl_variable" href="classFile_1_1TPGGraphDotImporter.html#a5c20d5bc639958c9691fd6c23b7c241e">lastLine</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotImporter.html#aaa3d23c6fff19f9ddf923dcadbcf1d09">   80</a></span>        <a class="code hl_class" href="classEnvironment.html">Environment</a> <a class="code hl_variable" href="classFile_1_1TPGGraphDotImporter.html#aaa3d23c6fff19f9ddf923dcadbcf1d09">env</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotImporter.html#a3ec87b77901a2b838ddf6f8a35226208">   85</a></span>        <a class="code hl_class" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; <a class="code hl_variable" href="classFile_1_1TPGGraphDotImporter.html#a3ec87b77901a2b838ddf6f8a35226208">tpg</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotImporter.html#abb34bd1a0d2794322bb94efde1843177">   94</a></span>        std::map&lt;uint64_t, const TPG::TPGVertex*&gt; <a class="code hl_variable" href="classFile_1_1TPGGraphDotImporter.html#abb34bd1a0d2794322bb94efde1843177">vertexID</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotImporter.html#abb1622fd89d0435cb3b1371a24b6c37c">  103</a></span>        std::map&lt;uint64_t, std::shared_ptr&lt;Program::Program&gt;&gt; <a class="code hl_variable" href="classFile_1_1TPGGraphDotImporter.html#abb1622fd89d0435cb3b1371a24b6c37c">programID</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotImporter.html#aaf449d18e2b0edd0b67fe662054ea734">  112</a></span>        std::map&lt;uint64_t, const TPG::TPGVertex*&gt; <a class="code hl_variable" href="classFile_1_1TPGGraphDotImporter.html#aaf449d18e2b0edd0b67fe662054ea734">actionID</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotImporter.html#aebc9a0f5a7652f51d137f2d48769bff7">  120</a></span>        std::map&lt;uint64_t, uint64_t&gt; <a class="code hl_variable" href="classFile_1_1TPGGraphDotImporter.html#aebc9a0f5a7652f51d137f2d48769bff7">actionLabel</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotImporter.html#a399781c692f57f67e38392077e3efe44">  126</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="classFile_1_1TPGGraphDotImporter.html#a399781c692f57f67e38392077e3efe44">lineSeparator</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotImporter.html#a9b25d8702507e842faa360c543ceb7bb">  147</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="classFile_1_1TPGGraphDotImporter.html#a9b25d8702507e842faa360c543ceb7bb">teamRegex</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotImporter.html#ae767d122e21bbb2b702056a6176c8833">  168</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="classFile_1_1TPGGraphDotImporter.html#ae767d122e21bbb2b702056a6176c8833">programRegex</a>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotImporter.html#a9cace42f208a2ed941dc8db561eb9a0b">  190</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="classFile_1_1TPGGraphDotImporter.html#a9cace42f208a2ed941dc8db561eb9a0b">instructionRegex</a>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotImporter.html#acb13d391f9602d3bf1d0d40e594f6ad5">  212</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="classFile_1_1TPGGraphDotImporter.html#acb13d391f9602d3bf1d0d40e594f6ad5">actionRegex</a>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotImporter.html#a85a0ba6c18e25c86ed605c38cf0dcfff">  234</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="classFile_1_1TPGGraphDotImporter.html#a85a0ba6c18e25c86ed605c38cf0dcfff">linkProgramInstructionRegex</a>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotImporter.html#ad1aa9f4330db8f18fb0725823ca45a9b">  263</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="classFile_1_1TPGGraphDotImporter.html#ad1aa9f4330db8f18fb0725823ca45a9b">linkProgramActionRegex</a>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotImporter.html#aa4026eb2574ee37790dd4c94181087e9">  291</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="classFile_1_1TPGGraphDotImporter.html#aa4026eb2574ee37790dd4c94181087e9">linkProgramTeamRegex</a>;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotImporter.html#a8868d59662d0c2ef9a7db90d5a7ffa33">  313</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="classFile_1_1TPGGraphDotImporter.html#a8868d59662d0c2ef9a7db90d5a7ffa33">addLinkProgramRegex</a>;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFile_1_1TPGGraphDotImporter.html#a29b201a080499a7b9df873b364f289f7">readOperands</a>(std::string&amp; str, <a class="code hl_class" href="classProgram_1_1Line.html">Program::Line</a>&amp; line);</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFile_1_1TPGGraphDotImporter.html#ab2175dc786f41df4995811dfb3cb70ef">readLine</a>(std::smatch&amp; matches);</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFile_1_1TPGGraphDotImporter.html#a6e34f61d90f141cdb39f8c026441f4ad">readProgram</a>(std::smatch&amp; matches);</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFile_1_1TPGGraphDotImporter.html#ab293ee6fdb3d08e8ae28db1d107f2a74">dumpTPGGraphHeader</a>();</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFile_1_1TPGGraphDotImporter.html#a54bb50dcbb7d1e30a83b98c9a5be2ddc">readTeam</a>(std::smatch&amp; matches);</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFile_1_1TPGGraphDotImporter.html#a1d5eaa09a2112d409178b6e8bdf4c49c">readAction</a>(std::smatch&amp; matches);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFile_1_1TPGGraphDotImporter.html#acd96d52b5bf2df65c245cc3e6028ae3f">readLinkTeamProgramAction</a>(std::smatch&amp; matches);</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFile_1_1TPGGraphDotImporter.html#a02c201716062a4ac817f2e15dfed2987">readLinkTeamProgramTeam</a>(std::smatch&amp; matches);</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFile_1_1TPGGraphDotImporter.html#a011f979116ef8f2d50864e2b9fb1f5e8">readLinkTeamProgram</a>(std::smatch&amp; matches);</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classFile_1_1TPGGraphDotImporter.html#ad07014b4d5f4f06b674d850c9a4d1d8b">readLineFromFile</a>();</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotImporter.html#a1be11293d93641e37390e83b7e240c10">  388</a></span>        <a class="code hl_function" href="classFile_1_1TPGGraphDotImporter.html#a1be11293d93641e37390e83b7e240c10">TPGGraphDotImporter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath, <a class="code hl_class" href="classEnvironment.html">Environment</a> environment,</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>                            <a class="code hl_class" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; tpgref)</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>            : <a class="code hl_variable" href="classFile_1_1TPGGraphDotImporter.html#aaa3d23c6fff19f9ddf923dcadbcf1d09">env</a>{environment}, <a class="code hl_variable" href="classFile_1_1TPGGraphDotImporter.html#a3ec87b77901a2b838ddf6f8a35226208">tpg</a>{tpgref}</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>        {</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>            <a class="code hl_variable" href="classFile_1_1TPGGraphDotImporter.html#a4fde2332d9c3b11c93f7414d5477e01b">pFile</a>.open(filePath);</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>            <span class="keywordflow">if</span> (!<a class="code hl_variable" href="classFile_1_1TPGGraphDotImporter.html#a4fde2332d9c3b11c93f7414d5477e01b">pFile</a>.is_open()) {</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not open file &quot;</span> +</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>                                         std::string(filePath));</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>            }</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>            <a class="code hl_function" href="classFile_1_1TPGGraphDotImporter.html#a0295e87ed73039c5efdba0eca6a361f5">importGraph</a>();</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>        };</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span> </div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotImporter.html#aea15b47d17ebdab37b144696c4e37542">  404</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classFile_1_1TPGGraphDotImporter.html#aea15b47d17ebdab37b144696c4e37542">MAX_READ_SIZE</a> = 4096;</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span> </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotImporter.html#a53e1ef4b3a3574f6cc4b4fcf35bf43a1">  411</a></span>        <a class="code hl_function" href="classFile_1_1TPGGraphDotImporter.html#a53e1ef4b3a3574f6cc4b4fcf35bf43a1">~TPGGraphDotImporter</a>()</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>        {</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="classFile_1_1TPGGraphDotImporter.html#a4fde2332d9c3b11c93f7414d5477e01b">pFile</a>.is_open()) {</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>                <a class="code hl_variable" href="classFile_1_1TPGGraphDotImporter.html#a4fde2332d9c3b11c93f7414d5477e01b">pFile</a>.close();</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>            }</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>        }</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFile_1_1TPGGraphDotImporter.html#ae8065b4ee59da193e7b04bd5f589ce13">setNewFilePath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* newFilePath);</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span> </div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFile_1_1TPGGraphDotImporter.html#a0295e87ed73039c5efdba0eca6a361f5">importGraph</a>();</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    };</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>}; <span class="comment">// namespace File</span></div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span> </div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassEnvironment_html"><div class="ttname"><a href="classEnvironment.html">Environment</a></div><div class="ttdoc">The Environment class contains all information needed to execute a Program.</div><div class="ttdef"><b>Definition:</b> environment.h:84</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html">File::TPGGraphDotImporter</a></div><div class="ttdoc">Class used to import a TPG graph from a dot file. It should be able to import a whole Learning agent ...</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.h:63</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_a011f979116ef8f2d50864e2b9fb1f5e8"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#a011f979116ef8f2d50864e2b9fb1f5e8">File::TPGGraphDotImporter::readLinkTeamProgram</a></div><div class="ttdeci">void readLinkTeamProgram(std::smatch &amp;matches)</div><div class="ttdoc">reads a link declaration and creates a team to program's destination edge.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.cpp:275</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_a0295e87ed73039c5efdba0eca6a361f5"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#a0295e87ed73039c5efdba0eca6a361f5">File::TPGGraphDotImporter::importGraph</a></div><div class="ttdeci">void importGraph()</div><div class="ttdoc">Creates a TPG Graph from its description in a .dot file.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.cpp:309</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_a02c201716062a4ac817f2e15dfed2987"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#a02c201716062a4ac817f2e15dfed2987">File::TPGGraphDotImporter::readLinkTeamProgramTeam</a></div><div class="ttdeci">void readLinkTeamProgramTeam(std::smatch &amp;matches)</div><div class="ttdoc">reads a link declaration and creates a team to team edge</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.cpp:249</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_a1be11293d93641e37390e83b7e240c10"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#a1be11293d93641e37390e83b7e240c10">File::TPGGraphDotImporter::TPGGraphDotImporter</a></div><div class="ttdeci">TPGGraphDotImporter(const char *filePath, Environment environment, TPG::TPGGraph &amp;tpgref)</div><div class="ttdoc">Constructor for the importer.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.h:388</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_a1d5eaa09a2112d409178b6e8bdf4c49c"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#a1d5eaa09a2112d409178b6e8bdf4c49c">File::TPGGraphDotImporter::readAction</a></div><div class="ttdeci">void readAction(std::smatch &amp;matches)</div><div class="ttdoc">reads and creates a TPGAction.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.cpp:203</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_a29b201a080499a7b9df873b364f289f7"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#a29b201a080499a7b9df873b364f289f7">File::TPGGraphDotImporter::readOperands</a></div><div class="ttdeci">void readOperands(std::string &amp;str, Program::Line &amp;line)</div><div class="ttdoc">Reads the content of the operands and puts it in the line passed in parameter.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.cpp:57</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_a399781c692f57f67e38392077e3efe44"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#a399781c692f57f67e38392077e3efe44">File::TPGGraphDotImporter::lineSeparator</a></div><div class="ttdeci">static const std::string lineSeparator</div><div class="ttdoc">string used to spot the end of a line in the program description.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.h:126</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_a3ec87b77901a2b838ddf6f8a35226208"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#a3ec87b77901a2b838ddf6f8a35226208">File::TPGGraphDotImporter::tpg</a></div><div class="ttdeci">TPG::TPGGraph &amp; tpg</div><div class="ttdoc">TPGGraph imported from dot file.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.h:85</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_a4fde2332d9c3b11c93f7414d5477e01b"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#a4fde2332d9c3b11c93f7414d5477e01b">File::TPGGraphDotImporter::pFile</a></div><div class="ttdeci">std::ifstream pFile</div><div class="ttdoc">File in which the dot content is read during import.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.h:68</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_a53e1ef4b3a3574f6cc4b4fcf35bf43a1"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#a53e1ef4b3a3574f6cc4b4fcf35bf43a1">File::TPGGraphDotImporter::~TPGGraphDotImporter</a></div><div class="ttdeci">~TPGGraphDotImporter()</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.h:411</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_a54bb50dcbb7d1e30a83b98c9a5be2ddc"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#a54bb50dcbb7d1e30a83b98c9a5be2ddc">File::TPGGraphDotImporter::readTeam</a></div><div class="ttdeci">void readTeam(std::smatch &amp;matches)</div><div class="ttdoc">reads and creates a TPGTeam.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.cpp:195</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_a5c20d5bc639958c9691fd6c23b7c241e"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#a5c20d5bc639958c9691fd6c23b7c241e">File::TPGGraphDotImporter::lastLine</a></div><div class="ttdeci">std::string lastLine</div><div class="ttdoc">last Line read from file</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.h:75</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_a6e34f61d90f141cdb39f8c026441f4ad"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#a6e34f61d90f141cdb39f8c026441f4ad">File::TPGGraphDotImporter::readProgram</a></div><div class="ttdeci">void readProgram(std::smatch &amp;matches)</div><div class="ttdoc">Create a program from its dot content and import its constants.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.cpp:151</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_a85a0ba6c18e25c86ed605c38cf0dcfff"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#a85a0ba6c18e25c86ed605c38cf0dcfff">File::TPGGraphDotImporter::linkProgramInstructionRegex</a></div><div class="ttdeci">static const std::string linkProgramInstructionRegex</div><div class="ttdoc">contains the regex to identify a Program -&gt; Instruction Link</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.h:234</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_a8868d59662d0c2ef9a7db90d5a7ffa33"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#a8868d59662d0c2ef9a7db90d5a7ffa33">File::TPGGraphDotImporter::addLinkProgramRegex</a></div><div class="ttdeci">static const std::string addLinkProgramRegex</div><div class="ttdoc">contains the regex to identify a Team -&gt; Program Link the outgoing program vertex must already have b...</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.h:313</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_a9b25d8702507e842faa360c543ceb7bb"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#a9b25d8702507e842faa360c543ceb7bb">File::TPGGraphDotImporter::teamRegex</a></div><div class="ttdeci">static const std::string teamRegex</div><div class="ttdoc">Contains the regex to identify a team declaration.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.h:147</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_a9cace42f208a2ed941dc8db561eb9a0b"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#a9cace42f208a2ed941dc8db561eb9a0b">File::TPGGraphDotImporter::instructionRegex</a></div><div class="ttdeci">static const std::string instructionRegex</div><div class="ttdoc">contains the regex to identify an instruction declaration</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.h:190</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_aa4026eb2574ee37790dd4c94181087e9"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#aa4026eb2574ee37790dd4c94181087e9">File::TPGGraphDotImporter::linkProgramTeamRegex</a></div><div class="ttdeci">static const std::string linkProgramTeamRegex</div><div class="ttdoc">contains the regex to identify a Team -&gt; Program -&gt; Team Link</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.h:291</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_aaa3d23c6fff19f9ddf923dcadbcf1d09"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#aaa3d23c6fff19f9ddf923dcadbcf1d09">File::TPGGraphDotImporter::env</a></div><div class="ttdeci">Environment env</div><div class="ttdoc">The environment in which the TPGGRAPH will be built.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.h:80</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_aaf449d18e2b0edd0b67fe662054ea734"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#aaf449d18e2b0edd0b67fe662054ea734">File::TPGGraphDotImporter::actionID</a></div><div class="ttdeci">std::map&lt; uint64_t, const TPG::TPGVertex * &gt; actionID</div><div class="ttdoc">Map associating pointers to TPGVertex representing actions to the corresponding action.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.h:112</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_ab2175dc786f41df4995811dfb3cb70ef"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#ab2175dc786f41df4995811dfb3cb70ef">File::TPGGraphDotImporter::readLine</a></div><div class="ttdeci">void readLine(std::smatch &amp;matches)</div><div class="ttdoc">Reads the content of a line and puts it in the line passed in parameter.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.cpp:85</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_ab293ee6fdb3d08e8ae28db1d107f2a74"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#ab293ee6fdb3d08e8ae28db1d107f2a74">File::TPGGraphDotImporter::dumpTPGGraphHeader</a></div><div class="ttdeci">void dumpTPGGraphHeader()</div><div class="ttdoc">dumps the header of the dot file</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.cpp:186</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_abb1622fd89d0435cb3b1371a24b6c37c"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#abb1622fd89d0435cb3b1371a24b6c37c">File::TPGGraphDotImporter::programID</a></div><div class="ttdeci">std::map&lt; uint64_t, std::shared_ptr&lt; Program::Program &gt; &gt; programID</div><div class="ttdoc">Map associating pointers to Program to an integer ID.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.h:103</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_abb34bd1a0d2794322bb94efde1843177"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#abb34bd1a0d2794322bb94efde1843177">File::TPGGraphDotImporter::vertexID</a></div><div class="ttdeci">std::map&lt; uint64_t, const TPG::TPGVertex * &gt; vertexID</div><div class="ttdoc">Map associating pointers to TPGVertex to an integer ID.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.h:94</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_acb13d391f9602d3bf1d0d40e594f6ad5"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#acb13d391f9602d3bf1d0d40e594f6ad5">File::TPGGraphDotImporter::actionRegex</a></div><div class="ttdeci">static const std::string actionRegex</div><div class="ttdoc">contains the regex to identify an action declaration</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.h:212</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_acd96d52b5bf2df65c245cc3e6028ae3f"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#acd96d52b5bf2df65c245cc3e6028ae3f">File::TPGGraphDotImporter::readLinkTeamProgramAction</a></div><div class="ttdeci">void readLinkTeamProgramAction(std::smatch &amp;matches)</div><div class="ttdoc">reads a link declaration and creates a team to action edge</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.cpp:223</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_ad07014b4d5f4f06b674d850c9a4d1d8b"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#ad07014b4d5f4f06b674d850c9a4d1d8b">File::TPGGraphDotImporter::readLineFromFile</a></div><div class="ttdeci">bool readLineFromFile()</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.cpp:329</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_ad1aa9f4330db8f18fb0725823ca45a9b"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#ad1aa9f4330db8f18fb0725823ca45a9b">File::TPGGraphDotImporter::linkProgramActionRegex</a></div><div class="ttdeci">static const std::string linkProgramActionRegex</div><div class="ttdoc">contains the regex to identify a Team -&gt; Program -&gt; Action Link</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.h:263</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_ae767d122e21bbb2b702056a6176c8833"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#ae767d122e21bbb2b702056a6176c8833">File::TPGGraphDotImporter::programRegex</a></div><div class="ttdeci">static const std::string programRegex</div><div class="ttdoc">Contains the regex to identify a program declaration.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.h:168</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_ae8065b4ee59da193e7b04bd5f589ce13"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#ae8065b4ee59da193e7b04bd5f589ce13">File::TPGGraphDotImporter::setNewFilePath</a></div><div class="ttdeci">void setNewFilePath(const char *newFilePath)</div><div class="ttdoc">Set a new file for the importer.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.cpp:385</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_aea15b47d17ebdab37b144696c4e37542"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#aea15b47d17ebdab37b144696c4e37542">File::TPGGraphDotImporter::MAX_READ_SIZE</a></div><div class="ttdeci">static const unsigned int MAX_READ_SIZE</div><div class="ttdoc">Maximum number of characters that can be read in a single line.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.h:404</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotImporter_html_aebc9a0f5a7652f51d137f2d48769bff7"><div class="ttname"><a href="classFile_1_1TPGGraphDotImporter.html#aebc9a0f5a7652f51d137f2d48769bff7">File::TPGGraphDotImporter::actionLabel</a></div><div class="ttdeci">std::map&lt; uint64_t, uint64_t &gt; actionLabel</div><div class="ttdoc">Map associating actions to the corresponding action ID.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotImporter.h:120</div></div>
<div class="ttc" id="aclassProgram_1_1Line_html"><div class="ttname"><a href="classProgram_1_1Line.html">Program::Line</a></div><div class="ttdef"><b>Definition:</b> line.h:48</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html"><div class="ttname"><a href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></div><div class="ttdoc">Class for storing a Tangled-Program-Graph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.h:54</div></div>
<div class="ttc" id="anamespaceFile_html"><div class="ttname"><a href="namespaceFile.html">File</a></div><div class="ttdef"><b>Definition:</b> parametersParser.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
