<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/tpg/instrumented/tpgInstrumentedFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_1c2c5847cb7422085f920240190fd192.html">tpg</a></li><li class="navelem"><a class="el" href="dir_dafa3e177528cd121b69e5eac8bf4b3c.html">instrumented</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tpgInstrumentedFactory.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TPG_INSTRUMENTED_FACTORY</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TPG_INSTRUMENTED_FACTORY</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;tpg/tpgFactory.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;tpg/tpgGraph.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceTPG.html">TPG</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGInstrumentedFactory.html">   15</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classTPG_1_1TPGInstrumentedFactory.html">TPGInstrumentedFactory</a> : <span class="keyword">public</span> <a class="code hl_class" href="classTPG_1_1TPGFactory.html">TPGFactory</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">virtual</span> std::shared_ptr&lt;TPGGraph&gt; <a class="code hl_function" href="classTPG_1_1TPGInstrumentedFactory.html#a57b2ccc91069b67ba6e61efd406e39e1">createTPGGraph</a>(</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="keyword">const</span> <a class="code hl_class" href="classEnvironment.html">Environment</a>&amp; env) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classTPG_1_1TPGTeam.html">TPGTeam</a>* <a class="code hl_function" href="classTPG_1_1TPGInstrumentedFactory.html#ae7615422b7cd3f5688a9c3763a0e923c">createTPGTeam</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classTPG_1_1TPGAction.html">TPGAction</a>* <a class="code hl_function" href="classTPG_1_1TPGInstrumentedFactory.html#aeeb96edfacbea294b5017a849cde27e4">createTPGAction</a>(<span class="keyword">const</span> uint64_t <span class="keywordtype">id</span>) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">virtual</span> std::unique_ptr&lt;TPGEdge&gt; <a class="code hl_function" href="classTPG_1_1TPGInstrumentedFactory.html#aebaedd218a88abfe6a074e4fb70c9df5">createTPGEdge</a>(</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPGVertex</a>* src, <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPGVertex</a>* dest,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keyword">const</span> std::shared_ptr&lt;Program::Program&gt; prog) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keyword">virtual</span> std::unique_ptr&lt;TPGExecutionEngine&gt; <a class="code hl_function" href="classTPG_1_1TPGInstrumentedFactory.html#a1239ab45bc404d74f640747ea619a235">createTPGExecutionEngine</a>(</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keyword">const</span> <a class="code hl_class" href="classEnvironment.html">Environment</a>&amp; env, <a class="code hl_class" href="classArchive.html">Archive</a>* arch = NULL) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classTPG_1_1TPGInstrumentedFactory.html#ac80c060d4ee1036eae916ce6fbea85c4">resetTPGGraphCounters</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; tpg) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classTPG_1_1TPGInstrumentedFactory.html#ace512c6c035a8d88b0bdfbbb17bced6c">clearUnusedTPGGraphElements</a>(<a class="code hl_class" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; tpg) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    };</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>} <span class="comment">// namespace TPG</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif </span><span class="comment">// !TPG_INSTRUMENTED_FACTORY</span></div>
<div class="ttc" id="aclassArchive_html"><div class="ttname"><a href="classArchive.html">Archive</a></div><div class="ttdef"><b>Definition:</b> archive.h:80</div></div>
<div class="ttc" id="aclassEnvironment_html"><div class="ttname"><a href="classEnvironment.html">Environment</a></div><div class="ttdoc">The Environment class contains all information needed to execute a Program.</div><div class="ttdef"><b>Definition:</b> environment.h:84</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAction_html"><div class="ttname"><a href="classTPG_1_1TPGAction.html">TPG::TPGAction</a></div><div class="ttdoc">Class representing an Action of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgAction.h:52</div></div>
<div class="ttc" id="aclassTPG_1_1TPGFactory_html"><div class="ttname"><a href="classTPG_1_1TPGFactory.html">TPG::TPGFactory</a></div><div class="ttdoc">Factory for creating all elements constituting a TPG.</div><div class="ttdef"><b>Definition:</b> tpgFactory.h:34</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html"><div class="ttname"><a href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></div><div class="ttdoc">Class for storing a Tangled-Program-Graph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.h:54</div></div>
<div class="ttc" id="aclassTPG_1_1TPGInstrumentedFactory_html"><div class="ttname"><a href="classTPG_1_1TPGInstrumentedFactory.html">TPG::TPGInstrumentedFactory</a></div><div class="ttdef"><b>Definition:</b> tpgInstrumentedFactory.h:16</div></div>
<div class="ttc" id="aclassTPG_1_1TPGInstrumentedFactory_html_a1239ab45bc404d74f640747ea619a235"><div class="ttname"><a href="classTPG_1_1TPGInstrumentedFactory.html#a1239ab45bc404d74f640747ea619a235">TPG::TPGInstrumentedFactory::createTPGExecutionEngine</a></div><div class="ttdeci">virtual std::unique_ptr&lt; TPGExecutionEngine &gt; createTPGExecutionEngine(const Environment &amp;env, Archive *arch=NULL) const override</div><div class="ttdef"><b>Definition:</b> tpgInstrumentedFactory.cpp:34</div></div>
<div class="ttc" id="aclassTPG_1_1TPGInstrumentedFactory_html_a57b2ccc91069b67ba6e61efd406e39e1"><div class="ttname"><a href="classTPG_1_1TPGInstrumentedFactory.html#a57b2ccc91069b67ba6e61efd406e39e1">TPG::TPGInstrumentedFactory::createTPGGraph</a></div><div class="ttdeci">virtual std::shared_ptr&lt; TPGGraph &gt; createTPGGraph(const Environment &amp;env) const override</div><div class="ttdef"><b>Definition:</b> tpgInstrumentedFactory.cpp:7</div></div>
<div class="ttc" id="aclassTPG_1_1TPGInstrumentedFactory_html_ac80c060d4ee1036eae916ce6fbea85c4"><div class="ttname"><a href="classTPG_1_1TPGInstrumentedFactory.html#ac80c060d4ee1036eae916ce6fbea85c4">TPG::TPGInstrumentedFactory::resetTPGGraphCounters</a></div><div class="ttdeci">void resetTPGGraphCounters(const TPG::TPGGraph &amp;tpg) const</div><div class="ttdoc">Reset all visit and traversal counters of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgInstrumentedFactory.cpp:39</div></div>
<div class="ttc" id="aclassTPG_1_1TPGInstrumentedFactory_html_ace512c6c035a8d88b0bdfbbb17bced6c"><div class="ttname"><a href="classTPG_1_1TPGInstrumentedFactory.html#ace512c6c035a8d88b0bdfbbb17bced6c">TPG::TPGInstrumentedFactory::clearUnusedTPGGraphElements</a></div><div class="ttdeci">void clearUnusedTPGGraphElements(TPG::TPGGraph &amp;tpg) const</div><div class="ttdoc">Removes from the TPGGraph the vertices and edges that were never visited (since the last reset).</div><div class="ttdef"><b>Definition:</b> tpgInstrumentedFactory.cpp:61</div></div>
<div class="ttc" id="aclassTPG_1_1TPGInstrumentedFactory_html_ae7615422b7cd3f5688a9c3763a0e923c"><div class="ttname"><a href="classTPG_1_1TPGInstrumentedFactory.html#ae7615422b7cd3f5688a9c3763a0e923c">TPG::TPGInstrumentedFactory::createTPGTeam</a></div><div class="ttdeci">virtual TPGTeam * createTPGTeam() const override</div><div class="ttdoc">Specialization of the method returning a TPGTeamInstrumented.</div><div class="ttdef"><b>Definition:</b> tpgInstrumentedFactory.cpp:14</div></div>
<div class="ttc" id="aclassTPG_1_1TPGInstrumentedFactory_html_aebaedd218a88abfe6a074e4fb70c9df5"><div class="ttname"><a href="classTPG_1_1TPGInstrumentedFactory.html#aebaedd218a88abfe6a074e4fb70c9df5">TPG::TPGInstrumentedFactory::createTPGEdge</a></div><div class="ttdeci">virtual std::unique_ptr&lt; TPGEdge &gt; createTPGEdge(const TPGVertex *src, const TPGVertex *dest, const std::shared_ptr&lt; Program::Program &gt; prog) const override</div><div class="ttdoc">Specialization of the method returning a TPGEdgeInstrumented.</div><div class="ttdef"><b>Definition:</b> tpgInstrumentedFactory.cpp:25</div></div>
<div class="ttc" id="aclassTPG_1_1TPGInstrumentedFactory_html_aeeb96edfacbea294b5017a849cde27e4"><div class="ttname"><a href="classTPG_1_1TPGInstrumentedFactory.html#aeeb96edfacbea294b5017a849cde27e4">TPG::TPGInstrumentedFactory::createTPGAction</a></div><div class="ttdeci">virtual TPGAction * createTPGAction(const uint64_t id) const override</div><div class="ttdoc">Specialization of the method returning a TPGActionInstrumented.</div><div class="ttdef"><b>Definition:</b> tpgInstrumentedFactory.cpp:19</div></div>
<div class="ttc" id="aclassTPG_1_1TPGTeam_html"><div class="ttname"><a href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a></div><div class="ttdef"><b>Definition:</b> tpgTeam.h:48</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgVertex.h:49</div></div>
<div class="ttc" id="anamespaceTPG_html"><div class="ttname"><a href="namespaceTPG.html">TPG</a></div><div class="ttdef"><b>Definition:</b> tpgActionInstrumented.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
