<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceData.html">Data</a></li><li class="navelem"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data::PrimitiveTypeArray2D&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">cachedHash</a></td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html#ac79adb4b619999fb20538ce7932ccb18">canHandle</a>(const std::type_info &amp;type) const override</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html#aa5e3ffd8b8ee2b73b44a307bc88b9c75">checkAddressAndType</a>(const std::type_info &amp;type, const size_t &amp;address) const</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html#a6d4ecbccb20193597e4ba4e511f6c16b">clone</a>() const override</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a986763bc108e868bfd517fa2a47fc586">count</a></td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html#a558232cb888f98fcc4e14abb53b5e774">data</a></td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a56a28204ab91703ef1c4ef583cea26f5">DataHandler</a>()</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1DataHandler.html#aee350c02ec8afb063da81f95ac43137a">DataHandler</a>(const DataHandler &amp;other)=default</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html#a8efb629f542fb77f8616ccf2b57c6d55">getAddressesAccessed</a>(const std::type_info &amp;type, const size_t address) const override</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html#aa984f1559266d372d2e316fec4f827ed">getAddressSpace</a>(const std::type_info &amp;type, size_t *dim1, size_t *dim2) const</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html#a94ffd097cb1816f6f60f534e7f5616bb">getAddressSpace</a>(const std::type_info &amp;type) const override</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html#a4d6c0a5aa71ef36b0a251e258e87d567">getDataAt</a>(const std::type_info &amp;type, const size_t address) const override</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820">getHash</a>() const</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a1007cf18b6f3a5c94d58d14b2d1f8e3c">getId</a>() const</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html#ab5a539ba567927871652cd242325aada">getLargestAddressSpace</a>(void) const override</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html#a863b9f6ac8699043785d77f41dcf5dec">height</a></td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">id</a></td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">invalidCachedHash</a></td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html#ad854561c24166101a918daf7e160a8ff">nbElements</a></td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html#a06a3741a35e22165aeb16693369bc041">PrimitiveTypeArray</a>(size_t size=8)</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html#a84ec6ee34136217e3af58f49d49731b6">PrimitiveTypeArray</a>(const PrimitiveTypeArray&lt; T &gt; &amp;other)=default</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html#a2cb5c0356c8423732babc58ad9a8ed80">PrimitiveTypeArray2D</a>(const size_t w=2, const size_t h=4)</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html#ac61ed49525f960136548786cb836aeec">PrimitiveTypeArray2D</a>(const PrimitiveTypeArray2D&lt; T &gt; &amp;other)=default</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html#aeb4a3fd306a15f5f137122a48a5c422d">resetData</a>() override</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a7d52417ac91801cd7b3bf0306dc4f9a4">scaleLocation</a>(const uint64_t rawLocation, const std::type_info &amp;type) const</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html#a8369ad6fd81551bea49ef117878e677d">setDataAt</a>(const std::type_info &amp;type, const size_t address, const T &amp;value)</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html#ab8b9bb013ac6d64fa1a2301856e3b42d">updateHash</a>() const override</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html#af35f0f78d1aa8472ace50a3a2e0075b7">width</a></td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a15ec9648573928f0358231c38adbad57">~DataHandler</a>()=default</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html#a51880420914845a71c15a6a09558c982">~PrimitiveTypeArray</a>()=default</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
