<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/log/logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_b8334cb844c10e42ea597f8172795905.html">log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logger.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef LOGGER_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define LOGGER_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceLog.html">Log</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classLog_1_1Logger.html">   47</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classLog_1_1Logger.html">Logger</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::ostream* out;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classLog_1_1Logger.html#af769b205d503257c08e991d4cb203742">   61</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classLog_1_1Logger.html#af769b205d503257c08e991d4cb203742">Logger</a>(std::ostream&amp; out = std::cout) : out(&amp;out){};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classLog_1_1Logger.html#a948f48b3c0a4d359c746904fd3cc66f2">   64</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classLog_1_1Logger.html#a948f48b3c0a4d359c746904fd3cc66f2">~Logger</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classLog_1_1Logger.html">Logger</a> <a class="code" href="classLog_1_1Logger.html#a4fbf61e006bb4d0ff4f96f3815f99e66">operator&lt;&lt;</a>(std::ostream&amp; (*manip)(std::ostream&amp;));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classLog_1_1Logger.html#a39313814a58102fdf0fb3be2e8f8c50d">   85</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classLog_1_1Logger.html">Logger</a> <a class="code" href="classLog_1_1Logger.html#a39313814a58102fdf0fb3be2e8f8c50d">operator&lt;&lt;</a>(<span class="keyword">const</span> T&amp; val)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            *out &lt;&lt; val;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// flushes the buffer, useful especially with ofstream where without</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// that, nothing will be printed until close</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            out-&gt;flush();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <span class="comment">// namespace Log</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassLog_1_1Logger_html"><div class="ttname"><a href="classLog_1_1Logger.html">Log::Logger</a></div><div class="ttdef"><b>Definition:</b> logger.h:48</div></div>
<div class="ttc" id="aclassLog_1_1Logger_html_a39313814a58102fdf0fb3be2e8f8c50d"><div class="ttname"><a href="classLog_1_1Logger.html#a39313814a58102fdf0fb3be2e8f8c50d">Log::Logger::operator&lt;&lt;</a></div><div class="ttdeci">Logger operator&lt;&lt;(const T &amp;val)</div><div class="ttdoc">&lt;&lt; operator allowing to log elements that ostream actually accepts (char, int...).</div><div class="ttdef"><b>Definition:</b> logger.h:85</div></div>
<div class="ttc" id="aclassLog_1_1Logger_html_a4fbf61e006bb4d0ff4f96f3815f99e66"><div class="ttname"><a href="classLog_1_1Logger.html#a4fbf61e006bb4d0ff4f96f3815f99e66">Log::Logger::operator&lt;&lt;</a></div><div class="ttdeci">Logger operator&lt;&lt;(std::ostream &amp;(*manip)(std::ostream &amp;))</div><div class="ttdoc">&lt;&lt; operator to manipulate stream and enter stream-specific elements (like std::endl).</div><div class="ttdef"><b>Definition:</b> logger.cpp:41</div></div>
<div class="ttc" id="aclassLog_1_1Logger_html_a948f48b3c0a4d359c746904fd3cc66f2"><div class="ttname"><a href="classLog_1_1Logger.html#a948f48b3c0a4d359c746904fd3cc66f2">Log::Logger::~Logger</a></div><div class="ttdeci">virtual ~Logger()=default</div><div class="ttdoc">Virtual default destructor for polyphormism support.</div></div>
<div class="ttc" id="aclassLog_1_1Logger_html_af769b205d503257c08e991d4cb203742"><div class="ttname"><a href="classLog_1_1Logger.html#af769b205d503257c08e991d4cb203742">Log::Logger::Logger</a></div><div class="ttdeci">Logger(std::ostream &amp;out=std::cout)</div><div class="ttdoc">Constructor initializing a specific output. Default is cout.</div><div class="ttdef"><b>Definition:</b> logger.h:61</div></div>
<div class="ttc" id="anamespaceLog_html"><div class="ttname"><a href="namespaceLog.html">Log</a></div><div class="ttdef"><b>Definition:</b> laBasicLogger.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
