<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: File::ParametersParser Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFile.html">File</a></li><li class="navelem"><a class="el" href="namespaceFile_1_1ParametersParser.html">ParametersParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">File::ParametersParser Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace containing the functions for filling an instance of the <a class="el" href="structLearn_1_1LearningParameters.html" title="Structure for simplifying the transmission of LearningParameters to functions.">Learn::LearningParameters</a> class from a <a class="el" href="namespaceJson.html">Json</a> file.  
<a href="namespaceFile_1_1ParametersParser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4874ea96c78cf429b57f99796d9b926c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFile_1_1ParametersParser.html#a4874ea96c78cf429b57f99796d9b926c">loadParametersFromJson</a> (const char *path, <a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a> &amp;params)</td></tr>
<tr class="memdesc:a4874ea96c78cf429b57f99796d9b926c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a given json file and fills the parameters it contains in given LearningParameters.  <a href="namespaceFile_1_1ParametersParser.html#a4874ea96c78cf429b57f99796d9b926c">More...</a><br /></td></tr>
<tr class="separator:a4874ea96c78cf429b57f99796d9b926c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a535aea736114b103d77477874f765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFile_1_1ParametersParser.html#a09a535aea736114b103d77477874f765">setParameterFromString</a> (<a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a> &amp;params, const std::string &amp;param, Json::Value const &amp;value)</td></tr>
<tr class="memdesc:a09a535aea736114b103d77477874f765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a parameter name, sets its value in given LearningParameters.  <a href="namespaceFile_1_1ParametersParser.html#a09a535aea736114b103d77477874f765">More...</a><br /></td></tr>
<tr class="separator:a09a535aea736114b103d77477874f765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de39ea7b1ab0f296bdea065ae7f3a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFile_1_1ParametersParser.html#a60de39ea7b1ab0f296bdea065ae7f3a5">setAllParamsFrom</a> (const Json::Value &amp;root, <a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a> &amp;params)</td></tr>
<tr class="memdesc:a60de39ea7b1ab0f296bdea065ae7f3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the parameters described in the derivative tree root in given LearningParameters.  <a href="namespaceFile_1_1ParametersParser.html#a60de39ea7b1ab0f296bdea065ae7f3a5">More...</a><br /></td></tr>
<tr class="separator:a60de39ea7b1ab0f296bdea065ae7f3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87180955313522bae611a808dbbad5cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFile_1_1ParametersParser.html#a87180955313522bae611a808dbbad5cb">readConfigFile</a> (const char *path, Json::Value &amp;root)</td></tr>
<tr class="memdesc:a87180955313522bae611a808dbbad5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a given json file and puts the derivative tree in root.  <a href="namespaceFile_1_1ParametersParser.html#a87180955313522bae611a808dbbad5cb">More...</a><br /></td></tr>
<tr class="separator:a87180955313522bae611a808dbbad5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing the functions for filling an instance of the <a class="el" href="structLearn_1_1LearningParameters.html" title="Structure for simplifying the transmission of LearningParameters to functions.">Learn::LearningParameters</a> class from a <a class="el" href="namespaceJson.html">Json</a> file. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4874ea96c78cf429b57f99796d9b926c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4874ea96c78cf429b57f99796d9b926c">&#9670;&nbsp;</a></span>loadParametersFromJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File::ParametersParser::loadParametersFromJson </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a given json file and fills the parameters it contains in given LearningParameters. </p>
<p>High level method that simply calls more complicated ones as follow :</p><ul>
<li>readConfigFile to get the derivative tree from a JSON file path</li>
<li>setAllParamsFrom to set the parameters given the obtained tree.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>path of the JSON file from which the parameters are read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">params</td><td>the LearningParameters being updated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87180955313522bae611a808dbbad5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87180955313522bae611a808dbbad5cb">&#9670;&nbsp;</a></span>readConfigFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File::ParametersParser::readConfigFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Json::Value &amp;&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a given json file and puts the derivative tree in root. </p>
<p>Opens the file and calls the parseFromStream() method from JsonCpp which handles all the parsing of the JSON file. It eventually returns errors in a parameter, e.g. if the file does not respect JSON format. In this case, the file is simply ignored and it is logged explicitly. However, in case of JsonCpp internal errors, there can be exceptions, as described in throws.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>path of the JSON file from which the parameters are read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">root</td><td>JSON tree we are going to build with the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::exception</td><td>if json parser settings are not in their right formats.</td></tr>
  </table>
  </dd>
</dl>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2020) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span style="display: none;">.nosp@m.</span>os@i<span style="display: none;">.nosp@m.</span>nsa-r<span style="display: none;">.nosp@m.</span>enne<span style="display: none;">.nosp@m.</span>s.fr</a> (2020) Nicolas Sourbier <a href="#" onclick="location.href='mai'+'lto:'+'nso'+'ur'+'bie'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">nsour<span style="display: none;">.nosp@m.</span>bie@<span style="display: none;">.nosp@m.</span>insa-<span style="display: none;">.nosp@m.</span>renn<span style="display: none;">.nosp@m.</span>es.fr</a> (2020) Pierre-Yves Le Rolland-Raumer <a href="#" onclick="location.href='mai'+'lto:'+'ple'+'ro'+'lla'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">plero<span style="display: none;">.nosp@m.</span>lla@<span style="display: none;">.nosp@m.</span>insa-<span style="display: none;">.nosp@m.</span>renn<span style="display: none;">.nosp@m.</span>es.fr</a> (2020)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<a id="a60de39ea7b1ab0f296bdea065ae7f3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60de39ea7b1ab0f296bdea065ae7f3a5">&#9670;&nbsp;</a></span>setAllParamsFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File::ParametersParser::setAllParamsFrom </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the parameters described in the derivative tree root in given LearningParameters. </p>
<p>Browses the JSON tree. If the node we're looking at is a leaf, we call setParameterFromString. Otherwise, we browe its children to follow the known parameters structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">root</td><td>JSON tree we will use to set parameters. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">params</td><td>the LearningParameters being updated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09a535aea736114b103d77477874f765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a535aea736114b103d77477874f765">&#9670;&nbsp;</a></span>setParameterFromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File::ParametersParser::setParameterFromString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Json::Value const &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a parameter name, sets its value in given LearningParameters. </p>
<p>To find the right parameter, the method contains a lot of if statements, each of them finishing by a return. These statements compare the given parameter name to known parameters names. If a parameter is found, it casts value to the right type and sets the given parameter to this value. If no parameter was found, it simply ignores the input and logs it explicitly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">params</td><td>the learning parameters we are going to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>the name of the LearningParameters being updated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>the value we want to set the parameter to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
