<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/tpg/tpgGraph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_1c2c5847cb7422085f920240190fd192.html">tpg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tpgGraph.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef TPG_GRAPH_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define TPG_GRAPH_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;environment.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;tpg/tpgAction.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;tpg/tpgEdge.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;tpg/tpgTeam.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;tpg/tpgVertex.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTPG.html">TPG</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGGraph.html">   52</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classTPG_1_1TPGGraph.html">TPGGraph</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGGraph.html#a0f814ebd48163a880c7786f4f56a341c">   60</a></span>&#160;        <a class="code" href="classTPG_1_1TPGGraph.html#a0f814ebd48163a880c7786f4f56a341c">TPGGraph</a>(<span class="keyword">const</span> <a class="code" href="classEnvironment.html">Environment</a>&amp; e) : <a class="code" href="classTPG_1_1TPGGraph.html#a9b3010c0d4e041153be8a108597dfad9">env</a>{e} {};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGGraph.html#a72e7639c5923671d8332c7af237a9cf2">   65</a></span>&#160;        <a class="code" href="classTPG_1_1TPGGraph.html#a72e7639c5923671d8332c7af237a9cf2">TPGGraph</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGGraph.html">TPGGraph</a>&amp; model) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGGraph.html#a3deba871033e83d349d9ddaa4e5b7783">   72</a></span>&#160;        <a class="code" href="classTPG_1_1TPGGraph.html#a3deba871033e83d349d9ddaa4e5b7783">TPGGraph</a>(<a class="code" href="classTPG_1_1TPGGraph.html">TPGGraph</a>&amp;&amp; model) noexcept : <a class="code" href="classTPG_1_1TPGGraph.html#a9b3010c0d4e041153be8a108597dfad9">env</a>{model.getEnvironment()}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="classTPG_1_1TPGGraph.html#ac9817cb47b7c8d20b17c25ec86ef95b6">swap</a>(*<span class="keyword">this</span>, model);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGGraph.html#ac9817cb47b7c8d20b17c25ec86ef95b6">   82</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1TPGGraph.html#ac9817cb47b7c8d20b17c25ec86ef95b6">swap</a>(<a class="code" href="classTPG_1_1TPGGraph.html">TPGGraph</a>&amp; a, <a class="code" href="classTPG_1_1TPGGraph.html">TPGGraph</a>&amp; b)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">using</span> std::swap;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classTPG_1_1TPGGraph.html#ac9817cb47b7c8d20b17c25ec86ef95b6">swap</a>(a.<a class="code" href="classTPG_1_1TPGGraph.html#a1076b1acbd5c9358127e788d808b31e0">vertices</a>, b.<a class="code" href="classTPG_1_1TPGGraph.html#a1076b1acbd5c9358127e788d808b31e0">vertices</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="classTPG_1_1TPGGraph.html#ac9817cb47b7c8d20b17c25ec86ef95b6">swap</a>(a.<a class="code" href="classTPG_1_1TPGGraph.html#a37d41aa05c5c4d90c22d80ebc87e25ba">edges</a>, b.<a class="code" href="classTPG_1_1TPGGraph.html#a37d41aa05c5c4d90c22d80ebc87e25ba">edges</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classTPG_1_1TPGGraph.html">TPGGraph</a>&amp; <a class="code" href="classTPG_1_1TPGGraph.html#a5c36e58f9a64c2a4b7ceff9dd18be0ee">operator=</a>(<a class="code" href="classTPG_1_1TPGGraph.html">TPGGraph</a> model);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classTPG_1_1TPGGraph.html#a923750660f7515338f5ed2a64ce06f0e">~TPGGraph</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1TPGGraph.html#a0621d77f25b0cfe90982176bb31c362c">clear</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">const</span> <a class="code" href="classEnvironment.html">Environment</a>&amp; <a class="code" href="classTPG_1_1TPGGraph.html#ad59f1ce5cf486cfdeba3ab4d63cfe10a">getEnvironment</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGTeam.html">TPGTeam</a>&amp; <a class="code" href="classTPG_1_1TPGGraph.html#a116925eb7147b352ca728e5bceb6a8c7">addNewTeam</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGAction.html">TPGAction</a>&amp; <a class="code" href="classTPG_1_1TPGGraph.html#ade24f04e87fc116b04cd941bf03359de">addNewAction</a>(uint64_t actionID);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classTPG_1_1TPGGraph.html#aa2413b47557e07083ef8c441fd15cdb4">getNbVertices</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">const</span> std::vector&lt;const TPGVertex*&gt; <a class="code" href="classTPG_1_1TPGGraph.html#a051be62c07a32bbab2bd760a7b932a2c">getVertices</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        uint64_t <a class="code" href="classTPG_1_1TPGGraph.html#af380ba4c2f5ea16ca0ed00884e03022b">getNbRootVertices</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">const</span> std::vector&lt;const TPGVertex*&gt; <a class="code" href="classTPG_1_1TPGGraph.html#a886b5e6b8f244b60961b555ac457de09">getRootVertices</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classTPG_1_1TPGGraph.html#a7518d6e165a548ff4cf287e8036e3b00">hasVertex</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>&amp; vertex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1TPGGraph.html#ab3dc5765293e242cf7a211e24fc08082">removeVertex</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPGVertex</a>&amp; vertex);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPGVertex</a>&amp; <a class="code" href="classTPG_1_1TPGGraph.html#ac1f1954a7dfb2ec74a8da83f97513e80">cloneVertex</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPGVertex</a>&amp; vertex);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGEdge.html">TPGEdge</a>&amp; <a class="code" href="classTPG_1_1TPGGraph.html#a3a3b7d4182fab08d9aeec4405b1895fa">addNewEdge</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPGVertex</a>&amp; src, <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPGVertex</a>&amp; dest,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                  <span class="keyword">const</span> std::shared_ptr&lt;Program::Program&gt; prog);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">const</span> std::list&lt;TPGEdge&gt;&amp; <a class="code" href="classTPG_1_1TPGGraph.html#a5d3a0c11d6a56b118344fab08318be24">getEdges</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1TPGGraph.html#aa326129271ae6e5c16687c6f8296d71c">removeEdge</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGEdge.html">TPGEdge</a>&amp; edge);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGEdge.html">TPGEdge</a>&amp; <a class="code" href="classTPG_1_1TPGGraph.html#a065e8e4500c1304eb8c89c1310ec6d18">cloneEdge</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGEdge.html">TPGEdge</a>&amp; edge);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classTPG_1_1TPGGraph.html#ad74900827c9e8b4719cfc242b642c3f4">setEdgeDestination</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGEdge.html">TPGEdge</a>&amp; edge, <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPGVertex</a>&amp; newDest);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classTPG_1_1TPGGraph.html#a3ae6447b7a0eabe9e3b7b49d4822c389">setEdgeSource</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGEdge.html">TPGEdge</a>&amp; edge, <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPGVertex</a>&amp; newSrc);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGGraph.html#a9b3010c0d4e041153be8a108597dfad9">  284</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classEnvironment.html">Environment</a>&amp; <a class="code" href="classTPG_1_1TPGGraph.html#a9b3010c0d4e041153be8a108597dfad9">env</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGGraph.html#a1076b1acbd5c9358127e788d808b31e0">  289</a></span>&#160;        std::list&lt;TPGVertex*&gt; <a class="code" href="classTPG_1_1TPGGraph.html#a1076b1acbd5c9358127e788d808b31e0">vertices</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGGraph.html#a37d41aa05c5c4d90c22d80ebc87e25ba">  294</a></span>&#160;        std::list&lt;TPGEdge&gt; <a class="code" href="classTPG_1_1TPGGraph.html#a37d41aa05c5c4d90c22d80ebc87e25ba">edges</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        std::list&lt;TPGVertex*&gt;::iterator <a class="code" href="classTPG_1_1TPGGraph.html#ab4fb3432b85be4013590ab951e66bee1">findVertex</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPGVertex</a>* vertex);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        std::list&lt;TPGEdge&gt;::iterator <a class="code" href="classTPG_1_1TPGGraph.html#afd99a6132531a90a360619fd5d2ecf50">findEdge</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGEdge.html">TPGEdge</a>* edge);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    };</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}; <span class="comment">// namespace TPG</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassEnvironment_html"><div class="ttname"><a href="classEnvironment.html">Environment</a></div><div class="ttdoc">The Environment class contains all information needed to execute a Program.</div><div class="ttdef"><b>Definition:</b> environment.h:84</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAction_html"><div class="ttname"><a href="classTPG_1_1TPGAction.html">TPG::TPGAction</a></div><div class="ttdoc">Class representing an Action of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgAction.h:52</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html"><div class="ttname"><a href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></div><div class="ttdoc">Class representing edges of the Tangled Program Graphs.</div><div class="ttdef"><b>Definition:</b> tpgEdge.h:51</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html"><div class="ttname"><a href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></div><div class="ttdoc">Class for storing a Tangled-Program-Graph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.h:53</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a051be62c07a32bbab2bd760a7b932a2c"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a051be62c07a32bbab2bd760a7b932a2c">TPG::TPGGraph::getVertices</a></div><div class="ttdeci">const std::vector&lt; const TPGVertex * &gt; getVertices() const</div><div class="ttdoc">Get vector of const pointer to the vertices of the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:88</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a0621d77f25b0cfe90982176bb31c362c"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a0621d77f25b0cfe90982176bb31c362c">TPG::TPGGraph::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Empty the TPGGraph of all its content.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:58</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a065e8e4500c1304eb8c89c1310ec6d18"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a065e8e4500c1304eb8c89c1310ec6d18">TPG::TPGGraph::cloneEdge</a></div><div class="ttdeci">const TPGEdge &amp; cloneEdge(const TPGEdge &amp;edge)</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:235</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a0f814ebd48163a880c7786f4f56a341c"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a0f814ebd48163a880c7786f4f56a341c">TPG::TPGGraph::TPGGraph</a></div><div class="ttdeci">TPGGraph(const Environment &amp;e)</div><div class="ttdoc">Main TPGGraph constructor.</div><div class="ttdef"><b>Definition:</b> tpgGraph.h:60</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a1076b1acbd5c9358127e788d808b31e0"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a1076b1acbd5c9358127e788d808b31e0">TPG::TPGGraph::vertices</a></div><div class="ttdeci">std::list&lt; TPGVertex * &gt; vertices</div><div class="ttdoc">Set of TPGVertex composing the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.h:289</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a116925eb7147b352ca728e5bceb6a8c7"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a116925eb7147b352ca728e5bceb6a8c7">TPG::TPGGraph::addNewTeam</a></div><div class="ttdeci">const TPGTeam &amp; addNewTeam()</div><div class="ttdoc">Create a new TPGTeam and add it to the vertices of the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:71</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a37d41aa05c5c4d90c22d80ebc87e25ba"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a37d41aa05c5c4d90c22d80ebc87e25ba">TPG::TPGGraph::edges</a></div><div class="ttdeci">std::list&lt; TPGEdge &gt; edges</div><div class="ttdoc">Set of TPGEdge composing the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.h:294</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a3a3b7d4182fab08d9aeec4405b1895fa"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a3a3b7d4182fab08d9aeec4405b1895fa">TPG::TPGGraph::addNewEdge</a></div><div class="ttdeci">const TPGEdge &amp; addNewEdge(const TPGVertex &amp;src, const TPGVertex &amp;dest, const std::shared_ptr&lt; Program::Program &gt; prog)</div><div class="ttdoc">Add a new TPGEdge to the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:173</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a3ae6447b7a0eabe9e3b7b49d4822c389"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a3ae6447b7a0eabe9e3b7b49d4822c389">TPG::TPGGraph::setEdgeSource</a></div><div class="ttdeci">bool setEdgeSource(const TPGEdge &amp;edge, const TPGVertex &amp;newSrc)</div><div class="ttdoc">Change the source of the TPGEdge to the given vertex.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:275</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a3deba871033e83d349d9ddaa4e5b7783"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a3deba871033e83d349d9ddaa4e5b7783">TPG::TPGGraph::TPGGraph</a></div><div class="ttdeci">TPGGraph(TPGGraph &amp;&amp;model) noexcept</div><div class="ttdoc">TPGGraph move assignment operator.</div><div class="ttdef"><b>Definition:</b> tpgGraph.h:72</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a5c36e58f9a64c2a4b7ceff9dd18be0ee"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a5c36e58f9a64c2a4b7ceff9dd18be0ee">TPG::TPGGraph::operator=</a></div><div class="ttdeci">TPGGraph &amp; operator=(TPGGraph model)</div><div class="ttdoc">assignement operator for class TPGGraph</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:52</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a5d3a0c11d6a56b118344fab08318be24"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a5d3a0c11d6a56b118344fab08318be24">TPG::TPGGraph::getEdges</a></div><div class="ttdeci">const std::list&lt; TPGEdge &gt; &amp; getEdges() const</div><div class="ttdoc">Get a const reference to the edges of the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:209</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a72e7639c5923671d8332c7af237a9cf2"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a72e7639c5923671d8332c7af237a9cf2">TPG::TPGGraph::TPGGraph</a></div><div class="ttdeci">TPGGraph(const TPGGraph &amp;model)=delete</div><div class="ttdoc">delete copy constructor</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a7518d6e165a548ff4cf287e8036e3b00"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a7518d6e165a548ff4cf287e8036e3b00">TPG::TPGGraph::hasVertex</a></div><div class="ttdeci">bool hasVertex(const TPG::TPGVertex &amp;vertex) const</div><div class="ttdoc">Check whether a given vertex exists in the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:113</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a886b5e6b8f244b60961b555ac457de09"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a886b5e6b8f244b60961b555ac457de09">TPG::TPGGraph::getRootVertices</a></div><div class="ttdeci">const std::vector&lt; const TPGVertex * &gt; getRootVertices() const</div><div class="ttdoc">Get vector of const pointer to the root vertices of the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:103</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a923750660f7515338f5ed2a64ce06f0e"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a923750660f7515338f5ed2a64ce06f0e">TPG::TPGGraph::~TPGGraph</a></div><div class="ttdeci">~TPGGraph()</div><div class="ttdoc">Destructor for the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:43</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_a9b3010c0d4e041153be8a108597dfad9"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#a9b3010c0d4e041153be8a108597dfad9">TPG::TPGGraph::env</a></div><div class="ttdeci">const Environment &amp; env</div><div class="ttdoc">Environment of the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.h:284</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_aa2413b47557e07083ef8c441fd15cdb4"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#aa2413b47557e07083ef8c441fd15cdb4">TPG::TPGGraph::getNbVertices</a></div><div class="ttdeci">size_t getNbVertices() const</div><div class="ttdoc">Get the number of TPGVertex contained in the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:83</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_aa326129271ae6e5c16687c6f8296d71c"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#aa326129271ae6e5c16687c6f8296d71c">TPG::TPGGraph::removeEdge</a></div><div class="ttdeci">void removeEdge(const TPGEdge &amp;edge)</div><div class="ttdoc">Remove a TPGEdge from the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:214</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_ab3dc5765293e242cf7a211e24fc08082"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#ab3dc5765293e242cf7a211e24fc08082">TPG::TPGGraph::removeVertex</a></div><div class="ttdeci">void removeVertex(const TPGVertex &amp;vertex)</div><div class="ttdoc">Remove a TPGVertex from the TPGGraph and destroy it.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:119</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_ab4fb3432b85be4013590ab951e66bee1"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#ab4fb3432b85be4013590ab951e66bee1">TPG::TPGGraph::findVertex</a></div><div class="ttdeci">std::list&lt; TPGVertex * &gt;::iterator findVertex(const TPGVertex *vertex)</div><div class="ttdoc">Find the non-const iterator to a vertex of the graph from its const pointer.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:299</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_ac1f1954a7dfb2ec74a8da83f97513e80"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#ac1f1954a7dfb2ec74a8da83f97513e80">TPG::TPGGraph::cloneVertex</a></div><div class="ttdeci">const TPGVertex &amp; cloneVertex(const TPGVertex &amp;vertex)</div><div class="ttdoc">Clone a TPGVertex of the graph and all its outgoing TPGEdge.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:143</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_ac9817cb47b7c8d20b17c25ec86ef95b6"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#ac9817cb47b7c8d20b17c25ec86ef95b6">TPG::TPGGraph::swap</a></div><div class="ttdeci">friend void swap(TPGGraph &amp;a, TPGGraph &amp;b)</div><div class="ttdoc">Helper function for move constructor.</div><div class="ttdef"><b>Definition:</b> tpgGraph.h:82</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_ad59f1ce5cf486cfdeba3ab4d63cfe10a"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#ad59f1ce5cf486cfdeba3ab4d63cfe10a">TPG::TPGGraph::getEnvironment</a></div><div class="ttdeci">const Environment &amp; getEnvironment() const</div><div class="ttdoc">Accessor to the Environment of the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:66</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_ad74900827c9e8b4719cfc242b642c3f4"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#ad74900827c9e8b4719cfc242b642c3f4">TPG::TPGGraph::setEdgeDestination</a></div><div class="ttdeci">bool setEdgeDestination(const TPGEdge &amp;edge, const TPGVertex &amp;newDest)</div><div class="ttdoc">Change the destination of the Edge to the given target.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:249</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_ade24f04e87fc116b04cd941bf03359de"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#ade24f04e87fc116b04cd941bf03359de">TPG::TPGGraph::addNewAction</a></div><div class="ttdeci">const TPGAction &amp; addNewAction(uint64_t actionID)</div><div class="ttdoc">Create a new TPGAction and add it to the vertices of the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:77</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_af380ba4c2f5ea16ca0ed00884e03022b"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#af380ba4c2f5ea16ca0ed00884e03022b">TPG::TPGGraph::getNbRootVertices</a></div><div class="ttdeci">uint64_t getNbRootVertices() const</div><div class="ttdoc">Get the number of rootVertices of the TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:95</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html_afd99a6132531a90a360619fd5d2ecf50"><div class="ttname"><a href="classTPG_1_1TPGGraph.html#afd99a6132531a90a360619fd5d2ecf50">TPG::TPGGraph::findEdge</a></div><div class="ttdeci">std::list&lt; TPGEdge &gt;::iterator findEdge(const TPGEdge *edge)</div><div class="ttdoc">Find the non-const iterator to an edge of the graph from its const pointer.</div><div class="ttdef"><b>Definition:</b> tpgGraph.cpp:305</div></div>
<div class="ttc" id="aclassTPG_1_1TPGTeam_html"><div class="ttname"><a href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a></div><div class="ttdef"><b>Definition:</b> tpgTeam.h:48</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgVertex.h:49</div></div>
<div class="ttc" id="anamespaceTPG_html"><div class="ttname"><a href="namespaceTPG.html">TPG</a></div><div class="ttdef"><b>Definition:</b> policyStats.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
