<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/mutator/tpgMutator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_2c380b02d28aef61e3b4cbef09282720.html">mutator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tpgMutator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef TPG_MUTATOR_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define TPG_MUTATOR_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;archive.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;mutator/mutationParameters.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;tpg/tpgGraph.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMutator.html">Mutator</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">namespace </span>TPGMutator {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> initRandomTPG(<a class="code" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; graph,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                           <span class="keyword">const</span> <a class="code" href="namespaceMutator.html#ad1a59572c06ef82a0381a227f4e023be">MutationParameters</a>&amp; params, <a class="code" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> removeRandomEdge(<a class="code" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; graph, <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a>&amp; team,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                              <a class="code" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> addRandomEdge(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; graph, <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a>&amp; team,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">const</span> std::list&lt;const TPG::TPGEdge*&gt;&amp; preExistingEdges,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> mutateEdgeDestination(</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; graph, <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a>&amp; team,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a>* edge,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keyword">const</span> std::vector&lt;const TPG::TPGTeam*&gt;&amp; preExistingTeams,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keyword">const</span> std::vector&lt;const TPG::TPGAction*&gt;&amp; preExistingActions,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">const</span> <a class="code" href="structMutator_1_1MutationParameters.html">Mutator::MutationParameters</a>&amp; params, <a class="code" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">void</span> mutateOutgoingEdge(</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; graph, <span class="keyword">const</span> <a class="code" href="classArchive.html">Archive</a>&amp; archive,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a>&amp; team, <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a>* edge,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keyword">const</span> std::vector&lt;const TPG::TPGTeam*&gt;&amp; preExistingTeams,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keyword">const</span> std::vector&lt;const TPG::TPGAction*&gt;&amp; preExistingActions,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            std::list&lt;std::shared_ptr&lt;Program::Program&gt;&gt;&amp; newPrograms,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keyword">const</span> <a class="code" href="structMutator_1_1MutationParameters.html">Mutator::MutationParameters</a>&amp; params, <a class="code" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">void</span> mutateTPGTeam(</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; graph, <span class="keyword">const</span> <a class="code" href="classArchive.html">Archive</a>&amp; archive,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a>&amp; team,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keyword">const</span> std::vector&lt;const TPG::TPGTeam*&gt;&amp; preExistingTeams,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keyword">const</span> std::vector&lt;const TPG::TPGAction*&gt;&amp; preExistingActions,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keyword">const</span> std::list&lt;const TPG::TPGEdge*&gt;&amp; preExistingEdges,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            std::list&lt;std::shared_ptr&lt;Program::Program&gt;&gt;&amp; newPrograms,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keyword">const</span> <a class="code" href="structMutator_1_1MutationParameters.html">Mutator::MutationParameters</a>&amp; params, <a class="code" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">void</span> mutateProgramBehaviorAgainstArchive(</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            std::shared_ptr&lt;Program::Program&gt;&amp; newProg,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keyword">const</span> <a class="code" href="structMutator_1_1MutationParameters.html">Mutator::MutationParameters</a>&amp; params, <span class="keyword">const</span> <a class="code" href="classArchive.html">Archive</a>&amp; archive,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">void</span> mutateNewProgramBehaviors(</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keyword">const</span> uint64_t&amp; maxNbThreads,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            std::list&lt;std::shared_ptr&lt;Program::Program&gt;&gt;&amp; newPrograms,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <a class="code" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng, <span class="keyword">const</span> <a class="code" href="structMutator_1_1MutationParameters.html">Mutator::MutationParameters</a>&amp; params,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keyword">const</span> <a class="code" href="classArchive.html">Archive</a>&amp; archive);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">void</span> populateTPG(</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <a class="code" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; graph, <span class="keyword">const</span> <a class="code" href="classArchive.html">Archive</a>&amp; archive,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keyword">const</span> <a class="code" href="structMutator_1_1MutationParameters.html">Mutator::MutationParameters</a>&amp; params, <a class="code" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            uint64_t maxNbThreads = std::thread::hardware_concurrency());</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }; <span class="comment">// namespace TPGMutator</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;};     <span class="comment">// namespace Mutator</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassArchive_html"><div class="ttname"><a href="classArchive.html">Archive</a></div><div class="ttdef"><b>Definition:</b> archive.h:79</div></div>
<div class="ttc" id="aclassMutator_1_1RNG_html"><div class="ttname"><a href="classMutator_1_1RNG.html">Mutator::RNG</a></div><div class="ttdef"><b>Definition:</b> rng.h:51</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html"><div class="ttname"><a href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></div><div class="ttdoc">Class representing edges of the Tangled Program Graphs.</div><div class="ttdef"><b>Definition:</b> tpgEdge.h:51</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html"><div class="ttname"><a href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></div><div class="ttdoc">Class for storing a Tangled-Program-Graph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.h:53</div></div>
<div class="ttc" id="aclassTPG_1_1TPGTeam_html"><div class="ttname"><a href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a></div><div class="ttdef"><b>Definition:</b> tpgTeam.h:48</div></div>
<div class="ttc" id="anamespaceMutator_html"><div class="ttname"><a href="namespaceMutator.html">Mutator</a></div><div class="ttdef"><b>Definition:</b> deterministicRandom.h:44</div></div>
<div class="ttc" id="anamespaceMutator_html_ad1a59572c06ef82a0381a227f4e023be"><div class="ttname"><a href="namespaceMutator.html#ad1a59572c06ef82a0381a227f4e023be">Mutator::MutationParameters</a></div><div class="ttdeci">struct Mutator::MutationParameters MutationParameters</div><div class="ttdoc">Structure holding all parameters affecting stochastic mutations.</div></div>
<div class="ttc" id="astructMutator_1_1MutationParameters_html"><div class="ttname"><a href="structMutator_1_1MutationParameters.html">Mutator::MutationParameters</a></div><div class="ttdoc">Structure holding all parameters affecting stochastic mutations.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
