<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Instructions::Instruction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInstructions.html">Instructions</a></li><li class="navelem"><a class="el" href="classInstructions_1_1Instruction.html">Instruction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classInstructions_1_1Instruction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Instructions::Instruction Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This abstract class is the base class for any instruction to be used in a <a class="el" href="namespaceProgram.html">Program</a>.  
 <a href="classInstructions_1_1Instruction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="instruction_8h_source.html">instruction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Instructions::Instruction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInstructions_1_1Instruction.png" usemap="#Instructions::Instruction_map" alt=""/>
  <map id="Instructions::Instruction_map" name="Instructions::Instruction_map">
<area href="classInstructions_1_1AddPrimitiveType.html" title="Template class for add instruction on all types of data: double, int, ..." alt="Instructions::AddPrimitiveType&lt; T &gt;" shape="rect" coords="0,56,266,80"/>
<area href="classInstructions_1_1LambdaInstruction.html" title="Template instruction for simplifying the creation of an Instruction from a c++ lambda function." alt="Instructions::LambdaInstruction&lt; First, Rest &gt;" shape="rect" coords="276,56,542,80"/>
<area href="classInstructions_1_1MultByConstant.html" title="Template class for multiplying a unique argument of type T by a constant parameter." alt="Instructions::MultByConstant&lt; T &gt;" shape="rect" coords="552,56,818,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad163316c0976d73e6a2dc3c5b55910fa"><td class="memItemLeft" align="right" valign="top"><a id="ad163316c0976d73e6a2dc3c5b55910fa"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Instruction.html#ad163316c0976d73e6a2dc3c5b55910fa">~Instruction</a> ()=default</td></tr>
<tr class="memdesc:ad163316c0976d73e6a2dc3c5b55910fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor for polyphormism. <br /></td></tr>
<tr class="separator:ad163316c0976d73e6a2dc3c5b55910fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdb218f78cf842e42de2fddfc571d3c"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::reference_wrapper&lt; const std::type_info &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Instruction.html#a0fdb218f78cf842e42de2fddfc571d3c">getOperandTypes</a> () const</td></tr>
<tr class="memdesc:a0fdb218f78cf842e42de2fddfc571d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of operand types needed by the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a>.  <a href="classInstructions_1_1Instruction.html#a0fdb218f78cf842e42de2fddfc571d3c">More...</a><br /></td></tr>
<tr class="separator:a0fdb218f78cf842e42de2fddfc571d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4f590d4bb7e55f13a80d4a6b56a36c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Instruction.html#a1a4f590d4bb7e55f13a80d4a6b56a36c">getNbOperands</a> () const</td></tr>
<tr class="memdesc:a1a4f590d4bb7e55f13a80d4a6b56a36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of operands required to execute the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a>.  <a href="classInstructions_1_1Instruction.html#a1a4f590d4bb7e55f13a80d4a6b56a36c">More...</a><br /></td></tr>
<tr class="separator:a1a4f590d4bb7e55f13a80d4a6b56a36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe7947c04af7e899bf00365a34f419e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Instruction.html#acbe7947c04af7e899bf00365a34f419e">checkOperandTypes</a> (const std::vector&lt; <a class="el" href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a> &gt; &amp;arguments) const</td></tr>
<tr class="memdesc:acbe7947c04af7e899bf00365a34f419e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a given vector contains elements whose types corresponds to the types of the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> operands.  <a href="classInstructions_1_1Instruction.html#acbe7947c04af7e899bf00365a34f419e">More...</a><br /></td></tr>
<tr class="separator:acbe7947c04af7e899bf00365a34f419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33534d462e8bae051d7716186c67b964"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Instruction.html#a33534d462e8bae051d7716186c67b964">execute</a> (const std::vector&lt; <a class="el" href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a> &gt; &amp;args) const =0</td></tr>
<tr class="memdesc:a33534d462e8bae051d7716186c67b964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> for the given arguments.  <a href="classInstructions_1_1Instruction.html#a33534d462e8bae051d7716186c67b964">More...</a><br /></td></tr>
<tr class="separator:a33534d462e8bae051d7716186c67b964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aebd15229c1651af49dcb203707e7a2d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Instruction.html#aebd15229c1651af49dcb203707e7a2d5">Instruction</a> ()</td></tr>
<tr class="memdesc:aebd15229c1651af49dcb203707e7a2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected constructor to force the class abstract nature.  <a href="classInstructions_1_1Instruction.html#aebd15229c1651af49dcb203707e7a2d5">More...</a><br /></td></tr>
<tr class="separator:aebd15229c1651af49dcb203707e7a2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a21ccfbabc99fcd043469f39eae363655"><td class="memItemLeft" align="right" valign="top"><a id="a21ccfbabc99fcd043469f39eae363655"></a>
std::vector&lt; std::reference_wrapper&lt; const std::type_info &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Instruction.html#a21ccfbabc99fcd043469f39eae363655">operandTypes</a></td></tr>
<tr class="memdesc:a21ccfbabc99fcd043469f39eae363655"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of the types of the operands needed to execute the instruction. <br /></td></tr>
<tr class="separator:a21ccfbabc99fcd043469f39eae363655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This abstract class is the base class for any instruction to be used in a <a class="el" href="namespaceProgram.html">Program</a>. </p>
<p>An <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> declares a list of operands it needs to be executed. This information will be used to fetch the required operands from any ProgramLine, and to ensure the compatibility of the type of the fetched operands with the instruction before executing it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aebd15229c1651af49dcb203707e7a2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd15229c1651af49dcb203707e7a2d5">&#9670;&nbsp;</a></span>Instruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Instruction::Instruction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected constructor to force the class abstract nature. </p>
<p>The definition of this constructor initialize an empty operandType list and sets the number of required parameters to 0. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acbe7947c04af7e899bf00365a34f419e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe7947c04af7e899bf00365a34f419e">&#9670;&nbsp;</a></span>checkOperandTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Instruction::checkOperandTypes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>arguments</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a given vector contains elements whose types corresponds to the types of the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> operands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arguments</td><td>a const list of shared pointers to any type of object. (not doable at compile time) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classInstructions_1_1LambdaInstruction.html#a1279e7b35c5212365f50a584c707ab44">Instructions::LambdaInstruction&lt; First, Rest &gt;</a>.</p>

</div>
</div>
<a id="a33534d462e8bae051d7716186c67b964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33534d462e8bae051d7716186c67b964">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Instruction::execute </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> for the given arguments. </p>
<p>Derived class should implement their own behavior for this method. In case of invalid arguments, for type or number or value reason, this method should always return 0.0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>the vector of UntypedSharedPtr passed to the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the default implementation of the Intruction class returns 0.0 if the given params or arguments are not valid. Otherwise, 1.0 is returned. </dd></dl>

<p>Implemented in <a class="el" href="classInstructions_1_1MultByConstant.html#a7593fd84a31deb5df8f0b096a736277d">Instructions::MultByConstant&lt; T &gt;</a>, <a class="el" href="classInstructions_1_1LambdaInstruction.html#aa6fed43fdb058e632222cb6e6a54ac8f">Instructions::LambdaInstruction&lt; First, Rest &gt;</a>, and <a class="el" href="classInstructions_1_1AddPrimitiveType.html#a188ac20b75a9a49ae797cc09b80f47db">Instructions::AddPrimitiveType&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a1a4f590d4bb7e55f13a80d4a6b56a36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4f590d4bb7e55f13a80d4a6b56a36c">&#9670;&nbsp;</a></span>getNbOperands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Instructions::Instruction::getNbOperands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of operands required to execute the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>an unsigned int value corresponding to the number of operands required by the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a>. </dd></dl>

</div>
</div>
<a id="a0fdb218f78cf842e42de2fddfc571d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdb218f78cf842e42de2fddfc571d3c">&#9670;&nbsp;</a></span>getOperandTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::reference_wrapper&lt; const std::type_info &gt; &gt; &amp; Instruction::getOperandTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the list of operand types needed by the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a const reference on the list of operand type_info of the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/instructions/<a class="el" href="instruction_8h_source.html">instruction.h</a></li>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/src/instructions/instruction.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
