<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Learn::AdversarialEvaluationResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLearn.html">Learn</a></li><li class="navelem"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html">AdversarialEvaluationResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classLearn_1_1AdversarialEvaluationResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Learn::AdversarialEvaluationResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for storing all results of a policy evaluation in in adversarial mode with an <a class="el" href="classLearn_1_1AdversarialLearningEnvironment.html" title="Interface for creating a Learning Environment in adversarial mode.">AdversarialLearningEnvironment</a>.  
 <a href="classLearn_1_1AdversarialEvaluationResult.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adversarialEvaluationResult_8h_source.html">adversarialEvaluationResult.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Learn::AdversarialEvaluationResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLearn_1_1AdversarialEvaluationResult.png" usemap="#Learn::AdversarialEvaluationResult_map" alt=""/>
  <map id="Learn::AdversarialEvaluationResult_map" name="Learn::AdversarialEvaluationResult_map">
<area href="classLearn_1_1EvaluationResult.html" title="Base class for storing all result of a policy evaluation within a LearningEnvironment." alt="Learn::EvaluationResult" shape="rect" coords="0,0,210,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e610578bc58775a0b0e1f07f9aa9693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#a0e610578bc58775a0b0e1f07f9aa9693">AdversarialEvaluationResult</a> (std::initializer_list&lt; double &gt; res, size_t nbEval=1)</td></tr>
<tr class="memdesc:a0e610578bc58775a0b0e1f07f9aa9693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base constructor of <a class="el" href="classLearn_1_1EvaluationResult.html" title="Base class for storing all result of a policy evaluation within a LearningEnvironment.">EvaluationResult</a>, allowing to set scores and the number of evaluations.  <a href="classLearn_1_1AdversarialEvaluationResult.html#a0e610578bc58775a0b0e1f07f9aa9693">More...</a><br /></td></tr>
<tr class="separator:a0e610578bc58775a0b0e1f07f9aa9693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5d30a6bb77930bb30addb913eaf048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#a2c5d30a6bb77930bb30addb913eaf048">AdversarialEvaluationResult</a> (size_t size, size_t nbEval=0)</td></tr>
<tr class="memdesc:a2c5d30a6bb77930bb30addb913eaf048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing scores as empty.  <a href="classLearn_1_1AdversarialEvaluationResult.html#a2c5d30a6bb77930bb30addb913eaf048">More...</a><br /></td></tr>
<tr class="separator:a2c5d30a6bb77930bb30addb913eaf048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146d45fb3c8b8104de5b0b534b7924f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#a146d45fb3c8b8104de5b0b534b7924f0">getScoreOf</a> (int index)</td></tr>
<tr class="memdesc:a146d45fb3c8b8104de5b0b534b7924f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple getter of the score of a single root, given its index.  <a href="classLearn_1_1AdversarialEvaluationResult.html#a146d45fb3c8b8104de5b0b534b7924f0">More...</a><br /></td></tr>
<tr class="separator:a146d45fb3c8b8104de5b0b534b7924f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbe94b4977a251f93a462d62156f266"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#a6fbe94b4977a251f93a462d62156f266">operator+=</a> (const <a class="el" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a> &amp;other) override</td></tr>
<tr class="memdesc:a6fbe94b4977a251f93a462d62156f266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic addition assignement operator for AdversariEalvaluationResult.  <a href="classLearn_1_1AdversarialEvaluationResult.html#a6fbe94b4977a251f93a462d62156f266">More...</a><br /></td></tr>
<tr class="separator:a6fbe94b4977a251f93a462d62156f266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fbb6ca91cdb6cd2822939871805f7e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#a26fbb6ca91cdb6cd2822939871805f7e">operator/=</a> (double divisor)</td></tr>
<tr class="memdesc:a26fbb6ca91cdb6cd2822939871805f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Division operator for <a class="el" href="classLearn_1_1AdversarialEvaluationResult.html" title="Class for storing all results of a policy evaluation in in adversarial mode with an AdversarialLearni...">AdversarialEvaluationResult</a> that simply divides all scores contained in the scores vector by divisor.  <a href="classLearn_1_1AdversarialEvaluationResult.html#a26fbb6ca91cdb6cd2822939871805f7e">More...</a><br /></td></tr>
<tr class="separator:a26fbb6ca91cdb6cd2822939871805f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ed2cf8fccaa2da82c69a1e142758fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#ad8ed2cf8fccaa2da82c69a1e142758fa">getResult</a> () const override</td></tr>
<tr class="memdesc:ad8ed2cf8fccaa2da82c69a1e142758fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mean of the scores, used for example in a simple learning agent as the root will play against itself. In this situation getting the mean of the scores would be relevant.  <a href="classLearn_1_1AdversarialEvaluationResult.html#ad8ed2cf8fccaa2da82c69a1e142758fa">More...</a><br /></td></tr>
<tr class="separator:ad8ed2cf8fccaa2da82c69a1e142758fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f06cf529535732a59cea17a99434c6e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#a7f06cf529535732a59cea17a99434c6e">getSize</a> () const</td></tr>
<tr class="memdesc:a7f06cf529535732a59cea17a99434c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter fot the size of scores.  <a href="classLearn_1_1AdversarialEvaluationResult.html#a7f06cf529535732a59cea17a99434c6e">More...</a><br /></td></tr>
<tr class="separator:a7f06cf529535732a59cea17a99434c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLearn_1_1EvaluationResult"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLearn_1_1EvaluationResult')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a></td></tr>
<tr class="memitem:a97c55405e2a07dbaf4bffbb4ced700f0 inherit pub_methods_classLearn_1_1EvaluationResult"><td class="memItemLeft" align="right" valign="top"><a id="a97c55405e2a07dbaf4bffbb4ced700f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1EvaluationResult.html#a97c55405e2a07dbaf4bffbb4ced700f0">EvaluationResult</a> ()=delete</td></tr>
<tr class="memdesc:a97c55405e2a07dbaf4bffbb4ced700f0 inherit pub_methods_classLearn_1_1EvaluationResult"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted default constructor. <br /></td></tr>
<tr class="separator:a97c55405e2a07dbaf4bffbb4ced700f0 inherit pub_methods_classLearn_1_1EvaluationResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520bf8e07657603ac1ee7fb1233a81f2 inherit pub_methods_classLearn_1_1EvaluationResult"><td class="memItemLeft" align="right" valign="top"><a id="a520bf8e07657603ac1ee7fb1233a81f2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1EvaluationResult.html#a520bf8e07657603ac1ee7fb1233a81f2">~EvaluationResult</a> ()=default</td></tr>
<tr class="memdesc:a520bf8e07657603ac1ee7fb1233a81f2 inherit pub_methods_classLearn_1_1EvaluationResult"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for polymorphism. <br /></td></tr>
<tr class="separator:a520bf8e07657603ac1ee7fb1233a81f2 inherit pub_methods_classLearn_1_1EvaluationResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c5d4b09d737b08c79989c1a14dd8d4 inherit pub_methods_classLearn_1_1EvaluationResult"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1EvaluationResult.html#a89c5d4b09d737b08c79989c1a14dd8d4">EvaluationResult</a> (const double &amp;res, const size_t &amp;nbEval)</td></tr>
<tr class="memdesc:a89c5d4b09d737b08c79989c1a14dd8d4 inherit pub_methods_classLearn_1_1EvaluationResult"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a result from a simple double value.  <a href="classLearn_1_1EvaluationResult.html#a89c5d4b09d737b08c79989c1a14dd8d4">More...</a><br /></td></tr>
<tr class="separator:a89c5d4b09d737b08c79989c1a14dd8d4 inherit pub_methods_classLearn_1_1EvaluationResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d94b64de990f5b028b7231ee92a6cc4 inherit pub_methods_classLearn_1_1EvaluationResult"><td class="memItemLeft" align="right" valign="top"><a id="a2d94b64de990f5b028b7231ee92a6cc4"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1EvaluationResult.html#a2d94b64de990f5b028b7231ee92a6cc4">getNbEvaluation</a> () const</td></tr>
<tr class="memdesc:a2d94b64de990f5b028b7231ee92a6cc4 inherit pub_methods_classLearn_1_1EvaluationResult"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to get the default number of evaluation of the <a class="el" href="classLearn_1_1EvaluationResult.html" title="Base class for storing all result of a policy evaluation within a LearningEnvironment.">EvaluationResult</a>. <br /></td></tr>
<tr class="separator:a2d94b64de990f5b028b7231ee92a6cc4 inherit pub_methods_classLearn_1_1EvaluationResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1dbe86d8e032ef0256792ead2fc54442"><td class="memItemLeft" align="right" valign="top"><a id="a1dbe86d8e032ef0256792ead2fc54442"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#a1dbe86d8e032ef0256792ead2fc54442">scores</a></td></tr>
<tr class="memdesc:a1dbe86d8e032ef0256792ead2fc54442"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scores of the roots, in the order in which they participated. <br /></td></tr>
<tr class="separator:a1dbe86d8e032ef0256792ead2fc54442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classLearn_1_1EvaluationResult"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classLearn_1_1EvaluationResult')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a></td></tr>
<tr class="memitem:a32893643a527678a66f134c1f220beab inherit pro_attribs_classLearn_1_1EvaluationResult"><td class="memItemLeft" align="right" valign="top"><a id="a32893643a527678a66f134c1f220beab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1EvaluationResult.html#a32893643a527678a66f134c1f220beab">result</a></td></tr>
<tr class="memdesc:a32893643a527678a66f134c1f220beab inherit pro_attribs_classLearn_1_1EvaluationResult"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double value for the result. <br /></td></tr>
<tr class="separator:a32893643a527678a66f134c1f220beab inherit pro_attribs_classLearn_1_1EvaluationResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1442d66545bce5e92909ff8d9ba468d7 inherit pro_attribs_classLearn_1_1EvaluationResult"><td class="memItemLeft" align="right" valign="top"><a id="a1442d66545bce5e92909ff8d9ba468d7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1EvaluationResult.html#a1442d66545bce5e92909ff8d9ba468d7">nbEvaluation</a></td></tr>
<tr class="memdesc:a1442d66545bce5e92909ff8d9ba468d7 inherit pro_attribs_classLearn_1_1EvaluationResult"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of evaluation leading to this result. <br /></td></tr>
<tr class="separator:a1442d66545bce5e92909ff8d9ba468d7 inherit pro_attribs_classLearn_1_1EvaluationResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for storing all results of a policy evaluation in in adversarial mode with an <a class="el" href="classLearn_1_1AdversarialLearningEnvironment.html" title="Interface for creating a Learning Environment in adversarial mode.">AdversarialLearningEnvironment</a>. </p>
<p>The main difference with the base <a class="el" href="classLearn_1_1EvaluationResult.html" title="Base class for storing all result of a policy evaluation within a LearningEnvironment.">EvaluationResult</a> class is that there are several results. Indeed, in adversarial mode there are several roots in a single simulation and, as a consequence, there are several results at the end. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e610578bc58775a0b0e1f07f9aa9693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e610578bc58775a0b0e1f07f9aa9693">&#9670;&nbsp;</a></span>AdversarialEvaluationResult() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Learn::AdversarialEvaluationResult::AdversarialEvaluationResult </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; double &gt;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbEval</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base constructor of <a class="el" href="classLearn_1_1EvaluationResult.html" title="Base class for storing all result of a policy evaluation within a LearningEnvironment.">EvaluationResult</a>, allowing to set scores and the number of evaluations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">res</td><td>The scores of the roots in the order. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbEval</td><td>The number of evaluations that have been done to get these scores. Default is 1 as we can guess user only did 1 iteration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c5d30a6bb77930bb30addb913eaf048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5d30a6bb77930bb30addb913eaf048">&#9670;&nbsp;</a></span>AdversarialEvaluationResult() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Learn::AdversarialEvaluationResult::AdversarialEvaluationResult </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbEval</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor initializing scores as empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of scores i.e. number of evaluated agents. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbEval</td><td>The number of evaluations that have been done to get these scores. Default is 0, as we have no score, we have no eval. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8ed2cf8fccaa2da82c69a1e142758fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ed2cf8fccaa2da82c69a1e142758fa">&#9670;&nbsp;</a></span>getResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Learn::AdversarialEvaluationResult::getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the mean of the scores, used for example in a simple learning agent as the root will play against itself. In this situation getting the mean of the scores would be relevant. </p>
<dl class="section return"><dt>Returns</dt><dd>The mean of the scores contained in this object. </dd></dl>

<p>Reimplemented from <a class="el" href="classLearn_1_1EvaluationResult.html#a226f0f183019eb7e3d8c660cef9206fb">Learn::EvaluationResult</a>.</p>

</div>
</div>
<a id="a146d45fb3c8b8104de5b0b534b7924f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146d45fb3c8b8104de5b0b534b7924f0">&#9670;&nbsp;</a></span>getScoreOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Learn::AdversarialEvaluationResult::getScoreOf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple getter of the score of a single root, given its index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the root in the results list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The score corresponding to this index.</dd></dl>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2020) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span style="display: none;">.nosp@m.</span>os@i<span style="display: none;">.nosp@m.</span>nsa-r<span style="display: none;">.nosp@m.</span>enne<span style="display: none;">.nosp@m.</span>s.fr</a> (2019 - 2020) Pierre-Yves Le Rolland-Raumer <a href="#" onclick="location.href='mai'+'lto:'+'ple'+'ro'+'lla'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">plero<span style="display: none;">.nosp@m.</span>lla@<span style="display: none;">.nosp@m.</span>insa-<span style="display: none;">.nosp@m.</span>renn<span style="display: none;">.nosp@m.</span>es.fr</a> (2020)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<a id="a7f06cf529535732a59cea17a99434c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f06cf529535732a59cea17a99434c6e">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Learn::AdversarialEvaluationResult::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter fot the size of scores. </p>
<dl class="section return"><dt>Returns</dt><dd>The size of the scores vector. </dd></dl>

</div>
</div>
<a id="a6fbe94b4977a251f93a462d62156f266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbe94b4977a251f93a462d62156f266">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a> &amp; Learn::AdversarialEvaluationResult::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Polymorphic addition assignement operator for AdversariEalvaluationResult. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The other evaluation result we add to this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This <a class="el" href="classLearn_1_1AdversarialEvaluationResult.html" title="Class for storing all results of a policy evaluation in in adversarial mode with an AdversarialLearni...">AdversarialEvaluationResult</a>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>in case the other <a class="el" href="classLearn_1_1AdversarialEvaluationResult.html" title="Class for storing all results of a policy evaluation in in adversarial mode with an AdversarialLearni...">AdversarialEvaluationResult</a> and this have a different typeid or size. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classLearn_1_1EvaluationResult.html#a6fc3c60692634dfa93640d8920b35183">Learn::EvaluationResult</a>.</p>

</div>
</div>
<a id="a26fbb6ca91cdb6cd2822939871805f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fbb6ca91cdb6cd2822939871805f7e">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a> &amp; Learn::AdversarialEvaluationResult::operator/= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>divisor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Division operator for <a class="el" href="classLearn_1_1AdversarialEvaluationResult.html" title="Class for storing all results of a policy evaluation in in adversarial mode with an AdversarialLearni...">AdversarialEvaluationResult</a> that simply divides all scores contained in the scores vector by divisor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">divisor</td><td>The divisor by which we will divide the results. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This <a class="el" href="classLearn_1_1AdversarialEvaluationResult.html" title="Class for storing all results of a policy evaluation in in adversarial mode with an AdversarialLearni...">AdversarialEvaluationResult</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/learn/<a class="el" href="adversarialEvaluationResult_8h_source.html">adversarialEvaluationResult.h</a></li>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/src/learn/adversarialEvaluationResult.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
