<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: TPG::PolicyStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTPG.html">TPG</a></li><li class="navelem"><a class="el" href="classTPG_1_1PolicyStats.html">PolicyStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTPG_1_1PolicyStats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TPG::PolicyStats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="policyStats_8h_source.html">policyStats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a855b3671561c616a57b37f83cb2a2a72"><td class="memItemLeft" align="right" valign="top"><a id="a855b3671561c616a57b37f83cb2a2a72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1PolicyStats.html#a855b3671561c616a57b37f83cb2a2a72">PolicyStats</a> ()=default</td></tr>
<tr class="memdesc:a855b3671561c616a57b37f83cb2a2a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a855b3671561c616a57b37f83cb2a2a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac084ad046faa592c0b24aed0516ad3b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1PolicyStats.html#ac084ad046faa592c0b24aed0516ad3b7">clear</a> ()</td></tr>
<tr class="separator:ac084ad046faa592c0b24aed0516ad3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b96a2514772f5ac7680b80d133905a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1PolicyStats.html#a77b96a2514772f5ac7680b80d133905a">setEnvironment</a> (const <a class="el" href="classEnvironment.html">Environment</a> &amp;env)</td></tr>
<tr class="memdesc:a77b96a2514772f5ac7680b80d133905a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Environement used during analyses.  <a href="classTPG_1_1PolicyStats.html#a77b96a2514772f5ac7680b80d133905a">More...</a><br /></td></tr>
<tr class="separator:a77b96a2514772f5ac7680b80d133905a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3607288290e2b13e30f49ce1eea9dd05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1PolicyStats.html#a3607288290e2b13e30f49ce1eea9dd05">analyzeLine</a> (const <a class="el" href="classProgram_1_1Line.html">Program::Line</a> *line)</td></tr>
<tr class="memdesc:a3607288290e2b13e30f49ce1eea9dd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyze the given Line.  <a href="classTPG_1_1PolicyStats.html#a3607288290e2b13e30f49ce1eea9dd05">More...</a><br /></td></tr>
<tr class="separator:a3607288290e2b13e30f49ce1eea9dd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9382f6cb8e617dd9d72afe1bbf411f53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1PolicyStats.html#a9382f6cb8e617dd9d72afe1bbf411f53">analyzeProgram</a> (const <a class="el" href="classProgram_1_1Program.html">Program::Program</a> *prog)</td></tr>
<tr class="memdesc:a9382f6cb8e617dd9d72afe1bbf411f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyze the given <a class="el" href="namespaceProgram.html">Program</a>.  <a href="classTPG_1_1PolicyStats.html#a9382f6cb8e617dd9d72afe1bbf411f53">More...</a><br /></td></tr>
<tr class="separator:a9382f6cb8e617dd9d72afe1bbf411f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f4b7edd2e5cd4f5e0e95ba3f2841e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1PolicyStats.html#af1f4b7edd2e5cd4f5e0e95ba3f2841e2">analyzeTPGTeam</a> (const <a class="el" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a> *team)</td></tr>
<tr class="separator:af1f4b7edd2e5cd4f5e0e95ba3f2841e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8623630eef291167e5a0bfc58c8753f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1PolicyStats.html#a8623630eef291167e5a0bfc58c8753f2">analyzeTPGAction</a> (const <a class="el" href="classTPG_1_1TPGAction.html">TPG::TPGAction</a> *action)</td></tr>
<tr class="separator:a8623630eef291167e5a0bfc58c8753f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b3d0dddba73263a0c5ae944657c158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1PolicyStats.html#af8b3d0dddba73263a0c5ae944657c158">analyzePolicy</a> (const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> *vertex)</td></tr>
<tr class="separator:af8b3d0dddba73263a0c5ae944657c158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad56ae77297214a1525b1b380ca9be7cf"><td class="memItemLeft" align="right" valign="top">std::map&lt; const <a class="el" href="classProgram_1_1Program.html">Program::Program</a> *, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1PolicyStats.html#ad56ae77297214a1525b1b380ca9be7cf">nbUsePerProgram</a></td></tr>
<tr class="memdesc:ad56ae77297214a1525b1b380ca9be7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of time a <a class="el" href="namespaceProgram.html">Program</a> was analyzed.  <a href="classTPG_1_1PolicyStats.html#ad56ae77297214a1525b1b380ca9be7cf">More...</a><br /></td></tr>
<tr class="separator:ad56ae77297214a1525b1b380ca9be7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966cfdf6f9432380380f44a00aa382ef"><td class="memItemLeft" align="right" valign="top">std::map&lt; const <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> *, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1PolicyStats.html#a966cfdf6f9432380380f44a00aa382ef">nbUsePerTPGTeam</a></td></tr>
<tr class="memdesc:a966cfdf6f9432380380f44a00aa382ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of time a <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> was analyzed.  <a href="classTPG_1_1PolicyStats.html#a966cfdf6f9432380380f44a00aa382ef">More...</a><br /></td></tr>
<tr class="separator:a966cfdf6f9432380380f44a00aa382ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac945257d640a14f7468647b45bcde94d"><td class="memItemLeft" align="right" valign="top">std::map&lt; const <a class="el" href="classTPG_1_1TPGAction.html">TPGAction</a> *, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1PolicyStats.html#ac945257d640a14f7468647b45bcde94d">nbUsePerTPGAction</a></td></tr>
<tr class="memdesc:ac945257d640a14f7468647b45bcde94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of time a <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a> was analyzed.  <a href="classTPG_1_1PolicyStats.html#ac945257d640a14f7468647b45bcde94d">More...</a><br /></td></tr>
<tr class="separator:ac945257d640a14f7468647b45bcde94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ff9e700523aef79eab0e3919fcc8cc"><td class="memItemLeft" align="right" valign="top"><a id="a00ff9e700523aef79eab0e3919fcc8cc"></a>
std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1PolicyStats.html#a00ff9e700523aef79eab0e3919fcc8cc">nbLinesPerProgram</a></td></tr>
<tr class="memdesc:a00ff9e700523aef79eab0e3919fcc8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of lines of analyzed <a class="el" href="namespaceProgram.html">Program</a>. <br /></td></tr>
<tr class="separator:a00ff9e700523aef79eab0e3919fcc8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20054a0ab0251fcaf0d29298d9e94fb5"><td class="memItemLeft" align="right" valign="top"><a id="a20054a0ab0251fcaf0d29298d9e94fb5"></a>
std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1PolicyStats.html#a20054a0ab0251fcaf0d29298d9e94fb5">nbIntronPerProgram</a></td></tr>
<tr class="memdesc:a20054a0ab0251fcaf0d29298d9e94fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of intron lines of analyzed <a class="el" href="namespaceProgram.html">Program</a>. <br /></td></tr>
<tr class="separator:a20054a0ab0251fcaf0d29298d9e94fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f95ec8536d2f28dffb22e6a215bb02d"><td class="memItemLeft" align="right" valign="top">std::map&lt; size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1PolicyStats.html#a0f95ec8536d2f28dffb22e6a215bb02d">nbUsagePerInstruction</a></td></tr>
<tr class="separator:a0f95ec8536d2f28dffb22e6a215bb02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79424bbd5378430ca9a781e4585e1b84"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::pair&lt; size_t, size_t &gt;, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1PolicyStats.html#a79424bbd5378430ca9a781e4585e1b84">nbUsagePerDataLocation</a></td></tr>
<tr class="separator:a79424bbd5378430ca9a781e4585e1b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd4d7234691a44f4d74d3e56594d51b"><td class="memItemLeft" align="right" valign="top"><a id="a7dd4d7234691a44f4d74d3e56594d51b"></a>
std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1PolicyStats.html#a7dd4d7234691a44f4d74d3e56594d51b">nbOutgoingEdgesPerTeam</a></td></tr>
<tr class="memdesc:a7dd4d7234691a44f4d74d3e56594d51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of outgoing <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> of per <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> of the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. <br /></td></tr>
<tr class="separator:a7dd4d7234691a44f4d74d3e56594d51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b293bdcb8fd7dadbf19031c48f750f"><td class="memItemLeft" align="right" valign="top">std::map&lt; size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1PolicyStats.html#ab1b293bdcb8fd7dadbf19031c48f750f">nbUsagePerActionID</a></td></tr>
<tr class="separator:ab1b293bdcb8fd7dadbf19031c48f750f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2f4bc5ea07452127e7013f1fec63a3"><td class="memItemLeft" align="right" valign="top"><a id="a6e2f4bc5ea07452127e7013f1fec63a3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1PolicyStats.html#a6e2f4bc5ea07452127e7013f1fec63a3">maxPolicyDepth</a> = 0</td></tr>
<tr class="memdesc:a6e2f4bc5ea07452127e7013f1fec63a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth of the analyzed policy. <br /></td></tr>
<tr class="separator:a6e2f4bc5ea07452127e7013f1fec63a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42ca37616491f9390ebf5674673a3e4"><td class="memItemLeft" align="right" valign="top">std::map&lt; size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1PolicyStats.html#aa42ca37616491f9390ebf5674673a3e4">nbTPGVertexPerDepthLevel</a></td></tr>
<tr class="separator:aa42ca37616491f9390ebf5674673a3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4a11111ca016cbb0d81d036630d504"><td class="memItemLeft" align="right" valign="top"><a id="a3b4a11111ca016cbb0d81d036630d504"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1PolicyStats.html#a3b4a11111ca016cbb0d81d036630d504">nbDistinctTeams</a> = 0</td></tr>
<tr class="memdesc:a3b4a11111ca016cbb0d81d036630d504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of distinct TPGTeams per policy. <br /></td></tr>
<tr class="separator:a3b4a11111ca016cbb0d81d036630d504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab1da206144428e81db7f6c906053392c"><td class="memItemLeft" align="right" valign="top"><a id="ab1da206144428e81db7f6c906053392c"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1PolicyStats.html#ab1da206144428e81db7f6c906053392c">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classTPG_1_1PolicyStats.html">PolicyStats</a> &amp;policyStats)</td></tr>
<tr class="memdesc:ab1da206144428e81db7f6c906053392c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the stream output operator for the <a class="el" href="classTPG_1_1PolicyStats.html">PolicyStats</a> class. <br /></td></tr>
<tr class="separator:ab1da206144428e81db7f6c906053392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for extracting statistics from a policy within a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>.</p>
<p>The entry point for using this class is the <a class="el" href="classTPG_1_1PolicyStats.html#af8b3d0dddba73263a0c5ae944657c158">analyzePolicy()</a> method which updates all attribute for a "tree" starting from a given root <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>.</p>
<p>To analyze different policies with a single <a class="el" href="classTPG_1_1PolicyStats.html">PolicyStats</a> instance, the <a class="el" href="classTPG_1_1PolicyStats.html#ac084ad046faa592c0b24aed0516ad3b7">clear()</a> method should be called between calls to <a class="el" href="classTPG_1_1PolicyStats.html#af8b3d0dddba73263a0c5ae944657c158">analyzePolicy()</a>.</p>
<p>For access simplicity, all attributes filled during the analysis are public. Tampering with them will just make the result of the analysis useless. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3607288290e2b13e30f49ce1eea9dd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3607288290e2b13e30f49ce1eea9dd05">&#9670;&nbsp;</a></span>analyzeLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPG::PolicyStats::analyzeLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProgram_1_1Line.html">Program::Line</a> *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyze the given Line. </p>
<p>The method updates the following stats:</p><ul>
<li>Total number of usage of each Instruction.</li>
<li>Total number of access for each location. </li>
</ul>

</div>
</div>
<a id="af8b3d0dddba73263a0c5ae944657c158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b3d0dddba73263a0c5ae944657c158">&#9670;&nbsp;</a></span>analyzePolicy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPG::PolicyStats::analyzePolicy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> *&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analyze the policy starting from the given <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>.</p>
<p>This method explores the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> starting from the given <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>, and analyzes all <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a>, <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a> and <a class="el" href="namespaceProgram.html">Program</a> encountered along the way.</p>
<p>The method updates the following stats:</p><ul>
<li>Depth of the policy.</li>
<li>Number of <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> per depth level. </li>
</ul>

</div>
</div>
<a id="a9382f6cb8e617dd9d72afe1bbf411f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9382f6cb8e617dd9d72afe1bbf411f53">&#9670;&nbsp;</a></span>analyzeProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPG::PolicyStats::analyzeProgram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProgram_1_1Program.html">Program::Program</a> *&#160;</td>
          <td class="paramname"><em>prog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyze the given <a class="el" href="namespaceProgram.html">Program</a>. </p>
<p>The method updates the following stats:</p><ul>
<li>Number of use per <a class="el" href="namespaceProgram.html">Program</a>.</li>
<li>Number of lines per <a class="el" href="namespaceProgram.html">Program</a>.</li>
<li>Number of intron lines per <a class="el" href="namespaceProgram.html">Program</a>.</li>
</ul>
<p>For each non-intron line, the <a class="el" href="classTPG_1_1PolicyStats.html#a3607288290e2b13e30f49ce1eea9dd05" title="Analyze the given Line.">analyzeLine()</a> method will be called.</p>
<p>If a <a class="el" href="namespaceProgram.html">Program</a> was already analyzed, it will not be analyzed again and only the number of use per program will be updated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prog</td><td>the analyzed <a class="el" href="namespaceProgram.html">Program</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if the given <a class="el" href="namespaceProgram.html">Program</a> has incorrect lines accessing for example non existing instructions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8623630eef291167e5a0bfc58c8753f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8623630eef291167e5a0bfc58c8753f2">&#9670;&nbsp;</a></span>analyzeTPGAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPG::PolicyStats::analyzeTPGAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGAction.html">TPG::TPGAction</a> *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analyze the given <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a>.</p>
<p>The method updates the following stats:</p><ul>
<li>Number of use per <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a>.</li>
<li>Total number of usage per action.</li>
</ul>
<p>If a <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a> was already analyzed, it will not be analyzed again and only the number of use per <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a> will be updated. </p>

</div>
</div>
<a id="af1f4b7edd2e5cd4f5e0e95ba3f2841e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f4b7edd2e5cd4f5e0e95ba3f2841e2">&#9670;&nbsp;</a></span>analyzeTPGTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPG::PolicyStats::analyzeTPGTeam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a> *&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analyze the given <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a>.</p>
<p>The method updates the following stats:</p><ul>
<li>Number of use per <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a>.</li>
<li>Number of outgoing <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> per <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a>.</li>
<li>Total number of distinct <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> in the policy.</li>
</ul>
<p>If a <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> was already analyzed, it will not be analyzed again and only the number of use per <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> will be updated. </p>

</div>
</div>
<a id="ac084ad046faa592c0b24aed0516ad3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac084ad046faa592c0b24aed0516ad3b7">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPG::PolicyStats::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear all stats stored in the class attributes.</p>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2020) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span style="display: none;">.nosp@m.</span>os@i<span style="display: none;">.nosp@m.</span>nsa-r<span style="display: none;">.nosp@m.</span>enne<span style="display: none;">.nosp@m.</span>s.fr</a> (2020) Nicolas Sourbier <a href="#" onclick="location.href='mai'+'lto:'+'nso'+'ur'+'bie'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">nsour<span style="display: none;">.nosp@m.</span>bie@<span style="display: none;">.nosp@m.</span>insa-<span style="display: none;">.nosp@m.</span>renn<span style="display: none;">.nosp@m.</span>es.fr</a> (2020)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<a id="a77b96a2514772f5ac7680b80d133905a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b96a2514772f5ac7680b80d133905a">&#9670;&nbsp;</a></span>setEnvironment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPG::PolicyStats::setEnvironment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Environement used during analyses. </p>
<p>From the given <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>, this method sets class attributes used during the analyses of the <a class="el" href="namespaceProgram.html">Program</a> and Line of the policy. If the given <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> does not correspond to the one known to the <a class="el" href="namespaceProgram.html">Program</a> exceptions may be thrown during analyses. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa42ca37616491f9390ebf5674673a3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42ca37616491f9390ebf5674673a3e4">&#9670;&nbsp;</a></span>nbTPGVertexPerDepthLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;size_t, size_t&gt; TPG::PolicyStats::nbTPGVertexPerDepthLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each entry of this map represents a level deepth of the policy tree and the number of <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> that "first" appeared within this level.</p>
<p>A <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> may appear several time in a single policy, but only its "lowest" level is counted here. </p>

</div>
</div>
<a id="ab1b293bdcb8fd7dadbf19031c48f750f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b293bdcb8fd7dadbf19031c48f750f">&#9670;&nbsp;</a></span>nbUsagePerActionID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;size_t, size_t&gt; TPG::PolicyStats::nbUsagePerActionID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each entry of this map associates an action ID to the number of time it was present in the analyzed policy. </p>

</div>
</div>
<a id="a79424bbd5378430ca9a781e4585e1b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79424bbd5378430ca9a781e4585e1b84">&#9670;&nbsp;</a></span>nbUsagePerDataLocation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::pair&lt;size_t, size_t&gt;, size_t&gt; TPG::PolicyStats::nbUsagePerDataLocation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each entry of this map associates a data location with the total number of times it was accessed by non-intron lines of analyzed Programs. Each data location is itself represented with a pair consisting of the data source index, and the location within this data source. </p>

</div>
</div>
<a id="a0f95ec8536d2f28dffb22e6a215bb02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f95ec8536d2f28dffb22e6a215bb02d">&#9670;&nbsp;</a></span>nbUsagePerInstruction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;size_t, size_t&gt; TPG::PolicyStats::nbUsagePerInstruction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each entry of this map associates an Instruction identifier from an instruction set with the total number of times it was used in analyzed Programs. </p>

</div>
</div>
<a id="ad56ae77297214a1525b1b380ca9be7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56ae77297214a1525b1b380ca9be7cf">&#9670;&nbsp;</a></span>nbUsePerProgram</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;const <a class="el" href="classProgram_1_1Program.html">Program::Program</a>*, size_t&gt; TPG::PolicyStats::nbUsePerProgram</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of time a <a class="el" href="namespaceProgram.html">Program</a> was analyzed. </p>
<p>When analyzing a policy, this number corresponds to the number of <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> referencing a <a class="el" href="namespaceProgram.html">Program</a>. </p>

</div>
</div>
<a id="ac945257d640a14f7468647b45bcde94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac945257d640a14f7468647b45bcde94d">&#9670;&nbsp;</a></span>nbUsePerTPGAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;const <a class="el" href="classTPG_1_1TPGAction.html">TPGAction</a>*, size_t&gt; TPG::PolicyStats::nbUsePerTPGAction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of time a <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a> was analyzed. </p>
<p>When analyzing a policy, this number corresponds to the number of times this <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a> is the destination of a <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. </p>

</div>
</div>
<a id="a966cfdf6f9432380380f44a00aa382ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966cfdf6f9432380380f44a00aa382ef">&#9670;&nbsp;</a></span>nbUsePerTPGTeam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;const <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a>*, size_t&gt; TPG::PolicyStats::nbUsePerTPGTeam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of time a <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> was analyzed. </p>
<p>When analyzing a policy, this number corresponds to the number of times this <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> is the destination of a <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/tpg/<a class="el" href="policyStats_8h_source.html">policyStats.h</a></li>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/src/tpg/policyStats.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
