<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Environment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEnvironment.html">Environment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEnvironment.html#a6120561045e5b6edb26b3618e55c449c">computeLargestAddressSpace</a>(const size_t nbRegisters, const size_t nbConstants, const std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt;&gt; &amp;dHandlers)</td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEnvironment.html#add65dfdd9399f98ed960099a60e8122e">computeLineSize</a>(const Environment &amp;env)</td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnvironment.html#a4713368e4a7e818b006c8d888fcb5dcb">dataSources</a></td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEnvironment.html#a4eec8a18ee8a59a04d1a96d3f4bb24c6">Environment</a>(const Instructions::Set &amp;iSet, const std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt;&gt; &amp;dHandlers, const size_t nbRegs, const size_t nbConst=0)</td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnvironment.html#a31d363c30a93a4ad6a28172460996945">fakeConstants</a></td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEnvironment.html#a6e2630c0470e8682a213d0be85cf7375">fakeDataSources</a></td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnvironment.html#a193d6a2fbf83e961c849ccd5fb820c49">fakeRegisters</a></td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEnvironment.html#a4ca06c425354283faca596b9a030aa3a">filterInstructionSet</a>(const Instructions::Set &amp;iSet, const size_t nbRegisters, const size_t nbConstants, const std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt;&gt; &amp;dataSources)</td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnvironment.html#a05feeb7999bb0ae49d2f6a70b417bcfc">getDataSources</a>() const</td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnvironment.html#a98b56b9f06cec460ba8898687b61335b">getFakeDataSources</a>() const</td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnvironment.html#ad5ddbcf2abab5ccd260ceee7b38f09c5">getInstructionSet</a>() const</td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnvironment.html#a1e6ef8ec7b328f6c0c78365c572cb822">getLargestAddressSpace</a>() const</td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnvironment.html#a26cc8668fa6a34c79fe3ee6c0ccb53d7">getLineSize</a>() const</td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnvironment.html#a99f8314585388466a62a9877f99d1bfb">getMaxNbOperands</a>() const</td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnvironment.html#a7aa094117e2282e7521e1490fbf7a481">getNbConstant</a>() const</td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnvironment.html#ac3dd50e5de6757389642cbe06c7c93b8">getNbDataSources</a>() const</td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnvironment.html#a51fd1670ab58ffd8bb3b64188de05f28">getNbInstructions</a>() const</td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEnvironment.html#ad949ba0b855bdb69d56ee24f1996206e">getNbRegisters</a>() const</td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnvironment.html#a9d64ea6cd2fdb5b2217e2c8418cd3427">instructionSet</a></td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEnvironment.html#ac8808ac21c2cbfc8c865f41b2e08bd9d">largestAddressSpace</a></td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnvironment.html#a3c9ae3dfd5723d689264286b788a92e8">lineSize</a></td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEnvironment.html#a8239b4fe4a20633003fa009603905eb4">maxNbOperands</a></td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnvironment.html#a86dde81b4de17dec00e0d15c2af77335">nbConstants</a></td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEnvironment.html#ac7d9dbb6ac2276668bed7693f52d4f2f">nbDataSources</a></td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEnvironment.html#aca2944e8388c56513edaecc7f292062f">nbInstructions</a></td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEnvironment.html#a648b794cd59e7efeba5f2ff8626f3b44">nbRegisters</a></td><td class="entry"><a class="el" href="classEnvironment.html">Environment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
