<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/data/primitiveTypeArray2D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_a83a357967c318749c0744505348a943.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">primitiveTypeArray2D.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef PRIMITIVE_TYPE_ARRAY_2D_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define PRIMITIVE_TYPE_ARRAY_2D_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;data/array2DWrapper.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;data/primitiveTypeArray.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceData.html">Data</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray2D.html">   65</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray2D</a> : <span class="keyword">public</span> <a class="code" href="classData_1_1Array2DWrapper.html">Array2DWrapper</a>&lt;T&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray2D.html#a09fb6e560b850c4651ea82a7ca148f80">   71</a></span>&#160;        std::vector&lt;T&gt; <a class="code" href="classData_1_1PrimitiveTypeArray2D.html#a09fb6e560b850c4651ea82a7ca148f80">data</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classData_1_1PrimitiveTypeArray2D.html#a2cb5c0356c8423732babc58ad9a8ed80">PrimitiveTypeArray2D</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> w = 2, <span class="keyword">const</span> <span class="keywordtype">size_t</span> h = 4);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classData_1_1PrimitiveTypeArray2D.html#a2cb5c0356c8423732babc58ad9a8ed80">PrimitiveTypeArray2D</a>(<span class="keyword">const</span> <a class="code" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray2D&lt;T&gt;</a>&amp; other);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classData_1_1PrimitiveTypeArray2D.html#a2cb5c0356c8423732babc58ad9a8ed80">PrimitiveTypeArray2D</a>(<span class="keyword">const</span> <a class="code" href="classData_1_1Array2DWrapper.html">Array2DWrapper&lt;T&gt;</a>&amp; other);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classData_1_1DataHandler.html">DataHandler</a>* <a class="code" href="classData_1_1PrimitiveTypeArray2D.html#a6d4ecbccb20193597e4ba4e511f6c16b">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classData_1_1PrimitiveTypeArray2D.html#a49c7fe27ce3f2ecd1b8b418e1e065c30">resetData</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classData_1_1PrimitiveTypeArray2D.html#aa3652de477d8ab21f192e5cee1309df9">setDataAt</a>(<span class="keyword">const</span> std::type_info&amp; type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> address,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                       <span class="keyword">const</span> T&amp; value);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray2D.html#a2cb5c0356c8423732babc58ad9a8ed80">  123</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classData_1_1PrimitiveTypeArray2D.html#a2cb5c0356c8423732babc58ad9a8ed80">PrimitiveTypeArray2D&lt;T&gt;::PrimitiveTypeArray2D</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> w,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                         <span class="keyword">const</span> <span class="keywordtype">size_t</span> h)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        : <a class="code" href="classData_1_1Array2DWrapper.html">Array2DWrapper</a>&lt;T&gt;(w, h, nullptr), data(h * w)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// Set the pointer to the right data</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        this-&gt;<a class="code" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">setPointer</a>(&amp;(this-&gt;<a class="code" href="classData_1_1PrimitiveTypeArray2D.html#a09fb6e560b850c4651ea82a7ca148f80">data</a>));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray2D.html#a8863966f3cb742490d3b10767f2878f5">  132</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classData_1_1PrimitiveTypeArray2D.html#a2cb5c0356c8423732babc58ad9a8ed80">PrimitiveTypeArray2D&lt;T&gt;::PrimitiveTypeArray2D</a>(</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">const</span> <a class="code" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray2D&lt;T&gt;</a>&amp; other)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        : <a class="code" href="classData_1_1Array2DWrapper.html">Array2DWrapper</a>&lt;T&gt;(other), data(other.data)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// Set the pointer to the right data</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        this-&gt;<a class="code" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">setPointer</a>(&amp;(this-&gt;<a class="code" href="classData_1_1PrimitiveTypeArray2D.html#a09fb6e560b850c4651ea82a7ca148f80">data</a>));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray2D.html#a6054473694cac5852c6c1ce18463ee0b">  141</a></span>&#160;    <a class="code" href="classData_1_1PrimitiveTypeArray2D.html#a2cb5c0356c8423732babc58ad9a8ed80">PrimitiveTypeArray2D&lt;T&gt;::PrimitiveTypeArray2D</a>(</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">const</span> <a class="code" href="classData_1_1Array2DWrapper.html">Array2DWrapper&lt;T&gt;</a>&amp; other)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        : <a class="code" href="classData_1_1Array2DWrapper.html">Array2DWrapper</a>&lt;T&gt;(other), data(this-&gt;nbElements)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">containerPtr</a> != NULL) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">// Copy the data from the given ArrayWrapper</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a>; i++) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="comment">// exploit the fact that the container pointer still points to</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="comment">// data from other.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                this-&gt;<a class="code" href="classData_1_1PrimitiveTypeArray2D.html#a09fb6e560b850c4651ea82a7ca148f80">data</a>[i] = this-&gt;<a class="code" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">containerPtr</a>-&gt;at(i);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this-&gt;<a class="code" href="classData_1_1PrimitiveTypeArray2D.html#a49c7fe27ce3f2ecd1b8b418e1e065c30">resetData</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// Set the pointer to the right data</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        this-&gt;<a class="code" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">setPointer</a>(&amp;(this-&gt;<a class="code" href="classData_1_1PrimitiveTypeArray2D.html#a09fb6e560b850c4651ea82a7ca148f80">data</a>));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray2D.html#a6d4ecbccb20193597e4ba4e511f6c16b">  162</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classData_1_1DataHandler.html">DataHandler</a>* <a class="code" href="classData_1_1PrimitiveTypeArray2D.html#a6d4ecbccb20193597e4ba4e511f6c16b">PrimitiveTypeArray2D&lt;T&gt;::clone</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">// Copy construtor should do the deep copy.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="classData_1_1DataHandler.html">DataHandler</a>* result = <span class="keyword">new</span> <a class="code" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray2D&lt;T&gt;</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray2D.html#a49c7fe27ce3f2ecd1b8b418e1e065c30">  170</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classData_1_1PrimitiveTypeArray2D.html#a49c7fe27ce3f2ecd1b8b418e1e065c30">PrimitiveTypeArray2D&lt;T&gt;::resetData</a>()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">for</span> (T&amp; elt : this-&gt;data) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            elt = T{0};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// Invalidate the cached hash</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        this-&gt;invalidCachedHash = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray2D.html#aa3652de477d8ab21f192e5cee1309df9">  181</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classData_1_1PrimitiveTypeArray2D.html#aa3652de477d8ab21f192e5cee1309df9">PrimitiveTypeArray2D&lt;T&gt;::setDataAt</a>(<span class="keyword">const</span> std::type_info&amp; type,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                            <span class="keyword">const</span> <span class="keywordtype">size_t</span> address,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                            <span class="keyword">const</span> T&amp; value)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">// Throw exception in case of invalid arguments.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        this-&gt;checkAddressAndType(type, address);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        this-&gt;data.at(address) = value;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// Invalidate the cached hash.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        this-&gt;invalidCachedHash = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}; <span class="comment">// namespace Data</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassData_1_1Array2DWrapper_html"><div class="ttname"><a href="classData_1_1Array2DWrapper.html">Data::Array2DWrapper</a></div><div class="ttdoc">DataHandler for 2D arrays of primitive types.</div><div class="ttdef"><b>Definition:</b> array2DWrapper.h:32</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a01ef40e41d97625312f5ae623e154060"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">Data::ArrayWrapper::containerPtr</a></div><div class="ttdeci">std::vector&lt; T &gt; * containerPtr</div><div class="ttdoc">Pointer to the array containing the data accessed through the ArrayWrapper.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:81</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a6ab9661afce78eccb8c8f9431be3a0a7"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">Data::ArrayWrapper::nbElements</a></div><div class="ttdeci">const size_t nbElements</div><div class="ttdoc">Number of elements contained pointer vector.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:75</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_aad18fc2524ce9354fc02b19be07b426f"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">Data::ArrayWrapper::setPointer</a></div><div class="ttdeci">void setPointer(std::vector&lt; T &gt; *ptr)</div><div class="ttdoc">Set the pointer of the ArrayWrapper.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:333</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html"><div class="ttname"><a href="classData_1_1DataHandler.html">Data::DataHandler</a></div><div class="ttdoc">Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.</div><div class="ttdef"><b>Definition:</b> dataHandler.h:53</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray2D_html"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D</a></div><div class="ttdoc">DataHandler for 2D arrays of primitive types.</div><div class="ttdef"><b>Definition:</b> primitiveTypeArray2D.h:66</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray2D_html_a09fb6e560b850c4651ea82a7ca148f80"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray2D.html#a09fb6e560b850c4651ea82a7ca148f80">Data::PrimitiveTypeArray2D::data</a></div><div class="ttdeci">std::vector&lt; T &gt; data</div><div class="ttdoc">Array storing the data of the PrimitiveTypeArray2D.</div><div class="ttdef"><b>Definition:</b> primitiveTypeArray2D.h:71</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray2D_html_a2cb5c0356c8423732babc58ad9a8ed80"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray2D.html#a2cb5c0356c8423732babc58ad9a8ed80">Data::PrimitiveTypeArray2D::PrimitiveTypeArray2D</a></div><div class="ttdeci">PrimitiveTypeArray2D(const size_t w=2, const size_t h=4)</div><div class="ttdoc">Constructor for the 2D array.</div><div class="ttdef"><b>Definition:</b> primitiveTypeArray2D.h:123</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray2D_html_a49c7fe27ce3f2ecd1b8b418e1e065c30"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray2D.html#a49c7fe27ce3f2ecd1b8b418e1e065c30">Data::PrimitiveTypeArray2D::resetData</a></div><div class="ttdeci">void resetData() override</div><div class="ttdoc">Sets all elements of the Array to 0 (or its equivalent for the given template param....</div><div class="ttdef"><b>Definition:</b> primitiveTypeArray2D.h:170</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray2D_html_a6d4ecbccb20193597e4ba4e511f6c16b"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray2D.html#a6d4ecbccb20193597e4ba4e511f6c16b">Data::PrimitiveTypeArray2D::clone</a></div><div class="ttdeci">virtual DataHandler * clone() const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> primitiveTypeArray2D.h:162</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray2D_html_aa3652de477d8ab21f192e5cee1309df9"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray2D.html#aa3652de477d8ab21f192e5cee1309df9">Data::PrimitiveTypeArray2D::setDataAt</a></div><div class="ttdeci">void setDataAt(const std::type_info &amp;type, const size_t address, const T &amp;value)</div><div class="ttdoc">Set the data at the given address to the given value.</div><div class="ttdef"><b>Definition:</b> primitiveTypeArray2D.h:181</div></div>
<div class="ttc" id="anamespaceData_html"><div class="ttname"><a href="namespaceData.html">Data</a></div><div class="ttdef"><b>Definition:</b> array2DWrapper.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
