<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/program/program.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_8e3a33d0c10d02cb0c7053cad2d0dc04.html">program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">program.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef PROGRAM_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PROGRAM_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;data/constantHandler.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;environment.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;program/line.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceProgram.html">Program</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classProgram_1_1Program.html">   52</a></span>&#160;    <span class="keyword">class </span><a class="code" href="namespaceProgram.html">Program</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classProgram_1_1Program.html#a1c8e1ac7d2239b601d93b1b52508db07">   56</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classEnvironment.html">Environment</a>&amp; <a class="code" href="classProgram_1_1Program.html#a1c8e1ac7d2239b601d93b1b52508db07">environment</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classProgram_1_1Program.html#a9565c62908e453edda0ebdfd8564961d">   69</a></span>&#160;        std::vector&lt;std::pair&lt;Line*, bool&gt;&gt; <a class="code" href="classProgram_1_1Program.html#a9565c62908e453edda0ebdfd8564961d">lines</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classProgram_1_1Program.html#a84c3c658346b58adada9d63073b086be">   77</a></span>&#160;        <a class="code" href="classData_1_1ConstantHandler.html">Data::ConstantHandler</a> <a class="code" href="classProgram_1_1Program.html#a84c3c658346b58adada9d63073b086be">constants</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classProgram_1_1Program.html#a6ee2c187187d77b708b64f2e65567ab8">   80</a></span>&#160;        <a class="code" href="classProgram_1_1Program.html#a6ee2c187187d77b708b64f2e65567ab8">Program</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classProgram_1_1Program.html#a676d8f8e1ee087cd6e40fd4eddc2cdd3">   89</a></span>&#160;        <a class="code" href="classProgram_1_1Program.html#a676d8f8e1ee087cd6e40fd4eddc2cdd3">Program</a>(<span class="keyword">const</span> <a class="code" href="classEnvironment.html">Environment</a>&amp; e)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            : environment{e}, constants{e.getNbConstant()}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            constants.<a class="code" href="classData_1_1PrimitiveTypeArray.html#aeb4a3fd306a15f5f137122a48a5c422d">resetData</a>(); <span class="comment">// force all constant to 0 at first.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classProgram_1_1Program.html#a89135f9c9d50cac1c01ae81ef75e0d35">  103</a></span>&#160;        <a class="code" href="classProgram_1_1Program.html#a89135f9c9d50cac1c01ae81ef75e0d35">Program</a>(<span class="keyword">const</span> <a class="code" href="namespaceProgram.html">Program</a>&amp; other)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            : environment{other.environment}, lines{other.lines},</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;              constants{other.constants}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// Replace lines with their copy</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// Keep intro info</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            std::transform(</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                lines.begin(), lines.end(), lines.begin(),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                [](std::pair&lt;Line*, bool&gt;&amp; otherLine)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    -&gt; std::pair&lt;Line*, bool&gt; {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    return {new Line(*(otherLine.first)), otherLine.second};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                });</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classProgram_1_1Program.html#a5b8088be9a0d8861d67f71aa3c112716">  123</a></span>&#160;        <a class="code" href="namespaceProgram.html">Program</a>&amp; <a class="code" href="classProgram_1_1Program.html#a5b8088be9a0d8861d67f71aa3c112716">operator=</a>(<span class="keyword">const</span> <a class="code" href="namespaceProgram.html">Program</a>&amp; other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        ~<a class="code" href="namespaceProgram.html">Program</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classProgram_1_1Line.html">Line</a>&amp; addNewLine();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="classProgram_1_1Line.html">Line</a>&amp; addNewLine(<span class="keyword">const</span> uint64_t idx);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">void</span> removeLine(<span class="keyword">const</span> uint64_t idx);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">void</span> swapLines(<span class="keyword">const</span> uint64_t idx0, <span class="keyword">const</span> uint64_t idx1);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">const</span> <a class="code" href="classEnvironment.html">Environment</a>&amp; getEnvironment() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">size_t</span> getNbLines() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">const</span> <a class="code" href="classProgram_1_1Line.html">Line</a>&amp; getLine(uint64_t index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="classProgram_1_1Line.html">Line</a>&amp; getLine(uint64_t index);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">bool</span> isIntron(uint64_t index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        uint64_t identifyIntrons();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="classData_1_1ConstantHandler.html">Data::ConstantHandler</a>&amp; getConstantHandler();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">const</span> <a class="code" href="classData_1_1ConstantHandler.html">Data::ConstantHandler</a>&amp; cGetConstantHandler() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">const</span> <a class="code" href="structData_1_1Constant.html">Data::Constant</a> getConstantAt(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">bool</span> hasIdenticalBehavior(<span class="keyword">const</span> <a class="code" href="namespaceProgram.html">Program</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    };</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;} <span class="comment">// namespace Program</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassData_1_1ConstantHandler_html"><div class="ttname"><a href="classData_1_1ConstantHandler.html">Data::ConstantHandler</a></div><div class="ttdoc">Data::DataHandler used by Program::Program to handle their set of Constant values.</div><div class="ttdef"><b>Definition:</b> constantHandler.h:56</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_aeb4a3fd306a15f5f137122a48a5c422d"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#aeb4a3fd306a15f5f137122a48a5c422d">Data::PrimitiveTypeArray::resetData</a></div><div class="ttdeci">void resetData() override</div><div class="ttdoc">Sets all elements of the Array to 0 (or its equivalent for the given template param....</div><div class="ttdef"><b>Definition:</b> primitiveTypeArray.h:152</div></div>
<div class="ttc" id="aclassEnvironment_html"><div class="ttname"><a href="classEnvironment.html">Environment</a></div><div class="ttdoc">The Environment class contains all information needed to execute a Program.</div><div class="ttdef"><b>Definition:</b> environment.h:84</div></div>
<div class="ttc" id="aclassProgram_1_1Line_html"><div class="ttname"><a href="classProgram_1_1Line.html">Program::Line</a></div><div class="ttdef"><b>Definition:</b> line.h:48</div></div>
<div class="ttc" id="aclassProgram_1_1Program_html_a1c8e1ac7d2239b601d93b1b52508db07"><div class="ttname"><a href="classProgram_1_1Program.html#a1c8e1ac7d2239b601d93b1b52508db07">Program::Program::environment</a></div><div class="ttdeci">const Environment &amp; environment</div><div class="ttdoc">Environment within which the Program will be executed.</div><div class="ttdef"><b>Definition:</b> program.h:56</div></div>
<div class="ttc" id="aclassProgram_1_1Program_html_a5b8088be9a0d8861d67f71aa3c112716"><div class="ttname"><a href="classProgram_1_1Program.html#a5b8088be9a0d8861d67f71aa3c112716">Program::Program::operator=</a></div><div class="ttdeci">Program &amp; operator=(const Program &amp;other)=delete</div></div>
<div class="ttc" id="aclassProgram_1_1Program_html_a676d8f8e1ee087cd6e40fd4eddc2cdd3"><div class="ttname"><a href="classProgram_1_1Program.html#a676d8f8e1ee087cd6e40fd4eddc2cdd3">Program::Program::Program</a></div><div class="ttdeci">Program(const Environment &amp;e)</div><div class="ttdoc">Main constructor of the Program.</div><div class="ttdef"><b>Definition:</b> program.h:89</div></div>
<div class="ttc" id="aclassProgram_1_1Program_html_a6ee2c187187d77b708b64f2e65567ab8"><div class="ttname"><a href="classProgram_1_1Program.html#a6ee2c187187d77b708b64f2e65567ab8">Program::Program::Program</a></div><div class="ttdeci">Program()=delete</div><div class="ttdoc">Delete the default constructor.</div></div>
<div class="ttc" id="aclassProgram_1_1Program_html_a84c3c658346b58adada9d63073b086be"><div class="ttname"><a href="classProgram_1_1Program.html#a84c3c658346b58adada9d63073b086be">Program::Program::constants</a></div><div class="ttdeci">Data::ConstantHandler constants</div><div class="ttdoc">Constants of the Program.</div><div class="ttdef"><b>Definition:</b> program.h:77</div></div>
<div class="ttc" id="aclassProgram_1_1Program_html_a89135f9c9d50cac1c01ae81ef75e0d35"><div class="ttname"><a href="classProgram_1_1Program.html#a89135f9c9d50cac1c01ae81ef75e0d35">Program::Program::Program</a></div><div class="ttdeci">Program(const Program &amp;other)</div><div class="ttdoc">Copy constructor of the Program.</div><div class="ttdef"><b>Definition:</b> program.h:103</div></div>
<div class="ttc" id="aclassProgram_1_1Program_html_a9565c62908e453edda0ebdfd8564961d"><div class="ttname"><a href="classProgram_1_1Program.html#a9565c62908e453edda0ebdfd8564961d">Program::Program::lines</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; Line *, bool &gt; &gt; lines</div><div class="ttdoc">Lines of the program and intron property.</div><div class="ttdef"><b>Definition:</b> program.h:69</div></div>
<div class="ttc" id="anamespaceProgram_html"><div class="ttname"><a href="namespaceProgram.html">Program</a></div><div class="ttdef"><b>Definition:</b> line.h:43</div></div>
<div class="ttc" id="astructData_1_1Constant_html"><div class="ttname"><a href="structData_1_1Constant.html">Data::Constant</a></div><div class="ttdoc">Data type used in Program::Program to define constant values, accessible to Instructions,...</div><div class="ttdef"><b>Definition:</b> constant.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
