<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/data/untypedSharedPtr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_a83a357967c318749c0744505348a943.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">untypedSharedPtr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef UNTYPED_SHARED_PTR_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define UNTYPED_SHARED_PTR_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceData.html">Data</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classData_1_1UntypedSharedPtr.html">   70</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structData_1_1UntypedSharedPtr_1_1Concept.html">   76</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structData_1_1UntypedSharedPtr_1_1Concept.html">Concept</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a3bc7ecf6420979cd8e4ae35a080064c9">   79</a></span>&#160;            <span class="keyword">virtual</span> <a class="code" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a3bc7ecf6420979cd8e4ae35a080064c9">~Concept</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structData_1_1UntypedSharedPtr_1_1Concept.html#aec17b147549c7c5c739c0399780c9b05">   81</a></span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> std::type_info&amp; <a class="code" href="structData_1_1UntypedSharedPtr_1_1Concept.html#aec17b147549c7c5c739c0399780c9b05">getType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a8376cbc5743ae612b346048837b09641">   83</a></span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> std::type_info&amp; <a class="code" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a8376cbc5743ae612b346048837b09641">getPtrType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structData_1_1UntypedSharedPtr_1_1Model.html">   94</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structData_1_1UntypedSharedPtr_1_1Model.html">Model</a> : <a class="code" href="structData_1_1UntypedSharedPtr_1_1Concept.html">Concept</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structData_1_1UntypedSharedPtr_1_1Model.html#a804f0600065c80b94eff3d9a945dbe90">   97</a></span>&#160;            <span class="keyword">using</span> <a class="code" href="structData_1_1UntypedSharedPtr_1_1Model.html#a804f0600065c80b94eff3d9a945dbe90">ELEM_TYPE</a> = <span class="keyword">typename</span> std::remove_all_extents&lt;T&gt;::type;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          <span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Deleter&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structData_1_1UntypedSharedPtr_1_1Model.html#a3363a3172983d1f9437e8850c3952009">  103</a></span>&#160;            <a class="code" href="structData_1_1UntypedSharedPtr_1_1Model.html#a3363a3172983d1f9437e8850c3952009">Model</a>(T* t, Deleter func) : <a class="code" href="structData_1_1UntypedSharedPtr_1_1Model.html#ad0b127466fbe4c72db8cbadec34b61a0">sharedPtr</a>(t, func)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> _ = <span class="keyword">typename</span> std::enable_if&lt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                      std::is_array&lt;T&gt;::value, U&gt;::type&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structData_1_1UntypedSharedPtr_1_1Model.html#a77c9b2bf0e7d537e771c5cf8ec214f2a">  112</a></span>&#160;            <a class="code" href="structData_1_1UntypedSharedPtr_1_1Model.html#a77c9b2bf0e7d537e771c5cf8ec214f2a">Model</a>(U* p) : <a class="code" href="structData_1_1UntypedSharedPtr_1_1Model.html#ad0b127466fbe4c72db8cbadec34b61a0">sharedPtr</a>(p, std::default_delete&lt;T&gt;()){};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structData_1_1UntypedSharedPtr_1_1Model.html#a6d95e35c8fdb40526100a36e6d25a617">  115</a></span>&#160;            <span class="keyword">const</span> std::type_info&amp; <a class="code" href="structData_1_1UntypedSharedPtr_1_1Model.html#a6d95e35c8fdb40526100a36e6d25a617">getType</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">typeid</span>(T);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structData_1_1UntypedSharedPtr_1_1Model.html#afe5519540a6d59f981bedace2c22d2b8">  121</a></span>&#160;            <span class="keyword">const</span> std::type_info&amp; <a class="code" href="structData_1_1UntypedSharedPtr_1_1Model.html#afe5519540a6d59f981bedace2c22d2b8">getPtrType</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">typeid</span>(<a class="code" href="structData_1_1UntypedSharedPtr_1_1Model.html#ad0b127466fbe4c72db8cbadec34b61a0">sharedPtr</a>.get());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structData_1_1UntypedSharedPtr_1_1Model.html#ad0b127466fbe4c72db8cbadec34b61a0">  127</a></span>&#160;            std::shared_ptr&lt;ELEM_TYPE&gt; <a class="code" href="structData_1_1UntypedSharedPtr_1_1Model.html#ad0b127466fbe4c72db8cbadec34b61a0">sharedPtr</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classData_1_1UntypedSharedPtr.html#a7d737d4d31e16ab5c4815ce4b3d81258">  133</a></span>&#160;        <a class="code" href="classData_1_1UntypedSharedPtr.html#a7d737d4d31e16ab5c4815ce4b3d81258">UntypedSharedPtr</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> Deleter = std::default_delete&lt;T&gt;&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classData_1_1UntypedSharedPtr.html#ad15a7c3a2c44599dfc53b5daa0f2faf0">  181</a></span>&#160;        <a class="code" href="classData_1_1UntypedSharedPtr.html#ad15a7c3a2c44599dfc53b5daa0f2faf0">UntypedSharedPtr</a>(T* obj, Deleter func = Deleter())</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            : <a class="code" href="classData_1_1UntypedSharedPtr.html#a2f6a473350a7f822206576e374e5f94b">sharedPtrContainer</a>(std::make_shared&lt;<a class="code" href="structData_1_1UntypedSharedPtr_1_1Model.html">Model</a>&lt;T&gt;&gt;(obj, func)){};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classData_1_1UntypedSharedPtr.html#a43e250bb9e82df203a8b4e7bb50971a5">  198</a></span>&#160;        <a class="code" href="classData_1_1UntypedSharedPtr.html#a43e250bb9e82df203a8b4e7bb50971a5">UntypedSharedPtr</a>(std::shared_ptr&lt;Concept&gt; concept)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            : <a class="code" href="classData_1_1UntypedSharedPtr.html#a2f6a473350a7f822206576e374e5f94b">sharedPtrContainer</a>(concept){};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classData_1_1UntypedSharedPtr.html#a23d1b270d3d881b2a99132ea1fdcf2d9">  226</a></span>&#160;        <span class="keyword">const</span> std::type_info&amp; <a class="code" href="classData_1_1UntypedSharedPtr.html#a23d1b270d3d881b2a99132ea1fdcf2d9">getType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classData_1_1UntypedSharedPtr.html#a2f6a473350a7f822206576e374e5f94b">sharedPtrContainer</a>-&gt;getType();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classData_1_1UntypedSharedPtr.html#af111681c8d9ae6309bea9d37ce01abae">  256</a></span>&#160;        <span class="keyword">const</span> std::type_info&amp; <a class="code" href="classData_1_1UntypedSharedPtr.html#af111681c8d9ae6309bea9d37ce01abae">getPtrType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classData_1_1UntypedSharedPtr.html#a2f6a473350a7f822206576e374e5f94b">sharedPtrContainer</a>-&gt;getPtrType();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classData_1_1UntypedSharedPtr.html#ad87f66b0cf473c19dd8ca1b00ef4bb9b">  306</a></span>&#160;        std::shared_ptr&lt;std::remove_all_extents_t&lt;T&gt;&gt; <a class="code" href="classData_1_1UntypedSharedPtr.html#ad87f66b0cf473c19dd8ca1b00ef4bb9b">getSharedPointer</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span>&amp; templateType = <span class="keyword">typeid</span>(T);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span>&amp; templateTypeNoConst = <span class="keyword">typeid</span>(std::remove_const_t&lt;T&gt;);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span>&amp; ownType = this-&gt;<a class="code" href="classData_1_1UntypedSharedPtr.html#a23d1b270d3d881b2a99132ea1fdcf2d9">getType</a>();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span>&amp; templatePtrType = <span class="keyword">typeid</span>(T*);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span>&amp; templatePtrTypeNoConst =</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keyword">typeid</span>(std::remove_const_t&lt;T&gt;*);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span>&amp; ownPtrType = this-&gt;<a class="code" href="classData_1_1UntypedSharedPtr.html#af111681c8d9ae6309bea9d37ce01abae">getPtrType</a>();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="comment">// If pointer types are identical (which includes const qualifier),</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="comment">// go for it. Unless non-pointers types are different, which may be</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="comment">// the case for arrays</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">if</span> (ownPtrType == templatePtrType &amp;&amp; templateType == ownType) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                std::shared_ptr&lt;const Model&lt;T&gt;&gt; typedPtr =</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    std::dynamic_pointer_cast&lt;const Model&lt;T&gt;&gt;(</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        this-&gt;<a class="code" href="classData_1_1UntypedSharedPtr.html#a2f6a473350a7f822206576e374e5f94b">sharedPtrContainer</a>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordflow">if</span> (typedPtr != NULL) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    <span class="keywordflow">return</span> typedPtr-&gt;sharedPtr;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="comment">// If pointer types are identical when loosing const qualifier of</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="comment">// function template type, go for it. Unless non-pointers types are</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="comment">// different, which may be the case for arrays</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">if</span> (ownPtrType == templatePtrTypeNoConst &amp;&amp;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                templateType == ownType) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                std::shared_ptr&lt;const Model&lt;std::remove_const_t&lt;T&gt;&gt;&gt; typedPtr =</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    std::dynamic_pointer_cast&lt;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                        <span class="keyword">const</span> <a class="code" href="structData_1_1UntypedSharedPtr_1_1Model.html">Model&lt;std::remove_const_t&lt;T&gt;</a>&gt;&gt;(</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        this-&gt;<a class="code" href="classData_1_1UntypedSharedPtr.html#a2f6a473350a7f822206576e374e5f94b">sharedPtrContainer</a>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keywordflow">if</span> (typedPtr != NULL) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    <span class="keywordflow">return</span> typedPtr-&gt;<a class="code" href="structData_1_1UntypedSharedPtr_1_1Model.html#ad0b127466fbe4c72db8cbadec34b61a0">sharedPtr</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="comment">// If template type and owntype are the same, go for it.</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="comment">// (it is not the first tested case because constness is lost in</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="comment">// template type and own type.</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">if</span> (templateType == ownType) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                std::shared_ptr&lt;const Model&lt;T&gt;&gt; typedPtr =</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    std::dynamic_pointer_cast&lt;const Model&lt;T&gt;&gt;(</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        this-&gt;<a class="code" href="classData_1_1UntypedSharedPtr.html#a2f6a473350a7f822206576e374e5f94b">sharedPtrContainer</a>);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keywordflow">if</span> (typedPtr != NULL) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    <span class="keywordflow">return</span> typedPtr-&gt;sharedPtr;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="comment">// If template type and owntype are identical when loosing const</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="comment">// qualifier of function template type, go for it. (it is not the</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="comment">// first tested case because constness is lost in template type and</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="comment">// own type.</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">if</span> (templateTypeNoConst == ownType) {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                std::shared_ptr&lt;const Model&lt;std::remove_const_t&lt;T&gt;&gt;&gt; typedPtr =</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    std::dynamic_pointer_cast&lt;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        <span class="keyword">const</span> <a class="code" href="structData_1_1UntypedSharedPtr_1_1Model.html">Model&lt;std::remove_const_t&lt;T&gt;</a>&gt;&gt;(</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                        this-&gt;<a class="code" href="classData_1_1UntypedSharedPtr.html#a2f6a473350a7f822206576e374e5f94b">sharedPtrContainer</a>);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <span class="keywordflow">if</span> (typedPtr != NULL) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    <span class="keywordflow">return</span> typedPtr-&gt;<a class="code" href="structData_1_1UntypedSharedPtr_1_1Model.html#ad0b127466fbe4c72db8cbadec34b61a0">sharedPtr</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="comment">// Type mismatch</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            std::string msg(<span class="stringliteral">&quot;Cannot convert &quot;</span>);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            msg.append(ownPtrType.name());</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            msg.append(<span class="stringliteral">&quot; into &quot;</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            msg.append(templatePtrType.name());</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            msg.append(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(msg);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classData_1_1UntypedSharedPtr.html#ab805992f3175086822668d4c9f3a7a4a">  389</a></span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> std::function&lt;void(T*)&gt; <a class="code" href="classData_1_1UntypedSharedPtr.html#ab805992f3175086822668d4c9f3a7a4a">emptyDestructor</a>()</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordflow">return</span> [](T* ptr) {};</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        };</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classData_1_1UntypedSharedPtr.html#a2f6a473350a7f822206576e374e5f94b">  398</a></span>&#160;        std::shared_ptr&lt;const Concept&gt; <a class="code" href="classData_1_1UntypedSharedPtr.html#a2f6a473350a7f822206576e374e5f94b">sharedPtrContainer</a>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    };</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;} <span class="comment">// namespace Data</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// !UNTYPED_SHARED_PTR_H</span></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a></div><div class="ttdoc">Class behaving as a std::shared_ptr whose type is not templated.</div><div class="ttdef"><b>Definition:</b> untypedSharedPtr.h:71</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html_a23d1b270d3d881b2a99132ea1fdcf2d9"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html#a23d1b270d3d881b2a99132ea1fdcf2d9">Data::UntypedSharedPtr::getType</a></div><div class="ttdeci">const std::type_info &amp; getType() const</div><div class="ttdoc">Accessor to the type of data stored in the UntypedSharedPtr.</div><div class="ttdef"><b>Definition:</b> untypedSharedPtr.h:226</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html_a2f6a473350a7f822206576e374e5f94b"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html#a2f6a473350a7f822206576e374e5f94b">Data::UntypedSharedPtr::sharedPtrContainer</a></div><div class="ttdeci">std::shared_ptr&lt; const Concept &gt; sharedPtrContainer</div><div class="ttdoc">Shared container containing the data structure containing the actual std::shared_ptr.</div><div class="ttdef"><b>Definition:</b> untypedSharedPtr.h:392</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html_a43e250bb9e82df203a8b4e7bb50971a5"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html#a43e250bb9e82df203a8b4e7bb50971a5">Data::UntypedSharedPtr::UntypedSharedPtr</a></div><div class="ttdeci">UntypedSharedPtr(std::shared_ptr&lt; Concept &gt; concept)</div><div class="ttdoc">Constructor from an existing Concept.</div><div class="ttdef"><b>Definition:</b> untypedSharedPtr.h:198</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html_a7d737d4d31e16ab5c4815ce4b3d81258"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html#a7d737d4d31e16ab5c4815ce4b3d81258">Data::UntypedSharedPtr::UntypedSharedPtr</a></div><div class="ttdeci">UntypedSharedPtr()=delete</div><div class="ttdoc">Deleted default constructor.</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html_ab805992f3175086822668d4c9f3a7a4a"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html#ab805992f3175086822668d4c9f3a7a4a">Data::UntypedSharedPtr::emptyDestructor</a></div><div class="ttdeci">static std::function&lt; void(T *)&gt; emptyDestructor()</div><div class="ttdoc">Get an empty destructor function for any type.</div><div class="ttdef"><b>Definition:</b> untypedSharedPtr.h:389</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html_ad15a7c3a2c44599dfc53b5daa0f2faf0"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html#ad15a7c3a2c44599dfc53b5daa0f2faf0">Data::UntypedSharedPtr::UntypedSharedPtr</a></div><div class="ttdeci">UntypedSharedPtr(T *obj, Deleter func=Deleter())</div><div class="ttdoc">Main constructor of the UntypedSharedPtr class.</div><div class="ttdef"><b>Definition:</b> untypedSharedPtr.h:181</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html_ad87f66b0cf473c19dd8ca1b00ef4bb9b"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html#ad87f66b0cf473c19dd8ca1b00ef4bb9b">Data::UntypedSharedPtr::getSharedPointer</a></div><div class="ttdeci">std::shared_ptr&lt; std::remove_all_extents_t&lt; T &gt; &gt; getSharedPointer() const</div><div class="ttdoc">Get the shared_ptr store in the UntypedSharedPtr.</div><div class="ttdef"><b>Definition:</b> untypedSharedPtr.h:306</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html_af111681c8d9ae6309bea9d37ce01abae"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html#af111681c8d9ae6309bea9d37ce01abae">Data::UntypedSharedPtr::getPtrType</a></div><div class="ttdeci">const std::type_info &amp; getPtrType() const</div><div class="ttdoc">Accessor to the pointer type of data stored in the UntypedSharedPtr.</div><div class="ttdef"><b>Definition:</b> untypedSharedPtr.h:256</div></div>
<div class="ttc" id="anamespaceData_html"><div class="ttname"><a href="namespaceData.html">Data</a></div><div class="ttdef"><b>Definition:</b> array2DWrapper.h:8</div></div>
<div class="ttc" id="astructData_1_1UntypedSharedPtr_1_1Concept_html"><div class="ttname"><a href="structData_1_1UntypedSharedPtr_1_1Concept.html">Data::UntypedSharedPtr::Concept</a></div><div class="ttdoc">Internal structure of the type erasure pattern.</div><div class="ttdef"><b>Definition:</b> untypedSharedPtr.h:77</div></div>
<div class="ttc" id="astructData_1_1UntypedSharedPtr_1_1Concept_html_a3bc7ecf6420979cd8e4ae35a080064c9"><div class="ttname"><a href="structData_1_1UntypedSharedPtr_1_1Concept.html#a3bc7ecf6420979cd8e4ae35a080064c9">Data::UntypedSharedPtr::Concept::~Concept</a></div><div class="ttdeci">virtual ~Concept()=default</div><div class="ttdoc">Default deleter made virtual to activate polyphormism.</div></div>
<div class="ttc" id="astructData_1_1UntypedSharedPtr_1_1Concept_html_a8376cbc5743ae612b346048837b09641"><div class="ttname"><a href="structData_1_1UntypedSharedPtr_1_1Concept.html#a8376cbc5743ae612b346048837b09641">Data::UntypedSharedPtr::Concept::getPtrType</a></div><div class="ttdeci">virtual const std::type_info &amp; getPtrType() const =0</div><div class="ttdoc">Polymorphic getPtrType() function.</div></div>
<div class="ttc" id="astructData_1_1UntypedSharedPtr_1_1Concept_html_aec17b147549c7c5c739c0399780c9b05"><div class="ttname"><a href="structData_1_1UntypedSharedPtr_1_1Concept.html#aec17b147549c7c5c739c0399780c9b05">Data::UntypedSharedPtr::Concept::getType</a></div><div class="ttdeci">virtual const std::type_info &amp; getType() const =0</div><div class="ttdoc">Polymorphic getType() function.</div></div>
<div class="ttc" id="astructData_1_1UntypedSharedPtr_1_1Model_html"><div class="ttname"><a href="structData_1_1UntypedSharedPtr_1_1Model.html">Data::UntypedSharedPtr::Model</a></div><div class="ttdoc">Internal templated structure of the type erasure pattern.</div><div class="ttdef"><b>Definition:</b> untypedSharedPtr.h:95</div></div>
<div class="ttc" id="astructData_1_1UntypedSharedPtr_1_1Model_html_a3363a3172983d1f9437e8850c3952009"><div class="ttname"><a href="structData_1_1UntypedSharedPtr_1_1Model.html#a3363a3172983d1f9437e8850c3952009">Data::UntypedSharedPtr::Model::Model</a></div><div class="ttdeci">Model(T *t, Deleter func)</div><div class="ttdef"><b>Definition:</b> untypedSharedPtr.h:103</div></div>
<div class="ttc" id="astructData_1_1UntypedSharedPtr_1_1Model_html_a6d95e35c8fdb40526100a36e6d25a617"><div class="ttname"><a href="structData_1_1UntypedSharedPtr_1_1Model.html#a6d95e35c8fdb40526100a36e6d25a617">Data::UntypedSharedPtr::Model::getType</a></div><div class="ttdeci">const std::type_info &amp; getType() const override</div><div class="ttdoc">Polymorphic getType() function.</div><div class="ttdef"><b>Definition:</b> untypedSharedPtr.h:115</div></div>
<div class="ttc" id="astructData_1_1UntypedSharedPtr_1_1Model_html_a77c9b2bf0e7d537e771c5cf8ec214f2a"><div class="ttname"><a href="structData_1_1UntypedSharedPtr_1_1Model.html#a77c9b2bf0e7d537e771c5cf8ec214f2a">Data::UntypedSharedPtr::Model::Model</a></div><div class="ttdeci">Model(U *p)</div><div class="ttdef"><b>Definition:</b> untypedSharedPtr.h:112</div></div>
<div class="ttc" id="astructData_1_1UntypedSharedPtr_1_1Model_html_a804f0600065c80b94eff3d9a945dbe90"><div class="ttname"><a href="structData_1_1UntypedSharedPtr_1_1Model.html#a804f0600065c80b94eff3d9a945dbe90">Data::UntypedSharedPtr::Model::ELEM_TYPE</a></div><div class="ttdeci">typename std::remove_all_extents&lt; T &gt;::type ELEM_TYPE</div><div class="ttdoc">Raw type of the element stored in the shared_ptr.</div><div class="ttdef"><b>Definition:</b> untypedSharedPtr.h:97</div></div>
<div class="ttc" id="astructData_1_1UntypedSharedPtr_1_1Model_html_ad0b127466fbe4c72db8cbadec34b61a0"><div class="ttname"><a href="structData_1_1UntypedSharedPtr_1_1Model.html#ad0b127466fbe4c72db8cbadec34b61a0">Data::UntypedSharedPtr::Model::sharedPtr</a></div><div class="ttdeci">std::shared_ptr&lt; ELEM_TYPE &gt; sharedPtr</div><div class="ttdoc">std::shared_ptr of the UntypedSharedPtr</div><div class="ttdef"><b>Definition:</b> untypedSharedPtr.h:127</div></div>
<div class="ttc" id="astructData_1_1UntypedSharedPtr_1_1Model_html_afe5519540a6d59f981bedace2c22d2b8"><div class="ttname"><a href="structData_1_1UntypedSharedPtr_1_1Model.html#afe5519540a6d59f981bedace2c22d2b8">Data::UntypedSharedPtr::Model::getPtrType</a></div><div class="ttdeci">const std::type_info &amp; getPtrType() const override</div><div class="ttdoc">Polymorphic getPtrType() function.</div><div class="ttdef"><b>Definition:</b> untypedSharedPtr.h:121</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
