<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Log::LAPolicyStatsLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLog.html">Log</a></li><li class="navelem"><a class="el" href="classLog_1_1LAPolicyStatsLogger.html">LAPolicyStatsLogger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLog_1_1LAPolicyStatsLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Log::LAPolicyStatsLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a> specialization using logging the PolicyStats information on the best root.  
 <a href="classLog_1_1LAPolicyStatsLogger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="laPolicyStatsLogger_8h_source.html">laPolicyStatsLogger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Log::LAPolicyStatsLogger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLog_1_1LAPolicyStatsLogger.png" usemap="#Log::LAPolicyStatsLogger_map" alt=""/>
  <map id="Log::LAPolicyStatsLogger_map" name="Log::LAPolicyStatsLogger_map">
<area href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions." alt="Log::LALogger" shape="rect" coords="0,56,157,80"/>
<area href="classLog_1_1Logger.html" alt="Log::Logger" shape="rect" coords="0,0,157,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed9c383283135a63bd8d6f59b102080c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LAPolicyStatsLogger.html#aed9c383283135a63bd8d6f59b102080c">LAPolicyStatsLogger</a> (<a class="el" href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a> &amp;la, std::ostream &amp;out=std::cout)</td></tr>
<tr class="memdesc:aed9c383283135a63bd8d6f59b102080c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor for the <a class="el" href="classLog_1_1LAPolicyStatsLogger.html" title="LALogger specialization using logging the PolicyStats information on the best root.">LAPolicyStatsLogger</a>.  <a href="classLog_1_1LAPolicyStatsLogger.html#aed9c383283135a63bd8d6f59b102080c">More...</a><br /></td></tr>
<tr class="separator:aed9c383283135a63bd8d6f59b102080c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc8bfb4cd0e02d857e52ab5fa8d5bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LAPolicyStatsLogger.html#a5dc8bfb4cd0e02d857e52ab5fa8d5bec">logNewGeneration</a> (uint64_t &amp;generationNumber) override</td></tr>
<tr class="memdesc:a5dc8bfb4cd0e02d857e52ab5fa8d5bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a>.  <a href="classLog_1_1LAPolicyStatsLogger.html#a5dc8bfb4cd0e02d857e52ab5fa8d5bec">More...</a><br /></td></tr>
<tr class="separator:a5dc8bfb4cd0e02d857e52ab5fa8d5bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbb7db7bb6bbeb70914adf11dbd5ac1"><td class="memItemLeft" align="right" valign="top"><a id="a8fbb7db7bb6bbeb70914adf11dbd5ac1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LAPolicyStatsLogger.html#a8fbb7db7bb6bbeb70914adf11dbd5ac1">logHeader</a> () override</td></tr>
<tr class="memdesc:a8fbb7db7bb6bbeb70914adf11dbd5ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a>. <br /></td></tr>
<tr class="separator:a8fbb7db7bb6bbeb70914adf11dbd5ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d753a95cb08857ea0163720625d0a0b"><td class="memItemLeft" align="right" valign="top"><a id="a6d753a95cb08857ea0163720625d0a0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LAPolicyStatsLogger.html#a6d753a95cb08857ea0163720625d0a0b">logAfterPopulateTPG</a> () override</td></tr>
<tr class="memdesc:a6d753a95cb08857ea0163720625d0a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a>. <br /></td></tr>
<tr class="separator:a6d753a95cb08857ea0163720625d0a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecc9fec9138ebd08fcf5b1bf898198f"><td class="memItemLeft" align="right" valign="top"><a id="a8ecc9fec9138ebd08fcf5b1bf898198f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LAPolicyStatsLogger.html#a8ecc9fec9138ebd08fcf5b1bf898198f">logAfterDecimate</a> () override</td></tr>
<tr class="memdesc:a8ecc9fec9138ebd08fcf5b1bf898198f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a>. <br /></td></tr>
<tr class="separator:a8ecc9fec9138ebd08fcf5b1bf898198f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326f691c81c7a3cd68a39a9af880e68c"><td class="memItemLeft" align="right" valign="top"><a id="a326f691c81c7a3cd68a39a9af880e68c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LAPolicyStatsLogger.html#a326f691c81c7a3cd68a39a9af880e68c">logAfterValidate</a> (std::multimap&lt; std::shared_ptr&lt; <a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a> &gt;, const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt; &amp;results) override</td></tr>
<tr class="memdesc:a326f691c81c7a3cd68a39a9af880e68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a>. <br /></td></tr>
<tr class="separator:a326f691c81c7a3cd68a39a9af880e68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bb40fff33c1bb7c3e9fe40825f08a6"><td class="memItemLeft" align="right" valign="top"><a id="a90bb40fff33c1bb7c3e9fe40825f08a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LAPolicyStatsLogger.html#a90bb40fff33c1bb7c3e9fe40825f08a6">logEndOfTraining</a> () override</td></tr>
<tr class="memdesc:a90bb40fff33c1bb7c3e9fe40825f08a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a>. <br /></td></tr>
<tr class="separator:a90bb40fff33c1bb7c3e9fe40825f08a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403c0187ef7d1f31b33a6d983d85b974"><td class="memItemLeft" align="right" valign="top"><a id="a403c0187ef7d1f31b33a6d983d85b974"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LAPolicyStatsLogger.html#a403c0187ef7d1f31b33a6d983d85b974">logAfterEvaluate</a> (std::multimap&lt; std::shared_ptr&lt; <a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a> &gt;, const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt; &amp;results) override</td></tr>
<tr class="memdesc:a403c0187ef7d1f31b33a6d983d85b974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a>. <br /></td></tr>
<tr class="separator:a403c0187ef7d1f31b33a6d983d85b974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLog_1_1LALogger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLog_1_1LALogger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLog_1_1LALogger.html">Log::LALogger</a></td></tr>
<tr class="memitem:a93ed40a8ee1bd98fb1d4ca90cf82743e inherit pub_methods_classLog_1_1LALogger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#a93ed40a8ee1bd98fb1d4ca90cf82743e">LALogger</a> (<a class="el" href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a> &amp;la, std::ostream &amp;out=std::cout)</td></tr>
<tr class="memdesc:a93ed40a8ee1bd98fb1d4ca90cf82743e inherit pub_methods_classLog_1_1LALogger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor defining a given output and setting start and checkpoint as now. Default output is cout.  <a href="classLog_1_1LALogger.html#a93ed40a8ee1bd98fb1d4ca90cf82743e">More...</a><br /></td></tr>
<tr class="separator:a93ed40a8ee1bd98fb1d4ca90cf82743e inherit pub_methods_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471af24bb6534eb2648e98043b033082 inherit pub_methods_classLog_1_1LALogger"><td class="memItemLeft" align="right" valign="top"><a id="a471af24bb6534eb2648e98043b033082"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#a471af24bb6534eb2648e98043b033082">chronoFromNow</a> ()</td></tr>
<tr class="memdesc:a471af24bb6534eb2648e98043b033082 inherit pub_methods_classLog_1_1LALogger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates checkpoint to now. <br /></td></tr>
<tr class="separator:a471af24bb6534eb2648e98043b033082 inherit pub_methods_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLog_1_1Logger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLog_1_1Logger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLog_1_1Logger.html">Log::Logger</a></td></tr>
<tr class="memitem:af769b205d503257c08e991d4cb203742 inherit pub_methods_classLog_1_1Logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1Logger.html#af769b205d503257c08e991d4cb203742">Logger</a> (std::ostream &amp;out=std::cout)</td></tr>
<tr class="memdesc:af769b205d503257c08e991d4cb203742 inherit pub_methods_classLog_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing a specific output. Default is cout.  <a href="classLog_1_1Logger.html#af769b205d503257c08e991d4cb203742">More...</a><br /></td></tr>
<tr class="separator:af769b205d503257c08e991d4cb203742 inherit pub_methods_classLog_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948f48b3c0a4d359c746904fd3cc66f2 inherit pub_methods_classLog_1_1Logger"><td class="memItemLeft" align="right" valign="top"><a id="a948f48b3c0a4d359c746904fd3cc66f2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1Logger.html#a948f48b3c0a4d359c746904fd3cc66f2">~Logger</a> ()=default</td></tr>
<tr class="memdesc:a948f48b3c0a4d359c746904fd3cc66f2 inherit pub_methods_classLog_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual default destructor for polyphormism support. <br /></td></tr>
<tr class="separator:a948f48b3c0a4d359c746904fd3cc66f2 inherit pub_methods_classLog_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbf61e006bb4d0ff4f96f3815f99e66 inherit pub_methods_classLog_1_1Logger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLog_1_1Logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1Logger.html#a4fbf61e006bb4d0ff4f96f3815f99e66">operator&lt;&lt;</a> (std::ostream &amp;(*manip)(std::ostream &amp;))</td></tr>
<tr class="memdesc:a4fbf61e006bb4d0ff4f96f3815f99e66 inherit pub_methods_classLog_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; operator to manipulate stream and enter stream-specific elements (like std::endl).  <a href="classLog_1_1Logger.html#a4fbf61e006bb4d0ff4f96f3815f99e66">More...</a><br /></td></tr>
<tr class="separator:a4fbf61e006bb4d0ff4f96f3815f99e66 inherit pub_methods_classLog_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39313814a58102fdf0fb3be2e8f8c50d inherit pub_methods_classLog_1_1Logger"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a39313814a58102fdf0fb3be2e8f8c50d inherit pub_methods_classLog_1_1Logger"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classLog_1_1Logger.html">Logger</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classLog_1_1Logger.html#a39313814a58102fdf0fb3be2e8f8c50d">operator&lt;&lt;</a> (const T &amp;val)</td></tr>
<tr class="memdesc:a39313814a58102fdf0fb3be2e8f8c50d inherit pub_methods_classLog_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; operator allowing to log elements that ostream actually accepts (char, int...).  <a href="classLog_1_1Logger.html#a39313814a58102fdf0fb3be2e8f8c50d">More...</a><br /></td></tr>
<tr class="separator:a39313814a58102fdf0fb3be2e8f8c50d inherit pub_methods_classLog_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classLog_1_1LALogger"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classLog_1_1LALogger')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classLog_1_1LALogger.html">Log::LALogger</a></td></tr>
<tr class="memitem:adb2be54a06a0ce1b794f59064657d054 inherit pub_attribs_classLog_1_1LALogger"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#adb2be54a06a0ce1b794f59064657d054">doValidation</a> = false</td></tr>
<tr class="separator:adb2be54a06a0ce1b794f59064657d054 inherit pub_attribs_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classLog_1_1LALogger"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classLog_1_1LALogger')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classLog_1_1LALogger.html">Log::LALogger</a></td></tr>
<tr class="memitem:aace421e9d57c2bf157576eac56331c32 inherit pro_methods_classLog_1_1LALogger"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#aace421e9d57c2bf157576eac56331c32">getDurationFrom</a> (const std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::nanoseconds &gt; &amp;begin) const</td></tr>
<tr class="memdesc:aace421e9d57c2bf157576eac56331c32 inherit pro_methods_classLog_1_1LALogger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the duration from a given time to now.  <a href="classLog_1_1LALogger.html#aace421e9d57c2bf157576eac56331c32">More...</a><br /></td></tr>
<tr class="separator:aace421e9d57c2bf157576eac56331c32 inherit pro_methods_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02427305e4599a42e4affeb2f9a0fb03 inherit pro_methods_classLog_1_1LALogger"><td class="memItemLeft" align="right" valign="top">std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::nanoseconds &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#a02427305e4599a42e4affeb2f9a0fb03">getTime</a> () const</td></tr>
<tr class="memdesc:a02427305e4599a42e4affeb2f9a0fb03 inherit pro_methods_classLog_1_1LALogger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current time value, for example to set checkpoint.  <a href="classLog_1_1LALogger.html#a02427305e4599a42e4affeb2f9a0fb03">More...</a><br /></td></tr>
<tr class="separator:a02427305e4599a42e4affeb2f9a0fb03 inherit pro_methods_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classLog_1_1LALogger"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classLog_1_1LALogger')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classLog_1_1LALogger.html">Log::LALogger</a></td></tr>
<tr class="memitem:abe3bde63d36df5812a46c510f2a260b7 inherit pro_attribs_classLog_1_1LALogger"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::nanoseconds &gt; &gt; const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#abe3bde63d36df5812a46c510f2a260b7">start</a></td></tr>
<tr class="separator:abe3bde63d36df5812a46c510f2a260b7 inherit pro_attribs_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac943fe27b9e9f5afbb659935727f2027 inherit pro_attribs_classLog_1_1LALogger"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::nanoseconds &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#ac943fe27b9e9f5afbb659935727f2027">checkpoint</a></td></tr>
<tr class="separator:ac943fe27b9e9f5afbb659935727f2027 inherit pro_attribs_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0100ee70c4a4f206fbd208abd3889513 inherit pro_attribs_classLog_1_1LALogger"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#a0100ee70c4a4f206fbd208abd3889513">mutationTime</a> = 0</td></tr>
<tr class="separator:a0100ee70c4a4f206fbd208abd3889513 inherit pro_attribs_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6dbe9bdf8afe1db89761d9a2a2b414 inherit pro_attribs_classLog_1_1LALogger"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#ade6dbe9bdf8afe1db89761d9a2a2b414">evalTime</a> = 0</td></tr>
<tr class="separator:ade6dbe9bdf8afe1db89761d9a2a2b414 inherit pro_attribs_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cc61a75c6b3d21d25aa4a1044b446b inherit pro_attribs_classLog_1_1LALogger"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#a47cc61a75c6b3d21d25aa4a1044b446b">validTime</a> = 0</td></tr>
<tr class="separator:a47cc61a75c6b3d21d25aa4a1044b446b inherit pro_attribs_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b18dcb643dddabb4d65eb0167395549 inherit pro_attribs_classLog_1_1LALogger"><td class="memItemLeft" align="right" valign="top"><a id="a6b18dcb643dddabb4d65eb0167395549"></a>
<a class="el" href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#a6b18dcb643dddabb4d65eb0167395549">learningAgent</a></td></tr>
<tr class="memdesc:a6b18dcb643dddabb4d65eb0167395549 inherit pro_attribs_classLog_1_1LALogger"><td class="mdescLeft">&#160;</td><td class="mdescRight">LearningAgent logged by the <a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a>. <br /></td></tr>
<tr class="separator:a6b18dcb643dddabb4d65eb0167395549 inherit pro_attribs_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a> specialization using logging the PolicyStats information on the best root. </p>
<p>After each evaluation of the <a class="el" href="namespaceTPG.html">TPG</a> root vertices by the LearningAgent, this <a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a> logs the PolicyStats of the bestRoot into its output stream. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed9c383283135a63bd8d6f59b102080c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9c383283135a63bd8d6f59b102080c">&#9670;&nbsp;</a></span>LAPolicyStatsLogger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Log::LAPolicyStatsLogger::LAPolicyStatsLogger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a> &amp;&#160;</td>
          <td class="paramname"><em>la</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main constructor for the <a class="el" href="classLog_1_1LAPolicyStatsLogger.html" title="LALogger specialization using logging the PolicyStats information on the best root.">LAPolicyStatsLogger</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">la</td><td>LearningAgent whose information will be logged by the <a class="el" href="classLog_1_1LAPolicyStatsLogger.html" title="LALogger specialization using logging the PolicyStats information on the best root.">LAPolicyStatsLogger</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out</td><td>ostream where the logger will write its output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5dc8bfb4cd0e02d857e52ab5fa8d5bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc8bfb4cd0e02d857e52ab5fa8d5bec">&#9670;&nbsp;</a></span>logNewGeneration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::LAPolicyStatsLogger::logNewGeneration </td>
          <td>(</td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>generationNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a>. </p>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2020) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span style="display: none;">.nosp@m.</span>os@i<span style="display: none;">.nosp@m.</span>nsa-r<span style="display: none;">.nosp@m.</span>enne<span style="display: none;">.nosp@m.</span>s.fr</a> (2020)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

<p>Implements <a class="el" href="classLog_1_1LALogger.html#a6b032b12569d351807bb2cc67102f2a4">Log::LALogger</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/log/<a class="el" href="laPolicyStatsLogger_8h_source.html">laPolicyStatsLogger.h</a></li>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/src/log/laPolicyStatsLogger.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
