<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getActionID()
: <a class="el" href="classTPG_1_1TPGAction.html#a8f0d9c12b0553facc1dfd4b80bd549a4">TPG::TPGAction</a>
</li>
<li>getAddressesAccessed()
: <a class="el" href="classData_1_1DataHandler.html#ac96d0ef2c47f056bd34c70af19f0dfdf">Data::DataHandler</a>
, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html#a8efb629f542fb77f8616ccf2b57c6d55">Data::PrimitiveTypeArray2D&lt; T &gt;</a>
, <a class="el" href="classData_1_1PrimitiveTypeArray.html#a1201cf2d79c76bf39d31c103f52fd4ea">Data::PrimitiveTypeArray&lt; T &gt;</a>
</li>
<li>getAddressSpace()
: <a class="el" href="classData_1_1DataHandler.html#a5637e89e33927f7c5987197cbfc517e3">Data::DataHandler</a>
, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html#aa984f1559266d372d2e316fec4f827ed">Data::PrimitiveTypeArray2D&lt; T &gt;</a>
, <a class="el" href="classData_1_1PrimitiveTypeArray.html#a1efe57e80186e0849025fd3e28d526c4">Data::PrimitiveTypeArray&lt; T &gt;</a>
</li>
<li>getArchive()
: <a class="el" href="classLearn_1_1LearningAgent.html#a1e96639701ff3bfc96ec33a3094f823c">Learn::LearningAgent</a>
</li>
<li>getArchiveSeed()
: <a class="el" href="classLearn_1_1Job.html#ac427f805ff3ed9efb23c980f87244e1a">Learn::Job</a>
</li>
<li>getBestRoot()
: <a class="el" href="classLearn_1_1LearningAgent.html#adbe75d4600c06020964c424e181c65a6">Learn::LearningAgent</a>
</li>
<li>getClassificationTable()
: <a class="el" href="classLearn_1_1ClassificationLearningEnvironment.html#a1795dbc134d868b64192078fdcb87a34">Learn::ClassificationLearningEnvironment</a>
</li>
<li>getCombinedHash()
: <a class="el" href="classArchive.html#a4e2e0454e6f128b96e65ba025f093739">Archive</a>
</li>
<li>getConstantAt()
: <a class="el" href="classProgram_1_1Program.html#a848cd98fd4c80195958287be306ecd18">Program::Program</a>
</li>
<li>getConstantHandler()
: <a class="el" href="classProgram_1_1Program.html#a3ddb199b3a83c1e5a8f832a766076df1">Program::Program</a>
</li>
<li>getCurrentInstruction()
: <a class="el" href="classProgram_1_1ProgramExecutionEngine.html#ac2fb43876cb5ab6b2d4f37d6d8fc19fe">Program::ProgramExecutionEngine</a>
</li>
<li>getCurrentLine()
: <a class="el" href="classProgram_1_1ProgramExecutionEngine.html#a986d535990569cfaf4ab505f836d980c">Program::ProgramExecutionEngine</a>
</li>
<li>getDataAt()
: <a class="el" href="classData_1_1DataHandler.html#a757f7bc415c5eb8134760c3c44fb2ffe">Data::DataHandler</a>
, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html#a4d6c0a5aa71ef36b0a251e258e87d567">Data::PrimitiveTypeArray2D&lt; T &gt;</a>
, <a class="el" href="classData_1_1PrimitiveTypeArray.html#afa2a520981ea69dea869f1333c466af5">Data::PrimitiveTypeArray&lt; T &gt;</a>
</li>
<li>getDataHandlers()
: <a class="el" href="classArchive.html#aef41f98aa2d7253dd00c711bceb5e6f4">Archive</a>
</li>
<li>getDataSources()
: <a class="el" href="classEnvironment.html#a05feeb7999bb0ae49d2f6a70b417bcfc">Environment</a>
, <a class="el" href="classLearn_1_1LearningEnvironment.html#a336cb7aa92e46b8306eaefd343c55d8f">Learn::LearningEnvironment</a>
, <a class="el" href="classProgram_1_1ProgramExecutionEngine.html#a5cdb2486da56974725574db2e6308ab5">Program::ProgramExecutionEngine</a>
</li>
<li>getDestination()
: <a class="el" href="classTPG_1_1TPGEdge.html#a38b34a7bdf2fbf0631d15ba938e5c91e">TPG::TPGEdge</a>
</li>
<li>getDestinationIndex()
: <a class="el" href="classProgram_1_1Line.html#ac786c36e8130b3502ddeb93027c4eac6">Program::Line</a>
</li>
<li>getDouble()
: <a class="el" href="classMutator_1_1RNG.html#ad04392764d1a0aa9f088358352e1e911">Mutator::RNG</a>
</li>
<li>getDurationFrom()
: <a class="el" href="classLog_1_1LALogger.html#aace421e9d57c2bf157576eac56331c32">Log::LALogger</a>
</li>
<li>getEdges()
: <a class="el" href="classTPG_1_1TPGGraph.html#a5d3a0c11d6a56b118344fab08318be24">TPG::TPGGraph</a>
</li>
<li>getEnvironment()
: <a class="el" href="classProgram_1_1Line.html#a29aa12c4cb436cc388a61804f31a8f94">Program::Line</a>
, <a class="el" href="classProgram_1_1Program.html#a691e1f3e673c8f7f272d825c9a3f94a8">Program::Program</a>
, <a class="el" href="classTPG_1_1TPGGraph.html#ad59f1ce5cf486cfdeba3ab4d63cfe10a">TPG::TPGGraph</a>
</li>
<li>getFakeDataSources()
: <a class="el" href="classEnvironment.html#a98b56b9f06cec460ba8898687b61335b">Environment</a>
</li>
<li>getHash()
: <a class="el" href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820">Data::DataHandler</a>
</li>
<li>getId()
: <a class="el" href="classData_1_1DataHandler.html#a1007cf18b6f3a5c94d58d14b2d1f8e3c">Data::DataHandler</a>
</li>
<li>getIdx()
: <a class="el" href="classLearn_1_1Job.html#a03ccb9304af9e32558708da6a373d0c5">Learn::Job</a>
</li>
<li>getIncomingEdges()
: <a class="el" href="classTPG_1_1TPGVertex.html#a662a370fed50ca21929c1c7038121e48">TPG::TPGVertex</a>
</li>
<li>getInstruction()
: <a class="el" href="classInstructions_1_1Set.html#a2505a967e64286c9ead3df96be3d3c71">Instructions::Set</a>
</li>
<li>getInstructionIndex()
: <a class="el" href="classProgram_1_1Line.html#ab20ad6f99e69bbc719b9f5da52de2ad1">Program::Line</a>
</li>
<li>getInstructionSet()
: <a class="el" href="classEnvironment.html#ad5ddbcf2abab5ccd260ceee7b38f09c5">Environment</a>
</li>
<li>getInt32()
: <a class="el" href="classMutator_1_1RNG.html#a80f483505e41aa72f5c4db8e9e20976d">Mutator::RNG</a>
</li>
<li>getLargestAddressSpace()
: <a class="el" href="classData_1_1DataHandler.html#a3f4ba9043d790c885d9f7250b75f3fcc">Data::DataHandler</a>
, <a class="el" href="classData_1_1PrimitiveTypeArray.html#ab5a539ba567927871652cd242325aada">Data::PrimitiveTypeArray&lt; T &gt;</a>
, <a class="el" href="classEnvironment.html#a1e6ef8ec7b328f6c0c78365c572cb822">Environment</a>
</li>
<li>getLine()
: <a class="el" href="classProgram_1_1Program.html#af48539ff1e3b6e083ee127d031a61931">Program::Program</a>
</li>
<li>getLineSize()
: <a class="el" href="classEnvironment.html#a26cc8668fa6a34c79fe3ee6c0ccb53d7">Environment</a>
</li>
<li>getMaxNbOperands()
: <a class="el" href="classEnvironment.html#a99f8314585388466a62a9877f99d1bfb">Environment</a>
, <a class="el" href="classInstructions_1_1Set.html#a5b25ccaa6a5998712abe05b06f110217">Instructions::Set</a>
</li>
<li>getNbActions()
: <a class="el" href="classLearn_1_1LearningEnvironment.html#aa89af9dd8fa280ce3f99e49e8f1334cf">Learn::LearningEnvironment</a>
</li>
<li>getNbConstant()
: <a class="el" href="classEnvironment.html#a7aa094117e2282e7521e1490fbf7a481">Environment</a>
</li>
<li>getNbDataHandlers()
: <a class="el" href="classArchive.html#af1c6c0378d284520b269f7b8f87e6eeb">Archive</a>
</li>
<li>getNbDataSources()
: <a class="el" href="classEnvironment.html#ac3dd50e5de6757389642cbe06c7c93b8">Environment</a>
</li>
<li>getNbEvaluation()
: <a class="el" href="classLearn_1_1EvaluationResult.html#a2d94b64de990f5b028b7231ee92a6cc4">Learn::EvaluationResult</a>
</li>
<li>getNbEvaluationPerClass()
: <a class="el" href="classLearn_1_1ClassificationEvaluationResult.html#a0af63deac7a664db6be07ece4c306db0">Learn::ClassificationEvaluationResult</a>
</li>
<li>getNbInstructions()
: <a class="el" href="classEnvironment.html#a51fd1670ab58ffd8bb3b64188de05f28">Environment</a>
, <a class="el" href="classInstructions_1_1Set.html#ab4ec811e1fa8b727138d7be17db856b6">Instructions::Set</a>
</li>
<li>getNbLines()
: <a class="el" href="classProgram_1_1Program.html#af359ae6f8d652269bde32d497414c4cb">Program::Program</a>
</li>
<li>getNbOperands()
: <a class="el" href="classInstructions_1_1Instruction.html#a1a4f590d4bb7e55f13a80d4a6b56a36c">Instructions::Instruction</a>
</li>
<li>getNbRecordings()
: <a class="el" href="classArchive.html#a28b89dd8758e4dd2f278aad4ec5f2e07">Archive</a>
</li>
<li>getNbRegisters()
: <a class="el" href="classEnvironment.html#ad949ba0b855bdb69d56ee24f1996206e">Environment</a>
</li>
<li>getNbRootVertices()
: <a class="el" href="classTPG_1_1TPGGraph.html#af380ba4c2f5ea16ca0ed00884e03022b">TPG::TPGGraph</a>
</li>
<li>getNbVertices()
: <a class="el" href="classTPG_1_1TPGGraph.html#aa2413b47557e07083ef8c441fd15cdb4">TPG::TPGGraph</a>
</li>
<li>getOperand()
: <a class="el" href="classProgram_1_1Line.html#af2df97fb448cdda57c1232927f241ee9">Program::Line</a>
</li>
<li>getOperandTypes()
: <a class="el" href="classInstructions_1_1Instruction.html#a0fdb218f78cf842e42de2fddfc571d3c">Instructions::Instruction</a>
</li>
<li>getOutgoingEdges()
: <a class="el" href="classTPG_1_1TPGVertex.html#a7b8197d8c12e11134f7802afb4651cc3">TPG::TPGVertex</a>
</li>
<li>getPosOfStudiedRoot()
: <a class="el" href="classLearn_1_1AdversarialJob.html#aaf3dfd497a9839fc15f70f531f6631c5">Learn::AdversarialJob</a>
</li>
<li>getProgram()
: <a class="el" href="classTPG_1_1TPGEdge.html#a66d04c3e44838f2b6a816e90fef3ff81">TPG::TPGEdge</a>
</li>
<li>getProgramSharedPointer()
: <a class="el" href="classTPG_1_1TPGEdge.html#aba4b1d8cae2a8e18c3965abe2fcd17b3">TPG::TPGEdge</a>
</li>
<li>getPtrType()
: <a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a8376cbc5743ae612b346048837b09641">Data::UntypedSharedPtr::Concept</a>
, <a class="el" href="classData_1_1UntypedSharedPtr.html#af111681c8d9ae6309bea9d37ce01abae">Data::UntypedSharedPtr</a>
, <a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html#afe5519540a6d59f981bedace2c22d2b8">Data::UntypedSharedPtr::Model&lt; T &gt;</a>
</li>
<li>getResult()
: <a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#ad8ed2cf8fccaa2da82c69a1e142758fa">Learn::AdversarialEvaluationResult</a>
, <a class="el" href="classLearn_1_1EvaluationResult.html#a226f0f183019eb7e3d8c660cef9206fb">Learn::EvaluationResult</a>
</li>
<li>getRNG()
: <a class="el" href="classLearn_1_1LearningAgent.html#ab74d86c7a02640c906fd3760aacdc736">Learn::LearningAgent</a>
</li>
<li>getRoot()
: <a class="el" href="classLearn_1_1AdversarialJob.html#a78e52aaec6194cdba97845dc5906a4d7">Learn::AdversarialJob</a>
, <a class="el" href="classLearn_1_1Job.html#a928536b0fdbedbecc935202e8637341e">Learn::Job</a>
</li>
<li>getRoots()
: <a class="el" href="classLearn_1_1AdversarialJob.html#a46a87dfc8174eae7580164e83c3f8cc2">Learn::AdversarialJob</a>
</li>
<li>getRootVertices()
: <a class="el" href="classTPG_1_1TPGGraph.html#a886b5e6b8f244b60961b555ac457de09">TPG::TPGGraph</a>
</li>
<li>getScore()
: <a class="el" href="classLearn_1_1AdversarialLearningEnvironment.html#ad79d2dad0a5963e7b3148bee2385abbf">Learn::AdversarialLearningEnvironment</a>
, <a class="el" href="classLearn_1_1ClassificationLearningEnvironment.html#a25e9fe2dd885e5cca233abb628e25aae">Learn::ClassificationLearningEnvironment</a>
, <a class="el" href="classLearn_1_1LearningEnvironment.html#af6123c76a94fb08f9b53610f4e341692">Learn::LearningEnvironment</a>
</li>
<li>getScoreOf()
: <a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#a146d45fb3c8b8104de5b0b534b7924f0">Learn::AdversarialEvaluationResult</a>
</li>
<li>getScorePerClass()
: <a class="el" href="classLearn_1_1ClassificationEvaluationResult.html#a8f511b3b026d5526ceff02645514511c">Learn::ClassificationEvaluationResult</a>
</li>
<li>getScores()
: <a class="el" href="classLearn_1_1AdversarialLearningEnvironment.html#ac9d7543fb43812c9f3325e1bcbdef6d4">Learn::AdversarialLearningEnvironment</a>
</li>
<li>getSharedPointer()
: <a class="el" href="classData_1_1UntypedSharedPtr.html#ad87f66b0cf473c19dd8ca1b00ef4bb9b">Data::UntypedSharedPtr</a>
</li>
<li>getSize()
: <a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#a7f06cf529535732a59cea17a99434c6e">Learn::AdversarialEvaluationResult</a>
, <a class="el" href="classLearn_1_1AdversarialJob.html#ad9cfd60c4f902b05aa08911bfe319719">Learn::AdversarialJob</a>
</li>
<li>getSource()
: <a class="el" href="classTPG_1_1TPGEdge.html#a58652274436b02116bea20acf5520228">TPG::TPGEdge</a>
</li>
<li>getTime()
: <a class="el" href="classLog_1_1LALogger.html#a02427305e4599a42e4affeb2f9a0fb03">Log::LALogger</a>
</li>
<li>getTPGGraph()
: <a class="el" href="classLearn_1_1LearningAgent.html#a72b58ccc2f34170cbda57d410a65ce84">Learn::LearningAgent</a>
</li>
<li>getType()
: <a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html#aec17b147549c7c5c739c0399780c9b05">Data::UntypedSharedPtr::Concept</a>
, <a class="el" href="classData_1_1UntypedSharedPtr.html#a23d1b270d3d881b2a99132ea1fdcf2d9">Data::UntypedSharedPtr</a>
, <a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html#a6d95e35c8fdb40526100a36e6d25a617">Data::UntypedSharedPtr::Model&lt; T &gt;</a>
</li>
<li>getUnsignedInt64()
: <a class="el" href="classMutator_1_1RNG.html#a82a34ecedc111322cca3089f506b55f4">Mutator::RNG</a>
</li>
<li>getVertices()
: <a class="el" href="classTPG_1_1TPGGraph.html#a051be62c07a32bbab2bd760a7b932a2c">TPG::TPGGraph</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
