<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actionID
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#aaf449d18e2b0edd0b67fe662054ea734">File::TPGGraphDotImporter</a>
</li>
<li>actionLabel
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#aebc9a0f5a7652f51d137f2d48769bff7">File::TPGGraphDotImporter</a>
</li>
<li>actionRegex
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#acb13d391f9602d3bf1d0d40e594f6ad5">File::TPGGraphDotImporter</a>
</li>
<li>addLinkProgramRegex
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#a8868d59662d0c2ef9a7db90d5a7ffa33">File::TPGGraphDotImporter</a>
</li>
<li>agentsPerEvaluation
: <a class="el" href="classLearn_1_1AdversarialLearningAgent.html#a90535270746f0170f7332fb1f34291a1">Learn::AdversarialLearningAgent</a>
</li>
<li>archive
: <a class="el" href="classLearn_1_1LearningAgent.html#a5c5a1bd7b53cee103db5642f3c9dc71c">Learn::LearningAgent</a>
, <a class="el" href="classTPG_1_1TPGExecutionEngine.html#ae904a8f82ca2f4f143ad72b739c40106">TPG::TPGExecutionEngine</a>
</li>
<li>archiveSeed
: <a class="el" href="classLearn_1_1Job.html#adc46da7c0e8d8e02768b6014a5438614">Learn::Job</a>
</li>
<li>archiveSize
: <a class="el" href="structLearn_1_1LearningParameters.html#a4d766c855cdce59f74f9bd84f6c72149">Learn::LearningParameters</a>
</li>
<li>archiveSizeComment
: <a class="el" href="structLearn_1_1LearningParameters.html#ac876f96ae013b147384e15db7cfc3044">Learn::LearningParameters</a>
</li>
<li>archivingProbability
: <a class="el" href="classArchive.html#a7c03cecd1d88aad032f94aef6de614bc">Archive</a>
, <a class="el" href="structLearn_1_1LearningParameters.html#a3c1b2bdf544dd877db66c3a039e89bba">Learn::LearningParameters</a>
</li>
<li>archivingProbabilityComment
: <a class="el" href="structLearn_1_1LearningParameters.html#ac33a921a17b11fd34ab46196bfd3d54f">Learn::LearningParameters</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bestRoot
: <a class="el" href="classLearn_1_1LearningAgent.html#ab0de7eb335644ba589f57f91281d315e">Learn::LearningAgent</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cachedHash
: <a class="el" href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">Data::DataHandler</a>
</li>
<li>champions
: <a class="el" href="classLearn_1_1AdversarialLearningAgent.html#abbc66b7a4bad9e5748866d943e9f8f86">Learn::AdversarialLearningAgent</a>
</li>
<li>checkpoint
: <a class="el" href="classLog_1_1LALogger.html#ac943fe27b9e9f5afbb659935727f2027">Log::LALogger</a>
</li>
<li>classificationTable
: <a class="el" href="classLearn_1_1ClassificationLearningEnvironment.html#a4987b258950044770d16164728440640">Learn::ClassificationLearningEnvironment</a>
</li>
<li>constants
: <a class="el" href="classProgram_1_1Program.html#a84c3c658346b58adada9d63073b086be">Program::Program</a>
</li>
<li>count
: <a class="el" href="classData_1_1DataHandler.html#a986763bc108e868bfd517fa2a47fc586">Data::DataHandler</a>
</li>
<li>currentClass
: <a class="el" href="classLearn_1_1ClassificationLearningEnvironment.html#a6f6c7107af6a3e000025811cc50cf04a">Learn::ClassificationLearningEnvironment</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classData_1_1PrimitiveTypeArray.html#a558232cb888f98fcc4e14abb53b5e774">Data::PrimitiveTypeArray&lt; T &gt;</a>
</li>
<li>dataHandlers
: <a class="el" href="classArchive.html#a416bef3d78b8366a15ccc180326e68e6">Archive</a>
</li>
<li>dataHash
: <a class="el" href="structArchiveRecording.html#a992adfd8275ba543c3f7eb9742692f15">ArchiveRecording</a>
</li>
<li>dataScsConstsAndRegs
: <a class="el" href="classProgram_1_1ProgramExecutionEngine.html#a5c5922980aa7cb5df5fd0c8d96a63332">Program::ProgramExecutionEngine</a>
</li>
<li>dataSources
: <a class="el" href="classEnvironment.html#a4713368e4a7e818b006c8d888fcb5dcb">Environment</a>
, <a class="el" href="classProgram_1_1ProgramExecutionEngine.html#abda1104c15fc82fb5737dac5253dd699">Program::ProgramExecutionEngine</a>
</li>
<li>destination
: <a class="el" href="classTPG_1_1TPGEdge.html#a6398bf000e4b1ae5b1b6d753a79ca852">TPG::TPGEdge</a>
</li>
<li>destinationIndex
: <a class="el" href="classProgram_1_1Line.html#a0c13efb201ecd2b2ee58aa7686f4cfe8">Program::Line</a>
</li>
<li>doValidation
: <a class="el" href="structLearn_1_1LearningParameters.html#af00afb5f5b2aae83ba427c862cc93965">Learn::LearningParameters</a>
, <a class="el" href="classLog_1_1LALogger.html#adb2be54a06a0ce1b794f59064657d054">Log::LALogger</a>
</li>
<li>doValidationComment
: <a class="el" href="structLearn_1_1LearningParameters.html#ad172de66f1c0eede954e522a8dd1623d">Learn::LearningParameters</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edges
: <a class="el" href="classTPG_1_1TPGGraph.html#a37d41aa05c5c4d90c22d80ebc87e25ba">TPG::TPGGraph</a>
</li>
<li>engine
: <a class="el" href="classMutator_1_1RNG.html#a15ba3f6c8ce91c9abed3406d27f3a2e8">Mutator::RNG</a>
</li>
<li>env
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#aaa3d23c6fff19f9ddf923dcadbcf1d09">File::TPGGraphDotImporter</a>
, <a class="el" href="classLearn_1_1LearningAgent.html#acc439e75522ae32db66f71916cb70077">Learn::LearningAgent</a>
, <a class="el" href="classTPG_1_1TPGGraph.html#a9b3010c0d4e041153be8a108597dfad9">TPG::TPGGraph</a>
</li>
<li>environment
: <a class="el" href="classProgram_1_1Line.html#a58e606a1fef86dcbf9c9e4768a5b6944">Program::Line</a>
, <a class="el" href="classProgram_1_1Program.html#a1c8e1ac7d2239b601d93b1b52508db07">Program::Program</a>
</li>
<li>evalTime
: <a class="el" href="classLog_1_1LALogger.html#ade6dbe9bdf8afe1db89761d9a2a2b414">Log::LALogger</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fakeConstants
: <a class="el" href="classEnvironment.html#a31d363c30a93a4ad6a28172460996945">Environment</a>
</li>
<li>fakeDataSources
: <a class="el" href="classEnvironment.html#a6e2630c0470e8682a213d0be85cf7375">Environment</a>
</li>
<li>fakeRegisters
: <a class="el" href="classEnvironment.html#a193d6a2fbf83e961c849ccd5fb820c49">Environment</a>
</li>
<li>forceProgramBehaviorChangeOnMutation
: <a class="el" href="structMutator_1_1TPGParameters.html#a7bad9ec062aa1ed8f8234151811177d8">Mutator::TPGParameters</a>
</li>
<li>forceProgramBehaviorChangeOnMutationComment
: <a class="el" href="structMutator_1_1TPGParameters.html#a548b4a1be8772ef40b244cd69a24e700">Mutator::TPGParameters</a>
</li>
<li>func
: <a class="el" href="classInstructions_1_1LambdaInstruction.html#a2b2bf8bc990352fc527d540a3a378950">Instructions::LambdaInstruction&lt; First, Rest &gt;</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="classData_1_1PrimitiveTypeArray2D.html#a863b9f6ac8699043785d77f41dcf5dec">Data::PrimitiveTypeArray2D&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">Data::DataHandler</a>
</li>
<li>idx
: <a class="el" href="classLearn_1_1Job.html#a6a18c5995b514330783ca61a46b01aae">Learn::Job</a>
</li>
<li>incomingEdges
: <a class="el" href="classTPG_1_1TPGVertex.html#a79576e65787cea292cdc780e6597e2ab">TPG::TPGVertex</a>
</li>
<li>instructionIndex
: <a class="el" href="classProgram_1_1Line.html#aa2e44554f5c3880d343fb779773338a8">Program::Line</a>
</li>
<li>instructionRegex
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#a9cace42f208a2ed941dc8db561eb9a0b">File::TPGGraphDotImporter</a>
</li>
<li>instructions
: <a class="el" href="classInstructions_1_1Set.html#a5402690e8889944f295ef7c05109a7d1">Instructions::Set</a>
</li>
<li>instructionSet
: <a class="el" href="classEnvironment.html#a9d64ea6cd2fdb5b2217e2c8418cd3427">Environment</a>
</li>
<li>invalidCachedHash
: <a class="el" href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">Data::DataHandler</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>largestAddressSpace
: <a class="el" href="classEnvironment.html#ac8808ac21c2cbfc8c865f41b2e08bd9d">Environment</a>
</li>
<li>lastLine
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#a5c20d5bc639958c9691fd6c23b7c241e">File::TPGGraphDotImporter</a>
</li>
<li>learningAgent
: <a class="el" href="classLog_1_1LALogger.html#a6b18dcb643dddabb4d65eb0167395549">Log::LALogger</a>
</li>
<li>learningEnvironment
: <a class="el" href="classLearn_1_1LearningAgent.html#a91503a051451d55018c9c64a237ba2c2">Learn::LearningAgent</a>
</li>
<li>lines
: <a class="el" href="classProgram_1_1Program.html#a9565c62908e453edda0ebdfd8564961d">Program::Program</a>
</li>
<li>lineSeparator
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#a399781c692f57f67e38392077e3efe44">File::TPGGraphDotImporter</a>
</li>
<li>lineSize
: <a class="el" href="classEnvironment.html#a3c9ae3dfd5723d689264286b788a92e8">Environment</a>
</li>
<li>linkProgramActionRegex
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#ad1aa9f4330db8f18fb0725823ca45a9b">File::TPGGraphDotImporter</a>
</li>
<li>linkProgramInstructionRegex
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#a85a0ba6c18e25c86ed605c38cf0dcfff">File::TPGGraphDotImporter</a>
</li>
<li>linkProgramTeamRegex
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#aa4026eb2574ee37790dd4c94181087e9">File::TPGGraphDotImporter</a>
</li>
<li>loggers
: <a class="el" href="classLearn_1_1LearningAgent.html#a9d8a820c39dbe878f2615c8902bda73b">Learn::LearningAgent</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_READ_SIZE
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#aea15b47d17ebdab37b144696c4e37542">File::TPGGraphDotImporter</a>
</li>
<li>maxConstValue
: <a class="el" href="structMutator_1_1ProgramParameters.html#ae84dde6f121141a2c8febaf7e4029573">Mutator::ProgramParameters</a>
</li>
<li>maxConstValueComment
: <a class="el" href="structMutator_1_1ProgramParameters.html#a67d06582ec08d81cd08913d01c02b34f">Mutator::ProgramParameters</a>
</li>
<li>maxInitOutgoingEdges
: <a class="el" href="structMutator_1_1TPGParameters.html#a4aaee2d8daa6da661129eee1f65a652a">Mutator::TPGParameters</a>
</li>
<li>maxInitOutgoingEdgesComment
: <a class="el" href="structMutator_1_1TPGParameters.html#aa4f296577932301748e2303e7ddb8ae7">Mutator::TPGParameters</a>
</li>
<li>maxNbActionsPerEval
: <a class="el" href="structLearn_1_1LearningParameters.html#a5fdb7b2cd809839a7b622d802c7f3b27">Learn::LearningParameters</a>
</li>
<li>maxNbActionsPerEvalComment
: <a class="el" href="structLearn_1_1LearningParameters.html#a6926c06f6495480f3839a02d0fd20feb">Learn::LearningParameters</a>
</li>
<li>maxNbEvaluationPerPolicy
: <a class="el" href="structLearn_1_1LearningParameters.html#a3fb8ba65f4a823a2a5bd0ae93ca0bedd">Learn::LearningParameters</a>
</li>
<li>maxNbEvaluationPerPolicyComment
: <a class="el" href="structLearn_1_1LearningParameters.html#aa55ebff035331d2bcf0281b3f0c2039f">Learn::LearningParameters</a>
</li>
<li>maxNbOperands
: <a class="el" href="classEnvironment.html#a8239b4fe4a20633003fa009603905eb4">Environment</a>
</li>
<li>maxNbThreads
: <a class="el" href="classLearn_1_1LearningAgent.html#a1e79f1ab1dc39cebc7803082482d28f1">Learn::LearningAgent</a>
</li>
<li>maxOutgoingEdges
: <a class="el" href="structMutator_1_1TPGParameters.html#af5809adbadf8b841897c2cc2eb294afa">Mutator::TPGParameters</a>
</li>
<li>maxOutgoingEdgesComment
: <a class="el" href="structMutator_1_1TPGParameters.html#abb1226fbd4317a5f1d68024b318ee677">Mutator::TPGParameters</a>
</li>
<li>maxPolicyDepth
: <a class="el" href="classTPG_1_1PolicyStats.html#a6e2f4bc5ea07452127e7013f1fec63a3">TPG::PolicyStats</a>
</li>
<li>maxProgramSize
: <a class="el" href="structMutator_1_1ProgramParameters.html#a548b4544c50af1ac9f598b75df9dbc88">Mutator::ProgramParameters</a>
</li>
<li>maxProgramSizeComment
: <a class="el" href="structMutator_1_1ProgramParameters.html#a5909133812234604c563e0257fa0a3cb">Mutator::ProgramParameters</a>
</li>
<li>maxSize
: <a class="el" href="classArchive.html#ad29fbdbf0c5b0fe196ae87a43d2ff448">Archive</a>
</li>
<li>minConstValue
: <a class="el" href="structMutator_1_1ProgramParameters.html#a80b8ecfcda98dd1d25fab16dc4424d4a">Mutator::ProgramParameters</a>
</li>
<li>minConstValueComment
: <a class="el" href="structMutator_1_1ProgramParameters.html#ae3aa6926fe0ef1807c1a531f73af024c">Mutator::ProgramParameters</a>
</li>
<li>mutation
: <a class="el" href="structLearn_1_1LearningParameters.html#a28226559c124514f9b21387016f3bfb3">Learn::LearningParameters</a>
</li>
<li>mutationTime
: <a class="el" href="classLog_1_1LALogger.html#a0100ee70c4a4f206fbd208abd3889513">Log::LALogger</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbActions
: <a class="el" href="classFile_1_1TPGGraphDotExporter.html#a6c2e1cccffe75ecb4f8a3f0c9f5a15a3">File::TPGGraphDotExporter</a>
, <a class="el" href="classLearn_1_1LearningEnvironment.html#a15089f3e4551145dd79d9b2c05e5a90c">Learn::LearningEnvironment</a>
, <a class="el" href="structMutator_1_1TPGParameters.html#a501b53b1a9326a90e19245999c8d267b">Mutator::TPGParameters</a>
</li>
<li>nbActionsComment
: <a class="el" href="structMutator_1_1TPGParameters.html#a93a4804b1f43ddcd6d4fdbd997ac7ca6">Mutator::TPGParameters</a>
</li>
<li>nbConstants
: <a class="el" href="classEnvironment.html#a86dde81b4de17dec00e0d15c2af77335">Environment</a>
</li>
<li>nbDataSources
: <a class="el" href="classEnvironment.html#ac7d9dbb6ac2276668bed7693f52d4f2f">Environment</a>
</li>
<li>nbDestinationBits
: <a class="el" href="structLineSize.html#a57e20d90c5f0d619118ac6c5c004799e">LineSize</a>
</li>
<li>nbDistinctTeams
: <a class="el" href="classTPG_1_1PolicyStats.html#a3b4a11111ca016cbb0d81d036630d504">TPG::PolicyStats</a>
</li>
<li>nbElements
: <a class="el" href="classData_1_1PrimitiveTypeArray.html#ad854561c24166101a918daf7e160a8ff">Data::PrimitiveTypeArray&lt; T &gt;</a>
</li>
<li>nbEvaluation
: <a class="el" href="classLearn_1_1EvaluationResult.html#a1442d66545bce5e92909ff8d9ba468d7">Learn::EvaluationResult</a>
</li>
<li>nbEvaluationPerClass
: <a class="el" href="classLearn_1_1ClassificationEvaluationResult.html#ad6bdda40404e0a501b9f479d71c78a3b">Learn::ClassificationEvaluationResult</a>
</li>
<li>nbGenerations
: <a class="el" href="structLearn_1_1LearningParameters.html#a7ad8b9b7987e60f094cbebc7eb39157e">Learn::LearningParameters</a>
</li>
<li>nbGenerationsComment
: <a class="el" href="structLearn_1_1LearningParameters.html#ab2c66593b8f0ff105a686c8cb079dca8">Learn::LearningParameters</a>
</li>
<li>nbInstructionBits
: <a class="el" href="structLineSize.html#a3cab869694d04fc67d1147a489f9237d">LineSize</a>
</li>
<li>nbInstructions
: <a class="el" href="classEnvironment.html#aca2944e8388c56513edaecc7f292062f">Environment</a>
</li>
<li>nbIntronPerProgram
: <a class="el" href="classTPG_1_1PolicyStats.html#a20054a0ab0251fcaf0d29298d9e94fb5">TPG::PolicyStats</a>
</li>
<li>nbIterationsPerJob
: <a class="el" href="structLearn_1_1LearningParameters.html#af38d49661d224010320ead45502f7445">Learn::LearningParameters</a>
</li>
<li>nbIterationsPerJobComment
: <a class="el" href="structLearn_1_1LearningParameters.html#a1ce018e00c0596138b4f7e0febdc44a2">Learn::LearningParameters</a>
</li>
<li>nbIterationsPerPolicyEvaluation
: <a class="el" href="structLearn_1_1LearningParameters.html#ae1a6f6572635bdaf56b7f3f1ed798a10">Learn::LearningParameters</a>
</li>
<li>nbIterationsPerPolicyEvaluationComment
: <a class="el" href="structLearn_1_1LearningParameters.html#abdf033a94af4d72f5223c334d8a7d544">Learn::LearningParameters</a>
</li>
<li>nbLinesPerProgram
: <a class="el" href="classTPG_1_1PolicyStats.html#a00ff9e700523aef79eab0e3919fcc8cc">TPG::PolicyStats</a>
</li>
<li>nbOperandDataSourceIndexBits
: <a class="el" href="structLineSize.html#ac60c436c7315a97a466216681bb09e2c">LineSize</a>
</li>
<li>nbOperandLocationBits
: <a class="el" href="structLineSize.html#a404239298b8e4bec716de24b368c4270">LineSize</a>
</li>
<li>nbOperandsBits
: <a class="el" href="structLineSize.html#abdb00be548d15ced4afbd97e703f2594">LineSize</a>
</li>
<li>nbOutgoingEdgesPerTeam
: <a class="el" href="classTPG_1_1PolicyStats.html#a7dd4d7234691a44f4d74d3e56594d51b">TPG::PolicyStats</a>
</li>
<li>nbProgramConstant
: <a class="el" href="structLearn_1_1LearningParameters.html#a115b53b3de718fce9f8773c49ba97025">Learn::LearningParameters</a>
</li>
<li>nbProgramConstantComment
: <a class="el" href="structLearn_1_1LearningParameters.html#a206f7e528fd1d00311e264357b86b5c5">Learn::LearningParameters</a>
</li>
<li>nbPrograms
: <a class="el" href="classFile_1_1TPGGraphDotExporter.html#ad0de4111fd72b5dfeeda5551de3bc5ef">File::TPGGraphDotExporter</a>
</li>
<li>nbRegisters
: <a class="el" href="classEnvironment.html#a648b794cd59e7efeba5f2ff8626f3b44">Environment</a>
, <a class="el" href="structLearn_1_1LearningParameters.html#a3a282fdca7dac3c30bea9913832de2c3">Learn::LearningParameters</a>
</li>
<li>nbRegistersComment
: <a class="el" href="structLearn_1_1LearningParameters.html#a2ee9cb37d72f26aa9ca2c04f745f0003">Learn::LearningParameters</a>
</li>
<li>nbRoots
: <a class="el" href="structMutator_1_1TPGParameters.html#a4ebee88646043ec7abd1f128a13b1d47">Mutator::TPGParameters</a>
</li>
<li>nbRootsComment
: <a class="el" href="structMutator_1_1TPGParameters.html#a6ba505a041ff3fb7f91c70693fbd7151">Mutator::TPGParameters</a>
</li>
<li>nbThreads
: <a class="el" href="structLearn_1_1LearningParameters.html#ac59c7d817c6832e6d46232fb0fef3af9">Learn::LearningParameters</a>
</li>
<li>nbThreadsComment
: <a class="el" href="structLearn_1_1LearningParameters.html#a513a8bd02d616bad227056e1fafdb5d0">Learn::LearningParameters</a>
</li>
<li>nbTPGVertexPerDepthLevel
: <a class="el" href="classTPG_1_1PolicyStats.html#aa42ca37616491f9390ebf5674673a3e4">TPG::PolicyStats</a>
</li>
<li>nbUsagePerActionID
: <a class="el" href="classTPG_1_1PolicyStats.html#ab1b293bdcb8fd7dadbf19031c48f750f">TPG::PolicyStats</a>
</li>
<li>nbUsagePerDataLocation
: <a class="el" href="classTPG_1_1PolicyStats.html#a79424bbd5378430ca9a781e4585e1b84">TPG::PolicyStats</a>
</li>
<li>nbUsagePerInstruction
: <a class="el" href="classTPG_1_1PolicyStats.html#a0f95ec8536d2f28dffb22e6a215bb02d">TPG::PolicyStats</a>
</li>
<li>nbUsePerProgram
: <a class="el" href="classTPG_1_1PolicyStats.html#ad56ae77297214a1525b1b380ca9be7cf">TPG::PolicyStats</a>
</li>
<li>nbUsePerTPGAction
: <a class="el" href="classTPG_1_1PolicyStats.html#ac945257d640a14f7468647b45bcde94d">TPG::PolicyStats</a>
</li>
<li>nbUsePerTPGTeam
: <a class="el" href="classTPG_1_1PolicyStats.html#a966cfdf6f9432380380f44a00aa382ef">TPG::PolicyStats</a>
</li>
<li>nbVertex
: <a class="el" href="classFile_1_1TPGGraphDotExporter.html#a556344dc0333c2ae9bac301e0f127a8c">File::TPGGraphDotExporter</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="classFile_1_1TPGGraphDotExporter.html#a301a1e71e9b9fa60fa19fd746b664012">File::TPGGraphDotExporter</a>
</li>
<li>operands
: <a class="el" href="classProgram_1_1Line.html#a41cb1ae3eb0ff0155243119b1736c49b">Program::Line</a>
</li>
<li>operandTypes
: <a class="el" href="classInstructions_1_1Instruction.html#a21ccfbabc99fcd043469f39eae363655">Instructions::Instruction</a>
</li>
<li>outgoingEdges
: <a class="el" href="classTPG_1_1TPGVertex.html#a7772bcb3777a66617e4decc17359823c">TPG::TPGVertex</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pAdd
: <a class="el" href="structMutator_1_1ProgramParameters.html#ab1c58fc154eec778cdad2f85fed42c3e">Mutator::ProgramParameters</a>
</li>
<li>pAddComment
: <a class="el" href="structMutator_1_1ProgramParameters.html#ae950cf3af02875cbc9ec84dcaaab2fd0">Mutator::ProgramParameters</a>
</li>
<li>params
: <a class="el" href="classLearn_1_1LearningAgent.html#a3252f21bee274caa0e37de2fed414bd5">Learn::LearningAgent</a>
</li>
<li>pConstantMutation
: <a class="el" href="structMutator_1_1ProgramParameters.html#a6cf20fa0de97139ce5a6075e26ac6b7d">Mutator::ProgramParameters</a>
</li>
<li>pConstantMutationComment
: <a class="el" href="structMutator_1_1ProgramParameters.html#a893840be9266956a5b021d89c4b70d6c">Mutator::ProgramParameters</a>
</li>
<li>pDelete
: <a class="el" href="structMutator_1_1ProgramParameters.html#a5f9a5c165f81f7f3d7ab2eeb97099445">Mutator::ProgramParameters</a>
</li>
<li>pDeleteComment
: <a class="el" href="structMutator_1_1ProgramParameters.html#a5a07d73d380fb062914eb536ba812053">Mutator::ProgramParameters</a>
</li>
<li>pEdgeAddition
: <a class="el" href="structMutator_1_1TPGParameters.html#a235f68d4afd92e9cb3f2c1c70765b441">Mutator::TPGParameters</a>
</li>
<li>pEdgeAdditionComment
: <a class="el" href="structMutator_1_1TPGParameters.html#a549aab463e91fed60bc015104f563b35">Mutator::TPGParameters</a>
</li>
<li>pEdgeDeletion
: <a class="el" href="structMutator_1_1TPGParameters.html#a08d8fd45b713b3afce9a3cdf4287ff7e">Mutator::TPGParameters</a>
</li>
<li>pEdgeDeletionComment
: <a class="el" href="structMutator_1_1TPGParameters.html#a22eaa0e7b5671f1185611cb41ddea9b5">Mutator::TPGParameters</a>
</li>
<li>pEdgeDestinationChange
: <a class="el" href="structMutator_1_1TPGParameters.html#aeffecbd80ca2897fed29cb19085821bd">Mutator::TPGParameters</a>
</li>
<li>pEdgeDestinationChangeComment
: <a class="el" href="structMutator_1_1TPGParameters.html#a5cf6f5b899f4b5905bc97055ee4d37d6">Mutator::TPGParameters</a>
</li>
<li>pEdgeDestinationIsAction
: <a class="el" href="structMutator_1_1TPGParameters.html#ab88aa9778673ce1c8c84ef8ff9194676">Mutator::TPGParameters</a>
</li>
<li>pEdgeDestinationIsActionComment
: <a class="el" href="structMutator_1_1TPGParameters.html#a7497f1f1005830d48a155fbab9a3f16d">Mutator::TPGParameters</a>
</li>
<li>pFile
: <a class="el" href="classFile_1_1TPGGraphDotExporter.html#a78f83e20cf98b62090a10f33d4635d47">File::TPGGraphDotExporter</a>
, <a class="el" href="classFile_1_1TPGGraphDotImporter.html#a4fde2332d9c3b11c93f7414d5477e01b">File::TPGGraphDotImporter</a>
</li>
<li>pMutate
: <a class="el" href="structMutator_1_1ProgramParameters.html#a76e4d8e78b75116d61db45e560285dc3">Mutator::ProgramParameters</a>
</li>
<li>pMutateComment
: <a class="el" href="structMutator_1_1ProgramParameters.html#ae12bb6124551947d30e11c093dff63b3">Mutator::ProgramParameters</a>
</li>
<li>posOfStudiedRoot
: <a class="el" href="classLearn_1_1AdversarialJob.html#abe06d480c42131be247758bc2de679e3">Learn::AdversarialJob</a>
</li>
<li>pProgramMutation
: <a class="el" href="structMutator_1_1TPGParameters.html#a82188fbbf8e02bad73187f0c6a6fc1b2">Mutator::TPGParameters</a>
</li>
<li>pProgramMutationComment
: <a class="el" href="structMutator_1_1TPGParameters.html#a6b1a0ebde29adbae183d83d3c330fbf1">Mutator::TPGParameters</a>
</li>
<li>prog
: <a class="el" href="structArchiveRecording.html#afb94e5c94ed6ea37b1acb05348b8845c">ArchiveRecording</a>
, <a class="el" href="structMutator_1_1MutationParameters.html#a0d82d2bf723cd21e1f1d6a02df33c7e7">Mutator::MutationParameters</a>
</li>
<li>progExecutionEngine
: <a class="el" href="classTPG_1_1TPGExecutionEngine.html#ad97eff0e742c78d524a35ba51933fb86">TPG::TPGExecutionEngine</a>
</li>
<li>program
: <a class="el" href="classProgram_1_1ProgramExecutionEngine.html#af36b0b290b3737bffbfb573fffeea4e5">Program::ProgramExecutionEngine</a>
, <a class="el" href="classTPG_1_1TPGEdge.html#a01fe9021d14c14835deb20f6e487c429">TPG::TPGEdge</a>
</li>
<li>programCounter
: <a class="el" href="classProgram_1_1ProgramExecutionEngine.html#a313ff700cf9b5acaddf543259b51aeaf">Program::ProgramExecutionEngine</a>
</li>
<li>programID
: <a class="el" href="classFile_1_1TPGGraphDotExporter.html#aeccd9c0dd5d98aaf0b349283875a6f2f">File::TPGGraphDotExporter</a>
, <a class="el" href="classFile_1_1TPGGraphDotImporter.html#abb1622fd89d0435cb3b1371a24b6c37c">File::TPGGraphDotImporter</a>
</li>
<li>programRegex
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#ae767d122e21bbb2b702056a6176c8833">File::TPGGraphDotImporter</a>
</li>
<li>pSwap
: <a class="el" href="structMutator_1_1ProgramParameters.html#a8c1dedef1f0a3cb8fb56c38ebe50ce10">Mutator::ProgramParameters</a>
</li>
<li>pSwapComment
: <a class="el" href="structMutator_1_1ProgramParameters.html#a29d31cf4e9c3417a394132b02650d599">Mutator::ProgramParameters</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ratioDeletedRoots
: <a class="el" href="structLearn_1_1LearningParameters.html#abfcd3a673f32a06041b7fcd3688e4a23">Learn::LearningParameters</a>
</li>
<li>ratioDeletedRootsComment
: <a class="el" href="structLearn_1_1LearningParameters.html#a9fc58b2325f128ef25f5c082774b0849">Learn::LearningParameters</a>
</li>
<li>recordings
: <a class="el" href="classArchive.html#affb9b51848e0d469e2dd48c488f8cd0f">Archive</a>
</li>
<li>recordingsPerProgram
: <a class="el" href="classArchive.html#a3280e9d370df47667f2b50a99ffbb75c">Archive</a>
</li>
<li>registers
: <a class="el" href="classProgram_1_1ProgramExecutionEngine.html#aa1f4b2ea3c318ce3669acf981b1840b0">Program::ProgramExecutionEngine</a>
</li>
<li>result
: <a class="el" href="structArchiveRecording.html#ab62a4d6a67b4f52d8d5f935feaecb42c">ArchiveRecording</a>
, <a class="el" href="classLearn_1_1EvaluationResult.html#a32893643a527678a66f134c1f220beab">Learn::EvaluationResult</a>
</li>
<li>resultsPerRoot
: <a class="el" href="classLearn_1_1LearningAgent.html#a46ae670047814d85a5022cb3974fc956">Learn::LearningAgent</a>
</li>
<li>rng
: <a class="el" href="classArchive.html#ac984723894cafd36a4adc37b2c0561e9">Archive</a>
, <a class="el" href="classLearn_1_1LearningAgent.html#a8e94c48712266a135d09258c45957220">Learn::LearningAgent</a>
</li>
<li>root
: <a class="el" href="classLearn_1_1Job.html#abf4949078ba56b7e3e6eb149a2776787">Learn::Job</a>
</li>
<li>roots
: <a class="el" href="classLearn_1_1AdversarialJob.html#a722eb9a4ed10b539a4f2e52027d61fc4">Learn::AdversarialJob</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scorePerClass
: <a class="el" href="classLearn_1_1ClassificationEvaluationResult.html#a3be8f25fc055e10307b427739b29bc82">Learn::ClassificationEvaluationResult</a>
</li>
<li>scores
: <a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#a1dbe86d8e032ef0256792ead2fc54442">Learn::AdversarialEvaluationResult</a>
</li>
<li>sharedPtr
: <a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html#ad0b127466fbe4c72db8cbadec34b61a0">Data::UntypedSharedPtr::Model&lt; T &gt;</a>
</li>
<li>sharedPtrContainer
: <a class="el" href="classData_1_1UntypedSharedPtr.html#a2f6a473350a7f822206576e374e5f94b">Data::UntypedSharedPtr</a>
</li>
<li>source
: <a class="el" href="classTPG_1_1TPGEdge.html#a2b4adb733d49e19c891cf4756ecfbbad">TPG::TPGEdge</a>
</li>
<li>start
: <a class="el" href="classLog_1_1LALogger.html#abe3bde63d36df5812a46c510f2a260b7">Log::LALogger</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>teamRegex
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#a9b25d8702507e842faa360c543ceb7bb">File::TPGGraphDotImporter</a>
</li>
<li>totalNbBits
: <a class="el" href="structLineSize.html#ac7b78838986717dde1293e19fc45d1d0">LineSize</a>
</li>
<li>tpg
: <a class="el" href="classFile_1_1TPGGraphDotExporter.html#aa9f352c9f1fe46f431eb37eb031b370c">File::TPGGraphDotExporter</a>
, <a class="el" href="classFile_1_1TPGGraphDotImporter.html#a3ec87b77901a2b838ddf6f8a35226208">File::TPGGraphDotImporter</a>
, <a class="el" href="classLearn_1_1LearningAgent.html#ae7ea9ee114ff830de0dc9d888de49ad9">Learn::LearningAgent</a>
, <a class="el" href="structMutator_1_1MutationParameters.html#a55ded6c525869dcfd207a33481ef31ca">Mutator::MutationParameters</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validTime
: <a class="el" href="classLog_1_1LALogger.html#a47cc61a75c6b3d21d25aa4a1044b446b">Log::LALogger</a>
</li>
<li>value
: <a class="el" href="structData_1_1Constant.html#afc9edbbd148c6cf4f8ef6c828bb1e9d9">Data::Constant</a>
</li>
<li>vertexID
: <a class="el" href="classFile_1_1TPGGraphDotExporter.html#a72903ce750eb83c9818b1828cc605df5">File::TPGGraphDotExporter</a>
, <a class="el" href="classFile_1_1TPGGraphDotImporter.html#abb34bd1a0d2794322bb94efde1843177">File::TPGGraphDotImporter</a>
</li>
<li>vertices
: <a class="el" href="classTPG_1_1TPGGraph.html#a1076b1acbd5c9358127e788d808b31e0">TPG::TPGGraph</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classData_1_1PrimitiveTypeArray2D.html#af35f0f78d1aa8472ace50a3a2e0075b7">Data::PrimitiveTypeArray2D&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
