<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/archive.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">archive.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifndef ARCHIVE_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define ARCHIVE_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;data/dataHandler.h&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;mutator/rng.h&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;program/program.h&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="};">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structArchiveRecording.html">   57</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structArchiveRecording.html">ArchiveRecording</a></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structArchiveRecording.html#afb94e5c94ed6ea37b1acb05348b8845c">   60</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classProgram_1_1Program.html">Program::Program</a>* <span class="keyword">const</span> <a class="code hl_variable" href="structArchiveRecording.html#afb94e5c94ed6ea37b1acb05348b8845c">prog</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structArchiveRecording.html#a992adfd8275ba543c3f7eb9742692f15">   63</a></span>    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structArchiveRecording.html#a992adfd8275ba543c3f7eb9742692f15">dataHash</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structArchiveRecording.html#ab62a4d6a67b4f52d8d5f935feaecb42c">   67</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="structArchiveRecording.html#ab62a4d6a67b4f52d8d5f935feaecb42c">result</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>} <a class="code hl_struct" href="structArchiveRecording.html">ArchiveRecording</a>;</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="};">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classArchive.html">   79</a></span><span class="keyword">class </span><a class="code hl_class" href="classArchive.html">Archive</a></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classArchive.html#ad29fbdbf0c5b0fe196ae87a43d2ff448">   83</a></span>    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classArchive.html#ad29fbdbf0c5b0fe196ae87a43d2ff448">maxSize</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classArchive.html#ac984723894cafd36a4adc37b2c0561e9">   96</a></span>    <a class="code hl_class" href="classMutator_1_1RNG.html">Mutator::RNG</a> <a class="code hl_variable" href="classArchive.html#ac984723894cafd36a4adc37b2c0561e9">rng</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    std::map&lt;size_t,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>             std::vector&lt;std::reference_wrapper&lt;const Data::DataHandler&gt;&gt;&gt;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classArchive.html#a416bef3d78b8366a15ccc180326e68e6">  108</a></span>        <a class="code hl_variable" href="classArchive.html#a416bef3d78b8366a15ccc180326e68e6">dataHandlers</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    std::map&lt;const Program::Program*, std::deque&lt;ArchiveRecording&gt;&gt;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classArchive.html#a3280e9d370df47667f2b50a99ffbb75c">  121</a></span>        <a class="code hl_variable" href="classArchive.html#a3280e9d370df47667f2b50a99ffbb75c">recordingsPerProgram</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classArchive.html#affb9b51848e0d469e2dd48c488f8cd0f">  124</a></span>    std::deque&lt;ArchiveRecording&gt; <a class="code hl_variable" href="classArchive.html#affb9b51848e0d469e2dd48c488f8cd0f">recordings</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classArchive.html#a7c03cecd1d88aad032f94aef6de614bc">  129</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="classArchive.html#a7c03cecd1d88aad032f94aef6de614bc">archivingProbability</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00140" data-start="{" data-end="}">
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classArchive.html#ad2350bf5ce77e6fce31ad08e37e30d13">  140</a></span>    <a class="code hl_function" href="classArchive.html#ad2350bf5ce77e6fce31ad08e37e30d13">Archive</a>(<span class="keywordtype">size_t</span> size = 50, <span class="keywordtype">double</span> <a class="code hl_variable" href="classArchive.html#a7c03cecd1d88aad032f94aef6de614bc">archivingProbability</a> = 1.0,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="keywordtype">size_t</span> initialSeed = 0)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        : <a class="code hl_variable" href="classArchive.html#a7c03cecd1d88aad032f94aef6de614bc">archivingProbability</a>{<a class="code hl_variable" href="classArchive.html#a7c03cecd1d88aad032f94aef6de614bc">archivingProbability</a>}, <a class="code hl_variable" href="classArchive.html#ad29fbdbf0c5b0fe196ae87a43d2ff448">maxSize</a>{size},</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>          <a class="code hl_variable" href="classArchive.html#affb9b51848e0d469e2dd48c488f8cd0f">recordings</a>(), <a class="code hl_variable" href="classArchive.html#ac984723894cafd36a4adc37b2c0561e9">rng</a>(initialSeed){};</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classArchive.html#a9432fc330e1d81f74e4f1754735ed768">  151</a></span>    <a class="code hl_function" href="classArchive.html#a9432fc330e1d81f74e4f1754735ed768">Archive</a>(<span class="keyword">const</span> <a class="code hl_class" href="classArchive.html">Archive</a>&amp; other) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_function" href="classArchive.html#a2579b14a36caa8c449eed09f001e9cb6">~Archive</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classArchive.html#a33d849fd105c043064e9760c1340580a">getCombinedHash</a>(</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keyword">const</span> std::vector&lt;std::reference_wrapper&lt;const Data::DataHandler&gt;&gt;&amp;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            dHandler);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structArchiveRecording.html">ArchiveRecording</a>&amp; <a class="code hl_function" href="classArchive.html#ad99261822abdc3f9988cd3ed54a8bf37">at</a>(uint64_t n) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classArchive.html#a4b1f7857168f094b1f1c57db3620e921">setRandomSeed</a>(<span class="keywordtype">size_t</span> newSeed);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classArchive.html#a89706a4b992d54ae1005c425a7a5209b">addRecording</a>(</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keyword">const</span> <a class="code hl_class" href="classProgram_1_1Program.html">Program::Program</a>* <span class="keyword">const</span> program,</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keyword">const</span> std::vector&lt;std::reference_wrapper&lt;const Data::DataHandler&gt;&gt;&amp;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            dHandler,</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordtype">double</span> result, <span class="keywordtype">bool</span> forced = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classArchive.html#a13e245507cca948291b73162d285a4bf">hasDataHandlers</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; hash) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classArchive.html#a913fa60216fd7e6f8a72e7594b6efcac">areProgramResultsUnique</a>(</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keyword">const</span> std::map&lt;size_t, double&gt;&amp; hashesAndResults,</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <span class="keywordtype">double</span> tau = 1e-4) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classArchive.html#a28b89dd8758e4dd2f278aad4ec5f2e07">getNbRecordings</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classArchive.html#af1c6c0378d284520b269f7b8f87e6eeb">getNbDataHandlers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keyword">const</span> std::map&lt;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        size_t, std::vector&lt;std::reference_wrapper&lt;const Data::DataHandler&gt;&gt;&gt;&amp;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <a class="code hl_function" href="classArchive.html#aef41f98aa2d7253dd00c711bceb5e6f4">getDataHandlers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classArchive.html#af2aead537112e6b0a67f97e6056f85dd">clear</a>();</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>};</div>
</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassArchive_html"><div class="ttname"><a href="classArchive.html">Archive</a></div><div class="ttdef"><b>Definition</b> archive.h:80</div></div>
<div class="ttc" id="aclassArchive_html_a13e245507cca948291b73162d285a4bf"><div class="ttname"><a href="classArchive.html#a13e245507cca948291b73162d285a4bf">Archive::hasDataHandlers</a></div><div class="ttdeci">bool hasDataHandlers(const size_t &amp;hash) const</div><div class="ttdoc">Check whether the given hash is already in the archive.</div><div class="ttdef"><b>Definition</b> archive.cpp:150</div></div>
<div class="ttc" id="aclassArchive_html_a2579b14a36caa8c449eed09f001e9cb6"><div class="ttname"><a href="classArchive.html#a2579b14a36caa8c449eed09f001e9cb6">Archive::~Archive</a></div><div class="ttdeci">~Archive()</div><div class="ttdoc">Destructor of the class.</div><div class="ttdef"><b>Definition</b> archive.cpp:40</div></div>
<div class="ttc" id="aclassArchive_html_a28b89dd8758e4dd2f278aad4ec5f2e07"><div class="ttname"><a href="classArchive.html#a28b89dd8758e4dd2f278aad4ec5f2e07">Archive::getNbRecordings</a></div><div class="ttdeci">size_t getNbRecordings() const</div><div class="ttdoc">Get the number of recordings currently held in the Archive.</div><div class="ttdef"><b>Definition</b> archive.cpp:199</div></div>
<div class="ttc" id="aclassArchive_html_a3280e9d370df47667f2b50a99ffbb75c"><div class="ttname"><a href="classArchive.html#a3280e9d370df47667f2b50a99ffbb75c">Archive::recordingsPerProgram</a></div><div class="ttdeci">std::map&lt; const Program::Program *, std::deque&lt; ArchiveRecording &gt; &gt; recordingsPerProgram</div><div class="ttdoc">Map storing the Program pointers referenced in recordings the associated recording.</div><div class="ttdef"><b>Definition</b> archive.h:121</div></div>
<div class="ttc" id="aclassArchive_html_a33d849fd105c043064e9760c1340580a"><div class="ttname"><a href="classArchive.html#a33d849fd105c043064e9760c1340580a">Archive::getCombinedHash</a></div><div class="ttdeci">static size_t getCombinedHash(const std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt; &gt; &amp;dHandler)</div><div class="ttdoc">Combien the hash of a set of dataHandlers into a single one.</div><div class="ttdef"><b>Definition</b> archive.cpp:50</div></div>
<div class="ttc" id="aclassArchive_html_a416bef3d78b8366a15ccc180326e68e6"><div class="ttname"><a href="classArchive.html#a416bef3d78b8366a15ccc180326e68e6">Archive::dataHandlers</a></div><div class="ttdeci">std::map&lt; size_t, std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt; &gt; &gt; dataHandlers</div><div class="ttdoc">Storage for DataHandler copies used in recordings.</div><div class="ttdef"><b>Definition</b> archive.h:108</div></div>
<div class="ttc" id="aclassArchive_html_a4b1f7857168f094b1f1c57db3620e921"><div class="ttname"><a href="classArchive.html#a4b1f7857168f094b1f1c57db3620e921">Archive::setRandomSeed</a></div><div class="ttdeci">void setRandomSeed(size_t newSeed)</div><div class="ttdoc">Set a new seed for the randomEngine.</div><div class="ttdef"><b>Definition</b> archive.cpp:67</div></div>
<div class="ttc" id="aclassArchive_html_a7c03cecd1d88aad032f94aef6de614bc"><div class="ttname"><a href="classArchive.html#a7c03cecd1d88aad032f94aef6de614bc">Archive::archivingProbability</a></div><div class="ttdeci">const double archivingProbability</div><div class="ttdoc">Probability of adding any program execution to the archive.</div><div class="ttdef"><b>Definition</b> archive.h:129</div></div>
<div class="ttc" id="aclassArchive_html_a89706a4b992d54ae1005c425a7a5209b"><div class="ttname"><a href="classArchive.html#a89706a4b992d54ae1005c425a7a5209b">Archive::addRecording</a></div><div class="ttdeci">virtual void addRecording(const Program::Program *const program, const std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt; &gt; &amp;dHandler, double result, bool forced=false)</div><div class="ttdoc">Add a new recording to the Archive.</div><div class="ttdef"><b>Definition</b> archive.cpp:72</div></div>
<div class="ttc" id="aclassArchive_html_a913fa60216fd7e6f8a72e7594b6efcac"><div class="ttname"><a href="classArchive.html#a913fa60216fd7e6f8a72e7594b6efcac">Archive::areProgramResultsUnique</a></div><div class="ttdeci">virtual bool areProgramResultsUnique(const std::map&lt; size_t, double &gt; &amp;hashesAndResults, double tau=1e-4) const</div><div class="ttdef"><b>Definition</b> archive.cpp:155</div></div>
<div class="ttc" id="aclassArchive_html_a9432fc330e1d81f74e4f1754735ed768"><div class="ttname"><a href="classArchive.html#a9432fc330e1d81f74e4f1754735ed768">Archive::Archive</a></div><div class="ttdeci">Archive(const Archive &amp;other)=delete</div></div>
<div class="ttc" id="aclassArchive_html_ac984723894cafd36a4adc37b2c0561e9"><div class="ttname"><a href="classArchive.html#ac984723894cafd36a4adc37b2c0561e9">Archive::rng</a></div><div class="ttdeci">Mutator::RNG rng</div><div class="ttdoc">Randomness engine for archiving.</div><div class="ttdef"><b>Definition</b> archive.h:96</div></div>
<div class="ttc" id="aclassArchive_html_ad2350bf5ce77e6fce31ad08e37e30d13"><div class="ttname"><a href="classArchive.html#ad2350bf5ce77e6fce31ad08e37e30d13">Archive::Archive</a></div><div class="ttdeci">Archive(size_t size=50, double archivingProbability=1.0, size_t initialSeed=0)</div><div class="ttdoc">Main constructor for Archive.</div><div class="ttdef"><b>Definition</b> archive.h:140</div></div>
<div class="ttc" id="aclassArchive_html_ad29fbdbf0c5b0fe196ae87a43d2ff448"><div class="ttname"><a href="classArchive.html#ad29fbdbf0c5b0fe196ae87a43d2ff448">Archive::maxSize</a></div><div class="ttdeci">const size_t maxSize</div><div class="ttdoc">Maximum number of recordings held in the Archive.</div><div class="ttdef"><b>Definition</b> archive.h:83</div></div>
<div class="ttc" id="aclassArchive_html_ad99261822abdc3f9988cd3ed54a8bf37"><div class="ttname"><a href="classArchive.html#ad99261822abdc3f9988cd3ed54a8bf37">Archive::at</a></div><div class="ttdeci">const ArchiveRecording &amp; at(uint64_t n) const</div><div class="ttdoc">Access the nth ArchiveRecording within the Archive.</div><div class="ttdef"><b>Definition</b> archive.cpp:62</div></div>
<div class="ttc" id="aclassArchive_html_aef41f98aa2d7253dd00c711bceb5e6f4"><div class="ttname"><a href="classArchive.html#aef41f98aa2d7253dd00c711bceb5e6f4">Archive::getDataHandlers</a></div><div class="ttdeci">const std::map&lt; size_t, std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt; &gt; &gt; &amp; getDataHandlers() const</div><div class="ttdoc">Const accessor to the dataHandlers attribute.</div><div class="ttdef"><b>Definition</b> archive.cpp:211</div></div>
<div class="ttc" id="aclassArchive_html_af1c6c0378d284520b269f7b8f87e6eeb"><div class="ttname"><a href="classArchive.html#af1c6c0378d284520b269f7b8f87e6eeb">Archive::getNbDataHandlers</a></div><div class="ttdeci">size_t getNbDataHandlers() const</div><div class="ttdoc">Get the number of different vector of DataHandler associated to recordings.</div><div class="ttdef"><b>Definition</b> archive.cpp:204</div></div>
<div class="ttc" id="aclassArchive_html_af2aead537112e6b0a67f97e6056f85dd"><div class="ttname"><a href="classArchive.html#af2aead537112e6b0a67f97e6056f85dd">Archive::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear all content from the Archive.</div><div class="ttdef"><b>Definition</b> archive.cpp:216</div></div>
<div class="ttc" id="aclassArchive_html_affb9b51848e0d469e2dd48c488f8cd0f"><div class="ttname"><a href="classArchive.html#affb9b51848e0d469e2dd48c488f8cd0f">Archive::recordings</a></div><div class="ttdeci">std::deque&lt; ArchiveRecording &gt; recordings</div><div class="ttdoc">Recordings of the Archive.</div><div class="ttdef"><b>Definition</b> archive.h:124</div></div>
<div class="ttc" id="aclassMutator_1_1RNG_html"><div class="ttname"><a href="classMutator_1_1RNG.html">Mutator::RNG</a></div><div class="ttdef"><b>Definition</b> rng.h:52</div></div>
<div class="ttc" id="aclassProgram_1_1Program_html"><div class="ttname"><a href="classProgram_1_1Program.html">Program::Program</a></div><div class="ttdoc">The Program class contains a list of program lines that can be executed within a well defined Environ...</div><div class="ttdef"><b>Definition</b> program.h:53</div></div>
<div class="ttc" id="astructArchiveRecording_html"><div class="ttname"><a href="structArchiveRecording.html">ArchiveRecording</a></div><div class="ttdoc">Class used to store one recording of an Archive.</div><div class="ttdef"><b>Definition</b> archive.h:58</div></div>
<div class="ttc" id="astructArchiveRecording_html_a992adfd8275ba543c3f7eb9742692f15"><div class="ttname"><a href="structArchiveRecording.html#a992adfd8275ba543c3f7eb9742692f15">ArchiveRecording::dataHash</a></div><div class="ttdeci">const size_t dataHash</div><div class="ttdoc">Hash of the set of DataHandler for this recording.</div><div class="ttdef"><b>Definition</b> archive.h:63</div></div>
<div class="ttc" id="astructArchiveRecording_html_ab62a4d6a67b4f52d8d5f935feaecb42c"><div class="ttname"><a href="structArchiveRecording.html#ab62a4d6a67b4f52d8d5f935feaecb42c">ArchiveRecording::result</a></div><div class="ttdeci">const double result</div><div class="ttdef"><b>Definition</b> archive.h:67</div></div>
<div class="ttc" id="astructArchiveRecording_html_afb94e5c94ed6ea37b1acb05348b8845c"><div class="ttname"><a href="structArchiveRecording.html#afb94e5c94ed6ea37b1acb05348b8845c">ArchiveRecording::prog</a></div><div class="ttdeci">const Program::Program *const prog</div><div class="ttdoc">Pointer to the Program. This pointer may point to a freed program.</div><div class="ttdef"><b>Definition</b> archive.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
