<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Data::DataHandlerPrinter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceData.html">Data</a></li><li class="navelem"><a class="el" href="classData_1_1DataHandlerPrinter.html">DataHandlerPrinter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classData_1_1DataHandlerPrinter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Data::DataHandlerPrinter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class used to generate the declaration of operands of a line for the code gen.  
 <a href="classData_1_1DataHandlerPrinter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dataHandlerPrinter_8h_source.html">dataHandlerPrinter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8c23c7a0de001b3e54e464881fb6913" id="r_ad8c23c7a0de001b3e54e464881fb6913"><td class="memItemLeft" align="right" valign="top"><a id="ad8c23c7a0de001b3e54e464881fb6913" name="ad8c23c7a0de001b3e54e464881fb6913"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataHandlerPrinter</b> ()=<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">default</a></td></tr>
<tr class="memdesc:ad8c23c7a0de001b3e54e464881fb6913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classData_1_1DataHandlerPrinter.html" title="Class used to generate the declaration of operands of a line for the code gen.">DataHandlerPrinter</a>. <br /></td></tr>
<tr class="separator:ad8c23c7a0de001b3e54e464881fb6913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb79659dde3272172adf92bbf20a6713" id="r_afb79659dde3272172adf92bbf20a6713"><td class="memItemLeft" align="right" valign="top"><a id="afb79659dde3272172adf92bbf20a6713" name="afb79659dde3272172adf92bbf20a6713"></a>
<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><b>~DataHandlerPrinter</b> ()=<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">default</a></td></tr>
<tr class="memdesc:afb79659dde3272172adf92bbf20a6713"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:afb79659dde3272172adf92bbf20a6713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7cf1bb52cf8a98ac947319c6055877" id="r_a2b7cf1bb52cf8a98ac947319c6055877"><td class="memItemLeft" align="right" valign="top"><a id="a2b7cf1bb52cf8a98ac947319c6055877" name="a2b7cf1bb52cf8a98ac947319c6055877"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataHandlerPrinter</b> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1DataHandlerPrinter.html">DataHandlerPrinter</a> &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">other</a>)=<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">default</a></td></tr>
<tr class="memdesc:a2b7cf1bb52cf8a98ac947319c6055877"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a2b7cf1bb52cf8a98ac947319c6055877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac96805cfb3d99ac39d8ae51c7cb95c8" id="r_aac96805cfb3d99ac39d8ae51c7cb95c8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandlerPrinter.html#aac96805cfb3d99ac39d8ae51c7cb95c8">printDataAt</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">dataHandler</a>, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">type</a>, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">address</a>, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::string &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">nameVar</a>) <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a></td></tr>
<tr class="memdesc:aac96805cfb3d99ac39d8ae51c7cb95c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to generate the declaration of an operand based on its type.  <br /></td></tr>
<tr class="separator:aac96805cfb3d99ac39d8ae51c7cb95c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc97d8fe9e947b3a934f200d3a92311" id="r_a0dc97d8fe9e947b3a934f200d3a92311"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandlerPrinter.html#a0dc97d8fe9e947b3a934f200d3a92311">print1DArray</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> &amp;start, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size</a>, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::string &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">nameVar</a>) <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a></td></tr>
<tr class="memdesc:a0dc97d8fe9e947b3a934f200d3a92311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that return the initialization of a 1D array.  <br /></td></tr>
<tr class="separator:a0dc97d8fe9e947b3a934f200d3a92311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56bf2ac7b9937575661e740323f3e9a" id="r_af56bf2ac7b9937575661e740323f3e9a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandlerPrinter.html#af56bf2ac7b9937575661e740323f3e9a">print2DArray</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> &amp;start, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::vector&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> &gt; &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">sourceTabSize</a>, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::vector&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> &gt; &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">generatedTabSize</a>, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::string &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">nameVar</a>) <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a></td></tr>
<tr class="memdesc:af56bf2ac7b9937575661e740323f3e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that return the initialization of a 2D array.  <br /></td></tr>
<tr class="separator:af56bf2ac7b9937575661e740323f3e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5f02f404eaa40584ab89f2ef9f5ca1" id="r_aba5f02f404eaa40584ab89f2ef9f5ca1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandlerPrinter.html#aba5f02f404eaa40584ab89f2ef9f5ca1">getDemangleTemplateType</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">dataHandler</a>) <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a></td></tr>
<tr class="memdesc:aba5f02f404eaa40584ab89f2ef9f5ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">function used to retrieve the typename of the template of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <br /></td></tr>
<tr class="separator:aba5f02f404eaa40584ab89f2ef9f5ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aba9320dc582812431e515400e0a1999a" id="r_aba9320dc582812431e515400e0a1999a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">static</a> std::vector&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandlerPrinter.html#aba9320dc582812431e515400e0a1999a">getOperandSizes</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">type</a>)</td></tr>
<tr class="memdesc:aba9320dc582812431e515400e0a1999a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that return the size of each dimension of an operand.  <br /></td></tr>
<tr class="separator:aba9320dc582812431e515400e0a1999a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to generate the declaration of operands of a line for the code gen. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aba5f02f404eaa40584ab89f2ef9f5ca1" name="aba5f02f404eaa40584ab89f2ef9f5ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5f02f404eaa40584ab89f2ef9f5ca1">&#9670;&#160;</a></span>getDemangleTemplateType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Data::DataHandlerPrinter::getDemangleTemplateType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>dataHandler</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function used to retrieve the typename of the template of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dataHandler</td><td>const reference to the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">Data::DataHandler</a> that must be printed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>template type of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> in a human readable format. </dd></dl>

</div>
</div>
<a id="aba9320dc582812431e515400e0a1999a" name="aba9320dc582812431e515400e0a1999a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9320dc582812431e515400e0a1999a">&#9670;&#160;</a></span>getOperandSizes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> &gt; Data::DataHandlerPrinter::getOperandSizes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that return the size of each dimension of an operand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>the std::type_info of the operand. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a std::vector containing the size of each dimension of the operand of type type. </dd></dl>

</div>
</div>
<a id="a0dc97d8fe9e947b3a934f200d3a92311" name="a0dc97d8fe9e947b3a934f200d3a92311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc97d8fe9e947b3a934f200d3a92311">&#9670;&#160;</a></span>print1DArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Data::DataHandlerPrinter::print1DArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>nameVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that return the initialization of a 1D array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>the address of the first element of the array to extract. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>the size of the array to print. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nameVar</td><td>the name of the global variable in which the array have to be extracted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The initialization of a 1D array of size size extrated of the global variable nameVar at address start. </dd></dl>

</div>
</div>
<a id="af56bf2ac7b9937575661e740323f3e9a" name="af56bf2ac7b9937575661e740323f3e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56bf2ac7b9937575661e740323f3e9a">&#9670;&#160;</a></span>print2DArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Data::DataHandlerPrinter::print2DArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::vector&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>sourceTabSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::vector&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>generatedTabSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>nameVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that return the initialization of a 2D array. </p>
<p>This function generates generatedTabSize[1] (the height of the operand) 1D array by calling the function print1DArray.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>the address of the first element of the array to extract. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sourceTabSize</td><td>a const reference to a std::vector containing the height and the width of the global variable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">generatedTabSize</td><td>a const reference to a std::vector containing the height and the width of the operand that has to be printed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nameVar</td><td>the name of the global variable in which the array have to be extracted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The initialization of a 2D array of size generatedTabSize extracted of the global variable nameVar at address start. </dd></dl>

</div>
</div>
<a id="aac96805cfb3d99ac39d8ae51c7cb95c8" name="aac96805cfb3d99ac39d8ae51c7cb95c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac96805cfb3d99ac39d8ae51c7cb95c8">&#9670;&#160;</a></span>printDataAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Data::DataHandlerPrinter::printDataAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>dataHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>nameVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to generate the declaration of an operand based on its type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dataHandler</td><td>const reference to the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">Data::DataHandler</a> that is accessed by the printed code. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>the std::type_info of the operand that we want to print. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>the location of the data to print. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nameVar</td><td>the name of the source global variable in the generated code.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The end of the declaration of the operand of type : type and its initialization based on the extracted data of the global variable nameVar at index address.</dd></dl>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2021) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span class="obfuscator">.nosp@m.</span>os@i<span class="obfuscator">.nosp@m.</span>nsa-r<span class="obfuscator">.nosp@m.</span>enne<span class="obfuscator">.nosp@m.</span>s.fr</a> (2021) Thomas Bourgoin <a href="#" onclick="location.href='mai'+'lto:'+'tbo'+'ur'+'goi'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">tbour<span class="obfuscator">.nosp@m.</span>goi@<span class="obfuscator">.nosp@m.</span>insa-<span class="obfuscator">.nosp@m.</span>renn<span class="obfuscator">.nosp@m.</span>es.fr</a> (2021)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/data/<a class="el" href="dataHandlerPrinter_8h_source.html">dataHandlerPrinter.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/data/<b>dataHandlerPrinter.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
