<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Log::CycleDetectionLALogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLog.html">Log</a></li><li class="navelem"><a class="el" href="classLog_1_1CycleDetectionLALogger.html">CycleDetectionLALogger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLog_1_1CycleDetectionLALogger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Log::CycleDetectionLALogger Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Detector for connected cycles in TPGs.  
 <a href="classLog_1_1CycleDetectionLALogger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cycleDetectionLALogger_8h_source.html">cycleDetectionLALogger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Log::CycleDetectionLALogger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLog_1_1CycleDetectionLALogger.png" usemap="#Log::CycleDetectionLALogger_map" alt=""/>
  <map id="Log::CycleDetectionLALogger_map" name="Log::CycleDetectionLALogger_map">
<area href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions." alt="Log::LALogger" shape="rect" coords="0,56,181,80"/>
<area href="classLog_1_1Logger.html" alt="Log::Logger" shape="rect" coords="0,0,181,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1135211b1e4d323ae211e85691220f42" id="r_a1135211b1e4d323ae211e85691220f42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1CycleDetectionLALogger.html#a1135211b1e4d323ae211e85691220f42">CycleDetectionLALogger</a> (<a class="el" href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a> &amp;la, std::ostream &amp;out=std::cerr, bool logOnSuccess=false)</td></tr>
<tr class="memdesc:a1135211b1e4d323ae211e85691220f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same constructor as <a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a>. Default output is cerr.  <br /></td></tr>
<tr class="separator:a1135211b1e4d323ae211e85691220f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76baa31e2363d52f806161a3d726bd81" id="r_a76baa31e2363d52f806161a3d726bd81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1CycleDetectionLALogger.html#a76baa31e2363d52f806161a3d726bd81">logHeader</a> () override</td></tr>
<tr class="memdesc:a76baa31e2363d52f806161a3d726bd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing in this logger.  <br /></td></tr>
<tr class="separator:a76baa31e2363d52f806161a3d726bd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c2f15a5b925a4eb190112869ac0c1a" id="r_a59c2f15a5b925a4eb190112869ac0c1a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1CycleDetectionLALogger.html#a59c2f15a5b925a4eb190112869ac0c1a">logNewGeneration</a> (uint64_t &amp;generationNumber) override</td></tr>
<tr class="memdesc:a59c2f15a5b925a4eb190112869ac0c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing in this logger.  <br /></td></tr>
<tr class="separator:a59c2f15a5b925a4eb190112869ac0c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edd875e8d6eb715ac47acf7a72fbb04" id="r_a4edd875e8d6eb715ac47acf7a72fbb04"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1CycleDetectionLALogger.html#a4edd875e8d6eb715ac47acf7a72fbb04">logAfterPopulateTPG</a> () override</td></tr>
<tr class="memdesc:a4edd875e8d6eb715ac47acf7a72fbb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the presence of directed cyclic path in the <a class="el" href="namespaceTPG.html">TPG</a>. Loggs an output if there is one.  <br /></td></tr>
<tr class="separator:a4edd875e8d6eb715ac47acf7a72fbb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa266e0d2b1ef1ef713b610848280c124" id="r_aa266e0d2b1ef1ef713b610848280c124"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1CycleDetectionLALogger.html#aa266e0d2b1ef1ef713b610848280c124">logAfterEvaluate</a> (std::multimap&lt; std::shared_ptr&lt; <a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a> &gt;, const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt; &amp;results) override</td></tr>
<tr class="memdesc:aa266e0d2b1ef1ef713b610848280c124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing in this logger.  <br /></td></tr>
<tr class="separator:aa266e0d2b1ef1ef713b610848280c124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b147f2a00acf816f8b5f29bcac7c30" id="r_ab0b147f2a00acf816f8b5f29bcac7c30"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1CycleDetectionLALogger.html#ab0b147f2a00acf816f8b5f29bcac7c30">logAfterDecimate</a> () override</td></tr>
<tr class="memdesc:ab0b147f2a00acf816f8b5f29bcac7c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing in this logger.  <br /></td></tr>
<tr class="separator:ab0b147f2a00acf816f8b5f29bcac7c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794b17c374a9e80f071aa4e2bb2a60fd" id="r_a794b17c374a9e80f071aa4e2bb2a60fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1CycleDetectionLALogger.html#a794b17c374a9e80f071aa4e2bb2a60fd">logAfterValidate</a> (std::multimap&lt; std::shared_ptr&lt; <a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a> &gt;, const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt; &amp;results) override</td></tr>
<tr class="memdesc:a794b17c374a9e80f071aa4e2bb2a60fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the min, avg and max score of the generation.  <br /></td></tr>
<tr class="separator:a794b17c374a9e80f071aa4e2bb2a60fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06839b3ea48e9f311c217930f8954de8" id="r_a06839b3ea48e9f311c217930f8954de8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1CycleDetectionLALogger.html#a06839b3ea48e9f311c217930f8954de8">logEndOfTraining</a> () override</td></tr>
<tr class="memdesc:a06839b3ea48e9f311c217930f8954de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing in this logger.  <br /></td></tr>
<tr class="separator:a06839b3ea48e9f311c217930f8954de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLog_1_1LALogger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLog_1_1LALogger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLog_1_1LALogger.html">Log::LALogger</a></td></tr>
<tr class="memitem:a93ed40a8ee1bd98fb1d4ca90cf82743e inherit pub_methods_classLog_1_1LALogger" id="r_a93ed40a8ee1bd98fb1d4ca90cf82743e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#a93ed40a8ee1bd98fb1d4ca90cf82743e">LALogger</a> (<a class="el" href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a> &amp;la, std::ostream &amp;out=std::cout)</td></tr>
<tr class="memdesc:a93ed40a8ee1bd98fb1d4ca90cf82743e inherit pub_methods_classLog_1_1LALogger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor defining a given output and setting start and checkpoint as now. Default output is cout.  <br /></td></tr>
<tr class="separator:a93ed40a8ee1bd98fb1d4ca90cf82743e inherit pub_methods_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471af24bb6534eb2648e98043b033082 inherit pub_methods_classLog_1_1LALogger" id="r_a471af24bb6534eb2648e98043b033082"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>chronoFromNow</b> ()</td></tr>
<tr class="memdesc:a471af24bb6534eb2648e98043b033082 inherit pub_methods_classLog_1_1LALogger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates checkpoint to now. <br /></td></tr>
<tr class="separator:a471af24bb6534eb2648e98043b033082 inherit pub_methods_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLog_1_1Logger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLog_1_1Logger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLog_1_1Logger.html">Log::Logger</a></td></tr>
<tr class="memitem:af769b205d503257c08e991d4cb203742 inherit pub_methods_classLog_1_1Logger" id="r_af769b205d503257c08e991d4cb203742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1Logger.html#af769b205d503257c08e991d4cb203742">Logger</a> (std::ostream &amp;out=std::cout)</td></tr>
<tr class="memdesc:af769b205d503257c08e991d4cb203742 inherit pub_methods_classLog_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing a specific output. Default is cout.  <br /></td></tr>
<tr class="separator:af769b205d503257c08e991d4cb203742 inherit pub_methods_classLog_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948f48b3c0a4d359c746904fd3cc66f2 inherit pub_methods_classLog_1_1Logger" id="r_a948f48b3c0a4d359c746904fd3cc66f2"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Logger</b> ()=default</td></tr>
<tr class="memdesc:a948f48b3c0a4d359c746904fd3cc66f2 inherit pub_methods_classLog_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual default destructor for polyphormism support. <br /></td></tr>
<tr class="separator:a948f48b3c0a4d359c746904fd3cc66f2 inherit pub_methods_classLog_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbf61e006bb4d0ff4f96f3815f99e66 inherit pub_methods_classLog_1_1Logger" id="r_a4fbf61e006bb4d0ff4f96f3815f99e66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLog_1_1Logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1Logger.html#a4fbf61e006bb4d0ff4f96f3815f99e66">operator&lt;&lt;</a> (std::ostream &amp;(*manip)(std::ostream &amp;))</td></tr>
<tr class="memdesc:a4fbf61e006bb4d0ff4f96f3815f99e66 inherit pub_methods_classLog_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; operator to manipulate stream and enter stream-specific elements (like std::endl).  <br /></td></tr>
<tr class="separator:a4fbf61e006bb4d0ff4f96f3815f99e66 inherit pub_methods_classLog_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39313814a58102fdf0fb3be2e8f8c50d inherit pub_methods_classLog_1_1Logger" id="r_a39313814a58102fdf0fb3be2e8f8c50d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a39313814a58102fdf0fb3be2e8f8c50d inherit pub_methods_classLog_1_1Logger"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classLog_1_1Logger.html">Logger</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classLog_1_1Logger.html#a39313814a58102fdf0fb3be2e8f8c50d">operator&lt;&lt;</a> (const T &amp;val)</td></tr>
<tr class="memdesc:a39313814a58102fdf0fb3be2e8f8c50d inherit pub_methods_classLog_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; operator allowing to log elements that ostream actually accepts (char, int...).  <br /></td></tr>
<tr class="separator:a39313814a58102fdf0fb3be2e8f8c50d inherit pub_methods_classLog_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classLog_1_1LALogger"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classLog_1_1LALogger')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classLog_1_1LALogger.html">Log::LALogger</a></td></tr>
<tr class="memitem:adb2be54a06a0ce1b794f59064657d054 inherit pub_attribs_classLog_1_1LALogger" id="r_adb2be54a06a0ce1b794f59064657d054"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#adb2be54a06a0ce1b794f59064657d054">doValidation</a> = false</td></tr>
<tr class="separator:adb2be54a06a0ce1b794f59064657d054 inherit pub_attribs_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classLog_1_1LALogger"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classLog_1_1LALogger')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classLog_1_1LALogger.html">Log::LALogger</a></td></tr>
<tr class="memitem:aace421e9d57c2bf157576eac56331c32 inherit pro_methods_classLog_1_1LALogger" id="r_aace421e9d57c2bf157576eac56331c32"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#aace421e9d57c2bf157576eac56331c32">getDurationFrom</a> (const std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::nanoseconds &gt; &amp;begin) const</td></tr>
<tr class="memdesc:aace421e9d57c2bf157576eac56331c32 inherit pro_methods_classLog_1_1LALogger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the duration from a given time to now.  <br /></td></tr>
<tr class="separator:aace421e9d57c2bf157576eac56331c32 inherit pro_methods_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02427305e4599a42e4affeb2f9a0fb03 inherit pro_methods_classLog_1_1LALogger" id="r_a02427305e4599a42e4affeb2f9a0fb03"><td class="memItemLeft" align="right" valign="top">std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::nanoseconds &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#a02427305e4599a42e4affeb2f9a0fb03">getTime</a> () const</td></tr>
<tr class="memdesc:a02427305e4599a42e4affeb2f9a0fb03 inherit pro_methods_classLog_1_1LALogger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current time value, for example to set checkpoint.  <br /></td></tr>
<tr class="separator:a02427305e4599a42e4affeb2f9a0fb03 inherit pro_methods_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classLog_1_1LALogger"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classLog_1_1LALogger')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classLog_1_1LALogger.html">Log::LALogger</a></td></tr>
<tr class="memitem:abe3bde63d36df5812a46c510f2a260b7 inherit pro_attribs_classLog_1_1LALogger" id="r_abe3bde63d36df5812a46c510f2a260b7"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::nanoseconds &gt; &gt; const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#abe3bde63d36df5812a46c510f2a260b7">start</a></td></tr>
<tr class="separator:abe3bde63d36df5812a46c510f2a260b7 inherit pro_attribs_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac943fe27b9e9f5afbb659935727f2027 inherit pro_attribs_classLog_1_1LALogger" id="r_ac943fe27b9e9f5afbb659935727f2027"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::nanoseconds &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#ac943fe27b9e9f5afbb659935727f2027">checkpoint</a></td></tr>
<tr class="separator:ac943fe27b9e9f5afbb659935727f2027 inherit pro_attribs_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0100ee70c4a4f206fbd208abd3889513 inherit pro_attribs_classLog_1_1LALogger" id="r_a0100ee70c4a4f206fbd208abd3889513"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#a0100ee70c4a4f206fbd208abd3889513">mutationTime</a> = 0</td></tr>
<tr class="separator:a0100ee70c4a4f206fbd208abd3889513 inherit pro_attribs_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6dbe9bdf8afe1db89761d9a2a2b414 inherit pro_attribs_classLog_1_1LALogger" id="r_ade6dbe9bdf8afe1db89761d9a2a2b414"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#ade6dbe9bdf8afe1db89761d9a2a2b414">evalTime</a> = 0</td></tr>
<tr class="separator:ade6dbe9bdf8afe1db89761d9a2a2b414 inherit pro_attribs_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cc61a75c6b3d21d25aa4a1044b446b inherit pro_attribs_classLog_1_1LALogger" id="r_a47cc61a75c6b3d21d25aa4a1044b446b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#a47cc61a75c6b3d21d25aa4a1044b446b">validTime</a> = 0</td></tr>
<tr class="separator:a47cc61a75c6b3d21d25aa4a1044b446b inherit pro_attribs_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b18dcb643dddabb4d65eb0167395549 inherit pro_attribs_classLog_1_1LALogger" id="r_a6b18dcb643dddabb4d65eb0167395549"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>learningAgent</b></td></tr>
<tr class="memdesc:a6b18dcb643dddabb4d65eb0167395549 inherit pro_attribs_classLog_1_1LALogger"><td class="mdescLeft">&#160;</td><td class="mdescRight">LearningAgent logged by the <a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a>. <br /></td></tr>
<tr class="separator:a6b18dcb643dddabb4d65eb0167395549 inherit pro_attribs_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Detector for connected cycles in TPGs. </p>
<p>This utility class implement a depth-first search algorithm for detecting the presence of directed cyclic paths in TPGs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1135211b1e4d323ae211e85691220f42" name="a1135211b1e4d323ae211e85691220f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1135211b1e4d323ae211e85691220f42">&#9670;&#160;</a></span>CycleDetectionLALogger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Log::CycleDetectionLALogger::CycleDetectionLALogger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a> &amp;&#160;</td>
          <td class="paramname"><em>la</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em> = <code>std::cerr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>logOnSuccess</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same constructor as <a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a>. Default output is cerr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">la</td><td>LearningAgent whose <a class="el" href="namespaceTPG.html">TPG</a> will be analyzed by the <a class="el" href="classLog_1_1CycleDetectionLALogger.html" title="Detector for connected cycles in TPGs.">CycleDetectionLALogger</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out</td><td>The output stream the logger will send elements to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">logOnSuccess</td><td>When true, the logger will log the absence of cycles. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0b147f2a00acf816f8b5f29bcac7c30" name="ab0b147f2a00acf816f8b5f29bcac7c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b147f2a00acf816f8b5f29bcac7c30">&#9670;&#160;</a></span>logAfterDecimate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::CycleDetectionLALogger::logAfterDecimate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does nothing in this logger. </p>
<p>Inherited via LaLogger. </p>

<p>Implements <a class="el" href="classLog_1_1LALogger.html#a44a9856fa990370d5e98ec0fac6233a4">Log::LALogger</a>.</p>

</div>
</div>
<a id="aa266e0d2b1ef1ef713b610848280c124" name="aa266e0d2b1ef1ef713b610848280c124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa266e0d2b1ef1ef713b610848280c124">&#9670;&#160;</a></span>logAfterEvaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::CycleDetectionLALogger::logAfterEvaluate </td>
          <td>(</td>
          <td class="paramtype">std::multimap&lt; std::shared_ptr&lt; <a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a> &gt;, const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>results</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does nothing in this logger. </p>
<p>Inherited via LaLogger.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">results</td><td>scores of the evaluation. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLog_1_1LALogger.html#ab5b4e9c88ed0198fc90ad72ec7b138be">Log::LALogger</a>.</p>

</div>
</div>
<a id="a4edd875e8d6eb715ac47acf7a72fbb04" name="a4edd875e8d6eb715ac47acf7a72fbb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edd875e8d6eb715ac47acf7a72fbb04">&#9670;&#160;</a></span>logAfterPopulateTPG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::CycleDetectionLALogger::logAfterPopulateTPG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the presence of directed cyclic path in the <a class="el" href="namespaceTPG.html">TPG</a>. Loggs an output if there is one. </p>
<p>Inherited via <a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a>. </p>

<p>Implements <a class="el" href="classLog_1_1LALogger.html#a44c5cd06e42851f5ab91ae836ccda803">Log::LALogger</a>.</p>

</div>
</div>
<a id="a794b17c374a9e80f071aa4e2bb2a60fd" name="a794b17c374a9e80f071aa4e2bb2a60fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794b17c374a9e80f071aa4e2bb2a60fd">&#9670;&#160;</a></span>logAfterValidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::CycleDetectionLALogger::logAfterValidate </td>
          <td>(</td>
          <td class="paramtype">std::multimap&lt; std::shared_ptr&lt; <a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a> &gt;, const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>results</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs the min, avg and max score of the generation. </p>
<p>Inherited via LaLogger.</p>
<p>If doValidation is true, no eval results are logged so that the logger can only show validation results.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">results</td><td>scores of the validation. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLog_1_1LALogger.html#a6c10784f7622906613f258a2b462aeb1">Log::LALogger</a>.</p>

</div>
</div>
<a id="a06839b3ea48e9f311c217930f8954de8" name="a06839b3ea48e9f311c217930f8954de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06839b3ea48e9f311c217930f8954de8">&#9670;&#160;</a></span>logEndOfTraining()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::CycleDetectionLALogger::logEndOfTraining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does nothing in this logger. </p>
<p>Inherited via LaLogger </p>

<p>Implements <a class="el" href="classLog_1_1LALogger.html#aa30e97908e84637efb15d816783624e9">Log::LALogger</a>.</p>

</div>
</div>
<a id="a76baa31e2363d52f806161a3d726bd81" name="a76baa31e2363d52f806161a3d726bd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76baa31e2363d52f806161a3d726bd81">&#9670;&#160;</a></span>logHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::CycleDetectionLALogger::logHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does nothing in this logger. </p>
<p>Inherited via <a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a> </p>

<p>Implements <a class="el" href="classLog_1_1LALogger.html#a3ae532fe1250df6d5aa767ee5dc3c325">Log::LALogger</a>.</p>

</div>
</div>
<a id="a59c2f15a5b925a4eb190112869ac0c1a" name="a59c2f15a5b925a4eb190112869ac0c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c2f15a5b925a4eb190112869ac0c1a">&#9670;&#160;</a></span>logNewGeneration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::CycleDetectionLALogger::logNewGeneration </td>
          <td>(</td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>generationNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does nothing in this logger. </p>
<p>Inherited via <a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a>. </p>

<p>Implements <a class="el" href="classLog_1_1LALogger.html#a6b032b12569d351807bb2cc67102f2a4">Log::LALogger</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/log/<a class="el" href="cycleDetectionLALogger_8h_source.html">cycleDetectionLALogger.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/log/<b>cycleDetectionLALogger.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
