<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/tpg/instrumented/tpgExecutionEngineInstrumented.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_1c2c5847cb7422085f920240190fd192.html">tpg</a></li><li class="navelem"><a class="el" href="dir_dafa3e177528cd121b69e5eac8bf4b3c.html">instrumented</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tpgExecutionEngineInstrumented.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifndef TPG_EXECUTION_ENGINE_INSTRUMENTED_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define TPG_EXECUTION_ENGINE_INSTRUMENTED_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;archive.h&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;program/programExecutionEngine.h&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;tpg/tpgExecutionEngine.h&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;tpg/tpgGraph.h&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceTPG.html">TPG</a> {</div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="};">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGExecutionEngineInstrumented.html">   53</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classTPG_1_1TPGExecutionEngineInstrumented.html">TPGExecutionEngineInstrumented</a> : <span class="keyword">public</span> <a class="code hl_class" href="classTPG_1_1TPGExecutionEngine.html">TPGExecutionEngine</a></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGExecutionEngineInstrumented.html#a0fba9f5a2b94b999385f0d46c737604f">   58</a></span>        std::vector&lt;std::vector&lt;const TPGVertex*&gt;&gt; <a class="code hl_variable" href="classTPG_1_1TPGExecutionEngineInstrumented.html#a0fba9f5a2b94b999385f0d46c737604f">traceHistory</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGExecutionEngineInstrumented.html#a145ca6f46ec96ec4219cd1baad6e6c33">   71</a></span>        <a class="code hl_function" href="classTPG_1_1TPGExecutionEngineInstrumented.html#a145ca6f46ec96ec4219cd1baad6e6c33">TPGExecutionEngineInstrumented</a>(<span class="keyword">const</span> <a class="code hl_class" href="classEnvironment.html">Environment</a>&amp; env,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                                       <a class="code hl_class" href="classArchive.html">Archive</a>* arch = NULL)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            : <a class="code hl_class" href="classTPG_1_1TPGExecutionEngine.html">TPGExecutionEngine</a>(env, arch){};</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classTPG_1_1TPGExecutionEngineInstrumented.html#a79ec238bf9725fdaad222b1cf2f8120c">evaluateEdge</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGEdge.html">TPGEdge</a>&amp; edge) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a>&amp; <a class="code hl_function" href="classTPG_1_1TPGExecutionEngineInstrumented.html#a22c60ce9c667ae50690d10ac1227279a">evaluateTeam</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGTeam.html">TPGTeam</a>&amp; team) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keyword">const</span> std::vector&lt;const TPGVertex*&gt; <a class="code hl_function" href="classTPG_1_1TPGExecutionEngineInstrumented.html#acd210b41c1196649d8aac4f4e22f5c89">executeFromRoot</a>(</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPGVertex</a>&amp; root) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keyword">const</span> std::vector&lt;std::vector&lt;const TPGVertex*&gt;&gt;&amp; <a class="code hl_function" href="classTPG_1_1TPGExecutionEngineInstrumented.html#a593c6aa9c5c4263563d95b034a59cc0c">getTraceHistory</a>()</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keyword">const</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classTPG_1_1TPGExecutionEngineInstrumented.html#afdc8feee27c112333fcfda03cc06c94f">clearTraceHistory</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    };</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}; <span class="comment">// namespace TPG</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassArchive_html"><div class="ttname"><a href="classArchive.html">Archive</a></div><div class="ttdef"><b>Definition</b> archive.h:80</div></div>
<div class="ttc" id="aclassEnvironment_html"><div class="ttname"><a href="classEnvironment.html">Environment</a></div><div class="ttdoc">The Environment class contains all information needed to execute a Program.</div><div class="ttdef"><b>Definition</b> environment.h:84</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html"><div class="ttname"><a href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></div><div class="ttdoc">Class representing edges of the Tangled Program Graphs.</div><div class="ttdef"><b>Definition</b> tpgEdge.h:51</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngineInstrumented_html"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngineInstrumented.html">TPG::TPGExecutionEngineInstrumented</a></div><div class="ttdef"><b>Definition</b> tpgExecutionEngineInstrumented.h:54</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngineInstrumented_html_a0fba9f5a2b94b999385f0d46c737604f"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngineInstrumented.html#a0fba9f5a2b94b999385f0d46c737604f">TPG::TPGExecutionEngineInstrumented::traceHistory</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; const TPGVertex * &gt; &gt; traceHistory</div><div class="ttdef"><b>Definition</b> tpgExecutionEngineInstrumented.h:58</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngineInstrumented_html_a145ca6f46ec96ec4219cd1baad6e6c33"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngineInstrumented.html#a145ca6f46ec96ec4219cd1baad6e6c33">TPG::TPGExecutionEngineInstrumented::TPGExecutionEngineInstrumented</a></div><div class="ttdeci">TPGExecutionEngineInstrumented(const Environment &amp;env, Archive *arch=NULL)</div><div class="ttdoc">Main constructor of the class.</div><div class="ttdef"><b>Definition</b> tpgExecutionEngineInstrumented.h:71</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngineInstrumented_html_a22c60ce9c667ae50690d10ac1227279a"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngineInstrumented.html#a22c60ce9c667ae50690d10ac1227279a">TPG::TPGExecutionEngineInstrumented::evaluateTeam</a></div><div class="ttdeci">const TPG::TPGEdge &amp; evaluateTeam(const TPGTeam &amp;team) override</div><div class="ttdoc">Specialization of the evaluateTeam function.</div><div class="ttdef"><b>Definition</b> tpgExecutionEngineInstrumented.cpp:48</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngineInstrumented_html_a593c6aa9c5c4263563d95b034a59cc0c"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngineInstrumented.html#a593c6aa9c5c4263563d95b034a59cc0c">TPG::TPGExecutionEngineInstrumented::getTraceHistory</a></div><div class="ttdeci">const std::vector&lt; std::vector&lt; const TPGVertex * &gt; &gt; &amp; getTraceHistory() const</div><div class="ttdoc">Get all previous execution traces.</div><div class="ttdef"><b>Definition</b> tpgExecutionEngineInstrumented.cpp:75</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngineInstrumented_html_a79ec238bf9725fdaad222b1cf2f8120c"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngineInstrumented.html#a79ec238bf9725fdaad222b1cf2f8120c">TPG::TPGExecutionEngineInstrumented::evaluateEdge</a></div><div class="ttdeci">double evaluateEdge(const TPGEdge &amp;edge) override</div><div class="ttdoc">Specialization of the evaluateEdge function.</div><div class="ttdef"><b>Definition</b> tpgExecutionEngineInstrumented.cpp:42</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngineInstrumented_html_acd210b41c1196649d8aac4f4e22f5c89"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngineInstrumented.html#acd210b41c1196649d8aac4f4e22f5c89">TPG::TPGExecutionEngineInstrumented::executeFromRoot</a></div><div class="ttdeci">const std::vector&lt; const TPGVertex * &gt; executeFromRoot(const TPGVertex &amp;root) override</div><div class="ttdoc">Specialization of the evaluateTeam function.</div><div class="ttdef"><b>Definition</b> tpgExecutionEngineInstrumented.cpp:60</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngineInstrumented_html_afdc8feee27c112333fcfda03cc06c94f"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngineInstrumented.html#afdc8feee27c112333fcfda03cc06c94f">TPG::TPGExecutionEngineInstrumented::clearTraceHistory</a></div><div class="ttdeci">void clearTraceHistory()</div><div class="ttdoc">Clear the trace history from all previous execution trace.</div><div class="ttdef"><b>Definition</b> tpgExecutionEngineInstrumented.cpp:80</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngine_html"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngine.html">TPG::TPGExecutionEngine</a></div><div class="ttdef"><b>Definition</b> tpgExecutionEngine.h:56</div></div>
<div class="ttc" id="aclassTPG_1_1TPGTeam_html"><div class="ttname"><a href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a></div><div class="ttdef"><b>Definition</b> tpgTeam.h:48</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition</b> tpgVertex.h:49</div></div>
<div class="ttc" id="anamespaceTPG_html"><div class="ttname"><a href="namespaceTPG.html">TPG</a></div><div class="ttdef"><b>Definition</b> executionStats.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
