<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/learn/classificationEvaluationResult.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_418e6d7aa321a8a757568373ac58120b.html">learn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">classificationEvaluationResult.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifndef CLASSIFICATION_EVALUATION_RESULT_H</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define CLASSIFICATION_EVALUATION_RESULT_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;learn/evaluationResult.h&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceLearn.html">Learn</a> {</div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="};">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classLearn_1_1ClassificationEvaluationResult.html">   52</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classLearn_1_1ClassificationEvaluationResult.html">ClassificationEvaluationResult</a> : <span class="keyword">public</span> <a class="code hl_class" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classLearn_1_1ClassificationEvaluationResult.html#a3be8f25fc055e10307b427739b29bc82">   59</a></span>        std::vector&lt;double&gt; <a class="code hl_variable" href="classLearn_1_1ClassificationEvaluationResult.html#a3be8f25fc055e10307b427739b29bc82">scorePerClass</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classLearn_1_1ClassificationEvaluationResult.html#ad6bdda40404e0a501b9f479d71c78a3b">   65</a></span>        std::vector&lt;size_t&gt; <a class="code hl_variable" href="classLearn_1_1ClassificationEvaluationResult.html#ad6bdda40404e0a501b9f479d71c78a3b">nbEvaluationPerClass</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="}">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classLearn_1_1ClassificationEvaluationResult.html#a2f6fce6512775cb5ddd755b41f329ba9">   82</a></span>        <a class="code hl_function" href="classLearn_1_1ClassificationEvaluationResult.html#a2f6fce6512775cb5ddd755b41f329ba9">ClassificationEvaluationResult</a>(</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keyword">const</span> std::vector&lt;double&gt;&amp; scores,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; nbEvalPerClass)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            : <a class="code hl_class" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a>(</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                  std::accumulate(scores.cbegin(), scores.cend(), 0.0) /</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                      scores.size(),</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                  std::accumulate(nbEvalPerClass.cbegin(),</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                                  nbEvalPerClass.cend(), size_t(0))),</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>              <a class="code hl_variable" href="classLearn_1_1ClassificationEvaluationResult.html#a3be8f25fc055e10307b427739b29bc82">scorePerClass</a>(scores), <a class="code hl_variable" href="classLearn_1_1ClassificationEvaluationResult.html#ad6bdda40404e0a501b9f479d71c78a3b">nbEvaluationPerClass</a>(nbEvalPerClass)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">if</span> (scores.size() != nbEvalPerClass.size()) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <span class="keywordflow">throw</span> std::runtime_error(</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                    <span class="stringliteral">&quot;Mismatch between scores and nbEvalPerClass vector sizes.&quot;</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        };</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keyword">const</span> std::vector&lt;double&gt;&amp; <a class="code hl_function" href="classLearn_1_1ClassificationEvaluationResult.html#a8f511b3b026d5526ceff02645514511c">getScorePerClass</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; <a class="code hl_function" href="classLearn_1_1ClassificationEvaluationResult.html#a0af63deac7a664db6be07ece4c306db0">getNbEvaluationPerClass</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a>&amp; <a class="code hl_function" href="classLearn_1_1ClassificationEvaluationResult.html#a804399c3f209ac92abeeb225f613d5e7">operator+=</a>(</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keyword">const</span> <a class="code hl_class" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a>&amp; other) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    };</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}; <span class="comment">// namespace Learn</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassLearn_1_1ClassificationEvaluationResult_html"><div class="ttname"><a href="classLearn_1_1ClassificationEvaluationResult.html">Learn::ClassificationEvaluationResult</a></div><div class="ttdoc">Specialization of the EvaluationResult class for classification LearningEnvironment.</div><div class="ttdef"><b>Definition</b> classificationEvaluationResult.h:53</div></div>
<div class="ttc" id="aclassLearn_1_1ClassificationEvaluationResult_html_a0af63deac7a664db6be07ece4c306db0"><div class="ttname"><a href="classLearn_1_1ClassificationEvaluationResult.html#a0af63deac7a664db6be07ece4c306db0">Learn::ClassificationEvaluationResult::getNbEvaluationPerClass</a></div><div class="ttdeci">const std::vector&lt; size_t &gt; &amp; getNbEvaluationPerClass() const</div><div class="ttdoc">Get a const ref to the nbEvaluationPerClass attribute.</div><div class="ttdef"><b>Definition</b> classificationEvaluationResult.cpp:46</div></div>
<div class="ttc" id="aclassLearn_1_1ClassificationEvaluationResult_html_a2f6fce6512775cb5ddd755b41f329ba9"><div class="ttname"><a href="classLearn_1_1ClassificationEvaluationResult.html#a2f6fce6512775cb5ddd755b41f329ba9">Learn::ClassificationEvaluationResult::ClassificationEvaluationResult</a></div><div class="ttdeci">ClassificationEvaluationResult(const std::vector&lt; double &gt; &amp;scores, const std::vector&lt; size_t &gt; &amp;nbEvalPerClass)</div><div class="ttdoc">Main constructor of the ClassificationEvaluationResult class.</div><div class="ttdef"><b>Definition</b> classificationEvaluationResult.h:82</div></div>
<div class="ttc" id="aclassLearn_1_1ClassificationEvaluationResult_html_a3be8f25fc055e10307b427739b29bc82"><div class="ttname"><a href="classLearn_1_1ClassificationEvaluationResult.html#a3be8f25fc055e10307b427739b29bc82">Learn::ClassificationEvaluationResult::scorePerClass</a></div><div class="ttdeci">std::vector&lt; double &gt; scorePerClass</div><div class="ttdoc">Vector storing a double score per class (i.e. per Action) of a classification LearningEnvironment.</div><div class="ttdef"><b>Definition</b> classificationEvaluationResult.h:59</div></div>
<div class="ttc" id="aclassLearn_1_1ClassificationEvaluationResult_html_a804399c3f209ac92abeeb225f613d5e7"><div class="ttname"><a href="classLearn_1_1ClassificationEvaluationResult.html#a804399c3f209ac92abeeb225f613d5e7">Learn::ClassificationEvaluationResult::operator+=</a></div><div class="ttdeci">virtual EvaluationResult &amp; operator+=(const EvaluationResult &amp;other) override</div><div class="ttdoc">Override from EvaluationResult.</div><div class="ttdef"><b>Definition</b> classificationEvaluationResult.cpp:51</div></div>
<div class="ttc" id="aclassLearn_1_1ClassificationEvaluationResult_html_a8f511b3b026d5526ceff02645514511c"><div class="ttname"><a href="classLearn_1_1ClassificationEvaluationResult.html#a8f511b3b026d5526ceff02645514511c">Learn::ClassificationEvaluationResult::getScorePerClass</a></div><div class="ttdeci">const std::vector&lt; double &gt; &amp; getScorePerClass() const</div><div class="ttdoc">Get a const ref to the scorePerClass attribute.</div><div class="ttdef"><b>Definition</b> classificationEvaluationResult.cpp:40</div></div>
<div class="ttc" id="aclassLearn_1_1ClassificationEvaluationResult_html_ad6bdda40404e0a501b9f479d71c78a3b"><div class="ttname"><a href="classLearn_1_1ClassificationEvaluationResult.html#ad6bdda40404e0a501b9f479d71c78a3b">Learn::ClassificationEvaluationResult::nbEvaluationPerClass</a></div><div class="ttdeci">std::vector&lt; size_t &gt; nbEvaluationPerClass</div><div class="ttdoc">Vector storing the number of evaluation for each class of the classification LearningEnvironment.</div><div class="ttdef"><b>Definition</b> classificationEvaluationResult.h:65</div></div>
<div class="ttc" id="aclassLearn_1_1EvaluationResult_html"><div class="ttname"><a href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a></div><div class="ttdoc">Base class for storing all result of a policy evaluation within a LearningEnvironment.</div><div class="ttdef"><b>Definition</b> evaluationResult.h:52</div></div>
<div class="ttc" id="anamespaceLearn_html"><div class="ttname"><a href="namespaceLearn.html">Learn</a></div><div class="ttdef"><b>Definition</b> adversarialEvaluationResult.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
