<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: TPG::ExecutionStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTPG.html">TPG</a></li><li class="navelem"><a class="el" href="classTPG_1_1ExecutionStats.html">ExecutionStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classTPG_1_1ExecutionStats-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TPG::ExecutionStats Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Utility class for extracting execution statistics from a <a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html">TPGExecutionEngineInstrumented</a> and an instrumented <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>.  
 <a href="classTPG_1_1ExecutionStats.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="executionStats_8h_source.html">executionStats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a647e76ca356565285d078fd98f3368e7" id="r_a647e76ca356565285d078fd98f3368e7"><td class="memItemLeft" align="right" valign="top"><a id="a647e76ca356565285d078fd98f3368e7" name="a647e76ca356565285d078fd98f3368e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExecutionStats</b> ()=default</td></tr>
<tr class="memdesc:a647e76ca356565285d078fd98f3368e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a647e76ca356565285d078fd98f3368e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0995156249c195eac000119512c13881" id="r_a0995156249c195eac000119512c13881"><td class="memItemLeft" align="right" valign="top"><a id="a0995156249c195eac000119512c13881" name="a0995156249c195eac000119512c13881"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~ExecutionStats</b> ()=default</td></tr>
<tr class="memdesc:a0995156249c195eac000119512c13881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a0995156249c195eac000119512c13881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34acd388bd7b9577a09dde767fc19f1" id="r_ab34acd388bd7b9577a09dde767fc19f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1ExecutionStats.html#ab34acd388bd7b9577a09dde767fc19f1">analyzeInstrumentedGraph</a> (const <a class="el" href="classTPG_1_1TPGGraph.html">TPGGraph</a> *graph)</td></tr>
<tr class="memdesc:ab34acd388bd7b9577a09dde767fc19f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyze the average statistics of an instrumented <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> execution.  <br /></td></tr>
<tr class="separator:ab34acd388bd7b9577a09dde767fc19f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad98d8283a4b1dabe8047e26a9ee0d3a" id="r_aad98d8283a4b1dabe8047e26a9ee0d3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1ExecutionStats.html#aad98d8283a4b1dabe8047e26a9ee0d3a">analyzeInferenceTrace</a> (const std::vector&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> * &gt; &amp;trace)</td></tr>
<tr class="memdesc:aad98d8283a4b1dabe8047e26a9ee0d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyze the execution statistics of one inference trace.  <br /></td></tr>
<tr class="separator:aad98d8283a4b1dabe8047e26a9ee0d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f530bd458010fef358c55a39da598e" id="r_a70f530bd458010fef358c55a39da598e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1ExecutionStats.html#a70f530bd458010fef358c55a39da598e">analyzeExecution</a> (const <a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html">TPG::TPGExecutionEngineInstrumented</a> &amp;tee, const <a class="el" href="classTPG_1_1TPGGraph.html">TPGGraph</a> *graph)</td></tr>
<tr class="memdesc:a70f530bd458010fef358c55a39da598e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyze the execution statistics of multiple inferences done with a <a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html">TPGExecutionEngineInstrumented</a>.  <br /></td></tr>
<tr class="separator:a70f530bd458010fef358c55a39da598e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4925ee06e49bbc52845e140de6a53923" id="r_a4925ee06e49bbc52845e140de6a53923"><td class="memItemLeft" align="right" valign="top"><a id="a4925ee06e49bbc52845e140de6a53923" name="a4925ee06e49bbc52845e140de6a53923"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getAvgEvaluatedTeams</b> () const</td></tr>
<tr class="memdesc:a4925ee06e49bbc52845e140de6a53923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average number of evaluated teams per inference. <br /></td></tr>
<tr class="separator:a4925ee06e49bbc52845e140de6a53923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded4dd74a6bb665ff6acd3a9644df7b7" id="r_aded4dd74a6bb665ff6acd3a9644df7b7"><td class="memItemLeft" align="right" valign="top"><a id="aded4dd74a6bb665ff6acd3a9644df7b7" name="aded4dd74a6bb665ff6acd3a9644df7b7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getAvgEvaluatedPrograms</b> () const</td></tr>
<tr class="memdesc:aded4dd74a6bb665ff6acd3a9644df7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average number of programs evaluated per inference. <br /></td></tr>
<tr class="separator:aded4dd74a6bb665ff6acd3a9644df7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e8fa60c92b1b8bd7bf6e97929c6fc1" id="r_a15e8fa60c92b1b8bd7bf6e97929c6fc1"><td class="memItemLeft" align="right" valign="top"><a id="a15e8fa60c92b1b8bd7bf6e97929c6fc1" name="a15e8fa60c92b1b8bd7bf6e97929c6fc1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getAvgExecutedLines</b> () const</td></tr>
<tr class="memdesc:a15e8fa60c92b1b8bd7bf6e97929c6fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average number of executed lines per inference. <br /></td></tr>
<tr class="separator:a15e8fa60c92b1b8bd7bf6e97929c6fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b080603c09fdda2c9545c5df7253f2" id="r_a28b080603c09fdda2c9545c5df7253f2"><td class="memItemLeft" align="right" valign="top">const std::map&lt; size_t, double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1ExecutionStats.html#a28b080603c09fdda2c9545c5df7253f2">getAvgNbExecutionPerInstruction</a> () const</td></tr>
<tr class="separator:a28b080603c09fdda2c9545c5df7253f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d68eacd62a7e18206165fa0211257e" id="r_a02d68eacd62a7e18206165fa0211257e"><td class="memItemLeft" align="right" valign="top"><a id="a02d68eacd62a7e18206165fa0211257e" name="a02d68eacd62a7e18206165fa0211257e"></a>
const std::vector&lt; <a class="el" href="structTPG_1_1TraceStats.html">TraceStats</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInferenceTracesStats</b> () const</td></tr>
<tr class="memdesc:a02d68eacd62a7e18206165fa0211257e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stored trace statistics. <br /></td></tr>
<tr class="separator:a02d68eacd62a7e18206165fa0211257e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65b69580f5ee8179d90e7d9f9474fc1" id="r_ab65b69580f5ee8179d90e7d9f9474fc1"><td class="memItemLeft" align="right" valign="top"><a id="ab65b69580f5ee8179d90e7d9f9474fc1" name="ab65b69580f5ee8179d90e7d9f9474fc1"></a>
const std::map&lt; size_t, size_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDistribEvaluatedTeams</b> () const</td></tr>
<tr class="memdesc:ab65b69580f5ee8179d90e7d9f9474fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distribution of the number of evaluated teams. <br /></td></tr>
<tr class="separator:ab65b69580f5ee8179d90e7d9f9474fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de26a35665145ad9b2d68185309c4be" id="r_a8de26a35665145ad9b2d68185309c4be"><td class="memItemLeft" align="right" valign="top"><a id="a8de26a35665145ad9b2d68185309c4be" name="a8de26a35665145ad9b2d68185309c4be"></a>
const std::map&lt; size_t, size_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDistribEvaluatedPrograms</b> () const</td></tr>
<tr class="memdesc:a8de26a35665145ad9b2d68185309c4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distribution of the number of evaluated programs. <br /></td></tr>
<tr class="separator:a8de26a35665145ad9b2d68185309c4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc49b4f1bd9a6ac4ec3c6214e33e3bb" id="r_a1dc49b4f1bd9a6ac4ec3c6214e33e3bb"><td class="memItemLeft" align="right" valign="top"><a id="a1dc49b4f1bd9a6ac4ec3c6214e33e3bb" name="a1dc49b4f1bd9a6ac4ec3c6214e33e3bb"></a>
const std::map&lt; size_t, size_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDistribExecutedLines</b> () const</td></tr>
<tr class="memdesc:a1dc49b4f1bd9a6ac4ec3c6214e33e3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distribution of the number of executed lines. <br /></td></tr>
<tr class="separator:a1dc49b4f1bd9a6ac4ec3c6214e33e3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dd3786b86d2b0845d6e06a9afa679a" id="r_a07dd3786b86d2b0845d6e06a9afa679a"><td class="memItemLeft" align="right" valign="top"><a id="a07dd3786b86d2b0845d6e06a9afa679a" name="a07dd3786b86d2b0845d6e06a9afa679a"></a>
const std::map&lt; size_t, std::map&lt; size_t, size_t &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDistribNbExecutionPerInstruction</b> () const</td></tr>
<tr class="memdesc:a07dd3786b86d2b0845d6e06a9afa679a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get distributions of the number of executions for each instruction. <br /></td></tr>
<tr class="separator:a07dd3786b86d2b0845d6e06a9afa679a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91af585c97152145468123bd3f665459" id="r_a91af585c97152145468123bd3f665459"><td class="memItemLeft" align="right" valign="top"><a id="a91af585c97152145468123bd3f665459" name="a91af585c97152145468123bd3f665459"></a>
const std::map&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> *, size_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDistribUsedVertices</b> () const</td></tr>
<tr class="memdesc:a91af585c97152145468123bd3f665459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distribution if the number of visit for each vertex. <br /></td></tr>
<tr class="separator:a91af585c97152145468123bd3f665459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6240b8205f4275571e6d5102532f43b" id="r_ac6240b8205f4275571e6d5102532f43b"><td class="memItemLeft" align="right" valign="top"><a id="ac6240b8205f4275571e6d5102532f43b" name="ac6240b8205f4275571e6d5102532f43b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearInferenceTracesStats</b> ()</td></tr>
<tr class="memdesc:ac6240b8205f4275571e6d5102532f43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear stored trace statistics and distributions. <br /></td></tr>
<tr class="separator:ac6240b8205f4275571e6d5102532f43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072c196b55aa453a773f903c746a2145" id="r_a072c196b55aa453a773f903c746a2145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1ExecutionStats.html#a072c196b55aa453a773f903c746a2145">writeStatsToJson</a> (const char *filePath, bool noIndent=false) const</td></tr>
<tr class="memdesc:a072c196b55aa453a773f903c746a2145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export the execution statistics of the last <a class="el" href="classTPG_1_1ExecutionStats.html#a70f530bd458010fef358c55a39da598e" title="Analyze the execution statistics of multiple inferences done with a TPGExecutionEngineInstrumented.">analyzeExecution()</a> call to a file using <a class="el" href="namespaceJson.html">Json</a> format.  <br /></td></tr>
<tr class="separator:a072c196b55aa453a773f903c746a2145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a4304f8cfc8d15bb52fe04e4269c518be" id="r_a4304f8cfc8d15bb52fe04e4269c518be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1ExecutionStats.html#a4304f8cfc8d15bb52fe04e4269c518be">analyzeProgram</a> (std::map&lt; uint64_t, uint64_t &gt; &amp;instructionCounts, const <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;program)</td></tr>
<tr class="memdesc:a4304f8cfc8d15bb52fe04e4269c518be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyze a program to get how many times each instruction is used.  <br /></td></tr>
<tr class="separator:a4304f8cfc8d15bb52fe04e4269c518be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for extracting execution statistics from a <a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html">TPGExecutionEngineInstrumented</a> and an instrumented <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </p>
<p>The main method of this class is <a class="el" href="classTPG_1_1ExecutionStats.html#a70f530bd458010fef358c55a39da598e" title="Analyze the execution statistics of multiple inferences done with a TPGExecutionEngineInstrumented.">analyzeExecution()</a>, which will :</p><ul>
<li>retrieve from a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> the instrumented values and compute average execution statistics.</li>
<li>compute execution statistics for every inference done with a <a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html">TPGExecutionEngineInstrumented</a>.</li>
<li>create distributions from statistics of analyzed traces.</li>
</ul>
<p>Before analyzing or even starting any inference, you must :</p><ul>
<li>use a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> associated to a <a class="el" href="classTPG_1_1TPGInstrumentedFactory.html">TPGInstrumentedFactory</a>.</li>
<li>use a <a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html">TPGExecutionEngineInstrumented</a> that will execute the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>.</li>
<li>clear any previous instrumented data : --&gt; for the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>, use <a class="el" href="classTPG_1_1TPGInstrumentedFactory.html#ac80c060d4ee1036eae916ce6fbea85c4" title="Reset all visit and traversal counters of a TPGGraph.">TPGInstrumentedFactory::resetTPGGraphCounters()</a>. --&gt; for the <a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html">TPGExecutionEngineInstrumented</a>, use its method <a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html#afdc8feee27c112333fcfda03cc06c94f" title="Clear the trace history from all previous execution trace.">TPGExecutionEngineInstrumented::clearTraceHistory()</a>. Otherwise, the results won't have any meaning. If you have never executed the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> or the <a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html">TPGExecutionEngineInstrumented</a>, resetting them isn't required.</li>
</ul>
<p>You can then execute the <a class="el" href="namespaceTPG.html">TPG</a> for as many inferences as you like.</p>
<p>Then, use <a class="el" href="classTPG_1_1ExecutionStats.html#a70f530bd458010fef358c55a39da598e" title="Analyze the execution statistics of multiple inferences done with a TPGExecutionEngineInstrumented.">analyzeExecution()</a> with the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> and <a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html">TPGExecutionEngineInstrumented</a>, and access the statistics using the provided getters and setters.</p>
<p>Warning : the class deduces the number of inferences based on the sum of evaluation each root vertices had. If you executed your <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> starting from multiple roots, then remember that the average statistics are based on ALL inferences, regardless of the root vertices used.</p>
<p>The <a class="el" href="namespaceJson.html">Json</a> exporter is designed to be used after a call to <a class="el" href="classTPG_1_1ExecutionStats.html#a70f530bd458010fef358c55a39da598e" title="Analyze the execution statistics of multiple inferences done with a TPGExecutionEngineInstrumented.">analyzeExecution()</a>. Just call <a class="el" href="classTPG_1_1ExecutionStats.html#a072c196b55aa453a773f903c746a2145" title="Export the execution statistics of the last analyzeExecution() call to a file using Json format.">writeStatsToJson()</a> to export statistics in a file with json format. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a70f530bd458010fef358c55a39da598e" name="a70f530bd458010fef358c55a39da598e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f530bd458010fef358c55a39da598e">&#9670;&#160;</a></span>analyzeExecution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPG::ExecutionStats::analyzeExecution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html">TPG::TPGExecutionEngineInstrumented</a> &amp;&#160;</td>
          <td class="paramname"><em>tee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGGraph.html">TPGGraph</a> *&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyze the execution statistics of multiple inferences done with a <a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html">TPGExecutionEngineInstrumented</a>. </p>
<p>Previous results will be erased.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tee</td><td>the <a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html">TPGExecutionEngineInstrumented</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> executed with tee. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_cast</td><td>if the graph contains a non instrumented vertex or edge. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad98d8283a4b1dabe8047e26a9ee0d3a" name="aad98d8283a4b1dabe8047e26a9ee0d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad98d8283a4b1dabe8047e26a9ee0d3a">&#9670;&#160;</a></span>analyzeInferenceTrace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPG::ExecutionStats::analyzeInferenceTrace </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>trace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyze the execution statistics of one inference trace. </p>
<p>The vector trace contains all visited vertices for one inference in order : trace[0] is the root, and trace[trace.size()-1] the action.</p>
<p>Results are stored in a new <a class="el" href="structTPG_1_1TraceStats.html" title="Store execution statistics of one inference trace.">TraceStats</a> struct which is pushed back in attribute inferenceTracesStats. Previous results will be erased.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trace</td><td>a vector&lt;const TPGVertex*&gt; of the analyzed inference trace. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab34acd388bd7b9577a09dde767fc19f1" name="ab34acd388bd7b9577a09dde767fc19f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34acd388bd7b9577a09dde767fc19f1">&#9670;&#160;</a></span>analyzeInstrumentedGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPG::ExecutionStats::analyzeInstrumentedGraph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGGraph.html">TPGGraph</a> *&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyze the average statistics of an instrumented <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> execution. </p>
<p>Results are stored in the average results class attributes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>the analyzed TPGGraph*. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_cast</td><td>if graph contains at least one non instrumented vertex or edge. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4304f8cfc8d15bb52fe04e4269c518be" name="a4304f8cfc8d15bb52fe04e4269c518be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4304f8cfc8d15bb52fe04e4269c518be">&#9670;&#160;</a></span>analyzeProgram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TPG::ExecutionStats::analyzeProgram </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; uint64_t, uint64_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>instructionCounts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;&#160;</td>
          <td class="paramname"><em>program</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Analyze a program to get how many times each instruction is used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">instructionCounts</td><td>the std::map&lt;uint64_t, uint64_t&gt;&amp; that will be incremented for each instruction use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">program</td><td>the analyzed program.</td></tr>
  </table>
  </dd>
</dl>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2022) :</p>
<p>Emmanuel Montmasson <a href="#" onclick="location.href='mai'+'lto:'+'emo'+'nt'+'mas'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">emont<span class="obfuscator">.nosp@m.</span>mas@<span class="obfuscator">.nosp@m.</span>insa-<span class="obfuscator">.nosp@m.</span>renn<span class="obfuscator">.nosp@m.</span>es.fr</a> (2022)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<a id="a28b080603c09fdda2c9545c5df7253f2" name="a28b080603c09fdda2c9545c5df7253f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b080603c09fdda2c9545c5df7253f2">&#9670;&#160;</a></span>getAvgNbExecutionPerInstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt; size_t, double &gt; &amp; TPG::ExecutionStats::getAvgNbExecutionPerInstruction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a reference to the map that associate each instruction to its average number of execution per inference. </p>

</div>
</div>
<a id="a072c196b55aa453a773f903c746a2145" name="a072c196b55aa453a773f903c746a2145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072c196b55aa453a773f903c746a2145">&#9670;&#160;</a></span>writeStatsToJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPG::ExecutionStats::writeStatsToJson </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noIndent</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export the execution statistics of the last <a class="el" href="classTPG_1_1ExecutionStats.html#a70f530bd458010fef358c55a39da598e" title="Analyze the execution statistics of multiple inferences done with a TPGExecutionEngineInstrumented.">analyzeExecution()</a> call to a file using <a class="el" href="namespaceJson.html">Json</a> format. </p>
<p>This method will use the statistics currently stored in the object because it is intended to be used after a call to <a class="el" href="classTPG_1_1ExecutionStats.html#a70f530bd458010fef358c55a39da598e" title="Analyze the execution statistics of multiple inferences done with a TPGExecutionEngineInstrumented.">analyzeExecution()</a>. Using it after separate calls to <a class="el" href="classTPG_1_1ExecutionStats.html#ab34acd388bd7b9577a09dde767fc19f1" title="Analyze the average statistics of an instrumented TPGGraph execution.">analyzeInstrumentedGraph()</a> or <a class="el" href="classTPG_1_1ExecutionStats.html#aad98d8283a4b1dabe8047e26a9ee0d3a" title="Analyze the execution statistics of one inference trace.">analyzeInferenceTrace()</a> might lead to uncorrelated data.</p>
<p><a class="el" href="namespaceData.html">Data</a> is organized as follows : </p><pre class="fragment"> {
     "ExecutionStats" :
     {
         "avgEvaluatedTeams" : value,
         "avgEvaluatedPrograms" : value,
         "avgExecutedLines" : value,
         "avgNbExecutionPerInstruction" :
         {
             "InstructionIndex" : nbExecution,
             ...
         },
         "distributionEvaluatedPrograms" :
         {
             "N" : count of inferences which evaluated N
</pre><p> programs, ... }, "distributionEvaluatedTeams" : { "N" : count of inferences which evaluated N teams, ... }, "distributionExecutedLines" : { "N" : count of inferences which executed N lines, ... }, "distributionNbExecutionPerInstruction" : { "InstructionIndex" : { "N" : count of inferences which executed the instruction N times, ... }, ... }, "distributionUsedVertices" : { "VertexIndex" : count of inferences which visited the vertex, ... } },</p>
<p>"TracesStats" : { "TraceNumber" : { "nbEvaluatedPrograms" : value, "nbEvaluatedTeams" : value, "nbExecutedLines" : value, "nbExecutionPerInstruction" : { "InstructionIndex" : nbExecution, ... }, "trace" : [Array of vertex indexes in the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>] }, ... }</p>
<p>}</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filePath</td><td>the path to the output file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">noIndent</td><td>true if the json format must not be indented. Files can become large quickly with a lot of traces, so if the file will just be analyzed by another program, set this to true to save some space on your disk. Set noIndent to false if you want to keep the file readable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/tpg/instrumented/<a class="el" href="executionStats_8h_source.html">executionStats.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/tpg/instrumented/<b>executionStats.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
