<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: TPG::TraceStats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTPG.html">TPG</a></li><li class="navelem"><a class="el" href="structTPG_1_1TraceStats.html">TraceStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTPG_1_1TraceStats-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TPG::TraceStats Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Store execution statistics of one inference trace.  
 <a href="structTPG_1_1TraceStats.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="executionStats_8h_source.html">executionStats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa66149831e74516a534e414dfddeb427" id="r_aa66149831e74516a534e414dfddeb427"><td class="memItemLeft" align="right" valign="top"><a id="aa66149831e74516a534e414dfddeb427" name="aa66149831e74516a534e414dfddeb427"></a>
const std::vector&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b></td></tr>
<tr class="memdesc:aa66149831e74516a534e414dfddeb427"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inference trace. <br /></td></tr>
<tr class="separator:aa66149831e74516a534e414dfddeb427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6b9de788823c3f5fd69323c825e289" id="r_a6d6b9de788823c3f5fd69323c825e289"><td class="memItemLeft" align="right" valign="top"><a id="a6d6b9de788823c3f5fd69323c825e289" name="a6d6b9de788823c3f5fd69323c825e289"></a>
const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>nbEvaluatedTeams</b></td></tr>
<tr class="memdesc:a6d6b9de788823c3f5fd69323c825e289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of team evaluated. <br /></td></tr>
<tr class="separator:a6d6b9de788823c3f5fd69323c825e289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ccb630963b2de834838686c5a3bc2a" id="r_aa3ccb630963b2de834838686c5a3bc2a"><td class="memItemLeft" align="right" valign="top"><a id="aa3ccb630963b2de834838686c5a3bc2a" name="aa3ccb630963b2de834838686c5a3bc2a"></a>
const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>nbEvaluatedPrograms</b></td></tr>
<tr class="memdesc:aa3ccb630963b2de834838686c5a3bc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of programs evaluated. <br /></td></tr>
<tr class="separator:aa3ccb630963b2de834838686c5a3bc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fdc59cdf03f7f1f523e0676582b1de" id="r_a71fdc59cdf03f7f1f523e0676582b1de"><td class="memItemLeft" align="right" valign="top"><a id="a71fdc59cdf03f7f1f523e0676582b1de" name="a71fdc59cdf03f7f1f523e0676582b1de"></a>
const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>nbExecutedLines</b></td></tr>
<tr class="memdesc:a71fdc59cdf03f7f1f523e0676582b1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of program lines executed. <br /></td></tr>
<tr class="separator:a71fdc59cdf03f7f1f523e0676582b1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02745e1a4b5c3f8ce22379fd46e1421" id="r_aa02745e1a4b5c3f8ce22379fd46e1421"><td class="memItemLeft" align="right" valign="top">const std::map&lt; uint64_t, uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPG_1_1TraceStats.html#aa02745e1a4b5c3f8ce22379fd46e1421">nbExecutionPerInstruction</a></td></tr>
<tr class="separator:aa02745e1a4b5c3f8ce22379fd46e1421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Store execution statistics of one inference trace. </p>
<p>It contains :</p><ul>
<li>the execution trace in a std::vector&lt;const TPG::TPGVertex*&gt;</li>
<li>the number of evaluated teams</li>
<li>the number of evaluated programs</li>
<li>the number of executed lines</li>
<li>the number of execution for each instructions (indexed by instruction index) </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa02745e1a4b5c3f8ce22379fd46e1421" name="aa02745e1a4b5c3f8ce22379fd46e1421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02745e1a4b5c3f8ce22379fd46e1421">&#9670;&#160;</a></span>nbExecutionPerInstruction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;uint64_t, uint64_t&gt; TPG::TraceStats::nbExecutionPerInstruction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map that associate the instruction indexes with the number of execution of the corresponding Instruction. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/tpg/instrumented/<a class="el" href="executionStats_8h_source.html">executionStats.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
