<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/data/untypedSharedPtr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_a83a357967c318749c0744505348a943.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">untypedSharedPtr.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifndef UNTYPED_SHARED_PTR_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define UNTYPED_SHARED_PTR_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceData.html">Data</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="};">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classData_1_1UntypedSharedPtr.html">   71</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="};">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structData_1_1UntypedSharedPtr_1_1Concept.html">   77</a></span>        <span class="keyword">struct </span><a class="code hl_struct" href="structData_1_1UntypedSharedPtr_1_1Concept.html">Concept</a></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a3bc7ecf6420979cd8e4ae35a080064c9">   80</a></span>            <span class="keyword">virtual</span> <a class="code hl_function" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a3bc7ecf6420979cd8e4ae35a080064c9">~Concept</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a78343585fea4905bf127124703c4c05f">   82</a></span>            <span class="keyword">virtual</span> <span class="keyword">const</span> std::type_info&amp; <a class="code hl_function" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a78343585fea4905bf127124703c4c05f">getType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a1c79348d2993b9d382cfd266c8bafb30">   84</a></span>            <span class="keyword">virtual</span> <span class="keyword">const</span> std::type_info&amp; <a class="code hl_function" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a1c79348d2993b9d382cfd266c8bafb30">getPtrType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        };</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="};">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="structData_1_1UntypedSharedPtr_1_1Model.html">   95</a></span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code hl_struct" href="structData_1_1UntypedSharedPtr_1_1Model.html">Model</a> : <a class="code hl_struct" href="structData_1_1UntypedSharedPtr_1_1Concept.html">Concept</a></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structData_1_1UntypedSharedPtr_1_1Model.html#a804f0600065c80b94eff3d9a945dbe90">   98</a></span>            <span class="keyword">using </span><a class="code hl_typedef" href="structData_1_1UntypedSharedPtr_1_1Model.html#a804f0600065c80b94eff3d9a945dbe90">ELEM_TYPE</a> = <span class="keyword">typename</span> std::remove_all_extents&lt;T&gt;::type;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>          <span class="keyword">public</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Deleter&gt;</div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="}">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="structData_1_1UntypedSharedPtr_1_1Model.html#a3363a3172983d1f9437e8850c3952009">  104</a></span>            <a class="code hl_function" href="structData_1_1UntypedSharedPtr_1_1Model.html#a3363a3172983d1f9437e8850c3952009">Model</a>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>* <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">t</a>, <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">Deleter</a> func) : <a class="code hl_variable" href="structData_1_1UntypedSharedPtr_1_1Model.html#ad0b127466fbe4c72db8cbadec34b61a0">sharedPtr</a>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">t</a>, func)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            }</div>
</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">U</a>, <span class="keyword">typename</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">_</a> = <span class="keyword">typename</span> std::enable_if&lt;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                                      std::is_array&lt;T&gt;::value, <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">U</a>&gt;::type&gt;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="structData_1_1UntypedSharedPtr_1_1Model.html#a77c9b2bf0e7d537e771c5cf8ec214f2a">  113</a></span>            <a class="code hl_function" href="structData_1_1UntypedSharedPtr_1_1Model.html#a77c9b2bf0e7d537e771c5cf8ec214f2a">Model</a>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">U</a>* <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">p</a>) : <a class="code hl_variable" href="structData_1_1UntypedSharedPtr_1_1Model.html#ad0b127466fbe4c72db8cbadec34b61a0">sharedPtr</a>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">p</a>, std::<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">default_delete</a>&lt;<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>&gt;()){};</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="foldopen" id="foldopen00116" data-start="{" data-end="}">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="structData_1_1UntypedSharedPtr_1_1Model.html#ad43e5d908b9464385a9e67224ca241f4">  116</a></span>            <span class="keyword">const</span> std::type_info&amp; <a class="code hl_function" href="structData_1_1UntypedSharedPtr_1_1Model.html#ad43e5d908b9464385a9e67224ca241f4">getType</a>()<span class="keyword"> const override</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keyword">            </span>{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                <span class="keywordflow">return</span> <span class="keyword">typeid</span>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            }</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="foldopen" id="foldopen00122" data-start="{" data-end="}">
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="structData_1_1UntypedSharedPtr_1_1Model.html#a87d39c8ee719d0c42c5b2b07c2dfca8b">  122</a></span>            <span class="keyword">const</span> std::type_info&amp; <a class="code hl_function" href="structData_1_1UntypedSharedPtr_1_1Model.html#a87d39c8ee719d0c42c5b2b07c2dfca8b">getPtrType</a>()<span class="keyword"> const override</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">            </span>{</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                <span class="keywordflow">return</span> <span class="keyword">typeid</span>(<a class="code hl_variable" href="structData_1_1UntypedSharedPtr_1_1Model.html#ad0b127466fbe4c72db8cbadec34b61a0">sharedPtr</a>.get());</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            }</div>
</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="structData_1_1UntypedSharedPtr_1_1Model.html#ad0b127466fbe4c72db8cbadec34b61a0">  128</a></span>            std::shared_ptr&lt;ELEM_TYPE&gt; <a class="code hl_variable" href="structData_1_1UntypedSharedPtr_1_1Model.html#ad0b127466fbe4c72db8cbadec34b61a0">sharedPtr</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        };</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classData_1_1UntypedSharedPtr.html#a7d737d4d31e16ab5c4815ce4b3d81258">  134</a></span>        <a class="code hl_function" href="classData_1_1UntypedSharedPtr.html#a7d737d4d31e16ab5c4815ce4b3d81258">UntypedSharedPtr</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> Deleter = std::default_delete&lt;T&gt;&gt;</div>
<div class="foldopen" id="foldopen00182" data-start="{" data-end="}">
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classData_1_1UntypedSharedPtr.html#ad15a7c3a2c44599dfc53b5daa0f2faf0">  182</a></span>        <a class="code hl_function" href="classData_1_1UntypedSharedPtr.html#ad15a7c3a2c44599dfc53b5daa0f2faf0">UntypedSharedPtr</a>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>* <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">obj</a>, <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">Deleter</a> func = <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">Deleter</a>())</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            : <a class="code hl_variable" href="classData_1_1UntypedSharedPtr.html#a2f6a473350a7f822206576e374e5f94b">sharedPtrContainer</a>(std::<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">make_shared</a>&lt;<a class="code hl_struct" href="structData_1_1UntypedSharedPtr_1_1Model.html">Model</a>&lt;<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>&gt;&gt;(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">obj</a>, func)){};</div>
</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="foldopen" id="foldopen00199" data-start="{" data-end="}">
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="classData_1_1UntypedSharedPtr.html#a43e250bb9e82df203a8b4e7bb50971a5">  199</a></span>        <a class="code hl_function" href="classData_1_1UntypedSharedPtr.html#a43e250bb9e82df203a8b4e7bb50971a5">UntypedSharedPtr</a>(std::shared_ptr&lt;Concept&gt; <span class="keyword">concept</span>)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            : <a class="code hl_variable" href="classData_1_1UntypedSharedPtr.html#a2f6a473350a7f822206576e374e5f94b">sharedPtrContainer</a>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">concept</a>){};</div>
</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="foldopen" id="foldopen00227" data-start="{" data-end="}">
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="classData_1_1UntypedSharedPtr.html#a176301108dbc9a432d23b13ec44b087b">  227</a></span>        <span class="keyword">const</span> std::type_info&amp; <a class="code hl_function" href="classData_1_1UntypedSharedPtr.html#a176301108dbc9a432d23b13ec44b087b">getType</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classData_1_1UntypedSharedPtr.html#a2f6a473350a7f822206576e374e5f94b">sharedPtrContainer</a>-&gt;getType();</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        }</div>
</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="foldopen" id="foldopen00257" data-start="{" data-end="}">
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="classData_1_1UntypedSharedPtr.html#a30381f3b99708b0d884ed928bd29f1fd">  257</a></span>        <span class="keyword">const</span> std::type_info&amp; <a class="code hl_function" href="classData_1_1UntypedSharedPtr.html#a30381f3b99708b0d884ed928bd29f1fd">getPtrType</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classData_1_1UntypedSharedPtr.html#a2f6a473350a7f822206576e374e5f94b">sharedPtrContainer</a>-&gt;getPtrType();</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        }</div>
</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00307" data-start="{" data-end="}">
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="classData_1_1UntypedSharedPtr.html#ac30e734dd303026a35dfe75c56484301">  307</a></span>        std::shared_ptr&lt;std::remove_all_extents_t&lt;T&gt;&gt; <a class="code hl_function" href="classData_1_1UntypedSharedPtr.html#ac30e734dd303026a35dfe75c56484301">getSharedPointer</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>            <span class="keyword">const</span> <span class="keyword">auto</span>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">templateType</a> = <span class="keyword">typeid</span>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>            <span class="keyword">const</span> <span class="keyword">auto</span>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">templateTypeNoConst</a> = <span class="keyword">typeid</span>(std::remove_const_t&lt;T&gt;);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>            <span class="keyword">const</span> <span class="keyword">auto</span>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">ownType</a> = this-&gt;<a class="code hl_function" href="classData_1_1UntypedSharedPtr.html#a176301108dbc9a432d23b13ec44b087b">getType</a>();</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            <span class="keyword">const</span> <span class="keyword">auto</span>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">templatePtrType</a> = <span class="keyword">typeid</span>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>*);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>            <span class="keyword">const</span> <span class="keyword">auto</span>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">templatePtrTypeNoConst</a> =</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                <span class="keyword">typeid</span>(std::remove_const_t&lt;T&gt;*);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            <span class="keyword">const</span> <span class="keyword">auto</span>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">ownPtrType</a> = this-&gt;<a class="code hl_function" href="classData_1_1UntypedSharedPtr.html#a30381f3b99708b0d884ed928bd29f1fd">getPtrType</a>();</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>            <span class="comment">// If pointer types are identical (which includes const qualifier),</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>            <span class="comment">// go for it. Unless non-pointers types are different, which may be</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>            <span class="comment">// the case for arrays</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>            <span class="keywordflow">if</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">ownPtrType</a> == <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">templatePtrType</a> &amp;&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">templateType</a> == <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">ownType</a>) {</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>                std::shared_ptr&lt;const Model&lt;T&gt;&gt; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">typedPtr</a> =</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>                    std::dynamic_pointer_cast&lt;const Model&lt;T&gt;&gt;(</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>                        this-&gt;<a class="code hl_variable" href="classData_1_1UntypedSharedPtr.html#a2f6a473350a7f822206576e374e5f94b">sharedPtrContainer</a>);</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                <span class="keywordflow">if</span> (typedPtr != <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">NULL</a>) {</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>                    <span class="keywordflow">return</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">typedPtr</a>-&gt;sharedPtr;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>                }</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>            }</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>            <span class="comment">// If pointer types are identical when loosing const qualifier of</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>            <span class="comment">// function template type, go for it. Unless non-pointers types are</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>            <span class="comment">// different, which may be the case for arrays</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>            <span class="keywordflow">if</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">ownPtrType</a> == <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">templatePtrTypeNoConst</a> &amp;&amp;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>                <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">templateType</a> == <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">ownType</a>) {</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>                std::shared_ptr&lt;const Model&lt;std::remove_const_t&lt;T&gt;&gt;&gt; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">typedPtr</a> =</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>                    std::dynamic_pointer_cast&lt;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>                        <span class="keyword">const</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">Model&lt;std::remove_const_t&lt;T&gt;</a>&gt;&gt;(</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>                        this-&gt;<a class="code hl_variable" href="classData_1_1UntypedSharedPtr.html#a2f6a473350a7f822206576e374e5f94b">sharedPtrContainer</a>);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>                <span class="keywordflow">if</span> (typedPtr != <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">NULL</a>) {</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>                    <span class="keywordflow">return</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">typedPtr</a>-&gt;sharedPtr;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>                }</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>            }</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>            <span class="comment">// If template type and owntype are the same, go for it.</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>            <span class="comment">// (it is not the first tested case because constness is lost in</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>            <span class="comment">// template type and own type.</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>            <span class="keywordflow">if</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">templateType</a> == <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">ownType</a>) {</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>                std::shared_ptr&lt;const Model&lt;T&gt;&gt; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">typedPtr</a> =</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>                    std::dynamic_pointer_cast&lt;const Model&lt;T&gt;&gt;(</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>                        this-&gt;<a class="code hl_variable" href="classData_1_1UntypedSharedPtr.html#a2f6a473350a7f822206576e374e5f94b">sharedPtrContainer</a>);</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>                <span class="keywordflow">if</span> (typedPtr != <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">NULL</a>) {</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>                    <span class="keywordflow">return</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">typedPtr</a>-&gt;sharedPtr;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>                }</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>            }</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>            <span class="comment">// If template type and owntype are identical when loosing const</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>            <span class="comment">// qualifier of function template type, go for it. (it is not the</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>            <span class="comment">// first tested case because constness is lost in template type and</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>            <span class="comment">// own type.</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>            <span class="keywordflow">if</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">templateTypeNoConst</a> == <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">ownType</a>) {</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>                std::shared_ptr&lt;const Model&lt;std::remove_const_t&lt;T&gt;&gt;&gt; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">typedPtr</a> =</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>                    std::dynamic_pointer_cast&lt;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>                        <span class="keyword">const</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">Model&lt;std::remove_const_t&lt;T&gt;</a>&gt;&gt;(</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>                        this-&gt;<a class="code hl_variable" href="classData_1_1UntypedSharedPtr.html#a2f6a473350a7f822206576e374e5f94b">sharedPtrContainer</a>);</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>                <span class="keywordflow">if</span> (typedPtr != <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">NULL</a>) {</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>                    <span class="keywordflow">return</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">typedPtr</a>-&gt;sharedPtr;</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>                }</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>            }</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>            <span class="comment">// Type mismatch</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>            std::string <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">msg</a>(<span class="stringliteral">&quot;Cannot convert &quot;</span>);</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>            <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">msg</a>.append(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">ownPtrType</a>.name());</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>            <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">msg</a>.append(<span class="stringliteral">&quot; into &quot;</span>);</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>            <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">msg</a>.append(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">templatePtrType</a>.name());</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>            <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">msg</a>.append(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>            <span class="keywordflow">throw</span> std::runtime_error(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">msg</a>);</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>        }</div>
</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="foldopen" id="foldopen00390" data-start="{" data-end="}">
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno"><a class="line" href="classData_1_1UntypedSharedPtr.html#af15cd34bf5f56c294413d4ff222f68ae">  390</a></span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> std::function&lt;<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">void</a>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>*)&gt; <a class="code hl_function" href="classData_1_1UntypedSharedPtr.html#af15cd34bf5f56c294413d4ff222f68ae">emptyDestructor</a>()</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>        {</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>            <span class="keywordflow">return</span> [](<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>* <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">ptr</a>) {};</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>        };</div>
</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno"><a class="line" href="classData_1_1UntypedSharedPtr.html#a2f6a473350a7f822206576e374e5f94b">  399</a></span>        std::shared_ptr&lt;const Concept&gt; <a class="code hl_variable" href="classData_1_1UntypedSharedPtr.html#a2f6a473350a7f822206576e374e5f94b">sharedPtrContainer</a>;</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    };</div>
</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>} <span class="comment">// namespace Data</span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span><span class="preprocessor">#endif </span><span class="comment">// !UNTYPED_SHARED_PTR_H</span></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray2D_html"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D</a></div><div class="ttdoc">DataHandler for 2D arrays of primitive types.</div><div class="ttdef"><b>Definition</b> primitiveTypeArray2D.h:69</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a></div><div class="ttdoc">Class behaving as a std::shared_ptr whose type is not templated.</div><div class="ttdef"><b>Definition</b> untypedSharedPtr.h:72</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html_a176301108dbc9a432d23b13ec44b087b"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html#a176301108dbc9a432d23b13ec44b087b">Data::UntypedSharedPtr::getType</a></div><div class="ttdeci">const std::type_info &amp; getType() const</div><div class="ttdoc">Accessor to the type of data stored in the UntypedSharedPtr.</div><div class="ttdef"><b>Definition</b> untypedSharedPtr.h:227</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html_a2f6a473350a7f822206576e374e5f94b"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html#a2f6a473350a7f822206576e374e5f94b">Data::UntypedSharedPtr::sharedPtrContainer</a></div><div class="ttdeci">std::shared_ptr&lt; const Concept &gt; sharedPtrContainer</div><div class="ttdoc">Shared container containing the data structure containing the actual std::shared_ptr.</div><div class="ttdef"><b>Definition</b> untypedSharedPtr.h:399</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html_a30381f3b99708b0d884ed928bd29f1fd"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html#a30381f3b99708b0d884ed928bd29f1fd">Data::UntypedSharedPtr::getPtrType</a></div><div class="ttdeci">const std::type_info &amp; getPtrType() const</div><div class="ttdoc">Accessor to the pointer type of data stored in the UntypedSharedPtr.</div><div class="ttdef"><b>Definition</b> untypedSharedPtr.h:257</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html_a43e250bb9e82df203a8b4e7bb50971a5"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html#a43e250bb9e82df203a8b4e7bb50971a5">Data::UntypedSharedPtr::UntypedSharedPtr</a></div><div class="ttdeci">UntypedSharedPtr(std::shared_ptr&lt; Concept &gt; concept)</div><div class="ttdoc">Constructor from an existing Concept.</div><div class="ttdef"><b>Definition</b> untypedSharedPtr.h:199</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html_a7d737d4d31e16ab5c4815ce4b3d81258"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html#a7d737d4d31e16ab5c4815ce4b3d81258">Data::UntypedSharedPtr::UntypedSharedPtr</a></div><div class="ttdeci">UntypedSharedPtr()=delete</div><div class="ttdoc">Deleted default constructor.</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html_ac30e734dd303026a35dfe75c56484301"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html#ac30e734dd303026a35dfe75c56484301">Data::UntypedSharedPtr::getSharedPointer</a></div><div class="ttdeci">std::shared_ptr&lt; std::remove_all_extents_t&lt; T &gt; &gt; getSharedPointer() const</div><div class="ttdoc">Get the shared_ptr store in the UntypedSharedPtr.</div><div class="ttdef"><b>Definition</b> untypedSharedPtr.h:307</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html_ad15a7c3a2c44599dfc53b5daa0f2faf0"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html#ad15a7c3a2c44599dfc53b5daa0f2faf0">Data::UntypedSharedPtr::UntypedSharedPtr</a></div><div class="ttdeci">UntypedSharedPtr(T *obj, Deleter func=Deleter())</div><div class="ttdoc">Main constructor of the UntypedSharedPtr class.</div><div class="ttdef"><b>Definition</b> untypedSharedPtr.h:182</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html_af15cd34bf5f56c294413d4ff222f68ae"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html#af15cd34bf5f56c294413d4ff222f68ae">Data::UntypedSharedPtr::emptyDestructor</a></div><div class="ttdeci">static std::function&lt; void(T *)&gt; emptyDestructor()</div><div class="ttdoc">Get an empty destructor function for any type.</div><div class="ttdef"><b>Definition</b> untypedSharedPtr.h:390</div></div>
<div class="ttc" id="anamespaceData_html"><div class="ttname"><a href="namespaceData.html">Data</a></div><div class="ttdef"><b>Definition</b> array2DWrapper.h:44</div></div>
<div class="ttc" id="astructData_1_1UntypedSharedPtr_1_1Concept_html"><div class="ttname"><a href="structData_1_1UntypedSharedPtr_1_1Concept.html">Data::UntypedSharedPtr::Concept</a></div><div class="ttdoc">Internal structure of the type erasure pattern.</div><div class="ttdef"><b>Definition</b> untypedSharedPtr.h:78</div></div>
<div class="ttc" id="astructData_1_1UntypedSharedPtr_1_1Concept_html_a1c79348d2993b9d382cfd266c8bafb30"><div class="ttname"><a href="structData_1_1UntypedSharedPtr_1_1Concept.html#a1c79348d2993b9d382cfd266c8bafb30">Data::UntypedSharedPtr::Concept::getPtrType</a></div><div class="ttdeci">virtual const std::type_info &amp; getPtrType() const =0</div><div class="ttdoc">Polymorphic getPtrType() function.</div></div>
<div class="ttc" id="astructData_1_1UntypedSharedPtr_1_1Concept_html_a3bc7ecf6420979cd8e4ae35a080064c9"><div class="ttname"><a href="structData_1_1UntypedSharedPtr_1_1Concept.html#a3bc7ecf6420979cd8e4ae35a080064c9">Data::UntypedSharedPtr::Concept::~Concept</a></div><div class="ttdeci">virtual ~Concept()=default</div><div class="ttdoc">Default deleter made virtual to activate polyphormism.</div></div>
<div class="ttc" id="astructData_1_1UntypedSharedPtr_1_1Concept_html_a78343585fea4905bf127124703c4c05f"><div class="ttname"><a href="structData_1_1UntypedSharedPtr_1_1Concept.html#a78343585fea4905bf127124703c4c05f">Data::UntypedSharedPtr::Concept::getType</a></div><div class="ttdeci">virtual const std::type_info &amp; getType() const =0</div><div class="ttdoc">Polymorphic getType() function.</div></div>
<div class="ttc" id="astructData_1_1UntypedSharedPtr_1_1Model_html"><div class="ttname"><a href="structData_1_1UntypedSharedPtr_1_1Model.html">Data::UntypedSharedPtr::Model</a></div><div class="ttdoc">Internal templated structure of the type erasure pattern.</div><div class="ttdef"><b>Definition</b> untypedSharedPtr.h:96</div></div>
<div class="ttc" id="astructData_1_1UntypedSharedPtr_1_1Model_html_a3363a3172983d1f9437e8850c3952009"><div class="ttname"><a href="structData_1_1UntypedSharedPtr_1_1Model.html#a3363a3172983d1f9437e8850c3952009">Data::UntypedSharedPtr::Model::Model</a></div><div class="ttdeci">Model(T *t, Deleter func)</div><div class="ttdef"><b>Definition</b> untypedSharedPtr.h:104</div></div>
<div class="ttc" id="astructData_1_1UntypedSharedPtr_1_1Model_html_a77c9b2bf0e7d537e771c5cf8ec214f2a"><div class="ttname"><a href="structData_1_1UntypedSharedPtr_1_1Model.html#a77c9b2bf0e7d537e771c5cf8ec214f2a">Data::UntypedSharedPtr::Model::Model</a></div><div class="ttdeci">Model(U *p)</div><div class="ttdef"><b>Definition</b> untypedSharedPtr.h:113</div></div>
<div class="ttc" id="astructData_1_1UntypedSharedPtr_1_1Model_html_a804f0600065c80b94eff3d9a945dbe90"><div class="ttname"><a href="structData_1_1UntypedSharedPtr_1_1Model.html#a804f0600065c80b94eff3d9a945dbe90">Data::UntypedSharedPtr::Model::ELEM_TYPE</a></div><div class="ttdeci">typename std::remove_all_extents&lt; T &gt;::type ELEM_TYPE</div><div class="ttdoc">Raw type of the element stored in the shared_ptr.</div><div class="ttdef"><b>Definition</b> untypedSharedPtr.h:98</div></div>
<div class="ttc" id="astructData_1_1UntypedSharedPtr_1_1Model_html_a87d39c8ee719d0c42c5b2b07c2dfca8b"><div class="ttname"><a href="structData_1_1UntypedSharedPtr_1_1Model.html#a87d39c8ee719d0c42c5b2b07c2dfca8b">Data::UntypedSharedPtr::Model::getPtrType</a></div><div class="ttdeci">const std::type_info &amp; getPtrType() const override</div><div class="ttdoc">Polymorphic getPtrType() function.</div><div class="ttdef"><b>Definition</b> untypedSharedPtr.h:122</div></div>
<div class="ttc" id="astructData_1_1UntypedSharedPtr_1_1Model_html_ad0b127466fbe4c72db8cbadec34b61a0"><div class="ttname"><a href="structData_1_1UntypedSharedPtr_1_1Model.html#ad0b127466fbe4c72db8cbadec34b61a0">Data::UntypedSharedPtr::Model::sharedPtr</a></div><div class="ttdeci">std::shared_ptr&lt; ELEM_TYPE &gt; sharedPtr</div><div class="ttdoc">std::shared_ptr of the UntypedSharedPtr</div><div class="ttdef"><b>Definition</b> untypedSharedPtr.h:128</div></div>
<div class="ttc" id="astructData_1_1UntypedSharedPtr_1_1Model_html_ad43e5d908b9464385a9e67224ca241f4"><div class="ttname"><a href="structData_1_1UntypedSharedPtr_1_1Model.html#ad43e5d908b9464385a9e67224ca241f4">Data::UntypedSharedPtr::Model::getType</a></div><div class="ttdeci">const std::type_info &amp; getType() const override</div><div class="ttdoc">Polymorphic getType() function.</div><div class="ttdef"><b>Definition</b> untypedSharedPtr.h:116</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
