<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Log::Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLog.html">Log</a></li><li class="navelem"><a class="el" href="classLog_1_1Logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLog_1_1Logger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Log::Logger Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="logger_8h_source.html">logger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Log::Logger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLog_1_1Logger.png" usemap="#Log::Logger_map" alt=""/>
  <map id="Log::Logger_map" name="Log::Logger_map">
<area href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions." alt="Log::LALogger" shape="rect" coords="191,56,372,80"/>
<area href="classLog_1_1CycleDetectionLALogger.html" title="Detector for connected cycles in TPGs." alt="Log::CycleDetectionLALogger" shape="rect" coords="0,112,181,136"/>
<area href="classLog_1_1LABasicLogger.html" title="Basic logger that will display some useful information." alt="Log::LABasicLogger" shape="rect" coords="191,112,372,136"/>
<area href="classLog_1_1LAPolicyStatsLogger.html" title="LALogger specialization using logging the PolicyStats information on the best root." alt="Log::LAPolicyStatsLogger" shape="rect" coords="382,112,563,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af769b205d503257c08e991d4cb203742" id="r_af769b205d503257c08e991d4cb203742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af769b205d503257c08e991d4cb203742">Logger</a> (std::ostream &amp;out=std::cout)</td></tr>
<tr class="memdesc:af769b205d503257c08e991d4cb203742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing a specific output. Default is cout.  <br /></td></tr>
<tr class="separator:af769b205d503257c08e991d4cb203742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948f48b3c0a4d359c746904fd3cc66f2" id="r_a948f48b3c0a4d359c746904fd3cc66f2"><td class="memItemLeft" align="right" valign="top"><a id="a948f48b3c0a4d359c746904fd3cc66f2" name="a948f48b3c0a4d359c746904fd3cc66f2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Logger</b> ()=default</td></tr>
<tr class="memdesc:a948f48b3c0a4d359c746904fd3cc66f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual default destructor for polyphormism support. <br /></td></tr>
<tr class="separator:a948f48b3c0a4d359c746904fd3cc66f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbf61e006bb4d0ff4f96f3815f99e66" id="r_a4fbf61e006bb4d0ff4f96f3815f99e66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLog_1_1Logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fbf61e006bb4d0ff4f96f3815f99e66">operator&lt;&lt;</a> (std::ostream &amp;(*manip)(std::ostream &amp;))</td></tr>
<tr class="memdesc:a4fbf61e006bb4d0ff4f96f3815f99e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; operator to manipulate stream and enter stream-specific elements (like std::endl).  <br /></td></tr>
<tr class="separator:a4fbf61e006bb4d0ff4f96f3815f99e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39313814a58102fdf0fb3be2e8f8c50d" id="r_a39313814a58102fdf0fb3be2e8f8c50d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a39313814a58102fdf0fb3be2e8f8c50d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classLog_1_1Logger.html">Logger</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a39313814a58102fdf0fb3be2e8f8c50d">operator&lt;&lt;</a> (const T &amp;val)</td></tr>
<tr class="memdesc:a39313814a58102fdf0fb3be2e8f8c50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; operator allowing to log elements that ostream actually accepts (char, int...).  <br /></td></tr>
<tr class="separator:a39313814a58102fdf0fb3be2e8f8c50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic <a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a> for logging generic training information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af769b205d503257c08e991d4cb203742" name="af769b205d503257c08e991d4cb203742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af769b205d503257c08e991d4cb203742">&#9670;&#160;</a></span>Logger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Log::Logger::Logger </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>out</em><span class="paramdefsep"> = </span><span class="paramdefval">std::cout</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor initializing a specific output. Default is cout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">out</td><td>The output stream the logger will send elements to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39313814a58102fdf0fb3be2e8f8c50d" name="a39313814a58102fdf0fb3be2e8f8c50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39313814a58102fdf0fb3be2e8f8c50d">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLog_1_1Logger.html">Logger</a> Log::Logger::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt;&lt; operator allowing to log elements that ostream actually accepts (char, int...). </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of element that will be logged. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The element that will be logged. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The same logger to be able to stream several things (e.g. logger&lt;&lt;elA&lt;&lt;elB). </dd></dl>

</div>
</div>
<a id="a4fbf61e006bb4d0ff4f96f3815f99e66" name="a4fbf61e006bb4d0ff4f96f3815f99e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbf61e006bb4d0ff4f96f3815f99e66">&#9670;&#160;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLog_1_1Logger.html">Log::Logger</a> Log::Logger::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;(*)(std::ostream &amp;)</td>          <td class="paramname"><span class="paramname"><em>manip</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;&lt; operator to manipulate stream and enter stream-specific elements (like std::endl). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">manip</td><td>The element that will be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The samme logger to be able to stream several things (e.g. logger&lt;&lt;elA&lt;&lt;elB).</dd></dl>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2020) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span class="obfuscator">.nosp@m.</span>os@i<span class="obfuscator">.nosp@m.</span>nsa-r<span class="obfuscator">.nosp@m.</span>enne<span class="obfuscator">.nosp@m.</span>s.fr</a> (2020) Pierre-Yves Le Rolland-Raumer <a href="#" onclick="location.href='mai'+'lto:'+'ple'+'ro'+'lla'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">plero<span class="obfuscator">.nosp@m.</span>lla@<span class="obfuscator">.nosp@m.</span>insa-<span class="obfuscator">.nosp@m.</span>renn<span class="obfuscator">.nosp@m.</span>es.fr</a> (2020)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/log/<a class="el" href="logger_8h_source.html">logger.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/log/<b>logger.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
