<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Environment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEnvironment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Environment Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> class contains all information needed to execute a <a class="el" href="namespaceProgram.html">Program</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="environment_8h_source.html">environment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a222f5d3b7dc14d5c83387e2e854f62a3" id="r_a222f5d3b7dc14d5c83387e2e854f62a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a222f5d3b7dc14d5c83387e2e854f62a3">Environment</a> (const <a class="el" href="classInstructions_1_1Set.html">Instructions::Set</a> &amp;iSet, const std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt; &amp;dHandlers, const size_t nbRegs, const size_t nbConst=0)</td></tr>
<tr class="memdesc:a222f5d3b7dc14d5c83387e2e854f62a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with initialization of all attributes.  <br /></td></tr>
<tr class="separator:a222f5d3b7dc14d5c83387e2e854f62a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad949ba0b855bdb69d56ee24f1996206e" id="r_ad949ba0b855bdb69d56ee24f1996206e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad949ba0b855bdb69d56ee24f1996206e">getNbRegisters</a> () const</td></tr>
<tr class="memdesc:ad949ba0b855bdb69d56ee24f1996206e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the number of registers of this <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>.  <br /></td></tr>
<tr class="separator:ad949ba0b855bdb69d56ee24f1996206e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa094117e2282e7521e1490fbf7a481" id="r_a7aa094117e2282e7521e1490fbf7a481"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7aa094117e2282e7521e1490fbf7a481">getNbConstant</a> () const</td></tr>
<tr class="memdesc:a7aa094117e2282e7521e1490fbf7a481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of constants used by programs.  <br /></td></tr>
<tr class="separator:a7aa094117e2282e7521e1490fbf7a481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fd1670ab58ffd8bb3b64188de05f28" id="r_a51fd1670ab58ffd8bb3b64188de05f28"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51fd1670ab58ffd8bb3b64188de05f28">getNbInstructions</a> () const</td></tr>
<tr class="memdesc:a51fd1670ab58ffd8bb3b64188de05f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the number of Instruction within the <a class="el" href="classInstructions_1_1Set.html" title="Class for storing a set of Instruction.">Instructions::Set</a>.  <br /></td></tr>
<tr class="separator:a51fd1670ab58ffd8bb3b64188de05f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f8314585388466a62a9877f99d1bfb" id="r_a99f8314585388466a62a9877f99d1bfb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99f8314585388466a62a9877f99d1bfb">getMaxNbOperands</a> () const</td></tr>
<tr class="memdesc:a99f8314585388466a62a9877f99d1bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the maximum number of operands of <a class="el" href="classInstructions_1_1Set.html" title="Class for storing a set of Instruction.">Instructions::Set</a>.  <br /></td></tr>
<tr class="separator:a99f8314585388466a62a9877f99d1bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dd50e5de6757389642cbe06c7c93b8" id="r_ac3dd50e5de6757389642cbe06c7c93b8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3dd50e5de6757389642cbe06c7c93b8">getNbDataSources</a> () const</td></tr>
<tr class="memdesc:ac3dd50e5de6757389642cbe06c7c93b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the number of DataHandlers.  <br /></td></tr>
<tr class="separator:ac3dd50e5de6757389642cbe06c7c93b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6ef8ec7b328f6c0c78365c572cb822" id="r_a1e6ef8ec7b328f6c0c78365c572cb822"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e6ef8ec7b328f6c0c78365c572cb822">getLargestAddressSpace</a> () const</td></tr>
<tr class="memdesc:a1e6ef8ec7b328f6c0c78365c572cb822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the largestAddressSpace of DataHandlers.  <br /></td></tr>
<tr class="separator:a1e6ef8ec7b328f6c0c78365c572cb822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cc8668fa6a34c79fe3ee6c0ccb53d7" id="r_a26cc8668fa6a34c79fe3ee6c0ccb53d7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structLineSize.html">LineSize</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26cc8668fa6a34c79fe3ee6c0ccb53d7">getLineSize</a> () const</td></tr>
<tr class="memdesc:a26cc8668fa6a34c79fe3ee6c0ccb53d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the line for this environment (in bits).  <br /></td></tr>
<tr class="separator:a26cc8668fa6a34c79fe3ee6c0ccb53d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05feeb7999bb0ae49d2f6a70b417bcfc" id="r_a05feeb7999bb0ae49d2f6a70b417bcfc"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05feeb7999bb0ae49d2f6a70b417bcfc">getDataSources</a> () const</td></tr>
<tr class="memdesc:a05feeb7999bb0ae49d2f6a70b417bcfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DataHandler of the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>.  <br /></td></tr>
<tr class="separator:a05feeb7999bb0ae49d2f6a70b417bcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b56b9f06cec460ba8898687b61335b" id="r_a98b56b9f06cec460ba8898687b61335b"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98b56b9f06cec460ba8898687b61335b">getFakeDataSources</a> () const</td></tr>
<tr class="separator:a98b56b9f06cec460ba8898687b61335b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ddbcf2abab5ccd260ceee7b38f09c5" id="r_ad5ddbcf2abab5ccd260ceee7b38f09c5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classInstructions_1_1Set.html">Instructions::Set</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5ddbcf2abab5ccd260ceee7b38f09c5">getInstructionSet</a> () const</td></tr>
<tr class="memdesc:ad5ddbcf2abab5ccd260ceee7b38f09c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Instruction Set of the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>.  <br /></td></tr>
<tr class="separator:ad5ddbcf2abab5ccd260ceee7b38f09c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ae92b50c3dfbd83bc4488414507f61308" id="r_ae92b50c3dfbd83bc4488414507f61308"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae92b50c3dfbd83bc4488414507f61308">computeLargestAddressSpace</a> (const size_t <a class="el" href="#a648b794cd59e7efeba5f2ff8626f3b44">nbRegisters</a>, const size_t <a class="el" href="#a86dde81b4de17dec00e0d15c2af77335">nbConstants</a>, const std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt; &amp;dHandlers)</td></tr>
<tr class="memdesc:ae92b50c3dfbd83bc4488414507f61308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method used when constructing a new <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> to compute the largest AddressSpace of a set of DataHandler.  <br /></td></tr>
<tr class="separator:ae92b50c3dfbd83bc4488414507f61308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add65dfdd9399f98ed960099a60e8122e" id="r_add65dfdd9399f98ed960099a60e8122e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structLineSize.html">LineSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add65dfdd9399f98ed960099a60e8122e">computeLineSize</a> (const <a class="el" href="classEnvironment.html">Environment</a> &amp;env)</td></tr>
<tr class="memdesc:add65dfdd9399f98ed960099a60e8122e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method used to compute the size of <a class="el" href="namespaceProgram.html">Program</a> lines based on information from the Enviroment.  <br /></td></tr>
<tr class="separator:add65dfdd9399f98ed960099a60e8122e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b7a6c0b8ad2a1979a83b7d54f117c0" id="r_a82b7a6c0b8ad2a1979a83b7d54f117c0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInstructions_1_1Set.html">Instructions::Set</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82b7a6c0b8ad2a1979a83b7d54f117c0">filterInstructionSet</a> (const <a class="el" href="classInstructions_1_1Set.html">Instructions::Set</a> &amp;iSet, const size_t <a class="el" href="#a648b794cd59e7efeba5f2ff8626f3b44">nbRegisters</a>, const size_t <a class="el" href="#a86dde81b4de17dec00e0d15c2af77335">nbConstants</a>, const std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt; &amp;<a class="el" href="#a4713368e4a7e818b006c8d888fcb5dcb">dataSources</a>)</td></tr>
<tr class="memdesc:a82b7a6c0b8ad2a1979a83b7d54f117c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter an InstructionSet to keep only Instruction with operand types provided by the given DataHandler.  <br /></td></tr>
<tr class="separator:a82b7a6c0b8ad2a1979a83b7d54f117c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9d64ea6cd2fdb5b2217e2c8418cd3427" id="r_a9d64ea6cd2fdb5b2217e2c8418cd3427"><td class="memItemLeft" align="right" valign="top"><a id="a9d64ea6cd2fdb5b2217e2c8418cd3427" name="a9d64ea6cd2fdb5b2217e2c8418cd3427"></a>
const <a class="el" href="classInstructions_1_1Set.html">Instructions::Set</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instructionSet</b></td></tr>
<tr class="memdesc:a9d64ea6cd2fdb5b2217e2c8418cd3427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of Instruction used by <a class="el" href="namespaceProgram.html">Program</a> running within this <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>. <br /></td></tr>
<tr class="separator:a9d64ea6cd2fdb5b2217e2c8418cd3427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4713368e4a7e818b006c8d888fcb5dcb" id="r_a4713368e4a7e818b006c8d888fcb5dcb"><td class="memItemLeft" align="right" valign="top"><a id="a4713368e4a7e818b006c8d888fcb5dcb" name="a4713368e4a7e818b006c8d888fcb5dcb"></a>
const std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dataSources</b></td></tr>
<tr class="memdesc:a4713368e4a7e818b006c8d888fcb5dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of DataHandler that can be accessed within this <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>. <br /></td></tr>
<tr class="separator:a4713368e4a7e818b006c8d888fcb5dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648b794cd59e7efeba5f2ff8626f3b44" id="r_a648b794cd59e7efeba5f2ff8626f3b44"><td class="memItemLeft" align="right" valign="top"><a id="a648b794cd59e7efeba5f2ff8626f3b44" name="a648b794cd59e7efeba5f2ff8626f3b44"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nbRegisters</b></td></tr>
<tr class="memdesc:a648b794cd59e7efeba5f2ff8626f3b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of registers. <br /></td></tr>
<tr class="separator:a648b794cd59e7efeba5f2ff8626f3b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dde81b4de17dec00e0d15c2af77335" id="r_a86dde81b4de17dec00e0d15c2af77335"><td class="memItemLeft" align="right" valign="top"><a id="a86dde81b4de17dec00e0d15c2af77335" name="a86dde81b4de17dec00e0d15c2af77335"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nbConstants</b></td></tr>
<tr class="memdesc:a86dde81b4de17dec00e0d15c2af77335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of constants. <br /></td></tr>
<tr class="separator:a86dde81b4de17dec00e0d15c2af77335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2630c0470e8682a213d0be85cf7375" id="r_a6e2630c0470e8682a213d0be85cf7375"><td class="memItemLeft" align="right" valign="top"><a id="a6e2630c0470e8682a213d0be85cf7375" name="a6e2630c0470e8682a213d0be85cf7375"></a>
std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fakeDataSources</b></td></tr>
<tr class="memdesc:a6e2630c0470e8682a213d0be85cf7375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of DataHandlers containing the environment's dataSources. <br /></td></tr>
<tr class="separator:a6e2630c0470e8682a213d0be85cf7375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193d6a2fbf83e961c849ccd5fb820c49" id="r_a193d6a2fbf83e961c849ccd5fb820c49"><td class="memItemLeft" align="right" valign="top"><a id="a193d6a2fbf83e961c849ccd5fb820c49" name="a193d6a2fbf83e961c849ccd5fb820c49"></a>
const <a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fakeRegisters</b></td></tr>
<tr class="memdesc:a193d6a2fbf83e961c849ccd5fb820c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">DataHandler whost type corresponds to registers. <br /></td></tr>
<tr class="separator:a193d6a2fbf83e961c849ccd5fb820c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d363c30a93a4ad6a28172460996945" id="r_a31d363c30a93a4ad6a28172460996945"><td class="memItemLeft" align="right" valign="top"><a id="a31d363c30a93a4ad6a28172460996945" name="a31d363c30a93a4ad6a28172460996945"></a>
const <a class="el" href="classData_1_1ConstantHandler.html">Data::ConstantHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fakeConstants</b></td></tr>
<tr class="memdesc:a31d363c30a93a4ad6a28172460996945"><td class="mdescLeft">&#160;</td><td class="mdescRight">DataHandler whost type corresponds to the programs constants. <br /></td></tr>
<tr class="separator:a31d363c30a93a4ad6a28172460996945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2944e8388c56513edaecc7f292062f" id="r_aca2944e8388c56513edaecc7f292062f"><td class="memItemLeft" align="right" valign="top"><a id="aca2944e8388c56513edaecc7f292062f" name="aca2944e8388c56513edaecc7f292062f"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nbInstructions</b></td></tr>
<tr class="memdesc:aca2944e8388c56513edaecc7f292062f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Instruction in the <a class="el" href="classInstructions_1_1Set.html" title="Class for storing a set of Instruction.">Instructions::Set</a>. <br /></td></tr>
<tr class="separator:aca2944e8388c56513edaecc7f292062f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8239b4fe4a20633003fa009603905eb4" id="r_a8239b4fe4a20633003fa009603905eb4"><td class="memItemLeft" align="right" valign="top"><a id="a8239b4fe4a20633003fa009603905eb4" name="a8239b4fe4a20633003fa009603905eb4"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxNbOperands</b></td></tr>
<tr class="memdesc:a8239b4fe4a20633003fa009603905eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maxmimum number of operands of the <a class="el" href="classInstructions_1_1Set.html" title="Class for storing a set of Instruction.">Instructions::Set</a>. <br /></td></tr>
<tr class="separator:a8239b4fe4a20633003fa009603905eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d9dbb6ac2276668bed7693f52d4f2f" id="r_ac7d9dbb6ac2276668bed7693f52d4f2f"><td class="memItemLeft" align="right" valign="top"><a id="ac7d9dbb6ac2276668bed7693f52d4f2f" name="ac7d9dbb6ac2276668bed7693f52d4f2f"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nbDataSources</b></td></tr>
<tr class="memdesc:ac7d9dbb6ac2276668bed7693f52d4f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of DataHandler from which data can be accessed. <br /></td></tr>
<tr class="separator:ac7d9dbb6ac2276668bed7693f52d4f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8808ac21c2cbfc8c865f41b2e08bd9d" id="r_ac8808ac21c2cbfc8c865f41b2e08bd9d"><td class="memItemLeft" align="right" valign="top"><a id="ac8808ac21c2cbfc8c865f41b2e08bd9d" name="ac8808ac21c2cbfc8c865f41b2e08bd9d"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>largestAddressSpace</b></td></tr>
<tr class="memdesc:ac8808ac21c2cbfc8c865f41b2e08bd9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the largestAddressSpace of DataHandlers. <br /></td></tr>
<tr class="separator:ac8808ac21c2cbfc8c865f41b2e08bd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9ae3dfd5723d689264286b788a92e8" id="r_a3c9ae3dfd5723d689264286b788a92e8"><td class="memItemLeft" align="right" valign="top"><a id="a3c9ae3dfd5723d689264286b788a92e8" name="a3c9ae3dfd5723d689264286b788a92e8"></a>
const <a class="el" href="structLineSize.html">LineSize</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lineSize</b></td></tr>
<tr class="memdesc:a3c9ae3dfd5723d689264286b788a92e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of lines within this <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>. <br /></td></tr>
<tr class="separator:a3c9ae3dfd5723d689264286b788a92e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> class contains all information needed to execute a <a class="el" href="namespaceProgram.html">Program</a>. </p>
<p>To execute a <a class="el" href="namespaceProgram.html">Program</a>, and size adequately its ProgramLine, a fixed Instruction Set, a list of available input DataHandler, and the number of available registers is needed.</p>
<p>To ensure viability of <a class="el" href="namespaceProgram.html">Program</a> based on a given <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>, all attributes of an <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> are copied in const attributes at construction time. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a222f5d3b7dc14d5c83387e2e854f62a3" name="a222f5d3b7dc14d5c83387e2e854f62a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222f5d3b7dc14d5c83387e2e854f62a3">&#9670;&#160;</a></span>Environment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Environment::Environment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInstructions_1_1Set.html">Instructions::Set</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>iSet</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dHandlers</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>nbRegs</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>nbConst</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with initialization of all attributes. </p>
<p>To ensure viability of <a class="el" href="namespaceProgram.html">Program</a> based on a given <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>, all attributes of an <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> are copied in const attributes at construction time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iSet</td><td>the <a class="el" href="classInstructions_1_1Set.html" title="Class for storing a set of Instruction.">Instructions::Set</a> whose Instruction will be used in this <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dHandlers</td><td>the list of DataHandler that will be used in this <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbRegs</td><td>the number of double registers in this <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbConst</td><td>the number of program's constants in this <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae92b50c3dfbd83bc4488414507f61308" name="ae92b50c3dfbd83bc4488414507f61308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92b50c3dfbd83bc4488414507f61308">&#9670;&#160;</a></span>computeLargestAddressSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Environment::computeLargestAddressSpace </td>
          <td>(</td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>nbRegisters</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>nbConstants</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dHandlers</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method used when constructing a new <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> to compute the largest AddressSpace of a set of DataHandler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nbRegisters</td><td>the number of registers of the environment. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbConstants</td><td>the number of program's constants. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dHandlers</td><td>reference to the set of DataHandler whose largest largestAddressSpace is searched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the found value, or 0 default value if the given std::vector was empty.</dd></dl>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2021) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span class="obfuscator">.nosp@m.</span>os@i<span class="obfuscator">.nosp@m.</span>nsa-r<span class="obfuscator">.nosp@m.</span>enne<span class="obfuscator">.nosp@m.</span>s.fr</a> (2019 - 2020) Nicolas Sourbier <a href="#" onclick="location.href='mai'+'lto:'+'nso'+'ur'+'bie'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">nsour<span class="obfuscator">.nosp@m.</span>bie@<span class="obfuscator">.nosp@m.</span>insa-<span class="obfuscator">.nosp@m.</span>renn<span class="obfuscator">.nosp@m.</span>es.fr</a> (2020) Thomas Bourgoin <a href="#" onclick="location.href='mai'+'lto:'+'tbo'+'ur'+'goi'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">tbour<span class="obfuscator">.nosp@m.</span>goi@<span class="obfuscator">.nosp@m.</span>insa-<span class="obfuscator">.nosp@m.</span>renn<span class="obfuscator">.nosp@m.</span>es.fr</a> (2021)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<a id="add65dfdd9399f98ed960099a60e8122e" name="add65dfdd9399f98ed960099a60e8122e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add65dfdd9399f98ed960099a60e8122e">&#9670;&#160;</a></span>computeLineSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structLineSize.html">LineSize</a> Environment::computeLineSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEnvironment.html">Environment</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>env</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method used to compute the size of <a class="el" href="namespaceProgram.html">Program</a> lines based on information from the Enviroment. </p>
<p>The <a class="el" href="namespaceProgram.html">Program</a> line size, expressed in bits, is computed with the following formula: $ ceil(log2(i)) + ceil(log2(n))+ m*(ceil(log2(nb_{src}))+ceil(log2(largestAddressSpace)) + p*32$ With bits organised (theoretically) in the same order as in the equation | Instruction | destination | operands See PROJECT/doc/instructions.md for more details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">env</td><td>The <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> whose information is used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the computed line size. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::domain_error</td><td>in cases where the given <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> is parameterized with no registers, contains no Instruction, Instruction with no operands, no DataHandler or DataHandler with no addressable Space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82b7a6c0b8ad2a1979a83b7d54f117c0" name="a82b7a6c0b8ad2a1979a83b7d54f117c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b7a6c0b8ad2a1979a83b7d54f117c0">&#9670;&#160;</a></span>filterInstructionSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInstructions_1_1Set.html">Instructions::Set</a> Environment::filterInstructionSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInstructions_1_1Set.html">Instructions::Set</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>iSet</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>nbRegisters</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t</td>          <td class="paramname"><span class="paramname"><em>nbConstants</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dataSources</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filter an InstructionSet to keep only Instruction with operand types provided by the given DataHandler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iSet</td><td>the <a class="el" href="classInstructions_1_1Set.html" title="Class for storing a set of Instruction.">Instructions::Set</a> to filter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbRegisters</td><td>Number of registers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbConstants</td><td>Number of constants of the program </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataSources</td><td>a set of DataHandler providing data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new <a class="el" href="namespaceInstructions.html">Instructions</a>:Set where only Instruction whose operands can be provided by at least one DataHandler are kept. </dd></dl>

</div>
</div>
<a id="a05feeb7999bb0ae49d2f6a70b417bcfc" name="a05feeb7999bb0ae49d2f6a70b417bcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05feeb7999bb0ae49d2f6a70b417bcfc">&#9670;&#160;</a></span>getDataSources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt; &amp; Environment::getDataSources </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the DataHandler of the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a const reference to the dataSources attribute of this <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>. </dd></dl>

</div>
</div>
<a id="a98b56b9f06cec460ba8898687b61335b" name="a98b56b9f06cec460ba8898687b61335b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b56b9f06cec460ba8898687b61335b">&#9670;&#160;</a></span>getFakeDataSources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt; &amp; Environment::getFakeDataSources </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the datasource identical to the one used by programs</p>
<p>Getting the data sources identical to the one used by programs when executing a <a class="el" href="namespaceProgram.html">Program</a> can be useful, notably when mutating a <a class="el" href="classProgram_1_1Line.html">Program::Line</a> and assessing whether a data type can be provided by the registers. </p>

</div>
</div>
<a id="ad5ddbcf2abab5ccd260ceee7b38f09c5" name="ad5ddbcf2abab5ccd260ceee7b38f09c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ddbcf2abab5ccd260ceee7b38f09c5">&#9670;&#160;</a></span>getInstructionSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classInstructions_1_1Set.html">Instructions::Set</a> &amp; Environment::getInstructionSet </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Instruction Set of the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a const reference to the instructionSet attribute of this <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>. </dd></dl>

</div>
</div>
<a id="a1e6ef8ec7b328f6c0c78365c572cb822" name="a1e6ef8ec7b328f6c0c78365c572cb822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6ef8ec7b328f6c0c78365c572cb822">&#9670;&#160;</a></span>getLargestAddressSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Environment::getLargestAddressSpace </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the largestAddressSpace of DataHandlers. </p>
<dl class="section return"><dt>Returns</dt><dd>the value of the LargestAddressSpace attribute. </dd></dl>

</div>
</div>
<a id="a26cc8668fa6a34c79fe3ee6c0ccb53d7" name="a26cc8668fa6a34c79fe3ee6c0ccb53d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cc8668fa6a34c79fe3ee6c0ccb53d7">&#9670;&#160;</a></span>getLineSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structLineSize.html">LineSize</a> &amp; Environment::getLineSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the line for this environment (in bits). </p>
<dl class="section return"><dt>Returns</dt><dd>the value of the lineSize attribute. </dd></dl>

</div>
</div>
<a id="a99f8314585388466a62a9877f99d1bfb" name="a99f8314585388466a62a9877f99d1bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f8314585388466a62a9877f99d1bfb">&#9670;&#160;</a></span>getMaxNbOperands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Environment::getMaxNbOperands </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the maximum number of operands of <a class="el" href="classInstructions_1_1Set.html" title="Class for storing a set of Instruction.">Instructions::Set</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the value of the maxNbOperands attribute. </dd></dl>

</div>
</div>
<a id="a7aa094117e2282e7521e1490fbf7a481" name="a7aa094117e2282e7521e1490fbf7a481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa094117e2282e7521e1490fbf7a481">&#9670;&#160;</a></span>getNbConstant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Environment::getNbConstant </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of constants used by programs. </p>
<dl class="section return"><dt>Returns</dt><dd>the value of the nbParameters attribute. </dd></dl>

</div>
</div>
<a id="ac3dd50e5de6757389642cbe06c7c93b8" name="ac3dd50e5de6757389642cbe06c7c93b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3dd50e5de6757389642cbe06c7c93b8">&#9670;&#160;</a></span>getNbDataSources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Environment::getNbDataSources </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the number of DataHandlers. </p>
<dl class="section return"><dt>Returns</dt><dd>the value of the nbDataSources attribute. </dd></dl>

</div>
</div>
<a id="a51fd1670ab58ffd8bb3b64188de05f28" name="a51fd1670ab58ffd8bb3b64188de05f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fd1670ab58ffd8bb3b64188de05f28">&#9670;&#160;</a></span>getNbInstructions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Environment::getNbInstructions </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the number of Instruction within the <a class="el" href="classInstructions_1_1Set.html" title="Class for storing a set of Instruction.">Instructions::Set</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the value of the nbInstructions attribute. </dd></dl>

</div>
</div>
<a id="ad949ba0b855bdb69d56ee24f1996206e" name="ad949ba0b855bdb69d56ee24f1996206e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad949ba0b855bdb69d56ee24f1996206e">&#9670;&#160;</a></span>getNbRegisters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Environment::getNbRegisters </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the number of registers of this <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the value of the nbRegisters attribute. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/<a class="el" href="environment_8h_source.html">environment.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/<b>environment.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
