<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceData.html">Data</a></li><li class="navelem"><a class="el" href="classData_1_1PointerWrapper.html">PointerWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Data::PointerWrapper&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classData_1_1PointerWrapper.html">Data::PointerWrapper&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">cachedHash</a></td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html#a55046de0562a904e97d27a9b6dc7a952">canHandle</a>(const std::type_info &amp;type) const override</td><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html">Data::PointerWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html#a0a67d116c79edb17bce1eb6ee4f055e4">clone</a>() const override</td><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html">Data::PointerWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html#af60f86e84a51c73711ec554efb748f6b">containerPtr</a></td><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html">Data::PointerWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a986763bc108e868bfd517fa2a47fc586">count</a></td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a56a28204ab91703ef1c4ef583cea26f5">DataHandler</a>()</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#aee350c02ec8afb063da81f95ac43137a">DataHandler</a>(const DataHandler &amp;other)=default</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html#a9e01ce9d1098a203bf446504e7a64f57">getAddressesAccessed</a>(const std::type_info &amp;type, const size_t address) const override</td><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html">Data::PointerWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html#a26b1399f0c06997e1560652b2a161d59">getAddressSpace</a>(const std::type_info &amp;type) const override</td><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html">Data::PointerWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html#ad9a5ae986d168297d7b1e394ed301775">getDataAt</a>(const std::type_info &amp;type, const size_t address) const override</td><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html">Data::PointerWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html#a2ff91eced3f6add8246b2a60e155fc1b">getDimensionsSize</a>() const override</td><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html">Data::PointerWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html#a84640d6e24695e8f63986c251a28b30b">getHash</a>() const override</td><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html">Data::PointerWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a1007cf18b6f3a5c94d58d14b2d1f8e3c">getId</a>() const</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html#aacaddd82e64084882c14134b54e01f7e">getLargestAddressSpace</a>(void) const override</td><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html">Data::PointerWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html#a3f7f15282015ca90f6a0a09cc52f2ecd">getNativeType</a>() const override</td><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html">Data::PointerWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">id</a></td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">invalidCachedHash</a></td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html#a0950dc50794aaa65350cbd277c6283b6">PointerWrapper</a>(T *ptr=nullptr)</td><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html">Data::PointerWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html#a7cb378faa8cc36f5e3573747b258e12c">PointerWrapper</a>(const PointerWrapper&lt; T &gt; &amp;other)=default</td><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html">Data::PointerWrapper&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PrimitiveTypeArray</b> (defined in <a class="el" href="classData_1_1PointerWrapper.html">Data::PointerWrapper&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html">Data::PointerWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html#a048ac67d23aadfee380ada75596342e5">resetData</a>() override</td><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html">Data::PointerWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a7d52417ac91801cd7b3bf0306dc4f9a4">scaleLocation</a>(const uint64_t rawLocation, const std::type_info &amp;type) const</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html#a02de576883b4188475df530c03f16e01">setPointer</a>(T *ptr)</td><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html">Data::PointerWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html#ace148233ffe95b23a503c14f8b69badf">updateHash</a>() const override</td><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html">Data::PointerWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a15ec9648573928f0358231c38adbad57">~DataHandler</a>()=default</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html#ad8f6efd4f9c18b5c3ec1f194029e17b4">~PointerWrapper</a>()=default</td><td class="entry"><a class="el" href="classData_1_1PointerWrapper.html">Data::PointerWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
