<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Data::UntypedSharedPtr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceData.html">Data</a></li><li class="navelem"><a class="el" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classData_1_1UntypedSharedPtr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Data::UntypedSharedPtr Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class behaving as a std::shared_ptr whose type is not templated.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="untypedSharedPtr_8h_source.html">untypedSharedPtr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html">Concept</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal structure of the type erasure pattern.  <a href="structData_1_1UntypedSharedPtr_1_1Concept.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html">Model</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal templated structure of the type erasure pattern.  <a href="structData_1_1UntypedSharedPtr_1_1Model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d737d4d31e16ab5c4815ce4b3d81258" id="r_a7d737d4d31e16ab5c4815ce4b3d81258"><td class="memItemLeft" align="right" valign="top"><a id="a7d737d4d31e16ab5c4815ce4b3d81258" name="a7d737d4d31e16ab5c4815ce4b3d81258"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UntypedSharedPtr</b> ()=<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">delete</a></td></tr>
<tr class="memdesc:a7d737d4d31e16ab5c4815ce4b3d81258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted default constructor. <br /></td></tr>
<tr class="separator:a7d737d4d31e16ab5c4815ce4b3d81258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15a7c3a2c44599dfc53b5daa0f2faf0" id="r_ad15a7c3a2c44599dfc53b5daa0f2faf0"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">typename</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> , <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">class</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">Deleter</a>  = std::default_delete&lt;T&gt;&gt; </td></tr>
<tr class="memitem:ad15a7c3a2c44599dfc53b5daa0f2faf0"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ad15a7c3a2c44599dfc53b5daa0f2faf0">UntypedSharedPtr</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> *<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">obj</a>, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">Deleter</a> func=<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">Deleter</a>())</td></tr>
<tr class="memdesc:ad15a7c3a2c44599dfc53b5daa0f2faf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor of the <a class="el" href="classData_1_1UntypedSharedPtr.html" title="Class behaving as a std::shared_ptr whose type is not templated.">UntypedSharedPtr</a> class.  <br /></td></tr>
<tr class="separator:ad15a7c3a2c44599dfc53b5daa0f2faf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e250bb9e82df203a8b4e7bb50971a5" id="r_a43e250bb9e82df203a8b4e7bb50971a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43e250bb9e82df203a8b4e7bb50971a5">UntypedSharedPtr</a> (std::shared_ptr&lt; <a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html">Concept</a> &gt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">concept</a>)</td></tr>
<tr class="memdesc:a43e250bb9e82df203a8b4e7bb50971a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from an existing <a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html" title="Internal structure of the type erasure pattern.">Concept</a>.  <br /></td></tr>
<tr class="separator:a43e250bb9e82df203a8b4e7bb50971a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176301108dbc9a432d23b13ec44b087b" id="r_a176301108dbc9a432d23b13ec44b087b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a176301108dbc9a432d23b13ec44b087b">getType</a> () <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a></td></tr>
<tr class="memdesc:a176301108dbc9a432d23b13ec44b087b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor to the type of data stored in the <a class="el" href="classData_1_1UntypedSharedPtr.html" title="Class behaving as a std::shared_ptr whose type is not templated.">UntypedSharedPtr</a>.  <br /></td></tr>
<tr class="separator:a176301108dbc9a432d23b13ec44b087b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30381f3b99708b0d884ed928bd29f1fd" id="r_a30381f3b99708b0d884ed928bd29f1fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30381f3b99708b0d884ed928bd29f1fd">getPtrType</a> () <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a></td></tr>
<tr class="memdesc:a30381f3b99708b0d884ed928bd29f1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor to the pointer type of data stored in the <a class="el" href="classData_1_1UntypedSharedPtr.html" title="Class behaving as a std::shared_ptr whose type is not templated.">UntypedSharedPtr</a>.  <br /></td></tr>
<tr class="separator:a30381f3b99708b0d884ed928bd29f1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30e734dd303026a35dfe75c56484301" id="r_ac30e734dd303026a35dfe75c56484301"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">typename</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; </td></tr>
<tr class="memitem:ac30e734dd303026a35dfe75c56484301"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; std::remove_all_extents_t&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ac30e734dd303026a35dfe75c56484301">getSharedPointer</a> () <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a></td></tr>
<tr class="memdesc:ac30e734dd303026a35dfe75c56484301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shared_ptr store in the <a class="el" href="classData_1_1UntypedSharedPtr.html" title="Class behaving as a std::shared_ptr whose type is not templated.">UntypedSharedPtr</a>.  <br /></td></tr>
<tr class="separator:ac30e734dd303026a35dfe75c56484301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f6a473350a7f822206576e374e5f94b" id="r_a2f6a473350a7f822206576e374e5f94b"><td class="memItemLeft" align="right" valign="top"><a id="a2f6a473350a7f822206576e374e5f94b" name="a2f6a473350a7f822206576e374e5f94b"></a>
std::shared_ptr&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html">Concept</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sharedPtrContainer</b></td></tr>
<tr class="memdesc:a2f6a473350a7f822206576e374e5f94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared container containing the data structure containing the actual std::shared_ptr. <br /></td></tr>
<tr class="separator:a2f6a473350a7f822206576e374e5f94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa12d73838a34a04a914105037d4b130f" id="r_aa12d73838a34a04a914105037d4b130f"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">typename</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; </td></tr>
<tr class="memitem:aa12d73838a34a04a914105037d4b130f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">static</a> std::function&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">void</a>(<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> *)&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aa12d73838a34a04a914105037d4b130f">emptyDestructor</a> )()</td></tr>
<tr class="memdesc:aa12d73838a34a04a914105037d4b130f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an empty destructor function for any type.  <br /></td></tr>
<tr class="separator:aa12d73838a34a04a914105037d4b130f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class behaving as a std::shared_ptr whose type is not templated. </p>
<p>Instances of this class is that it behaves as a share_ptr, meaning that it contains a pointer to an object that is freed automatically when the last copy of the <a class="el" href="classData_1_1UntypedSharedPtr.html" title="Class behaving as a std::shared_ptr whose type is not templated.">UntypedSharedPtr</a> associated to this pointer is deleted. The deleter that can be passed as a parameter when building an instance is used to delete the object. By giving an empty function to the constructor, the deletion of the pointer can thus be prevented, and the <a class="el" href="classData_1_1UntypedSharedPtr.html" title="Class behaving as a std::shared_ptr whose type is not templated.">UntypedSharedPtr</a> can be used to store a regular pointer.</p>
<p>The main difference with the classical std::shared_ptr&lt;T&gt; is that no template parameter specifies what is stored inside the <a class="el" href="classData_1_1UntypedSharedPtr.html" title="Class behaving as a std::shared_ptr whose type is not templated.">UntypedSharedPtr</a>. Hence, a std:vector&lt;UntypedSharedPtr&gt; can contain shared pointer to any type of data (including primitive types), whereas a std::vector&lt; std::shared_ptr&lt;Base&gt;&gt; can contain only pointers to types derived from a given Base class, which notably prevent such a vector from containing shared pointer to several distinct primitive types.</p>
<p>The code of this class is based on the Type Erasure patterns, and is directly inspired by <a href="https://www.modernescpp.com/index.php/c-core-guidelines-type-erasure-with-templates">this example</a>/ </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad15a7c3a2c44599dfc53b5daa0f2faf0" name="ad15a7c3a2c44599dfc53b5daa0f2faf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15a7c3a2c44599dfc53b5daa0f2faf0">&#9670;&#160;</a></span>UntypedSharedPtr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">typename</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> , <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">class</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">Deleter</a>  = std::default_delete&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Data::UntypedSharedPtr::UntypedSharedPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> *</td>          <td class="paramname"><span class="paramname"><em>obj</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">Deleter</a></td>          <td class="paramname"><span class="paramname"><em>func</em><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">Deleter</a>()</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main constructor of the <a class="el" href="classData_1_1UntypedSharedPtr.html" title="Class behaving as a std::shared_ptr whose type is not templated.">UntypedSharedPtr</a> class. </p>
<p>Constructs an instance of the <a class="el" href="classData_1_1UntypedSharedPtr.html" title="Class behaving as a std::shared_ptr whose type is not templated.">UntypedSharedPtr</a> class whose type is given as a template parameter T that is deduced at function call.</p>
<p>For example, the following codes creates an <a class="el" href="classData_1_1UntypedSharedPtr.html" title="Class behaving as a std::shared_ptr whose type is not templated.">UntypedSharedPtr</a> for an int value: </p><div class="fragment"><div class="line"><a class="code hl_class" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">ptr</a>{<span class="keyword">new</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">int</a>(2)}; <span class="comment">// Template parameter &#39;int&#39; deduced</span></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray2D_html"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D</a></div><div class="ttdoc">DataHandler for 2D arrays of primitive types.</div><div class="ttdef"><b>Definition</b> primitiveTypeArray2D.h:69</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a></div><div class="ttdoc">Class behaving as a std::shared_ptr whose type is not templated.</div><div class="ttdef"><b>Definition</b> untypedSharedPtr.h:72</div></div>
</div><!-- fragment --><p>The default deleter for the given pointer type is used by default, unless a deleter is explicitly given to the constructor. For example, a deleter doing nothing can be given to prevent the shared pointer from deallocating the memory of a variable on the stack. </p><div class="fragment"><div class="line"><span class="comment">// Empty Deleter for double pointers.</span></div>
<div class="line"><span class="keyword">auto</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">del</a> = [](<span class="keyword">const</span> <span class="keywordtype">double</span> *){};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Variable on the heap</span></div>
<div class="line"><span class="keywordtype">double</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">a</a>{2.5};</div>
<div class="line"> </div>
<div class="line">{ <span class="comment">// Beginning of a scope</span></div>
<div class="line">  <a class="code hl_function" href="#a7d737d4d31e16ab5c4815ce4b3d81258">UntypedSharedPtr</a> ptrA{&amp;a, del};</div>
<div class="line">  <a class="code hl_function" href="#a7d737d4d31e16ab5c4815ce4b3d81258">UntypedSharedPtr</a> ptr{<span class="keyword">new</span> int(2)};</div>
<div class="line">  <span class="comment">// UntypedSharedPtr ptrA2{&amp;a}; // Problem =&gt; deletion of the memory</span></div>
<div class="line">                                 <span class="comment">// will be attempted when leaving</span></div>
<div class="line">                                 <span class="comment">// ptrA2 disappears.</span></div>
<div class="line">} <span class="comment">// End of a scope</span></div>
<div class="line">  <span class="comment">// Memory associated to ptr is freed with default deleter for int*</span></div>
<div class="line">  <span class="comment">// Memory associated to ptrA is deleted with del, which does</span></div>
<div class="line">nothing. </div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html_a7d737d4d31e16ab5c4815ce4b3d81258"><div class="ttname"><a href="#a7d737d4d31e16ab5c4815ce4b3d81258">Data::UntypedSharedPtr::UntypedSharedPtr</a></div><div class="ttdeci">UntypedSharedPtr()=delete</div><div class="ttdoc">Deleted default constructor.</div></div>
</div><!-- fragment --><p> As it is the case with std::shared_ptr, when misused, these capacity may result in invalid data access.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type of the equivalent std::shared_pointer&lt;T&gt;. Beware, const qualifier matters. </td></tr>
    <tr><td class="paramname">Deleter</td><td>type of the deletion function. Default value is std::default_delete&lt;T&gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>Pointer to the memory managed by the <a class="el" href="classData_1_1UntypedSharedPtr.html" title="Class behaving as a std::shared_ptr whose type is not templated.">UntypedSharedPtr</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>The function used as Deleter when the last copy of the <a class="el" href="classData_1_1UntypedSharedPtr.html" title="Class behaving as a std::shared_ptr whose type is not templated.">UntypedSharedPtr</a> disappears. Default value is std::default_delete&lt;T&gt;(). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43e250bb9e82df203a8b4e7bb50971a5" name="a43e250bb9e82df203a8b4e7bb50971a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e250bb9e82df203a8b4e7bb50971a5">&#9670;&#160;</a></span>UntypedSharedPtr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Data::UntypedSharedPtr::UntypedSharedPtr </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html">Concept</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>concept</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor from an existing <a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html" title="Internal structure of the type erasure pattern.">Concept</a>. </p>
<p>This constructor is needed when the pointer type passed to the classical constructor decays automatically into something else. For example, any pointer to a C-style array allocated with 'new T[]' automatically decays to 'T*' when passed to a function. By constructing a Model&lt;W&gt; with the desired template type (eg. W = T[]), it is possible to force the 'getPtr()' method to return this 'T[]' type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">concept</td><td>the instance of the Model&lt;T&gt; class for building the UntypedSharedPointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30381f3b99708b0d884ed928bd29f1fd" name="a30381f3b99708b0d884ed928bd29f1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30381f3b99708b0d884ed928bd29f1fd">&#9670;&#160;</a></span>getPtrType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp; Data::UntypedSharedPtr::getPtrType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor to the pointer type of data stored in the <a class="el" href="classData_1_1UntypedSharedPtr.html" title="Class behaving as a std::shared_ptr whose type is not templated.">UntypedSharedPtr</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a const ref to the std::type_info of the pointer type T* of <a class="el" href="classData_1_1UntypedSharedPtr.html" title="Class behaving as a std::shared_ptr whose type is not templated.">UntypedSharedPtr</a> at construction. Please note that this may differ from the actual type of the data, if this data has a type derived from the base pointer type T. Contrary to the getType method, const qualifiers are preserved with pointer types.</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">Base</a> {};</div>
<div class="line"><span class="keyword">class </span><a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">Derived</a> : <span class="keyword">public</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">Base</a> {};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Non const example.</span></div>
<div class="line">Base * ptrA = <span class="keyword">new</span> Derived();</div>
<div class="line"><a class="code hl_function" href="#a7d737d4d31e16ab5c4815ce4b3d81258">UntypedSharedPtr</a> uspA{ptrA}; <span class="comment">// shared pointer type is Base.</span></div>
<div class="line">std::cout &lt;&lt; std::uspA.getPtrType().name();  <span class="comment">// Prints &quot;Base *&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Const example</span></div>
<div class="line"><span class="keyword">const</span> Base * ptrB = <span class="keyword">new</span> Derived();</div>
<div class="line"><a class="code hl_function" href="#a7d737d4d31e16ab5c4815ce4b3d81258">UntypedSharedPtr</a> uspB{ptrA}; <span class="comment">// shared pointer type is const Base.</span></div>
<div class="line">std::cout &lt;&lt; std::uspB.getPtrType().name();  <span class="comment">// Prints &quot;const Base*&quot;</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ac30e734dd303026a35dfe75c56484301" name="ac30e734dd303026a35dfe75c56484301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30e734dd303026a35dfe75c56484301">&#9670;&#160;</a></span>getSharedPointer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">typename</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; std::remove_all_extents_t&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; &gt; Data::UntypedSharedPtr::getSharedPointer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the shared_ptr store in the <a class="el" href="classData_1_1UntypedSharedPtr.html" title="Class behaving as a std::shared_ptr whose type is not templated.">UntypedSharedPtr</a>. </p>
<p>This templated function returns the std::shared_ptr hidden in the <a class="el" href="classData_1_1UntypedSharedPtr.html" title="Class behaving as a std::shared_ptr whose type is not templated.">UntypedSharedPtr</a>. For the function to work, the given template parameter must be the same as the one given during construction of the <a class="el" href="classData_1_1UntypedSharedPtr.html" title="Class behaving as a std::shared_ptr whose type is not templated.">UntypedSharedPtr</a>. If a Derived class was given at construction, a Base type can not be given to this function. The opposite (Base at construction and Derived to this function) also does not work, even if the actual object associated to the pointer is of type Derived.</p>
<p>If the type given at construction was const, the type given to this function must be const. If the type given at construction was non-const, the type given to this function can either be const or non- const.</p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">Base</a> {};</div>
<div class="line"><span class="keyword">class </span><a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">Derived</a> : <span class="keyword">public</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">Base</a> {};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Non const example.</span></div>
<div class="line">Base * ptrA = <span class="keyword">new</span> Derived();</div>
<div class="line"><a class="code hl_function" href="#a7d737d4d31e16ab5c4815ce4b3d81258">UntypedSharedPtr</a> uspA{ptrA}; <span class="comment">// shared pointer type is Base.</span></div>
<div class="line">std::shared_ptr&lt;Base&gt; spA1 = uspA.getSharedPtr&lt;Base&gt;(); <span class="comment">// OK</span></div>
<div class="line">std::shared_ptr&lt;const Base&gt; spA2 = uspA.getSharedPtr&lt;<span class="keyword">const</span> Base&gt;();</div>
<div class="line"><span class="comment">// OK</span></div>
<div class="line"><span class="comment">// std::shared_ptr&lt;Derived&gt; spA3 = uspA.getSharedPtr&lt;Derived&gt;(); //</span></div>
<div class="line">KO</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Const example</span></div>
<div class="line"><span class="keyword">const</span> Base * ptrB = <span class="keyword">new</span> Derived();</div>
<div class="line"><a class="code hl_function" href="#a7d737d4d31e16ab5c4815ce4b3d81258">UntypedSharedPtr</a> uspB{ptrA}; <span class="comment">// shared pointer type is const Base.</span></div>
<div class="line"><span class="comment">//std::shared_ptr&lt;Base&gt; spB1 = uspB.getSharedPtr&lt;Base&gt;(); // KO</span></div>
<div class="line">std::shared_ptr&lt;const Base&gt; spB2 = uspB.getSharedPtr&lt;<span class="keyword">const</span> Base&gt;();</div>
<div class="line"><span class="comment">// OK</span></div>
<div class="line"><span class="comment">// std::shared_ptr&lt;Derived&gt; spB3 = uspB.getSharedPtr&lt;Derived&gt;(); //</span></div>
<div class="line">KO </div>
</div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the retrieved std::shared_ptr&lt;T&gt;. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the std::shared_ptr&lt;T&gt; of the pointer stored in the <a class="el" href="classData_1_1UntypedSharedPtr.html" title="Class behaving as a std::shared_ptr whose type is not templated.">UntypedSharedPtr</a>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_exception</td><td>if the template parameter differs from the type given at construction of the <a class="el" href="classData_1_1UntypedSharedPtr.html" title="Class behaving as a std::shared_ptr whose type is not templated.">UntypedSharedPtr</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a176301108dbc9a432d23b13ec44b087b" name="a176301108dbc9a432d23b13ec44b087b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176301108dbc9a432d23b13ec44b087b">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp; Data::UntypedSharedPtr::getType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessor to the type of data stored in the <a class="el" href="classData_1_1UntypedSharedPtr.html" title="Class behaving as a std::shared_ptr whose type is not templated.">UntypedSharedPtr</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a const ref to the std::type_info of the template type T of <a class="el" href="classData_1_1UntypedSharedPtr.html" title="Class behaving as a std::shared_ptr whose type is not templated.">UntypedSharedPtr</a> at construction, or the <a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html" title="Internal templated structure of the type erasure pattern.">Model</a> template type for the constructor based on std::shared_ptr&lt;Concept&gt;. Please note that this type may differ from the actual type of the data, if this data has a type derived from the base pointer type T. Also note that any const qualifier will be lost.</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">Base</a> {};</div>
<div class="line"><span class="keyword">class </span><a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">Derived</a> : <span class="keyword">public</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">Base</a> {};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Non const example.</span></div>
<div class="line">Base * ptrA = <span class="keyword">new</span> Derived();</div>
<div class="line"><a class="code hl_function" href="#a7d737d4d31e16ab5c4815ce4b3d81258">UntypedSharedPtr</a> uspA{ptrA}; <span class="comment">// shared pointer type is Base.</span></div>
<div class="line">std::cout &lt;&lt; std::uspA.getType().name();  <span class="comment">// Prints &quot;Base&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Const example</span></div>
<div class="line"><span class="keyword">const</span> Base * ptrB = <span class="keyword">new</span> Derived();</div>
<div class="line"><a class="code hl_function" href="#a7d737d4d31e16ab5c4815ce4b3d81258">UntypedSharedPtr</a> uspB{ptrA}; <span class="comment">// shared pointer type is const Base.</span></div>
<div class="line">std::cout &lt;&lt; std::uspB.getType().name();  <span class="comment">// Prints &quot;Base&quot;</span></div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa12d73838a34a04a914105037d4b130f" name="aa12d73838a34a04a914105037d4b130f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12d73838a34a04a914105037d4b130f">&#9670;&#160;</a></span>emptyDestructor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">typename</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">void</a>(<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> *) Data::UntypedSharedPtr::emptyDestructor) ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an empty destructor function for any type. </p>
<p>When building an <a class="el" href="classData_1_1UntypedSharedPtr.html" title="Class behaving as a std::shared_ptr whose type is not templated.">UntypedSharedPtr</a>, this static method can be used to provide an empty destructor for the second argument of the constructor. The template param should be the same as the type of the pointer given to the UntypedSharetPtr constructor.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the pointer to deallocate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the lambda function for deallocating. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/data/<a class="el" href="untypedSharedPtr_8h_source.html">untypedSharedPtr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
