<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Program::ProgramEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProgram.html">Program</a></li><li class="navelem"><a class="el" href="classProgram_1_1ProgramEngine.html">ProgramEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classProgram_1_1ProgramEngine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Program::ProgramEngine Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>This abstract class is the base class for any program engine (generation and execution)  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="programEngine_8h_source.html">programEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Program::ProgramEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProgram_1_1ProgramEngine.png" usemap="#Program::ProgramEngine_map" alt=""/>
  <map id="Program::ProgramEngine_map" name="Program::ProgramEngine_map">
<area href="classCodeGen_1_1ProgramGenerationEngine.html" title="Class in charge of generating inference C code for all the Program of a TPG." alt="CodeGen::ProgramGenerationEngine" shape="rect" coords="0,56,220,80"/>
<area href="classProgram_1_1ProgramExecutionEngine.html" title="Class in charge of executing a Program within its Environment." alt="Program::ProgramExecutionEngine" shape="rect" coords="230,56,450,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa14da2e254bcd9c2b2d87f8646b8f271" id="r_aa14da2e254bcd9c2b2d87f8646b8f271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa14da2e254bcd9c2b2d87f8646b8f271">setProgram</a> (const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;prog)</td></tr>
<tr class="memdesc:aa14da2e254bcd9c2b2d87f8646b8f271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for changing the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> executed by a ProgramExecutionEngin.  <br /></td></tr>
<tr class="separator:aa14da2e254bcd9c2b2d87f8646b8f271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59aceb026d790c16136a2f8e3d2ee892" id="r_a59aceb026d790c16136a2f8e3d2ee892"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a59aceb026d790c16136a2f8e3d2ee892"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a59aceb026d790c16136a2f8e3d2ee892">setDataSources</a> (const std::vector&lt; std::reference_wrapper&lt; T &gt; &gt; &amp;dataSrc)</td></tr>
<tr class="memdesc:a59aceb026d790c16136a2f8e3d2ee892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for changing the dataSources on which the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> will be executed.  <br /></td></tr>
<tr class="separator:a59aceb026d790c16136a2f8e3d2ee892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717db2ff4e03c88182a6d0e22e6ff00f" id="r_a717db2ff4e03c88182a6d0e22e6ff00f"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a717db2ff4e03c88182a6d0e22e6ff00f">getDataSources</a> () const</td></tr>
<tr class="memdesc:a717db2ff4e03c88182a6d0e22e6ff00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DataHandler of the <a class="el" href="classProgram_1_1ProgramExecutionEngine.html" title="Class in charge of executing a Program within its Environment.">ProgramExecutionEngine</a>.  <br /></td></tr>
<tr class="separator:a717db2ff4e03c88182a6d0e22e6ff00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69db4d870cae74bb7e797514dd0c7c0a" id="r_a69db4d870cae74bb7e797514dd0c7c0a"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69db4d870cae74bb7e797514dd0c7c0a">next</a> ()</td></tr>
<tr class="memdesc:a69db4d870cae74bb7e797514dd0c7c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the programCounter and checks for the end of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>.  <br /></td></tr>
<tr class="separator:a69db4d870cae74bb7e797514dd0c7c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca06ac262016d9061cadcf017f5342e4" id="r_aca06ac262016d9061cadcf017f5342e4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classProgram_1_1Line.html">Line</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca06ac262016d9061cadcf017f5342e4">getCurrentLine</a> () const</td></tr>
<tr class="memdesc:aca06ac262016d9061cadcf017f5342e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> <a class="el" href="classProgram_1_1Line.html">Line</a> corresponding to the current programCounter.  <br /></td></tr>
<tr class="separator:aca06ac262016d9061cadcf017f5342e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaaa24ab5f64d99137978cf7e47bc96" id="r_adfaaa24ab5f64d99137978cf7e47bc96"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfaaa24ab5f64d99137978cf7e47bc96">getCurrentInstruction</a> () const</td></tr>
<tr class="memdesc:adfaaa24ab5f64d99137978cf7e47bc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Instruction corresponding to the current programCounter.  <br /></td></tr>
<tr class="separator:adfaaa24ab5f64d99137978cf7e47bc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fecc922d5824c19aebfeba6405dcbf" id="r_a57fecc922d5824c19aebfeba6405dcbf"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57fecc922d5824c19aebfeba6405dcbf">fetchCurrentOperands</a> (std::vector&lt; <a class="el" href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a> &gt; &amp;operands) const</td></tr>
<tr class="memdesc:a57fecc922d5824c19aebfeba6405dcbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operands for the current Instruction.  <br /></td></tr>
<tr class="separator:a57fecc922d5824c19aebfeba6405dcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974276bd8dc81248e83178047136ed81" id="r_a974276bd8dc81248e83178047136ed81"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a974276bd8dc81248e83178047136ed81">getOperandLocation</a> (uint64_t idxOp) const</td></tr>
<tr class="memdesc:a974276bd8dc81248e83178047136ed81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the location for the current Instruction.  <br /></td></tr>
<tr class="separator:a974276bd8dc81248e83178047136ed81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c584115ced50e4eb6d3cea305659a3" id="r_a73c584115ced50e4eb6d3cea305659a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73c584115ced50e4eb6d3cea305659a3">iterateThroughtProgram</a> (const bool ignoreException)</td></tr>
<tr class="memdesc:a73c584115ced50e4eb6d3cea305659a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that iterates through the lines of the program and execute the function <a class="el" href="#a27181587030f0207dc29c5c2d172ce7e" title="operator parenthesis used when iterating through the program with the function iterationThroughtProgr...">processLine()</a>.  <br /></td></tr>
<tr class="separator:a73c584115ced50e4eb6d3cea305659a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abe9409a10032d542e1fff90dadf954fb" id="r_abe9409a10032d542e1fff90dadf954fb"><td class="memItemLeft" align="right" valign="top"><a id="abe9409a10032d542e1fff90dadf954fb" name="abe9409a10032d542e1fff90dadf954fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProgramEngine</b> ()=delete</td></tr>
<tr class="memdesc:abe9409a10032d542e1fff90dadf954fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor is deleted. <br /></td></tr>
<tr class="separator:abe9409a10032d542e1fff90dadf954fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2caaf0da0322e51c84c8aeb4d23118" id="r_a3a2caaf0da0322e51c84c8aeb4d23118"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a2caaf0da0322e51c84c8aeb4d23118">ProgramEngine</a> (const <a class="el" href="classEnvironment.html">Environment</a> &amp;env)</td></tr>
<tr class="memdesc:a3a2caaf0da0322e51c84c8aeb4d23118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <br /></td></tr>
<tr class="separator:a3a2caaf0da0322e51c84c8aeb4d23118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3918c641af64ec48a67fa1a19468975" id="r_ae3918c641af64ec48a67fa1a19468975"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae3918c641af64ec48a67fa1a19468975"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ae3918c641af64ec48a67fa1a19468975">ProgramEngine</a> (const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;prog, const std::vector&lt; std::reference_wrapper&lt; T &gt; &gt; &amp;dataSrc)</td></tr>
<tr class="memdesc:ae3918c641af64ec48a67fa1a19468975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <br /></td></tr>
<tr class="separator:ae3918c641af64ec48a67fa1a19468975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae437059f5d63f99cc045b16a14f6cfbb" id="r_ae437059f5d63f99cc045b16a14f6cfbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae437059f5d63f99cc045b16a14f6cfbb">ProgramEngine</a> (const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;prog)</td></tr>
<tr class="memdesc:ae437059f5d63f99cc045b16a14f6cfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <br /></td></tr>
<tr class="separator:ae437059f5d63f99cc045b16a14f6cfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27181587030f0207dc29c5c2d172ce7e" id="r_a27181587030f0207dc29c5c2d172ce7e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27181587030f0207dc29c5c2d172ce7e">processLine</a> ()=0</td></tr>
<tr class="memdesc:a27181587030f0207dc29c5c2d172ce7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator parenthesis used when iterating through the program with the function iterationThroughtProgram  <br /></td></tr>
<tr class="separator:a27181587030f0207dc29c5c2d172ce7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0b2ac7189364df4900bc9d6074f3ffdc" id="r_a0b2ac7189364df4900bc9d6074f3ffdc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classProgram_1_1Program.html">Program</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b2ac7189364df4900bc9d6074f3ffdc">program</a></td></tr>
<tr class="separator:a0b2ac7189364df4900bc9d6074f3ffdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4b34147810834825722938edb2d16b" id="r_acc4b34147810834825722938edb2d16b"><td class="memItemLeft" align="right" valign="top"><a id="acc4b34147810834825722938edb2d16b" name="acc4b34147810834825722938edb2d16b"></a>
<a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registers</b></td></tr>
<tr class="memdesc:acc4b34147810834825722938edb2d16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers used for the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> execution. <br /></td></tr>
<tr class="separator:acc4b34147810834825722938edb2d16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7411527c777e88ae2f26bd70ae405d" id="r_aaa7411527c777e88ae2f26bd70ae405d"><td class="memItemLeft" align="right" valign="top"><a id="aaa7411527c777e88ae2f26bd70ae405d" name="aaa7411527c777e88ae2f26bd70ae405d"></a>
std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dataSources</b></td></tr>
<tr class="memdesc:aaa7411527c777e88ae2f26bd70ae405d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceData.html">Data</a> sources from the environment used for archiving a program. <br /></td></tr>
<tr class="separator:aaa7411527c777e88ae2f26bd70ae405d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bb6f165d31ebdffa332697f0495e88" id="r_a84bb6f165d31ebdffa332697f0495e88"><td class="memItemLeft" align="right" valign="top"><a id="a84bb6f165d31ebdffa332697f0495e88" name="a84bb6f165d31ebdffa332697f0495e88"></a>
std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dataScsConstsAndRegs</b></td></tr>
<tr class="memdesc:a84bb6f165d31ebdffa332697f0495e88"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceData.html">Data</a> sources (including registers) used in the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. <br /></td></tr>
<tr class="separator:a84bb6f165d31ebdffa332697f0495e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4077544d12510da3d21371ab378d8056" id="r_a4077544d12510da3d21371ab378d8056"><td class="memItemLeft" align="right" valign="top"><a id="a4077544d12510da3d21371ab378d8056" name="a4077544d12510da3d21371ab378d8056"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>programCounter</b></td></tr>
<tr class="memdesc:a4077544d12510da3d21371ab378d8056"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> counter of the execution engine. <br /></td></tr>
<tr class="separator:a4077544d12510da3d21371ab378d8056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This abstract class is the base class for any program engine (generation and execution) </p>
<p>This class holds the common algortithms and members required to generate or execute a program for a given <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a2caaf0da0322e51c84c8aeb4d23118" name="a3a2caaf0da0322e51c84c8aeb4d23118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2caaf0da0322e51c84c8aeb4d23118">&#9670;&#160;</a></span>ProgramEngine() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Program::ProgramEngine::ProgramEngine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEnvironment.html">Environment</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>env</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<p>The constructor initialize the number of registers accordingly with the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> given as a parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">env</td><td>The <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> in which the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> will be executed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3918c641af64ec48a67fa1a19468975" name="ae3918c641af64ec48a67fa1a19468975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3918c641af64ec48a67fa1a19468975">&#9670;&#160;</a></span>ProgramEngine() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Program::ProgramEngine::ProgramEngine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>prog</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::reference_wrapper&lt; T &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dataSrc</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<p>The constructor initialize the number of registers accordingly with the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> given as a parameter instead of that of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> or its <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>.</p>
<p>This constructor is useful for testing a <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> on a different <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> than its own.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prog</td><td>the const <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> that will be executed or generated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataSrc</td><td>The DataHandler with which the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> will be executed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae437059f5d63f99cc045b16a14f6cfbb" name="ae437059f5d63f99cc045b16a14f6cfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae437059f5d63f99cc045b16a14f6cfbb">&#9670;&#160;</a></span>ProgramEngine() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Program::ProgramEngine::ProgramEngine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>prog</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<p>The constructor initialize the number of registers accordingly with the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> of the given <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prog</td><td>the const <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> that will be executed by the <a class="el" href="classProgram_1_1ProgramExecutionEngine.html" title="Class in charge of executing a Program within its Environment.">ProgramExecutionEngine</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57fecc922d5824c19aebfeba6405dcbf" name="a57fecc922d5824c19aebfeba6405dcbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fecc922d5824c19aebfeba6405dcbf">&#9670;&#160;</a></span>fetchCurrentOperands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void Program::ProgramEngine::fetchCurrentOperands </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>operands</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operands for the current Instruction. </p>
<p>This method fetches from the dataSourcesAndRegisters the operands indexed in the current <a class="el" href="classProgram_1_1Line.html">Line</a> of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. To get the correct data, the method Uses the data types of the current Instruction of the program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">operands</td><td>std::vector where the fetched operands will be inserted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if the data type of the current Instruction is not provided by the indexed DataHandler. </td></tr>
    <tr><td class="paramname">std::out_of_range</td><td>if the given address is invalid for the indexed DataHandler, with the given data type, or if the indexed DataHandler does not exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfaaa24ab5f64d99137978cf7e47bc96" name="adfaaa24ab5f64d99137978cf7e47bc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfaaa24ab5f64d99137978cf7e47bc96">&#9670;&#160;</a></span>getCurrentInstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a> &amp; Program::ProgramEngine::getCurrentInstruction </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Instruction corresponding to the current programCounter. </p>
<dl class="section return"><dt>Returns</dt><dd>the Instruction from the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> Instruction::Set for the <a class="el" href="classProgram_1_1Line.html">Line</a> of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> indexed by the current programCounter. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>if the programCounter exceeds the number of lines of the program or if the instruction index contained in the current <a class="el" href="classProgram_1_1Line.html">Line</a> exceeds the number of Instruction in the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> <a class="el" href="classInstructions_1_1Set.html" title="Class for storing a set of Instruction.">Instructions::Set</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca06ac262016d9061cadcf017f5342e4" name="aca06ac262016d9061cadcf017f5342e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca06ac262016d9061cadcf017f5342e4">&#9670;&#160;</a></span>getCurrentLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classProgram_1_1Line.html">Program::Line</a> &amp; Program::ProgramEngine::getCurrentLine </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> <a class="el" href="classProgram_1_1Line.html">Line</a> corresponding to the current programCounter. </p>
<dl class="section return"><dt>Returns</dt><dd>a const ref to the <a class="el" href="classProgram_1_1Line.html">Line</a> from the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> indexed by the current programCounter. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>if the programCounter exceeds the number of lines of the program. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a717db2ff4e03c88182a6d0e22e6ff00f" name="a717db2ff4e03c88182a6d0e22e6ff00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717db2ff4e03c88182a6d0e22e6ff00f">&#9670;&#160;</a></span>getDataSources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt; &amp; Program::ProgramEngine::getDataSources </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the DataHandler of the <a class="el" href="classProgram_1_1ProgramExecutionEngine.html" title="Class in charge of executing a Program within its Environment.">ProgramExecutionEngine</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a vector containing references to the dataHandlers of the dataSourses attribute (i.e. without the registers) </dd></dl>

</div>
</div>
<a id="a974276bd8dc81248e83178047136ed81" name="a974276bd8dc81248e83178047136ed81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974276bd8dc81248e83178047136ed81">&#9670;&#160;</a></span>getOperandLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Program::ProgramEngine::getOperandLocation </td>
          <td>(</td>
          <td class="paramtype">uint64_t</td>          <td class="paramname"><span class="paramname"><em>idxOp</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the location for the current Instruction. </p>
<p>This method fetches from the dataSourcesAndRegisters the operands indexed in the current <a class="el" href="classProgram_1_1Line.html">Line</a> of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. To get the correct data, the method Uses the data types of the current Instruction of the program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idxOp</td><td>std::vector where the fetched operands will be inserted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if the data type of the current Instruction is not provided by the indexed DataHandler. </td></tr>
    <tr><td class="paramname">std::out_of_range</td><td>if the given address is invalid for the indexed DataHandler, with the given data type, or if the indexed DataHandler does not exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73c584115ced50e4eb6d3cea305659a3" name="a73c584115ced50e4eb6d3cea305659a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c584115ced50e4eb6d3cea305659a3">&#9670;&#160;</a></span>iterateThroughtProgram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Program::ProgramEngine::iterateThroughtProgram </td>
          <td>(</td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>ignoreException</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that iterates through the lines of the program and execute the function <a class="el" href="#a27181587030f0207dc29c5c2d172ce7e" title="operator parenthesis used when iterating through the program with the function iterationThroughtProgr...">processLine()</a>. </p>
<p>For each line that is not an intron, this function calls <a class="el" href="#a27181587030f0207dc29c5c2d172ce7e" title="operator parenthesis used when iterating through the program with the function iterationThroughtProgr...">processLine()</a>. This function can be overloaded for example to execute or to generate the non introns lines. </p>

</div>
</div>
<a id="a69db4d870cae74bb7e797514dd0c7c0a" name="a69db4d870cae74bb7e797514dd0c7c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69db4d870cae74bb7e797514dd0c7c0a">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Program::ProgramEngine::next </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments the programCounter and checks for the end of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. </p>
<p>This method will automatically skip intron lines of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> when searching for the next <a class="el" href="classProgram_1_1Line.html">Line</a> to execute.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> of the <a class="el" href="classProgram_1_1ProgramExecutionEngine.html" title="Class in charge of executing a Program within its Environment.">ProgramExecutionEngine</a> has a <a class="el" href="classProgram_1_1Line.html">Line</a> for the new programCounter value, and false otherwise. </dd></dl>

</div>
</div>
<a id="a27181587030f0207dc29c5c2d172ce7e" name="a27181587030f0207dc29c5c2d172ce7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27181587030f0207dc29c5c2d172ce7e">&#9670;&#160;</a></span>processLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Program::ProgramEngine::processLine </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator parenthesis used when iterating through the program with the function iterationThroughtProgram </p>

<p>Implemented in <a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#a473828f2e64dfebb346447cbf9049b8a">CodeGen::ProgramGenerationEngine</a>, and <a class="el" href="classProgram_1_1ProgramExecutionEngine.html#a4e0a5a18230992f46527a5f1cb84f0c2">Program::ProgramExecutionEngine</a>.</p>

</div>
</div>
<a id="a59aceb026d790c16136a2f8e3d2ee892" name="a59aceb026d790c16136a2f8e3d2ee892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59aceb026d790c16136a2f8e3d2ee892">&#9670;&#160;</a></span>setDataSources()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Program::ProgramEngine::setDataSources </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::reference_wrapper&lt; T &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dataSrc</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for changing the dataSources on which the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> will be executed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dataSrc</td><td>The vector of DataHandler references with which the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> will be executed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> references by the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> is incompatible with the given dataSources. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa14da2e254bcd9c2b2d87f8646b8f271" name="aa14da2e254bcd9c2b2d87f8646b8f271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14da2e254bcd9c2b2d87f8646b8f271">&#9670;&#160;</a></span>setProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Program::ProgramEngine::setProgram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>prog</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for changing the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> executed by a ProgramExecutionEngin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prog</td><td>the const <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> that will be executed by the <a class="el" href="classProgram_1_1ProgramExecutionEngine.html" title="Class in charge of executing a Program within its Environment.">ProgramExecutionEngine</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> references by the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> is incompatible with the dataSources of the <a class="el" href="classProgram_1_1ProgramExecutionEngine.html" title="Class in charge of executing a Program within its Environment.">ProgramExecutionEngine</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2023) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span class="obfuscator">.nosp@m.</span>os@i<span class="obfuscator">.nosp@m.</span>nsa-r<span class="obfuscator">.nosp@m.</span>enne<span class="obfuscator">.nosp@m.</span>s.fr</a> (2019 - 2023) Nicolas Sourbier <a href="#" onclick="location.href='mai'+'lto:'+'nso'+'ur'+'bie'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">nsour<span class="obfuscator">.nosp@m.</span>bie@<span class="obfuscator">.nosp@m.</span>insa-<span class="obfuscator">.nosp@m.</span>renn<span class="obfuscator">.nosp@m.</span>es.fr</a> (2019 - 2020) Thomas Bourgoin <a href="#" onclick="location.href='mai'+'lto:'+'tbo'+'ur'+'goi'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">tbour<span class="obfuscator">.nosp@m.</span>goi@<span class="obfuscator">.nosp@m.</span>insa-<span class="obfuscator">.nosp@m.</span>renn<span class="obfuscator">.nosp@m.</span>es.fr</a> (2021)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b2ac7189364df4900bc9d6074f3ffdc" name="a0b2ac7189364df4900bc9d6074f3ffdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2ac7189364df4900bc9d6074f3ffdc">&#9670;&#160;</a></span>program</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classProgram_1_1Program.html">Program</a>* Program::ProgramEngine::program</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The program currently executed by the <a class="el" href="classProgram_1_1ProgramExecutionEngine.html" title="Class in charge of executing a Program within its Environment.">ProgramExecutionEngine</a> instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/program/<a class="el" href="programEngine_8h_source.html">programEngine.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/program/<b>programEngine.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
