<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Learn::AdversarialJob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLearn.html">Learn</a></li><li class="navelem"><a class="el" href="classLearn_1_1AdversarialJob.html">AdversarialJob</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classLearn_1_1AdversarialJob-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Learn::AdversarialJob Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class embeds roots for the simulations.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adversarialJob_8h_source.html">adversarialJob.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Learn::AdversarialJob:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLearn_1_1AdversarialJob.png" usemap="#Learn::AdversarialJob_map" alt=""/>
  <map id="Learn::AdversarialJob_map" name="Learn::AdversarialJob_map">
<area href="classLearn_1_1Job.html" title="This class embeds roots for the simulations." alt="Learn::Job" shape="rect" coords="0,0,138,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26fe9a82a571f02651f1f88fcd135b6c" id="r_a26fe9a82a571f02651f1f88fcd135b6c"><td class="memItemLeft" align="right" valign="top"><a id="a26fe9a82a571f02651f1f88fcd135b6c" name="a26fe9a82a571f02651f1f88fcd135b6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AdversarialJob</b> ()=delete</td></tr>
<tr class="memdesc:a26fe9a82a571f02651f1f88fcd135b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted default constructor. <br /></td></tr>
<tr class="separator:a26fe9a82a571f02651f1f88fcd135b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af870ec6287d262c70dccb3a66c46921d" id="r_af870ec6287d262c70dccb3a66c46921d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af870ec6287d262c70dccb3a66c46921d">AdversarialJob</a> (std::initializer_list&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt; <a class="el" href="#a722eb9a4ed10b539a4f2e52027d61fc4">roots</a>, uint64_t <a class="el" href="classLearn_1_1Job.html#adc46da7c0e8d8e02768b6014a5438614">archiveSeed</a>=0, uint64_t <a class="el" href="classLearn_1_1Job.html#a6a18c5995b514330783ca61a46b01aae">idx</a>=0, int16_t <a class="el" href="#abe06d480c42131be247758bc2de679e3">posOfStudiedRoot</a>=-1)</td></tr>
<tr class="memdesc:af870ec6287d262c70dccb3a66c46921d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor enabling storing elements in the job so that the Learning Agents will be able to use them later.  <br /></td></tr>
<tr class="separator:af870ec6287d262c70dccb3a66c46921d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9d9902f7e24d2e0fc346b3ab17f3fc" id="r_aae9d9902f7e24d2e0fc346b3ab17f3fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae9d9902f7e24d2e0fc346b3ab17f3fc">addRoot</a> (const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> *<a class="el" href="classLearn_1_1Job.html#abf4949078ba56b7e3e6eb149a2776787">root</a>)</td></tr>
<tr class="memdesc:aae9d9902f7e24d2e0fc346b3ab17f3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a root to this job and updates the size of the job.  <br /></td></tr>
<tr class="separator:aae9d9902f7e24d2e0fc346b3ab17f3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cfd60c4f902b05aa08911bfe319719" id="r_ad9cfd60c4f902b05aa08911bfe319719"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9cfd60c4f902b05aa08911bfe319719">getSize</a> () const</td></tr>
<tr class="memdesc:ad9cfd60c4f902b05aa08911bfe319719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the number of roots.  <br /></td></tr>
<tr class="separator:ad9cfd60c4f902b05aa08911bfe319719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a87dfc8174eae7580164e83c3f8cc2" id="r_a46a87dfc8174eae7580164e83c3f8cc2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46a87dfc8174eae7580164e83c3f8cc2">getRoots</a> () const</td></tr>
<tr class="memdesc:a46a87dfc8174eae7580164e83c3f8cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the roots.  <br /></td></tr>
<tr class="separator:a46a87dfc8174eae7580164e83c3f8cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e52aaec6194cdba97845dc5906a4d7" id="r_a78e52aaec6194cdba97845dc5906a4d7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78e52aaec6194cdba97845dc5906a4d7">getRoot</a> () const override</td></tr>
<tr class="memdesc:a78e52aaec6194cdba97845dc5906a4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the first root.  <br /></td></tr>
<tr class="separator:a78e52aaec6194cdba97845dc5906a4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b305e097d02a25fd26e50b9d49fd50" id="r_a47b305e097d02a25fd26e50b9d49fd50"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47b305e097d02a25fd26e50b9d49fd50">operator[]</a> (int i) const</td></tr>
<tr class="memdesc:a47b305e097d02a25fd26e50b9d49fd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of a single root in the list.  <br /></td></tr>
<tr class="separator:a47b305e097d02a25fd26e50b9d49fd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3dfd497a9839fc15f70f531f6631c5" id="r_aaf3dfd497a9839fc15f70f531f6631c5"><td class="memItemLeft" align="right" valign="top">virtual const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf3dfd497a9839fc15f70f531f6631c5">getPosOfStudiedRoot</a> () const</td></tr>
<tr class="memdesc:aaf3dfd497a9839fc15f70f531f6631c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the posOfStudiedRoot.  <br /></td></tr>
<tr class="separator:aaf3dfd497a9839fc15f70f531f6631c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLearn_1_1Job"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classLearn_1_1Job')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLearn_1_1Job.html">Learn::Job</a></td></tr>
<tr class="memitem:aa91bede3c0b52bb823b93650084914fc inherit pub_methods_classLearn_1_1Job" id="r_aa91bede3c0b52bb823b93650084914fc"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Job</b> ()=delete</td></tr>
<tr class="memdesc:aa91bede3c0b52bb823b93650084914fc inherit pub_methods_classLearn_1_1Job"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted default constructor. <br /></td></tr>
<tr class="separator:aa91bede3c0b52bb823b93650084914fc inherit pub_methods_classLearn_1_1Job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2508e794ec099786deb0f8fc42cf2d22 inherit pub_methods_classLearn_1_1Job" id="r_a2508e794ec099786deb0f8fc42cf2d22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1Job.html#a2508e794ec099786deb0f8fc42cf2d22">Job</a> (const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> *<a class="el" href="classLearn_1_1Job.html#abf4949078ba56b7e3e6eb149a2776787">root</a>, uint64_t <a class="el" href="classLearn_1_1Job.html#adc46da7c0e8d8e02768b6014a5438614">archiveSeed</a>=0, uint64_t <a class="el" href="classLearn_1_1Job.html#a6a18c5995b514330783ca61a46b01aae">idx</a>=0)</td></tr>
<tr class="memdesc:a2508e794ec099786deb0f8fc42cf2d22 inherit pub_methods_classLearn_1_1Job"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor enabling storing elements in the job so that the Learning Agents will be able to use them later.  <br /></td></tr>
<tr class="separator:a2508e794ec099786deb0f8fc42cf2d22 inherit pub_methods_classLearn_1_1Job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a6a821e709fea749da20ad4b2894ac inherit pub_methods_classLearn_1_1Job" id="r_a60a6a821e709fea749da20ad4b2894ac"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Job</b> ()=default</td></tr>
<tr class="memdesc:a60a6a821e709fea749da20ad4b2894ac inherit pub_methods_classLearn_1_1Job"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor. <br /></td></tr>
<tr class="separator:a60a6a821e709fea749da20ad4b2894ac inherit pub_methods_classLearn_1_1Job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ccb9304af9e32558708da6a373d0c5 inherit pub_methods_classLearn_1_1Job" id="r_a03ccb9304af9e32558708da6a373d0c5"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1Job.html#a03ccb9304af9e32558708da6a373d0c5">getIdx</a> () const</td></tr>
<tr class="memdesc:a03ccb9304af9e32558708da6a373d0c5 inherit pub_methods_classLearn_1_1Job"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of index.  <br /></td></tr>
<tr class="separator:a03ccb9304af9e32558708da6a373d0c5 inherit pub_methods_classLearn_1_1Job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac427f805ff3ed9efb23c980f87244e1a inherit pub_methods_classLearn_1_1Job" id="r_ac427f805ff3ed9efb23c980f87244e1a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1Job.html#ac427f805ff3ed9efb23c980f87244e1a">getArchiveSeed</a> () const</td></tr>
<tr class="memdesc:ac427f805ff3ed9efb23c980f87244e1a inherit pub_methods_classLearn_1_1Job"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of archiveSeed.  <br /></td></tr>
<tr class="separator:ac427f805ff3ed9efb23c980f87244e1a inherit pub_methods_classLearn_1_1Job"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a722eb9a4ed10b539a4f2e52027d61fc4" id="r_a722eb9a4ed10b539a4f2e52027d61fc4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a722eb9a4ed10b539a4f2e52027d61fc4">roots</a></td></tr>
<tr class="separator:a722eb9a4ed10b539a4f2e52027d61fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe06d480c42131be247758bc2de679e3" id="r_abe06d480c42131be247758bc2de679e3"><td class="memItemLeft" align="right" valign="top">const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe06d480c42131be247758bc2de679e3">posOfStudiedRoot</a></td></tr>
<tr class="separator:abe06d480c42131be247758bc2de679e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classLearn_1_1Job"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classLearn_1_1Job')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classLearn_1_1Job.html">Learn::Job</a></td></tr>
<tr class="memitem:abf4949078ba56b7e3e6eb149a2776787 inherit pro_attribs_classLearn_1_1Job" id="r_abf4949078ba56b7e3e6eb149a2776787"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1Job.html#abf4949078ba56b7e3e6eb149a2776787">root</a></td></tr>
<tr class="separator:abf4949078ba56b7e3e6eb149a2776787 inherit pro_attribs_classLearn_1_1Job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a18c5995b514330783ca61a46b01aae inherit pro_attribs_classLearn_1_1Job" id="r_a6a18c5995b514330783ca61a46b01aae"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1Job.html#a6a18c5995b514330783ca61a46b01aae">idx</a></td></tr>
<tr class="separator:a6a18c5995b514330783ca61a46b01aae inherit pro_attribs_classLearn_1_1Job"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc46da7c0e8d8e02768b6014a5438614 inherit pro_attribs_classLearn_1_1Job" id="r_adc46da7c0e8d8e02768b6014a5438614"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1Job.html#adc46da7c0e8d8e02768b6014a5438614">archiveSeed</a></td></tr>
<tr class="separator:adc46da7c0e8d8e02768b6014a5438614 inherit pro_attribs_classLearn_1_1Job"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class embeds roots for the simulations. </p>
<p>The goal of the <a class="el" href="classLearn_1_1AdversarialJob.html" title="This class embeds roots for the simulations.">AdversarialJob</a> is to contain several roots, so that each job will match with one simulation/evaluation. An adversarial learning agent will embed for example 2 roots per job to simulate 2 agents activities (like a tic-tac-toe). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af870ec6287d262c70dccb3a66c46921d" name="af870ec6287d262c70dccb3a66c46921d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af870ec6287d262c70dccb3a66c46921d">&#9670;&#160;</a></span>AdversarialJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Learn::AdversarialJob::AdversarialJob </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt;</td>          <td class="paramname"><span class="paramname"><em>roots</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t</td>          <td class="paramname"><span class="paramname"><em>archiveSeed</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t</td>          <td class="paramname"><span class="paramname"><em>idx</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t</td>          <td class="paramname"><span class="paramname"><em>posOfStudiedRoot</em><span class="paramdefsep"> = </span><span class="paramdefval">-1</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor enabling storing elements in the job so that the Learning Agents will be able to use them later. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">roots</td><td>The roots that will be encapsulated into the job. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">archiveSeed</td><td>The archive seed that will be used with this job. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index of this job. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">posOfStudiedRoot</td><td>The position of the root we will have to check the score. Equal to -1 if all roots have to be checked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae9d9902f7e24d2e0fc346b3ab17f3fc" name="aae9d9902f7e24d2e0fc346b3ab17f3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9d9902f7e24d2e0fc346b3ab17f3fc">&#9670;&#160;</a></span>addRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Learn::AdversarialJob::addRoot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> *</td>          <td class="paramname"><span class="paramname"><em>root</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a root to this job and updates the size of the job. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">root</td><td>The root that will be added to this job.</td></tr>
  </table>
  </dd>
</dl>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2020) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span class="obfuscator">.nosp@m.</span>os@i<span class="obfuscator">.nosp@m.</span>nsa-r<span class="obfuscator">.nosp@m.</span>enne<span class="obfuscator">.nosp@m.</span>s.fr</a> (2019 - 2020) Pierre-Yves Le Rolland-Raumer <a href="#" onclick="location.href='mai'+'lto:'+'ple'+'ro'+'lla'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">plero<span class="obfuscator">.nosp@m.</span>lla@<span class="obfuscator">.nosp@m.</span>insa-<span class="obfuscator">.nosp@m.</span>renn<span class="obfuscator">.nosp@m.</span>es.fr</a> (2020)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<a id="aaf3dfd497a9839fc15f70f531f6631c5" name="aaf3dfd497a9839fc15f70f531f6631c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3dfd497a9839fc15f70f531f6631c5">&#9670;&#160;</a></span>getPosOfStudiedRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int16_t Learn::AdversarialJob::getPosOfStudiedRoot </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter of the posOfStudiedRoot. </p>
<dl class="section return"><dt>Returns</dt><dd>The position of the evaluated root. </dd></dl>

</div>
</div>
<a id="a78e52aaec6194cdba97845dc5906a4d7" name="a78e52aaec6194cdba97845dc5906a4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e52aaec6194cdba97845dc5906a4d7">&#9670;&#160;</a></span>getRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * Learn::AdversarialJob::getRoot </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter of the first root. </p>
<dl class="section return"><dt>Returns</dt><dd>The first root embedded by the job. </dd></dl>

<p>Reimplemented from <a class="el" href="classLearn_1_1Job.html#a928536b0fdbedbecc935202e8637341e">Learn::Job</a>.</p>

</div>
</div>
<a id="a46a87dfc8174eae7580164e83c3f8cc2" name="a46a87dfc8174eae7580164e83c3f8cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a87dfc8174eae7580164e83c3f8cc2">&#9670;&#160;</a></span>getRoots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt; Learn::AdversarialJob::getRoots </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the roots. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector containing the roots of the job. </dd></dl>

</div>
</div>
<a id="ad9cfd60c4f902b05aa08911bfe319719" name="ad9cfd60c4f902b05aa08911bfe319719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9cfd60c4f902b05aa08911bfe319719">&#9670;&#160;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Learn::AdversarialJob::getSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the number of roots. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of roots in this job. </dd></dl>

</div>
</div>
<a id="a47b305e097d02a25fd26e50b9d49fd50" name="a47b305e097d02a25fd26e50b9d49fd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b305e097d02a25fd26e50b9d49fd50">&#9670;&#160;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * Learn::AdversarialJob::operator[] </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of a single root in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>The wanted index in the list of roots. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The root found at index i. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abe06d480c42131be247758bc2de679e3" name="abe06d480c42131be247758bc2de679e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe06d480c42131be247758bc2de679e3">&#9670;&#160;</a></span>posOfStudiedRoot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int16_t Learn::AdversarialJob::posOfStudiedRoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Position of the root that is to be evaluated. Equal to -1 if there is no one. That's typically useful if we have e.g. 4 champions and a root to evaluate in the job : we can skip the champions and just look at the score of the root.</p>
<p>See <a class="el" href="classLearn_1_1AdversarialLearningAgent.html#aad864fa0f9c70478c428e1cbdb323760" title="Subfunction of evaluateAllRootsInParallel which handles the gathering of results and the merge of the...">AdversarialLearningAgent.evaluateAllRootsInParallelCompileResults()</a> for further understandings of its usage. </p>

</div>
</div>
<a id="a722eb9a4ed10b539a4f2e52027d61fc4" name="a722eb9a4ed10b539a4f2e52027d61fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722eb9a4ed10b539a4f2e52027d61fc4">&#9670;&#160;</a></span>roots</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>*&gt; Learn::AdversarialJob::roots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The roots contained in the job. e.g. 2 roots that will compete together in a 1vs1 game. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/learn/<a class="el" href="adversarialJob_8h_source.html">adversarialJob.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/learn/<b>adversarialJob.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
