<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Data::Array2DWrapper&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceData.html">Data</a></li><li class="navelem"><a class="el" href="classData_1_1Array2DWrapper.html">Array2DWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classData_1_1Array2DWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Data::Array2DWrapper&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> for 2D arrays of primitive types.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="array2DWrapper_8h_source.html">array2DWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Data::Array2DWrapper&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classData_1_1Array2DWrapper.png" usemap="#Data::Array2DWrapper_3C_20T_20_3E_map" alt=""/>
  <map id="Data::Array2DWrapper_3C_20T_20_3E_map" name="Data::Array2DWrapper_3C_20T_20_3E_map">
<area href="classData_1_1ArrayWrapper.html" alt="Data::ArrayWrapper&lt; T &gt;" shape="rect" coords="0,56,200,80"/>
<area href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program." alt="Data::DataHandler" shape="rect" coords="0,0,200,24"/>
<area href="classData_1_1PrimitiveTypeArray2D.html" title="DataHandler for 2D arrays of primitive types." alt="Data::PrimitiveTypeArray2D&lt; T &gt;" shape="rect" coords="0,168,200,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc3186564572a5d3f7e6f3c091d4548a" id="r_adc3186564572a5d3f7e6f3c091d4548a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc3186564572a5d3f7e6f3c091d4548a">Array2DWrapper</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">w</a>=2, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">h</a>=4, std::vector&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; *<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">ptr</a>=<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">nullptr</a>)</td></tr>
<tr class="memdesc:adc3186564572a5d3f7e6f3c091d4548a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the 2D array.  <br /></td></tr>
<tr class="separator:adc3186564572a5d3f7e6f3c091d4548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9371601976c6e53392e1e5e6eefbc3f" id="r_ae9371601976c6e53392e1e5e6eefbc3f"><td class="memItemLeft" align="right" valign="top"><a id="ae9371601976c6e53392e1e5e6eefbc3f" name="ae9371601976c6e53392e1e5e6eefbc3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Array2DWrapper</b> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1Array2DWrapper.html">Array2DWrapper</a> &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">other</a>)=<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">default</a></td></tr>
<tr class="memdesc:ae9371601976c6e53392e1e5e6eefbc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor. <br /></td></tr>
<tr class="separator:ae9371601976c6e53392e1e5e6eefbc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7ae22d4c3306e46799c6503a25eb0a" id="r_a4e7ae22d4c3306e46799c6503a25eb0a"><td class="memItemLeft" align="right" valign="top"><a id="a4e7ae22d4c3306e46799c6503a25eb0a" name="a4e7ae22d4c3306e46799c6503a25eb0a"></a>
<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><b>~Array2DWrapper</b> ()=<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">default</a></td></tr>
<tr class="memdesc:a4e7ae22d4c3306e46799c6503a25eb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a4e7ae22d4c3306e46799c6503a25eb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41dcaf7281d8e3197afd3c1133b1de6" id="r_ad41dcaf7281d8e3197afd3c1133b1de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a> <a class="el" href="classData_1_1DataHandler.html">DataHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad41dcaf7281d8e3197afd3c1133b1de6">clone</a> () <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">override</a></td></tr>
<tr class="memdesc:ad41dcaf7281d8e3197afd3c1133b1de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a PrimitiveTypeArray2D&lt;T&gt; where all data of the <a class="el" href="classData_1_1Array2DWrapper.html" title="DataHandler for 2D arrays of primitive types.">Array2DWrapper</a> has been copied.  <br /></td></tr>
<tr class="separator:ad41dcaf7281d8e3197afd3c1133b1de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae545355b4fb6c926742350cb50613093" id="r_ae545355b4fb6c926742350cb50613093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae545355b4fb6c926742350cb50613093">getAddressSpace</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">type</a>) <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">override</a></td></tr>
<tr class="memdesc:ae545355b4fb6c926742350cb50613093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <br /></td></tr>
<tr class="separator:ae545355b4fb6c926742350cb50613093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d438a96a32d14d30f7e86f60a364510" id="r_a0d438a96a32d14d30f7e86f60a364510"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a> std::vector&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d438a96a32d14d30f7e86f60a364510">getAddressesAccessed</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">type</a>, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">address</a>) <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">override</a></td></tr>
<tr class="memdesc:a0d438a96a32d14d30f7e86f60a364510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <br /></td></tr>
<tr class="separator:a0d438a96a32d14d30f7e86f60a364510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4687b16e5d774dba720418e12a5a9153" id="r_a4687b16e5d774dba720418e12a5a9153"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a> <a class="el" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4687b16e5d774dba720418e12a5a9153">getDataAt</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">type</a>, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">address</a>) <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">override</a></td></tr>
<tr class="memdesc:a4687b16e5d774dba720418e12a5a9153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <br /></td></tr>
<tr class="separator:a4687b16e5d774dba720418e12a5a9153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d787472a249331894fcdd75495d88aa" id="r_a9d787472a249331894fcdd75495d88aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a> std::vector&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d787472a249331894fcdd75495d88aa">getDimensionsSize</a> () <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">override</a></td></tr>
<tr class="memdesc:a9d787472a249331894fcdd75495d88aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <br /></td></tr>
<tr class="separator:a9d787472a249331894fcdd75495d88aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classData_1_1ArrayWrapper"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classData_1_1ArrayWrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td></tr>
<tr class="memitem:a50e60a1995fd24fd1d8081de339e9eab inherit pub_methods_classData_1_1ArrayWrapper" id="r_a50e60a1995fd24fd1d8081de339e9eab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a50e60a1995fd24fd1d8081de339e9eab">ArrayWrapper</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size</a>=8, std::vector&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; *<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">ptr</a>=<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">nullptr</a>)</td></tr>
<tr class="memdesc:a50e60a1995fd24fd1d8081de339e9eab inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a> class.  <br /></td></tr>
<tr class="separator:a50e60a1995fd24fd1d8081de339e9eab inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1381cba1b89637f13101f48734d87f7b inherit pub_methods_classData_1_1ArrayWrapper" id="r_a1381cba1b89637f13101f48734d87f7b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><b>~ArrayWrapper</b> ()=<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">default</a></td></tr>
<tr class="memdesc:a1381cba1b89637f13101f48734d87f7b inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a1381cba1b89637f13101f48734d87f7b inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00db2ebbf07957761f0299d613c4e9c8 inherit pub_methods_classData_1_1ArrayWrapper" id="r_a00db2ebbf07957761f0299d613c4e9c8"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ArrayWrapper</b> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">other</a>)=<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">default</a></td></tr>
<tr class="memdesc:a00db2ebbf07957761f0299d613c4e9c8 inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor. <br /></td></tr>
<tr class="separator:a00db2ebbf07957761f0299d613c4e9c8 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a763a8be589cfbec58ee090a66516e inherit pub_methods_classData_1_1ArrayWrapper" id="r_a18a763a8be589cfbec58ee090a66516e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a18a763a8be589cfbec58ee090a66516e">ArrayWrapper</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1DataHandler.html">DataHandler</a> &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">other</a>, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size</a>)</td></tr>
<tr class="memdesc:a18a763a8be589cfbec58ee090a66516e inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <br /></td></tr>
<tr class="separator:a18a763a8be589cfbec58ee090a66516e inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde580b3a53e3ccc5f73debf2df5309b inherit pub_methods_classData_1_1ArrayWrapper" id="r_afde580b3a53e3ccc5f73debf2df5309b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#afde580b3a53e3ccc5f73debf2df5309b">canHandle</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">type</a>) <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">override</a></td></tr>
<tr class="memdesc:afde580b3a53e3ccc5f73debf2df5309b inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <br /></td></tr>
<tr class="separator:afde580b3a53e3ccc5f73debf2df5309b inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70253eb380352ebcb73afe462f2bd8e0 inherit pub_methods_classData_1_1ArrayWrapper" id="r_a70253eb380352ebcb73afe462f2bd8e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a70253eb380352ebcb73afe462f2bd8e0">getLargestAddressSpace</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">void</a>) <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">override</a></td></tr>
<tr class="memdesc:a70253eb380352ebcb73afe462f2bd8e0 inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <br /></td></tr>
<tr class="separator:a70253eb380352ebcb73afe462f2bd8e0 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d8f8fb5facb8042ab4e61c6ac6ba49 inherit pub_methods_classData_1_1ArrayWrapper" id="r_a51d8f8fb5facb8042ab4e61c6ac6ba49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a51d8f8fb5facb8042ab4e61c6ac6ba49">invalidateCachedHash</a> ()</td></tr>
<tr class="memdesc:a51d8f8fb5facb8042ab4e61c6ac6ba49 inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate the hash of the container.  <br /></td></tr>
<tr class="separator:a51d8f8fb5facb8042ab4e61c6ac6ba49 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26784b8339f38e445655c8e12e459203 inherit pub_methods_classData_1_1ArrayWrapper" id="r_a26784b8339f38e445655c8e12e459203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a26784b8339f38e445655c8e12e459203">resetData</a> () <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">override</a></td></tr>
<tr class="memdesc:a26784b8339f38e445655c8e12e459203 inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. Does nothing.  <br /></td></tr>
<tr class="separator:a26784b8339f38e445655c8e12e459203 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad18fc2524ce9354fc02b19be07b426f inherit pub_methods_classData_1_1ArrayWrapper" id="r_aad18fc2524ce9354fc02b19be07b426f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">setPointer</a> (std::vector&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; *<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">ptr</a>)</td></tr>
<tr class="memdesc:aad18fc2524ce9354fc02b19be07b426f inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pointer of the <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>.  <br /></td></tr>
<tr class="separator:aad18fc2524ce9354fc02b19be07b426f inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac804548d191a7dceb9f3aa6570731718 inherit pub_methods_classData_1_1ArrayWrapper" id="r_ac804548d191a7dceb9f3aa6570731718"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#ac804548d191a7dceb9f3aa6570731718">getNativeType</a> () <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">override</a></td></tr>
<tr class="memdesc:ac804548d191a7dceb9f3aa6570731718 inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <br /></td></tr>
<tr class="separator:ac804548d191a7dceb9f3aa6570731718 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classData_1_1DataHandler"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classData_1_1DataHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td></tr>
<tr class="memitem:a56a28204ab91703ef1c4ef583cea26f5 inherit pub_methods_classData_1_1DataHandler" id="r_a56a28204ab91703ef1c4ef583cea26f5"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>DataHandler</b> ()</td></tr>
<tr class="memdesc:a56a28204ab91703ef1c4ef583cea26f5 inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> class. <br /></td></tr>
<tr class="separator:a56a28204ab91703ef1c4ef583cea26f5 inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ec9648573928f0358231c38adbad57 inherit pub_methods_classData_1_1DataHandler" id="r_a15ec9648573928f0358231c38adbad57"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><b>~DataHandler</b> ()=<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">default</a></td></tr>
<tr class="memdesc:a15ec9648573928f0358231c38adbad57 inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a15ec9648573928f0358231c38adbad57 inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee350c02ec8afb063da81f95ac43137a inherit pub_methods_classData_1_1DataHandler" id="r_aee350c02ec8afb063da81f95ac43137a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>DataHandler</b> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1DataHandler.html">DataHandler</a> &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">other</a>)=<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">default</a></td></tr>
<tr class="memdesc:aee350c02ec8afb063da81f95ac43137a inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor. <br /></td></tr>
<tr class="separator:aee350c02ec8afb063da81f95ac43137a inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1007cf18b6f3a5c94d58d14b2d1f8e3c inherit pub_methods_classData_1_1DataHandler" id="r_a1007cf18b6f3a5c94d58d14b2d1f8e3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a1007cf18b6f3a5c94d58d14b2d1f8e3c">getId</a> () <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a></td></tr>
<tr class="memdesc:a1007cf18b6f3a5c94d58d14b2d1f8e3c inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <br /></td></tr>
<tr class="separator:a1007cf18b6f3a5c94d58d14b2d1f8e3c inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87fce18c06dd2c15fa628c4c664a820 inherit pub_methods_classData_1_1DataHandler" id="r_af87fce18c06dd2c15fa628c4c664a820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820">getHash</a> () <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a></td></tr>
<tr class="memdesc:af87fce18c06dd2c15fa628c4c664a820 inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the hash for this <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <br /></td></tr>
<tr class="separator:af87fce18c06dd2c15fa628c4c664a820 inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d52417ac91801cd7b3bf0306dc4f9a4 inherit pub_methods_classData_1_1DataHandler" id="r_a7d52417ac91801cd7b3bf0306dc4f9a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a7d52417ac91801cd7b3bf0306dc4f9a4">scaleLocation</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">uint64_t</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">rawLocation</a>, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">type</a>) <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a></td></tr>
<tr class="memdesc:a7d52417ac91801cd7b3bf0306dc4f9a4 inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale a location from the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> largestAddressSpace to the largestAddressSpace of the dataHandler, for the given data type.  <br /></td></tr>
<tr class="separator:a7d52417ac91801cd7b3bf0306dc4f9a4 inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a97f492edf4bfd4680169ba1d8c23ca92" id="r_a97f492edf4bfd4680169ba1d8c23ca92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97f492edf4bfd4680169ba1d8c23ca92">getAddressSpace</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">type</a>, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> *<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">dim1</a>, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> *<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">dim2</a>) <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a></td></tr>
<tr class="memdesc:a97f492edf4bfd4680169ba1d8c23ca92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function for the class.  <br /></td></tr>
<tr class="separator:a97f492edf4bfd4680169ba1d8c23ca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classData_1_1ArrayWrapper"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classData_1_1ArrayWrapper')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td></tr>
<tr class="memitem:adc5a5b36eb533c8dee598c772a08ccc7 inherit pro_methods_classData_1_1ArrayWrapper" id="r_adc5a5b36eb533c8dee598c772a08ccc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">checkAddressAndType</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">type</a>, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">address</a>) <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a></td></tr>
<tr class="separator:adc5a5b36eb533c8dee598c772a08ccc7 inherit pro_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9532d96be008cc35eb7404fc889fdb75 inherit pro_methods_classData_1_1ArrayWrapper" id="r_a9532d96be008cc35eb7404fc889fdb75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a9532d96be008cc35eb7404fc889fdb75">updateHash</a> () <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">override</a></td></tr>
<tr class="memdesc:a9532d96be008cc35eb7404fc889fdb75 inherit pro_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the updateHash method.  <br /></td></tr>
<tr class="separator:a9532d96be008cc35eb7404fc889fdb75 inherit pro_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a050fb024c7e713a7d80042b72fe92d58" id="r_a050fb024c7e713a7d80042b72fe92d58"><td class="memItemLeft" align="right" valign="top"><a id="a050fb024c7e713a7d80042b72fe92d58" name="a050fb024c7e713a7d80042b72fe92d58"></a>
<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="memdesc:a050fb024c7e713a7d80042b72fe92d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns of the 2D array. <br /></td></tr>
<tr class="separator:a050fb024c7e713a7d80042b72fe92d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bb2ac7f1a514b06e9a9d6cf90c6447" id="r_a42bb2ac7f1a514b06e9a9d6cf90c6447"><td class="memItemLeft" align="right" valign="top"><a id="a42bb2ac7f1a514b06e9a9d6cf90c6447" name="a42bb2ac7f1a514b06e9a9d6cf90c6447"></a>
<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="memdesc:a42bb2ac7f1a514b06e9a9d6cf90c6447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of lines of the 2D array. <br /></td></tr>
<tr class="separator:a42bb2ac7f1a514b06e9a9d6cf90c6447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classData_1_1ArrayWrapper"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classData_1_1ArrayWrapper')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td></tr>
<tr class="memitem:a6ab9661afce78eccb8c8f9431be3a0a7 inherit pro_attribs_classData_1_1ArrayWrapper" id="r_a6ab9661afce78eccb8c8f9431be3a0a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a></td></tr>
<tr class="memdesc:a6ab9661afce78eccb8c8f9431be3a0a7 inherit pro_attribs_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements contained pointer vector.  <br /></td></tr>
<tr class="separator:a6ab9661afce78eccb8c8f9431be3a0a7 inherit pro_attribs_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ef40e41d97625312f5ae623e154060 inherit pro_attribs_classData_1_1ArrayWrapper" id="r_a01ef40e41d97625312f5ae623e154060"><td class="memItemLeft" align="right" valign="top">
std::vector&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>containerPtr</b></td></tr>
<tr class="memdesc:a01ef40e41d97625312f5ae623e154060 inherit pro_attribs_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the array containing the data accessed through the <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>. <br /></td></tr>
<tr class="separator:a01ef40e41d97625312f5ae623e154060 inherit pro_attribs_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classData_1_1DataHandler"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classData_1_1DataHandler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td></tr>
<tr class="memitem:ab818429ea36bb18416f721216e3f7c79 inherit pro_attribs_classData_1_1DataHandler" id="r_ab818429ea36bb18416f721216e3f7c79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">id</a></td></tr>
<tr class="memdesc:ab818429ea36bb18416f721216e3f7c79 inherit pro_attribs_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of each <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <br /></td></tr>
<tr class="separator:ab818429ea36bb18416f721216e3f7c79 inherit pro_attribs_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c06defacb1dc378cd9133e4952f3f87 inherit pro_attribs_classData_1_1DataHandler" id="r_a8c06defacb1dc378cd9133e4952f3f87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">cachedHash</a></td></tr>
<tr class="memdesc:a8c06defacb1dc378cd9133e4952f3f87 inherit pro_attribs_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached value returned by the <a class="el" href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820" title="Get the current value of the hash for this DataHandler.">getHash()</a> function.  <br /></td></tr>
<tr class="separator:a8c06defacb1dc378cd9133e4952f3f87 inherit pro_attribs_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eea98a80d90c41151d1ff769e9e36df inherit pro_attribs_classData_1_1DataHandler" id="r_a5eea98a80d90c41151d1ff769e9e36df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">invalidCachedHash</a></td></tr>
<tr class="memdesc:a5eea98a80d90c41151d1ff769e9e36df inherit pro_attribs_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean value indicating whether the current cachedValue is valid, or not.  <br /></td></tr>
<tr class="separator:a5eea98a80d90c41151d1ff769e9e36df inherit pro_attribs_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_classData_1_1DataHandler"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_static_attribs_classData_1_1DataHandler')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td></tr>
<tr class="memitem:a986763bc108e868bfd517fa2a47fc586 inherit pro_static_attribs_classData_1_1DataHandler" id="r_a986763bc108e868bfd517fa2a47fc586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">static</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a986763bc108e868bfd517fa2a47fc586">count</a> = 0</td></tr>
<tr class="memdesc:a986763bc108e868bfd517fa2a47fc586 inherit pro_static_attribs_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static count used to initialize the id of each <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <br /></td></tr>
<tr class="separator:a986763bc108e868bfd517fa2a47fc586 inherit pro_static_attribs_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">class</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a>&gt;<br />
class Data::Array2DWrapper&lt; T &gt;</div><p><a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> for 2D arrays of primitive types. </p>
<p>This specialization of the <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a> template class provides the possibility to get data with the type:</p><ul>
<li>T: The primitive type.</li>
<li>T[n][m]: with $n &lt;= height$ and $m &lt;= width$ of the <a class="el" href="classData_1_1Array2DWrapper.html" title="DataHandler for 2D arrays of primitive types.">Array2DWrapper</a>.</li>
<li>T[n]: with $n &lt;= width$ of the <a class="el" href="classData_1_1Array2DWrapper.html" title="DataHandler for 2D arrays of primitive types.">Array2DWrapper</a>.</li>
</ul>
<p>It is important to note that only spatially coherent values will be returned when arrays are requested. For example, when requesting a 1D array of N pixels, the returned pixels will always be taken from a single line of pixels, and will never comprise the last pixel from a line i, and the first pixels from line i+1. This means that the addressable space for arrays will be less than a 1D <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a> with the same number of nbElements.</p>
<p>Like with the <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>, every time the data associated to the pointer is modified, the invalidateCachedHash method should be called. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc3186564572a5d3f7e6f3c091d4548a" name="adc3186564572a5d3f7e6f3c091d4548a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3186564572a5d3f7e6f3c091d4548a">&#9670;&#160;</a></span>Array2DWrapper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">class</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData_1_1Array2DWrapper.html">Data::Array2DWrapper</a>&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt;::Array2DWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a></td>          <td class="paramname"><span class="paramname"><em>w</em><span class="paramdefsep"> = </span><span class="paramdefval">2</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a></td>          <td class="paramname"><span class="paramname"><em>h</em><span class="paramdefsep"> = </span><span class="paramdefval">4</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; *</td>          <td class="paramname"><span class="paramname"><em>ptr</em><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">nullptr</a></span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the 2D array. </p>
<p>The size of the underlying <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a> will be $nbElements = h*w$.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>The width of the 2D array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The height of the 2D array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>the pointer managed by the <a class="el" href="classData_1_1Array2DWrapper.html" title="DataHandler for 2D arrays of primitive types.">Array2DWrapper</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad41dcaf7281d8e3197afd3c1133b1de6" name="ad41dcaf7281d8e3197afd3c1133b1de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41dcaf7281d8e3197afd3c1133b1de6">&#9670;&#160;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">class</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData_1_1DataHandler.html">DataHandler</a> * <a class="el" href="classData_1_1Array2DWrapper.html">Data::Array2DWrapper</a>&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt;::clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a PrimitiveTypeArray2D&lt;T&gt; where all data of the <a class="el" href="classData_1_1Array2DWrapper.html" title="DataHandler for 2D arrays of primitive types.">Array2DWrapper</a> has been copied. </p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classData_1_1PrimitiveTypeArray2D.html" title="DataHandler for 2D arrays of primitive types.">PrimitiveTypeArray2D</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="classData_1_1ArrayWrapper.html#a781ca37ca7702865f3d41928b04e06f7">Data::ArrayWrapper&lt; T &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classData_1_1PrimitiveTypeArray2D.html#a6d4ecbccb20193597e4ba4e511f6c16b">Data::PrimitiveTypeArray2D&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a0d438a96a32d14d30f7e86f60a364510" name="a0d438a96a32d14d30f7e86f60a364510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d438a96a32d14d30f7e86f60a364510">&#9670;&#160;</a></span>getAddressesAccessed()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">typename</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> &gt; <a class="el" href="classData_1_1Array2DWrapper.html">Data::Array2DWrapper</a>&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt;::getAddressesAccessed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;</td>          <td class="paramname"><span class="paramname"><em>type</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a></td>          <td class="paramname"><span class="paramname"><em>address</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. </p>

<p>Reimplemented from <a class="el" href="classData_1_1ArrayWrapper.html#aaafbf12be0d8bac7e7174eea291a05bf">Data::ArrayWrapper&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ae545355b4fb6c926742350cb50613093" name="ae545355b4fb6c926742350cb50613093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae545355b4fb6c926742350cb50613093">&#9670;&#160;</a></span>getAddressSpace() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">typename</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> <a class="el" href="classData_1_1Array2DWrapper.html">Data::Array2DWrapper</a>&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt;::getAddressSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;</td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. </p>

<p>Reimplemented from <a class="el" href="classData_1_1ArrayWrapper.html#a85173bde169f9dd0e33342116191e838">Data::ArrayWrapper&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a97f492edf4bfd4680169ba1d8c23ca92" name="a97f492edf4bfd4680169ba1d8c23ca92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f492edf4bfd4680169ba1d8c23ca92">&#9670;&#160;</a></span>getAddressSpace() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">typename</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> <a class="el" href="classData_1_1Array2DWrapper.html">Data::Array2DWrapper</a>&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt;::getAddressSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;</td>          <td class="paramname"><span class="paramname"><em>type</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> *</td>          <td class="paramname"><span class="paramname"><em>dim1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> *</td>          <td class="paramname"><span class="paramname"><em>dim2</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utility function for the class. </p>
<p>This method implements the getAddressSpace method, with additional arguments that are used to return the number of array dimensions of the requested type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The requested type_info. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dim1</td><td>Size of the 1st dimension (if any). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dim2</td><td>Size of the 2st dimension (if any). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4687b16e5d774dba720418e12a5a9153" name="a4687b16e5d774dba720418e12a5a9153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4687b16e5d774dba720418e12a5a9153">&#9670;&#160;</a></span>getDataAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">typename</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> <a class="el" href="classData_1_1Array2DWrapper.html">Data::Array2DWrapper</a>&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt;::getDataAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;</td>          <td class="paramname"><span class="paramname"><em>type</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a></td>          <td class="paramname"><span class="paramname"><em>address</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. </p>

<p>Reimplemented from <a class="el" href="classData_1_1ArrayWrapper.html#a9c6462f22650be9f9b84552f761ee7c5">Data::ArrayWrapper&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a9d787472a249331894fcdd75495d88aa" name="a9d787472a249331894fcdd75495d88aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d787472a249331894fcdd75495d88aa">&#9670;&#160;</a></span>getDimensionsSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">class</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> &gt; <a class="el" href="classData_1_1Array2DWrapper.html">Data::Array2DWrapper</a>&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt;::getDimensionsSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. </p>

<p>Reimplemented from <a class="el" href="classData_1_1ArrayWrapper.html#a80ae2234d62f6f9863bf81f0fa2b8540">Data::ArrayWrapper&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/data/<a class="el" href="array2DWrapper_8h_source.html">array2DWrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
