<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLearn.html">Learn</a></li><li class="navelem"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html">AdversarialEvaluationResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Learn::AdversarialEvaluationResult Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLearn_1_1AdversarialEvaluationResult.html">Learn::AdversarialEvaluationResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#a0e610578bc58775a0b0e1f07f9aa9693">AdversarialEvaluationResult</a>(std::initializer_list&lt; double &gt; res, size_t nbEval=1)</td><td class="entry"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html">Learn::AdversarialEvaluationResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#a2c5d30a6bb77930bb30addb913eaf048">AdversarialEvaluationResult</a>(size_t size, size_t nbEval=0)</td><td class="entry"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html">Learn::AdversarialEvaluationResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLearn_1_1EvaluationResult.html#a97c55405e2a07dbaf4bffbb4ced700f0">EvaluationResult</a>()=delete</td><td class="entry"><a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLearn_1_1EvaluationResult.html#a89c5d4b09d737b08c79989c1a14dd8d4">EvaluationResult</a>(const double &amp;res, const size_t &amp;nbEval)</td><td class="entry"><a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLearn_1_1EvaluationResult.html#a2d94b64de990f5b028b7231ee92a6cc4">getNbEvaluation</a>() const</td><td class="entry"><a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#ad8ed2cf8fccaa2da82c69a1e142758fa">getResult</a>() const override</td><td class="entry"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html">Learn::AdversarialEvaluationResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#a146d45fb3c8b8104de5b0b534b7924f0">getScoreOf</a>(int index)</td><td class="entry"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html">Learn::AdversarialEvaluationResult</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#a7f06cf529535732a59cea17a99434c6e">getSize</a>() const</td><td class="entry"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html">Learn::AdversarialEvaluationResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLearn_1_1EvaluationResult.html#a1442d66545bce5e92909ff8d9ba468d7">nbEvaluation</a></td><td class="entry"><a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#a6fbe94b4977a251f93a462d62156f266">operator+=</a>(const EvaluationResult &amp;other) override</td><td class="entry"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html">Learn::AdversarialEvaluationResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#a26fbb6ca91cdb6cd2822939871805f7e">operator/=</a>(double divisor)</td><td class="entry"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html">Learn::AdversarialEvaluationResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLearn_1_1EvaluationResult.html#a32893643a527678a66f134c1f220beab">result</a></td><td class="entry"><a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#a1dbe86d8e032ef0256792ead2fc54442">scores</a></td><td class="entry"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html">Learn::AdversarialEvaluationResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLearn_1_1EvaluationResult.html#a520bf8e07657603ac1ee7fb1233a81f2">~EvaluationResult</a>()=default</td><td class="entry"><a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
