<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: CodeGen::ProgramGenerationEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCodeGen.html">CodeGen</a></li><li class="navelem"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html">ProgramGenerationEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classCodeGen_1_1ProgramGenerationEngine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CodeGen::ProgramGenerationEngine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class in charge of generating inference C code for all the <a class="el" href="namespaceProgram.html">Program</a> of a <a class="el" href="namespaceTPG.html">TPG</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="programGenerationEngine_8h_source.html">programGenerationEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CodeGen::ProgramGenerationEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCodeGen_1_1ProgramGenerationEngine.png" usemap="#CodeGen::ProgramGenerationEngine_map" alt=""/>
  <map id="CodeGen::ProgramGenerationEngine_map" name="CodeGen::ProgramGenerationEngine_map">
<area href="classProgram_1_1ProgramEngine.html" title="This abstract class is the base class for any program engine (generation and execution)" alt="Program::ProgramEngine" shape="rect" coords="0,0,220,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a473828f2e64dfebb346447cbf9049b8a" id="r_a473828f2e64dfebb346447cbf9049b8a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a473828f2e64dfebb346447cbf9049b8a">processLine</a> () override</td></tr>
<tr class="memdesc:a473828f2e64dfebb346447cbf9049b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">inherited from <a class="el" href="classProgram_1_1ProgramEngine.html" title="This abstract class is the base class for any program engine (generation and execution)">Program::ProgramEngine</a>  <br /></td></tr>
<tr class="separator:a473828f2e64dfebb346447cbf9049b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3643255e25988ef714f29e60eefd8db3" id="r_a3643255e25988ef714f29e60eefd8db3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3643255e25988ef714f29e60eefd8db3">ProgramGenerationEngine</a> (const std::string &amp;filename, const <a class="el" href="classEnvironment.html">Environment</a> &amp;env, const std::string &amp;path=&quot;./&quot;)</td></tr>
<tr class="memdesc:a3643255e25988ef714f29e60eefd8db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <br /></td></tr>
<tr class="separator:a3643255e25988ef714f29e60eefd8db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df12467d2d03c7465aae22eae75f2d3" id="r_a2df12467d2d03c7465aae22eae75f2d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2df12467d2d03c7465aae22eae75f2d3">ProgramGenerationEngine</a> (const std::string &amp;filename, const <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;p, const std::string &amp;path=&quot;./&quot;)</td></tr>
<tr class="memdesc:a2df12467d2d03c7465aae22eae75f2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <br /></td></tr>
<tr class="separator:a2df12467d2d03c7465aae22eae75f2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab58cbbcfebc563d538b638b7f34eba3" id="r_aab58cbbcfebc563d538b638b7f34eba3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab58cbbcfebc563d538b638b7f34eba3">~ProgramGenerationEngine</a> ()</td></tr>
<tr class="memdesc:aab58cbbcfebc563d538b638b7f34eba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class.  <br /></td></tr>
<tr class="separator:aab58cbbcfebc563d538b638b7f34eba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d05a881d52248ff1810523d8a327331" id="r_a5d05a881d52248ff1810523d8a327331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d05a881d52248ff1810523d8a327331">generateCurrentLine</a> ()</td></tr>
<tr class="memdesc:a5d05a881d52248ff1810523d8a327331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the current line of the program.  <br /></td></tr>
<tr class="separator:a5d05a881d52248ff1810523d8a327331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85d71a0384c1d8c98b1d4951759d402" id="r_ae85d71a0384c1d8c98b1d4951759d402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae85d71a0384c1d8c98b1d4951759d402">generateProgram</a> (uint64_t progID, const bool ignoreException=false)</td></tr>
<tr class="memdesc:ae85d71a0384c1d8c98b1d4951759d402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the C code that corresponds to the member program of the class.  <br /></td></tr>
<tr class="separator:ae85d71a0384c1d8c98b1d4951759d402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProgram_1_1ProgramEngine"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classProgram_1_1ProgramEngine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td></tr>
<tr class="memitem:aa14da2e254bcd9c2b2d87f8646b8f271 inherit pub_methods_classProgram_1_1ProgramEngine" id="r_aa14da2e254bcd9c2b2d87f8646b8f271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#aa14da2e254bcd9c2b2d87f8646b8f271">setProgram</a> (const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;prog)</td></tr>
<tr class="memdesc:aa14da2e254bcd9c2b2d87f8646b8f271 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for changing the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> executed by a ProgramExecutionEngin.  <br /></td></tr>
<tr class="separator:aa14da2e254bcd9c2b2d87f8646b8f271 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59aceb026d790c16136a2f8e3d2ee892 inherit pub_methods_classProgram_1_1ProgramEngine" id="r_a59aceb026d790c16136a2f8e3d2ee892"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a59aceb026d790c16136a2f8e3d2ee892 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a59aceb026d790c16136a2f8e3d2ee892">setDataSources</a> (const std::vector&lt; std::reference_wrapper&lt; T &gt; &gt; &amp;dataSrc)</td></tr>
<tr class="memdesc:a59aceb026d790c16136a2f8e3d2ee892 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for changing the dataSources on which the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> will be executed.  <br /></td></tr>
<tr class="separator:a59aceb026d790c16136a2f8e3d2ee892 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717db2ff4e03c88182a6d0e22e6ff00f inherit pub_methods_classProgram_1_1ProgramEngine" id="r_a717db2ff4e03c88182a6d0e22e6ff00f"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a717db2ff4e03c88182a6d0e22e6ff00f">getDataSources</a> () const</td></tr>
<tr class="memdesc:a717db2ff4e03c88182a6d0e22e6ff00f inherit pub_methods_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DataHandler of the <a class="el" href="classProgram_1_1ProgramExecutionEngine.html" title="Class in charge of executing a Program within its Environment.">ProgramExecutionEngine</a>.  <br /></td></tr>
<tr class="separator:a717db2ff4e03c88182a6d0e22e6ff00f inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69db4d870cae74bb7e797514dd0c7c0a inherit pub_methods_classProgram_1_1ProgramEngine" id="r_a69db4d870cae74bb7e797514dd0c7c0a"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a69db4d870cae74bb7e797514dd0c7c0a">next</a> ()</td></tr>
<tr class="memdesc:a69db4d870cae74bb7e797514dd0c7c0a inherit pub_methods_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the programCounter and checks for the end of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>.  <br /></td></tr>
<tr class="separator:a69db4d870cae74bb7e797514dd0c7c0a inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca06ac262016d9061cadcf017f5342e4 inherit pub_methods_classProgram_1_1ProgramEngine" id="r_aca06ac262016d9061cadcf017f5342e4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classProgram_1_1Line.html">Line</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#aca06ac262016d9061cadcf017f5342e4">getCurrentLine</a> () const</td></tr>
<tr class="memdesc:aca06ac262016d9061cadcf017f5342e4 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> <a class="el" href="classProgram_1_1Line.html">Line</a> corresponding to the current programCounter.  <br /></td></tr>
<tr class="separator:aca06ac262016d9061cadcf017f5342e4 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaaa24ab5f64d99137978cf7e47bc96 inherit pub_methods_classProgram_1_1ProgramEngine" id="r_adfaaa24ab5f64d99137978cf7e47bc96"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#adfaaa24ab5f64d99137978cf7e47bc96">getCurrentInstruction</a> () const</td></tr>
<tr class="memdesc:adfaaa24ab5f64d99137978cf7e47bc96 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Instruction corresponding to the current programCounter.  <br /></td></tr>
<tr class="separator:adfaaa24ab5f64d99137978cf7e47bc96 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fecc922d5824c19aebfeba6405dcbf inherit pub_methods_classProgram_1_1ProgramEngine" id="r_a57fecc922d5824c19aebfeba6405dcbf"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a57fecc922d5824c19aebfeba6405dcbf">fetchCurrentOperands</a> (std::vector&lt; <a class="el" href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a> &gt; &amp;operands) const</td></tr>
<tr class="memdesc:a57fecc922d5824c19aebfeba6405dcbf inherit pub_methods_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operands for the current Instruction.  <br /></td></tr>
<tr class="separator:a57fecc922d5824c19aebfeba6405dcbf inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974276bd8dc81248e83178047136ed81 inherit pub_methods_classProgram_1_1ProgramEngine" id="r_a974276bd8dc81248e83178047136ed81"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a974276bd8dc81248e83178047136ed81">getOperandLocation</a> (uint64_t idxOp) const</td></tr>
<tr class="memdesc:a974276bd8dc81248e83178047136ed81 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the location for the current Instruction.  <br /></td></tr>
<tr class="separator:a974276bd8dc81248e83178047136ed81 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c584115ced50e4eb6d3cea305659a3 inherit pub_methods_classProgram_1_1ProgramEngine" id="r_a73c584115ced50e4eb6d3cea305659a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a73c584115ced50e4eb6d3cea305659a3">iterateThroughtProgram</a> (const bool ignoreException)</td></tr>
<tr class="memdesc:a73c584115ced50e4eb6d3cea305659a3 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that iterates through the lines of the program and execute the function <a class="el" href="classProgram_1_1ProgramEngine.html#a27181587030f0207dc29c5c2d172ce7e" title="operator parenthesis used when iterating through the program with the function iterationThroughtProgr...">processLine()</a>.  <br /></td></tr>
<tr class="separator:a73c584115ced50e4eb6d3cea305659a3 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a115012a6efea28d6615b5932d4caadd7" id="r_a115012a6efea28d6615b5932d4caadd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a115012a6efea28d6615b5932d4caadd7">initGlobalVar</a> (size_t nbConstant)</td></tr>
<tr class="memdesc:a115012a6efea28d6615b5932d4caadd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set global variables in the file holding the programs.  <br /></td></tr>
<tr class="separator:a115012a6efea28d6615b5932d4caadd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f61edaa4379e4da0111e3a33ebbc7a0" id="r_a3f61edaa4379e4da0111e3a33ebbc7a0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f61edaa4379e4da0111e3a33ebbc7a0">completeFormat</a> (const <a class="el" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a> &amp;instruction) const</td></tr>
<tr class="memdesc:a3f61edaa4379e4da0111e3a33ebbc7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the line of C code that implements the instruction in parameter.  <br /></td></tr>
<tr class="separator:a3f61edaa4379e4da0111e3a33ebbc7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bb075080e99fd3e243e34fda7cff50" id="r_aa9bb075080e99fd3e243e34fda7cff50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9bb075080e99fd3e243e34fda7cff50">openFile</a> (const std::string &amp;filename, const std::string &amp;path, size_t nbConstant)</td></tr>
<tr class="memdesc:aa9bb075080e99fd3e243e34fda7cff50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to open the file that is generated.  <br /></td></tr>
<tr class="separator:aa9bb075080e99fd3e243e34fda7cff50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc26a9adc28d5b0eda5b19324f1c3c6" id="r_a4dc26a9adc28d5b0eda5b19324f1c3c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4dc26a9adc28d5b0eda5b19324f1c3c6">initOperandCurrentLine</a> ()</td></tr>
<tr class="memdesc:a4dc26a9adc28d5b0eda5b19324f1c3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called to generate the initialization of all operands of an instruction.  <br /></td></tr>
<tr class="separator:a4dc26a9adc28d5b0eda5b19324f1c3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075f68dacd3303b7c8fb522818f37883" id="r_a075f68dacd3303b7c8fb522818f37883"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a075f68dacd3303b7c8fb522818f37883">getNameSourceData</a> (const uint64_t &amp;idx)</td></tr>
<tr class="memdesc:a075f68dacd3303b7c8fb522818f37883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method returning the name of the data source in the file generated.  <br /></td></tr>
<tr class="separator:a075f68dacd3303b7c8fb522818f37883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classProgram_1_1ProgramEngine"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classProgram_1_1ProgramEngine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td></tr>
<tr class="memitem:abe9409a10032d542e1fff90dadf954fb inherit pro_methods_classProgram_1_1ProgramEngine" id="r_abe9409a10032d542e1fff90dadf954fb"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ProgramEngine</b> ()=delete</td></tr>
<tr class="memdesc:abe9409a10032d542e1fff90dadf954fb inherit pro_methods_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor is deleted. <br /></td></tr>
<tr class="separator:abe9409a10032d542e1fff90dadf954fb inherit pro_methods_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2caaf0da0322e51c84c8aeb4d23118 inherit pro_methods_classProgram_1_1ProgramEngine" id="r_a3a2caaf0da0322e51c84c8aeb4d23118"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a3a2caaf0da0322e51c84c8aeb4d23118">ProgramEngine</a> (const <a class="el" href="classEnvironment.html">Environment</a> &amp;env)</td></tr>
<tr class="memdesc:a3a2caaf0da0322e51c84c8aeb4d23118 inherit pro_methods_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <br /></td></tr>
<tr class="separator:a3a2caaf0da0322e51c84c8aeb4d23118 inherit pro_methods_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3918c641af64ec48a67fa1a19468975 inherit pro_methods_classProgram_1_1ProgramEngine" id="r_ae3918c641af64ec48a67fa1a19468975"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae3918c641af64ec48a67fa1a19468975 inherit pro_methods_classProgram_1_1ProgramEngine"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#ae3918c641af64ec48a67fa1a19468975">ProgramEngine</a> (const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;prog, const std::vector&lt; std::reference_wrapper&lt; T &gt; &gt; &amp;dataSrc)</td></tr>
<tr class="memdesc:ae3918c641af64ec48a67fa1a19468975 inherit pro_methods_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <br /></td></tr>
<tr class="separator:ae3918c641af64ec48a67fa1a19468975 inherit pro_methods_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae437059f5d63f99cc045b16a14f6cfbb inherit pro_methods_classProgram_1_1ProgramEngine" id="r_ae437059f5d63f99cc045b16a14f6cfbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#ae437059f5d63f99cc045b16a14f6cfbb">ProgramEngine</a> (const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;prog)</td></tr>
<tr class="memdesc:ae437059f5d63f99cc045b16a14f6cfbb inherit pro_methods_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <br /></td></tr>
<tr class="separator:ae437059f5d63f99cc045b16a14f6cfbb inherit pro_methods_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8e2d193bc4eb40275bab2aa1f2741f3d" id="r_a8e2d193bc4eb40275bab2aa1f2741f3d"><td class="memItemLeft" align="right" valign="top"><a id="a8e2d193bc4eb40275bab2aa1f2741f3d" name="a8e2d193bc4eb40275bab2aa1f2741f3d"></a>
std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><b>fileC</b></td></tr>
<tr class="memdesc:a8e2d193bc4eb40275bab2aa1f2741f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file in which programs will be added. <br /></td></tr>
<tr class="separator:a8e2d193bc4eb40275bab2aa1f2741f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2ad43c5f2dcdb72787e28c03eb630b" id="r_adf2ad43c5f2dcdb72787e28c03eb630b"><td class="memItemLeft" align="right" valign="top"><a id="adf2ad43c5f2dcdb72787e28c03eb630b" name="adf2ad43c5f2dcdb72787e28c03eb630b"></a>
std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><b>fileH</b></td></tr>
<tr class="memdesc:adf2ad43c5f2dcdb72787e28c03eb630b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file in which prototypes of programs will be added. <br /></td></tr>
<tr class="separator:adf2ad43c5f2dcdb72787e28c03eb630b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea2e7d8158a1c86454e54b7bf581d2b" id="r_acea2e7d8158a1c86454e54b7bf581d2b"><td class="memItemLeft" align="right" valign="top"><a id="acea2e7d8158a1c86454e54b7bf581d2b" name="acea2e7d8158a1c86454e54b7bf581d2b"></a>
<a class="el" href="classData_1_1DataHandlerPrinter.html">Data::DataHandlerPrinter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataPrinter</b></td></tr>
<tr class="memdesc:acea2e7d8158a1c86454e54b7bf581d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class used to print data accesses in generated code. <br /></td></tr>
<tr class="separator:acea2e7d8158a1c86454e54b7bf581d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classProgram_1_1ProgramEngine"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classProgram_1_1ProgramEngine')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td></tr>
<tr class="memitem:a0b2ac7189364df4900bc9d6074f3ffdc inherit pro_attribs_classProgram_1_1ProgramEngine" id="r_a0b2ac7189364df4900bc9d6074f3ffdc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classProgram_1_1Program.html">Program</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a0b2ac7189364df4900bc9d6074f3ffdc">program</a></td></tr>
<tr class="separator:a0b2ac7189364df4900bc9d6074f3ffdc inherit pro_attribs_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4b34147810834825722938edb2d16b inherit pro_attribs_classProgram_1_1ProgramEngine" id="r_acc4b34147810834825722938edb2d16b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>registers</b></td></tr>
<tr class="memdesc:acc4b34147810834825722938edb2d16b inherit pro_attribs_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers used for the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> execution. <br /></td></tr>
<tr class="separator:acc4b34147810834825722938edb2d16b inherit pro_attribs_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7411527c777e88ae2f26bd70ae405d inherit pro_attribs_classProgram_1_1ProgramEngine" id="r_aaa7411527c777e88ae2f26bd70ae405d"><td class="memItemLeft" align="right" valign="top">
std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dataSources</b></td></tr>
<tr class="memdesc:aaa7411527c777e88ae2f26bd70ae405d inherit pro_attribs_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceData.html">Data</a> sources from the environment used for archiving a program. <br /></td></tr>
<tr class="separator:aaa7411527c777e88ae2f26bd70ae405d inherit pro_attribs_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bb6f165d31ebdffa332697f0495e88 inherit pro_attribs_classProgram_1_1ProgramEngine" id="r_a84bb6f165d31ebdffa332697f0495e88"><td class="memItemLeft" align="right" valign="top">
std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dataScsConstsAndRegs</b></td></tr>
<tr class="memdesc:a84bb6f165d31ebdffa332697f0495e88 inherit pro_attribs_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceData.html">Data</a> sources (including registers) used in the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. <br /></td></tr>
<tr class="separator:a84bb6f165d31ebdffa332697f0495e88 inherit pro_attribs_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4077544d12510da3d21371ab378d8056 inherit pro_attribs_classProgram_1_1ProgramEngine" id="r_a4077544d12510da3d21371ab378d8056"><td class="memItemLeft" align="right" valign="top">
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>programCounter</b></td></tr>
<tr class="memdesc:a4077544d12510da3d21371ab378d8056 inherit pro_attribs_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> counter of the execution engine. <br /></td></tr>
<tr class="separator:a4077544d12510da3d21371ab378d8056 inherit pro_attribs_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a7634020b92b6c9a93d567a4281ef4cfb" id="r_a7634020b92b6c9a93d567a4281ef4cfb"><td class="memItemLeft" align="right" valign="top">static const std::regex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7634020b92b6c9a93d567a4281ef4cfb">operand_regex</a></td></tr>
<tr class="separator:a7634020b92b6c9a93d567a4281ef4cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed31de26ec413f8467ffea341175a69f" id="r_aed31de26ec413f8467ffea341175a69f"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed31de26ec413f8467ffea341175a69f">nameDataVariable</a></td></tr>
<tr class="memdesc:aed31de26ec413f8467ffea341175a69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name given to the global variable in generated files.  <br /></td></tr>
<tr class="separator:aed31de26ec413f8467ffea341175a69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff0335269f52bfa4e68595083ebdd1a" id="r_a8ff0335269f52bfa4e68595083ebdd1a"><td class="memItemLeft" align="right" valign="top"><a id="a8ff0335269f52bfa4e68595083ebdd1a" name="a8ff0335269f52bfa4e68595083ebdd1a"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nameRegVariable</b></td></tr>
<tr class="memdesc:a8ff0335269f52bfa4e68595083ebdd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the registers in the <a class="el" href="namespaceTPG.html">TPG</a>'s programs. <br /></td></tr>
<tr class="separator:a8ff0335269f52bfa4e68595083ebdd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac5b27ac7c011fd043b531cd48a0868" id="r_a5ac5b27ac7c011fd043b531cd48a0868"><td class="memItemLeft" align="right" valign="top"><a id="a5ac5b27ac7c011fd043b531cd48a0868" name="a5ac5b27ac7c011fd043b531cd48a0868"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nameConstantVariable</b></td></tr>
<tr class="memdesc:a5ac5b27ac7c011fd043b531cd48a0868"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the array of constants in the <a class="el" href="namespaceTPG.html">TPG</a>'s programs. <br /></td></tr>
<tr class="separator:a5ac5b27ac7c011fd043b531cd48a0868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e26a23346a71153c5aa3db3ad7e78be" id="r_a4e26a23346a71153c5aa3db3ad7e78be"><td class="memItemLeft" align="right" valign="top"><a id="a4e26a23346a71153c5aa3db3ad7e78be" name="a4e26a23346a71153c5aa3db3ad7e78be"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>nameOperandVariable</b></td></tr>
<tr class="memdesc:a4e26a23346a71153c5aa3db3ad7e78be"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the temporary operand used in the <a class="el" href="namespaceTPG.html">TPG</a>'s programs. <br /></td></tr>
<tr class="separator:a4e26a23346a71153c5aa3db3ad7e78be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class in charge of generating inference C code for all the <a class="el" href="namespaceProgram.html">Program</a> of a <a class="el" href="namespaceTPG.html">TPG</a>. </p>
<p>This class generates header and C source code files that implements the <a class="el" href="namespaceProgram.html">Program</a> of a <a class="el" href="namespaceTPG.html">TPG</a>. Code can be generated only if all instructions of the <a class="el" href="namespaceProgram.html">Program</a> are printable, that is, if they inherits from PrintableInstruction.</p>
<p>In the generated code, inclusion of externHeader.h allows including necessary headers (like math.h) to compile the generated code without modifying it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3643255e25988ef714f29e60eefd8db3" name="a3643255e25988ef714f29e60eefd8db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3643255e25988ef714f29e60eefd8db3">&#9670;&#160;</a></span>ProgramGenerationEngine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CodeGen::ProgramGenerationEngine::ProgramGenerationEngine </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEnvironment.html">Environment</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>env</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em><span class="paramdefsep"> = </span><span class="paramdefval">&quot;./&quot;</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<p>The constructor initializes the member of the parent class (ProgramEngine) and the file "filename" is opened with the flag std::ofstream::out to generate the program in the file and replace any previous content.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>a const reference used to generate the filename of the file that holds the programs of the <a class="el" href="namespaceTPG.html">TPG</a> graph. The filename holding the programs of the <a class="el" href="namespaceTPG.html">TPG</a> is : 'filename'_program.c</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">env</td><td>a const reference to the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> of the TPGGraph</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>a const reference to the path in which the file must be generated. By default, the file is generated in the current directory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2df12467d2d03c7465aae22eae75f2d3" name="a2df12467d2d03c7465aae22eae75f2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df12467d2d03c7465aae22eae75f2d3">&#9670;&#160;</a></span>ProgramGenerationEngine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CodeGen::ProgramGenerationEngine::ProgramGenerationEngine </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em><span class="paramdefsep"> = </span><span class="paramdefval">&quot;./&quot;</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<p>The constructor initializes the member of the parent class (ProgramEngine) and the file "filename" is open with the flag std::ofstream::out to generate the program in the file.</p>
<p>This constructor is useful to create a ProgramGeneration engine</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>a const reference used to generate the filename of the file that holds the programs of the <a class="el" href="namespaceTPG.html">TPG</a> graph. The filename holding the programs of the <a class="el" href="namespaceTPG.html">TPG</a> is : 'filename'_program.c</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>const reference to a <a class="el" href="namespaceProgram.html">Program</a></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>const reference to the path in which the file is generated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab58cbbcfebc563d538b638b7f34eba3" name="aab58cbbcfebc563d538b638b7f34eba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab58cbbcfebc563d538b638b7f34eba3">&#9670;&#160;</a></span>~ProgramGenerationEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CodeGen::ProgramGenerationEngine::~ProgramGenerationEngine </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of the class. </p>
<p>Close both files and add endif at the end of the generated header. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f61edaa4379e4da0111e3a33ebbc7a0" name="a3f61edaa4379e4da0111e3a33ebbc7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f61edaa4379e4da0111e3a33ebbc7a0">&#9670;&#160;</a></span>completeFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CodeGen::ProgramGenerationEngine::completeFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>instruction</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates the line of C code that implements the instruction in parameter. </p>
<p>Replace each operand from the printTemplate of the printableInstruction with a pointer to the data of the environment, through the printed global variables.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instruction</td><td>that as to be converted into a line of code</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a copy of the printTemplate with the variables changed according to the operand of the instruction. </dd></dl>

</div>
</div>
<a id="a5d05a881d52248ff1810523d8a327331" name="a5d05a881d52248ff1810523d8a327331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d05a881d52248ff1810523d8a327331">&#9670;&#160;</a></span>generateCurrentLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGen::ProgramGenerationEngine::generateCurrentLine </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the current line of the program. </p>
<p>Generate the line of code that corresponds to the current line in the program of the <a class="el" href="namespaceTPG.html">TPG</a>. </p>

</div>
</div>
<a id="ae85d71a0384c1d8c98b1d4951759d402" name="ae85d71a0384c1d8c98b1d4951759d402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85d71a0384c1d8c98b1d4951759d402">&#9670;&#160;</a></span>generateProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGen::ProgramGenerationEngine::generateProgram </td>
          <td>(</td>
          <td class="paramtype">uint64_t</td>          <td class="paramname"><span class="paramname"><em>progID</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool</td>          <td class="paramname"><span class="paramname"><em>ignoreException</em><span class="paramdefsep"> = </span><span class="paramdefval">false</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the C code that corresponds to the member program of the class. </p>
<p>Print a function in the file "filename"_program.c that regroups all the instruction of the program and return a double. The name of the printed function is based on the identifier of the program. The declaration of function of the program with ID=1 is double P1(int*
action)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">progID</td><td>: unique identifier of the program used to generate the name of the function in the C file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ignoreException</td><td>When true, all exceptions thrown when fetching current instructions, operands are caught and the current program Line is simply ignored. When false, all lines of the <a class="el" href="namespaceProgram.html">Program</a> are assumed to be correct by construction, and any exception is re-thrown for higher-level handling, thus stopping the program. Exception thrown by getCurrentLine are never ignored. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a075f68dacd3303b7c8fb522818f37883" name="a075f68dacd3303b7c8fb522818f37883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075f68dacd3303b7c8fb522818f37883">&#9670;&#160;</a></span>getNameSourceData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CodeGen::ProgramGenerationEngine::getNameSourceData </td>
          <td>(</td>
          <td class="paramtype">const uint64_t &amp;</td>          <td class="paramname"><span class="paramname"><em>idx</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method returning the name of the data source in the file generated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>const uint64_t reference to the index of the data source in <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> of the <a class="el" href="namespaceProgram.html">Program</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the name of the variable to use to access the data source in the generated program </dd></dl>

</div>
</div>
<a id="a115012a6efea28d6615b5932d4caadd7" name="a115012a6efea28d6615b5932d4caadd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115012a6efea28d6615b5932d4caadd7">&#9670;&#160;</a></span>initGlobalVar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGen::ProgramGenerationEngine::initGlobalVar </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>nbConstant</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set global variables in the file holding the programs. </p>
<p>Global variables printed in the generated code are used by this code to access the data from the LearningEnvironment. This methot sets the type of the global variable accordingly to the type of the data sources of the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> of the printed <a class="el" href="namespaceProgram.html">Program</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nbConstant</td><td>size_t of the number of <a class="el" href="structData_1_1Constant.html" title="Data type used in Program::Program to define constant values, accessible to Instructions,...">Data::Constant</a> available for a <a class="el" href="namespaceProgram.html">Program</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4dc26a9adc28d5b0eda5b19324f1c3c6" name="a4dc26a9adc28d5b0eda5b19324f1c3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc26a9adc28d5b0eda5b19324f1c3c6">&#9670;&#160;</a></span>initOperandCurrentLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGen::ProgramGenerationEngine::initOperandCurrentLine </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function called to generate the initialization of all operands of an instruction. </p>
<p>This function prints in the C source file the declaration and the initialization for each operand of the current line. </p>

</div>
</div>
<a id="aa9bb075080e99fd3e243e34fda7cff50" name="aa9bb075080e99fd3e243e34fda7cff50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bb075080e99fd3e243e34fda7cff50">&#9670;&#160;</a></span>openFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGen::ProgramGenerationEngine::openFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>nbConstant</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function used to open the file that is generated. </p>
<p>This is function is called in both constructor of the class. It open the source file and the header file. It also adds the include guards in the header.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>const reference to the name of the file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>const reference to the path of the file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbConstant</td><td>number of constant used in the program of the <a class="el" href="namespaceTPG.html">TPG</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a473828f2e64dfebb346447cbf9049b8a" name="a473828f2e64dfebb346447cbf9049b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473828f2e64dfebb346447cbf9049b8a">&#9670;&#160;</a></span>processLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGen::ProgramGenerationEngine::processLine </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inherited from <a class="el" href="classProgram_1_1ProgramEngine.html" title="This abstract class is the base class for any program engine (generation and execution)">Program::ProgramEngine</a> </p>

<p>Implements <a class="el" href="classProgram_1_1ProgramEngine.html#a27181587030f0207dc29c5c2d172ce7e">Program::ProgramEngine</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed31de26ec413f8467ffea341175a69f" name="aed31de26ec413f8467ffea341175a69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed31de26ec413f8467ffea341175a69f">&#9670;&#160;</a></span>nameDataVariable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string CodeGen::ProgramGenerationEngine::nameDataVariable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name given to the global variable in generated files. </p>
<p>"nameDataVariable"1 corresponds to the first variable "nameDataVariable"2 is used if an other data is given ... </p>

</div>
</div>
<a id="a7634020b92b6c9a93d567a4281ef4cfb" name="a7634020b92b6c9a93d567a4281ef4cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7634020b92b6c9a93d567a4281ef4cfb">&#9670;&#160;</a></span>operand_regex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::regex CodeGen::ProgramGenerationEngine::operand_regex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>regex used to identify operand in the printTemplate of an Instruction.</p>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2022) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span class="obfuscator">.nosp@m.</span>os@i<span class="obfuscator">.nosp@m.</span>nsa-r<span class="obfuscator">.nosp@m.</span>enne<span class="obfuscator">.nosp@m.</span>s.fr</a> (2019 - 2022) Thomas Bourgoin <a href="#" onclick="location.href='mai'+'lto:'+'tbo'+'ur'+'goi'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">tbour<span class="obfuscator">.nosp@m.</span>goi@<span class="obfuscator">.nosp@m.</span>insa-<span class="obfuscator">.nosp@m.</span>renn<span class="obfuscator">.nosp@m.</span>es.fr</a> (2021)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/codeGen/<a class="el" href="programGenerationEngine_8h_source.html">programGenerationEngine.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/codeGen/<b>programGenerationEngine.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
