<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: TPG::TPGVertexInstrumentation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTPG.html">TPG</a></li><li class="navelem"><a class="el" href="classTPG_1_1TPGVertexInstrumentation.html">TPGVertexInstrumentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTPG_1_1TPGVertexInstrumentation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TPG::TPGVertexInstrumentation Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Instrumentation code for <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> class for instrumented execution.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tpgVertexInstrumentation_8h_source.html">tpgVertexInstrumentation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TPG::TPGVertexInstrumentation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTPG_1_1TPGVertexInstrumentation.png" usemap="#TPG::TPGVertexInstrumentation_map" alt=""/>
  <map id="TPG::TPGVertexInstrumentation_map" name="TPG::TPGVertexInstrumentation_map">
<area href="classTPG_1_1TPGActionInstrumented.html" title="Instrumented TPGAction." alt="TPG::TPGActionInstrumented" shape="rect" coords="0,56,187,80"/>
<area href="classTPG_1_1TPGTeamInstrumented.html" title="Instrumented TPGTeam." alt="TPG::TPGTeamInstrumented" shape="rect" coords="197,56,384,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c409eae29b6b8681cf38558b8658d4e" id="r_a0c409eae29b6b8681cf38558b8658d4e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c409eae29b6b8681cf38558b8658d4e">getNbVisits</a> () const</td></tr>
<tr class="memdesc:a0c409eae29b6b8681cf38558b8658d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of time a <a class="el" href="classTPG_1_1TPGVertexInstrumentation.html" title="Instrumentation code for TPGVertex class for instrumented execution.">TPGVertexInstrumentation</a> was visited.  <br /></td></tr>
<tr class="separator:a0c409eae29b6b8681cf38558b8658d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74f99527014e6a114a8d10d71957fc0" id="r_aa74f99527014e6a114a8d10d71957fc0"><td class="memItemLeft" align="right" valign="top"><a id="aa74f99527014e6a114a8d10d71957fc0" name="aa74f99527014e6a114a8d10d71957fc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementNbVisits</b> () const</td></tr>
<tr class="memdesc:aa74f99527014e6a114a8d10d71957fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add one to the number of visits for this TPGVertexInstrumented. <br /></td></tr>
<tr class="separator:aa74f99527014e6a114a8d10d71957fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90435a3d3b6cebc8d13400ceb70bc7c4" id="r_a90435a3d3b6cebc8d13400ceb70bc7c4"><td class="memItemLeft" align="right" valign="top"><a id="a90435a3d3b6cebc8d13400ceb70bc7c4" name="a90435a3d3b6cebc8d13400ceb70bc7c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> () const</td></tr>
<tr class="memdesc:a90435a3d3b6cebc8d13400ceb70bc7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the instrumentation attributes. <br /></td></tr>
<tr class="separator:a90435a3d3b6cebc8d13400ceb70bc7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a26e8a111982e91549eee60edba4615a1" id="r_a26e8a111982e91549eee60edba4615a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26e8a111982e91549eee60edba4615a1">TPGVertexInstrumentation</a> ()</td></tr>
<tr class="memdesc:a26e8a111982e91549eee60edba4615a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor to forbid instanciation.  <br /></td></tr>
<tr class="separator:a26e8a111982e91549eee60edba4615a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa1adfca483c6427fae9608adf3600e3e" id="r_aa1adfca483c6427fae9608adf3600e3e"><td class="memItemLeft" align="right" valign="top">std::atomic_uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1adfca483c6427fae9608adf3600e3e">nbVisits</a></td></tr>
<tr class="separator:aa1adfca483c6427fae9608adf3600e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instrumentation code for <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> class for instrumented execution. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26e8a111982e91549eee60edba4615a1" name="a26e8a111982e91549eee60edba4615a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e8a111982e91549eee60edba4615a1">&#9670;&#160;</a></span>TPGVertexInstrumentation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TPG::TPGVertexInstrumentation::TPGVertexInstrumentation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected default constructor to forbid instanciation. </p>
<p>This constructor initializes the instrumentation attributes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c409eae29b6b8681cf38558b8658d4e" name="a0c409eae29b6b8681cf38558b8658d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c409eae29b6b8681cf38558b8658d4e">&#9670;&#160;</a></span>getNbVisits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t TPG::TPGVertexInstrumentation::getNbVisits </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of time a <a class="el" href="classTPG_1_1TPGVertexInstrumentation.html" title="Instrumentation code for TPGVertex class for instrumented execution.">TPGVertexInstrumentation</a> was visited. </p>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2022) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span class="obfuscator">.nosp@m.</span>os@i<span class="obfuscator">.nosp@m.</span>nsa-r<span class="obfuscator">.nosp@m.</span>enne<span class="obfuscator">.nosp@m.</span>s.fr</a> (2022)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa1adfca483c6427fae9608adf3600e3e" name="aa1adfca483c6427fae9608adf3600e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1adfca483c6427fae9608adf3600e3e">&#9670;&#160;</a></span>nbVisits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic_uint64_t TPG::TPGVertexInstrumentation::nbVisits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of a time a <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> has been visited Attribute is mutable because all <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> are seen as const outside from their <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/tpg/instrumented/<a class="el" href="tpgVertexInstrumentation_8h_source.html">tpgVertexInstrumentation.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/tpg/instrumented/<b>tpgVertexInstrumentation.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
