<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: TPG::TPGEdgeInstrumented Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTPG.html">TPG</a></li><li class="navelem"><a class="el" href="classTPG_1_1TPGEdgeInstrumented.html">TPGEdgeInstrumented</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTPG_1_1TPGEdgeInstrumented-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TPG::TPGEdgeInstrumented Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Instrumented <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> class to keep track of a <a class="el" href="namespaceTPG.html">TPG</a> execution statistics.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tpgEdgeInstrumented_8h_source.html">tpgEdgeInstrumented.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TPG::TPGEdgeInstrumented:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTPG_1_1TPGEdgeInstrumented.png" usemap="#TPG::TPGEdgeInstrumented_map" alt=""/>
  <map id="TPG::TPGEdgeInstrumented_map" name="TPG::TPGEdgeInstrumented_map">
<area href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs." alt="TPG::TPGEdge" shape="rect" coords="0,0,166,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab12ff1acc2181efe04cbf0dda9b6a905" id="r_ab12ff1acc2181efe04cbf0dda9b6a905"><td class="memItemLeft" align="right" valign="top"><a id="ab12ff1acc2181efe04cbf0dda9b6a905" name="ab12ff1acc2181efe04cbf0dda9b6a905"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TPGEdgeInstrumented</b> (const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *src, const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *dest, const std::shared_ptr&lt; <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &gt; prog)</td></tr>
<tr class="memdesc:ab12ff1acc2181efe04cbf0dda9b6a905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ab12ff1acc2181efe04cbf0dda9b6a905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929b75d991cb15c455a045cd4256555d" id="r_a929b75d991cb15c455a045cd4256555d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a929b75d991cb15c455a045cd4256555d">getNbVisits</a> () const</td></tr>
<tr class="memdesc:a929b75d991cb15c455a045cd4256555d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of time a <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> was visited.  <br /></td></tr>
<tr class="separator:a929b75d991cb15c455a045cd4256555d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af943e81c32910e1791e2e0c54f7007c1" id="r_af943e81c32910e1791e2e0c54f7007c1"><td class="memItemLeft" align="right" valign="top"><a id="af943e81c32910e1791e2e0c54f7007c1" name="af943e81c32910e1791e2e0c54f7007c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementNbVisits</b> () const</td></tr>
<tr class="memdesc:af943e81c32910e1791e2e0c54f7007c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add one to the number of visits for this <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. <br /></td></tr>
<tr class="separator:af943e81c32910e1791e2e0c54f7007c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60845045ee9fa38c5554a48622ab8169" id="r_a60845045ee9fa38c5554a48622ab8169"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60845045ee9fa38c5554a48622ab8169">getNbTraversal</a> () const</td></tr>
<tr class="memdesc:a60845045ee9fa38c5554a48622ab8169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of time a <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> was traversed.  <br /></td></tr>
<tr class="separator:a60845045ee9fa38c5554a48622ab8169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af986c0ba0cb31b6802e8d7ce950db8a1" id="r_af986c0ba0cb31b6802e8d7ce950db8a1"><td class="memItemLeft" align="right" valign="top"><a id="af986c0ba0cb31b6802e8d7ce950db8a1" name="af986c0ba0cb31b6802e8d7ce950db8a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementNbTraversal</b> () const</td></tr>
<tr class="memdesc:af986c0ba0cb31b6802e8d7ce950db8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add one to the number of traversal for this <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. <br /></td></tr>
<tr class="separator:af986c0ba0cb31b6802e8d7ce950db8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec389c81d6106953d2e87cfef35c46d9" id="r_aec389c81d6106953d2e87cfef35c46d9"><td class="memItemLeft" align="right" valign="top"><a id="aec389c81d6106953d2e87cfef35c46d9" name="aec389c81d6106953d2e87cfef35c46d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> () const</td></tr>
<tr class="memdesc:aec389c81d6106953d2e87cfef35c46d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the instrumentation attributes. <br /></td></tr>
<tr class="separator:aec389c81d6106953d2e87cfef35c46d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTPG_1_1TPGEdge"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classTPG_1_1TPGEdge')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></td></tr>
<tr class="memitem:a1486bfa257d98b1e22458c166c433c36 inherit pub_methods_classTPG_1_1TPGEdge" id="r_a1486bfa257d98b1e22458c166c433c36"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TPGEdge</b> ()=default</td></tr>
<tr class="memdesc:a1486bfa257d98b1e22458c166c433c36 inherit pub_methods_classTPG_1_1TPGEdge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor (for polymorphism) <br /></td></tr>
<tr class="separator:a1486bfa257d98b1e22458c166c433c36 inherit pub_methods_classTPG_1_1TPGEdge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c56e1eac816912fd3cd32752573c6b inherit pub_methods_classTPG_1_1TPGEdge" id="r_ae6c56e1eac816912fd3cd32752573c6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGEdge.html#ae6c56e1eac816912fd3cd32752573c6b">TPGEdge</a> (const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *src, const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *dest, const std::shared_ptr&lt; <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &gt; prog)</td></tr>
<tr class="memdesc:ae6c56e1eac816912fd3cd32752573c6b inherit pub_methods_classTPG_1_1TPGEdge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor of the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> class.  <br /></td></tr>
<tr class="separator:ae6c56e1eac816912fd3cd32752573c6b inherit pub_methods_classTPG_1_1TPGEdge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d04c3e44838f2b6a816e90fef3ff81 inherit pub_methods_classTPG_1_1TPGEdge" id="r_a66d04c3e44838f2b6a816e90fef3ff81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGEdge.html#a66d04c3e44838f2b6a816e90fef3ff81">getProgram</a> () const</td></tr>
<tr class="memdesc:a66d04c3e44838f2b6a816e90fef3ff81 inherit pub_methods_classTPG_1_1TPGEdge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the <a class="el" href="namespaceProgram.html">Program</a> of the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>.  <br /></td></tr>
<tr class="separator:a66d04c3e44838f2b6a816e90fef3ff81 inherit pub_methods_classTPG_1_1TPGEdge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d787dadf2b5144720c4688123ceadc inherit pub_methods_classTPG_1_1TPGEdge" id="r_af3d787dadf2b5144720c4688123ceadc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGEdge.html#af3d787dadf2b5144720c4688123ceadc">setProgram</a> (const std::shared_ptr&lt; <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &gt; prog) const</td></tr>
<tr class="memdesc:af3d787dadf2b5144720c4688123ceadc inherit pub_methods_classTPG_1_1TPGEdge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new <a class="el" href="namespaceProgram.html">Program</a> for the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>.  <br /></td></tr>
<tr class="separator:af3d787dadf2b5144720c4688123ceadc inherit pub_methods_classTPG_1_1TPGEdge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4b1d8cae2a8e18c3965abe2fcd17b3 inherit pub_methods_classTPG_1_1TPGEdge" id="r_aba4b1d8cae2a8e18c3965abe2fcd17b3"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGEdge.html#aba4b1d8cae2a8e18c3965abe2fcd17b3">getProgramSharedPointer</a> ()</td></tr>
<tr class="memdesc:aba4b1d8cae2a8e18c3965abe2fcd17b3 inherit pub_methods_classTPG_1_1TPGEdge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shared_pointer to the <a class="el" href="namespaceProgram.html">Program</a>.  <br /></td></tr>
<tr class="separator:aba4b1d8cae2a8e18c3965abe2fcd17b3 inherit pub_methods_classTPG_1_1TPGEdge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58652274436b02116bea20acf5520228 inherit pub_methods_classTPG_1_1TPGEdge" id="r_a58652274436b02116bea20acf5520228"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGEdge.html#a58652274436b02116bea20acf5520228">getSource</a> () const</td></tr>
<tr class="memdesc:a58652274436b02116bea20acf5520228 inherit pub_methods_classTPG_1_1TPGEdge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> of the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>.  <br /></td></tr>
<tr class="separator:a58652274436b02116bea20acf5520228 inherit pub_methods_classTPG_1_1TPGEdge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fb557c0105d556b1fc1b4a8ff74c0a inherit pub_methods_classTPG_1_1TPGEdge" id="r_a88fb557c0105d556b1fc1b4a8ff74c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGEdge.html#a88fb557c0105d556b1fc1b4a8ff74c0a">setSource</a> (<a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *newSource)</td></tr>
<tr class="memdesc:a88fb557c0105d556b1fc1b4a8ff74c0a inherit pub_methods_classTPG_1_1TPGEdge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new source <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> to the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>.  <br /></td></tr>
<tr class="separator:a88fb557c0105d556b1fc1b4a8ff74c0a inherit pub_methods_classTPG_1_1TPGEdge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b34a7bdf2fbf0631d15ba938e5c91e inherit pub_methods_classTPG_1_1TPGEdge" id="r_a38b34a7bdf2fbf0631d15ba938e5c91e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGEdge.html#a38b34a7bdf2fbf0631d15ba938e5c91e">getDestination</a> () const</td></tr>
<tr class="memdesc:a38b34a7bdf2fbf0631d15ba938e5c91e inherit pub_methods_classTPG_1_1TPGEdge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the destination <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> of the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>.  <br /></td></tr>
<tr class="separator:a38b34a7bdf2fbf0631d15ba938e5c91e inherit pub_methods_classTPG_1_1TPGEdge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513d4e1ea1bc666b0df6b7abfb4f125f inherit pub_methods_classTPG_1_1TPGEdge" id="r_a513d4e1ea1bc666b0df6b7abfb4f125f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGEdge.html#a513d4e1ea1bc666b0df6b7abfb4f125f">setDestination</a> (<a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *newDestination)</td></tr>
<tr class="memdesc:a513d4e1ea1bc666b0df6b7abfb4f125f inherit pub_methods_classTPG_1_1TPGEdge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new destination <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> to the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>.  <br /></td></tr>
<tr class="separator:a513d4e1ea1bc666b0df6b7abfb4f125f inherit pub_methods_classTPG_1_1TPGEdge"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7cb0ddd9958b24d858003366e75df0de" id="r_a7cb0ddd9958b24d858003366e75df0de"><td class="memItemLeft" align="right" valign="top">std::atomic_uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cb0ddd9958b24d858003366e75df0de">nbVisits</a></td></tr>
<tr class="separator:a7cb0ddd9958b24d858003366e75df0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6f98290ab404acec09999b5ad830c4" id="r_abe6f98290ab404acec09999b5ad830c4"><td class="memItemLeft" align="right" valign="top">std::atomic_uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe6f98290ab404acec09999b5ad830c4">nbTraversal</a></td></tr>
<tr class="separator:abe6f98290ab404acec09999b5ad830c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTPG_1_1TPGEdge"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classTPG_1_1TPGEdge')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></td></tr>
<tr class="memitem:a2b4adb733d49e19c891cf4756ecfbbad inherit pro_attribs_classTPG_1_1TPGEdge" id="r_a2b4adb733d49e19c891cf4756ecfbbad"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>
<tr class="memdesc:a2b4adb733d49e19c891cf4756ecfbbad inherit pro_attribs_classTPG_1_1TPGEdge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the source <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> of this <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. <br /></td></tr>
<tr class="separator:a2b4adb733d49e19c891cf4756ecfbbad inherit pro_attribs_classTPG_1_1TPGEdge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6398bf000e4b1ae5b1b6d753a79ca852 inherit pro_attribs_classTPG_1_1TPGEdge" id="r_a6398bf000e4b1ae5b1b6d753a79ca852"><td class="memItemLeft" align="right" valign="top">
const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>destination</b></td></tr>
<tr class="memdesc:a6398bf000e4b1ae5b1b6d753a79ca852 inherit pro_attribs_classTPG_1_1TPGEdge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the destination <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> of this <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. <br /></td></tr>
<tr class="separator:a6398bf000e4b1ae5b1b6d753a79ca852 inherit pro_attribs_classTPG_1_1TPGEdge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fe9021d14c14835deb20f6e487c429 inherit pro_attribs_classTPG_1_1TPGEdge" id="r_a01fe9021d14c14835deb20f6e487c429"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGEdge.html#a01fe9021d14c14835deb20f6e487c429">program</a></td></tr>
<tr class="separator:a01fe9021d14c14835deb20f6e487c429 inherit pro_attribs_classTPG_1_1TPGEdge"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classTPG_1_1TPGEdge"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classTPG_1_1TPGEdge')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></td></tr>
<tr class="memitem:a1283802d23a64dbd5320933eae16e4da inherit pro_methods_classTPG_1_1TPGEdge" id="r_a1283802d23a64dbd5320933eae16e4da"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>TPGEdge</b> ()=delete</td></tr>
<tr class="memdesc:a1283802d23a64dbd5320933eae16e4da inherit pro_methods_classTPG_1_1TPGEdge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the default constructor. <br /></td></tr>
<tr class="separator:a1283802d23a64dbd5320933eae16e4da inherit pro_methods_classTPG_1_1TPGEdge"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instrumented <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> class to keep track of a <a class="el" href="namespaceTPG.html">TPG</a> execution statistics. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a60845045ee9fa38c5554a48622ab8169" name="a60845045ee9fa38c5554a48622ab8169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60845045ee9fa38c5554a48622ab8169">&#9670;&#160;</a></span>getNbTraversal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t TPG::TPGEdgeInstrumented::getNbTraversal </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of time a <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> was traversed. </p>
<p>That is the number of time its program produced the winning bid. </p>

</div>
</div>
<a id="a929b75d991cb15c455a045cd4256555d" name="a929b75d991cb15c455a045cd4256555d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929b75d991cb15c455a045cd4256555d">&#9670;&#160;</a></span>getNbVisits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t TPG::TPGEdgeInstrumented::getNbVisits </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of time a <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> was visited. </p>
<p>That is the number of time it caused an execution of its program.</p>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2022) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span class="obfuscator">.nosp@m.</span>os@i<span class="obfuscator">.nosp@m.</span>nsa-r<span class="obfuscator">.nosp@m.</span>enne<span class="obfuscator">.nosp@m.</span>s.fr</a> (2022)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abe6f98290ab404acec09999b5ad830c4" name="abe6f98290ab404acec09999b5ad830c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6f98290ab404acec09999b5ad830c4">&#9670;&#160;</a></span>nbTraversal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic_uint64_t TPG::TPGEdgeInstrumented::nbTraversal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of a time a <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> has been traversed That is the number of time its program produced the winning bid. Attribute is mutable because all <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> are seen as const outside from their <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </p>

</div>
</div>
<a id="a7cb0ddd9958b24d858003366e75df0de" name="a7cb0ddd9958b24d858003366e75df0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb0ddd9958b24d858003366e75df0de">&#9670;&#160;</a></span>nbVisits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic_uint64_t TPG::TPGEdgeInstrumented::nbVisits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of a time a <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> has been visited That is the number of time it caused an execution of its program. Attribute is mutable because all <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> are seen as const outside from their <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/tpg/instrumented/<a class="el" href="tpgEdgeInstrumented_8h_source.html">tpgEdgeInstrumented.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/tpg/instrumented/<b>tpgEdgeInstrumented.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
