<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="classInstructions_1_1AddPrimitiveType.html">AddPrimitiveType</a> (<a class="el" href="namespaceInstructions.html">Instructions</a>)</dd><dd><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html">AdversarialEvaluationResult</a> (<a class="el" href="namespaceLearn.html">Learn</a>)</dd><dd><a class="el" href="classLearn_1_1AdversarialJob.html">AdversarialJob</a> (<a class="el" href="namespaceLearn.html">Learn</a>)</dd><dd><a class="el" href="classLearn_1_1AdversarialLearningAgent.html">AdversarialLearningAgent</a> (<a class="el" href="namespaceLearn.html">Learn</a>)</dd><dd><a class="el" href="classLearn_1_1AdversarialLearningEnvironment.html">AdversarialLearningEnvironment</a> (<a class="el" href="namespaceLearn.html">Learn</a>)</dd><dd><a class="el" href="classArchive.html">Archive</a></dd><dd><a class="el" href="structArchiveRecording.html">ArchiveRecording</a></dd><dd><a class="el" href="classData_1_1Array2DWrapper.html">Array2DWrapper</a> (<a class="el" href="namespaceData.html">Data</a>)</dd><dd><a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a> (<a class="el" href="namespaceData.html">Data</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="classLearn_1_1ClassificationEvaluationResult.html">ClassificationEvaluationResult</a> (<a class="el" href="namespaceLearn.html">Learn</a>)</dd><dd><a class="el" href="classLearn_1_1ClassificationLearningAgent.html">ClassificationLearningAgent</a> (<a class="el" href="namespaceLearn.html">Learn</a>)</dd><dd><a class="el" href="classLearn_1_1ClassificationLearningEnvironment.html">ClassificationLearningEnvironment</a> (<a class="el" href="namespaceLearn.html">Learn</a>)</dd><dd><a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html">UntypedSharedPtr::Concept</a> (<a class="el" href="namespaceData.html">Data</a>)</dd><dd><a class="el" href="structData_1_1Constant.html">Constant</a> (<a class="el" href="namespaceData.html">Data</a>)</dd><dd><a class="el" href="classData_1_1ConstantHandler.html">ConstantHandler</a> (<a class="el" href="namespaceData.html">Data</a>)</dd><dd><a class="el" href="classLog_1_1CycleDetectionLALogger.html">CycleDetectionLALogger</a> (<a class="el" href="namespaceLog.html">Log</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="classData_1_1DataHandler.html">DataHandler</a> (<a class="el" href="namespaceData.html">Data</a>)</dd><dd><a class="el" href="classData_1_1DataHandlerPrinter.html">DataHandlerPrinter</a> (<a class="el" href="namespaceData.html">Data</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="classEnvironment.html">Environment</a></dd><dd><a class="el" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a> (<a class="el" href="namespaceLearn.html">Learn</a>)</dd><dd><a class="el" href="classTPG_1_1ExecutionStats.html">ExecutionStats</a> (<a class="el" href="namespaceTPG.html">TPG</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="classInstructions_1_1Instruction.html">Instruction</a> (<a class="el" href="namespaceInstructions.html">Instructions</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_J" name="letter_J">J</a></dt>
<dd><a class="el" href="classLearn_1_1Job.html">Job</a> (<a class="el" href="namespaceLearn.html">Learn</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="classLog_1_1LABasicLogger.html">LABasicLogger</a> (<a class="el" href="namespaceLog.html">Log</a>)</dd><dd><a class="el" href="classLog_1_1LALogger.html">LALogger</a> (<a class="el" href="namespaceLog.html">Log</a>)</dd><dd><a class="el" href="classInstructions_1_1LambdaInstruction.html">LambdaInstruction</a> (<a class="el" href="namespaceInstructions.html">Instructions</a>)</dd><dd><a class="el" href="classLog_1_1LAPolicyStatsLogger.html">LAPolicyStatsLogger</a> (<a class="el" href="namespaceLog.html">Log</a>)</dd><dd><a class="el" href="classLearn_1_1LearningAgent.html">LearningAgent</a> (<a class="el" href="namespaceLearn.html">Learn</a>)</dd><dd><a class="el" href="classLearn_1_1LearningEnvironment.html">LearningEnvironment</a> (<a class="el" href="namespaceLearn.html">Learn</a>)</dd><dd><a class="el" href="structLearn_1_1LearningParameters.html">LearningParameters</a> (<a class="el" href="namespaceLearn.html">Learn</a>)</dd><dd><a class="el" href="structstd_1_1less_3_01std_1_1shared__ptr_3_01Learn_1_1EvaluationResult_01_4_01_4.html">less&lt; std::shared_ptr&lt; Learn::EvaluationResult &gt; &gt;</a> (std)</dd><dd><a class="el" href="classProgram_1_1Line.html">Line</a> (<a class="el" href="namespaceProgram.html">Program</a>)</dd><dd><a class="el" href="structLineSize.html">LineSize</a></dd><dd><a class="el" href="classLog_1_1Logger.html">Logger</a> (<a class="el" href="namespaceLog.html">Log</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html">UntypedSharedPtr::Model</a> (<a class="el" href="namespaceData.html">Data</a>)</dd><dd><a class="el" href="classInstructions_1_1MultByConstant.html">MultByConstant</a> (<a class="el" href="namespaceInstructions.html">Instructions</a>)</dd><dd><a class="el" href="structMutator_1_1MutationParameters.html">MutationParameters</a> (<a class="el" href="namespaceMutator.html">Mutator</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="classLearn_1_1ParallelLearningAgent.html">ParallelLearningAgent</a> (<a class="el" href="namespaceLearn.html">Learn</a>)</dd><dd><a class="el" href="classData_1_1PointerWrapper.html">PointerWrapper</a> (<a class="el" href="namespaceData.html">Data</a>)</dd><dd><a class="el" href="classTPG_1_1PolicyStats.html">PolicyStats</a> (<a class="el" href="namespaceTPG.html">TPG</a>)</dd><dd><a class="el" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a> (<a class="el" href="namespaceData.html">Data</a>)</dd><dd><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray2D</a> (<a class="el" href="namespaceData.html">Data</a>)</dd><dd><a class="el" href="classProgram_1_1Program.html">Program</a> (<a class="el" href="namespaceProgram.html">Program</a>)</dd><dd><a class="el" href="classProgram_1_1ProgramEngine.html">ProgramEngine</a> (<a class="el" href="namespaceProgram.html">Program</a>)</dd><dd><a class="el" href="classProgram_1_1ProgramExecutionEngine.html">ProgramExecutionEngine</a> (<a class="el" href="namespaceProgram.html">Program</a>)</dd><dd><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html">ProgramGenerationEngine</a> (<a class="el" href="namespaceCodeGen.html">CodeGen</a>)</dd><dd><a class="el" href="structMutator_1_1ProgramParameters.html">ProgramParameters</a> (<a class="el" href="namespaceMutator.html">Mutator</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="classMutator_1_1RNG.html">RNG</a> (<a class="el" href="namespaceMutator.html">Mutator</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="classInstructions_1_1Set.html">Set</a> (<a class="el" href="namespaceInstructions.html">Instructions</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="classTPG_1_1TPGAbstractEngine.html">TPGAbstractEngine</a> (<a class="el" href="namespaceTPG.html">TPG</a>)</dd><dd><a class="el" href="classTPG_1_1TPGAction.html">TPGAction</a> (<a class="el" href="namespaceTPG.html">TPG</a>)</dd><dd><a class="el" href="classTPG_1_1TPGActionInstrumented.html">TPGActionInstrumented</a> (<a class="el" href="namespaceTPG.html">TPG</a>)</dd><dd><a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> (<a class="el" href="namespaceTPG.html">TPG</a>)</dd><dd><a class="el" href="classTPG_1_1TPGEdgeInstrumented.html">TPGEdgeInstrumented</a> (<a class="el" href="namespaceTPG.html">TPG</a>)</dd><dd><a class="el" href="classTPG_1_1TPGExecutionEngine.html">TPGExecutionEngine</a> (<a class="el" href="namespaceTPG.html">TPG</a>)</dd><dd><a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html">TPGExecutionEngineInstrumented</a> (<a class="el" href="namespaceTPG.html">TPG</a>)</dd><dd><a class="el" href="classTPG_1_1TPGFactory.html">TPGFactory</a> (<a class="el" href="namespaceTPG.html">TPG</a>)</dd><dd><a class="el" href="classCodeGen_1_1TPGGenerationEngine.html">TPGGenerationEngine</a> (<a class="el" href="namespaceCodeGen.html">CodeGen</a>)</dd><dd><a class="el" href="classCodeGen_1_1TPGGenerationEngineFactory.html">TPGGenerationEngineFactory</a> (<a class="el" href="namespaceCodeGen.html">CodeGen</a>)</dd><dd><a class="el" href="classTPG_1_1TPGGraph.html">TPGGraph</a> (<a class="el" href="namespaceTPG.html">TPG</a>)</dd><dd><a class="el" href="classFile_1_1TPGGraphDotExporter.html">TPGGraphDotExporter</a> (<a class="el" href="namespaceFile.html">File</a>)</dd><dd><a class="el" href="classFile_1_1TPGGraphDotImporter.html">TPGGraphDotImporter</a> (<a class="el" href="namespaceFile.html">File</a>)</dd><dd><a class="el" href="classTPG_1_1TPGInstrumentedFactory.html">TPGInstrumentedFactory</a> (<a class="el" href="namespaceTPG.html">TPG</a>)</dd><dd><a class="el" href="structMutator_1_1TPGParameters.html">TPGParameters</a> (<a class="el" href="namespaceMutator.html">Mutator</a>)</dd><dd><a class="el" href="classCodeGen_1_1TPGStackGenerationEngine.html">TPGStackGenerationEngine</a> (<a class="el" href="namespaceCodeGen.html">CodeGen</a>)</dd><dd><a class="el" href="classCodeGen_1_1TPGSwitchGenerationEngine.html">TPGSwitchGenerationEngine</a> (<a class="el" href="namespaceCodeGen.html">CodeGen</a>)</dd><dd><a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> (<a class="el" href="namespaceTPG.html">TPG</a>)</dd><dd><a class="el" href="classTPG_1_1TPGTeamInstrumented.html">TPGTeamInstrumented</a> (<a class="el" href="namespaceTPG.html">TPG</a>)</dd><dd><a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> (<a class="el" href="namespaceTPG.html">TPG</a>)</dd><dd><a class="el" href="classTPG_1_1TPGVertexInstrumentation.html">TPGVertexInstrumentation</a> (<a class="el" href="namespaceTPG.html">TPG</a>)</dd><dd><a class="el" href="structTPG_1_1TraceStats.html">TraceStats</a> (<a class="el" href="namespaceTPG.html">TPG</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> (<a class="el" href="namespaceData.html">Data</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
