<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/log/cycleDetectionLALogger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_b8334cb844c10e42ea597f8172795905.html">log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cycleDetectionLALogger.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;laLogger.h&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="namespaceLog.html">   38</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceLog.html">Log</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="};">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classLog_1_1CycleDetectionLALogger.html">   46</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classLog_1_1CycleDetectionLALogger.html">CycleDetectionLALogger</a> : <span class="keyword">public</span> <a class="code hl_class" href="classLog_1_1LALogger.html">LALogger</a></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      <span class="keyword">private</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">bool</span> logOnSuccess;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="}">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classLog_1_1CycleDetectionLALogger.html#a1135211b1e4d323ae211e85691220f42">   63</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="classLog_1_1CycleDetectionLALogger.html#a1135211b1e4d323ae211e85691220f42">CycleDetectionLALogger</a>(<a class="code hl_class" href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a>&amp; la,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                                        std::ostream&amp; out = std::cerr,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                                        <span class="keywordtype">bool</span> logOnSuccess = <span class="keyword">false</span>)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            : <a class="code hl_class" href="classLog_1_1LALogger.html">LALogger</a>(la, out), logOnSuccess(logOnSuccess)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        }</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1CycleDetectionLALogger.html#a76baa31e2363d52f806161a3d726bd81">logHeader</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1CycleDetectionLALogger.html#a59c2f15a5b925a4eb190112869ac0c1a">logNewGeneration</a>(uint64_t&amp; generationNumber) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1CycleDetectionLALogger.html#a4edd875e8d6eb715ac47acf7a72fbb04">logAfterPopulateTPG</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1CycleDetectionLALogger.html#aa266e0d2b1ef1ef713b610848280c124">logAfterEvaluate</a>(</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            std::multimap&lt;std::shared_ptr&lt;Learn::EvaluationResult&gt;,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                          <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>*&gt;&amp; results) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1CycleDetectionLALogger.html#ab0b147f2a00acf816f8b5f29bcac7c30">logAfterDecimate</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1CycleDetectionLALogger.html#a794b17c374a9e80f071aa4e2bb2a60fd">logAfterValidate</a>(</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            std::multimap&lt;std::shared_ptr&lt;Learn::EvaluationResult&gt;,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                          <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>*&gt;&amp; results) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1CycleDetectionLALogger.html#a06839b3ea48e9f311c217930f8954de8">logEndOfTraining</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    };</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}; <span class="comment">// namespace Log</span></div>
</div>
<div class="ttc" id="aclassLearn_1_1LearningAgent_html"><div class="ttname"><a href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a></div><div class="ttdoc">Class used to control the learning steps of a TPGGraph within a given LearningEnvironment.</div><div class="ttdef"><b>Definition</b> learningAgent.h:64</div></div>
<div class="ttc" id="aclassLog_1_1CycleDetectionLALogger_html"><div class="ttname"><a href="classLog_1_1CycleDetectionLALogger.html">Log::CycleDetectionLALogger</a></div><div class="ttdoc">Detector for connected cycles in TPGs.</div><div class="ttdef"><b>Definition</b> cycleDetectionLALogger.h:47</div></div>
<div class="ttc" id="aclassLog_1_1CycleDetectionLALogger_html_a06839b3ea48e9f311c217930f8954de8"><div class="ttname"><a href="classLog_1_1CycleDetectionLALogger.html#a06839b3ea48e9f311c217930f8954de8">Log::CycleDetectionLALogger::logEndOfTraining</a></div><div class="ttdeci">virtual void logEndOfTraining() override</div><div class="ttdoc">Does nothing in this logger.</div><div class="ttdef"><b>Definition</b> cycleDetectionLALogger.cpp:142</div></div>
<div class="ttc" id="aclassLog_1_1CycleDetectionLALogger_html_a1135211b1e4d323ae211e85691220f42"><div class="ttname"><a href="classLog_1_1CycleDetectionLALogger.html#a1135211b1e4d323ae211e85691220f42">Log::CycleDetectionLALogger::CycleDetectionLALogger</a></div><div class="ttdeci">CycleDetectionLALogger(Learn::LearningAgent &amp;la, std::ostream &amp;out=std::cerr, bool logOnSuccess=false)</div><div class="ttdoc">Same constructor as LALogger. Default output is cerr.</div><div class="ttdef"><b>Definition</b> cycleDetectionLALogger.h:63</div></div>
<div class="ttc" id="aclassLog_1_1CycleDetectionLALogger_html_a4edd875e8d6eb715ac47acf7a72fbb04"><div class="ttname"><a href="classLog_1_1CycleDetectionLALogger.html#a4edd875e8d6eb715ac47acf7a72fbb04">Log::CycleDetectionLALogger::logAfterPopulateTPG</a></div><div class="ttdeci">virtual void logAfterPopulateTPG() override</div><div class="ttdoc">Checks the presence of directed cyclic path in the TPG. Loggs an output if there is one.</div><div class="ttdef"><b>Definition</b> cycleDetectionLALogger.cpp:53</div></div>
<div class="ttc" id="aclassLog_1_1CycleDetectionLALogger_html_a59c2f15a5b925a4eb190112869ac0c1a"><div class="ttname"><a href="classLog_1_1CycleDetectionLALogger.html#a59c2f15a5b925a4eb190112869ac0c1a">Log::CycleDetectionLALogger::logNewGeneration</a></div><div class="ttdeci">virtual void logNewGeneration(uint64_t &amp;generationNumber) override</div><div class="ttdoc">Does nothing in this logger.</div><div class="ttdef"><b>Definition</b> cycleDetectionLALogger.cpp:48</div></div>
<div class="ttc" id="aclassLog_1_1CycleDetectionLALogger_html_a76baa31e2363d52f806161a3d726bd81"><div class="ttname"><a href="classLog_1_1CycleDetectionLALogger.html#a76baa31e2363d52f806161a3d726bd81">Log::CycleDetectionLALogger::logHeader</a></div><div class="ttdeci">virtual void logHeader() override</div><div class="ttdoc">Does nothing in this logger.</div><div class="ttdef"><b>Definition</b> cycleDetectionLALogger.cpp:43</div></div>
<div class="ttc" id="aclassLog_1_1CycleDetectionLALogger_html_a794b17c374a9e80f071aa4e2bb2a60fd"><div class="ttname"><a href="classLog_1_1CycleDetectionLALogger.html#a794b17c374a9e80f071aa4e2bb2a60fd">Log::CycleDetectionLALogger::logAfterValidate</a></div><div class="ttdeci">virtual void logAfterValidate(std::multimap&lt; std::shared_ptr&lt; Learn::EvaluationResult &gt;, const TPG::TPGVertex * &gt; &amp;results) override</div><div class="ttdoc">Logs the min, avg and max score of the generation.</div><div class="ttdef"><b>Definition</b> cycleDetectionLALogger.cpp:135</div></div>
<div class="ttc" id="aclassLog_1_1CycleDetectionLALogger_html_aa266e0d2b1ef1ef713b610848280c124"><div class="ttname"><a href="classLog_1_1CycleDetectionLALogger.html#aa266e0d2b1ef1ef713b610848280c124">Log::CycleDetectionLALogger::logAfterEvaluate</a></div><div class="ttdeci">virtual void logAfterEvaluate(std::multimap&lt; std::shared_ptr&lt; Learn::EvaluationResult &gt;, const TPG::TPGVertex * &gt; &amp;results) override</div><div class="ttdoc">Does nothing in this logger.</div><div class="ttdef"><b>Definition</b> cycleDetectionLALogger.cpp:123</div></div>
<div class="ttc" id="aclassLog_1_1CycleDetectionLALogger_html_ab0b147f2a00acf816f8b5f29bcac7c30"><div class="ttname"><a href="classLog_1_1CycleDetectionLALogger.html#ab0b147f2a00acf816f8b5f29bcac7c30">Log::CycleDetectionLALogger::logAfterDecimate</a></div><div class="ttdeci">virtual void logAfterDecimate() override</div><div class="ttdoc">Does nothing in this logger.</div><div class="ttdef"><b>Definition</b> cycleDetectionLALogger.cpp:130</div></div>
<div class="ttc" id="aclassLog_1_1LALogger_html"><div class="ttname"><a href="classLog_1_1LALogger.html">Log::LALogger</a></div><div class="ttdoc">Learning Agent logger class that will be called during LearningAgent executions.</div><div class="ttdef"><b>Definition</b> laLogger.h:64</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition</b> tpgVertex.h:49</div></div>
<div class="ttc" id="anamespaceLog_html"><div class="ttname"><a href="namespaceLog.html">Log</a></div><div class="ttdef"><b>Definition</b> cycleDetectionLALogger.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
