<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="classInstructions_1_1Set.html#a15a2d932511a3254eff77c7dad2094cb">Instructions::Set</a></li>
<li>addIncomingEdge()&#160;:&#160;<a class="el" href="classTPG_1_1TPGVertex.html#a392f94caf175c2a8ba665500a8054124">TPG::TPGVertex</a></li>
<li>addLogger()&#160;:&#160;<a class="el" href="classLearn_1_1LearningAgent.html#a0e9dda37cc0f1416391c5dfbbd527ee4">Learn::LearningAgent</a></li>
<li>addNewAction()&#160;:&#160;<a class="el" href="classTPG_1_1TPGGraph.html#ade24f04e87fc116b04cd941bf03359de">TPG::TPGGraph</a></li>
<li>addNewEdge()&#160;:&#160;<a class="el" href="classTPG_1_1TPGGraph.html#a3a3b7d4182fab08d9aeec4405b1895fa">TPG::TPGGraph</a></li>
<li>addNewLine()&#160;:&#160;<a class="el" href="classProgram_1_1Program.html#aa283ed4ed7ec242ab008ad6a81cda26c">Program::Program</a></li>
<li>addNewTeam()&#160;:&#160;<a class="el" href="classTPG_1_1TPGGraph.html#a116925eb7147b352ca728e5bceb6a8c7">TPG::TPGGraph</a></li>
<li>addOutgoingEdge()&#160;:&#160;<a class="el" href="classTPG_1_1TPGAction.html#aa0e5da760ca2aaa95c512be2908289a7">TPG::TPGAction</a>, <a class="el" href="classTPG_1_1TPGVertex.html#a91f7d5829e0b32a21c9225d983116851">TPG::TPGVertex</a></li>
<li>AddPrimitiveType()&#160;:&#160;<a class="el" href="classInstructions_1_1AddPrimitiveType.html#aff4ea03da51db596769a5e43e3d8f5ae">Instructions::AddPrimitiveType&lt; T &gt;</a></li>
<li>addRecording()&#160;:&#160;<a class="el" href="classArchive.html#a89706a4b992d54ae1005c425a7a5209b">Archive</a></li>
<li>addRoot()&#160;:&#160;<a class="el" href="classLearn_1_1AdversarialJob.html#aae9d9902f7e24d2e0fc346b3ab17f3fc">Learn::AdversarialJob</a></li>
<li>AdversarialEvaluationResult()&#160;:&#160;<a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#a0e610578bc58775a0b0e1f07f9aa9693">Learn::AdversarialEvaluationResult</a></li>
<li>AdversarialJob()&#160;:&#160;<a class="el" href="classLearn_1_1AdversarialJob.html#a26fe9a82a571f02651f1f88fcd135b6c">Learn::AdversarialJob</a></li>
<li>AdversarialLearningAgent()&#160;:&#160;<a class="el" href="classLearn_1_1AdversarialLearningAgent.html#a0dc64c69153cbd0e704bab91b73bddba">Learn::AdversarialLearningAgent</a></li>
<li>analyzeExecution()&#160;:&#160;<a class="el" href="classTPG_1_1ExecutionStats.html#a70f530bd458010fef358c55a39da598e">TPG::ExecutionStats</a></li>
<li>analyzeInferenceTrace()&#160;:&#160;<a class="el" href="classTPG_1_1ExecutionStats.html#aad98d8283a4b1dabe8047e26a9ee0d3a">TPG::ExecutionStats</a></li>
<li>analyzeInstrumentedGraph()&#160;:&#160;<a class="el" href="classTPG_1_1ExecutionStats.html#ab34acd388bd7b9577a09dde767fc19f1">TPG::ExecutionStats</a></li>
<li>analyzeLine()&#160;:&#160;<a class="el" href="classTPG_1_1PolicyStats.html#a3607288290e2b13e30f49ce1eea9dd05">TPG::PolicyStats</a></li>
<li>analyzePolicy()&#160;:&#160;<a class="el" href="classTPG_1_1PolicyStats.html#af8b3d0dddba73263a0c5ae944657c158">TPG::PolicyStats</a></li>
<li>analyzeProgram()&#160;:&#160;<a class="el" href="classTPG_1_1ExecutionStats.html#a4304f8cfc8d15bb52fe04e4269c518be">TPG::ExecutionStats</a>, <a class="el" href="classTPG_1_1PolicyStats.html#a9382f6cb8e617dd9d72afe1bbf411f53">TPG::PolicyStats</a></li>
<li>analyzeTPGAction()&#160;:&#160;<a class="el" href="classTPG_1_1PolicyStats.html#a8623630eef291167e5a0bfc58c8753f2">TPG::PolicyStats</a></li>
<li>analyzeTPGTeam()&#160;:&#160;<a class="el" href="classTPG_1_1PolicyStats.html#af1f4b7edd2e5cd4f5e0e95ba3f2841e2">TPG::PolicyStats</a></li>
<li>Archive()&#160;:&#160;<a class="el" href="classArchive.html#ad2350bf5ce77e6fce31ad08e37e30d13">Archive</a></li>
<li>areProgramResultsUnique()&#160;:&#160;<a class="el" href="classArchive.html#a913fa60216fd7e6f8a72e7594b6efcac">Archive</a></li>
<li>Array2DWrapper()&#160;:&#160;<a class="el" href="classData_1_1Array2DWrapper.html#adc3186564572a5d3f7e6f3c091d4548a">Data::Array2DWrapper&lt; T &gt;</a></li>
<li>ArrayWrapper()&#160;:&#160;<a class="el" href="classData_1_1ArrayWrapper.html#a50e60a1995fd24fd1d8081de339e9eab">Data::ArrayWrapper&lt; T &gt;</a></li>
<li>at()&#160;:&#160;<a class="el" href="classArchive.html#ad99261822abdc3f9988cd3ed54a8bf37">Archive</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
