<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>factory&#160;:&#160;<a class="el" href="classTPG_1_1TPGGraph.html#a30789de8f0906dbfa5fa53fb1463dbce">TPG::TPGGraph</a></li>
<li>fakeConstants&#160;:&#160;<a class="el" href="classEnvironment.html#a31d363c30a93a4ad6a28172460996945">Environment</a></li>
<li>fakeDataSources&#160;:&#160;<a class="el" href="classEnvironment.html#a6e2630c0470e8682a213d0be85cf7375">Environment</a></li>
<li>fakeRegisters&#160;:&#160;<a class="el" href="classEnvironment.html#a193d6a2fbf83e961c849ccd5fb820c49">Environment</a></li>
<li>fileC&#160;:&#160;<a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#a8e2d193bc4eb40275bab2aa1f2741f3d">CodeGen::ProgramGenerationEngine</a></li>
<li>fileH&#160;:&#160;<a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#adf2ad43c5f2dcdb72787e28c03eb630b">CodeGen::ProgramGenerationEngine</a></li>
<li>fileMain&#160;:&#160;<a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#a8490161d43c0a92a9c9fa3c87bb5ee4c">CodeGen::TPGGenerationEngine</a></li>
<li>fileMainH&#160;:&#160;<a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#a9f3e36d1d8d0946d2af6cc4c922280c9">CodeGen::TPGGenerationEngine</a></li>
<li>filenameProg&#160;:&#160;<a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#ab3b5d047c47b48af2c7fabc7aa77bbe2">CodeGen::TPGGenerationEngine</a></li>
<li>forceProgramBehaviorChangeOnMutation&#160;:&#160;<a class="el" href="structMutator_1_1TPGParameters.html#a7bad9ec062aa1ed8f8234151811177d8">Mutator::TPGParameters</a></li>
<li>forceProgramBehaviorChangeOnMutationComment&#160;:&#160;<a class="el" href="structMutator_1_1TPGParameters.html#a548b4a1be8772ef40b244cd69a24e700">Mutator::TPGParameters</a></li>
<li>func&#160;:&#160;<a class="el" href="classInstructions_1_1LambdaInstruction.html#a2b2bf8bc990352fc527d540a3a378950">Instructions::LambdaInstruction&lt; First, Rest &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
