<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">Data::DataHandler</a></li>
<li>identifyIntrons()&#160;:&#160;<a class="el" href="classProgram_1_1Program.html#a08493f879181b5f22e3bde5f184df0f9">Program::Program</a></li>
<li>idx&#160;:&#160;<a class="el" href="classLearn_1_1Job.html#a6a18c5995b514330783ca61a46b01aae">Learn::Job</a></li>
<li>importGraph()&#160;:&#160;<a class="el" href="classFile_1_1TPGGraphDotImporter.html#a0295e87ed73039c5efdba0eca6a361f5">File::TPGGraphDotImporter</a></li>
<li>incomingEdges&#160;:&#160;<a class="el" href="classTPG_1_1TPGVertex.html#a79576e65787cea292cdc780e6597e2ab">TPG::TPGVertex</a></li>
<li>incrementNbTraversal()&#160;:&#160;<a class="el" href="classTPG_1_1TPGEdgeInstrumented.html#af986c0ba0cb31b6802e8d7ce950db8a1">TPG::TPGEdgeInstrumented</a></li>
<li>incrementNbVisits()&#160;:&#160;<a class="el" href="classTPG_1_1TPGEdgeInstrumented.html#af943e81c32910e1791e2e0c54f7007c1">TPG::TPGEdgeInstrumented</a>, <a class="el" href="classTPG_1_1TPGVertexInstrumentation.html#aa74f99527014e6a114a8d10d71957fc0">TPG::TPGVertexInstrumentation</a></li>
<li>init()&#160;:&#160;<a class="el" href="classLearn_1_1LearningAgent.html#a68becaa1e8d28c2068dbdbf90a3bb822">Learn::LearningAgent</a></li>
<li>initGlobalVar()&#160;:&#160;<a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#a115012a6efea28d6615b5932d4caadd7">CodeGen::ProgramGenerationEngine</a></li>
<li>initHeaderFile()&#160;:&#160;<a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#a11e34ead78a9e62335587aa8eea3cd2c">CodeGen::TPGGenerationEngine</a>, <a class="el" href="classCodeGen_1_1TPGStackGenerationEngine.html#a76e72650e28c6a8fc96c5710e9b3938e">CodeGen::TPGStackGenerationEngine</a>, <a class="el" href="classCodeGen_1_1TPGSwitchGenerationEngine.html#aeffe8df6401ac6fb7b2dae24787ef6a3">CodeGen::TPGSwitchGenerationEngine</a></li>
<li>initOperandCurrentLine()&#160;:&#160;<a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#a4dc26a9adc28d5b0eda5b19324f1c3c6">CodeGen::ProgramGenerationEngine</a></li>
<li>initTpgFile()&#160;:&#160;<a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#a3ecad2a21c5167498db6bfd824843179">CodeGen::TPGGenerationEngine</a>, <a class="el" href="classCodeGen_1_1TPGStackGenerationEngine.html#a7b45df0d2667791c45b458107845fd2e">CodeGen::TPGStackGenerationEngine</a>, <a class="el" href="classCodeGen_1_1TPGSwitchGenerationEngine.html#a441560c8a170b3dcbe7de6d4a72d2a0e">CodeGen::TPGSwitchGenerationEngine</a></li>
<li>Instruction()&#160;:&#160;<a class="el" href="classInstructions_1_1Instruction.html#a4104450e57c300acef3df694df677981">Instructions::Instruction</a></li>
<li>instructionIndex&#160;:&#160;<a class="el" href="classProgram_1_1Line.html#aa2e44554f5c3880d343fb779773338a8">Program::Line</a></li>
<li>instructionRegex&#160;:&#160;<a class="el" href="classFile_1_1TPGGraphDotImporter.html#a9cace42f208a2ed941dc8db561eb9a0b">File::TPGGraphDotImporter</a></li>
<li>instructions&#160;:&#160;<a class="el" href="classInstructions_1_1Set.html#a5402690e8889944f295ef7c05109a7d1">Instructions::Set</a></li>
<li>instructionSet&#160;:&#160;<a class="el" href="classEnvironment.html#a9d64ea6cd2fdb5b2217e2c8418cd3427">Environment</a></li>
<li>invalidateCachedHash()&#160;:&#160;<a class="el" href="classData_1_1ArrayWrapper.html#a51d8f8fb5facb8042ab4e61c6ac6ba49">Data::ArrayWrapper&lt; T &gt;</a></li>
<li>invalidCachedHash&#160;:&#160;<a class="el" href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">Data::DataHandler</a></li>
<li>isCopyable()&#160;:&#160;<a class="el" href="classLearn_1_1LearningEnvironment.html#a0526970c7f9e88963ded52c41460207f">Learn::LearningEnvironment</a></li>
<li>isIntron()&#160;:&#160;<a class="el" href="classProgram_1_1Program.html#af6263ae323562a591ffe1f41ff83b458">Program::Program</a></li>
<li>isPrintable()&#160;:&#160;<a class="el" href="classInstructions_1_1Instruction.html#a6d3429346e5bf680a0d9e0e477d404de">Instructions::Instruction</a></li>
<li>isRootEvalSkipped()&#160;:&#160;<a class="el" href="classLearn_1_1LearningAgent.html#ab17df766b16edc01eecbb577d857305a">Learn::LearningAgent</a></li>
<li>isTerminal()&#160;:&#160;<a class="el" href="classLearn_1_1LearningEnvironment.html#a5f5f6651136b4bfd01a655d739ee1c36">Learn::LearningEnvironment</a></li>
<li>iterateThroughtProgram()&#160;:&#160;<a class="el" href="classProgram_1_1ProgramEngine.html#a73c584115ced50e4eb6d3cea305659a3">Program::ProgramEngine</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
