<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/instructions/lambdaInstruction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_dd2cf8a9e8739cdf7107a9c0c8079403.html">instructions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lambdaInstruction.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifndef LAMBDA_INSTRUCTION_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define LAMBDA_INSTRUCTION_H</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;data/untypedSharedPtr.h&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;instructions/instruction.h&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceInstructions.html">Instructions</a> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> First, <span class="keyword">typename</span>... Rest&gt;</div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="};">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classInstructions_1_1LambdaInstruction.html">   60</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classInstructions_1_1LambdaInstruction.html">LambdaInstruction</a> : <span class="keyword">public</span> <a class="code hl_class" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#ifdef CODE_GENERATION</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classInstructions_1_1LambdaInstruction.html#ae95a346967cfb1cabe504eee4f3d6b5d">   75</a></span>        <a class="code hl_function" href="classInstructions_1_1LambdaInstruction.html#ae95a346967cfb1cabe504eee4f3d6b5d">LambdaInstruction</a>(std::function&lt;<span class="keywordtype">double</span>(First, Rest...)&gt; function,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                          <span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="classInstructions_1_1Instruction.html#ada97649f402449602bb568e191370e5c">printTemplate</a> = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            : <a class="code hl_namespace" href="namespaceInstructions.html">Instructions</a>::<a class="code hl_class" href="classInstructions_1_1Instruction.html">Instruction</a>(<a class="code hl_variable" href="classInstructions_1_1Instruction.html#ada97649f402449602bb568e191370e5c">printTemplate</a>), <a class="code hl_variable" href="classInstructions_1_1LambdaInstruction.html#a2b2bf8bc990352fc527d540a3a378950">func</a>{function}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            setUpOperand();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        };</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif </span><span class="comment">// CODE_GENERATION</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classInstructions_1_1LambdaInstruction.html#a2b2bf8bc990352fc527d540a3a378950">   87</a></span>        <span class="keyword">const</span> std::function&lt;double(<span class="keyword">const</span> First, <span class="keyword">const</span> Rest...)&gt; <a class="code hl_variable" href="classInstructions_1_1LambdaInstruction.html#a2b2bf8bc990352fc527d540a3a378950">func</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classInstructions_1_1LambdaInstruction.html#a3c0671bcb2f7201883f12e31da02cb76">   93</a></span>        <a class="code hl_function" href="classInstructions_1_1LambdaInstruction.html#a3c0671bcb2f7201883f12e31da02cb76">LambdaInstruction</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#ifndef CODE_GENERATION</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_function" href="classInstructions_1_1LambdaInstruction.html#a3c0671bcb2f7201883f12e31da02cb76">LambdaInstruction</a>(std::function&lt;<span class="keywordtype">double</span>(First, Rest...)&gt; function)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            : <a class="code hl_namespace" href="namespaceInstructions.html">Instructions</a>::<a class="code hl_class" href="classInstructions_1_1Instruction.html">Instruction</a>(), <a class="code hl_variable" href="classInstructions_1_1LambdaInstruction.html#a2b2bf8bc990352fc527d540a3a378950">func</a>{function}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            setUpOperand();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        };</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#endif </span><span class="comment">// CODE_GENERATION</span></div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="}">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classInstructions_1_1LambdaInstruction.html#a1279e7b35c5212365f50a584c707ab44">  110</a></span>        virtual bool checkOperandTypes(</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keyword">const</span> std::vector&lt;Data::UntypedSharedPtr&gt;&amp; arguments) <span class="keyword">const</span> <span class="keyword">override</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordflow">if</span> (arguments.size() != this-&gt;<a class="code hl_variable" href="classInstructions_1_1Instruction.html#a21ccfbabc99fcd043469f39eae363655">operandTypes</a>.size()) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="comment">// List of expected types</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keyword">const</span> std::vector&lt;std::reference_wrapper&lt;const std::type_info&gt;&gt;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                expectedTypes{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                    <span class="comment">// First</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                    (!std::is_array&lt;First&gt;::value)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                        ? <span class="keyword">typeid</span>(First)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                        : <span class="keyword">typeid</span>(std::remove_all_extents_t&lt;First&gt;[]),</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                    (!std::is_array&lt;Rest&gt;::value)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                        ? <span class="keyword">typeid</span>(Rest)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                        : <span class="keyword">typeid</span>(std::remove_all_extents_t&lt;Rest&gt;[])...};</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> idx = 0; idx &lt; arguments.size(); idx++) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                <span class="comment">// Argument Type</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                <span class="keyword">const</span> std::type_info&amp; argType = arguments.at(idx).getType();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                <span class="keywordflow">if</span> (argType != expectedTypes.at(idx).get()) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        };</div>
</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="foldopen" id="foldopen00140" data-start="{" data-end="}">
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classInstructions_1_1LambdaInstruction.html#a97437199723ae4fe364215a61549fbeb">  140</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classInstructions_1_1LambdaInstruction.html#a97437199723ae4fe364215a61549fbeb">execute</a>(</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="keyword">const</span> std::vector&lt;Data::UntypedSharedPtr&gt;&amp; args)<span class="keyword"> const override</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="classInstructions_1_1Instruction.html#a33534d462e8bae051d7716186c67b964">Instruction::execute</a>(args) != 1.0) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keywordtype">double</span> result =</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                doExecution(args, std::index_sequence_for&lt;Rest...&gt;{});</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        };</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>      <span class="keyword">private</span>:</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span>... I&gt;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keywordtype">double</span> doExecution(<span class="keyword">const</span> std::vector&lt;Data::UntypedSharedPtr&gt;&amp; args,</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                           std::index_sequence&lt;I...&gt;)<span class="keyword"> const</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classInstructions_1_1LambdaInstruction.html#a2b2bf8bc990352fc527d540a3a378950">func</a>(</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                getDataFromUntypedSharedPtr&lt;First&gt;(args, 0),</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                getDataFromUntypedSharedPtr&lt;Rest&gt;(args, I + 1)...);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                  <span class="keyword">typename</span> MINUS_EXTENT = <span class="keyword">typename</span> std::remove_extent&lt;T&gt;::type,</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                  <span class="keyword">typename</span> RETURN_TYPE = <span class="keyword">typename</span> std::conditional&lt;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                      !std::is_array&lt;MINUS_EXTENT&gt;::value,</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                      <span class="keyword">typename</span> std::remove_all_extents&lt;T&gt;::type*,</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                      MINUS_EXTENT*&gt;::type&gt;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keyword">constexpr</span> <span class="keyword">auto</span> getDataFromUntypedSharedPtr(</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <span class="keyword">const</span> std::vector&lt;Data::UntypedSharedPtr&gt;&amp; args, <span class="keywordtype">size_t</span> idx)<span class="keyword"> const</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (!std::is_array&lt;T&gt;::value) {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                <span class="keywordflow">return</span> *(args.at(idx).getSharedPointer&lt;<span class="keyword">const</span> T&gt;());</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                <span class="keyword">auto</span> returnedPtr =</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                    args.at(idx)</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                        .getSharedPointer&lt;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                            <span class="keyword">const</span> std::remove_all_extents_t&lt;T&gt;[]&gt;();</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                <span class="keywordflow">return</span> (RETURN_TYPE)returnedPtr.get();</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            };</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        };</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordtype">void</span> setUpOperand()</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            this-&gt;<a class="code hl_variable" href="classInstructions_1_1Instruction.html#a21ccfbabc99fcd043469f39eae363655">operandTypes</a>.push_back(<span class="keyword">typeid</span>(First));</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <span class="comment">// Fold expression to push all other types</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            (this-&gt;<a class="code hl_variable" href="classInstructions_1_1Instruction.html#a21ccfbabc99fcd043469f39eae363655">operandTypes</a>.push_back(<span class="keyword">typeid</span>(Rest)), ...);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    };</div>
</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>}; <span class="comment">// namespace Instructions</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html"><div class="ttname"><a href="classInstructions_1_1Instruction.html">Instructions::Instruction</a></div><div class="ttdoc">This abstract class is the base class for any instruction to be used in a Program.</div><div class="ttdef"><b>Definition</b> instruction.h:59</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html_a21ccfbabc99fcd043469f39eae363655"><div class="ttname"><a href="classInstructions_1_1Instruction.html#a21ccfbabc99fcd043469f39eae363655">Instructions::Instruction::operandTypes</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const std::type_info &gt; &gt; operandTypes</div><div class="ttdoc">List of the types of the operands needed to execute the instruction.</div><div class="ttdef"><b>Definition</b> instruction.h:211</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html_a33534d462e8bae051d7716186c67b964"><div class="ttname"><a href="classInstructions_1_1Instruction.html#a33534d462e8bae051d7716186c67b964">Instructions::Instruction::execute</a></div><div class="ttdeci">virtual double execute(const std::vector&lt; Data::UntypedSharedPtr &gt; &amp;args) const =0</div><div class="ttdoc">Execute the Instruction for the given arguments.</div><div class="ttdef"><b>Definition</b> instruction.cpp:81</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html_ada97649f402449602bb568e191370e5c"><div class="ttname"><a href="classInstructions_1_1Instruction.html#ada97649f402449602bb568e191370e5c">Instructions::Instruction::printTemplate</a></div><div class="ttdeci">std::string printTemplate</div><div class="ttdef"><b>Definition</b> instruction.h:110</div></div>
<div class="ttc" id="aclassInstructions_1_1LambdaInstruction_html"><div class="ttname"><a href="classInstructions_1_1LambdaInstruction.html">Instructions::LambdaInstruction</a></div><div class="ttdoc">Template instruction for simplifying the creation of an Instruction from a c++ lambda function.</div><div class="ttdef"><b>Definition</b> lambdaInstruction.h:61</div></div>
<div class="ttc" id="aclassInstructions_1_1LambdaInstruction_html_a2b2bf8bc990352fc527d540a3a378950"><div class="ttname"><a href="classInstructions_1_1LambdaInstruction.html#a2b2bf8bc990352fc527d540a3a378950">Instructions::LambdaInstruction::func</a></div><div class="ttdeci">const std::function&lt; double(const First, const Rest...)&gt; func</div><div class="ttdoc">Function executed for this Instruction.</div><div class="ttdef"><b>Definition</b> lambdaInstruction.h:87</div></div>
<div class="ttc" id="aclassInstructions_1_1LambdaInstruction_html_a3c0671bcb2f7201883f12e31da02cb76"><div class="ttname"><a href="classInstructions_1_1LambdaInstruction.html#a3c0671bcb2f7201883f12e31da02cb76">Instructions::LambdaInstruction::LambdaInstruction</a></div><div class="ttdeci">LambdaInstruction()=delete</div><div class="ttdoc">delete the default constructor.</div></div>
<div class="ttc" id="aclassInstructions_1_1LambdaInstruction_html_a97437199723ae4fe364215a61549fbeb"><div class="ttname"><a href="classInstructions_1_1LambdaInstruction.html#a97437199723ae4fe364215a61549fbeb">Instructions::LambdaInstruction::execute</a></div><div class="ttdeci">virtual double execute(const std::vector&lt; Data::UntypedSharedPtr &gt; &amp;args) const override</div><div class="ttdoc">Inherited from Instruction.</div><div class="ttdef"><b>Definition</b> lambdaInstruction.h:140</div></div>
<div class="ttc" id="aclassInstructions_1_1LambdaInstruction_html_ae95a346967cfb1cabe504eee4f3d6b5d"><div class="ttname"><a href="classInstructions_1_1LambdaInstruction.html#ae95a346967cfb1cabe504eee4f3d6b5d">Instructions::LambdaInstruction::LambdaInstruction</a></div><div class="ttdeci">LambdaInstruction(std::function&lt; double(First, Rest...)&gt; function, const std::string &amp;printTemplate=&quot;&quot;)</div><div class="ttdoc">Constructor of the class LambdaInstruction to create a printable Instruction.</div><div class="ttdef"><b>Definition</b> lambdaInstruction.h:75</div></div>
<div class="ttc" id="anamespaceInstructions_html"><div class="ttname"><a href="namespaceInstructions.html">Instructions</a></div><div class="ttdef"><b>Definition</b> addPrimitiveType.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
