<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/log/laPolicyStatsLogger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_b8334cb844c10e42ea597f8172795905.html">log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">laPolicyStatsLogger.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifndef LA_POLICY_STATS_LOGGER_H</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define LA_POLICY_STATS_LOGGER_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;log/laLogger.h&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;tpg/policyStats.h&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;tpg/tpgVertex.h&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceLog.html">Log</a> {</div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="};">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classLog_1_1LAPolicyStatsLogger.html">   51</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classLog_1_1LAPolicyStatsLogger.html">LAPolicyStatsLogger</a> : <span class="keyword">public</span> <a class="code hl_class" href="classLog_1_1LALogger.html">LALogger</a></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      <span class="keyword">private</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>* lastBestRoot = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        uint64_t generationNumber;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="}">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classLog_1_1LAPolicyStatsLogger.html#aed9c383283135a63bd8d6f59b102080c">   74</a></span>        <a class="code hl_function" href="classLog_1_1LAPolicyStatsLogger.html#aed9c383283135a63bd8d6f59b102080c">LAPolicyStatsLogger</a>(<a class="code hl_class" href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a>&amp; la,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                            std::ostream&amp; out = std::cout)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            : <a class="code hl_class" href="classLog_1_1LALogger.html">LALogger</a>(la, out){};</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1LAPolicyStatsLogger.html#a5dc8bfb4cd0e02d857e52ab5fa8d5bec">logNewGeneration</a>(uint64_t&amp; generationNumber) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="}">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classLog_1_1LAPolicyStatsLogger.html#a8fbb7db7bb6bbeb70914adf11dbd5ac1">   82</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1LAPolicyStatsLogger.html#a8fbb7db7bb6bbeb70914adf11dbd5ac1">logHeader</a>()<span class="keyword"> override</span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="comment">// nothing to log</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        };</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classLog_1_1LAPolicyStatsLogger.html#a6d753a95cb08857ea0163720625d0a0b">   87</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1LAPolicyStatsLogger.html#a6d753a95cb08857ea0163720625d0a0b">logAfterPopulateTPG</a>()<span class="keyword"> override</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="comment">// nothing to log</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        };</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1LAPolicyStatsLogger.html#a8ecc9fec9138ebd08fcf5b1bf898198f">logAfterDecimate</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="}">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classLog_1_1LAPolicyStatsLogger.html#a326f691c81c7a3cd68a39a9af880e68c">   95</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1LAPolicyStatsLogger.html#a326f691c81c7a3cd68a39a9af880e68c">logAfterValidate</a>(</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            std::multimap&lt;std::shared_ptr&lt;Learn::EvaluationResult&gt;,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                          <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>*&gt;&amp; results)<span class="keyword"> override</span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="comment">// nothing to log</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        };</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="}">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classLog_1_1LAPolicyStatsLogger.html#a90bb40fff33c1bb7c3e9fe40825f08a6">  102</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1LAPolicyStatsLogger.html#a90bb40fff33c1bb7c3e9fe40825f08a6">logEndOfTraining</a>()<span class="keyword"> override</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="comment">// nothing to log</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        };</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="foldopen" id="foldopen00107" data-start="{" data-end="}">
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classLog_1_1LAPolicyStatsLogger.html#a403c0187ef7d1f31b33a6d983d85b974">  107</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1LAPolicyStatsLogger.html#a403c0187ef7d1f31b33a6d983d85b974">logAfterEvaluate</a>(</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            std::multimap&lt;std::shared_ptr&lt;Learn::EvaluationResult&gt;,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                          <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>*&gt;&amp; results)<span class="keyword"> override</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="comment">// nothing to log</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        };</div>
</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    };</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}; <span class="comment">// namespace Log</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#endif </span><span class="comment">// !LA_POLICY_STATS_LOGGER_H</span></div>
<div class="ttc" id="aclassLearn_1_1LearningAgent_html"><div class="ttname"><a href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a></div><div class="ttdoc">Class used to control the learning steps of a TPGGraph within a given LearningEnvironment.</div><div class="ttdef"><b>Definition</b> learningAgent.h:64</div></div>
<div class="ttc" id="aclassLog_1_1LALogger_html"><div class="ttname"><a href="classLog_1_1LALogger.html">Log::LALogger</a></div><div class="ttdoc">Learning Agent logger class that will be called during LearningAgent executions.</div><div class="ttdef"><b>Definition</b> laLogger.h:64</div></div>
<div class="ttc" id="aclassLog_1_1LAPolicyStatsLogger_html"><div class="ttname"><a href="classLog_1_1LAPolicyStatsLogger.html">Log::LAPolicyStatsLogger</a></div><div class="ttdoc">LALogger specialization using logging the PolicyStats information on the best root.</div><div class="ttdef"><b>Definition</b> laPolicyStatsLogger.h:52</div></div>
<div class="ttc" id="aclassLog_1_1LAPolicyStatsLogger_html_a326f691c81c7a3cd68a39a9af880e68c"><div class="ttname"><a href="classLog_1_1LAPolicyStatsLogger.html#a326f691c81c7a3cd68a39a9af880e68c">Log::LAPolicyStatsLogger::logAfterValidate</a></div><div class="ttdeci">void logAfterValidate(std::multimap&lt; std::shared_ptr&lt; Learn::EvaluationResult &gt;, const TPG::TPGVertex * &gt; &amp;results) override</div><div class="ttdoc">Inherited from LALogger.</div><div class="ttdef"><b>Definition</b> laPolicyStatsLogger.h:95</div></div>
<div class="ttc" id="aclassLog_1_1LAPolicyStatsLogger_html_a403c0187ef7d1f31b33a6d983d85b974"><div class="ttname"><a href="classLog_1_1LAPolicyStatsLogger.html#a403c0187ef7d1f31b33a6d983d85b974">Log::LAPolicyStatsLogger::logAfterEvaluate</a></div><div class="ttdeci">void logAfterEvaluate(std::multimap&lt; std::shared_ptr&lt; Learn::EvaluationResult &gt;, const TPG::TPGVertex * &gt; &amp;results) override</div><div class="ttdoc">Inherited from LALogger.</div><div class="ttdef"><b>Definition</b> laPolicyStatsLogger.h:107</div></div>
<div class="ttc" id="aclassLog_1_1LAPolicyStatsLogger_html_a5dc8bfb4cd0e02d857e52ab5fa8d5bec"><div class="ttname"><a href="classLog_1_1LAPolicyStatsLogger.html#a5dc8bfb4cd0e02d857e52ab5fa8d5bec">Log::LAPolicyStatsLogger::logNewGeneration</a></div><div class="ttdeci">void logNewGeneration(uint64_t &amp;generationNumber) override</div><div class="ttdoc">Inherited from LALogger.</div><div class="ttdef"><b>Definition</b> laPolicyStatsLogger.cpp:40</div></div>
<div class="ttc" id="aclassLog_1_1LAPolicyStatsLogger_html_a6d753a95cb08857ea0163720625d0a0b"><div class="ttname"><a href="classLog_1_1LAPolicyStatsLogger.html#a6d753a95cb08857ea0163720625d0a0b">Log::LAPolicyStatsLogger::logAfterPopulateTPG</a></div><div class="ttdeci">void logAfterPopulateTPG() override</div><div class="ttdoc">Inherited from LALogger.</div><div class="ttdef"><b>Definition</b> laPolicyStatsLogger.h:87</div></div>
<div class="ttc" id="aclassLog_1_1LAPolicyStatsLogger_html_a8ecc9fec9138ebd08fcf5b1bf898198f"><div class="ttname"><a href="classLog_1_1LAPolicyStatsLogger.html#a8ecc9fec9138ebd08fcf5b1bf898198f">Log::LAPolicyStatsLogger::logAfterDecimate</a></div><div class="ttdeci">void logAfterDecimate() override</div><div class="ttdoc">Inherited from LALogger.</div><div class="ttdef"><b>Definition</b> laPolicyStatsLogger.cpp:45</div></div>
<div class="ttc" id="aclassLog_1_1LAPolicyStatsLogger_html_a8fbb7db7bb6bbeb70914adf11dbd5ac1"><div class="ttname"><a href="classLog_1_1LAPolicyStatsLogger.html#a8fbb7db7bb6bbeb70914adf11dbd5ac1">Log::LAPolicyStatsLogger::logHeader</a></div><div class="ttdeci">void logHeader() override</div><div class="ttdoc">Inherited from LALogger.</div><div class="ttdef"><b>Definition</b> laPolicyStatsLogger.h:82</div></div>
<div class="ttc" id="aclassLog_1_1LAPolicyStatsLogger_html_a90bb40fff33c1bb7c3e9fe40825f08a6"><div class="ttname"><a href="classLog_1_1LAPolicyStatsLogger.html#a90bb40fff33c1bb7c3e9fe40825f08a6">Log::LAPolicyStatsLogger::logEndOfTraining</a></div><div class="ttdeci">void logEndOfTraining() override</div><div class="ttdoc">Inherited from LALogger.</div><div class="ttdef"><b>Definition</b> laPolicyStatsLogger.h:102</div></div>
<div class="ttc" id="aclassLog_1_1LAPolicyStatsLogger_html_aed9c383283135a63bd8d6f59b102080c"><div class="ttname"><a href="classLog_1_1LAPolicyStatsLogger.html#aed9c383283135a63bd8d6f59b102080c">Log::LAPolicyStatsLogger::LAPolicyStatsLogger</a></div><div class="ttdeci">LAPolicyStatsLogger(Learn::LearningAgent &amp;la, std::ostream &amp;out=std::cout)</div><div class="ttdoc">Main constructor for the LAPolicyStatsLogger.</div><div class="ttdef"><b>Definition</b> laPolicyStatsLogger.h:74</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition</b> tpgVertex.h:49</div></div>
<div class="ttc" id="anamespaceLog_html"><div class="ttname"><a href="namespaceLog.html">Log</a></div><div class="ttdef"><b>Definition</b> cycleDetectionLALogger.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
