<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLearn.html">Learn</a></li><li class="navelem"><a class="el" href="structLearn_1_1LearningParameters.html">LearningParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Learn::LearningParameters Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html#a4d766c855cdce59f74f9bd84f6c72149">archiveSize</a></td><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html#ac876f96ae013b147384e15db7cfc3044">archiveSizeComment</a></td><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html#a3c1b2bdf544dd877db66c3a039e89bba">archivingProbability</a></td><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html#ac33a921a17b11fd34ab46196bfd3d54f">archivingProbabilityComment</a></td><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html#af00afb5f5b2aae83ba427c862cc93965">doValidation</a></td><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html#ad172de66f1c0eede954e522a8dd1623d">doValidationComment</a></td><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html#a5fdb7b2cd809839a7b622d802c7f3b27">maxNbActionsPerEval</a></td><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html#a6926c06f6495480f3839a02d0fd20feb">maxNbActionsPerEvalComment</a></td><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html#a3fb8ba65f4a823a2a5bd0ae93ca0bedd">maxNbEvaluationPerPolicy</a></td><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html#aa55ebff035331d2bcf0281b3f0c2039f">maxNbEvaluationPerPolicyComment</a></td><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html#a28226559c124514f9b21387016f3bfb3">mutation</a></td><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html#a7ad8b9b7987e60f094cbebc7eb39157e">nbGenerations</a></td><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html#ab2c66593b8f0ff105a686c8cb079dca8">nbGenerationsComment</a></td><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html#af38d49661d224010320ead45502f7445">nbIterationsPerJob</a></td><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html#a1ce018e00c0596138b4f7e0febdc44a2">nbIterationsPerJobComment</a></td><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html#ae1a6f6572635bdaf56b7f3f1ed798a10">nbIterationsPerPolicyEvaluation</a></td><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html#abdf033a94af4d72f5223c334d8a7d544">nbIterationsPerPolicyEvaluationComment</a></td><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html#a115b53b3de718fce9f8773c49ba97025">nbProgramConstant</a></td><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html#a206f7e528fd1d00311e264357b86b5c5">nbProgramConstantComment</a></td><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html#a3a282fdca7dac3c30bea9913832de2c3">nbRegisters</a></td><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html#a2ee9cb37d72f26aa9ca2c04f745f0003">nbRegistersComment</a></td><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html#ac59c7d817c6832e6d46232fb0fef3af9">nbThreads</a></td><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html#a513a8bd02d616bad227056e1fafdb5d0">nbThreadsComment</a></td><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html#abfcd3a673f32a06041b7fcd3688e4a23">ratioDeletedRoots</a></td><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html#a9fc58b2325f128ef25f5c082774b0849">ratioDeletedRootsComment</a></td><td class="entry"><a class="el" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
