<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/tpg/instrumented/tpgEdgeInstrumented.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_1c2c5847cb7422085f920240190fd192.html">tpg</a></li><li class="navelem"><a class="el" href="dir_dafa3e177528cd121b69e5eac8bf4b3c.html">instrumented</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tpgEdgeInstrumented.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifndef TPG_EDGE_INSTRUMENTED_H</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define TPG_EDGE_INSTRUMENTED_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;tpg/tpgEdge.h&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceTPG.html">TPG</a> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="};">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGEdgeInstrumented.html">   50</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classTPG_1_1TPGEdgeInstrumented.html">TPGEdgeInstrumented</a> : <span class="keyword">public</span> <a class="code hl_class" href="classTPG_1_1TPGEdge.html">TPGEdge</a></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGEdgeInstrumented.html#ab12ff1acc2181efe04cbf0dda9b6a905">   54</a></span>        <a class="code hl_function" href="classTPG_1_1TPGEdgeInstrumented.html#ab12ff1acc2181efe04cbf0dda9b6a905">TPGEdgeInstrumented</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPGVertex</a>* src, <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPGVertex</a>* dest,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                            <span class="keyword">const</span> std::shared_ptr&lt;Program::Program&gt; prog)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            : <a class="code hl_class" href="classTPG_1_1TPGEdge.html">TPGEdge</a>(src, dest, prog), <a class="code hl_variable" href="classTPG_1_1TPGEdgeInstrumented.html#a7cb0ddd9958b24d858003366e75df0de">nbVisits</a>{0}, <a class="code hl_variable" href="classTPG_1_1TPGEdgeInstrumented.html#abe6f98290ab404acec09999b5ad830c4">nbTraversal</a>{0}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        uint64_t <a class="code hl_function" href="classTPG_1_1TPGEdgeInstrumented.html#a929b75d991cb15c455a045cd4256555d">getNbVisits</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classTPG_1_1TPGEdgeInstrumented.html#af943e81c32910e1791e2e0c54f7007c1">incrementNbVisits</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        uint64_t <a class="code hl_function" href="classTPG_1_1TPGEdgeInstrumented.html#a60845045ee9fa38c5554a48622ab8169">getNbTraversal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classTPG_1_1TPGEdgeInstrumented.html#af986c0ba0cb31b6802e8d7ce950db8a1">incrementNbTraversal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classTPG_1_1TPGEdgeInstrumented.html#aec389c81d6106953d2e87cfef35c46d9">reset</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGEdgeInstrumented.html#a7cb0ddd9958b24d858003366e75df0de">   96</a></span>        <span class="keyword">mutable</span> std::atomic_uint64_t <a class="code hl_variable" href="classTPG_1_1TPGEdgeInstrumented.html#a7cb0ddd9958b24d858003366e75df0de">nbVisits</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGEdgeInstrumented.html#abe6f98290ab404acec09999b5ad830c4">  102</a></span>        <span class="keyword">mutable</span> std::atomic_uint64_t <a class="code hl_variable" href="classTPG_1_1TPGEdgeInstrumented.html#abe6f98290ab404acec09999b5ad830c4">nbTraversal</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    };</div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>} <span class="comment">// namespace TPG</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#endif </span><span class="comment">// !TPG_EDGE_INSTRUMENTED_H</span></div>
<div class="ttc" id="aclassTPG_1_1TPGEdgeInstrumented_html"><div class="ttname"><a href="classTPG_1_1TPGEdgeInstrumented.html">TPG::TPGEdgeInstrumented</a></div><div class="ttdoc">Instrumented TPGEdge class to keep track of a TPG execution statistics.</div><div class="ttdef"><b>Definition</b> tpgEdgeInstrumented.h:51</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdgeInstrumented_html_a60845045ee9fa38c5554a48622ab8169"><div class="ttname"><a href="classTPG_1_1TPGEdgeInstrumented.html#a60845045ee9fa38c5554a48622ab8169">TPG::TPGEdgeInstrumented::getNbTraversal</a></div><div class="ttdeci">uint64_t getNbTraversal() const</div><div class="ttdoc">Get the number of time a TPGEdge was traversed.</div><div class="ttdef"><b>Definition</b> tpgEdgeInstrumented.cpp:48</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdgeInstrumented_html_a7cb0ddd9958b24d858003366e75df0de"><div class="ttname"><a href="classTPG_1_1TPGEdgeInstrumented.html#a7cb0ddd9958b24d858003366e75df0de">TPG::TPGEdgeInstrumented::nbVisits</a></div><div class="ttdeci">std::atomic_uint64_t nbVisits</div><div class="ttdef"><b>Definition</b> tpgEdgeInstrumented.h:96</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdgeInstrumented_html_a929b75d991cb15c455a045cd4256555d"><div class="ttname"><a href="classTPG_1_1TPGEdgeInstrumented.html#a929b75d991cb15c455a045cd4256555d">TPG::TPGEdgeInstrumented::getNbVisits</a></div><div class="ttdeci">uint64_t getNbVisits() const</div><div class="ttdoc">Get the number of time a TPGEdge was visited.</div><div class="ttdef"><b>Definition</b> tpgEdgeInstrumented.cpp:38</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdgeInstrumented_html_ab12ff1acc2181efe04cbf0dda9b6a905"><div class="ttname"><a href="classTPG_1_1TPGEdgeInstrumented.html#ab12ff1acc2181efe04cbf0dda9b6a905">TPG::TPGEdgeInstrumented::TPGEdgeInstrumented</a></div><div class="ttdeci">TPGEdgeInstrumented(const TPGVertex *src, const TPGVertex *dest, const std::shared_ptr&lt; Program::Program &gt; prog)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> tpgEdgeInstrumented.h:54</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdgeInstrumented_html_abe6f98290ab404acec09999b5ad830c4"><div class="ttname"><a href="classTPG_1_1TPGEdgeInstrumented.html#abe6f98290ab404acec09999b5ad830c4">TPG::TPGEdgeInstrumented::nbTraversal</a></div><div class="ttdeci">std::atomic_uint64_t nbTraversal</div><div class="ttdef"><b>Definition</b> tpgEdgeInstrumented.h:102</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdgeInstrumented_html_aec389c81d6106953d2e87cfef35c46d9"><div class="ttname"><a href="classTPG_1_1TPGEdgeInstrumented.html#aec389c81d6106953d2e87cfef35c46d9">TPG::TPGEdgeInstrumented::reset</a></div><div class="ttdeci">void reset() const</div><div class="ttdoc">Reset the instrumentation attributes.</div><div class="ttdef"><b>Definition</b> tpgEdgeInstrumented.cpp:58</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdgeInstrumented_html_af943e81c32910e1791e2e0c54f7007c1"><div class="ttname"><a href="classTPG_1_1TPGEdgeInstrumented.html#af943e81c32910e1791e2e0c54f7007c1">TPG::TPGEdgeInstrumented::incrementNbVisits</a></div><div class="ttdeci">void incrementNbVisits() const</div><div class="ttdoc">Add one to the number of visits for this TPGEdge.</div><div class="ttdef"><b>Definition</b> tpgEdgeInstrumented.cpp:43</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdgeInstrumented_html_af986c0ba0cb31b6802e8d7ce950db8a1"><div class="ttname"><a href="classTPG_1_1TPGEdgeInstrumented.html#af986c0ba0cb31b6802e8d7ce950db8a1">TPG::TPGEdgeInstrumented::incrementNbTraversal</a></div><div class="ttdeci">void incrementNbTraversal() const</div><div class="ttdoc">Add one to the number of traversal for this TPGEdge.</div><div class="ttdef"><b>Definition</b> tpgEdgeInstrumented.cpp:53</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html"><div class="ttname"><a href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></div><div class="ttdoc">Class representing edges of the Tangled Program Graphs.</div><div class="ttdef"><b>Definition</b> tpgEdge.h:51</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition</b> tpgVertex.h:49</div></div>
<div class="ttc" id="anamespaceTPG_html"><div class="ttname"><a href="namespaceTPG.html">TPG</a></div><div class="ttdef"><b>Definition</b> executionStats.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
