<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/tpg/tpgEdge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_1c2c5847cb7422085f920240190fd192.html">tpg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tpgEdge.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifndef TPG_EDGE_H</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define TPG_EDGE_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;program/program.h&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceTPG.html">TPG</a> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// Declare class to make it usable as an attribute.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">class </span>TPGVertex;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="};">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGEdge.html">   50</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classTPG_1_1TPGEdge.html">TPGEdge</a></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGEdge.html#a1486bfa257d98b1e22458c166c433c36">   54</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classTPG_1_1TPGEdge.html#a1486bfa257d98b1e22458c166c433c36">~TPGEdge</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGEdge.html#ae6c56e1eac816912fd3cd32752573c6b">   67</a></span>        <a class="code hl_function" href="classTPG_1_1TPGEdge.html#ae6c56e1eac816912fd3cd32752573c6b">TPGEdge</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPGVertex</a>* src, <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPGVertex</a>* dest,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                <span class="keyword">const</span> std::shared_ptr&lt;Program::Program&gt; prog)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            : <a class="code hl_variable" href="classTPG_1_1TPGEdge.html#a2b4adb733d49e19c891cf4756ecfbbad">source</a>{src}, <a class="code hl_variable" href="classTPG_1_1TPGEdge.html#a6398bf000e4b1ae5b1b6d753a79ca852">destination</a>{dest}, <a class="code hl_variable" href="classTPG_1_1TPGEdge.html#a01fe9021d14c14835deb20f6e487c429">program</a>{prog} {};</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_class" href="classProgram_1_1Program.html">Program::Program</a>&amp; <a class="code hl_function" href="classTPG_1_1TPGEdge.html#a66d04c3e44838f2b6a816e90fef3ff81">getProgram</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classTPG_1_1TPGEdge.html#af3d787dadf2b5144720c4688123ceadc">setProgram</a>(<span class="keyword">const</span> std::shared_ptr&lt;Program::Program&gt; prog) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        std::shared_ptr&lt;Program::Program&gt; <a class="code hl_function" href="classTPG_1_1TPGEdge.html#aba4b1d8cae2a8e18c3965abe2fcd17b3">getProgramSharedPointer</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPGVertex</a>* <a class="code hl_function" href="classTPG_1_1TPGEdge.html#a58652274436b02116bea20acf5520228">getSource</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classTPG_1_1TPGEdge.html#a88fb557c0105d556b1fc1b4a8ff74c0a">setSource</a>(<a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPGVertex</a>* newSource);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPGVertex</a>* <a class="code hl_function" href="classTPG_1_1TPGEdge.html#a38b34a7bdf2fbf0631d15ba938e5c91e">getDestination</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classTPG_1_1TPGEdge.html#a513d4e1ea1bc666b0df6b7abfb4f125f">setDestination</a>(<a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPGVertex</a>* newDestination);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGEdge.html#a2b4adb733d49e19c891cf4756ecfbbad">  131</a></span>        <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPGVertex</a>* <a class="code hl_variable" href="classTPG_1_1TPGEdge.html#a2b4adb733d49e19c891cf4756ecfbbad">source</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGEdge.html#a6398bf000e4b1ae5b1b6d753a79ca852">  134</a></span>        <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPGVertex</a>* <a class="code hl_variable" href="classTPG_1_1TPGEdge.html#a6398bf000e4b1ae5b1b6d753a79ca852">destination</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGEdge.html#a01fe9021d14c14835deb20f6e487c429">  140</a></span>        <span class="keyword">mutable</span> std::shared_ptr&lt;Program::Program&gt; <a class="code hl_variable" href="classTPG_1_1TPGEdge.html#a01fe9021d14c14835deb20f6e487c429">program</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGEdge.html#a1283802d23a64dbd5320933eae16e4da">  143</a></span>        <a class="code hl_function" href="classTPG_1_1TPGEdge.html#a1283802d23a64dbd5320933eae16e4da">TPGEdge</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    };</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}; <span class="comment">// namespace TPG</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassProgram_1_1Program_html"><div class="ttname"><a href="classProgram_1_1Program.html">Program::Program</a></div><div class="ttdoc">The Program class contains a list of program lines that can be executed within a well defined Environ...</div><div class="ttdef"><b>Definition</b> program.h:53</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html"><div class="ttname"><a href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></div><div class="ttdoc">Class representing edges of the Tangled Program Graphs.</div><div class="ttdef"><b>Definition</b> tpgEdge.h:51</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html_a01fe9021d14c14835deb20f6e487c429"><div class="ttname"><a href="classTPG_1_1TPGEdge.html#a01fe9021d14c14835deb20f6e487c429">TPG::TPGEdge::program</a></div><div class="ttdeci">std::shared_ptr&lt; Program::Program &gt; program</div><div class="ttdef"><b>Definition</b> tpgEdge.h:140</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html_a1283802d23a64dbd5320933eae16e4da"><div class="ttname"><a href="classTPG_1_1TPGEdge.html#a1283802d23a64dbd5320933eae16e4da">TPG::TPGEdge::TPGEdge</a></div><div class="ttdeci">TPGEdge()=delete</div><div class="ttdoc">Delete the default constructor.</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html_a1486bfa257d98b1e22458c166c433c36"><div class="ttname"><a href="classTPG_1_1TPGEdge.html#a1486bfa257d98b1e22458c166c433c36">TPG::TPGEdge::~TPGEdge</a></div><div class="ttdeci">virtual ~TPGEdge()=default</div><div class="ttdoc">Default virtual destructor (for polymorphism)</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html_a2b4adb733d49e19c891cf4756ecfbbad"><div class="ttname"><a href="classTPG_1_1TPGEdge.html#a2b4adb733d49e19c891cf4756ecfbbad">TPG::TPGEdge::source</a></div><div class="ttdeci">const TPGVertex * source</div><div class="ttdoc">Pointer to the source TPGVertex of this TPGEdge.</div><div class="ttdef"><b>Definition</b> tpgEdge.h:131</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html_a38b34a7bdf2fbf0631d15ba938e5c91e"><div class="ttname"><a href="classTPG_1_1TPGEdge.html#a38b34a7bdf2fbf0631d15ba938e5c91e">TPG::TPGEdge::getDestination</a></div><div class="ttdeci">const TPGVertex * getDestination() const</div><div class="ttdoc">Get the destination TPGVertex of the TPGEdge.</div><div class="ttdef"><b>Definition</b> tpgEdge.cpp:64</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html_a513d4e1ea1bc666b0df6b7abfb4f125f"><div class="ttname"><a href="classTPG_1_1TPGEdge.html#a513d4e1ea1bc666b0df6b7abfb4f125f">TPG::TPGEdge::setDestination</a></div><div class="ttdeci">void setDestination(TPGVertex *newDestination)</div><div class="ttdoc">Set a new destination TPGVertex to the TPGEdge.</div><div class="ttdef"><b>Definition</b> tpgEdge.cpp:69</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html_a58652274436b02116bea20acf5520228"><div class="ttname"><a href="classTPG_1_1TPGEdge.html#a58652274436b02116bea20acf5520228">TPG::TPGEdge::getSource</a></div><div class="ttdeci">const TPGVertex * getSource() const</div><div class="ttdoc">Get the source TPGVertex of the TPGEdge.</div><div class="ttdef"><b>Definition</b> tpgEdge.cpp:54</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html_a6398bf000e4b1ae5b1b6d753a79ca852"><div class="ttname"><a href="classTPG_1_1TPGEdge.html#a6398bf000e4b1ae5b1b6d753a79ca852">TPG::TPGEdge::destination</a></div><div class="ttdeci">const TPGVertex * destination</div><div class="ttdoc">Pointer to the destination TPGVertex of this TPGEdge.</div><div class="ttdef"><b>Definition</b> tpgEdge.h:134</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html_a66d04c3e44838f2b6a816e90fef3ff81"><div class="ttname"><a href="classTPG_1_1TPGEdge.html#a66d04c3e44838f2b6a816e90fef3ff81">TPG::TPGEdge::getProgram</a></div><div class="ttdeci">Program::Program &amp; getProgram() const</div><div class="ttdoc">Get a const reference to the Program of the TPGEdge.</div><div class="ttdef"><b>Definition</b> tpgEdge.cpp:38</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html_a88fb557c0105d556b1fc1b4a8ff74c0a"><div class="ttname"><a href="classTPG_1_1TPGEdge.html#a88fb557c0105d556b1fc1b4a8ff74c0a">TPG::TPGEdge::setSource</a></div><div class="ttdeci">void setSource(TPGVertex *newSource)</div><div class="ttdoc">Set a new source TPGVertex to the TPGEdge.</div><div class="ttdef"><b>Definition</b> tpgEdge.cpp:59</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html_aba4b1d8cae2a8e18c3965abe2fcd17b3"><div class="ttname"><a href="classTPG_1_1TPGEdge.html#aba4b1d8cae2a8e18c3965abe2fcd17b3">TPG::TPGEdge::getProgramSharedPointer</a></div><div class="ttdeci">std::shared_ptr&lt; Program::Program &gt; getProgramSharedPointer()</div><div class="ttdoc">Get the shared_pointer to the Program.</div><div class="ttdef"><b>Definition</b> tpgEdge.cpp:49</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html_ae6c56e1eac816912fd3cd32752573c6b"><div class="ttname"><a href="classTPG_1_1TPGEdge.html#ae6c56e1eac816912fd3cd32752573c6b">TPG::TPGEdge::TPGEdge</a></div><div class="ttdeci">TPGEdge(const TPGVertex *src, const TPGVertex *dest, const std::shared_ptr&lt; Program::Program &gt; prog)</div><div class="ttdoc">Main constructor of the TPGEdge class.</div><div class="ttdef"><b>Definition</b> tpgEdge.h:67</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html_af3d787dadf2b5144720c4688123ceadc"><div class="ttname"><a href="classTPG_1_1TPGEdge.html#af3d787dadf2b5144720c4688123ceadc">TPG::TPGEdge::setProgram</a></div><div class="ttdeci">void setProgram(const std::shared_ptr&lt; Program::Program &gt; prog) const</div><div class="ttdoc">Set a new Program for the TPGEdge.</div><div class="ttdef"><b>Definition</b> tpgEdge.cpp:43</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition</b> tpgVertex.h:49</div></div>
<div class="ttc" id="anamespaceTPG_html"><div class="ttname"><a href="namespaceTPG.html">TPG</a></div><div class="ttdef"><b>Definition</b> executionStats.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
