<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/tpg/instrumented/tpgVertexInstrumentation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_1c2c5847cb7422085f920240190fd192.html">tpg</a></li><li class="navelem"><a class="el" href="dir_dafa3e177528cd121b69e5eac8bf4b3c.html">instrumented</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tpgVertexInstrumentation.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifndef TPG_VERTEX_INSTRUMENTATION_H</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define TPG_VERTEX_INSTRUMENTATION_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceTPG.html">TPG</a> {</div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGVertexInstrumentation.html">   47</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classTPG_1_1TPGVertexInstrumentation.html">TPGVertexInstrumentation</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        uint64_t <a class="code hl_function" href="classTPG_1_1TPGVertexInstrumentation.html#a0c409eae29b6b8681cf38558b8658d4e">getNbVisits</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classTPG_1_1TPGVertexInstrumentation.html#aa74f99527014e6a114a8d10d71957fc0">incrementNbVisits</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classTPG_1_1TPGVertexInstrumentation.html#a90435a3d3b6cebc8d13400ceb70bc7c4">reset</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <span class="keyword">protected</span>:</div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="}">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGVertexInstrumentation.html#a26e8a111982e91549eee60edba4615a1">   72</a></span>        <a class="code hl_function" href="classTPG_1_1TPGVertexInstrumentation.html#a26e8a111982e91549eee60edba4615a1">TPGVertexInstrumentation</a>() : <a class="code hl_variable" href="classTPG_1_1TPGVertexInstrumentation.html#aa1adfca483c6427fae9608adf3600e3e">nbVisits</a>{0}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        }</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGVertexInstrumentation.html#aa1adfca483c6427fae9608adf3600e3e">   79</a></span>        <span class="keyword">mutable</span> std::atomic_uint64_t <a class="code hl_variable" href="classTPG_1_1TPGVertexInstrumentation.html#aa1adfca483c6427fae9608adf3600e3e">nbVisits</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    };</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>} <span class="comment">// namespace TPG</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif </span><span class="comment">// !TPG_VERTEX_INSTRUMENTATION_H</span></div>
<div class="ttc" id="aclassTPG_1_1TPGVertexInstrumentation_html"><div class="ttname"><a href="classTPG_1_1TPGVertexInstrumentation.html">TPG::TPGVertexInstrumentation</a></div><div class="ttdoc">Instrumentation code for TPGVertex class for instrumented execution.</div><div class="ttdef"><b>Definition</b> tpgVertexInstrumentation.h:48</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertexInstrumentation_html_a0c409eae29b6b8681cf38558b8658d4e"><div class="ttname"><a href="classTPG_1_1TPGVertexInstrumentation.html#a0c409eae29b6b8681cf38558b8658d4e">TPG::TPGVertexInstrumentation::getNbVisits</a></div><div class="ttdeci">uint64_t getNbVisits() const</div><div class="ttdoc">Get the number of time a TPGVertexInstrumentation was visited.</div><div class="ttdef"><b>Definition</b> tpgVertexInstrumentation.cpp:38</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertexInstrumentation_html_a26e8a111982e91549eee60edba4615a1"><div class="ttname"><a href="classTPG_1_1TPGVertexInstrumentation.html#a26e8a111982e91549eee60edba4615a1">TPG::TPGVertexInstrumentation::TPGVertexInstrumentation</a></div><div class="ttdeci">TPGVertexInstrumentation()</div><div class="ttdoc">Protected default constructor to forbid instanciation.</div><div class="ttdef"><b>Definition</b> tpgVertexInstrumentation.h:72</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertexInstrumentation_html_a90435a3d3b6cebc8d13400ceb70bc7c4"><div class="ttname"><a href="classTPG_1_1TPGVertexInstrumentation.html#a90435a3d3b6cebc8d13400ceb70bc7c4">TPG::TPGVertexInstrumentation::reset</a></div><div class="ttdeci">void reset() const</div><div class="ttdoc">Reset the instrumentation attributes.</div><div class="ttdef"><b>Definition</b> tpgVertexInstrumentation.cpp:48</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertexInstrumentation_html_aa1adfca483c6427fae9608adf3600e3e"><div class="ttname"><a href="classTPG_1_1TPGVertexInstrumentation.html#aa1adfca483c6427fae9608adf3600e3e">TPG::TPGVertexInstrumentation::nbVisits</a></div><div class="ttdeci">std::atomic_uint64_t nbVisits</div><div class="ttdef"><b>Definition</b> tpgVertexInstrumentation.h:79</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertexInstrumentation_html_aa74f99527014e6a114a8d10d71957fc0"><div class="ttname"><a href="classTPG_1_1TPGVertexInstrumentation.html#aa74f99527014e6a114a8d10d71957fc0">TPG::TPGVertexInstrumentation::incrementNbVisits</a></div><div class="ttdeci">void incrementNbVisits() const</div><div class="ttdoc">Add one to the number of visits for this TPGVertexInstrumented.</div><div class="ttdef"><b>Definition</b> tpgVertexInstrumentation.cpp:43</div></div>
<div class="ttc" id="anamespaceTPG_html"><div class="ttname"><a href="namespaceTPG.html">TPG</a></div><div class="ttdef"><b>Definition</b> executionStats.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
