<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/learn/classificationLearningEnvironment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_418e6d7aa321a8a757568373ac58120b.html">learn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">classificationLearningEnvironment.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifndef CLASSIFICATION_LEARNING_ENVIRONMENT_H</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define CLASSIFICATION_LEARNING_ENVIRONMENT_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;learn/learningEnvironment.h&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceLearn.html">Learn</a> {</div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classLearn_1_1ClassificationLearningEnvironment.html">   48</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classLearn_1_1ClassificationLearningEnvironment.html">ClassificationLearningEnvironment</a> : <span class="keyword">public</span> <a class="code hl_class" href="classLearn_1_1LearningEnvironment.html">LearningEnvironment</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classLearn_1_1ClassificationLearningEnvironment.html#a4987b258950044770d16164728440640">   59</a></span>        std::vector&lt;std::vector&lt;uint64_t&gt;&gt; <a class="code hl_variable" href="classLearn_1_1ClassificationLearningEnvironment.html#a4987b258950044770d16164728440640">classificationTable</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classLearn_1_1ClassificationLearningEnvironment.html#a6f6c7107af6a3e000025811cc50cf04a">   67</a></span>        uint64_t <a class="code hl_variable" href="classLearn_1_1ClassificationLearningEnvironment.html#a6f6c7107af6a3e000025811cc50cf04a">currentClass</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="}">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classLearn_1_1ClassificationLearningEnvironment.html#a85e9f9290509ff015a282bcdc1c28b2a">   77</a></span>        <a class="code hl_function" href="classLearn_1_1ClassificationLearningEnvironment.html#a85e9f9290509ff015a282bcdc1c28b2a">ClassificationLearningEnvironment</a>(uint64_t nbClass)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            : <a class="code hl_class" href="classLearn_1_1LearningEnvironment.html">LearningEnvironment</a>(nbClass), <a class="code hl_variable" href="classLearn_1_1ClassificationLearningEnvironment.html#a6f6c7107af6a3e000025811cc50cf04a">currentClass</a>{0},</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>              <a class="code hl_variable" href="classLearn_1_1ClassificationLearningEnvironment.html#a4987b258950044770d16164728440640">classificationTable</a>(nbClass, std::vector&lt;uint64_t&gt;(nbClass, 0)){};</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keyword">const</span> std::vector&lt;std::vector&lt;uint64_t&gt;&gt;&amp; <a class="code hl_function" href="classLearn_1_1ClassificationLearningEnvironment.html#a1795dbc134d868b64192078fdcb87a34">getClassificationTable</a>()</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classLearn_1_1ClassificationLearningEnvironment.html#a10a23c4c74fb8d9b9585846fb6b32cf6">doAction</a>(uint64_t actionID) <span class="keyword">override</span> = 0;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classLearn_1_1ClassificationLearningEnvironment.html#a25e9fe2dd885e5cca233abb628e25aae">getScore</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classLearn_1_1ClassificationLearningEnvironment.html#a5bc2dd8cd9d0f1719f8ede1038798e61">reset</a>(<span class="keywordtype">size_t</span> seed = 0,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                           <a class="code hl_enumeration" href="namespaceLearn.html#ad1611354a52a5fdc2fb4e356df60c341">LearningMode</a> mode = LearningMode::TRAINING,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                           uint16_t iterationNumber = 0,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                           uint64_t generationNumber = 0) <span class="keyword">override</span> = 0;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    };</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}; <span class="comment">// namespace Learn</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassLearn_1_1ClassificationLearningEnvironment_html"><div class="ttname"><a href="classLearn_1_1ClassificationLearningEnvironment.html">Learn::ClassificationLearningEnvironment</a></div><div class="ttdoc">Specialization of the LearningEnvironment class for classification purposes.</div><div class="ttdef"><b>Definition</b> classificationLearningEnvironment.h:49</div></div>
<div class="ttc" id="aclassLearn_1_1ClassificationLearningEnvironment_html_a10a23c4c74fb8d9b9585846fb6b32cf6"><div class="ttname"><a href="classLearn_1_1ClassificationLearningEnvironment.html#a10a23c4c74fb8d9b9585846fb6b32cf6">Learn::ClassificationLearningEnvironment::doAction</a></div><div class="ttdeci">virtual void doAction(uint64_t actionID) override=0</div><div class="ttdoc">Default implementation for the doAction method.</div><div class="ttdef"><b>Definition</b> classificationLearningEnvironment.cpp:41</div></div>
<div class="ttc" id="aclassLearn_1_1ClassificationLearningEnvironment_html_a1795dbc134d868b64192078fdcb87a34"><div class="ttname"><a href="classLearn_1_1ClassificationLearningEnvironment.html#a1795dbc134d868b64192078fdcb87a34">Learn::ClassificationLearningEnvironment::getClassificationTable</a></div><div class="ttdeci">const std::vector&lt; std::vector&lt; uint64_t &gt; &gt; &amp; getClassificationTable() const</div><div class="ttdoc">Get a const ref to the classification table of the learning environment.</div><div class="ttdef"><b>Definition</b> classificationLearningEnvironment.cpp:51</div></div>
<div class="ttc" id="aclassLearn_1_1ClassificationLearningEnvironment_html_a25e9fe2dd885e5cca233abb628e25aae"><div class="ttname"><a href="classLearn_1_1ClassificationLearningEnvironment.html#a25e9fe2dd885e5cca233abb628e25aae">Learn::ClassificationLearningEnvironment::getScore</a></div><div class="ttdeci">virtual double getScore() const override</div><div class="ttdoc">Default scoring for classificationLearningEnvironment.</div><div class="ttdef"><b>Definition</b> classificationLearningEnvironment.cpp:56</div></div>
<div class="ttc" id="aclassLearn_1_1ClassificationLearningEnvironment_html_a4987b258950044770d16164728440640"><div class="ttname"><a href="classLearn_1_1ClassificationLearningEnvironment.html#a4987b258950044770d16164728440640">Learn::ClassificationLearningEnvironment::classificationTable</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; uint64_t &gt; &gt; classificationTable</div><div class="ttdoc">2D array storing for each class the guesses that were made by the LearningAgent.</div><div class="ttdef"><b>Definition</b> classificationLearningEnvironment.h:59</div></div>
<div class="ttc" id="aclassLearn_1_1ClassificationLearningEnvironment_html_a5bc2dd8cd9d0f1719f8ede1038798e61"><div class="ttname"><a href="classLearn_1_1ClassificationLearningEnvironment.html#a5bc2dd8cd9d0f1719f8ede1038798e61">Learn::ClassificationLearningEnvironment::reset</a></div><div class="ttdeci">virtual void reset(size_t seed=0, LearningMode mode=LearningMode::TRAINING, uint16_t iterationNumber=0, uint64_t generationNumber=0) override=0</div><div class="ttdoc">Default implementation of the reset.</div><div class="ttdef"><b>Definition</b> classificationLearningEnvironment.cpp:97</div></div>
<div class="ttc" id="aclassLearn_1_1ClassificationLearningEnvironment_html_a6f6c7107af6a3e000025811cc50cf04a"><div class="ttname"><a href="classLearn_1_1ClassificationLearningEnvironment.html#a6f6c7107af6a3e000025811cc50cf04a">Learn::ClassificationLearningEnvironment::currentClass</a></div><div class="ttdeci">uint64_t currentClass</div><div class="ttdoc">Class of the current data.</div><div class="ttdef"><b>Definition</b> classificationLearningEnvironment.h:67</div></div>
<div class="ttc" id="aclassLearn_1_1ClassificationLearningEnvironment_html_a85e9f9290509ff015a282bcdc1c28b2a"><div class="ttname"><a href="classLearn_1_1ClassificationLearningEnvironment.html#a85e9f9290509ff015a282bcdc1c28b2a">Learn::ClassificationLearningEnvironment::ClassificationLearningEnvironment</a></div><div class="ttdeci">ClassificationLearningEnvironment(uint64_t nbClass)</div><div class="ttdef"><b>Definition</b> classificationLearningEnvironment.h:77</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html">Learn::LearningEnvironment</a></div><div class="ttdoc">Interface for creating a Learning Environment.</div><div class="ttdef"><b>Definition</b> learningEnvironment.h:80</div></div>
<div class="ttc" id="anamespaceLearn_html"><div class="ttname"><a href="namespaceLearn.html">Learn</a></div><div class="ttdef"><b>Definition</b> adversarialEvaluationResult.h:45</div></div>
<div class="ttc" id="anamespaceLearn_html_ad1611354a52a5fdc2fb4e356df60c341"><div class="ttname"><a href="namespaceLearn.html#ad1611354a52a5fdc2fb4e356df60c341">Learn::LearningMode</a></div><div class="ttdeci">LearningMode</div><div class="ttdoc">Different modes in which the LearningEnvironment can be reset.</div><div class="ttdef"><b>Definition</b> learningEnvironment.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
