<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceData.html">Data</a></li><li class="navelem"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Data::PrimitiveTypeArray2D&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1Array2DWrapper.html#adc3186564572a5d3f7e6f3c091d4548a">Array2DWrapper</a>(const size_t w=2, const size_t h=4, std::vector&lt; T &gt; *ptr=nullptr)</td><td class="entry"><a class="el" href="classData_1_1Array2DWrapper.html">Data::Array2DWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1Array2DWrapper.html#ae9371601976c6e53392e1e5e6eefbc3f">Array2DWrapper</a>(const Array2DWrapper &amp;other)=default</td><td class="entry"><a class="el" href="classData_1_1Array2DWrapper.html">Data::Array2DWrapper&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#a50e60a1995fd24fd1d8081de339e9eab">ArrayWrapper</a>(size_t size=8, std::vector&lt; T &gt; *ptr=nullptr)</td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#a00db2ebbf07957761f0299d613c4e9c8">ArrayWrapper</a>(const ArrayWrapper&lt; T &gt; &amp;other)=default</td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#a18a763a8be589cfbec58ee090a66516e">ArrayWrapper</a>(const DataHandler &amp;other, size_t size)</td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">cachedHash</a></td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#afde580b3a53e3ccc5f73debf2df5309b">canHandle</a>(const std::type_info &amp;type) const override</td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">checkAddressAndType</a>(const std::type_info &amp;type, const size_t &amp;address) const</td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html#a6d4ecbccb20193597e4ba4e511f6c16b">clone</a>() const override</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">containerPtr</a></td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a986763bc108e868bfd517fa2a47fc586">count</a></td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html#a09fb6e560b850c4651ea82a7ca148f80">data</a></td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a56a28204ab91703ef1c4ef583cea26f5">DataHandler</a>()</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#aee350c02ec8afb063da81f95ac43137a">DataHandler</a>(const DataHandler &amp;other)=default</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1Array2DWrapper.html#a0d438a96a32d14d30f7e86f60a364510">getAddressesAccessed</a>(const std::type_info &amp;type, const size_t address) const override</td><td class="entry"><a class="el" href="classData_1_1Array2DWrapper.html">Data::Array2DWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1Array2DWrapper.html#a97f492edf4bfd4680169ba1d8c23ca92">getAddressSpace</a>(const std::type_info &amp;type, size_t *dim1, size_t *dim2) const</td><td class="entry"><a class="el" href="classData_1_1Array2DWrapper.html">Data::Array2DWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1Array2DWrapper.html#ae545355b4fb6c926742350cb50613093">getAddressSpace</a>(const std::type_info &amp;type) const override</td><td class="entry"><a class="el" href="classData_1_1Array2DWrapper.html">Data::Array2DWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1Array2DWrapper.html#a4687b16e5d774dba720418e12a5a9153">getDataAt</a>(const std::type_info &amp;type, const size_t address) const override</td><td class="entry"><a class="el" href="classData_1_1Array2DWrapper.html">Data::Array2DWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1Array2DWrapper.html#a9d787472a249331894fcdd75495d88aa">getDimensionsSize</a>() const override</td><td class="entry"><a class="el" href="classData_1_1Array2DWrapper.html">Data::Array2DWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820">getHash</a>() const</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a1007cf18b6f3a5c94d58d14b2d1f8e3c">getId</a>() const</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#a70253eb380352ebcb73afe462f2bd8e0">getLargestAddressSpace</a>(void) const override</td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#ac804548d191a7dceb9f3aa6570731718">getNativeType</a>() const override</td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1Array2DWrapper.html#a42bb2ac7f1a514b06e9a9d6cf90c6447">height</a></td><td class="entry"><a class="el" href="classData_1_1Array2DWrapper.html">Data::Array2DWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">id</a></td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#a51d8f8fb5facb8042ab4e61c6ac6ba49">invalidateCachedHash</a>()</td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">invalidCachedHash</a></td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a></td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html#a0ec9e084b49927b68923a7b484165c11">operator=</a>(const PrimitiveTypeArray2D&lt; T &gt; &amp;other)</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html#a2cb5c0356c8423732babc58ad9a8ed80">PrimitiveTypeArray2D</a>(const size_t w=2, const size_t h=4)</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html#a8863966f3cb742490d3b10767f2878f5">PrimitiveTypeArray2D</a>(const PrimitiveTypeArray2D&lt; T &gt; &amp;other)</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html#a6054473694cac5852c6c1ce18463ee0b">PrimitiveTypeArray2D</a>(const Array2DWrapper&lt; T &gt; &amp;other)</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html#a49c7fe27ce3f2ecd1b8b418e1e065c30">resetData</a>() override</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a7d52417ac91801cd7b3bf0306dc4f9a4">scaleLocation</a>(const uint64_t rawLocation, const std::type_info &amp;type) const</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html#aa3652de477d8ab21f192e5cee1309df9">setDataAt</a>(const std::type_info &amp;type, const size_t address, const T &amp;value)</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">setPointer</a>(std::vector&lt; T &gt; *ptr)</td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#a9532d96be008cc35eb7404fc889fdb75">updateHash</a>() const override</td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1Array2DWrapper.html#a050fb024c7e713a7d80042b72fe92d58">width</a></td><td class="entry"><a class="el" href="classData_1_1Array2DWrapper.html">Data::Array2DWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1Array2DWrapper.html#a4e7ae22d4c3306e46799c6503a25eb0a">~Array2DWrapper</a>()=default</td><td class="entry"><a class="el" href="classData_1_1Array2DWrapper.html">Data::Array2DWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#a1381cba1b89637f13101f48734d87f7b">~ArrayWrapper</a>()=default</td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a15ec9648573928f0358231c38adbad57">~DataHandler</a>()=default</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
