<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCodeGen.html">CodeGen</a></li><li class="navelem"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html">ProgramGenerationEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CodeGen::ProgramGenerationEngine Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#a3f61edaa4379e4da0111e3a33ebbc7a0">completeFormat</a>(const Instructions::Instruction &amp;instruction) const</td><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#acea2e7d8158a1c86454e54b7bf581d2b">dataPrinter</a></td><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#a84bb6f165d31ebdffa332697f0495e88">dataScsConstsAndRegs</a></td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#aaa7411527c777e88ae2f26bd70ae405d">dataSources</a></td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#a57fecc922d5824c19aebfeba6405dcbf">fetchCurrentOperands</a>(std::vector&lt; Data::UntypedSharedPtr &gt; &amp;operands) const</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#a8e2d193bc4eb40275bab2aa1f2741f3d">fileC</a></td><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#adf2ad43c5f2dcdb72787e28c03eb630b">fileH</a></td><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#a5d05a881d52248ff1810523d8a327331">generateCurrentLine</a>()</td><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#ae85d71a0384c1d8c98b1d4951759d402">generateProgram</a>(uint64_t progID, const bool ignoreException=false)</td><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#adfaaa24ab5f64d99137978cf7e47bc96">getCurrentInstruction</a>() const</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#aca06ac262016d9061cadcf017f5342e4">getCurrentLine</a>() const</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#a717db2ff4e03c88182a6d0e22e6ff00f">getDataSources</a>() const</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#a075f68dacd3303b7c8fb522818f37883">getNameSourceData</a>(const uint64_t &amp;idx)</td><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#a974276bd8dc81248e83178047136ed81">getOperandLocation</a>(uint64_t idxOp) const</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#a115012a6efea28d6615b5932d4caadd7">initGlobalVar</a>(size_t nbConstant)</td><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#a4dc26a9adc28d5b0eda5b19324f1c3c6">initOperandCurrentLine</a>()</td><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#a73c584115ced50e4eb6d3cea305659a3">iterateThroughtProgram</a>(const bool ignoreException)</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#a5ac5b27ac7c011fd043b531cd48a0868">nameConstantVariable</a></td><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#aed31de26ec413f8467ffea341175a69f">nameDataVariable</a></td><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#a4e26a23346a71153c5aa3db3ad7e78be">nameOperandVariable</a></td><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#a8ff0335269f52bfa4e68595083ebdd1a">nameRegVariable</a></td><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#a69db4d870cae74bb7e797514dd0c7c0a">next</a>()</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#aa9bb075080e99fd3e243e34fda7cff50">openFile</a>(const std::string &amp;filename, const std::string &amp;path, size_t nbConstant)</td><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#a7634020b92b6c9a93d567a4281ef4cfb">operand_regex</a></td><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#a473828f2e64dfebb346447cbf9049b8a">processLine</a>() override</td><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#a0b2ac7189364df4900bc9d6074f3ffdc">program</a></td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#a4077544d12510da3d21371ab378d8056">programCounter</a></td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#abe9409a10032d542e1fff90dadf954fb">ProgramEngine</a>()=delete</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#a3a2caaf0da0322e51c84c8aeb4d23118">ProgramEngine</a>(const Environment &amp;env)</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#ae3918c641af64ec48a67fa1a19468975">ProgramEngine</a>(const Program &amp;prog, const std::vector&lt; std::reference_wrapper&lt; T &gt; &gt; &amp;dataSrc)</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#ae437059f5d63f99cc045b16a14f6cfbb">ProgramEngine</a>(const Program &amp;prog)</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#a3643255e25988ef714f29e60eefd8db3">ProgramGenerationEngine</a>(const std::string &amp;filename, const Environment &amp;env, const std::string &amp;path=&quot;./&quot;)</td><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#a2df12467d2d03c7465aae22eae75f2d3">ProgramGenerationEngine</a>(const std::string &amp;filename, const Program::Program &amp;p, const std::string &amp;path=&quot;./&quot;)</td><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#acc4b34147810834825722938edb2d16b">registers</a></td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#a59aceb026d790c16136a2f8e3d2ee892">setDataSources</a>(const std::vector&lt; std::reference_wrapper&lt; T &gt; &gt; &amp;dataSrc)</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#aa14da2e254bcd9c2b2d87f8646b8f271">setProgram</a>(const Program &amp;prog)</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#aab58cbbcfebc563d538b638b7f34eba3">~ProgramGenerationEngine</a>()</td><td class="entry"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
