<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTPG.html">TPG</a></li><li class="navelem"><a class="el" href="classTPG_1_1TPGGraph.html">TPGGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TPG::TPGGraph Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#ade24f04e87fc116b04cd941bf03359de">addNewAction</a>(uint64_t actionID)</td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#a3a3b7d4182fab08d9aeec4405b1895fa">addNewEdge</a>(const TPGVertex &amp;src, const TPGVertex &amp;dest, const std::shared_ptr&lt; Program::Program &gt; prog)</td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#a116925eb7147b352ca728e5bceb6a8c7">addNewTeam</a>()</td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#a0621d77f25b0cfe90982176bb31c362c">clear</a>()</td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#ab44bfbc9e4b697b4383ca807943279bf">clearProgramIntrons</a>()</td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#a065e8e4500c1304eb8c89c1310ec6d18">cloneEdge</a>(const TPGEdge &amp;edge)</td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#ac1f1954a7dfb2ec74a8da83f97513e80">cloneVertex</a>(const TPGVertex &amp;vertex)</td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#a6f2df9acd008bde358129d647a3b8e6b">edges</a></td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#a9b3010c0d4e041153be8a108597dfad9">env</a></td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#a30789de8f0906dbfa5fa53fb1463dbce">factory</a></td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#ab39bdf3da3f70cf666660c2800f3c862">findEdge</a>(const TPGEdge *edge)</td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#ab4fb3432b85be4013590ab951e66bee1">findVertex</a>(const TPGVertex *vertex)</td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#ad59caa2880bf0aee6894583a1934d1cd">getEdges</a>() const</td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#ad59f1ce5cf486cfdeba3ab4d63cfe10a">getEnvironment</a>() const</td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#a82f1292e5f3ce4b5550a1f1128881d4b">getFactory</a>() const</td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#af380ba4c2f5ea16ca0ed00884e03022b">getNbRootVertices</a>() const</td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#aa2413b47557e07083ef8c441fd15cdb4">getNbVertices</a>() const</td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#a886b5e6b8f244b60961b555ac457de09">getRootVertices</a>() const</td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#a051be62c07a32bbab2bd760a7b932a2c">getVertices</a>() const</td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#a7518d6e165a548ff4cf287e8036e3b00">hasVertex</a>(const TPG::TPGVertex &amp;vertex) const</td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#a5c36e58f9a64c2a4b7ceff9dd18be0ee">operator=</a>(TPGGraph model)</td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#aa326129271ae6e5c16687c6f8296d71c">removeEdge</a>(const TPGEdge &amp;edge)</td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#ab3dc5765293e242cf7a211e24fc08082">removeVertex</a>(const TPGVertex &amp;vertex)</td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#ad74900827c9e8b4719cfc242b642c3f4">setEdgeDestination</a>(const TPGEdge &amp;edge, const TPGVertex &amp;newDest)</td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#a3ae6447b7a0eabe9e3b7b49d4822c389">setEdgeSource</a>(const TPGEdge &amp;edge, const TPGVertex &amp;newSrc)</td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#ac9817cb47b7c8d20b17c25ec86ef95b6">swap</a></td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#a13b41086bd4d4efc0d8bbe7744ea22d6">TPGGraph</a>(const Environment &amp;e, std::unique_ptr&lt; TPGFactory &gt; f=std::make_unique&lt; TPGFactory &gt;())</td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#a72e7639c5923671d8332c7af237a9cf2">TPGGraph</a>(const TPGGraph &amp;model)=delete</td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#a3deba871033e83d349d9ddaa4e5b7783">TPGGraph</a>(TPGGraph &amp;&amp;model) noexcept</td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#a1076b1acbd5c9358127e788d808b31e0">vertices</a></td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html#a923750660f7515338f5ed2a64ce06f0e">~TPGGraph</a>()</td><td class="entry"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
