<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/data/dataHandlerPrinter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_a83a357967c318749c0744505348a943.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dataHandlerPrinter.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifdef CODE_GENERATION</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifndef DATA_HANDLER_PRINTER_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define DATA_HANDLER_PRINTER_H</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;data/dataHandler.h&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;data/demangle.h&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceData.html">Data</a> {</div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="};">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classData_1_1DataHandlerPrinter.html">   49</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classData_1_1DataHandlerPrinter.html">DataHandlerPrinter</a></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classData_1_1DataHandlerPrinter.html#ad8c23c7a0de001b3e54e464881fb6913">   53</a></span>        <a class="code hl_function" href="classData_1_1DataHandlerPrinter.html#ad8c23c7a0de001b3e54e464881fb6913">DataHandlerPrinter</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classData_1_1DataHandlerPrinter.html#afb79659dde3272172adf92bbf20a6713">   56</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classData_1_1DataHandlerPrinter.html#afb79659dde3272172adf92bbf20a6713">~DataHandlerPrinter</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classData_1_1DataHandlerPrinter.html#a2b7cf1bb52cf8a98ac947319c6055877">   59</a></span>        <a class="code hl_function" href="classData_1_1DataHandlerPrinter.html#a2b7cf1bb52cf8a98ac947319c6055877">DataHandlerPrinter</a>(<span class="keyword">const</span> <a class="code hl_class" href="classData_1_1DataHandlerPrinter.html">DataHandlerPrinter</a>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        std::string <a class="code hl_function" href="classData_1_1DataHandlerPrinter.html#aac96805cfb3d99ac39d8ae51c7cb95c8">printDataAt</a>(<span class="keyword">const</span> <a class="code hl_class" href="classData_1_1DataHandler.html">Data::DataHandler</a>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">dataHandler</a>,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                                <span class="keyword">const</span> std::type_info&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                                <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a>,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                                <span class="keyword">const</span> std::string&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">nameVar</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        std::string <a class="code hl_function" href="classData_1_1DataHandlerPrinter.html#a0dc97d8fe9e947b3a934f200d3a92311">print1DArray</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; start, <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">size</a>,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                                 <span class="keyword">const</span> std::string&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">nameVar</a>) <span class="keyword">const</span>; <span class="comment">// override;</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        std::string <a class="code hl_function" href="classData_1_1DataHandlerPrinter.html#af56bf2ac7b9937575661e740323f3e9a">print2DArray</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; start,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                                 <span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">sourceTabSize</a>,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                                 <span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">generatedTabSize</a>,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                                 <span class="keyword">const</span> std::string&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">nameVar</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        std::string <a class="code hl_function" href="classData_1_1DataHandlerPrinter.html#aba5f02f404eaa40584ab89f2ef9f5ca1">getDemangleTemplateType</a>(</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keyword">const</span> <a class="code hl_class" href="classData_1_1DataHandler.html">Data::DataHandler</a>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">dataHandler</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keyword">static</span> std::vector&lt;size_t&gt; <a class="code hl_function" href="classData_1_1DataHandlerPrinter.html#aba9320dc582812431e515400e0a1999a">getOperandSizes</a>(<span class="keyword">const</span> std::type_info&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    };</div>
</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>} <span class="comment">// namespace Data</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#endif </span><span class="comment">// DATAHANDLERPRINTER_H</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#endif </span><span class="comment">// CODE_GENERATION</span></div>
<div class="ttc" id="aclassData_1_1DataHandlerPrinter_html"><div class="ttname"><a href="classData_1_1DataHandlerPrinter.html">Data::DataHandlerPrinter</a></div><div class="ttdoc">Class used to generate the declaration of operands of a line for the code gen.</div><div class="ttdef"><b>Definition</b> dataHandlerPrinter.h:50</div></div>
<div class="ttc" id="aclassData_1_1DataHandlerPrinter_html_a0dc97d8fe9e947b3a934f200d3a92311"><div class="ttname"><a href="classData_1_1DataHandlerPrinter.html#a0dc97d8fe9e947b3a934f200d3a92311">Data::DataHandlerPrinter::print1DArray</a></div><div class="ttdeci">std::string print1DArray(const size_t &amp;start, const size_t &amp;size, const std::string &amp;nameVar) const</div><div class="ttdoc">Function that return the initialization of a 1D array.</div><div class="ttdef"><b>Definition</b> dataHandlerPrinter.cpp:107</div></div>
<div class="ttc" id="aclassData_1_1DataHandlerPrinter_html_a2b7cf1bb52cf8a98ac947319c6055877"><div class="ttname"><a href="classData_1_1DataHandlerPrinter.html#a2b7cf1bb52cf8a98ac947319c6055877">Data::DataHandlerPrinter::DataHandlerPrinter</a></div><div class="ttdeci">DataHandlerPrinter(const DataHandlerPrinter &amp;other)=default</div><div class="ttdoc">copy constructor</div></div>
<div class="ttc" id="aclassData_1_1DataHandlerPrinter_html_aac96805cfb3d99ac39d8ae51c7cb95c8"><div class="ttname"><a href="classData_1_1DataHandlerPrinter.html#aac96805cfb3d99ac39d8ae51c7cb95c8">Data::DataHandlerPrinter::printDataAt</a></div><div class="ttdeci">std::string printDataAt(const Data::DataHandler &amp;dataHandler, const std::type_info &amp;type, const size_t &amp;address, const std::string &amp;nameVar) const</div><div class="ttdoc">Function used to generate the declaration of an operand based on its type.</div><div class="ttdef"><b>Definition</b> dataHandlerPrinter.cpp:42</div></div>
<div class="ttc" id="aclassData_1_1DataHandlerPrinter_html_aba5f02f404eaa40584ab89f2ef9f5ca1"><div class="ttname"><a href="classData_1_1DataHandlerPrinter.html#aba5f02f404eaa40584ab89f2ef9f5ca1">Data::DataHandlerPrinter::getDemangleTemplateType</a></div><div class="ttdeci">std::string getDemangleTemplateType(const Data::DataHandler &amp;dataHandler) const</div><div class="ttdoc">function used to retrieve the typename of the template of the DataHandler.</div><div class="ttdef"><b>Definition</b> dataHandlerPrinter.cpp:100</div></div>
<div class="ttc" id="aclassData_1_1DataHandlerPrinter_html_aba9320dc582812431e515400e0a1999a"><div class="ttname"><a href="classData_1_1DataHandlerPrinter.html#aba9320dc582812431e515400e0a1999a">Data::DataHandlerPrinter::getOperandSizes</a></div><div class="ttdeci">static std::vector&lt; size_t &gt; getOperandSizes(const std::type_info &amp;type)</div><div class="ttdoc">Function that return the size of each dimension of an operand.</div><div class="ttdef"><b>Definition</b> dataHandlerPrinter.cpp:150</div></div>
<div class="ttc" id="aclassData_1_1DataHandlerPrinter_html_ad8c23c7a0de001b3e54e464881fb6913"><div class="ttname"><a href="classData_1_1DataHandlerPrinter.html#ad8c23c7a0de001b3e54e464881fb6913">Data::DataHandlerPrinter::DataHandlerPrinter</a></div><div class="ttdeci">DataHandlerPrinter()=default</div><div class="ttdoc">Constructor for the DataHandlerPrinter.</div></div>
<div class="ttc" id="aclassData_1_1DataHandlerPrinter_html_af56bf2ac7b9937575661e740323f3e9a"><div class="ttname"><a href="classData_1_1DataHandlerPrinter.html#af56bf2ac7b9937575661e740323f3e9a">Data::DataHandlerPrinter::print2DArray</a></div><div class="ttdeci">std::string print2DArray(const size_t &amp;start, const std::vector&lt; size_t &gt; &amp;sourceTabSize, const std::vector&lt; size_t &gt; &amp;generatedTabSize, const std::string &amp;nameVar) const</div><div class="ttdoc">Function that return the initialization of a 2D array.</div><div class="ttdef"><b>Definition</b> dataHandlerPrinter.cpp:122</div></div>
<div class="ttc" id="aclassData_1_1DataHandlerPrinter_html_afb79659dde3272172adf92bbf20a6713"><div class="ttname"><a href="classData_1_1DataHandlerPrinter.html#afb79659dde3272172adf92bbf20a6713">Data::DataHandlerPrinter::~DataHandlerPrinter</a></div><div class="ttdeci">virtual ~DataHandlerPrinter()=default</div><div class="ttdoc">destructor</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html"><div class="ttname"><a href="classData_1_1DataHandler.html">Data::DataHandler</a></div><div class="ttdoc">Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.</div><div class="ttdef"><b>Definition</b> dataHandler.h:54</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray2D_html"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D</a></div><div class="ttdoc">DataHandler for 2D arrays of primitive types.</div><div class="ttdef"><b>Definition</b> primitiveTypeArray2D.h:69</div></div>
<div class="ttc" id="anamespaceData_html"><div class="ttname"><a href="namespaceData.html">Data</a></div><div class="ttdef"><b>Definition</b> array2DWrapper.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
