<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>makeJob()&#160;:&#160;<a class="el" href="classLearn_1_1AdversarialLearningAgent.html#a80c66301efea7ca99a281c7f4f7c221b">Learn::AdversarialLearningAgent</a>, <a class="el" href="classLearn_1_1LearningAgent.html#aeae4413d5dcee6e7c3a0670fbfd31d28">Learn::LearningAgent</a></li>
<li>makeJobs()&#160;:&#160;<a class="el" href="classLearn_1_1AdversarialLearningAgent.html#ae0cd11ba3dba4e78f6bf2116e1efd296">Learn::AdversarialLearningAgent</a>, <a class="el" href="classLearn_1_1LearningAgent.html#a788819cfd5fae07045e05da805854445">Learn::LearningAgent</a></li>
<li>MAX_READ_SIZE&#160;:&#160;<a class="el" href="classFile_1_1TPGGraphDotImporter.html#aea15b47d17ebdab37b144696c4e37542">File::TPGGraphDotImporter</a></li>
<li>maxConstValue&#160;:&#160;<a class="el" href="structMutator_1_1ProgramParameters.html#ae84dde6f121141a2c8febaf7e4029573">Mutator::ProgramParameters</a></li>
<li>maxConstValueComment&#160;:&#160;<a class="el" href="structMutator_1_1ProgramParameters.html#a67d06582ec08d81cd08913d01c02b34f">Mutator::ProgramParameters</a></li>
<li>maxInitOutgoingEdges&#160;:&#160;<a class="el" href="structMutator_1_1TPGParameters.html#a4aaee2d8daa6da661129eee1f65a652a">Mutator::TPGParameters</a></li>
<li>maxInitOutgoingEdgesComment&#160;:&#160;<a class="el" href="structMutator_1_1TPGParameters.html#aa4f296577932301748e2303e7ddb8ae7">Mutator::TPGParameters</a></li>
<li>maxNbActionsPerEval&#160;:&#160;<a class="el" href="structLearn_1_1LearningParameters.html#a5fdb7b2cd809839a7b622d802c7f3b27">Learn::LearningParameters</a></li>
<li>maxNbActionsPerEvalComment&#160;:&#160;<a class="el" href="structLearn_1_1LearningParameters.html#a6926c06f6495480f3839a02d0fd20feb">Learn::LearningParameters</a></li>
<li>maxNbEvaluationPerPolicy&#160;:&#160;<a class="el" href="structLearn_1_1LearningParameters.html#a3fb8ba65f4a823a2a5bd0ae93ca0bedd">Learn::LearningParameters</a></li>
<li>maxNbEvaluationPerPolicyComment&#160;:&#160;<a class="el" href="structLearn_1_1LearningParameters.html#aa55ebff035331d2bcf0281b3f0c2039f">Learn::LearningParameters</a></li>
<li>maxNbOperands&#160;:&#160;<a class="el" href="classEnvironment.html#a8239b4fe4a20633003fa009603905eb4">Environment</a></li>
<li>maxNbThreads&#160;:&#160;<a class="el" href="classLearn_1_1LearningAgent.html#a1e79f1ab1dc39cebc7803082482d28f1">Learn::LearningAgent</a></li>
<li>maxOutgoingEdges&#160;:&#160;<a class="el" href="structMutator_1_1TPGParameters.html#af5809adbadf8b841897c2cc2eb294afa">Mutator::TPGParameters</a></li>
<li>maxOutgoingEdgesComment&#160;:&#160;<a class="el" href="structMutator_1_1TPGParameters.html#abb1226fbd4317a5f1d68024b318ee677">Mutator::TPGParameters</a></li>
<li>maxPolicyDepth&#160;:&#160;<a class="el" href="classTPG_1_1PolicyStats.html#a6e2f4bc5ea07452127e7013f1fec63a3">TPG::PolicyStats</a></li>
<li>maxProgramSize&#160;:&#160;<a class="el" href="structMutator_1_1ProgramParameters.html#a548b4544c50af1ac9f598b75df9dbc88">Mutator::ProgramParameters</a></li>
<li>maxProgramSizeComment&#160;:&#160;<a class="el" href="structMutator_1_1ProgramParameters.html#a5909133812234604c563e0257fa0a3cb">Mutator::ProgramParameters</a></li>
<li>maxSize&#160;:&#160;<a class="el" href="classArchive.html#ad29fbdbf0c5b0fe196ae87a43d2ff448">Archive</a></li>
<li>mergeArchiveMap()&#160;:&#160;<a class="el" href="classLearn_1_1ParallelLearningAgent.html#abe391605dd1e8d41c915c636ba0495d6">Learn::ParallelLearningAgent</a></li>
<li>minConstValue&#160;:&#160;<a class="el" href="structMutator_1_1ProgramParameters.html#a80b8ecfcda98dd1d25fab16dc4424d4a">Mutator::ProgramParameters</a></li>
<li>minConstValueComment&#160;:&#160;<a class="el" href="structMutator_1_1ProgramParameters.html#ae3aa6926fe0ef1807c1a531f73af024c">Mutator::ProgramParameters</a></li>
<li>Model()&#160;:&#160;<a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html#a3363a3172983d1f9437e8850c3952009">Data::UntypedSharedPtr::Model&lt; T &gt;</a></li>
<li>MultByConstant()&#160;:&#160;<a class="el" href="classInstructions_1_1MultByConstant.html#a62344cd1eb256e7df55f657264bb021e">Instructions::MultByConstant&lt; T &gt;</a></li>
<li>mutation&#160;:&#160;<a class="el" href="structLearn_1_1LearningParameters.html#a28226559c124514f9b21387016f3bfb3">Learn::LearningParameters</a></li>
<li>mutationTime&#160;:&#160;<a class="el" href="classLog_1_1LALogger.html#a0100ee70c4a4f206fbd208abd3889513">Log::LALogger</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
