<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ratioDeletedRoots&#160;:&#160;<a class="el" href="structLearn_1_1LearningParameters.html#abfcd3a673f32a06041b7fcd3688e4a23">Learn::LearningParameters</a></li>
<li>ratioDeletedRootsComment&#160;:&#160;<a class="el" href="structLearn_1_1LearningParameters.html#a9fc58b2325f128ef25f5c082774b0849">Learn::LearningParameters</a></li>
<li>recordings&#160;:&#160;<a class="el" href="classArchive.html#affb9b51848e0d469e2dd48c488f8cd0f">Archive</a></li>
<li>recordingsPerProgram&#160;:&#160;<a class="el" href="classArchive.html#a3280e9d370df47667f2b50a99ffbb75c">Archive</a></li>
<li>registers&#160;:&#160;<a class="el" href="classProgram_1_1ProgramEngine.html#acc4b34147810834825722938edb2d16b">Program::ProgramEngine</a></li>
<li>result&#160;:&#160;<a class="el" href="structArchiveRecording.html#ab62a4d6a67b4f52d8d5f935feaecb42c">ArchiveRecording</a>, <a class="el" href="classLearn_1_1EvaluationResult.html#a32893643a527678a66f134c1f220beab">Learn::EvaluationResult</a></li>
<li>resultsPerRoot&#160;:&#160;<a class="el" href="classLearn_1_1LearningAgent.html#a46ae670047814d85a5022cb3974fc956">Learn::LearningAgent</a></li>
<li>rng&#160;:&#160;<a class="el" href="classArchive.html#ac984723894cafd36a4adc37b2c0561e9">Archive</a>, <a class="el" href="classLearn_1_1LearningAgent.html#a8e94c48712266a135d09258c45957220">Learn::LearningAgent</a></li>
<li>root&#160;:&#160;<a class="el" href="classLearn_1_1Job.html#abf4949078ba56b7e3e6eb149a2776787">Learn::Job</a></li>
<li>roots&#160;:&#160;<a class="el" href="classLearn_1_1AdversarialJob.html#a722eb9a4ed10b539a4f2e52027d61fc4">Learn::AdversarialJob</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
