<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Archive()&#160;:&#160;<a class="el" href="classArchive.html#a2579b14a36caa8c449eed09f001e9cb6">Archive</a></li>
<li>~Array2DWrapper()&#160;:&#160;<a class="el" href="classData_1_1Array2DWrapper.html#a4e7ae22d4c3306e46799c6503a25eb0a">Data::Array2DWrapper&lt; T &gt;</a></li>
<li>~ArrayWrapper()&#160;:&#160;<a class="el" href="classData_1_1ArrayWrapper.html#a1381cba1b89637f13101f48734d87f7b">Data::ArrayWrapper&lt; T &gt;</a></li>
<li>~Concept()&#160;:&#160;<a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a3bc7ecf6420979cd8e4ae35a080064c9">Data::UntypedSharedPtr::Concept</a></li>
<li>~ConstantHandler()&#160;:&#160;<a class="el" href="classData_1_1ConstantHandler.html#ae9561e66aa8aaeeaaa6e1784eb350b82">Data::ConstantHandler</a></li>
<li>~DataHandler()&#160;:&#160;<a class="el" href="classData_1_1DataHandler.html#a15ec9648573928f0358231c38adbad57">Data::DataHandler</a></li>
<li>~DataHandlerPrinter()&#160;:&#160;<a class="el" href="classData_1_1DataHandlerPrinter.html#afb79659dde3272172adf92bbf20a6713">Data::DataHandlerPrinter</a></li>
<li>~EvaluationResult()&#160;:&#160;<a class="el" href="classLearn_1_1EvaluationResult.html#a520bf8e07657603ac1ee7fb1233a81f2">Learn::EvaluationResult</a></li>
<li>~ExecutionStats()&#160;:&#160;<a class="el" href="classTPG_1_1ExecutionStats.html#a0995156249c195eac000119512c13881">TPG::ExecutionStats</a></li>
<li>~Instruction()&#160;:&#160;<a class="el" href="classInstructions_1_1Instruction.html#ad163316c0976d73e6a2dc3c5b55910fa">Instructions::Instruction</a></li>
<li>~Job()&#160;:&#160;<a class="el" href="classLearn_1_1Job.html#a60a6a821e709fea749da20ad4b2894ac">Learn::Job</a></li>
<li>~LearningAgent()&#160;:&#160;<a class="el" href="classLearn_1_1LearningAgent.html#ab68170952d37a816e909d63db0c67b00">Learn::LearningAgent</a></li>
<li>~LearningEnvironment()&#160;:&#160;<a class="el" href="classLearn_1_1LearningEnvironment.html#afe5a1eaf351449bd905faf9c5cb51881">Learn::LearningEnvironment</a></li>
<li>~Line()&#160;:&#160;<a class="el" href="classProgram_1_1Line.html#a810c36b1c0fdbd565b84422c44754695">Program::Line</a></li>
<li>~Logger()&#160;:&#160;<a class="el" href="classLog_1_1Logger.html#a948f48b3c0a4d359c746904fd3cc66f2">Log::Logger</a></li>
<li>~PointerWrapper()&#160;:&#160;<a class="el" href="classData_1_1PointerWrapper.html#ad8f6efd4f9c18b5c3ec1f194029e17b4">Data::PointerWrapper&lt; T &gt;</a></li>
<li>~PrimitiveTypeArray()&#160;:&#160;<a class="el" href="classData_1_1PrimitiveTypeArray.html#a51880420914845a71c15a6a09558c982">Data::PrimitiveTypeArray&lt; T &gt;</a></li>
<li>~Program()&#160;:&#160;<a class="el" href="classProgram_1_1Program.html#a3bed91a4586a0ce5455d7f0f25635679">Program::Program</a></li>
<li>~ProgramGenerationEngine()&#160;:&#160;<a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#aab58cbbcfebc563d538b638b7f34eba3">CodeGen::ProgramGenerationEngine</a></li>
<li>~TPGEdge()&#160;:&#160;<a class="el" href="classTPG_1_1TPGEdge.html#a1486bfa257d98b1e22458c166c433c36">TPG::TPGEdge</a></li>
<li>~TPGExecutionEngine()&#160;:&#160;<a class="el" href="classTPG_1_1TPGExecutionEngine.html#a7ed3690e68dca6decb3c8cd8c2dc1c64">TPG::TPGExecutionEngine</a></li>
<li>~TPGFactory()&#160;:&#160;<a class="el" href="classTPG_1_1TPGFactory.html#ad3f7bfe90fc41be0350b93af1caf0500">TPG::TPGFactory</a></li>
<li>~TPGGenerationEngine()&#160;:&#160;<a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#aac21769cded0b221056792942850400c">CodeGen::TPGGenerationEngine</a></li>
<li>~TPGGraph()&#160;:&#160;<a class="el" href="classTPG_1_1TPGGraph.html#a923750660f7515338f5ed2a64ce06f0e">TPG::TPGGraph</a></li>
<li>~TPGGraphDotExporter()&#160;:&#160;<a class="el" href="classFile_1_1TPGGraphDotExporter.html#adb156cdb1cb18cef8564311283a041ce">File::TPGGraphDotExporter</a></li>
<li>~TPGGraphDotImporter()&#160;:&#160;<a class="el" href="classFile_1_1TPGGraphDotImporter.html#a53e1ef4b3a3574f6cc4b4fcf35bf43a1">File::TPGGraphDotImporter</a></li>
<li>~TPGStackGenerationEngine()&#160;:&#160;<a class="el" href="classCodeGen_1_1TPGStackGenerationEngine.html#af1a80a0e5c8745cface0bae213e72359">CodeGen::TPGStackGenerationEngine</a></li>
<li>~TPGVertex()&#160;:&#160;<a class="el" href="classTPG_1_1TPGVertex.html#a8d63121c80a4bb26815bc32f1b7fec5e">TPG::TPGVertex</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
