<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generateAction()&#160;:&#160;<a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#a3da61388132363c5f733b11bbfab9848">CodeGen::TPGGenerationEngine</a>, <a class="el" href="classCodeGen_1_1TPGStackGenerationEngine.html#a9edb8acef9b7c30342fe1441d953c5cd">CodeGen::TPGStackGenerationEngine</a>, <a class="el" href="classCodeGen_1_1TPGSwitchGenerationEngine.html#a1d6cebb9d2c535c0c1ed4f289f55c311">CodeGen::TPGSwitchGenerationEngine</a></li>
<li>generateCurrentLine()&#160;:&#160;<a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#a5d05a881d52248ff1810523d8a327331">CodeGen::ProgramGenerationEngine</a></li>
<li>generateEdge()&#160;:&#160;<a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#a9d9eb2ff11b7ddb93b1d77394ad7e822">CodeGen::TPGGenerationEngine</a>, <a class="el" href="classCodeGen_1_1TPGStackGenerationEngine.html#aa42e085de13193a0bd09c5c70d8aad34">CodeGen::TPGStackGenerationEngine</a>, <a class="el" href="classCodeGen_1_1TPGSwitchGenerationEngine.html#af9318563c5c79967ba878abd8b02eaef">CodeGen::TPGSwitchGenerationEngine</a></li>
<li>generateProgram()&#160;:&#160;<a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#ae85d71a0384c1d8c98b1d4951759d402">CodeGen::ProgramGenerationEngine</a></li>
<li>generateTeam()&#160;:&#160;<a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#a5670657ffda45475e272b43a39cc47ad">CodeGen::TPGGenerationEngine</a>, <a class="el" href="classCodeGen_1_1TPGStackGenerationEngine.html#a7c0e1275c11987e74fc285c24f30ff22">CodeGen::TPGStackGenerationEngine</a>, <a class="el" href="classCodeGen_1_1TPGSwitchGenerationEngine.html#a0927380df0864d259cae686e7336e24c">CodeGen::TPGSwitchGenerationEngine</a></li>
<li>generateTPGGraph()&#160;:&#160;<a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#aa7be6499ccac2828b463363bf5b4887c">CodeGen::TPGGenerationEngine</a>, <a class="el" href="classCodeGen_1_1TPGStackGenerationEngine.html#a73110faa794ec2b3526dd5098f876d87">CodeGen::TPGStackGenerationEngine</a>, <a class="el" href="classCodeGen_1_1TPGSwitchGenerationEngine.html#a0bbe4c3694efaaf0d4341aea183625ec">CodeGen::TPGSwitchGenerationEngine</a></li>
<li>getActionID()&#160;:&#160;<a class="el" href="classTPG_1_1TPGAction.html#a8f0d9c12b0553facc1dfd4b80bd549a4">TPG::TPGAction</a></li>
<li>getAddressesAccessed()&#160;:&#160;<a class="el" href="classData_1_1Array2DWrapper.html#a0d438a96a32d14d30f7e86f60a364510">Data::Array2DWrapper&lt; T &gt;</a>, <a class="el" href="classData_1_1ArrayWrapper.html#aaafbf12be0d8bac7e7174eea291a05bf">Data::ArrayWrapper&lt; T &gt;</a>, <a class="el" href="classData_1_1DataHandler.html#a80ffaff00b7d4e226d6a5db7944f114e">Data::DataHandler</a>, <a class="el" href="classData_1_1PointerWrapper.html#a9e01ce9d1098a203bf446504e7a64f57">Data::PointerWrapper&lt; T &gt;</a></li>
<li>getAddressSpace()&#160;:&#160;<a class="el" href="classData_1_1Array2DWrapper.html#a97f492edf4bfd4680169ba1d8c23ca92">Data::Array2DWrapper&lt; T &gt;</a>, <a class="el" href="classData_1_1ArrayWrapper.html#a85173bde169f9dd0e33342116191e838">Data::ArrayWrapper&lt; T &gt;</a>, <a class="el" href="classData_1_1DataHandler.html#a5637e89e33927f7c5987197cbfc517e3">Data::DataHandler</a>, <a class="el" href="classData_1_1PointerWrapper.html#a26b1399f0c06997e1560652b2a161d59">Data::PointerWrapper&lt; T &gt;</a></li>
<li>getArchive()&#160;:&#160;<a class="el" href="classLearn_1_1LearningAgent.html#a1e96639701ff3bfc96ec33a3094f823c">Learn::LearningAgent</a></li>
<li>getArchiveSeed()&#160;:&#160;<a class="el" href="classLearn_1_1Job.html#ac427f805ff3ed9efb23c980f87244e1a">Learn::Job</a></li>
<li>getAvgEvaluatedPrograms()&#160;:&#160;<a class="el" href="classTPG_1_1ExecutionStats.html#aded4dd74a6bb665ff6acd3a9644df7b7">TPG::ExecutionStats</a></li>
<li>getAvgEvaluatedTeams()&#160;:&#160;<a class="el" href="classTPG_1_1ExecutionStats.html#a4925ee06e49bbc52845e140de6a53923">TPG::ExecutionStats</a></li>
<li>getAvgExecutedLines()&#160;:&#160;<a class="el" href="classTPG_1_1ExecutionStats.html#a15e8fa60c92b1b8bd7bf6e97929c6fc1">TPG::ExecutionStats</a></li>
<li>getAvgNbExecutionPerInstruction()&#160;:&#160;<a class="el" href="classTPG_1_1ExecutionStats.html#a28b080603c09fdda2c9545c5df7253f2">TPG::ExecutionStats</a></li>
<li>getBestRoot()&#160;:&#160;<a class="el" href="classLearn_1_1LearningAgent.html#adbe75d4600c06020964c424e181c65a6">Learn::LearningAgent</a></li>
<li>getBestScoreLastGen()&#160;:&#160;<a class="el" href="classLearn_1_1LearningAgent.html#a5b3479fde667ced846316bcf8e6570db">Learn::LearningAgent</a></li>
<li>getClassificationTable()&#160;:&#160;<a class="el" href="classLearn_1_1ClassificationLearningEnvironment.html#a1795dbc134d868b64192078fdcb87a34">Learn::ClassificationLearningEnvironment</a></li>
<li>getCombinedHash()&#160;:&#160;<a class="el" href="classArchive.html#a33d849fd105c043064e9760c1340580a">Archive</a></li>
<li>getConstantAt()&#160;:&#160;<a class="el" href="classProgram_1_1Program.html#a848cd98fd4c80195958287be306ecd18">Program::Program</a></li>
<li>getConstantHandler()&#160;:&#160;<a class="el" href="classProgram_1_1Program.html#a3ddb199b3a83c1e5a8f832a766076df1">Program::Program</a></li>
<li>getCurrentInstruction()&#160;:&#160;<a class="el" href="classProgram_1_1ProgramEngine.html#adfaaa24ab5f64d99137978cf7e47bc96">Program::ProgramEngine</a></li>
<li>getCurrentLine()&#160;:&#160;<a class="el" href="classProgram_1_1ProgramEngine.html#aca06ac262016d9061cadcf017f5342e4">Program::ProgramEngine</a></li>
<li>getDataAt()&#160;:&#160;<a class="el" href="classData_1_1Array2DWrapper.html#a4687b16e5d774dba720418e12a5a9153">Data::Array2DWrapper&lt; T &gt;</a>, <a class="el" href="classData_1_1ArrayWrapper.html#a9c6462f22650be9f9b84552f761ee7c5">Data::ArrayWrapper&lt; T &gt;</a>, <a class="el" href="classData_1_1DataHandler.html#a757f7bc415c5eb8134760c3c44fb2ffe">Data::DataHandler</a>, <a class="el" href="classData_1_1PointerWrapper.html#ad9a5ae986d168297d7b1e394ed301775">Data::PointerWrapper&lt; T &gt;</a></li>
<li>getDataHandlers()&#160;:&#160;<a class="el" href="classArchive.html#aef41f98aa2d7253dd00c711bceb5e6f4">Archive</a></li>
<li>getDataSources()&#160;:&#160;<a class="el" href="classEnvironment.html#a05feeb7999bb0ae49d2f6a70b417bcfc">Environment</a>, <a class="el" href="classLearn_1_1LearningEnvironment.html#a28cd6e083c7b3201d127afd2322e80d9">Learn::LearningEnvironment</a>, <a class="el" href="classProgram_1_1ProgramEngine.html#a717db2ff4e03c88182a6d0e22e6ff00f">Program::ProgramEngine</a></li>
<li>getDemangleTemplateType()&#160;:&#160;<a class="el" href="classData_1_1DataHandlerPrinter.html#aba5f02f404eaa40584ab89f2ef9f5ca1">Data::DataHandlerPrinter</a></li>
<li>getDestination()&#160;:&#160;<a class="el" href="classTPG_1_1TPGEdge.html#a38b34a7bdf2fbf0631d15ba938e5c91e">TPG::TPGEdge</a></li>
<li>getDestinationIndex()&#160;:&#160;<a class="el" href="classProgram_1_1Line.html#ac786c36e8130b3502ddeb93027c4eac6">Program::Line</a></li>
<li>getDimensionsSize()&#160;:&#160;<a class="el" href="classData_1_1Array2DWrapper.html#a9d787472a249331894fcdd75495d88aa">Data::Array2DWrapper&lt; T &gt;</a>, <a class="el" href="classData_1_1ArrayWrapper.html#a80ae2234d62f6f9863bf81f0fa2b8540">Data::ArrayWrapper&lt; T &gt;</a>, <a class="el" href="classData_1_1DataHandler.html#a358623997b23bc0cf8a73fda9adfa48b">Data::DataHandler</a>, <a class="el" href="classData_1_1PointerWrapper.html#a2ff91eced3f6add8246b2a60e155fc1b">Data::PointerWrapper&lt; T &gt;</a></li>
<li>getDistribEvaluatedPrograms()&#160;:&#160;<a class="el" href="classTPG_1_1ExecutionStats.html#a8de26a35665145ad9b2d68185309c4be">TPG::ExecutionStats</a></li>
<li>getDistribEvaluatedTeams()&#160;:&#160;<a class="el" href="classTPG_1_1ExecutionStats.html#ab65b69580f5ee8179d90e7d9f9474fc1">TPG::ExecutionStats</a></li>
<li>getDistribExecutedLines()&#160;:&#160;<a class="el" href="classTPG_1_1ExecutionStats.html#a1dc49b4f1bd9a6ac4ec3c6214e33e3bb">TPG::ExecutionStats</a></li>
<li>getDistribNbExecutionPerInstruction()&#160;:&#160;<a class="el" href="classTPG_1_1ExecutionStats.html#a07dd3786b86d2b0845d6e06a9afa679a">TPG::ExecutionStats</a></li>
<li>getDistribUsedVertices()&#160;:&#160;<a class="el" href="classTPG_1_1ExecutionStats.html#a91af585c97152145468123bd3f665459">TPG::ExecutionStats</a></li>
<li>getDouble()&#160;:&#160;<a class="el" href="classMutator_1_1RNG.html#ad04392764d1a0aa9f088358352e1e911">Mutator::RNG</a></li>
<li>getDurationFrom()&#160;:&#160;<a class="el" href="classLog_1_1LALogger.html#aace421e9d57c2bf157576eac56331c32">Log::LALogger</a></li>
<li>getEdges()&#160;:&#160;<a class="el" href="classTPG_1_1TPGGraph.html#ad59caa2880bf0aee6894583a1934d1cd">TPG::TPGGraph</a></li>
<li>getEnvironment()&#160;:&#160;<a class="el" href="classLearn_1_1LearningAgent.html#aef0e6ff989d13d142258f061000028dc">Learn::LearningAgent</a>, <a class="el" href="classProgram_1_1Line.html#a29aa12c4cb436cc388a61804f31a8f94">Program::Line</a>, <a class="el" href="classProgram_1_1Program.html#a691e1f3e673c8f7f272d825c9a3f94a8">Program::Program</a>, <a class="el" href="classTPG_1_1TPGGraph.html#ad59f1ce5cf486cfdeba3ab4d63cfe10a">TPG::TPGGraph</a></li>
<li>getFactory()&#160;:&#160;<a class="el" href="classTPG_1_1TPGGraph.html#a82f1292e5f3ce4b5550a1f1128881d4b">TPG::TPGGraph</a></li>
<li>getFakeDataSources()&#160;:&#160;<a class="el" href="classEnvironment.html#a98b56b9f06cec460ba8898687b61335b">Environment</a></li>
<li>getHash()&#160;:&#160;<a class="el" href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820">Data::DataHandler</a>, <a class="el" href="classData_1_1PointerWrapper.html#a84640d6e24695e8f63986c251a28b30b">Data::PointerWrapper&lt; T &gt;</a></li>
<li>getId()&#160;:&#160;<a class="el" href="classData_1_1DataHandler.html#a1007cf18b6f3a5c94d58d14b2d1f8e3c">Data::DataHandler</a></li>
<li>getIdx()&#160;:&#160;<a class="el" href="classLearn_1_1Job.html#a03ccb9304af9e32558708da6a373d0c5">Learn::Job</a></li>
<li>getIncomingEdges()&#160;:&#160;<a class="el" href="classTPG_1_1TPGVertex.html#a662a370fed50ca21929c1c7038121e48">TPG::TPGVertex</a></li>
<li>getInferenceTracesStats()&#160;:&#160;<a class="el" href="classTPG_1_1ExecutionStats.html#a02d68eacd62a7e18206165fa0211257e">TPG::ExecutionStats</a></li>
<li>getInstruction()&#160;:&#160;<a class="el" href="classInstructions_1_1Set.html#a2505a967e64286c9ead3df96be3d3c71">Instructions::Set</a></li>
<li>getInstructionIndex()&#160;:&#160;<a class="el" href="classProgram_1_1Line.html#ab20ad6f99e69bbc719b9f5da52de2ad1">Program::Line</a></li>
<li>getInstructionSet()&#160;:&#160;<a class="el" href="classEnvironment.html#ad5ddbcf2abab5ccd260ceee7b38f09c5">Environment</a></li>
<li>getInt32()&#160;:&#160;<a class="el" href="classMutator_1_1RNG.html#a80f483505e41aa72f5c4db8e9e20976d">Mutator::RNG</a></li>
<li>getLargestAddressSpace()&#160;:&#160;<a class="el" href="classData_1_1ArrayWrapper.html#a70253eb380352ebcb73afe462f2bd8e0">Data::ArrayWrapper&lt; T &gt;</a>, <a class="el" href="classData_1_1DataHandler.html#a3f4ba9043d790c885d9f7250b75f3fcc">Data::DataHandler</a>, <a class="el" href="classData_1_1PointerWrapper.html#aacaddd82e64084882c14134b54e01f7e">Data::PointerWrapper&lt; T &gt;</a>, <a class="el" href="classEnvironment.html#a1e6ef8ec7b328f6c0c78365c572cb822">Environment</a></li>
<li>getLine()&#160;:&#160;<a class="el" href="classProgram_1_1Program.html#af48539ff1e3b6e083ee127d031a61931">Program::Program</a></li>
<li>getLineSize()&#160;:&#160;<a class="el" href="classEnvironment.html#a26cc8668fa6a34c79fe3ee6c0ccb53d7">Environment</a></li>
<li>getMaxNbOperands()&#160;:&#160;<a class="el" href="classEnvironment.html#a99f8314585388466a62a9877f99d1bfb">Environment</a>, <a class="el" href="classInstructions_1_1Set.html#a5b25ccaa6a5998712abe05b06f110217">Instructions::Set</a></li>
<li>getNameSourceData()&#160;:&#160;<a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#a075f68dacd3303b7c8fb522818f37883">CodeGen::ProgramGenerationEngine</a></li>
<li>getNativeType()&#160;:&#160;<a class="el" href="classData_1_1ArrayWrapper.html#ac804548d191a7dceb9f3aa6570731718">Data::ArrayWrapper&lt; T &gt;</a>, <a class="el" href="classData_1_1DataHandler.html#a1dbb9815bb5dd270cd48adabbffee28e">Data::DataHandler</a>, <a class="el" href="classData_1_1PointerWrapper.html#a3f7f15282015ca90f6a0a09cc52f2ecd">Data::PointerWrapper&lt; T &gt;</a></li>
<li>getNbActions()&#160;:&#160;<a class="el" href="classLearn_1_1LearningEnvironment.html#aa89af9dd8fa280ce3f99e49e8f1334cf">Learn::LearningEnvironment</a></li>
<li>getNbConstant()&#160;:&#160;<a class="el" href="classEnvironment.html#a7aa094117e2282e7521e1490fbf7a481">Environment</a></li>
<li>getNbDataHandlers()&#160;:&#160;<a class="el" href="classArchive.html#af1c6c0378d284520b269f7b8f87e6eeb">Archive</a></li>
<li>getNbDataSources()&#160;:&#160;<a class="el" href="classEnvironment.html#ac3dd50e5de6757389642cbe06c7c93b8">Environment</a></li>
<li>getNbEvaluation()&#160;:&#160;<a class="el" href="classLearn_1_1EvaluationResult.html#a2d94b64de990f5b028b7231ee92a6cc4">Learn::EvaluationResult</a></li>
<li>getNbEvaluationPerClass()&#160;:&#160;<a class="el" href="classLearn_1_1ClassificationEvaluationResult.html#a0af63deac7a664db6be07ece4c306db0">Learn::ClassificationEvaluationResult</a></li>
<li>getNbInstructions()&#160;:&#160;<a class="el" href="classEnvironment.html#a51fd1670ab58ffd8bb3b64188de05f28">Environment</a>, <a class="el" href="classInstructions_1_1Set.html#ab4ec811e1fa8b727138d7be17db856b6">Instructions::Set</a></li>
<li>getNbLines()&#160;:&#160;<a class="el" href="classProgram_1_1Program.html#af359ae6f8d652269bde32d497414c4cb">Program::Program</a></li>
<li>getNbOperands()&#160;:&#160;<a class="el" href="classInstructions_1_1Instruction.html#a1a4f590d4bb7e55f13a80d4a6b56a36c">Instructions::Instruction</a></li>
<li>getNbRecordings()&#160;:&#160;<a class="el" href="classArchive.html#a28b89dd8758e4dd2f278aad4ec5f2e07">Archive</a></li>
<li>getNbRegisters()&#160;:&#160;<a class="el" href="classEnvironment.html#ad949ba0b855bdb69d56ee24f1996206e">Environment</a></li>
<li>getNbRootVertices()&#160;:&#160;<a class="el" href="classTPG_1_1TPGGraph.html#af380ba4c2f5ea16ca0ed00884e03022b">TPG::TPGGraph</a></li>
<li>getNbTraversal()&#160;:&#160;<a class="el" href="classTPG_1_1TPGEdgeInstrumented.html#a60845045ee9fa38c5554a48622ab8169">TPG::TPGEdgeInstrumented</a></li>
<li>getNbVertices()&#160;:&#160;<a class="el" href="classTPG_1_1TPGGraph.html#aa2413b47557e07083ef8c441fd15cdb4">TPG::TPGGraph</a></li>
<li>getNbVisits()&#160;:&#160;<a class="el" href="classTPG_1_1TPGEdgeInstrumented.html#a929b75d991cb15c455a045cd4256555d">TPG::TPGEdgeInstrumented</a>, <a class="el" href="classTPG_1_1TPGVertexInstrumentation.html#a0c409eae29b6b8681cf38558b8658d4e">TPG::TPGVertexInstrumentation</a></li>
<li>getOperand()&#160;:&#160;<a class="el" href="classProgram_1_1Line.html#af2df97fb448cdda57c1232927f241ee9">Program::Line</a></li>
<li>getOperandLocation()&#160;:&#160;<a class="el" href="classProgram_1_1ProgramEngine.html#a974276bd8dc81248e83178047136ed81">Program::ProgramEngine</a></li>
<li>getOperandSizes()&#160;:&#160;<a class="el" href="classData_1_1DataHandlerPrinter.html#aba9320dc582812431e515400e0a1999a">Data::DataHandlerPrinter</a></li>
<li>getOperandTypes()&#160;:&#160;<a class="el" href="classInstructions_1_1Instruction.html#a0fdb218f78cf842e42de2fddfc571d3c">Instructions::Instruction</a></li>
<li>getOutgoingEdges()&#160;:&#160;<a class="el" href="classTPG_1_1TPGVertex.html#a7b8197d8c12e11134f7802afb4651cc3">TPG::TPGVertex</a></li>
<li>getPosOfStudiedRoot()&#160;:&#160;<a class="el" href="classLearn_1_1AdversarialJob.html#aaf3dfd497a9839fc15f70f531f6631c5">Learn::AdversarialJob</a></li>
<li>getPrintablePrimitiveOperandType()&#160;:&#160;<a class="el" href="classInstructions_1_1Instruction.html#a29eb88794683902a640dc6085a416f75">Instructions::Instruction</a></li>
<li>getPrintTemplate()&#160;:&#160;<a class="el" href="classInstructions_1_1Instruction.html#a6bd695f93fb8e72a356b05689833acb7">Instructions::Instruction</a></li>
<li>getProgram()&#160;:&#160;<a class="el" href="classTPG_1_1TPGEdge.html#a66d04c3e44838f2b6a816e90fef3ff81">TPG::TPGEdge</a></li>
<li>getProgramSharedPointer()&#160;:&#160;<a class="el" href="classTPG_1_1TPGEdge.html#aba4b1d8cae2a8e18c3965abe2fcd17b3">TPG::TPGEdge</a></li>
<li>getPtrType()&#160;:&#160;<a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a1c79348d2993b9d382cfd266c8bafb30">Data::UntypedSharedPtr::Concept</a>, <a class="el" href="classData_1_1UntypedSharedPtr.html#a30381f3b99708b0d884ed928bd29f1fd">Data::UntypedSharedPtr</a>, <a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html#a87d39c8ee719d0c42c5b2b07c2dfca8b">Data::UntypedSharedPtr::Model&lt; T &gt;</a></li>
<li>getResult()&#160;:&#160;<a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#ad8ed2cf8fccaa2da82c69a1e142758fa">Learn::AdversarialEvaluationResult</a>, <a class="el" href="classLearn_1_1EvaluationResult.html#a226f0f183019eb7e3d8c660cef9206fb">Learn::EvaluationResult</a></li>
<li>getRNG()&#160;:&#160;<a class="el" href="classLearn_1_1LearningAgent.html#ab74d86c7a02640c906fd3760aacdc736">Learn::LearningAgent</a></li>
<li>getRoot()&#160;:&#160;<a class="el" href="classLearn_1_1AdversarialJob.html#a78e52aaec6194cdba97845dc5906a4d7">Learn::AdversarialJob</a>, <a class="el" href="classLearn_1_1Job.html#a928536b0fdbedbecc935202e8637341e">Learn::Job</a></li>
<li>getRoots()&#160;:&#160;<a class="el" href="classLearn_1_1AdversarialJob.html#a46a87dfc8174eae7580164e83c3f8cc2">Learn::AdversarialJob</a></li>
<li>getRootVertices()&#160;:&#160;<a class="el" href="classTPG_1_1TPGGraph.html#a886b5e6b8f244b60961b555ac457de09">TPG::TPGGraph</a></li>
<li>getScore()&#160;:&#160;<a class="el" href="classLearn_1_1AdversarialLearningEnvironment.html#ad79d2dad0a5963e7b3148bee2385abbf">Learn::AdversarialLearningEnvironment</a>, <a class="el" href="classLearn_1_1ClassificationLearningEnvironment.html#a25e9fe2dd885e5cca233abb628e25aae">Learn::ClassificationLearningEnvironment</a>, <a class="el" href="classLearn_1_1LearningEnvironment.html#af6123c76a94fb08f9b53610f4e341692">Learn::LearningEnvironment</a></li>
<li>getScoreOf()&#160;:&#160;<a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#a146d45fb3c8b8104de5b0b534b7924f0">Learn::AdversarialEvaluationResult</a></li>
<li>getScorePerClass()&#160;:&#160;<a class="el" href="classLearn_1_1ClassificationEvaluationResult.html#a8f511b3b026d5526ceff02645514511c">Learn::ClassificationEvaluationResult</a></li>
<li>getScores()&#160;:&#160;<a class="el" href="classLearn_1_1AdversarialLearningEnvironment.html#aaef1127cd5071caa0030c28775b3188a">Learn::AdversarialLearningEnvironment</a></li>
<li>getSharedPointer()&#160;:&#160;<a class="el" href="classData_1_1UntypedSharedPtr.html#ac30e734dd303026a35dfe75c56484301">Data::UntypedSharedPtr</a></li>
<li>getSize()&#160;:&#160;<a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#a7f06cf529535732a59cea17a99434c6e">Learn::AdversarialEvaluationResult</a>, <a class="el" href="classLearn_1_1AdversarialJob.html#ad9cfd60c4f902b05aa08911bfe319719">Learn::AdversarialJob</a></li>
<li>getSource()&#160;:&#160;<a class="el" href="classTPG_1_1TPGEdge.html#a58652274436b02116bea20acf5520228">TPG::TPGEdge</a></li>
<li>getTime()&#160;:&#160;<a class="el" href="classLog_1_1LALogger.html#a02427305e4599a42e4affeb2f9a0fb03">Log::LALogger</a></li>
<li>getTPGGraph()&#160;:&#160;<a class="el" href="classLearn_1_1LearningAgent.html#a154b072e6896327357f2aa60006eb157">Learn::LearningAgent</a></li>
<li>getTraceHistory()&#160;:&#160;<a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html#a593c6aa9c5c4263563d95b034a59cc0c">TPG::TPGExecutionEngineInstrumented</a></li>
<li>getType()&#160;:&#160;<a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a78343585fea4905bf127124703c4c05f">Data::UntypedSharedPtr::Concept</a>, <a class="el" href="classData_1_1UntypedSharedPtr.html#a176301108dbc9a432d23b13ec44b087b">Data::UntypedSharedPtr</a>, <a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html#ad43e5d908b9464385a9e67224ca241f4">Data::UntypedSharedPtr::Model&lt; T &gt;</a></li>
<li>getUnsignedInt64()&#160;:&#160;<a class="el" href="classMutator_1_1RNG.html#a82a34ecedc111322cca3089f506b55f4">Mutator::RNG</a></li>
<li>getVertices()&#160;:&#160;<a class="el" href="classTPG_1_1TPGGraph.html#a051be62c07a32bbab2bd760a7b932a2c">TPG::TPGGraph</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
