<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/instructions/instruction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_dd2cf8a9e8739cdf7107a9c0c8079403.html">instructions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">instruction.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifndef INSTRUCTION_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define INSTRUCTION_H</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;data/untypedSharedPtr.h&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceInstructions.html">Instructions</a> {</div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="};">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classInstructions_1_1Instruction.html">   58</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classInstructions_1_1Instruction.html">Instruction</a></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#ifdef CODE_GENERATION</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classInstructions_1_1Instruction.html#a6d3429346e5bf680a0d9e0e477d404de">isPrintable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classInstructions_1_1Instruction.html#a6bd695f93fb8e72a356b05689833acb7">getPrintTemplate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keyword">virtual</span> std::string <a class="code hl_function" href="classInstructions_1_1Instruction.html#a29eb88794683902a640dc6085a416f75">getPrintablePrimitiveOperandType</a>(</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keyword">const</span> uint64_t&amp; opIdx) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_function" href="classInstructions_1_1Instruction.html#a4104450e57c300acef3df694df677981">Instruction</a>(std::string <a class="code hl_variable" href="classInstructions_1_1Instruction.html#ada97649f402449602bb568e191370e5c">printTemplate</a>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classInstructions_1_1Instruction.html#ada97649f402449602bb568e191370e5c">  110</a></span>        std::string <a class="code hl_variable" href="classInstructions_1_1Instruction.html#ada97649f402449602bb568e191370e5c">printTemplate</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      <span class="keyword">private</span>:</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string GET_PRINT_PRIMITIVE_OPERAND_TYPE{</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="stringliteral">&quot;(const )?((struct )?[\\w:\\*]*)[ ]?(\\[(\\d)+\\])*&quot;</span>};</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#endif </span><span class="comment">// CODE_GENERATION</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classInstructions_1_1Instruction.html#ad163316c0976d73e6a2dc3c5b55910fa">  151</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classInstructions_1_1Instruction.html#ad163316c0976d73e6a2dc3c5b55910fa">~Instruction</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keyword">const</span> std::vector&lt;std::reference_wrapper&lt;const std::type_info&gt;&gt;&amp;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <a class="code hl_function" href="classInstructions_1_1Instruction.html#a0fdb218f78cf842e42de2fddfc571d3c">getOperandTypes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classInstructions_1_1Instruction.html#a1a4f590d4bb7e55f13a80d4a6b56a36c">getNbOperands</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classInstructions_1_1Instruction.html#acbe7947c04af7e899bf00365a34f419e">checkOperandTypes</a>(</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <span class="keyword">const</span> std::vector&lt;Data::UntypedSharedPtr&gt;&amp; arguments) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classInstructions_1_1Instruction.html#a33534d462e8bae051d7716186c67b964">execute</a>(</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <span class="keyword">const</span> std::vector&lt;Data::UntypedSharedPtr&gt;&amp; args) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="preprocessor">#ifndef CODE_GENERATION</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <a class="code hl_function" href="classInstructions_1_1Instruction.html#a4104450e57c300acef3df694df677981">Instruction</a>();</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="preprocessor">#endif </span><span class="comment">// CODE_GENERATION</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="classInstructions_1_1Instruction.html#a21ccfbabc99fcd043469f39eae363655">  211</a></span>        std::vector&lt;std::reference_wrapper&lt;const std::type_info&gt;&gt; operandTypes;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    };</div>
</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>} <span class="comment">// namespace Instructions</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html"><div class="ttname"><a href="classInstructions_1_1Instruction.html">Instructions::Instruction</a></div><div class="ttdoc">This abstract class is the base class for any instruction to be used in a Program.</div><div class="ttdef"><b>Definition</b> instruction.h:59</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html_a0fdb218f78cf842e42de2fddfc571d3c"><div class="ttname"><a href="classInstructions_1_1Instruction.html#a0fdb218f78cf842e42de2fddfc571d3c">Instructions::Instruction::getOperandTypes</a></div><div class="ttdeci">const std::vector&lt; std::reference_wrapper&lt; const std::type_info &gt; &gt; &amp; getOperandTypes() const</div><div class="ttdoc">Get the list of operand types needed by the Instruction.</div><div class="ttdef"><b>Definition</b> instruction.cpp:56</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html_a1a4f590d4bb7e55f13a80d4a6b56a36c"><div class="ttname"><a href="classInstructions_1_1Instruction.html#a1a4f590d4bb7e55f13a80d4a6b56a36c">Instructions::Instruction::getNbOperands</a></div><div class="ttdeci">unsigned int getNbOperands() const</div><div class="ttdoc">Get the number of operands required to execute the Instruction.</div><div class="ttdef"><b>Definition</b> instruction.cpp:61</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html_a29eb88794683902a640dc6085a416f75"><div class="ttname"><a href="classInstructions_1_1Instruction.html#a29eb88794683902a640dc6085a416f75">Instructions::Instruction::getPrintablePrimitiveOperandType</a></div><div class="ttdeci">virtual std::string getPrintablePrimitiveOperandType(const uint64_t &amp;opIdx) const</div><div class="ttdoc">Retrieve the primitive data type of the operand.</div><div class="ttdef"><b>Definition</b> instruction.cpp:113</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html_a33534d462e8bae051d7716186c67b964"><div class="ttname"><a href="classInstructions_1_1Instruction.html#a33534d462e8bae051d7716186c67b964">Instructions::Instruction::execute</a></div><div class="ttdeci">virtual double execute(const std::vector&lt; Data::UntypedSharedPtr &gt; &amp;args) const =0</div><div class="ttdoc">Execute the Instruction for the given arguments.</div><div class="ttdef"><b>Definition</b> instruction.cpp:81</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html_a4104450e57c300acef3df694df677981"><div class="ttname"><a href="classInstructions_1_1Instruction.html#a4104450e57c300acef3df694df677981">Instructions::Instruction::Instruction</a></div><div class="ttdeci">Instruction(std::string printTemplate)</div><div class="ttdoc">Protected constructor to force the class abstract nature.</div><div class="ttdef"><b>Definition</b> instruction.cpp:98</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html_a6bd695f93fb8e72a356b05689833acb7"><div class="ttname"><a href="classInstructions_1_1Instruction.html#a6bd695f93fb8e72a356b05689833acb7">Instructions::Instruction::getPrintTemplate</a></div><div class="ttdeci">virtual const std::string &amp; getPrintTemplate() const</div><div class="ttdoc">This function return the printTemplate of the line of code used to represent the instruction.</div><div class="ttdef"><b>Definition</b> instruction.cpp:108</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html_a6d3429346e5bf680a0d9e0e477d404de"><div class="ttname"><a href="classInstructions_1_1Instruction.html#a6d3429346e5bf680a0d9e0e477d404de">Instructions::Instruction::isPrintable</a></div><div class="ttdeci">virtual bool isPrintable() const</div><div class="ttdoc">function saying if an Instruction can be printed in a C file during the code gen.</div><div class="ttdef"><b>Definition</b> instruction.cpp:103</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html_acbe7947c04af7e899bf00365a34f419e"><div class="ttname"><a href="classInstructions_1_1Instruction.html#acbe7947c04af7e899bf00365a34f419e">Instructions::Instruction::checkOperandTypes</a></div><div class="ttdeci">virtual bool checkOperandTypes(const std::vector&lt; Data::UntypedSharedPtr &gt; &amp;arguments) const</div><div class="ttdoc">Check if a given vector contains elements whose types corresponds to the types of the Instruction ope...</div><div class="ttdef"><b>Definition</b> instruction.cpp:66</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html_ad163316c0976d73e6a2dc3c5b55910fa"><div class="ttname"><a href="classInstructions_1_1Instruction.html#ad163316c0976d73e6a2dc3c5b55910fa">Instructions::Instruction::~Instruction</a></div><div class="ttdeci">virtual ~Instruction()=default</div><div class="ttdoc">Default virtual destructor for polyphormism.</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html_ada97649f402449602bb568e191370e5c"><div class="ttname"><a href="classInstructions_1_1Instruction.html#ada97649f402449602bb568e191370e5c">Instructions::Instruction::printTemplate</a></div><div class="ttdeci">std::string printTemplate</div><div class="ttdef"><b>Definition</b> instruction.h:110</div></div>
<div class="ttc" id="anamespaceInstructions_html"><div class="ttname"><a href="namespaceInstructions.html">Instructions</a></div><div class="ttdef"><b>Definition</b> addPrimitiveType.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
