<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/log/laBasicLogger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_b8334cb844c10e42ea597f8172795905.html">log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">laBasicLogger.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifndef LA_BASIC_LOGGER_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define LA_BASIC_LOGGER_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;log/laLogger.h&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceLog.html">Log</a> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="};">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classLog_1_1LABasicLogger.html">   53</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classLog_1_1LABasicLogger.html">LABasicLogger</a> : <span class="keyword">public</span> <a class="code hl_class" href="classLog_1_1LALogger.html">LALogger</a></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <span class="keyword">private</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">int</span> colWidth = 9;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordtype">void</span> logResults(std::multimap&lt;std::shared_ptr&lt;Learn::EvaluationResult&gt;,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                                      <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>*&gt;&amp; results);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="}">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classLog_1_1LABasicLogger.html#a6f748e87b04c88d9611c04e3e2e09361">   80</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="classLog_1_1LABasicLogger.html#a6f748e87b04c88d9611c04e3e2e09361">LABasicLogger</a>(<a class="code hl_class" href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a>&amp; la,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                               std::ostream&amp; out = std::cout)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            : <a class="code hl_class" href="classLog_1_1LALogger.html">LALogger</a>(la, out)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="comment">// fixing float precision</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            *<span class="keyword">this</span> &lt;&lt; std::setprecision(2) &lt;&lt; std::fixed &lt;&lt; std::right;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            this-&gt;<a class="code hl_function" href="classLog_1_1LABasicLogger.html#ac37f6ca68142741edf19314950f24949">logHeader</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1LABasicLogger.html#ac37f6ca68142741edf19314950f24949">logHeader</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1LABasicLogger.html#ac234bbe64807ba65e6e8492157a17473">logNewGeneration</a>(uint64_t&amp; generationNumber) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1LABasicLogger.html#a8bd5057fb1d5dd2b79c0c4d1fd8471a4">logAfterPopulateTPG</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1LABasicLogger.html#ab4c6b7c901b2509dabb86ca82476a966">logAfterEvaluate</a>(</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            std::multimap&lt;std::shared_ptr&lt;Learn::EvaluationResult&gt;,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                          <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>*&gt;&amp; results) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="foldopen" id="foldopen00133" data-start="{" data-end="}">
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classLog_1_1LABasicLogger.html#ac82bbbbbbbc3fb0318487ae1b6d6ecc5">  133</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1LABasicLogger.html#ac82bbbbbbbc3fb0318487ae1b6d6ecc5">logAfterDecimate</a>()<span class="keyword"> override</span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="comment">// nothing to log</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        };</div>
</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1LABasicLogger.html#ae1fa9a20c709796b004443a6e0bba32c">logAfterValidate</a>(</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            std::multimap&lt;std::shared_ptr&lt;Learn::EvaluationResult&gt;,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                          <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>*&gt;&amp; results) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1LABasicLogger.html#a723af2098cc97db0dd866d5feb9801bc">logEndOfTraining</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    };</div>
</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>} <span class="comment">// namespace Log</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassLearn_1_1LearningAgent_html"><div class="ttname"><a href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a></div><div class="ttdoc">Class used to control the learning steps of a TPGGraph within a given LearningEnvironment.</div><div class="ttdef"><b>Definition</b> learningAgent.h:64</div></div>
<div class="ttc" id="aclassLog_1_1LABasicLogger_html"><div class="ttname"><a href="classLog_1_1LABasicLogger.html">Log::LABasicLogger</a></div><div class="ttdoc">Basic logger that will display some useful information.</div><div class="ttdef"><b>Definition</b> laBasicLogger.h:54</div></div>
<div class="ttc" id="aclassLog_1_1LABasicLogger_html_a6f748e87b04c88d9611c04e3e2e09361"><div class="ttname"><a href="classLog_1_1LABasicLogger.html#a6f748e87b04c88d9611c04e3e2e09361">Log::LABasicLogger::LABasicLogger</a></div><div class="ttdeci">LABasicLogger(Learn::LearningAgent &amp;la, std::ostream &amp;out=std::cout)</div><div class="ttdoc">Same constructor as LaLogger. Default output is cout.</div><div class="ttdef"><b>Definition</b> laBasicLogger.h:80</div></div>
<div class="ttc" id="aclassLog_1_1LABasicLogger_html_a723af2098cc97db0dd866d5feb9801bc"><div class="ttname"><a href="classLog_1_1LABasicLogger.html#a723af2098cc97db0dd866d5feb9801bc">Log::LABasicLogger::logEndOfTraining</a></div><div class="ttdeci">virtual void logEndOfTraining() override</div><div class="ttdoc">Logs the eval, valid (if doValidation is true) and total running time.</div><div class="ttdef"><b>Definition</b> laBasicLogger.cpp:131</div></div>
<div class="ttc" id="aclassLog_1_1LABasicLogger_html_a8bd5057fb1d5dd2b79c0c4d1fd8471a4"><div class="ttname"><a href="classLog_1_1LABasicLogger.html#a8bd5057fb1d5dd2b79c0c4d1fd8471a4">Log::LABasicLogger::logAfterPopulateTPG</a></div><div class="ttdeci">virtual void logAfterPopulateTPG() override</div><div class="ttdoc">Logs the vertices nb of the tpg.</div><div class="ttdef"><b>Definition</b> laBasicLogger.cpp:98</div></div>
<div class="ttc" id="aclassLog_1_1LABasicLogger_html_ab4c6b7c901b2509dabb86ca82476a966"><div class="ttname"><a href="classLog_1_1LABasicLogger.html#ab4c6b7c901b2509dabb86ca82476a966">Log::LABasicLogger::logAfterEvaluate</a></div><div class="ttdeci">virtual void logAfterEvaluate(std::multimap&lt; std::shared_ptr&lt; Learn::EvaluationResult &gt;, const TPG::TPGVertex * &gt; &amp;results) override</div><div class="ttdoc">Logs the min, avg and max score of the generation.</div><div class="ttdef"><b>Definition</b> laBasicLogger.cpp:108</div></div>
<div class="ttc" id="aclassLog_1_1LABasicLogger_html_ac234bbe64807ba65e6e8492157a17473"><div class="ttname"><a href="classLog_1_1LABasicLogger.html#ac234bbe64807ba65e6e8492157a17473">Log::LABasicLogger::logNewGeneration</a></div><div class="ttdeci">virtual void logNewGeneration(uint64_t &amp;generationNumber) override</div><div class="ttdoc">Logs the generation of training.</div><div class="ttdef"><b>Definition</b> laBasicLogger.cpp:91</div></div>
<div class="ttc" id="aclassLog_1_1LABasicLogger_html_ac37f6ca68142741edf19314950f24949"><div class="ttname"><a href="classLog_1_1LABasicLogger.html#ac37f6ca68142741edf19314950f24949">Log::LABasicLogger::logHeader</a></div><div class="ttdeci">virtual void logHeader() override</div><div class="ttdoc">Logs the header (column names) of the tab that will be logged.</div><div class="ttdef"><b>Definition</b> laBasicLogger.cpp:63</div></div>
<div class="ttc" id="aclassLog_1_1LABasicLogger_html_ac82bbbbbbbc3fb0318487ae1b6d6ecc5"><div class="ttname"><a href="classLog_1_1LABasicLogger.html#ac82bbbbbbbc3fb0318487ae1b6d6ecc5">Log::LABasicLogger::logAfterDecimate</a></div><div class="ttdeci">virtual void logAfterDecimate() override</div><div class="ttdoc">Does nothing in this logger.</div><div class="ttdef"><b>Definition</b> laBasicLogger.h:133</div></div>
<div class="ttc" id="aclassLog_1_1LABasicLogger_html_ae1fa9a20c709796b004443a6e0bba32c"><div class="ttname"><a href="classLog_1_1LABasicLogger.html#ae1fa9a20c709796b004443a6e0bba32c">Log::LABasicLogger::logAfterValidate</a></div><div class="ttdeci">virtual void logAfterValidate(std::multimap&lt; std::shared_ptr&lt; Learn::EvaluationResult &gt;, const TPG::TPGVertex * &gt; &amp;results) override</div><div class="ttdoc">Logs the min, avg and max score of the generation.</div><div class="ttdef"><b>Definition</b> laBasicLogger.cpp:120</div></div>
<div class="ttc" id="aclassLog_1_1LALogger_html"><div class="ttname"><a href="classLog_1_1LALogger.html">Log::LALogger</a></div><div class="ttdoc">Learning Agent logger class that will be called during LearningAgent executions.</div><div class="ttdef"><b>Definition</b> laLogger.h:64</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition</b> tpgVertex.h:49</div></div>
<div class="ttc" id="anamespaceLog_html"><div class="ttname"><a href="namespaceLog.html">Log</a></div><div class="ttdef"><b>Definition</b> cycleDetectionLALogger.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
