<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/learn/learningEnvironment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_418e6d7aa321a8a757568373ac58120b.html">learn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">learningEnvironment.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifndef LEARNING_ENVIRONMENT_H</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define LEARNING_ENVIRONMENT_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;data/dataHandler.h&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceLearn.html">Learn</a> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="};">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="namespaceLearn.html#ad1611354a52a5fdc2fb4e356df60c341">   57</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespaceLearn.html#ad1611354a52a5fdc2fb4e356df60c341">LearningMode</a></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        TRAINING,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        VALIDATION,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        TESTING</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    };</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="};">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classLearn_1_1LearningEnvironment.html">   79</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classLearn_1_1LearningEnvironment.html">LearningEnvironment</a></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classLearn_1_1LearningEnvironment.html#a15089f3e4551145dd79d9b2c05e5a90c">   84</a></span>        <span class="keyword">const</span> uint64_t <a class="code hl_variable" href="classLearn_1_1LearningEnvironment.html#a15089f3e4551145dd79d9b2c05e5a90c">nbActions</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classLearn_1_1LearningEnvironment.html#a4bd3dba7330cd3f8e245700b4ec2d83d">   87</a></span>        <a class="code hl_function" href="classLearn_1_1LearningEnvironment.html#a4bd3dba7330cd3f8e245700b4ec2d83d">LearningEnvironment</a>(<span class="keyword">const</span> <a class="code hl_class" href="classLearn_1_1LearningEnvironment.html">LearningEnvironment</a>&amp; other) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classLearn_1_1LearningEnvironment.html#a07a5d284a754fb887efe27f90e13f689">   93</a></span>        <a class="code hl_function" href="classLearn_1_1LearningEnvironment.html#a07a5d284a754fb887efe27f90e13f689">LearningEnvironment</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classLearn_1_1LearningEnvironment.html#afe5a1eaf351449bd905faf9c5cb51881">   96</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classLearn_1_1LearningEnvironment.html#afe5a1eaf351449bd905faf9c5cb51881">~LearningEnvironment</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classLearn_1_1LearningEnvironment.html#a85cbebdebfbe4d591a3c3d659724de52">  104</a></span>        <a class="code hl_function" href="classLearn_1_1LearningEnvironment.html#a85cbebdebfbe4d591a3c3d659724de52">LearningEnvironment</a>(uint64_t nbAct) : <a class="code hl_variable" href="classLearn_1_1LearningEnvironment.html#a15089f3e4551145dd79d9b2c05e5a90c">nbActions</a>{nbAct} {};</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classLearn_1_1LearningEnvironment.html">LearningEnvironment</a>* <a class="code hl_function" href="classLearn_1_1LearningEnvironment.html#aff47b804ddbf44c97bb0248dde32103e">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classLearn_1_1LearningEnvironment.html#a0526970c7f9e88963ded52c41460207f">isCopyable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classLearn_1_1LearningEnvironment.html#aa89af9dd8fa280ce3f99e49e8f1334cf">  131</a></span>        uint64_t <a class="code hl_function" href="classLearn_1_1LearningEnvironment.html#aa89af9dd8fa280ce3f99e49e8f1334cf">getNbActions</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classLearn_1_1LearningEnvironment.html#a15089f3e4551145dd79d9b2c05e5a90c">nbActions</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        };</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classLearn_1_1LearningEnvironment.html#aa797b5ad490d78ef32fa34fdd878a9bb">doAction</a>(uint64_t actionID);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classLearn_1_1LearningEnvironment.html#a33c5706e12b9a1b55ab64849233d3df8">  172</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classLearn_1_1LearningEnvironment.html#a33c5706e12b9a1b55ab64849233d3df8">reset</a>(<span class="keywordtype">size_t</span> seed = 0,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                           <a class="code hl_enumeration" href="namespaceLearn.html#ad1611354a52a5fdc2fb4e356df60c341">LearningMode</a> mode = LearningMode::TRAINING,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                           uint16_t iterationNumber = 0,</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                           uint64_t generationNumber = 0) = 0;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keyword">virtual</span> std::vector&lt;std::reference_wrapper&lt;const Data::DataHandler&gt;&gt;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classLearn_1_1LearningEnvironment.html#a28cd6e083c7b3201d127afd2322e80d9">  193</a></span>        <a class="code hl_function" href="classLearn_1_1LearningEnvironment.html#a28cd6e083c7b3201d127afd2322e80d9">getDataSources</a>() = 0;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="classLearn_1_1LearningEnvironment.html#af6123c76a94fb08f9b53610f4e341692">  203</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classLearn_1_1LearningEnvironment.html#af6123c76a94fb08f9b53610f4e341692">getScore</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="classLearn_1_1LearningEnvironment.html#a5f5f6651136b4bfd01a655d739ee1c36">  219</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classLearn_1_1LearningEnvironment.html#a5f5f6651136b4bfd01a655d739ee1c36">isTerminal</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    };</div>
</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>}; <span class="comment">// namespace Learn</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html">Learn::LearningEnvironment</a></div><div class="ttdoc">Interface for creating a Learning Environment.</div><div class="ttdef"><b>Definition</b> learningEnvironment.h:80</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_a0526970c7f9e88963ded52c41460207f"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#a0526970c7f9e88963ded52c41460207f">Learn::LearningEnvironment::isCopyable</a></div><div class="ttdeci">virtual bool isCopyable() const</div><div class="ttdoc">Can the LearningEnvironment be copy constructed to evaluate several LearningAgent in parallel.</div><div class="ttdef"><b>Definition</b> learningEnvironment.cpp:45</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_a07a5d284a754fb887efe27f90e13f689"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#a07a5d284a754fb887efe27f90e13f689">Learn::LearningEnvironment::LearningEnvironment</a></div><div class="ttdeci">LearningEnvironment()=delete</div><div class="ttdoc">Delete the default constructor of a LearningEnvironment.</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_a15089f3e4551145dd79d9b2c05e5a90c"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#a15089f3e4551145dd79d9b2c05e5a90c">Learn::LearningEnvironment::nbActions</a></div><div class="ttdeci">const uint64_t nbActions</div><div class="ttdef"><b>Definition</b> learningEnvironment.h:84</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_a28cd6e083c7b3201d127afd2322e80d9"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#a28cd6e083c7b3201d127afd2322e80d9">Learn::LearningEnvironment::getDataSources</a></div><div class="ttdeci">virtual std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt; &gt; getDataSources()=0</div><div class="ttdoc">Get the data sources for this LearningEnvironment.</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_a33c5706e12b9a1b55ab64849233d3df8"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#a33c5706e12b9a1b55ab64849233d3df8">Learn::LearningEnvironment::reset</a></div><div class="ttdeci">virtual void reset(size_t seed=0, LearningMode mode=LearningMode::TRAINING, uint16_t iterationNumber=0, uint64_t generationNumber=0)=0</div><div class="ttdoc">Reset the LearningEnvironment.</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_a4bd3dba7330cd3f8e245700b4ec2d83d"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#a4bd3dba7330cd3f8e245700b4ec2d83d">Learn::LearningEnvironment::LearningEnvironment</a></div><div class="ttdeci">LearningEnvironment(const LearningEnvironment &amp;other)=default</div><div class="ttdoc">Make the default copy constructor protected.</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_a5f5f6651136b4bfd01a655d739ee1c36"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#a5f5f6651136b4bfd01a655d739ee1c36">Learn::LearningEnvironment::isTerminal</a></div><div class="ttdeci">virtual bool isTerminal() const =0</div><div class="ttdoc">Method for checking if the LearningEnvironment has reached a terminal state.</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_a85cbebdebfbe4d591a3c3d659724de52"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#a85cbebdebfbe4d591a3c3d659724de52">Learn::LearningEnvironment::LearningEnvironment</a></div><div class="ttdeci">LearningEnvironment(uint64_t nbAct)</div><div class="ttdoc">Constructor for LearningEnviroment.</div><div class="ttdef"><b>Definition</b> learningEnvironment.h:104</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_aa797b5ad490d78ef32fa34fdd878a9bb"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#aa797b5ad490d78ef32fa34fdd878a9bb">Learn::LearningEnvironment::doAction</a></div><div class="ttdeci">virtual void doAction(uint64_t actionID)</div><div class="ttdoc">Execute an action on the LearningEnvironment.</div><div class="ttdef"><b>Definition</b> learningEnvironment.cpp:50</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_aa89af9dd8fa280ce3f99e49e8f1334cf"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#aa89af9dd8fa280ce3f99e49e8f1334cf">Learn::LearningEnvironment::getNbActions</a></div><div class="ttdeci">uint64_t getNbActions() const</div><div class="ttdoc">Get the number of actions available for this LearningEnvironment.</div><div class="ttdef"><b>Definition</b> learningEnvironment.h:131</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_af6123c76a94fb08f9b53610f4e341692"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#af6123c76a94fb08f9b53610f4e341692">Learn::LearningEnvironment::getScore</a></div><div class="ttdeci">virtual double getScore() const =0</div><div class="ttdoc">Returns the current score of the Environment.</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_afe5a1eaf351449bd905faf9c5cb51881"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#afe5a1eaf351449bd905faf9c5cb51881">Learn::LearningEnvironment::~LearningEnvironment</a></div><div class="ttdeci">virtual ~LearningEnvironment()=default</div><div class="ttdoc">Default virtual destructor.</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_aff47b804ddbf44c97bb0248dde32103e"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#aff47b804ddbf44c97bb0248dde32103e">Learn::LearningEnvironment::clone</a></div><div class="ttdeci">virtual LearningEnvironment * clone() const</div><div class="ttdoc">Get a copy of the LearningEnvironment.</div><div class="ttdef"><b>Definition</b> learningEnvironment.cpp:40</div></div>
<div class="ttc" id="anamespaceLearn_html"><div class="ttname"><a href="namespaceLearn.html">Learn</a></div><div class="ttdef"><b>Definition</b> adversarialEvaluationResult.h:45</div></div>
<div class="ttc" id="anamespaceLearn_html_ad1611354a52a5fdc2fb4e356df60c341"><div class="ttname"><a href="namespaceLearn.html#ad1611354a52a5fdc2fb4e356df60c341">Learn::LearningMode</a></div><div class="ttdeci">LearningMode</div><div class="ttdoc">Different modes in which the LearningEnvironment can be reset.</div><div class="ttdef"><b>Definition</b> learningEnvironment.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
