<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/data/primitiveTypeArray2D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_a83a357967c318749c0744505348a943.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">primitiveTypeArray2D.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifndef PRIMITIVE_TYPE_ARRAY_2D_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define PRIMITIVE_TYPE_ARRAY_2D_H</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;data/array2DWrapper.h&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;data/dataHandler.h&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;data/primitiveTypeArray.h&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceData.html">Data</a> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="};">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray2D.html">   68</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray2D</a> : <span class="keyword">public</span> <a class="code hl_class" href="classData_1_1Array2DWrapper.html">Array2DWrapper</a>&lt;T&gt;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray2D.html#a09fb6e560b850c4651ea82a7ca148f80">   74</a></span>        std::vector&lt;T&gt; <a class="code hl_variable" href="classData_1_1PrimitiveTypeArray2D.html#a09fb6e560b850c4651ea82a7ca148f80">data</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_function" href="classData_1_1PrimitiveTypeArray2D.html#a2cb5c0356c8423732babc58ad9a8ed80">PrimitiveTypeArray2D</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">w</a> = 2, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">h</a> = 4);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_function" href="classData_1_1PrimitiveTypeArray2D.html#a2cb5c0356c8423732babc58ad9a8ed80">PrimitiveTypeArray2D</a>(<span class="keyword">const</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray2D&lt;T&gt;</a>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <a class="code hl_function" href="classData_1_1PrimitiveTypeArray2D.html#a2cb5c0356c8423732babc58ad9a8ed80">PrimitiveTypeArray2D</a>(<span class="keyword">const</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">Array2DWrapper&lt;T&gt;</a>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classData_1_1DataHandler.html">DataHandler</a>* <a class="code hl_function" href="classData_1_1PrimitiveTypeArray2D.html#a6d4ecbccb20193597e4ba4e511f6c16b">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classData_1_1PrimitiveTypeArray2D.html#a49c7fe27ce3f2ecd1b8b418e1e065c30">resetData</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classData_1_1PrimitiveTypeArray2D.html#aa3652de477d8ab21f192e5cee1309df9">setDataAt</a>(<span class="keyword">const</span> std::type_info&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a>,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                       <span class="keyword">const</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>&amp; value);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray2D&lt;T&gt;</a>&amp; <a class="code hl_function" href="classData_1_1PrimitiveTypeArray2D.html#a0ec9e084b49927b68923a7b484165c11">operator=</a>(</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keyword">const</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray2D&lt;T&gt;</a>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    };</div>
</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="}">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray2D.html#a2cb5c0356c8423732babc58ad9a8ed80">  142</a></span>    <span class="keyword">inline</span> <a class="code hl_function" href="classData_1_1PrimitiveTypeArray2D.html#a2cb5c0356c8423732babc58ad9a8ed80">PrimitiveTypeArray2D&lt;T&gt;::PrimitiveTypeArray2D</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">w</a>,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                                                         <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">h</a>)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        : <a class="code hl_class" href="classData_1_1Array2DWrapper.html">Array2DWrapper</a>&lt;<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>&gt;(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">w</a>, <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">h</a>, <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">nullptr</a>), data(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">h</a> * <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">w</a>)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="comment">// Set the pointer to the right data</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        this-&gt;<a class="code hl_function" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">setPointer</a>(&amp;(this-&gt;<a class="code hl_variable" href="classData_1_1PrimitiveTypeArray2D.html#a09fb6e560b850c4651ea82a7ca148f80">data</a>));</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00151" data-start="{" data-end="}">
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray2D.html#a8863966f3cb742490d3b10767f2878f5">  151</a></span>    <span class="keyword">inline</span> <a class="code hl_function" href="classData_1_1PrimitiveTypeArray2D.html#a2cb5c0356c8423732babc58ad9a8ed80">PrimitiveTypeArray2D&lt;T&gt;::PrimitiveTypeArray2D</a>(</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keyword">const</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray2D&lt;T&gt;</a>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        : <a class="code hl_class" href="classData_1_1Array2DWrapper.html">Array2DWrapper</a>&lt;<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>&gt;(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>), data(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>.data)</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="comment">// Set the pointer to the right data</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        this-&gt;<a class="code hl_function" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">setPointer</a>(&amp;(this-&gt;<a class="code hl_variable" href="classData_1_1PrimitiveTypeArray2D.html#a09fb6e560b850c4651ea82a7ca148f80">data</a>));</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00160" data-start="{" data-end="}">
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray2D.html#a6054473694cac5852c6c1ce18463ee0b">  160</a></span>    <a class="code hl_function" href="classData_1_1PrimitiveTypeArray2D.html#a2cb5c0356c8423732babc58ad9a8ed80">PrimitiveTypeArray2D&lt;T&gt;::PrimitiveTypeArray2D</a>(</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keyword">const</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">Array2DWrapper&lt;T&gt;</a>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        : <a class="code hl_class" href="classData_1_1Array2DWrapper.html">Array2DWrapper</a>&lt;<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>&gt;(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>), data(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">this</a>-&gt;nbElements)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">containerPtr</a> != <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">NULL</a>) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <span class="comment">// Copy the data from the given ArrayWrapper</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">i</a> = 0; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">i</a> &lt; this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a>; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">i</a>++) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                <span class="comment">// exploit the fact that the container pointer still points to</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                <span class="comment">// data from other.</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                this-&gt;<a class="code hl_variable" href="classData_1_1PrimitiveTypeArray2D.html#a09fb6e560b850c4651ea82a7ca148f80">data</a>[<a class="code hl_function" href="classData_1_1PrimitiveTypeArray2D.html#a2cb5c0356c8423732babc58ad9a8ed80">i</a>] = this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">containerPtr</a>-&gt;at(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">i</a>);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            this-&gt;<a class="code hl_function" href="classData_1_1PrimitiveTypeArray2D.html#a49c7fe27ce3f2ecd1b8b418e1e065c30">resetData</a>();</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="comment">// Set the pointer to the right data</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        this-&gt;<a class="code hl_function" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">setPointer</a>(&amp;(this-&gt;<a class="code hl_variable" href="classData_1_1PrimitiveTypeArray2D.html#a09fb6e560b850c4651ea82a7ca148f80">data</a>));</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    }</div>
</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00181" data-start="{" data-end="}">
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray2D.html#a6d4ecbccb20193597e4ba4e511f6c16b">  181</a></span>    <span class="keyword">inline</span> <a class="code hl_class" href="classData_1_1DataHandler.html">DataHandler</a>* <a class="code hl_function" href="classData_1_1PrimitiveTypeArray2D.html#a6d4ecbccb20193597e4ba4e511f6c16b">PrimitiveTypeArray2D&lt;T&gt;::clone</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="comment">// Copy construtor should do the deep copy.</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <a class="code hl_class" href="classData_1_1DataHandler.html">DataHandler</a>* result = <span class="keyword">new</span> <a class="code hl_function" href="classData_1_1PrimitiveTypeArray2D.html#a2cb5c0356c8423732babc58ad9a8ed80">PrimitiveTypeArray2D&lt;T&gt;</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    }</div>
</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="foldopen" id="foldopen00189" data-start="{" data-end="}">
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray2D.html#a49c7fe27ce3f2ecd1b8b418e1e065c30">  189</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="classData_1_1PrimitiveTypeArray2D.html#a49c7fe27ce3f2ecd1b8b418e1e065c30">PrimitiveTypeArray2D&lt;T&gt;::resetData</a>()</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">elt</a> : this-&gt;<a class="code hl_variable" href="classData_1_1PrimitiveTypeArray2D.html#a09fb6e560b850c4651ea82a7ca148f80">data</a>) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">elt</a> = <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>{0};</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="comment">// Invalidate the cached hash</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        this-&gt;<a class="code hl_variable" href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">invalidCachedHash</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    }</div>
</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00200" data-start="{" data-end="}">
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray2D.html#aa3652de477d8ab21f192e5cee1309df9">  200</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classData_1_1PrimitiveTypeArray2D.html#aa3652de477d8ab21f192e5cee1309df9">PrimitiveTypeArray2D&lt;T&gt;::setDataAt</a>(<span class="keyword">const</span> std::type_info&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                                            <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a>,</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                                            <span class="keyword">const</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>&amp; value)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="comment">// Throw exception in case of invalid arguments.</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        this-&gt;<a class="code hl_function" href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">checkAddressAndType</a>(type, <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a>);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        this-&gt;<a class="code hl_variable" href="classData_1_1PrimitiveTypeArray2D.html#a09fb6e560b850c4651ea82a7ca148f80">data</a>.at(address) = value;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="comment">// Invalidate the cached hash.</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        this-&gt;<a class="code hl_variable" href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">invalidCachedHash</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    }</div>
</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00216" data-start="{" data-end="}">
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray2D.html#a0ec9e084b49927b68923a7b484165c11">  216</a></span>    <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray2D&lt;T&gt;</a>&amp; <a class="code hl_function" href="classData_1_1PrimitiveTypeArray2D.html#a0ec9e084b49927b68923a7b484165c11">PrimitiveTypeArray2D&lt;T&gt;::operator=</a>(</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keyword">const</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray2D&lt;T&gt;</a>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>)</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="comment">// Guard self assignment</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>) {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a> != other.<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a>) {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                std::stringstream <a class="code hl_function" href="classData_1_1PrimitiveTypeArray2D.html#a2cb5c0356c8423732babc58ad9a8ed80">message</a>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">message</a> &lt;&lt; <span class="stringliteral">&quot;Assigned PrimitiveTypeArray2D do not have the same &quot;</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                           <span class="stringliteral">&quot;size : &quot;</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                        &lt;&lt; this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a> &lt;&lt; <span class="stringliteral">&quot; / &quot;</span> &lt;&lt; other.<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a> &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                <span class="keywordflow">throw</span> std::domain_error(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">message</a>.str());</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <span class="comment">// Copy Data from right arg to this</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">i</a> = 0; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">i</a> &lt; this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a>; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">i</a>++) {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                this-&gt;<a class="code hl_variable" href="classData_1_1PrimitiveTypeArray2D.html#a09fb6e560b850c4651ea82a7ca148f80">data</a>.at(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">i</a>) = <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>.<a class="code hl_variable" href="classData_1_1PrimitiveTypeArray2D.html#a09fb6e560b850c4651ea82a7ca148f80">data</a>.at(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">i</a>);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    }</div>
</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>}; <span class="comment">// namespace Data</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassData_1_1Array2DWrapper_html"><div class="ttname"><a href="classData_1_1Array2DWrapper.html">Data::Array2DWrapper</a></div><div class="ttdoc">DataHandler for 2D arrays of primitive types.</div><div class="ttdef"><b>Definition</b> array2DWrapper.h:68</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a01ef40e41d97625312f5ae623e154060"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">Data::ArrayWrapper::containerPtr</a></div><div class="ttdeci">std::vector&lt; T &gt; * containerPtr</div><div class="ttdoc">Pointer to the array containing the data accessed through the ArrayWrapper.</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:105</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a6ab9661afce78eccb8c8f9431be3a0a7"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">Data::ArrayWrapper::nbElements</a></div><div class="ttdeci">const size_t nbElements</div><div class="ttdoc">Number of elements contained pointer vector.</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:99</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_aad18fc2524ce9354fc02b19be07b426f"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">Data::ArrayWrapper::setPointer</a></div><div class="ttdeci">void setPointer(std::vector&lt; T &gt; *ptr)</div><div class="ttdoc">Set the pointer of the ArrayWrapper.</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:383</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_adc5a5b36eb533c8dee598c772a08ccc7"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">Data::ArrayWrapper::checkAddressAndType</a></div><div class="ttdeci">void checkAddressAndType(const std::type_info &amp;type, const size_t &amp;address) const</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:232</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html"><div class="ttname"><a href="classData_1_1DataHandler.html">Data::DataHandler</a></div><div class="ttdoc">Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.</div><div class="ttdef"><b>Definition</b> dataHandler.h:54</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a5eea98a80d90c41151d1ff769e9e36df"><div class="ttname"><a href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">Data::DataHandler::invalidCachedHash</a></div><div class="ttdeci">bool invalidCachedHash</div><div class="ttdoc">Boolean value indicating whether the current cachedValue is valid, or not.</div><div class="ttdef"><b>Definition</b> dataHandler.h:89</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray2D_html"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D</a></div><div class="ttdoc">DataHandler for 2D arrays of primitive types.</div><div class="ttdef"><b>Definition</b> primitiveTypeArray2D.h:69</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray2D_html_a09fb6e560b850c4651ea82a7ca148f80"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray2D.html#a09fb6e560b850c4651ea82a7ca148f80">Data::PrimitiveTypeArray2D::data</a></div><div class="ttdeci">std::vector&lt; T &gt; data</div><div class="ttdoc">Array storing the data of the PrimitiveTypeArray2D.</div><div class="ttdef"><b>Definition</b> primitiveTypeArray2D.h:74</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray2D_html_a0ec9e084b49927b68923a7b484165c11"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray2D.html#a0ec9e084b49927b68923a7b484165c11">Data::PrimitiveTypeArray2D::operator=</a></div><div class="ttdeci">PrimitiveTypeArray2D&lt; T &gt; &amp; operator=(const PrimitiveTypeArray2D&lt; T &gt; &amp;other)</div><div class="ttdoc">Assignement Operator for PrimitiveTypeArray2D&lt;T&gt;</div><div class="ttdef"><b>Definition</b> primitiveTypeArray2D.h:216</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray2D_html_a2cb5c0356c8423732babc58ad9a8ed80"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray2D.html#a2cb5c0356c8423732babc58ad9a8ed80">Data::PrimitiveTypeArray2D::PrimitiveTypeArray2D</a></div><div class="ttdeci">PrimitiveTypeArray2D(const size_t w=2, const size_t h=4)</div><div class="ttdoc">Constructor for the 2D array.</div><div class="ttdef"><b>Definition</b> primitiveTypeArray2D.h:142</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray2D_html_a49c7fe27ce3f2ecd1b8b418e1e065c30"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray2D.html#a49c7fe27ce3f2ecd1b8b418e1e065c30">Data::PrimitiveTypeArray2D::resetData</a></div><div class="ttdeci">void resetData() override</div><div class="ttdoc">Sets all elements of the Array to 0 (or its equivalent for the given template param....</div><div class="ttdef"><b>Definition</b> primitiveTypeArray2D.h:189</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray2D_html_a6d4ecbccb20193597e4ba4e511f6c16b"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray2D.html#a6d4ecbccb20193597e4ba4e511f6c16b">Data::PrimitiveTypeArray2D::clone</a></div><div class="ttdeci">virtual DataHandler * clone() const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition</b> primitiveTypeArray2D.h:181</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray2D_html_aa3652de477d8ab21f192e5cee1309df9"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray2D.html#aa3652de477d8ab21f192e5cee1309df9">Data::PrimitiveTypeArray2D::setDataAt</a></div><div class="ttdeci">void setDataAt(const std::type_info &amp;type, const size_t address, const T &amp;value)</div><div class="ttdoc">Set the data at the given address to the given value.</div><div class="ttdef"><b>Definition</b> primitiveTypeArray2D.h:200</div></div>
<div class="ttc" id="anamespaceData_html"><div class="ttname"><a href="namespaceData.html">Data</a></div><div class="ttdef"><b>Definition</b> array2DWrapper.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
