<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/mutator/programMutator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_2c380b02d28aef61e3b4cbef09282720.html">mutator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">programMutator.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifndef PROGRAM_MUTATOR_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define PROGRAM_MUTATOR_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;mutator/lineMutator.h&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;mutator/mutationParameters.h&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;program/line.h&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;program/program.h&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceMutator.html">Mutator</a> {</div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="namespaceMutator_1_1ProgramMutator.html">   50</a></span>    <span class="keyword">namespace </span>ProgramMutator {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceMutator_1_1ProgramMutator.html#a53f01d280d25f1eb4017f30b74237dbb">initRandomProgram</a>(<a class="code hl_class" href="classProgram_1_1Program.html">Program::Program</a>&amp; p,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                               <span class="keyword">const</span> <a class="code hl_struct" href="structMutator_1_1MutationParameters.html">MutationParameters</a>&amp; params,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                               <a class="code hl_class" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceMutator_1_1ProgramMutator.html#a937013c8c3903ec830bdb9daa7bb9b41">deleteRandomLine</a>(<a class="code hl_class" href="classProgram_1_1Program.html">Program::Program</a>&amp; p, <a class="code hl_class" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceMutator_1_1ProgramMutator.html#a1f0d82552558365dcfaaeff85be17001">insertRandomLine</a>(<a class="code hl_class" href="classProgram_1_1Program.html">Program::Program</a>&amp; p, <a class="code hl_class" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceMutator_1_1ProgramMutator.html#aea1682b4b171c5c7068fd1686a52d62a">swapRandomLines</a>(<a class="code hl_class" href="classProgram_1_1Program.html">Program::Program</a>&amp; p, <a class="code hl_class" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceMutator_1_1ProgramMutator.html#a054296df1708adda68d716e3097c92c9">alterRandomLine</a>(<a class="code hl_class" href="classProgram_1_1Program.html">Program::Program</a>&amp; p, <a class="code hl_class" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceMutator_1_1ProgramMutator.html#a272d1d4bfe19154ac2cc4dd16959d605">alterRandomConstant</a>(<a class="code hl_class" href="classProgram_1_1Program.html">Program::Program</a>&amp; p,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                                 <span class="keyword">const</span> <a class="code hl_struct" href="structMutator_1_1MutationParameters.html">MutationParameters</a>&amp; params,</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                                 <a class="code hl_class" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceMutator_1_1ProgramMutator.html#ad4ea8e5d083cc1d7e19092d1668ac689">mutateProgram</a>(<a class="code hl_class" href="classProgram_1_1Program.html">Program::Program</a>&amp; p,</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                           <span class="keyword">const</span> <a class="code hl_struct" href="structMutator_1_1MutationParameters.html">MutationParameters</a>&amp; params, <a class="code hl_class" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    }; <span class="comment">// namespace ProgramMutator</span></div>
</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>};     <span class="comment">// namespace Mutator</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassMutator_1_1RNG_html"><div class="ttname"><a href="classMutator_1_1RNG.html">Mutator::RNG</a></div><div class="ttdef"><b>Definition</b> rng.h:52</div></div>
<div class="ttc" id="aclassProgram_1_1Program_html"><div class="ttname"><a href="classProgram_1_1Program.html">Program::Program</a></div><div class="ttdoc">The Program class contains a list of program lines that can be executed within a well defined Environ...</div><div class="ttdef"><b>Definition</b> program.h:53</div></div>
<div class="ttc" id="anamespaceMutator_1_1ProgramMutator_html_a054296df1708adda68d716e3097c92c9"><div class="ttname"><a href="namespaceMutator_1_1ProgramMutator.html#a054296df1708adda68d716e3097c92c9">Mutator::ProgramMutator::alterRandomLine</a></div><div class="ttdeci">bool alterRandomLine(Program::Program &amp;p, Mutator::RNG &amp;rng)</div><div class="ttdoc">Alter a randomly selected Line in a given Program.</div><div class="ttdef"><b>Definition</b> programMutator.cpp:105</div></div>
<div class="ttc" id="anamespaceMutator_1_1ProgramMutator_html_a1f0d82552558365dcfaaeff85be17001"><div class="ttname"><a href="namespaceMutator_1_1ProgramMutator.html#a1f0d82552558365dcfaaeff85be17001">Mutator::ProgramMutator::insertRandomLine</a></div><div class="ttdeci">void insertRandomLine(Program::Program &amp;p, Mutator::RNG &amp;rng)</div><div class="ttdoc">Insert a new Line at a randomly selected position within the given Program.</div><div class="ttdef"><b>Definition</b> programMutator.cpp:81</div></div>
<div class="ttc" id="anamespaceMutator_1_1ProgramMutator_html_a272d1d4bfe19154ac2cc4dd16959d605"><div class="ttname"><a href="namespaceMutator_1_1ProgramMutator.html#a272d1d4bfe19154ac2cc4dd16959d605">Mutator::ProgramMutator::alterRandomConstant</a></div><div class="ttdeci">bool alterRandomConstant(Program::Program &amp;p, const MutationParameters &amp;params, Mutator::RNG &amp;rng)</div><div class="ttdoc">Alter a program's constant.</div><div class="ttdef"><b>Definition</b> programMutator.cpp:117</div></div>
<div class="ttc" id="anamespaceMutator_1_1ProgramMutator_html_a53f01d280d25f1eb4017f30b74237dbb"><div class="ttname"><a href="namespaceMutator_1_1ProgramMutator.html#a53f01d280d25f1eb4017f30b74237dbb">Mutator::ProgramMutator::initRandomProgram</a></div><div class="ttdeci">void initRandomProgram(Program::Program &amp;p, const MutationParameters &amp;params, Mutator::RNG &amp;rng)</div><div class="ttdoc">(Re)Initialize a program randomly.</div><div class="ttdef"><b>Definition</b> programMutator.cpp:41</div></div>
<div class="ttc" id="anamespaceMutator_1_1ProgramMutator_html_a937013c8c3903ec830bdb9daa7bb9b41"><div class="ttname"><a href="namespaceMutator_1_1ProgramMutator.html#a937013c8c3903ec830bdb9daa7bb9b41">Mutator::ProgramMutator::deleteRandomLine</a></div><div class="ttdeci">bool deleteRandomLine(Program::Program &amp;p, Mutator::RNG &amp;rng)</div><div class="ttdoc">Deletes a randomly selected Line of the given Program.</div><div class="ttdef"><b>Definition</b> programMutator.cpp:68</div></div>
<div class="ttc" id="anamespaceMutator_1_1ProgramMutator_html_ad4ea8e5d083cc1d7e19092d1668ac689"><div class="ttname"><a href="namespaceMutator_1_1ProgramMutator.html#ad4ea8e5d083cc1d7e19092d1668ac689">Mutator::ProgramMutator::mutateProgram</a></div><div class="ttdeci">bool mutateProgram(Program::Program &amp;p, const MutationParameters &amp;params, Mutator::RNG &amp;rng)</div><div class="ttdoc">Mutate the behavior of the Program with given probabilities.</div><div class="ttdef"><b>Definition</b> programMutator.cpp:128</div></div>
<div class="ttc" id="anamespaceMutator_1_1ProgramMutator_html_aea1682b4b171c5c7068fd1686a52d62a"><div class="ttname"><a href="namespaceMutator_1_1ProgramMutator.html#aea1682b4b171c5c7068fd1686a52d62a">Mutator::ProgramMutator::swapRandomLines</a></div><div class="ttdeci">bool swapRandomLines(Program::Program &amp;p, Mutator::RNG &amp;rng)</div><div class="ttdoc">Swap two randomly selected instructions within the given Program.</div><div class="ttdef"><b>Definition</b> programMutator.cpp:89</div></div>
<div class="ttc" id="anamespaceMutator_html"><div class="ttname"><a href="namespaceMutator.html">Mutator</a></div><div class="ttdef"><b>Definition</b> deterministicRandom.h:44</div></div>
<div class="ttc" id="astructMutator_1_1MutationParameters_html"><div class="ttname"><a href="structMutator_1_1MutationParameters.html">Mutator::MutationParameters</a></div><div class="ttdoc">Structure holding all parameters affecting stochastic mutations.</div><div class="ttdef"><b>Definition</b> mutationParameters.h:199</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
