<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Learn::LearningParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLearn.html">Learn</a></li><li class="navelem"><a class="el" href="structLearn_1_1LearningParameters.html">LearningParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structLearn_1_1LearningParameters-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Learn::LearningParameters Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure for simplifying the transmission of <a class="el" href="structLearn_1_1LearningParameters.html" title="Structure for simplifying the transmission of LearningParameters to functions.">LearningParameters</a> to functions.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="learningParameters_8h_source.html">learningParameters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28226559c124514f9b21387016f3bfb3" id="r_a28226559c124514f9b21387016f3bfb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMutator_1_1MutationParameters.html">Mutator::MutationParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28226559c124514f9b21387016f3bfb3">mutation</a></td></tr>
<tr class="separator:a28226559c124514f9b21387016f3bfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d766c855cdce59f74f9bd84f6c72149" id="r_a4d766c855cdce59f74f9bd84f6c72149"><td class="memItemLeft" align="right" valign="top"><a id="a4d766c855cdce59f74f9bd84f6c72149" name="a4d766c855cdce59f74f9bd84f6c72149"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>archiveSize</b> = 50</td></tr>
<tr class="memdesc:a4d766c855cdce59f74f9bd84f6c72149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of recordings held in the <a class="el" href="classArchive.html">Archive</a>. <br /></td></tr>
<tr class="separator:a4d766c855cdce59f74f9bd84f6c72149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1b2bdf544dd877db66c3a039e89bba" id="r_a3c1b2bdf544dd877db66c3a039e89bba"><td class="memItemLeft" align="right" valign="top"><a id="a3c1b2bdf544dd877db66c3a039e89bba" name="a3c1b2bdf544dd877db66c3a039e89bba"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>archivingProbability</b> = 0.05</td></tr>
<tr class="memdesc:a3c1b2bdf544dd877db66c3a039e89bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of archiving the result of each <a class="el" href="namespaceProgram.html">Program</a> execution. <br /></td></tr>
<tr class="separator:a3c1b2bdf544dd877db66c3a039e89bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a6f6572635bdaf56b7f3f1ed798a10" id="r_ae1a6f6572635bdaf56b7f3f1ed798a10"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1a6f6572635bdaf56b7f3f1ed798a10">nbIterationsPerPolicyEvaluation</a> = 5</td></tr>
<tr class="memdesc:ae1a6f6572635bdaf56b7f3f1ed798a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of evaluation of each policy per generation.  <br /></td></tr>
<tr class="separator:ae1a6f6572635bdaf56b7f3f1ed798a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdb7b2cd809839a7b622d802c7f3b27" id="r_a5fdb7b2cd809839a7b622d802c7f3b27"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fdb7b2cd809839a7b622d802c7f3b27">maxNbActionsPerEval</a> = 1000</td></tr>
<tr class="separator:a5fdb7b2cd809839a7b622d802c7f3b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcd3a673f32a06041b7fcd3688e4a23" id="r_abfcd3a673f32a06041b7fcd3688e4a23"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfcd3a673f32a06041b7fcd3688e4a23">ratioDeletedRoots</a> = 0.5</td></tr>
<tr class="separator:abfcd3a673f32a06041b7fcd3688e4a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad8b9b7987e60f094cbebc7eb39157e" id="r_a7ad8b9b7987e60f094cbebc7eb39157e"><td class="memItemLeft" align="right" valign="top"><a id="a7ad8b9b7987e60f094cbebc7eb39157e" name="a7ad8b9b7987e60f094cbebc7eb39157e"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>nbGenerations</b> = 500</td></tr>
<tr class="memdesc:a7ad8b9b7987e60f094cbebc7eb39157e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of generations of the training. <br /></td></tr>
<tr class="separator:a7ad8b9b7987e60f094cbebc7eb39157e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb8ba65f4a823a2a5bd0ae93ca0bedd" id="r_a3fb8ba65f4a823a2a5bd0ae93ca0bedd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fb8ba65f4a823a2a5bd0ae93ca0bedd">maxNbEvaluationPerPolicy</a> = 1000</td></tr>
<tr class="separator:a3fb8ba65f4a823a2a5bd0ae93ca0bedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38d49661d224010320ead45502f7445" id="r_af38d49661d224010320ead45502f7445"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af38d49661d224010320ead45502f7445">nbIterationsPerJob</a> = 1</td></tr>
<tr class="memdesc:af38d49661d224010320ead45502f7445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of evaluations done for each job.  <br /></td></tr>
<tr class="separator:af38d49661d224010320ead45502f7445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a282fdca7dac3c30bea9913832de2c3" id="r_a3a282fdca7dac3c30bea9913832de2c3"><td class="memItemLeft" align="right" valign="top"><a id="a3a282fdca7dac3c30bea9913832de2c3" name="a3a282fdca7dac3c30bea9913832de2c3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nbRegisters</b> = 8</td></tr>
<tr class="memdesc:a3a282fdca7dac3c30bea9913832de2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of registers for the <a class="el" href="namespaceProgram.html">Program</a> execution. <br /></td></tr>
<tr class="separator:a3a282fdca7dac3c30bea9913832de2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115b53b3de718fce9f8773c49ba97025" id="r_a115b53b3de718fce9f8773c49ba97025"><td class="memItemLeft" align="right" valign="top"><a id="a115b53b3de718fce9f8773c49ba97025" name="a115b53b3de718fce9f8773c49ba97025"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nbProgramConstant</b> = 0</td></tr>
<tr class="memdesc:a115b53b3de718fce9f8773c49ba97025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Constants available in a program. <br /></td></tr>
<tr class="separator:a115b53b3de718fce9f8773c49ba97025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59c7d817c6832e6d46232fb0fef3af9" id="r_ac59c7d817c6832e6d46232fb0fef3af9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac59c7d817c6832e6d46232fb0fef3af9">nbThreads</a> = std::thread::hardware_concurrency()</td></tr>
<tr class="memdesc:ac59c7d817c6832e6d46232fb0fef3af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of threads (<a class="el" href="classLearn_1_1ParallelLearningAgent.html" title="Class used to control the learning steps of a TPGGraph within a given LearningEnvironment,...">ParallelLearningAgent</a> only)  <br /></td></tr>
<tr class="separator:ac59c7d817c6832e6d46232fb0fef3af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00afb5f5b2aae83ba427c862cc93965" id="r_af00afb5f5b2aae83ba427c862cc93965"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af00afb5f5b2aae83ba427c862cc93965">doValidation</a> = false</td></tr>
<tr class="separator:af00afb5f5b2aae83ba427c862cc93965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac876f96ae013b147384e15db7cfc3044" id="r_ac876f96ae013b147384e15db7cfc3044"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac876f96ae013b147384e15db7cfc3044">archiveSizeComment</a></td></tr>
<tr class="memdesc:ac876f96ae013b147384e15db7cfc3044"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <br /></td></tr>
<tr class="separator:ac876f96ae013b147384e15db7cfc3044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33a921a17b11fd34ab46196bfd3d54f" id="r_ac33a921a17b11fd34ab46196bfd3d54f"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac33a921a17b11fd34ab46196bfd3d54f">archivingProbabilityComment</a></td></tr>
<tr class="memdesc:ac33a921a17b11fd34ab46196bfd3d54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <br /></td></tr>
<tr class="separator:ac33a921a17b11fd34ab46196bfd3d54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf033a94af4d72f5223c334d8a7d544" id="r_abdf033a94af4d72f5223c334d8a7d544"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdf033a94af4d72f5223c334d8a7d544">nbIterationsPerPolicyEvaluationComment</a></td></tr>
<tr class="memdesc:abdf033a94af4d72f5223c334d8a7d544"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <br /></td></tr>
<tr class="separator:abdf033a94af4d72f5223c334d8a7d544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6926c06f6495480f3839a02d0fd20feb" id="r_a6926c06f6495480f3839a02d0fd20feb"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6926c06f6495480f3839a02d0fd20feb">maxNbActionsPerEvalComment</a></td></tr>
<tr class="memdesc:a6926c06f6495480f3839a02d0fd20feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <br /></td></tr>
<tr class="separator:a6926c06f6495480f3839a02d0fd20feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc58b2325f128ef25f5c082774b0849" id="r_a9fc58b2325f128ef25f5c082774b0849"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fc58b2325f128ef25f5c082774b0849">ratioDeletedRootsComment</a></td></tr>
<tr class="memdesc:a9fc58b2325f128ef25f5c082774b0849"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <br /></td></tr>
<tr class="separator:a9fc58b2325f128ef25f5c082774b0849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c66593b8f0ff105a686c8cb079dca8" id="r_ab2c66593b8f0ff105a686c8cb079dca8"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2c66593b8f0ff105a686c8cb079dca8">nbGenerationsComment</a></td></tr>
<tr class="memdesc:ab2c66593b8f0ff105a686c8cb079dca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <br /></td></tr>
<tr class="separator:ab2c66593b8f0ff105a686c8cb079dca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55ebff035331d2bcf0281b3f0c2039f" id="r_aa55ebff035331d2bcf0281b3f0c2039f"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa55ebff035331d2bcf0281b3f0c2039f">maxNbEvaluationPerPolicyComment</a></td></tr>
<tr class="memdesc:aa55ebff035331d2bcf0281b3f0c2039f"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <br /></td></tr>
<tr class="separator:aa55ebff035331d2bcf0281b3f0c2039f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce018e00c0596138b4f7e0febdc44a2" id="r_a1ce018e00c0596138b4f7e0febdc44a2"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ce018e00c0596138b4f7e0febdc44a2">nbIterationsPerJobComment</a></td></tr>
<tr class="memdesc:a1ce018e00c0596138b4f7e0febdc44a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <br /></td></tr>
<tr class="separator:a1ce018e00c0596138b4f7e0febdc44a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee9cb37d72f26aa9ca2c04f745f0003" id="r_a2ee9cb37d72f26aa9ca2c04f745f0003"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ee9cb37d72f26aa9ca2c04f745f0003">nbRegistersComment</a></td></tr>
<tr class="memdesc:a2ee9cb37d72f26aa9ca2c04f745f0003"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <br /></td></tr>
<tr class="separator:a2ee9cb37d72f26aa9ca2c04f745f0003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206f7e528fd1d00311e264357b86b5c5" id="r_a206f7e528fd1d00311e264357b86b5c5"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a206f7e528fd1d00311e264357b86b5c5">nbProgramConstantComment</a></td></tr>
<tr class="memdesc:a206f7e528fd1d00311e264357b86b5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <br /></td></tr>
<tr class="separator:a206f7e528fd1d00311e264357b86b5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513a8bd02d616bad227056e1fafdb5d0" id="r_a513a8bd02d616bad227056e1fafdb5d0"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a513a8bd02d616bad227056e1fafdb5d0">nbThreadsComment</a></td></tr>
<tr class="memdesc:a513a8bd02d616bad227056e1fafdb5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <br /></td></tr>
<tr class="separator:a513a8bd02d616bad227056e1fafdb5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad172de66f1c0eede954e522a8dd1623d" id="r_ad172de66f1c0eede954e522a8dd1623d"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad172de66f1c0eede954e522a8dd1623d">doValidationComment</a></td></tr>
<tr class="memdesc:ad172de66f1c0eede954e522a8dd1623d"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <br /></td></tr>
<tr class="separator:ad172de66f1c0eede954e522a8dd1623d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for simplifying the transmission of <a class="el" href="structLearn_1_1LearningParameters.html" title="Structure for simplifying the transmission of LearningParameters to functions.">LearningParameters</a> to functions. </p>
<p>When modifying this structure and its comments, you must also update the functions in the ParameterParser namespace. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac876f96ae013b147384e15db7cfc3044" name="ac876f96ae013b147384e15db7cfc3044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac876f96ae013b147384e15db7cfc3044">&#9670;&#160;</a></span>archiveSizeComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Learn::LearningParameters::archiveSizeComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Number of recordings held in the Archive.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;archiveSize\&quot; : 50, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="ac33a921a17b11fd34ab46196bfd3d54f" name="ac33a921a17b11fd34ab46196bfd3d54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33a921a17b11fd34ab46196bfd3d54f">&#9670;&#160;</a></span>archivingProbabilityComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Learn::LearningParameters::archivingProbabilityComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Probability of archiving the result of each Program &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;execution.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;archivingProbability\&quot; : 0.05, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="af00afb5f5b2aae83ba427c862cc93965" name="af00afb5f5b2aae83ba427c862cc93965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00afb5f5b2aae83ba427c862cc93965">&#9670;&#160;</a></span>doValidation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Learn::LearningParameters::doValidation = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boolean set to true if the user wants a validation after each training, and false otherwise </p>

</div>
</div>
<a id="ad172de66f1c0eede954e522a8dd1623d" name="ad172de66f1c0eede954e522a8dd1623d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad172de66f1c0eede954e522a8dd1623d">&#9670;&#160;</a></span>doValidationComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Learn::LearningParameters::doValidationComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Boolean used to activate an evaluation of the surviving roots &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;in validation\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// mode after the training at each generation.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;doValidation\&quot; : false, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="a5fdb7b2cd809839a7b622d802c7f3b27" name="a5fdb7b2cd809839a7b622d802c7f3b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdb7b2cd809839a7b622d802c7f3b27">&#9670;&#160;</a></span>maxNbActionsPerEval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Learn::LearningParameters::maxNbActionsPerEval = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of actions performed on the learning environment during the each evaluation of a root </p>

</div>
</div>
<a id="a6926c06f6495480f3839a02d0fd20feb" name="a6926c06f6495480f3839a02d0fd20feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6926c06f6495480f3839a02d0fd20feb">&#9670;&#160;</a></span>maxNbActionsPerEvalComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Learn::LearningParameters::maxNbActionsPerEvalComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Maximum number of actions performed on the learning &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;environment during the\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// each evaluation of a root.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;maxNbActionsPerEval\&quot; : 1000, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="a3fb8ba65f4a823a2a5bd0ae93ca0bedd" name="a3fb8ba65f4a823a2a5bd0ae93ca0bedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb8ba65f4a823a2a5bd0ae93ca0bedd">&#9670;&#160;</a></span>maxNbEvaluationPerPolicy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Learn::LearningParameters::maxNbEvaluationPerPolicy = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of times a given policy (i.e. a root TPGVertex) is evaluated. </p>

</div>
</div>
<a id="aa55ebff035331d2bcf0281b3f0c2039f" name="aa55ebff035331d2bcf0281b3f0c2039f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55ebff035331d2bcf0281b3f0c2039f">&#9670;&#160;</a></span>maxNbEvaluationPerPolicyComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Learn::LearningParameters::maxNbEvaluationPerPolicyComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Maximum number of times a given root is evaluated.&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;After this number is\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// reached, possibly after several generations, the score of the &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;root will be\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// fixed, and no further evaluation will be done.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;maxNbEvaluationPerPolicy\&quot; : 1000, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="a28226559c124514f9b21387016f3bfb3" name="a28226559c124514f9b21387016f3bfb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28226559c124514f9b21387016f3bfb3">&#9670;&#160;</a></span>mutation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMutator_1_1MutationParameters.html">Mutator::MutationParameters</a> Learn::LearningParameters::mutation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MutationParameters for controlling stochastic aspects of the learning process. </p>

</div>
</div>
<a id="ab2c66593b8f0ff105a686c8cb079dca8" name="ab2c66593b8f0ff105a686c8cb079dca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c66593b8f0ff105a686c8cb079dca8">&#9670;&#160;</a></span>nbGenerationsComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Learn::LearningParameters::nbGenerationsComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Number of generations of the training.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;nbGenerations\&quot; : 500, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="af38d49661d224010320ead45502f7445" name="af38d49661d224010320ead45502f7445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38d49661d224010320ead45502f7445">&#9670;&#160;</a></span>nbIterationsPerJob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Learn::LearningParameters::nbIterationsPerJob = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of evaluations done for each job. </p>
<p>In some situations where the environments is not determinist, i.e. if the agent does exactly the same thing at the same moment but he can still make different scores in different runs, then it can be a good thing to evaluate several times a single job. It will statistically be more representative of the job.</p>
<p>Note than in <a class="el" href="classLearn_1_1LearningAgent.html" title="Class used to control the learning steps of a TPGGraph within a given LearningEnvironment.">LearningAgent</a> and <a class="el" href="classLearn_1_1ParallelLearningAgent.html" title="Class used to control the learning steps of a TPGGraph within a given LearningEnvironment,...">ParallelLearningAgent</a> it is currently unused as the number of eval per job will simply be nbIterationsPerPolicyEvaluation.</p>
<p>The default value is to 1, that means a given job will be evaluated a single time and there will be as many jobs as nbIterationsPerPolicyEvaluation. </p>

</div>
</div>
<a id="a1ce018e00c0596138b4f7e0febdc44a2" name="a1ce018e00c0596138b4f7e0febdc44a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce018e00c0596138b4f7e0febdc44a2">&#9670;&#160;</a></span>nbIterationsPerJobComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Learn::LearningParameters::nbIterationsPerJobComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// [Only used in AdversarialLearningAgent.]\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// Number of times each job is evaluated in the learning &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;process.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// Each root may belong to several jobs, hence this parameter &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;should be lower\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// than the nbIterationsPerPolicyEvaluation parameter.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;nbIterationsPerJob\&quot; : 1, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="ae1a6f6572635bdaf56b7f3f1ed798a10" name="ae1a6f6572635bdaf56b7f3f1ed798a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a6f6572635bdaf56b7f3f1ed798a10">&#9670;&#160;</a></span>nbIterationsPerPolicyEvaluation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Learn::LearningParameters::nbIterationsPerPolicyEvaluation = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of evaluation of each policy per generation. </p>
<p>In <a class="el" href="classLearn_1_1LearningAgent.html" title="Class used to control the learning steps of a TPGGraph within a given LearningEnvironment.">LearningAgent</a> and <a class="el" href="classLearn_1_1ParallelLearningAgent.html" title="Class used to control the learning steps of a TPGGraph within a given LearningEnvironment,...">ParallelLearningAgent</a> it is just the number of times the evaluations are repeated (that can produce a more representative result in non-deterministic environments). In adversarial mode, that represents the minimum number of evaluation of each root. Each root will be evaluated in several jobs, each job can be evaluated several times, but the total number of times a root appears in an evaluation will be nbIterationsPerPolicyEvaluation or a bit higher. </p>

</div>
</div>
<a id="abdf033a94af4d72f5223c334d8a7d544" name="abdf033a94af4d72f5223c334d8a7d544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf033a94af4d72f5223c334d8a7d544">&#9670;&#160;</a></span>nbIterationsPerPolicyEvaluationComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Learn::LearningParameters::nbIterationsPerPolicyEvaluationComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Number of evaluation of each root per generation.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;nbIterationsPerPolicyEvaluation\&quot; : 5, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="a206f7e528fd1d00311e264357b86b5c5" name="a206f7e528fd1d00311e264357b86b5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206f7e528fd1d00311e264357b86b5c5">&#9670;&#160;</a></span>nbProgramConstantComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Learn::LearningParameters::nbProgramConstantComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Number of Constant available in each Program.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;nbProgramConstant\&quot; : 0, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="a2ee9cb37d72f26aa9ca2c04f745f0003" name="a2ee9cb37d72f26aa9ca2c04f745f0003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee9cb37d72f26aa9ca2c04f745f0003">&#9670;&#160;</a></span>nbRegistersComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Learn::LearningParameters::nbRegistersComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Number of registers for the Program execution.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;nbRegisters\&quot; : 8, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="ac59c7d817c6832e6d46232fb0fef3af9" name="ac59c7d817c6832e6d46232fb0fef3af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59c7d817c6832e6d46232fb0fef3af9">&#9670;&#160;</a></span>nbThreads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Learn::LearningParameters::nbThreads = std::thread::hardware_concurrency()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of threads (<a class="el" href="classLearn_1_1ParallelLearningAgent.html" title="Class used to control the learning steps of a TPGGraph within a given LearningEnvironment,...">ParallelLearningAgent</a> only) </p>
<p>Integer parameter controlling the number of threads used for parallel execution. Possible values are:</p><ul>
<li>default : Let the runtime decide using std::thread::hardware_concurrency().</li>
<li><code>0</code> or <code>1</code>: Do not use parallelism.</li>
<li><code>n &gt; 1</code>: Set the number of threads explicitly. </li>
</ul>

</div>
</div>
<a id="a513a8bd02d616bad227056e1fafdb5d0" name="a513a8bd02d616bad227056e1fafdb5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513a8bd02d616bad227056e1fafdb5d0">&#9670;&#160;</a></span>nbThreadsComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Learn::LearningParameters::nbThreadsComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// [Only used in ParallelLearningAgent and child classes.]\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// Number of threads used for the training process.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// When undefined in the json file, this parameter is &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;automatically set to the\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// number of cores of the CPU.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// /* \&quot;nbThreads\&quot; : 0,*/ // Commented by default&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="abfcd3a673f32a06041b7fcd3688e4a23" name="abfcd3a673f32a06041b7fcd3688e4a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcd3a673f32a06041b7fcd3688e4a23">&#9670;&#160;</a></span>ratioDeletedRoots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Learn::LearningParameters::ratioDeletedRoots = 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Percentage of deleted (and regenerated) root TPGVertex at each generation. </p>

</div>
</div>
<a id="a9fc58b2325f128ef25f5c082774b0849" name="a9fc58b2325f128ef25f5c082774b0849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc58b2325f128ef25f5c082774b0849">&#9670;&#160;</a></span>ratioDeletedRootsComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Learn::LearningParameters::ratioDeletedRootsComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Percentage of deleted (and regenerated) root TPGVertex at each &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;generation.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;ratioDeletedRoots\&quot; : 0.5, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/learn/<a class="el" href="learningParameters_8h_source.html">learningParameters.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
