<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Mutator::ProgramParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMutator.html">Mutator</a></li><li class="navelem"><a class="el" href="structMutator_1_1ProgramParameters.html">ProgramParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structMutator_1_1ProgramParameters-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mutator::ProgramParameters Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure holding all parameters affecting mutations of <a class="el" href="namespaceProgram.html">Program</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mutationParameters_8h_source.html">mutationParameters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a548b4544c50af1ac9f598b75df9dbc88" id="r_a548b4544c50af1ac9f598b75df9dbc88"><td class="memItemLeft" align="right" valign="top"><a id="a548b4544c50af1ac9f598b75df9dbc88" name="a548b4544c50af1ac9f598b75df9dbc88"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxProgramSize</b> = 96</td></tr>
<tr class="memdesc:a548b4544c50af1ac9f598b75df9dbc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of Line within the <a class="el" href="namespaceProgram.html">Program</a> of the TPGGraph. <br /></td></tr>
<tr class="separator:a548b4544c50af1ac9f598b75df9dbc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9a5c165f81f7f3d7ab2eeb97099445" id="r_a5f9a5c165f81f7f3d7ab2eeb97099445"><td class="memItemLeft" align="right" valign="top"><a id="a5f9a5c165f81f7f3d7ab2eeb97099445" name="a5f9a5c165f81f7f3d7ab2eeb97099445"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pDelete</b> = 0.5</td></tr>
<tr class="memdesc:a5f9a5c165f81f7f3d7ab2eeb97099445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of deleting a line of the <a class="el" href="namespaceProgram.html">Program</a>. <br /></td></tr>
<tr class="separator:a5f9a5c165f81f7f3d7ab2eeb97099445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c58fc154eec778cdad2f85fed42c3e" id="r_ab1c58fc154eec778cdad2f85fed42c3e"><td class="memItemLeft" align="right" valign="top"><a id="ab1c58fc154eec778cdad2f85fed42c3e" name="ab1c58fc154eec778cdad2f85fed42c3e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pAdd</b> = 0.5</td></tr>
<tr class="memdesc:ab1c58fc154eec778cdad2f85fed42c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of inserting a line in the <a class="el" href="namespaceProgram.html">Program</a>. <br /></td></tr>
<tr class="separator:ab1c58fc154eec778cdad2f85fed42c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e4d8e78b75116d61db45e560285dc3" id="r_a76e4d8e78b75116d61db45e560285dc3"><td class="memItemLeft" align="right" valign="top"><a id="a76e4d8e78b75116d61db45e560285dc3" name="a76e4d8e78b75116d61db45e560285dc3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pMutate</b> = 1.0</td></tr>
<tr class="memdesc:a76e4d8e78b75116d61db45e560285dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of altering a line of the <a class="el" href="namespaceProgram.html">Program</a>. <br /></td></tr>
<tr class="separator:a76e4d8e78b75116d61db45e560285dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1dedef1f0a3cb8fb56c38ebe50ce10" id="r_a8c1dedef1f0a3cb8fb56c38ebe50ce10"><td class="memItemLeft" align="right" valign="top"><a id="a8c1dedef1f0a3cb8fb56c38ebe50ce10" name="a8c1dedef1f0a3cb8fb56c38ebe50ce10"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pSwap</b> = 1.0</td></tr>
<tr class="memdesc:a8c1dedef1f0a3cb8fb56c38ebe50ce10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of swapping two lines of the <a class="el" href="namespaceProgram.html">Program</a>. <br /></td></tr>
<tr class="separator:a8c1dedef1f0a3cb8fb56c38ebe50ce10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf20fa0de97139ce5a6075e26ac6b7d" id="r_a6cf20fa0de97139ce5a6075e26ac6b7d"><td class="memItemLeft" align="right" valign="top"><a id="a6cf20fa0de97139ce5a6075e26ac6b7d" name="a6cf20fa0de97139ce5a6075e26ac6b7d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pConstantMutation</b> = 0.5</td></tr>
<tr class="memdesc:a6cf20fa0de97139ce5a6075e26ac6b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of each constant to be mutated. <br /></td></tr>
<tr class="separator:a6cf20fa0de97139ce5a6075e26ac6b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b8ecfcda98dd1d25fab16dc4424d4a" id="r_a80b8ecfcda98dd1d25fab16dc4424d4a"><td class="memItemLeft" align="right" valign="top"><a id="a80b8ecfcda98dd1d25fab16dc4424d4a" name="a80b8ecfcda98dd1d25fab16dc4424d4a"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>minConstValue</b> = -100</td></tr>
<tr class="memdesc:a80b8ecfcda98dd1d25fab16dc4424d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum constant value possible. <br /></td></tr>
<tr class="separator:a80b8ecfcda98dd1d25fab16dc4424d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84dde6f121141a2c8febaf7e4029573" id="r_ae84dde6f121141a2c8febaf7e4029573"><td class="memItemLeft" align="right" valign="top"><a id="ae84dde6f121141a2c8febaf7e4029573" name="ae84dde6f121141a2c8febaf7e4029573"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxConstValue</b> = 100</td></tr>
<tr class="memdesc:ae84dde6f121141a2c8febaf7e4029573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum constant value possible. <br /></td></tr>
<tr class="separator:ae84dde6f121141a2c8febaf7e4029573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5909133812234604c563e0257fa0a3cb" id="r_a5909133812234604c563e0257fa0a3cb"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5909133812234604c563e0257fa0a3cb">maxProgramSizeComment</a></td></tr>
<tr class="memdesc:a5909133812234604c563e0257fa0a3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <br /></td></tr>
<tr class="separator:a5909133812234604c563e0257fa0a3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a07d73d380fb062914eb536ba812053" id="r_a5a07d73d380fb062914eb536ba812053"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a07d73d380fb062914eb536ba812053">pDeleteComment</a></td></tr>
<tr class="memdesc:a5a07d73d380fb062914eb536ba812053"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <br /></td></tr>
<tr class="separator:a5a07d73d380fb062914eb536ba812053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae950cf3af02875cbc9ec84dcaaab2fd0" id="r_ae950cf3af02875cbc9ec84dcaaab2fd0"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae950cf3af02875cbc9ec84dcaaab2fd0">pAddComment</a></td></tr>
<tr class="memdesc:ae950cf3af02875cbc9ec84dcaaab2fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <br /></td></tr>
<tr class="separator:ae950cf3af02875cbc9ec84dcaaab2fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12bb6124551947d30e11c093dff63b3" id="r_ae12bb6124551947d30e11c093dff63b3"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae12bb6124551947d30e11c093dff63b3">pMutateComment</a></td></tr>
<tr class="memdesc:ae12bb6124551947d30e11c093dff63b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <br /></td></tr>
<tr class="separator:ae12bb6124551947d30e11c093dff63b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d31cf4e9c3417a394132b02650d599" id="r_a29d31cf4e9c3417a394132b02650d599"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29d31cf4e9c3417a394132b02650d599">pSwapComment</a></td></tr>
<tr class="memdesc:a29d31cf4e9c3417a394132b02650d599"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <br /></td></tr>
<tr class="separator:a29d31cf4e9c3417a394132b02650d599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893840be9266956a5b021d89c4b70d6c" id="r_a893840be9266956a5b021d89c4b70d6c"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a893840be9266956a5b021d89c4b70d6c">pConstantMutationComment</a></td></tr>
<tr class="memdesc:a893840be9266956a5b021d89c4b70d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <br /></td></tr>
<tr class="separator:a893840be9266956a5b021d89c4b70d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aa6926fe0ef1807c1a531f73af024c" id="r_ae3aa6926fe0ef1807c1a531f73af024c"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3aa6926fe0ef1807c1a531f73af024c">minConstValueComment</a></td></tr>
<tr class="memdesc:ae3aa6926fe0ef1807c1a531f73af024c"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <br /></td></tr>
<tr class="separator:ae3aa6926fe0ef1807c1a531f73af024c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d06582ec08d81cd08913d01c02b34f" id="r_a67d06582ec08d81cd08913d01c02b34f"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67d06582ec08d81cd08913d01c02b34f">maxConstValueComment</a></td></tr>
<tr class="memdesc:a67d06582ec08d81cd08913d01c02b34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <br /></td></tr>
<tr class="separator:a67d06582ec08d81cd08913d01c02b34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure holding all parameters affecting mutations of <a class="el" href="namespaceProgram.html">Program</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a67d06582ec08d81cd08913d01c02b34f" name="a67d06582ec08d81cd08913d01c02b34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d06582ec08d81cd08913d01c02b34f">&#9670;&#160;</a></span>maxConstValueComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Mutator::ProgramParameters::maxConstValueComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Maximum constant value possible.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;maxConstValue\&quot; : 100, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="a5909133812234604c563e0257fa0a3cb" name="a5909133812234604c563e0257fa0a3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5909133812234604c563e0257fa0a3cb">&#9670;&#160;</a></span>maxProgramSizeComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Mutator::ProgramParameters::maxProgramSizeComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Maximum number of Line within the Program of the TPG.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;maxProgramSize\&quot; : 96, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="ae3aa6926fe0ef1807c1a531f73af024c" name="ae3aa6926fe0ef1807c1a531f73af024c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3aa6926fe0ef1807c1a531f73af024c">&#9670;&#160;</a></span>minConstValueComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Mutator::ProgramParameters::minConstValueComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Minimum constant value possible.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;minConstValue\&quot; : -10, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="ae950cf3af02875cbc9ec84dcaaab2fd0" name="ae950cf3af02875cbc9ec84dcaaab2fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae950cf3af02875cbc9ec84dcaaab2fd0">&#9670;&#160;</a></span>pAddComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Mutator::ProgramParameters::pAddComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Probability of inserting a line in the Program.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;pAdd\&quot; : 0.5, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="a893840be9266956a5b021d89c4b70d6c" name="a893840be9266956a5b021d89c4b70d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893840be9266956a5b021d89c4b70d6c">&#9670;&#160;</a></span>pConstantMutationComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Mutator::ProgramParameters::pConstantMutationComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Probability of each constant to be mutated.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;pConstantMutation\&quot; : 0.5, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="a5a07d73d380fb062914eb536ba812053" name="a5a07d73d380fb062914eb536ba812053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a07d73d380fb062914eb536ba812053">&#9670;&#160;</a></span>pDeleteComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Mutator::ProgramParameters::pDeleteComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Probability of deleting a line of the Program.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;pDelete\&quot; : 0.5, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="ae12bb6124551947d30e11c093dff63b3" name="ae12bb6124551947d30e11c093dff63b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12bb6124551947d30e11c093dff63b3">&#9670;&#160;</a></span>pMutateComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Mutator::ProgramParameters::pMutateComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Probability of altering a line of the Program.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;pMutate\&quot; : 1.0, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="a29d31cf4e9c3417a394132b02650d599" name="a29d31cf4e9c3417a394132b02650d599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d31cf4e9c3417a394132b02650d599">&#9670;&#160;</a></span>pSwapComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Mutator::ProgramParameters::pSwapComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Probability of swapping two lines of the Program.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;pSwap\&quot; : 1.0, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/mutator/<a class="el" href="mutationParameters_8h_source.html">mutationParameters.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
