<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/tpg/tpgFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_1c2c5847cb7422085f920240190fd192.html">tpg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tpgFactory.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifndef TPG_FACTORY_H</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define TPG_FACTORY_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;archive.h&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;tpg/tpgAction.h&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;tpg/tpgEdge.h&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;tpg/tpgTeam.h&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceTPG.html">TPG</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">// Declare the TPGGraph class to be used as a parameter.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">class </span>TPGGraph;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// Declare the TPGExecutionEngine class to be used as a parameter.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">class </span>TPGExecutionEngine;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="};">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGFactory.html">   68</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classTPG_1_1TPGFactory.html">TPGFactory</a></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGFactory.html#ad3f7bfe90fc41be0350b93af1caf0500">   73</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classTPG_1_1TPGFactory.html#ad3f7bfe90fc41be0350b93af1caf0500">~TPGFactory</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keyword">virtual</span> std::shared_ptr&lt;TPGGraph&gt; <a class="code hl_function" href="classTPG_1_1TPGFactory.html#aa6d859a51a8d052682eb03bd1c0712a0">createTPGGraph</a>(</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keyword">const</span> <a class="code hl_class" href="classEnvironment.html">Environment</a>&amp; env) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classTPG_1_1TPGTeam.html">TPGTeam</a>* <a class="code hl_function" href="classTPG_1_1TPGFactory.html#a30d6c1bcf7dfc2a1a1fea942203569bf">createTPGTeam</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classTPG_1_1TPGAction.html">TPGAction</a>* <a class="code hl_function" href="classTPG_1_1TPGFactory.html#a7ea460aacfdf6faab46e8d4fb59a1f25">createTPGAction</a>(<span class="keyword">const</span> uint64_t <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keyword">virtual</span> std::unique_ptr&lt;TPGEdge&gt; <a class="code hl_function" href="classTPG_1_1TPGFactory.html#a44854906594839cc81658af7e9fee95d">createTPGEdge</a>(</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPGVertex</a>* src, <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPGVertex</a>* dest,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keyword">const</span> std::shared_ptr&lt;Program::Program&gt; prog) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keyword">virtual</span> std::unique_ptr&lt;TPG::TPGExecutionEngine&gt;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <a class="code hl_function" href="classTPG_1_1TPGFactory.html#aacff0f214c2c1ce4f9e0829528d0b42e">createTPGExecutionEngine</a>(<span class="keyword">const</span> <a class="code hl_class" href="classEnvironment.html">Environment</a>&amp; env,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                                 <a class="code hl_class" href="classArchive.html">Archive</a>* arch = NULL) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    };</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>} <span class="comment">// namespace TPG</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#endif </span><span class="comment">// !TPG_GRAPH_ELEMENT_FACTORY_H</span></div>
<div class="ttc" id="aclassArchive_html"><div class="ttname"><a href="classArchive.html">Archive</a></div><div class="ttdef"><b>Definition</b> archive.h:80</div></div>
<div class="ttc" id="aclassEnvironment_html"><div class="ttname"><a href="classEnvironment.html">Environment</a></div><div class="ttdoc">The Environment class contains all information needed to execute a Program.</div><div class="ttdef"><b>Definition</b> environment.h:84</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAction_html"><div class="ttname"><a href="classTPG_1_1TPGAction.html">TPG::TPGAction</a></div><div class="ttdoc">Class representing an Action of a TPGGraph.</div><div class="ttdef"><b>Definition</b> tpgAction.h:52</div></div>
<div class="ttc" id="aclassTPG_1_1TPGFactory_html"><div class="ttname"><a href="classTPG_1_1TPGFactory.html">TPG::TPGFactory</a></div><div class="ttdoc">Factory for creating all elements constituting a TPG.</div><div class="ttdef"><b>Definition</b> tpgFactory.h:69</div></div>
<div class="ttc" id="aclassTPG_1_1TPGFactory_html_a30d6c1bcf7dfc2a1a1fea942203569bf"><div class="ttname"><a href="classTPG_1_1TPGFactory.html#a30d6c1bcf7dfc2a1a1fea942203569bf">TPG::TPGFactory::createTPGTeam</a></div><div class="ttdeci">virtual TPGTeam * createTPGTeam() const</div><div class="ttdoc">Create a TPGTeam for a TPGGraph.</div><div class="ttdef"><b>Definition</b> tpgFactory.cpp:46</div></div>
<div class="ttc" id="aclassTPG_1_1TPGFactory_html_a44854906594839cc81658af7e9fee95d"><div class="ttname"><a href="classTPG_1_1TPGFactory.html#a44854906594839cc81658af7e9fee95d">TPG::TPGFactory::createTPGEdge</a></div><div class="ttdeci">virtual std::unique_ptr&lt; TPGEdge &gt; createTPGEdge(const TPGVertex *src, const TPGVertex *dest, const std::shared_ptr&lt; Program::Program &gt; prog) const</div><div class="ttdoc">Create a TPGEdge for a TPGGraph.</div><div class="ttdef"><b>Definition</b> tpgFactory.cpp:56</div></div>
<div class="ttc" id="aclassTPG_1_1TPGFactory_html_a7ea460aacfdf6faab46e8d4fb59a1f25"><div class="ttname"><a href="classTPG_1_1TPGFactory.html#a7ea460aacfdf6faab46e8d4fb59a1f25">TPG::TPGFactory::createTPGAction</a></div><div class="ttdeci">virtual TPGAction * createTPGAction(const uint64_t id) const</div><div class="ttdoc">Create a TPGAction for a TPGGraph.</div><div class="ttdef"><b>Definition</b> tpgFactory.cpp:51</div></div>
<div class="ttc" id="aclassTPG_1_1TPGFactory_html_aa6d859a51a8d052682eb03bd1c0712a0"><div class="ttname"><a href="classTPG_1_1TPGFactory.html#aa6d859a51a8d052682eb03bd1c0712a0">TPG::TPGFactory::createTPGGraph</a></div><div class="ttdeci">virtual std::shared_ptr&lt; TPGGraph &gt; createTPGGraph(const Environment &amp;env) const</div><div class="ttdoc">Create a TPGGraph with this TPGFactory.</div><div class="ttdef"><b>Definition</b> tpgFactory.cpp:40</div></div>
<div class="ttc" id="aclassTPG_1_1TPGFactory_html_aacff0f214c2c1ce4f9e0829528d0b42e"><div class="ttname"><a href="classTPG_1_1TPGFactory.html#aacff0f214c2c1ce4f9e0829528d0b42e">TPG::TPGFactory::createTPGExecutionEngine</a></div><div class="ttdeci">virtual std::unique_ptr&lt; TPG::TPGExecutionEngine &gt; createTPGExecutionEngine(const Environment &amp;env, Archive *arch=NULL) const</div><div class="ttdoc">Create a TPGExecutionEngine for a TPGGraph produced by this TPGFactory.</div><div class="ttdef"><b>Definition</b> tpgFactory.cpp:64</div></div>
<div class="ttc" id="aclassTPG_1_1TPGFactory_html_ad3f7bfe90fc41be0350b93af1caf0500"><div class="ttname"><a href="classTPG_1_1TPGFactory.html#ad3f7bfe90fc41be0350b93af1caf0500">TPG::TPGFactory::~TPGFactory</a></div><div class="ttdeci">virtual ~TPGFactory()=default</div><div class="ttdoc">Default virtual destructor.</div></div>
<div class="ttc" id="aclassTPG_1_1TPGTeam_html"><div class="ttname"><a href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a></div><div class="ttdef"><b>Definition</b> tpgTeam.h:48</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition</b> tpgVertex.h:49</div></div>
<div class="ttc" id="anamespaceTPG_html"><div class="ttname"><a href="namespaceTPG.html">TPG</a></div><div class="ttdef"><b>Definition</b> executionStats.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
