<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/codeGen/tpgGenerationEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_fb31610ee919e7b1ec3077b46ad1095c.html">codeGen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tpgGenerationEngine.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifdef CODE_GENERATION</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#ifndef TPG_GENERATION_ENGINE_H</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define TPG_GENERATION_ENGINE_H</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;ios&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;codeGen/programGenerationEngine.h&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;tpg/tpgAbstractEngine.h&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &quot;tpg/tpgEdge.h&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &quot;tpg/tpgGraph.h&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &quot;tpg/tpgTeam.h&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceCodeGen.html">CodeGen</a> {</div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="};">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classCodeGen_1_1TPGGenerationEngine.html">   69</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classCodeGen_1_1TPGGenerationEngine.html">TPGGenerationEngine</a> : <span class="keyword">public</span> <a class="code hl_class" href="classTPG_1_1TPGAbstractEngine.html">TPG::TPGAbstractEngine</a></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classCodeGen_1_1TPGGenerationEngine.html#ab3b5d047c47b48af2c7fabc7aa77bbe2">   76</a></span>        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="classCodeGen_1_1TPGGenerationEngine.html#ab3b5d047c47b48af2c7fabc7aa77bbe2">filenameProg</a> = <span class="stringliteral">&quot;program&quot;</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classCodeGen_1_1TPGGenerationEngine.html#a8490161d43c0a92a9c9fa3c87bb5ee4c">   79</a></span>        std::ofstream <a class="code hl_variable" href="classCodeGen_1_1TPGGenerationEngine.html#a8490161d43c0a92a9c9fa3c87bb5ee4c">fileMain</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classCodeGen_1_1TPGGenerationEngine.html#a9f3e36d1d8d0946d2af6cc4c922280c9">   81</a></span>        std::ofstream <a class="code hl_variable" href="classCodeGen_1_1TPGGenerationEngine.html#a9f3e36d1d8d0946d2af6cc4c922280c9">fileMainH</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classCodeGen_1_1TPGGenerationEngine.html#af23dace8fedc66774e1f0b377f6e9162">   89</a></span>        <a class="code hl_class" href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a> <a class="code hl_variable" href="classCodeGen_1_1TPGGenerationEngine.html#af23dace8fedc66774e1f0b377f6e9162">progGenerationEngine</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classCodeGen_1_1TPGGenerationEngine.html#a3ecad2a21c5167498db6bfd824843179">   97</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCodeGen_1_1TPGGenerationEngine.html#a3ecad2a21c5167498db6bfd824843179">initTpgFile</a>() = 0;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classCodeGen_1_1TPGGenerationEngine.html#a11e34ead78a9e62335587aa8eea3cd2c">  107</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCodeGen_1_1TPGGenerationEngine.html#a11e34ead78a9e62335587aa8eea3cd2c">initHeaderFile</a>() = 0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <a class="code hl_function" href="classCodeGen_1_1TPGGenerationEngine.html#adb120047027e4a24ea4977ded9d7a531">TPGGenerationEngine</a>(<span class="keyword">const</span> std::string&amp; filename,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                            <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; <a class="code hl_variable" href="classTPG_1_1TPGAbstractEngine.html#a0a3d7e2444588b568adf97d0ec88ac19">tpg</a>,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                            <span class="keyword">const</span> std::string&amp; path = <span class="stringliteral">&quot;./&quot;</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classCodeGen_1_1TPGGenerationEngine.html#aac21769cded0b221056792942850400c">~TPGGenerationEngine</a>();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classCodeGen_1_1TPGGenerationEngine.html#aa7be6499ccac2828b463363bf5b4887c">  140</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCodeGen_1_1TPGGenerationEngine.html#aa7be6499ccac2828b463363bf5b4887c">generateTPGGraph</a>() = 0;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classCodeGen_1_1TPGGenerationEngine.html#a9d9eb2ff11b7ddb93b1d77394ad7e822">  156</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCodeGen_1_1TPGGenerationEngine.html#a9d9eb2ff11b7ddb93b1d77394ad7e822">generateEdge</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a>&amp; edge) = 0;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classCodeGen_1_1TPGGenerationEngine.html#a5670657ffda45475e272b43a39cc47ad">  168</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCodeGen_1_1TPGGenerationEngine.html#a5670657ffda45475e272b43a39cc47ad">generateTeam</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a>&amp; team) = 0;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="classCodeGen_1_1TPGGenerationEngine.html#a3da61388132363c5f733b11bbfab9848">  180</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCodeGen_1_1TPGGenerationEngine.html#a3da61388132363c5f733b11bbfab9848">generateAction</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGAction.html">TPG::TPGAction</a>&amp; action) = 0;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    };</div>
</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>} <span class="comment">// namespace CodeGen</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">#endif </span><span class="comment">// TPGGENERATIONENGINE_H</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">#endif </span><span class="comment">// CODE_GENERATION</span></div>
<div class="ttc" id="aclassCodeGen_1_1ProgramGenerationEngine_html"><div class="ttname"><a href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a></div><div class="ttdoc">Class in charge of generating inference C code for all the Program of a TPG.</div><div class="ttdef"><b>Definition</b> programGenerationEngine.h:63</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html">CodeGen::TPGGenerationEngine</a></div><div class="ttdoc">Class in charge of generating the C code of a TPGGraph.</div><div class="ttdef"><b>Definition</b> tpgGenerationEngine.h:70</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html_a11e34ead78a9e62335587aa8eea3cd2c"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html#a11e34ead78a9e62335587aa8eea3cd2c">CodeGen::TPGGenerationEngine::initHeaderFile</a></div><div class="ttdeci">virtual void initHeaderFile()=0</div><div class="ttdoc">function printing generic code declaration in the main file header.</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html_a3da61388132363c5f733b11bbfab9848"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html#a3da61388132363c5f733b11bbfab9848">CodeGen::TPGGenerationEngine::generateAction</a></div><div class="ttdeci">virtual void generateAction(const TPG::TPGAction &amp;action)=0</div><div class="ttdoc">Method for generating a action of the graph.</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html_a3ecad2a21c5167498db6bfd824843179"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html#a3ecad2a21c5167498db6bfd824843179">CodeGen::TPGGenerationEngine::initTpgFile</a></div><div class="ttdeci">virtual void initTpgFile()=0</div><div class="ttdoc">function printing generic code in the main file.</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html_a5670657ffda45475e272b43a39cc47ad"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html#a5670657ffda45475e272b43a39cc47ad">CodeGen::TPGGenerationEngine::generateTeam</a></div><div class="ttdeci">virtual void generateTeam(const TPG::TPGTeam &amp;team)=0</div><div class="ttdoc">Method for generating the code for a team of the graph.</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html_a8490161d43c0a92a9c9fa3c87bb5ee4c"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html#a8490161d43c0a92a9c9fa3c87bb5ee4c">CodeGen::TPGGenerationEngine::fileMain</a></div><div class="ttdeci">std::ofstream fileMain</div><div class="ttdoc">File holding the functions in charge of iterating through the TPG.</div><div class="ttdef"><b>Definition</b> tpgGenerationEngine.h:79</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html_a9d9eb2ff11b7ddb93b1d77394ad7e822"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html#a9d9eb2ff11b7ddb93b1d77394ad7e822">CodeGen::TPGGenerationEngine::generateEdge</a></div><div class="ttdeci">virtual void generateEdge(const TPG::TPGEdge &amp;edge)=0</div><div class="ttdoc">Method for generating the code for an edge of the graph.</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html_a9f3e36d1d8d0946d2af6cc4c922280c9"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html#a9f3e36d1d8d0946d2af6cc4c922280c9">CodeGen::TPGGenerationEngine::fileMainH</a></div><div class="ttdeci">std::ofstream fileMainH</div><div class="ttdoc">header file for the function that iterates through the TPG.</div><div class="ttdef"><b>Definition</b> tpgGenerationEngine.h:81</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html_aa7be6499ccac2828b463363bf5b4887c"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html#aa7be6499ccac2828b463363bf5b4887c">CodeGen::TPGGenerationEngine::generateTPGGraph</a></div><div class="ttdeci">virtual void generateTPGGraph()=0</div><div class="ttdoc">function that creates the C files required to execute the TPG without gegelati.</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html_aac21769cded0b221056792942850400c"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html#aac21769cded0b221056792942850400c">CodeGen::TPGGenerationEngine::~TPGGenerationEngine</a></div><div class="ttdeci">virtual ~TPGGenerationEngine()</div><div class="ttdoc">destructor of the class.</div><div class="ttdef"><b>Definition</b> tpgGenerationEngine.cpp:80</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html_ab3b5d047c47b48af2c7fabc7aa77bbe2"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html#ab3b5d047c47b48af2c7fabc7aa77bbe2">CodeGen::TPGGenerationEngine::filenameProg</a></div><div class="ttdeci">static const std::string filenameProg</div><div class="ttdef"><b>Definition</b> tpgGenerationEngine.h:76</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html_adb120047027e4a24ea4977ded9d7a531"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html#adb120047027e4a24ea4977ded9d7a531">CodeGen::TPGGenerationEngine::TPGGenerationEngine</a></div><div class="ttdeci">TPGGenerationEngine(const std::string &amp;filename, const TPG::TPGGraph &amp;tpg, const std::string &amp;path=&quot;./&quot;)</div><div class="ttdoc">Main constructor of the class.</div><div class="ttdef"><b>Definition</b> tpgGenerationEngine.cpp:44</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html_af23dace8fedc66774e1f0b377f6e9162"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html#af23dace8fedc66774e1f0b377f6e9162">CodeGen::TPGGenerationEngine::progGenerationEngine</a></div><div class="ttdeci">CodeGen::ProgramGenerationEngine progGenerationEngine</div><div class="ttdoc">ProgramGenerationEngine for generating Programs of edges.</div><div class="ttdef"><b>Definition</b> tpgGenerationEngine.h:89</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAbstractEngine_html"><div class="ttname"><a href="classTPG_1_1TPGAbstractEngine.html">TPG::TPGAbstractEngine</a></div><div class="ttdoc">Abstract Class in charge of managing maps to give a unique ID for vertex and a program of a TPGGraph.</div><div class="ttdef"><b>Definition</b> tpgAbstractEngine.h:49</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAbstractEngine_html_a0a3d7e2444588b568adf97d0ec88ac19"><div class="ttname"><a href="classTPG_1_1TPGAbstractEngine.html#a0a3d7e2444588b568adf97d0ec88ac19">TPG::TPGAbstractEngine::tpg</a></div><div class="ttdeci">const TPG::TPGGraph &amp; tpg</div><div class="ttdoc">Reference to the TPGGraph whose content will be used to fill the maps.</div><div class="ttdef"><b>Definition</b> tpgAbstractEngine.h:56</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAction_html"><div class="ttname"><a href="classTPG_1_1TPGAction.html">TPG::TPGAction</a></div><div class="ttdoc">Class representing an Action of a TPGGraph.</div><div class="ttdef"><b>Definition</b> tpgAction.h:52</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html"><div class="ttname"><a href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></div><div class="ttdoc">Class representing edges of the Tangled Program Graphs.</div><div class="ttdef"><b>Definition</b> tpgEdge.h:51</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html"><div class="ttname"><a href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></div><div class="ttdoc">Class for storing a Tangled-Program-Graph.</div><div class="ttdef"><b>Definition</b> tpgGraph.h:54</div></div>
<div class="ttc" id="aclassTPG_1_1TPGTeam_html"><div class="ttname"><a href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a></div><div class="ttdef"><b>Definition</b> tpgTeam.h:48</div></div>
<div class="ttc" id="anamespaceCodeGen_html"><div class="ttname"><a href="namespaceCodeGen.html">CodeGen</a></div><div class="ttdef"><b>Definition</b> programGenerationEngine.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
