<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/codeGen/tpgSwitchGenerationEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_fb31610ee919e7b1ec3077b46ad1095c.html">codeGen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tpgSwitchGenerationEngine.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#ifdef CODE_GENERATION</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#ifndef TPG_SWITCH_GENERATION_ENGINE_H</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define TPG_SWITCH_GENERATION_ENGINE_H</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;codeGen/tpgGenerationEngine.h&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceCodeGen.html">CodeGen</a> {</div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="};">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classCodeGen_1_1TPGSwitchGenerationEngine.html">   53</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classCodeGen_1_1TPGSwitchGenerationEngine.html">TPGSwitchGenerationEngine</a> : <span class="keyword">public</span> <a class="code hl_class" href="classCodeGen_1_1TPGGenerationEngine.html">CodeGen::TPGGenerationEngine</a></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCodeGen_1_1TPGSwitchGenerationEngine.html#a441560c8a170b3dcbe7de6d4a72d2a0e">initTpgFile</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCodeGen_1_1TPGSwitchGenerationEngine.html#aeffe8df6401ac6fb7b2dae24787ef6a3">initHeaderFile</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classCodeGen_1_1TPGSwitchGenerationEngine.html#af7e39ce09334f06dc18e583b1080baa4">   87</a></span>        <a class="code hl_function" href="classCodeGen_1_1TPGSwitchGenerationEngine.html#af7e39ce09334f06dc18e583b1080baa4">TPGSwitchGenerationEngine</a>(<span class="keyword">const</span> std::string&amp; filename,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                                  <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; <a class="code hl_variable" href="classTPG_1_1TPGAbstractEngine.html#a0a3d7e2444588b568adf97d0ec88ac19">tpg</a>,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                                  <span class="keyword">const</span> std::string&amp; path = <span class="stringliteral">&quot;./&quot;</span>)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            : <a class="code hl_class" href="classCodeGen_1_1TPGGenerationEngine.html">TPGGenerationEngine</a>(filename, <a class="code hl_variable" href="classTPG_1_1TPGAbstractEngine.html#a0a3d7e2444588b568adf97d0ec88ac19">tpg</a>, path){};</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="comment">// ~TPGSwitchGenerationEngine() : ~TPGGenerationEngine() {};</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCodeGen_1_1TPGSwitchGenerationEngine.html#a0bbe4c3694efaaf0d4341aea183625ec">generateTPGGraph</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCodeGen_1_1TPGSwitchGenerationEngine.html#af9318563c5c79967ba878abd8b02eaef">generateEdge</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a>&amp; edge);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCodeGen_1_1TPGSwitchGenerationEngine.html#a0927380df0864d259cae686e7336e24c">generateTeam</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a>&amp; team);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCodeGen_1_1TPGSwitchGenerationEngine.html#a1d6cebb9d2c535c0c1ed4f289f55c311">generateAction</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGAction.html">TPG::TPGAction</a>&amp; action);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        std::string <a class="code hl_function" href="classCodeGen_1_1TPGSwitchGenerationEngine.html#a97b95f26e5c4c136005f506ccb457900">vertexName</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>&amp; v);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    };</div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>} <span class="comment">// namespace CodeGen</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#endif </span><span class="comment">// TPG_SWITCH_GENERATION_ENGINE_H</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#endif </span><span class="comment">// CODE_GENERATION</span></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html">CodeGen::TPGGenerationEngine</a></div><div class="ttdoc">Class in charge of generating the C code of a TPGGraph.</div><div class="ttdef"><b>Definition</b> tpgGenerationEngine.h:70</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGSwitchGenerationEngine_html"><div class="ttname"><a href="classCodeGen_1_1TPGSwitchGenerationEngine.html">CodeGen::TPGSwitchGenerationEngine</a></div><div class="ttdoc">Class in charge of generating the C code of a TPGGraph.</div><div class="ttdef"><b>Definition</b> tpgSwitchGenerationEngine.h:54</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGSwitchGenerationEngine_html_a0927380df0864d259cae686e7336e24c"><div class="ttname"><a href="classCodeGen_1_1TPGSwitchGenerationEngine.html#a0927380df0864d259cae686e7336e24c">CodeGen::TPGSwitchGenerationEngine::generateTeam</a></div><div class="ttdeci">virtual void generateTeam(const TPG::TPGTeam &amp;team)</div><div class="ttdoc">Method for generating the code for a team of the graph.</div><div class="ttdef"><b>Definition</b> tpgSwitchGenerationEngine.cpp:55</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGSwitchGenerationEngine_html_a0bbe4c3694efaaf0d4341aea183625ec"><div class="ttname"><a href="classCodeGen_1_1TPGSwitchGenerationEngine.html#a0bbe4c3694efaaf0d4341aea183625ec">CodeGen::TPGSwitchGenerationEngine::generateTPGGraph</a></div><div class="ttdeci">virtual void generateTPGGraph()</div><div class="ttdoc">destructor of the class.</div><div class="ttdef"><b>Definition</b> tpgSwitchGenerationEngine.cpp:98</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGSwitchGenerationEngine_html_a1d6cebb9d2c535c0c1ed4f289f55c311"><div class="ttname"><a href="classCodeGen_1_1TPGSwitchGenerationEngine.html#a1d6cebb9d2c535c0c1ed4f289f55c311">CodeGen::TPGSwitchGenerationEngine::generateAction</a></div><div class="ttdeci">virtual void generateAction(const TPG::TPGAction &amp;action)</div><div class="ttdoc">Method for generating a action of the graph.</div><div class="ttdef"><b>Definition</b> tpgSwitchGenerationEngine.cpp:91</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGSwitchGenerationEngine_html_a441560c8a170b3dcbe7de6d4a72d2a0e"><div class="ttname"><a href="classCodeGen_1_1TPGSwitchGenerationEngine.html#a441560c8a170b3dcbe7de6d4a72d2a0e">CodeGen::TPGSwitchGenerationEngine::initTpgFile</a></div><div class="ttdeci">virtual void initTpgFile()</div><div class="ttdoc">function printing generic code in the main file.</div><div class="ttdef"><b>Definition</b> tpgSwitchGenerationEngine.cpp:139</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGSwitchGenerationEngine_html_a97b95f26e5c4c136005f506ccb457900"><div class="ttname"><a href="classCodeGen_1_1TPGSwitchGenerationEngine.html#a97b95f26e5c4c136005f506ccb457900">CodeGen::TPGSwitchGenerationEngine::vertexName</a></div><div class="ttdeci">std::string vertexName(const TPG::TPGVertex &amp;v)</div><div class="ttdoc">Generate function name depending on the vertex type.</div><div class="ttdef"><b>Definition</b> tpgSwitchGenerationEngine.cpp:173</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGSwitchGenerationEngine_html_aeffe8df6401ac6fb7b2dae24787ef6a3"><div class="ttname"><a href="classCodeGen_1_1TPGSwitchGenerationEngine.html#aeffe8df6401ac6fb7b2dae24787ef6a3">CodeGen::TPGSwitchGenerationEngine::initHeaderFile</a></div><div class="ttdeci">virtual void initHeaderFile()</div><div class="ttdoc">function printing generic code declaration in the main file header.</div><div class="ttdef"><b>Definition</b> tpgSwitchGenerationEngine.cpp:167</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGSwitchGenerationEngine_html_af7e39ce09334f06dc18e583b1080baa4"><div class="ttname"><a href="classCodeGen_1_1TPGSwitchGenerationEngine.html#af7e39ce09334f06dc18e583b1080baa4">CodeGen::TPGSwitchGenerationEngine::TPGSwitchGenerationEngine</a></div><div class="ttdeci">TPGSwitchGenerationEngine(const std::string &amp;filename, const TPG::TPGGraph &amp;tpg, const std::string &amp;path=&quot;./&quot;)</div><div class="ttdoc">Main constructor of the class.</div><div class="ttdef"><b>Definition</b> tpgSwitchGenerationEngine.h:87</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGSwitchGenerationEngine_html_af9318563c5c79967ba878abd8b02eaef"><div class="ttname"><a href="classCodeGen_1_1TPGSwitchGenerationEngine.html#af9318563c5c79967ba878abd8b02eaef">CodeGen::TPGSwitchGenerationEngine::generateEdge</a></div><div class="ttdeci">virtual void generateEdge(const TPG::TPGEdge &amp;edge)</div><div class="ttdoc">Method for generating the code for an edge of the graph.</div><div class="ttdef"><b>Definition</b> tpgSwitchGenerationEngine.cpp:42</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAbstractEngine_html_a0a3d7e2444588b568adf97d0ec88ac19"><div class="ttname"><a href="classTPG_1_1TPGAbstractEngine.html#a0a3d7e2444588b568adf97d0ec88ac19">TPG::TPGAbstractEngine::tpg</a></div><div class="ttdeci">const TPG::TPGGraph &amp; tpg</div><div class="ttdoc">Reference to the TPGGraph whose content will be used to fill the maps.</div><div class="ttdef"><b>Definition</b> tpgAbstractEngine.h:56</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAction_html"><div class="ttname"><a href="classTPG_1_1TPGAction.html">TPG::TPGAction</a></div><div class="ttdoc">Class representing an Action of a TPGGraph.</div><div class="ttdef"><b>Definition</b> tpgAction.h:52</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html"><div class="ttname"><a href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></div><div class="ttdoc">Class representing edges of the Tangled Program Graphs.</div><div class="ttdef"><b>Definition</b> tpgEdge.h:51</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html"><div class="ttname"><a href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></div><div class="ttdoc">Class for storing a Tangled-Program-Graph.</div><div class="ttdef"><b>Definition</b> tpgGraph.h:54</div></div>
<div class="ttc" id="aclassTPG_1_1TPGTeam_html"><div class="ttname"><a href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a></div><div class="ttdef"><b>Definition</b> tpgTeam.h:48</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition</b> tpgVertex.h:49</div></div>
<div class="ttc" id="anamespaceCodeGen_html"><div class="ttname"><a href="namespaceCodeGen.html">CodeGen</a></div><div class="ttdef"><b>Definition</b> programGenerationEngine.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
