<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/learn/adversarialEvaluationResult.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_418e6d7aa321a8a757568373ac58120b.html">learn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adversarialEvaluationResult.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef ADVERSARIAL_EVALUATION_RESULT_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define ADVERSARIAL_EVALUATION_RESULT_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;learn/evaluationResult.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceLearn.html">   45</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceLearn.html">Learn</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classLearn_1_1AdversarialEvaluationResult.html">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classLearn_1_1AdversarialEvaluationResult.html">AdversarialEvaluationResult</a> : <span class="keyword">public</span> <a class="code" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classLearn_1_1AdversarialEvaluationResult.html#a1dbe86d8e032ef0256792ead2fc54442">   59</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classLearn_1_1AdversarialEvaluationResult.html#a1dbe86d8e032ef0256792ead2fc54442">scores</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classLearn_1_1AdversarialEvaluationResult.html#a0e610578bc58775a0b0e1f07f9aa9693">   71</a></span>&#160;        <a class="code" href="classLearn_1_1AdversarialEvaluationResult.html#a0e610578bc58775a0b0e1f07f9aa9693">AdversarialEvaluationResult</a>(std::initializer_list&lt;double&gt; res,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                    <span class="keywordtype">size_t</span> nbEval = 1)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            : <a class="code" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a>(*res.begin(), nbEval), <a class="code" href="classLearn_1_1AdversarialEvaluationResult.html#a1dbe86d8e032ef0256792ead2fc54442">scores</a>(res)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classLearn_1_1AdversarialEvaluationResult.html#a2c5d30a6bb77930bb30addb913eaf048">   84</a></span>&#160;        <a class="code" href="classLearn_1_1AdversarialEvaluationResult.html#a2c5d30a6bb77930bb30addb913eaf048">AdversarialEvaluationResult</a>(<span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nbEval = 0)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            : <a class="code" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a>(0, nbEval), <a class="code" href="classLearn_1_1AdversarialEvaluationResult.html#a1dbe86d8e032ef0256792ead2fc54442">scores</a>(size, 0)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLearn_1_1AdversarialEvaluationResult.html#a146d45fb3c8b8104de5b0b534b7924f0">getScoreOf</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a>&amp; <a class="code" href="classLearn_1_1AdversarialEvaluationResult.html#a6fbe94b4977a251f93a462d62156f266">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a>&amp; other) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a>&amp; <a class="code" href="classLearn_1_1AdversarialEvaluationResult.html#a26fbb6ca91cdb6cd2822939871805f7e">operator/=</a>(<span class="keywordtype">double</span> divisor);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLearn_1_1AdversarialEvaluationResult.html#ad8ed2cf8fccaa2da82c69a1e142758fa">getResult</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classLearn_1_1AdversarialEvaluationResult.html#a7f06cf529535732a59cea17a99434c6e">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    };</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <span class="comment">// namespace Learn</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassLearn_1_1AdversarialEvaluationResult_html_ad8ed2cf8fccaa2da82c69a1e142758fa"><div class="ttname"><a href="classLearn_1_1AdversarialEvaluationResult.html#ad8ed2cf8fccaa2da82c69a1e142758fa">Learn::AdversarialEvaluationResult::getResult</a></div><div class="ttdeci">double getResult() const override</div><div class="ttdoc">Returns the mean of the scores, used for example in a simple learning agent as the root will play aga...</div><div class="ttdef"><b>Definition:</b> adversarialEvaluationResult.cpp:87</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialEvaluationResult_html"><div class="ttname"><a href="classLearn_1_1AdversarialEvaluationResult.html">Learn::AdversarialEvaluationResult</a></div><div class="ttdoc">Class for storing all results of a policy evaluation in in adversarial mode with an AdversarialLearni...</div><div class="ttdef"><b>Definition:</b> adversarialEvaluationResult.h:56</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialEvaluationResult_html_a0e610578bc58775a0b0e1f07f9aa9693"><div class="ttname"><a href="classLearn_1_1AdversarialEvaluationResult.html#a0e610578bc58775a0b0e1f07f9aa9693">Learn::AdversarialEvaluationResult::AdversarialEvaluationResult</a></div><div class="ttdeci">AdversarialEvaluationResult(std::initializer_list&lt; double &gt; res, size_t nbEval=1)</div><div class="ttdoc">Base constructor of EvaluationResult, allowing to set scores and the number of evaluations.</div><div class="ttdef"><b>Definition:</b> adversarialEvaluationResult.h:71</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialEvaluationResult_html_a1dbe86d8e032ef0256792ead2fc54442"><div class="ttname"><a href="classLearn_1_1AdversarialEvaluationResult.html#a1dbe86d8e032ef0256792ead2fc54442">Learn::AdversarialEvaluationResult::scores</a></div><div class="ttdeci">std::vector&lt; double &gt; scores</div><div class="ttdoc">The scores of the roots, in the order in which they participated.</div><div class="ttdef"><b>Definition:</b> adversarialEvaluationResult.h:59</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialEvaluationResult_html_a2c5d30a6bb77930bb30addb913eaf048"><div class="ttname"><a href="classLearn_1_1AdversarialEvaluationResult.html#a2c5d30a6bb77930bb30addb913eaf048">Learn::AdversarialEvaluationResult::AdversarialEvaluationResult</a></div><div class="ttdeci">AdversarialEvaluationResult(size_t size, size_t nbEval=0)</div><div class="ttdoc">Constructor initializing scores as empty.</div><div class="ttdef"><b>Definition:</b> adversarialEvaluationResult.h:84</div></div>
<div class="ttc" id="anamespaceLearn_html"><div class="ttname"><a href="namespaceLearn.html">Learn</a></div><div class="ttdef"><b>Definition:</b> adversarialEvaluationResult.h:45</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialEvaluationResult_html_a7f06cf529535732a59cea17a99434c6e"><div class="ttname"><a href="classLearn_1_1AdversarialEvaluationResult.html#a7f06cf529535732a59cea17a99434c6e">Learn::AdversarialEvaluationResult::getSize</a></div><div class="ttdeci">size_t getSize() const</div><div class="ttdoc">Getter fot the size of scores.</div><div class="ttdef"><b>Definition:</b> adversarialEvaluationResult.cpp:96</div></div>
<div class="ttc" id="aclassLearn_1_1EvaluationResult_html"><div class="ttname"><a href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a></div><div class="ttdoc">Base class for storing all result of a policy evaluation within a LearningEnvironment.</div><div class="ttdef"><b>Definition:</b> evaluationResult.h:52</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialEvaluationResult_html_a26fbb6ca91cdb6cd2822939871805f7e"><div class="ttname"><a href="classLearn_1_1AdversarialEvaluationResult.html#a26fbb6ca91cdb6cd2822939871805f7e">Learn::AdversarialEvaluationResult::operator/=</a></div><div class="ttdeci">virtual EvaluationResult &amp; operator/=(double divisor)</div><div class="ttdoc">Division operator for AdversarialEvaluationResult that simply divides all scores contained in the sco...</div><div class="ttdef"><b>Definition:</b> adversarialEvaluationResult.cpp:78</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialEvaluationResult_html_a146d45fb3c8b8104de5b0b534b7924f0"><div class="ttname"><a href="classLearn_1_1AdversarialEvaluationResult.html#a146d45fb3c8b8104de5b0b534b7924f0">Learn::AdversarialEvaluationResult::getScoreOf</a></div><div class="ttdeci">double getScoreOf(int index)</div><div class="ttdoc">Simple getter of the score of a single root, given its index.</div><div class="ttdef"><b>Definition:</b> adversarialEvaluationResult.cpp:39</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialEvaluationResult_html_a6fbe94b4977a251f93a462d62156f266"><div class="ttname"><a href="classLearn_1_1AdversarialEvaluationResult.html#a6fbe94b4977a251f93a462d62156f266">Learn::AdversarialEvaluationResult::operator+=</a></div><div class="ttdeci">EvaluationResult &amp; operator+=(const EvaluationResult &amp;other) override</div><div class="ttdoc">Polymorphic addition assignement operator for AdversariEalvaluationResult.</div><div class="ttdef"><b>Definition:</b> adversarialEvaluationResult.cpp:44</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
