<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/learn/adversarialLearningEnvironment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_418e6d7aa321a8a757568373ac58120b.html">learn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adversarialLearningEnvironment.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef ADVERSARIAL_LEARNING_ENVIRONMENT_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define ADVERSARIAL_LEARNING_ENVIRONMENT_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;learn/adversarialEvaluationResult.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;learn/learningEnvironment.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceLearn.html">Learn</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classLearn_1_1AdversarialLearningEnvironment.html">   63</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classLearn_1_1AdversarialLearningEnvironment.html">AdversarialLearningEnvironment</a> : <span class="keyword">public</span> <a class="code" href="classLearn_1_1LearningEnvironment.html">LearningEnvironment</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">using</span> <a class="code" href="classLearn_1_1LearningEnvironment.html#a07a5d284a754fb887efe27f90e13f689">LearningEnvironment::LearningEnvironment</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classLearn_1_1AdversarialLearningEnvironment.html#ac9d7543fb43812c9f3325e1bcbdef6d4">   74</a></span>&#160;        <span class="keyword">virtual</span> std::shared_ptr&lt;Learn::AdversarialEvaluationResult&gt; <a class="code" href="classLearn_1_1AdversarialLearningEnvironment.html#ac9d7543fb43812c9f3325e1bcbdef6d4">getScores</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classLearn_1_1AdversarialLearningEnvironment.html#ad79d2dad0a5963e7b3148bee2385abbf">   85</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLearn_1_1AdversarialLearningEnvironment.html#ad79d2dad0a5963e7b3148bee2385abbf">getScore</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classLearn_1_1AdversarialLearningEnvironment.html#ac9d7543fb43812c9f3325e1bcbdef6d4">getScores</a>()-&gt;getScoreOf(0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <span class="comment">// namespace Learn</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassLearn_1_1AdversarialLearningEnvironment_html_ac9d7543fb43812c9f3325e1bcbdef6d4"><div class="ttname"><a href="classLearn_1_1AdversarialLearningEnvironment.html#ac9d7543fb43812c9f3325e1bcbdef6d4">Learn::AdversarialLearningEnvironment::getScores</a></div><div class="ttdeci">virtual std::shared_ptr&lt; Learn::AdversarialEvaluationResult &gt; getScores() const =0</div><div class="ttdoc">Computes scores of each root and returns them.</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialLearningEnvironment_html"><div class="ttname"><a href="classLearn_1_1AdversarialLearningEnvironment.html">Learn::AdversarialLearningEnvironment</a></div><div class="ttdoc">Interface for creating a Learning Environment in adversarial mode.</div><div class="ttdef"><b>Definition:</b> adversarialLearningEnvironment.h:64</div></div>
<div class="ttc" id="anamespaceLearn_html"><div class="ttname"><a href="namespaceLearn.html">Learn</a></div><div class="ttdef"><b>Definition:</b> adversarialEvaluationResult.h:45</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_a07a5d284a754fb887efe27f90e13f689"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#a07a5d284a754fb887efe27f90e13f689">Learn::LearningEnvironment::LearningEnvironment</a></div><div class="ttdeci">LearningEnvironment()=delete</div><div class="ttdoc">Delete the default constructor of a LearningEnvironment.</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialLearningEnvironment_html_ad79d2dad0a5963e7b3148bee2385abbf"><div class="ttname"><a href="classLearn_1_1AdversarialLearningEnvironment.html#ad79d2dad0a5963e7b3148bee2385abbf">Learn::AdversarialLearningEnvironment::getScore</a></div><div class="ttdeci">double getScore() const override</div><div class="ttdoc">Simply returns the first score of the results, allowing compatibility with non adversarial learning a...</div><div class="ttdef"><b>Definition:</b> adversarialLearningEnvironment.h:85</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html">Learn::LearningEnvironment</a></div><div class="ttdoc">Interface for creating a Learning Environment.</div><div class="ttdef"><b>Definition:</b> learningEnvironment.h:80</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
