<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classData_1_1ConstantHandler.html">ConstantHandler</a> (<a class="el" href="namespaceData.html">Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classLog_1_1LALogger.html">LALogger</a> (<a class="el" href="namespaceLog.html">Log</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classTPG_1_1PolicyStats.html">PolicyStats</a> (<a class="el" href="namespaceTPG.html">TPG</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classTPG_1_1TPGExecutionEngine.html">TPGExecutionEngine</a> (<a class="el" href="namespaceTPG.html">TPG</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classInstructions_1_1LambdaInstruction.html">LambdaInstruction</a> (<a class="el" href="namespaceInstructions.html">Instructions</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a> (<a class="el" href="namespaceData.html">Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classTPG_1_1TPGGraph.html">TPGGraph</a> (<a class="el" href="namespaceTPG.html">TPG</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classInstructions_1_1AddPrimitiveType.html">AddPrimitiveType</a> (<a class="el" href="namespaceInstructions.html">Instructions</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classLog_1_1LAPolicyStatsLogger.html">LAPolicyStatsLogger</a> (<a class="el" href="namespaceLog.html">Log</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray2D</a> (<a class="el" href="namespaceData.html">Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classFile_1_1TPGGraphDotExporter.html">TPGGraphDotExporter</a> (<a class="el" href="namespaceFile.html">File</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html">AdversarialEvaluationResult</a> (<a class="el" href="namespaceLearn.html">Learn</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classData_1_1DataHandler.html">DataHandler</a> (<a class="el" href="namespaceData.html">Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classLearn_1_1LearningAgent.html">LearningAgent</a> (<a class="el" href="namespaceLearn.html">Learn</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classProgram_1_1Program.html">Program</a> (<a class="el" href="namespaceProgram.html">Program</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classFile_1_1TPGGraphDotImporter.html">TPGGraphDotImporter</a> (<a class="el" href="namespaceFile.html">File</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classLearn_1_1AdversarialJob.html">AdversarialJob</a> (<a class="el" href="namespaceLearn.html">Learn</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classLearn_1_1LearningEnvironment.html">LearningEnvironment</a> (<a class="el" href="namespaceLearn.html">Learn</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classProgram_1_1ProgramExecutionEngine.html">ProgramExecutionEngine</a> (<a class="el" href="namespaceProgram.html">Program</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMutator_1_1TPGParameters.html">TPGParameters</a> (<a class="el" href="namespaceMutator.html">Mutator</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classLearn_1_1AdversarialLearningAgent.html">AdversarialLearningAgent</a> (<a class="el" href="namespaceLearn.html">Learn</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structLearn_1_1LearningParameters.html">LearningParameters</a> (<a class="el" href="namespaceLearn.html">Learn</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structMutator_1_1ProgramParameters.html">ProgramParameters</a> (<a class="el" href="namespaceMutator.html">Mutator</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> (<a class="el" href="namespaceTPG.html">TPG</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classLearn_1_1AdversarialLearningEnvironment.html">AdversarialLearningEnvironment</a> (<a class="el" href="namespaceLearn.html">Learn</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classEnvironment.html">Environment</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structstd_1_1less_3_01std_1_1shared__ptr_3_01Learn_1_1EvaluationResult_01_4_01_4.html">less&lt; std::shared_ptr&lt; Learn::EvaluationResult &gt; &gt;</a> (std)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> (<a class="el" href="namespaceTPG.html">TPG</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classArchive.html">Archive</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a> (<a class="el" href="namespaceLearn.html">Learn</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classProgram_1_1Line.html">Line</a> (<a class="el" href="namespaceProgram.html">Program</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structArchiveRecording.html">ArchiveRecording</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structLineSize.html">LineSize</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classMutator_1_1RNG.html">RNG</a> (<a class="el" href="namespaceMutator.html">Mutator</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classLog_1_1Logger.html">Logger</a> (<a class="el" href="namespaceLog.html">Log</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> (<a class="el" href="namespaceData.html">Data</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classInstructions_1_1Instruction.html">Instruction</a> (<a class="el" href="namespaceInstructions.html">Instructions</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classLearn_1_1ClassificationEvaluationResult.html">ClassificationEvaluationResult</a> (<a class="el" href="namespaceLearn.html">Learn</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classInstructions_1_1Set.html">Set</a> (<a class="el" href="namespaceInstructions.html">Instructions</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classLearn_1_1ClassificationLearningAgent.html">ClassificationLearningAgent</a> (<a class="el" href="namespaceLearn.html">Learn</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html">UntypedSharedPtr::Model</a> (<a class="el" href="namespaceData.html">Data</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classLearn_1_1ClassificationLearningEnvironment.html">ClassificationLearningEnvironment</a> (<a class="el" href="namespaceLearn.html">Learn</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classLearn_1_1Job.html">Job</a> (<a class="el" href="namespaceLearn.html">Learn</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classInstructions_1_1MultByConstant.html">MultByConstant</a> (<a class="el" href="namespaceInstructions.html">Instructions</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html">UntypedSharedPtr::Concept</a> (<a class="el" href="namespaceData.html">Data</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structMutator_1_1MutationParameters.html">MutationParameters</a> (<a class="el" href="namespaceMutator.html">Mutator</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classTPG_1_1TPGAction.html">TPGAction</a> (<a class="el" href="namespaceTPG.html">TPG</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structData_1_1Constant.html">Constant</a> (<a class="el" href="namespaceData.html">Data</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> (<a class="el" href="namespaceTPG.html">TPG</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classLog_1_1LABasicLogger.html">LABasicLogger</a> (<a class="el" href="namespaceLog.html">Log</a>)&#160;&#160;&#160;</td>
<td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="classLearn_1_1ParallelLearningAgent.html">ParallelLearningAgent</a> (<a class="el" href="namespaceLearn.html">Learn</a>)&#160;&#160;&#160;</td>
<td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
