<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLearn.html">Learn</a></li><li class="navelem"><a class="el" href="classLearn_1_1Job.html">Job</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Learn::Job Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLearn_1_1Job.html">Learn::Job</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLearn_1_1Job.html#adc46da7c0e8d8e02768b6014a5438614">archiveSeed</a></td><td class="entry"><a class="el" href="classLearn_1_1Job.html">Learn::Job</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLearn_1_1Job.html#ac427f805ff3ed9efb23c980f87244e1a">getArchiveSeed</a>() const</td><td class="entry"><a class="el" href="classLearn_1_1Job.html">Learn::Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLearn_1_1Job.html#a03ccb9304af9e32558708da6a373d0c5">getIdx</a>() const</td><td class="entry"><a class="el" href="classLearn_1_1Job.html">Learn::Job</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLearn_1_1Job.html#a928536b0fdbedbecc935202e8637341e">getRoot</a>() const</td><td class="entry"><a class="el" href="classLearn_1_1Job.html">Learn::Job</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLearn_1_1Job.html#a6a18c5995b514330783ca61a46b01aae">idx</a></td><td class="entry"><a class="el" href="classLearn_1_1Job.html">Learn::Job</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLearn_1_1Job.html#aa91bede3c0b52bb823b93650084914fc">Job</a>()=delete</td><td class="entry"><a class="el" href="classLearn_1_1Job.html">Learn::Job</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLearn_1_1Job.html#a2508e794ec099786deb0f8fc42cf2d22">Job</a>(const TPG::TPGVertex *root, uint64_t archiveSeed=0, uint64_t idx=0)</td><td class="entry"><a class="el" href="classLearn_1_1Job.html">Learn::Job</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLearn_1_1Job.html#abf4949078ba56b7e3e6eb149a2776787">root</a></td><td class="entry"><a class="el" href="classLearn_1_1Job.html">Learn::Job</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLearn_1_1Job.html#a60a6a821e709fea749da20ad4b2894ac">~Job</a>()=default</td><td class="entry"><a class="el" href="classLearn_1_1Job.html">Learn::Job</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
