<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: TPG::TPGGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTPG.html">TPG</a></li><li class="navelem"><a class="el" href="classTPG_1_1TPGGraph.html">TPGGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTPG_1_1TPGGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TPG::TPGGraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for storing a Tangled-Program-Graph.  
 <a href="classTPG_1_1TPGGraph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tpgGraph_8h_source.html">tpgGraph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f814ebd48163a880c7786f4f56a341c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#a0f814ebd48163a880c7786f4f56a341c">TPGGraph</a> (const <a class="el" href="classEnvironment.html">Environment</a> &amp;e)</td></tr>
<tr class="memdesc:a0f814ebd48163a880c7786f4f56a341c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> constructor.  <a href="classTPG_1_1TPGGraph.html#a0f814ebd48163a880c7786f4f56a341c">More...</a><br /></td></tr>
<tr class="separator:a0f814ebd48163a880c7786f4f56a341c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e7639c5923671d8332c7af237a9cf2"><td class="memItemLeft" align="right" valign="top"><a id="a72e7639c5923671d8332c7af237a9cf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#a72e7639c5923671d8332c7af237a9cf2">TPGGraph</a> (const <a class="el" href="classTPG_1_1TPGGraph.html">TPGGraph</a> &amp;model)=delete</td></tr>
<tr class="memdesc:a72e7639c5923671d8332c7af237a9cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete copy constructor <br /></td></tr>
<tr class="separator:a72e7639c5923671d8332c7af237a9cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3deba871033e83d349d9ddaa4e5b7783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#a3deba871033e83d349d9ddaa4e5b7783">TPGGraph</a> (<a class="el" href="classTPG_1_1TPGGraph.html">TPGGraph</a> &amp;&amp;model) noexcept</td></tr>
<tr class="memdesc:a3deba871033e83d349d9ddaa4e5b7783"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> move assignment operator.  <a href="classTPG_1_1TPGGraph.html#a3deba871033e83d349d9ddaa4e5b7783">More...</a><br /></td></tr>
<tr class="separator:a3deba871033e83d349d9ddaa4e5b7783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c36e58f9a64c2a4b7ceff9dd18be0ee"><td class="memItemLeft" align="right" valign="top"><a id="a5c36e58f9a64c2a4b7ceff9dd18be0ee"></a>
<a class="el" href="classTPG_1_1TPGGraph.html">TPGGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#a5c36e58f9a64c2a4b7ceff9dd18be0ee">operator=</a> (<a class="el" href="classTPG_1_1TPGGraph.html">TPGGraph</a> model)</td></tr>
<tr class="memdesc:a5c36e58f9a64c2a4b7ceff9dd18be0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignement operator for class <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> <br /></td></tr>
<tr class="separator:a5c36e58f9a64c2a4b7ceff9dd18be0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923750660f7515338f5ed2a64ce06f0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#a923750660f7515338f5ed2a64ce06f0e">~TPGGraph</a> ()</td></tr>
<tr class="memdesc:a923750660f7515338f5ed2a64ce06f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>.  <a href="classTPG_1_1TPGGraph.html#a923750660f7515338f5ed2a64ce06f0e">More...</a><br /></td></tr>
<tr class="separator:a923750660f7515338f5ed2a64ce06f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0621d77f25b0cfe90982176bb31c362c"><td class="memItemLeft" align="right" valign="top"><a id="a0621d77f25b0cfe90982176bb31c362c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#a0621d77f25b0cfe90982176bb31c362c">clear</a> ()</td></tr>
<tr class="memdesc:a0621d77f25b0cfe90982176bb31c362c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> of all its content. <br /></td></tr>
<tr class="separator:a0621d77f25b0cfe90982176bb31c362c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59f1ce5cf486cfdeba3ab4d63cfe10a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#ad59f1ce5cf486cfdeba3ab4d63cfe10a">getEnvironment</a> () const</td></tr>
<tr class="memdesc:ad59f1ce5cf486cfdeba3ab4d63cfe10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor to the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> of the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>.  <a href="classTPG_1_1TPGGraph.html#ad59f1ce5cf486cfdeba3ab4d63cfe10a">More...</a><br /></td></tr>
<tr class="separator:ad59f1ce5cf486cfdeba3ab4d63cfe10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116925eb7147b352ca728e5bceb6a8c7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#a116925eb7147b352ca728e5bceb6a8c7">addNewTeam</a> ()</td></tr>
<tr class="memdesc:a116925eb7147b352ca728e5bceb6a8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> and add it to the vertices of the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>.  <a href="classTPG_1_1TPGGraph.html#a116925eb7147b352ca728e5bceb6a8c7">More...</a><br /></td></tr>
<tr class="separator:a116925eb7147b352ca728e5bceb6a8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade24f04e87fc116b04cd941bf03359de"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTPG_1_1TPGAction.html">TPGAction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#ade24f04e87fc116b04cd941bf03359de">addNewAction</a> (uint64_t actionID)</td></tr>
<tr class="memdesc:ade24f04e87fc116b04cd941bf03359de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a> and add it to the vertices of the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>.  <a href="classTPG_1_1TPGGraph.html#ade24f04e87fc116b04cd941bf03359de">More...</a><br /></td></tr>
<tr class="separator:ade24f04e87fc116b04cd941bf03359de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2413b47557e07083ef8c441fd15cdb4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#aa2413b47557e07083ef8c441fd15cdb4">getNbVertices</a> () const</td></tr>
<tr class="memdesc:aa2413b47557e07083ef8c441fd15cdb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> contained in the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>.  <a href="classTPG_1_1TPGGraph.html#aa2413b47557e07083ef8c441fd15cdb4">More...</a><br /></td></tr>
<tr class="separator:aa2413b47557e07083ef8c441fd15cdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051be62c07a32bbab2bd760a7b932a2c"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#a051be62c07a32bbab2bd760a7b932a2c">getVertices</a> () const</td></tr>
<tr class="memdesc:a051be62c07a32bbab2bd760a7b932a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vector of const pointer to the vertices of the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>.  <a href="classTPG_1_1TPGGraph.html#a051be62c07a32bbab2bd760a7b932a2c">More...</a><br /></td></tr>
<tr class="separator:a051be62c07a32bbab2bd760a7b932a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af380ba4c2f5ea16ca0ed00884e03022b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#af380ba4c2f5ea16ca0ed00884e03022b">getNbRootVertices</a> () const</td></tr>
<tr class="memdesc:af380ba4c2f5ea16ca0ed00884e03022b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of rootVertices of the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>.  <a href="classTPG_1_1TPGGraph.html#af380ba4c2f5ea16ca0ed00884e03022b">More...</a><br /></td></tr>
<tr class="separator:af380ba4c2f5ea16ca0ed00884e03022b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886b5e6b8f244b60961b555ac457de09"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#a886b5e6b8f244b60961b555ac457de09">getRootVertices</a> () const</td></tr>
<tr class="memdesc:a886b5e6b8f244b60961b555ac457de09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vector of const pointer to the root vertices of the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>.  <a href="classTPG_1_1TPGGraph.html#a886b5e6b8f244b60961b555ac457de09">More...</a><br /></td></tr>
<tr class="separator:a886b5e6b8f244b60961b555ac457de09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7518d6e165a548ff4cf287e8036e3b00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#a7518d6e165a548ff4cf287e8036e3b00">hasVertex</a> (const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> &amp;vertex) const</td></tr>
<tr class="memdesc:a7518d6e165a548ff4cf287e8036e3b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a given vertex exists in the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>.  <a href="classTPG_1_1TPGGraph.html#a7518d6e165a548ff4cf287e8036e3b00">More...</a><br /></td></tr>
<tr class="separator:a7518d6e165a548ff4cf287e8036e3b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dc5765293e242cf7a211e24fc08082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#ab3dc5765293e242cf7a211e24fc08082">removeVertex</a> (const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> &amp;vertex)</td></tr>
<tr class="memdesc:ab3dc5765293e242cf7a211e24fc08082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> from the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> and destroy it.  <a href="classTPG_1_1TPGGraph.html#ab3dc5765293e242cf7a211e24fc08082">More...</a><br /></td></tr>
<tr class="separator:ab3dc5765293e242cf7a211e24fc08082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f1954a7dfb2ec74a8da83f97513e80"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#ac1f1954a7dfb2ec74a8da83f97513e80">cloneVertex</a> (const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> &amp;vertex)</td></tr>
<tr class="memdesc:ac1f1954a7dfb2ec74a8da83f97513e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone a <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> of the graph and all its outgoing <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>.  <a href="classTPG_1_1TPGGraph.html#ac1f1954a7dfb2ec74a8da83f97513e80">More...</a><br /></td></tr>
<tr class="separator:ac1f1954a7dfb2ec74a8da83f97513e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3b7d4182fab08d9aeec4405b1895fa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#a3a3b7d4182fab08d9aeec4405b1895fa">addNewEdge</a> (const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> &amp;src, const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> &amp;dest, const std::shared_ptr&lt; <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &gt; prog)</td></tr>
<tr class="memdesc:a3a3b7d4182fab08d9aeec4405b1895fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> to the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>.  <a href="classTPG_1_1TPGGraph.html#a3a3b7d4182fab08d9aeec4405b1895fa">More...</a><br /></td></tr>
<tr class="separator:a3a3b7d4182fab08d9aeec4405b1895fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3a0c11d6a56b118344fab08318be24"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#a5d3a0c11d6a56b118344fab08318be24">getEdges</a> () const</td></tr>
<tr class="memdesc:a5d3a0c11d6a56b118344fab08318be24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the edges of the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>.  <a href="classTPG_1_1TPGGraph.html#a5d3a0c11d6a56b118344fab08318be24">More...</a><br /></td></tr>
<tr class="separator:a5d3a0c11d6a56b118344fab08318be24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa326129271ae6e5c16687c6f8296d71c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#aa326129271ae6e5c16687c6f8296d71c">removeEdge</a> (const <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> &amp;edge)</td></tr>
<tr class="memdesc:aa326129271ae6e5c16687c6f8296d71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> from the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>.  <a href="classTPG_1_1TPGGraph.html#aa326129271ae6e5c16687c6f8296d71c">More...</a><br /></td></tr>
<tr class="separator:aa326129271ae6e5c16687c6f8296d71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065e8e4500c1304eb8c89c1310ec6d18"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#a065e8e4500c1304eb8c89c1310ec6d18">cloneEdge</a> (const <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> &amp;edge)</td></tr>
<tr class="separator:a065e8e4500c1304eb8c89c1310ec6d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74900827c9e8b4719cfc242b642c3f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#ad74900827c9e8b4719cfc242b642c3f4">setEdgeDestination</a> (const <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> &amp;edge, const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> &amp;newDest)</td></tr>
<tr class="memdesc:ad74900827c9e8b4719cfc242b642c3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the destination of the Edge to the given target.  <a href="classTPG_1_1TPGGraph.html#ad74900827c9e8b4719cfc242b642c3f4">More...</a><br /></td></tr>
<tr class="separator:ad74900827c9e8b4719cfc242b642c3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae6447b7a0eabe9e3b7b49d4822c389"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#a3ae6447b7a0eabe9e3b7b49d4822c389">setEdgeSource</a> (const <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> &amp;edge, const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> &amp;newSrc)</td></tr>
<tr class="memdesc:a3ae6447b7a0eabe9e3b7b49d4822c389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the source of the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> to the given vertex.  <a href="classTPG_1_1TPGGraph.html#a3ae6447b7a0eabe9e3b7b49d4822c389">More...</a><br /></td></tr>
<tr class="separator:a3ae6447b7a0eabe9e3b7b49d4822c389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab4fb3432b85be4013590ab951e66bee1"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#ab4fb3432b85be4013590ab951e66bee1">findVertex</a> (const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *vertex)</td></tr>
<tr class="memdesc:ab4fb3432b85be4013590ab951e66bee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the non-const iterator to a vertex of the graph from its const pointer.  <a href="classTPG_1_1TPGGraph.html#ab4fb3432b85be4013590ab951e66bee1">More...</a><br /></td></tr>
<tr class="separator:ab4fb3432b85be4013590ab951e66bee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd99a6132531a90a360619fd5d2ecf50"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#afd99a6132531a90a360619fd5d2ecf50">findEdge</a> (const <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> *edge)</td></tr>
<tr class="memdesc:afd99a6132531a90a360619fd5d2ecf50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the non-const iterator to an edge of the graph from its const pointer.  <a href="classTPG_1_1TPGGraph.html#afd99a6132531a90a360619fd5d2ecf50">More...</a><br /></td></tr>
<tr class="separator:afd99a6132531a90a360619fd5d2ecf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9b3010c0d4e041153be8a108597dfad9"><td class="memItemLeft" align="right" valign="top"><a id="a9b3010c0d4e041153be8a108597dfad9"></a>
const <a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#a9b3010c0d4e041153be8a108597dfad9">env</a></td></tr>
<tr class="memdesc:a9b3010c0d4e041153be8a108597dfad9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> of the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. <br /></td></tr>
<tr class="separator:a9b3010c0d4e041153be8a108597dfad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1076b1acbd5c9358127e788d808b31e0"><td class="memItemLeft" align="right" valign="top"><a id="a1076b1acbd5c9358127e788d808b31e0"></a>
std::list&lt; <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#a1076b1acbd5c9358127e788d808b31e0">vertices</a></td></tr>
<tr class="memdesc:a1076b1acbd5c9358127e788d808b31e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> composing the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. <br /></td></tr>
<tr class="separator:a1076b1acbd5c9358127e788d808b31e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d41aa05c5c4d90c22d80ebc87e25ba"><td class="memItemLeft" align="right" valign="top"><a id="a37d41aa05c5c4d90c22d80ebc87e25ba"></a>
std::list&lt; <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#a37d41aa05c5c4d90c22d80ebc87e25ba">edges</a></td></tr>
<tr class="memdesc:a37d41aa05c5c4d90c22d80ebc87e25ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> composing the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. <br /></td></tr>
<tr class="separator:a37d41aa05c5c4d90c22d80ebc87e25ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac9817cb47b7c8d20b17c25ec86ef95b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGGraph.html#ac9817cb47b7c8d20b17c25ec86ef95b6">swap</a> (<a class="el" href="classTPG_1_1TPGGraph.html">TPGGraph</a> &amp;a, <a class="el" href="classTPG_1_1TPGGraph.html">TPGGraph</a> &amp;b)</td></tr>
<tr class="memdesc:ac9817cb47b7c8d20b17c25ec86ef95b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for move constructor.  <a href="classTPG_1_1TPGGraph.html#ac9817cb47b7c8d20b17c25ec86ef95b6">More...</a><br /></td></tr>
<tr class="separator:ac9817cb47b7c8d20b17c25ec86ef95b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for storing a Tangled-Program-Graph. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f814ebd48163a880c7786f4f56a341c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f814ebd48163a880c7786f4f56a341c">&#9670;&nbsp;</a></span>TPGGraph() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TPG::TPGGraph::TPGGraph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> for the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3deba871033e83d349d9ddaa4e5b7783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3deba871033e83d349d9ddaa4e5b7783">&#9670;&nbsp;</a></span>TPGGraph() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TPG::TPGGraph::TPGGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTPG_1_1TPGGraph.html">TPGGraph</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> move assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a923750660f7515338f5ed2a64ce06f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923750660f7515338f5ed2a64ce06f0e">&#9670;&nbsp;</a></span>~TPGGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPG::TPGGraph::~TPGGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </p>
<p>Free the memory allocated for TPGVertices.</p>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2020) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span style="display: none;">.nosp@m.</span>os@i<span style="display: none;">.nosp@m.</span>nsa-r<span style="display: none;">.nosp@m.</span>enne<span style="display: none;">.nosp@m.</span>s.fr</a> (2019 - 2020) Nicolas Sourbier <a href="#" onclick="location.href='mai'+'lto:'+'nso'+'ur'+'bie'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">nsour<span style="display: none;">.nosp@m.</span>bie@<span style="display: none;">.nosp@m.</span>insa-<span style="display: none;">.nosp@m.</span>renn<span style="display: none;">.nosp@m.</span>es.fr</a> (2019 - 2020)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade24f04e87fc116b04cd941bf03359de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade24f04e87fc116b04cd941bf03359de">&#9670;&nbsp;</a></span>addNewAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTPG_1_1TPGAction.html">TPG::TPGAction</a> &amp; TPG::TPGGraph::addNewAction </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>actionID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a> and add it to the vertices of the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </p>
<p>The new <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a> is added to the back of the vertices list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">actionID</td><td>the identifier to associate to the <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a const reference to the newly created <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a>. </dd></dl>

</div>
</div>
<a id="a3a3b7d4182fab08d9aeec4405b1895fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3b7d4182fab08d9aeec4405b1895fa">&#9670;&nbsp;</a></span>addNewEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> &amp; TPG::TPGGraph::addNewEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &gt;&#160;</td>
          <td class="paramname"><em>prog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> to the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </p>
<p>Add a new <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> to the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>, between the two given <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> and associated with the given <a class="el" href="namespaceProgram.html">Program</a>. The newly created <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> is inserted in the incoming and outgoing edges lists of the connected <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>the source <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> of the newly created <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>the destination <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> of the newly created <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prog</td><td>shared pointer to the <a class="el" href="namespaceProgram.html">Program</a> associated to the newly created <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a const reference to the created <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>In case one of the <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> does not exist in the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>, or if the destination is a <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a116925eb7147b352ca728e5bceb6a8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116925eb7147b352ca728e5bceb6a8c7">&#9670;&nbsp;</a></span>addNewTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a> &amp; TPG::TPGGraph::addNewTeam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> and add it to the vertices of the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </p>
<p>The new <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> is added to the back of the vertices list.</p>
<dl class="section return"><dt>Returns</dt><dd>a const reference to the newly created <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a>. </dd></dl>

</div>
</div>
<a id="a065e8e4500c1304eb8c89c1310ec6d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065e8e4500c1304eb8c89c1310ec6d18">&#9670;&nbsp;</a></span>cloneEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> &amp; TPG::TPGGraph::cloneEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> &amp;&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duplicate a <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> from the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>.</p>
<p>This method creates a perfecte copy of the given <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>, that is a <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> with the same source, destination and program shared pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>a const reference to the TPGedge to duplicate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a const reference to the newly created <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if the given <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> does not belong to the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1f1954a7dfb2ec74a8da83f97513e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f1954a7dfb2ec74a8da83f97513e80">&#9670;&nbsp;</a></span>cloneVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> &amp; TPG::TPGGraph::cloneVertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone a <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> of the graph and all its outgoing <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex</td><td>the const reference to the <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> to clone. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a const reference to the new <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if the given vertex does not belong to the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd99a6132531a90a360619fd5d2ecf50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd99a6132531a90a360619fd5d2ecf50">&#9670;&nbsp;</a></span>findEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> &gt;::iterator TPG::TPGGraph::findEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> *&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the non-const iterator to an edge of the graph from its const pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>the const pointer to the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the iterator on the edges attribute, at the position of the searched edge pointer. If the given vertex pointer is not in the vertices, then vertices.end() is returned. </dd></dl>

</div>
</div>
<a id="ab4fb3432b85be4013590ab951e66bee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fb3432b85be4013590ab951e66bee1">&#9670;&nbsp;</a></span>findVertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt;::iterator TPG::TPGGraph::findVertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the non-const iterator to a vertex of the graph from its const pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex</td><td>the const pointer to the <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the iterator on the vertices attribute, at the position of the searched vertex pointer. If the given vertex pointer is not in the vertices, then vertices.end() is returned. </dd></dl>

</div>
</div>
<a id="a5d3a0c11d6a56b118344fab08318be24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3a0c11d6a56b118344fab08318be24">&#9670;&nbsp;</a></span>getEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::list&lt; <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> &gt; &amp; TPG::TPGGraph::getEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a const reference to the edges of the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a const reference to the edges attribute. </dd></dl>

</div>
</div>
<a id="ad59f1ce5cf486cfdeba3ab4d63cfe10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59f1ce5cf486cfdeba3ab4d63cfe10a">&#9670;&nbsp;</a></span>getEnvironment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEnvironment.html">Environment</a> &amp; TPG::TPGGraph::getEnvironment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accessor to the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> of the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the const reference to the env attribute. </dd></dl>

</div>
</div>
<a id="af380ba4c2f5ea16ca0ed00884e03022b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af380ba4c2f5ea16ca0ed00884e03022b">&#9670;&nbsp;</a></span>getNbRootVertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t TPG::TPGGraph::getNbRootVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of rootVertices of the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> in the graph with no incomingEdge. </dd></dl>

</div>
</div>
<a id="aa2413b47557e07083ef8c441fd15cdb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2413b47557e07083ef8c441fd15cdb4">&#9670;&nbsp;</a></span>getNbVertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t TPG::TPGGraph::getNbVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> contained in the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the size of the vertices attribute. </dd></dl>

</div>
</div>
<a id="a886b5e6b8f244b60961b555ac457de09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886b5e6b8f244b60961b555ac457de09">&#9670;&nbsp;</a></span>getRootVertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt; TPG::TPGGraph::getRootVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get vector of const pointer to the root vertices of the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </p>
<p>Content of the retrieved vector is valid only as long as no non-const method is called on the <a class="el" href="namespaceTPG.html">TPG</a>. The returned vector is a copy of the current set of vertices.</p>
<dl class="section return"><dt>Returns</dt><dd>a vector containing pointers to the root vertices of the graph. </dd></dl>

</div>
</div>
<a id="a051be62c07a32bbab2bd760a7b932a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051be62c07a32bbab2bd760a7b932a2c">&#9670;&nbsp;</a></span>getVertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt; TPG::TPGGraph::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get vector of const pointer to the vertices of the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </p>
<p>Content of the retrieved vector is valid only as long as no non-const method is called on the <a class="el" href="namespaceTPG.html">TPG</a>. The returned vector is a copy of the current set of vertices.</p>
<dl class="section return"><dt>Returns</dt><dd>a vector containing pointers to the vertices of the graph. </dd></dl>

</div>
</div>
<a id="a7518d6e165a548ff4cf287e8036e3b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7518d6e165a548ff4cf287e8036e3b00">&#9670;&nbsp;</a></span>hasVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TPG::TPGGraph::hasVertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether a given vertex exists in the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex</td><td>the <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPG::TPGVertex</a> whose presence in the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> is checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the vertex exists in the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>, false otherwise. </dd></dl>

</div>
</div>
<a id="aa326129271ae6e5c16687c6f8296d71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa326129271ae6e5c16687c6f8296d71c">&#9670;&nbsp;</a></span>removeEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPG::TPGGraph::removeEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> &amp;&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> from the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </p>
<p>If the edge is connected to <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> within the graph, they are updated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>a const reference to the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>In case one of the TPGEdges does not exist in the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3dc5765293e242cf7a211e24fc08082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dc5765293e242cf7a211e24fc08082">&#9670;&nbsp;</a></span>removeVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPG::TPGGraph::removeVertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> from the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> and destroy it. </p>
<p>If the edge is connected to TPGEdges within the graph, they are also removed and destroyed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex</td><td>a const reference to the <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad74900827c9e8b4719cfc242b642c3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74900827c9e8b4719cfc242b642c3f4">&#9670;&nbsp;</a></span>setEdgeDestination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TPG::TPGGraph::setEdgeDestination </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> &amp;&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>newDest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the destination of the Edge to the given target. </p>
<p>Change the destination <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> of a <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> to a given <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>. This function updates the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> attributes as well as those of all impacted <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>a const reference to the modified <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newDest</td><td>a const reference to the destination <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given edge and vertex are part of the graph, and the operation was successful, false otherwise. </dd></dl>

</div>
</div>
<a id="a3ae6447b7a0eabe9e3b7b49d4822c389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae6447b7a0eabe9e3b7b49d4822c389">&#9670;&nbsp;</a></span>setEdgeSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TPG::TPGGraph::setEdgeSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> &amp;&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>newSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the source of the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> to the given vertex. </p>
<p>Change the source <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> of a <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> to a given <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>. This function updates the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> attributes as well as those of all impacted <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>a const reference to the modified <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newSrc</td><td>a const reference to the new source <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given edge and vertex are part of the graph, and the operation was successful, false otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac9817cb47b7c8d20b17c25ec86ef95b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9817cb47b7c8d20b17c25ec86ef95b6">&#9670;&nbsp;</a></span>swap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTPG_1_1TPGGraph.html">TPGGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTPG_1_1TPGGraph.html">TPGGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for move constructor. </p>
<p>Swaps the TPGGraphs objects. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/tpg/<a class="el" href="tpgGraph_8h_source.html">tpgGraph.h</a></li>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/src/tpg/tpgGraph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
