<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Data::DataHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceData.html">Data</a></li><li class="navelem"><a class="el" href="classData_1_1DataHandler.html">DataHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classData_1_1DataHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data::DataHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all sources of data to be accessed by a <a class="el" href="namespaceTPG.html">TPG</a> Instruction executed within a <a class="el" href="namespaceProgram.html">Program</a>.  
 <a href="classData_1_1DataHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dataHandler_8h_source.html">dataHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Data::DataHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classData_1_1DataHandler.png" usemap="#Data::DataHandler_map" alt=""/>
  <map id="Data::DataHandler_map" name="Data::DataHandler_map">
<area href="classData_1_1PrimitiveTypeArray.html" alt="Data::PrimitiveTypeArray&lt; T &gt;" shape="rect" coords="0,56,226,80"/>
<area href="classData_1_1PrimitiveTypeArray.html" alt="Data::PrimitiveTypeArray&lt; Constant &gt;" shape="rect" coords="236,56,462,80"/>
<area href="classData_1_1PrimitiveTypeArray.html" alt="Data::PrimitiveTypeArray&lt; double &gt;" shape="rect" coords="472,56,698,80"/>
<area href="classData_1_1PrimitiveTypeArray2D.html" title="DataHandler for 2D arrays of primitive types." alt="Data::PrimitiveTypeArray2D&lt; T &gt;" shape="rect" coords="0,112,226,136"/>
<area href="classData_1_1ConstantHandler.html" title="Data::DataHandler used by Program::Program to handle their set of Constant values." alt="Data::ConstantHandler" shape="rect" coords="236,112,462,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56a28204ab91703ef1c4ef583cea26f5"><td class="memItemLeft" align="right" valign="top"><a id="a56a28204ab91703ef1c4ef583cea26f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a56a28204ab91703ef1c4ef583cea26f5">DataHandler</a> ()</td></tr>
<tr class="memdesc:a56a28204ab91703ef1c4ef583cea26f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> class. <br /></td></tr>
<tr class="separator:a56a28204ab91703ef1c4ef583cea26f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ec9648573928f0358231c38adbad57"><td class="memItemLeft" align="right" valign="top"><a id="a15ec9648573928f0358231c38adbad57"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a15ec9648573928f0358231c38adbad57">~DataHandler</a> ()=default</td></tr>
<tr class="memdesc:a15ec9648573928f0358231c38adbad57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a15ec9648573928f0358231c38adbad57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee350c02ec8afb063da81f95ac43137a"><td class="memItemLeft" align="right" valign="top"><a id="aee350c02ec8afb063da81f95ac43137a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#aee350c02ec8afb063da81f95ac43137a">DataHandler</a> (const <a class="el" href="classData_1_1DataHandler.html">DataHandler</a> &amp;other)=default</td></tr>
<tr class="memdesc:aee350c02ec8afb063da81f95ac43137a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor. <br /></td></tr>
<tr class="separator:aee350c02ec8afb063da81f95ac43137a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad16b198f7c3747d27915c94d838ebbf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classData_1_1DataHandler.html">DataHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#aad16b198f7c3747d27915c94d838ebbf">clone</a> () const =0</td></tr>
<tr class="memdesc:aad16b198f7c3747d27915c94d838ebbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> (with all its content).  <a href="classData_1_1DataHandler.html#aad16b198f7c3747d27915c94d838ebbf">More...</a><br /></td></tr>
<tr class="separator:aad16b198f7c3747d27915c94d838ebbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1007cf18b6f3a5c94d58d14b2d1f8e3c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a1007cf18b6f3a5c94d58d14b2d1f8e3c">getId</a> () const</td></tr>
<tr class="memdesc:a1007cf18b6f3a5c94d58d14b2d1f8e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <a href="classData_1_1DataHandler.html#a1007cf18b6f3a5c94d58d14b2d1f8e3c">More...</a><br /></td></tr>
<tr class="separator:a1007cf18b6f3a5c94d58d14b2d1f8e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87fce18c06dd2c15fa628c4c664a820"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820">getHash</a> () const</td></tr>
<tr class="memdesc:af87fce18c06dd2c15fa628c4c664a820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the hash for this <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <a href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820">More...</a><br /></td></tr>
<tr class="separator:af87fce18c06dd2c15fa628c4c664a820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81edffa0d0222a17384e3f3f74a1ac04"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a81edffa0d0222a17384e3f3f74a1ac04">canHandle</a> (const std::type_info &amp;type) const =0</td></tr>
<tr class="memdesc:a81edffa0d0222a17384e3f3f74a1ac04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check a given <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> can handle data for the given data type.  <a href="classData_1_1DataHandler.html#a81edffa0d0222a17384e3f3f74a1ac04">More...</a><br /></td></tr>
<tr class="separator:a81edffa0d0222a17384e3f3f74a1ac04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5637e89e33927f7c5987197cbfc517e3"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a5637e89e33927f7c5987197cbfc517e3">getAddressSpace</a> (const std::type_info &amp;type) const =0</td></tr>
<tr class="memdesc:a5637e89e33927f7c5987197cbfc517e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the getAddressSpace size for the given data type.  <a href="classData_1_1DataHandler.html#a5637e89e33927f7c5987197cbfc517e3">More...</a><br /></td></tr>
<tr class="separator:a5637e89e33927f7c5987197cbfc517e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4ba9043d790c885d9f7250b75f3fcc"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a3f4ba9043d790c885d9f7250b75f3fcc">getLargestAddressSpace</a> () const =0</td></tr>
<tr class="memdesc:a3f4ba9043d790c885d9f7250b75f3fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the largest AddressSpace for all data types handled by the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <a href="classData_1_1DataHandler.html#a3f4ba9043d790c885d9f7250b75f3fcc">More...</a><br /></td></tr>
<tr class="separator:a3f4ba9043d790c885d9f7250b75f3fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fbda9de4c4a0ed220ca5fba867d2af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a57fbda9de4c4a0ed220ca5fba867d2af">resetData</a> ()=0</td></tr>
<tr class="memdesc:a57fbda9de4c4a0ed220ca5fba867d2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic method for <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> to reset their data.  <a href="classData_1_1DataHandler.html#a57fbda9de4c4a0ed220ca5fba867d2af">More...</a><br /></td></tr>
<tr class="separator:a57fbda9de4c4a0ed220ca5fba867d2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757f7bc415c5eb8134760c3c44fb2ffe"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a757f7bc415c5eb8134760c3c44fb2ffe">getDataAt</a> (const std::type_info &amp;type, const size_t address) const =0</td></tr>
<tr class="memdesc:a757f7bc415c5eb8134760c3c44fb2ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data of the given type, from the given address.  <a href="classData_1_1DataHandler.html#a757f7bc415c5eb8134760c3c44fb2ffe">More...</a><br /></td></tr>
<tr class="separator:a757f7bc415c5eb8134760c3c44fb2ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96d0ef2c47f056bd34c70af19f0dfdf"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#ac96d0ef2c47f056bd34c70af19f0dfdf">getAddressesAccessed</a> (const std::type_info &amp;type, const size_t address) const =0</td></tr>
<tr class="memdesc:ac96d0ef2c47f056bd34c70af19f0dfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the set of addresses actually used when getting the given type of data, at the given address.  <a href="classData_1_1DataHandler.html#ac96d0ef2c47f056bd34c70af19f0dfdf">More...</a><br /></td></tr>
<tr class="separator:ac96d0ef2c47f056bd34c70af19f0dfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d52417ac91801cd7b3bf0306dc4f9a4"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a7d52417ac91801cd7b3bf0306dc4f9a4">scaleLocation</a> (const uint64_t rawLocation, const std::type_info &amp;type) const</td></tr>
<tr class="memdesc:a7d52417ac91801cd7b3bf0306dc4f9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale a location from the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> largestAddressSpace to the largestAddressSpace of the dataHandler, for the given data type.  <a href="classData_1_1DataHandler.html#a7d52417ac91801cd7b3bf0306dc4f9a4">More...</a><br /></td></tr>
<tr class="separator:a7d52417ac91801cd7b3bf0306dc4f9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7c2deb280f50cd42a60fecac4a65736e"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a7c2deb280f50cd42a60fecac4a65736e">updateHash</a> () const =0</td></tr>
<tr class="memdesc:a7c2deb280f50cd42a60fecac4a65736e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the cachedHash value.  <a href="classData_1_1DataHandler.html#a7c2deb280f50cd42a60fecac4a65736e">More...</a><br /></td></tr>
<tr class="separator:a7c2deb280f50cd42a60fecac4a65736e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab818429ea36bb18416f721216e3f7c79"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">id</a></td></tr>
<tr class="memdesc:ab818429ea36bb18416f721216e3f7c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of each <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <a href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">More...</a><br /></td></tr>
<tr class="separator:ab818429ea36bb18416f721216e3f7c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c06defacb1dc378cd9133e4952f3f87"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">cachedHash</a></td></tr>
<tr class="memdesc:a8c06defacb1dc378cd9133e4952f3f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached value returned by the <a class="el" href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820" title="Get the current value of the hash for this DataHandler.">getHash()</a> function.  <a href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">More...</a><br /></td></tr>
<tr class="separator:a8c06defacb1dc378cd9133e4952f3f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eea98a80d90c41151d1ff769e9e36df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">invalidCachedHash</a></td></tr>
<tr class="memdesc:a5eea98a80d90c41151d1ff769e9e36df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean value indicating whether the current cachedValue is valid, or not.  <a href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">More...</a><br /></td></tr>
<tr class="separator:a5eea98a80d90c41151d1ff769e9e36df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a986763bc108e868bfd517fa2a47fc586"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a986763bc108e868bfd517fa2a47fc586">count</a> = 0</td></tr>
<tr class="memdesc:a986763bc108e868bfd517fa2a47fc586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static count used to initialize the id of each <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <a href="classData_1_1DataHandler.html#a986763bc108e868bfd517fa2a47fc586">More...</a><br /></td></tr>
<tr class="separator:a986763bc108e868bfd517fa2a47fc586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all sources of data to be accessed by a <a class="el" href="namespaceTPG.html">TPG</a> Instruction executed within a <a class="el" href="namespaceProgram.html">Program</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a81edffa0d0222a17384e3f3f74a1ac04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81edffa0d0222a17384e3f3f74a1ac04">&#9670;&nbsp;</a></span>canHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Data::DataHandler::canHandle </td>
          <td>(</td>
          <td class="paramtype">const std::type_info &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check a given <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> can handle data for the given data type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>the std::type_info whose availability in the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> is being tested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> can handle data for the given data type, and false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classData_1_1PrimitiveTypeArray.html#ac79adb4b619999fb20538ce7932ccb18">Data::PrimitiveTypeArray&lt; T &gt;</a>, <a class="el" href="classData_1_1PrimitiveTypeArray.html#ac79adb4b619999fb20538ce7932ccb18">Data::PrimitiveTypeArray&lt; double &gt;</a>, and <a class="el" href="classData_1_1PrimitiveTypeArray.html#ac79adb4b619999fb20538ce7932ccb18">Data::PrimitiveTypeArray&lt; Constant &gt;</a>.</p>

</div>
</div>
<a id="aad16b198f7c3747d27915c94d838ebbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad16b198f7c3747d27915c94d838ebbf">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classData_1_1DataHandler.html">DataHandler</a>* Data::DataHandler::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a copy of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> (with all its content). </p>
<p>The returned copy should always have the same polymorphic type as the original object, and give the same hash and data until the original or the copy is modified.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the clone. </dd></dl>

<p>Implemented in <a class="el" href="classData_1_1PrimitiveTypeArray2D.html#a6d4ecbccb20193597e4ba4e511f6c16b">Data::PrimitiveTypeArray2D&lt; T &gt;</a>, and <a class="el" href="classData_1_1PrimitiveTypeArray.html#a7606b60ea5b5d850d06e2209eac652de">Data::PrimitiveTypeArray&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ac96d0ef2c47f056bd34c70af19f0dfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96d0ef2c47f056bd34c70af19f0dfdf">&#9670;&nbsp;</a></span>getAddressesAccessed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;size_t&gt; Data::DataHandler::getAddressesAccessed </td>
          <td>(</td>
          <td class="paramtype">const std::type_info &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the set of addresses actually used when getting the given type of data, at the given address. </p>
<p>When accessing a <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> with a type differing from the native storage type of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>, like an array for example, the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> may need to use several of its data element to create and return the requested type. Keeping track of what addresses have been accessed and used may be usefull to better explain what part of the data was used in a learning process, or to identify introns when the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> in question are the registers of the execution engine. This method returns the list of addresses that are used when requesting a given type of data, at a given address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>the std::type_info of data whose access pattern is analyzed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>the location of the data to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a std::vector containing the addresses of data accessed. In case the given type of data is invalid, or the address, an empty vector is returned. </dd></dl>

<p>Implemented in <a class="el" href="classData_1_1PrimitiveTypeArray2D.html#a8efb629f542fb77f8616ccf2b57c6d55">Data::PrimitiveTypeArray2D&lt; T &gt;</a>, <a class="el" href="classData_1_1PrimitiveTypeArray.html#a1201cf2d79c76bf39d31c103f52fd4ea">Data::PrimitiveTypeArray&lt; T &gt;</a>, <a class="el" href="classData_1_1PrimitiveTypeArray.html#a1201cf2d79c76bf39d31c103f52fd4ea">Data::PrimitiveTypeArray&lt; double &gt;</a>, and <a class="el" href="classData_1_1PrimitiveTypeArray.html#a1201cf2d79c76bf39d31c103f52fd4ea">Data::PrimitiveTypeArray&lt; Constant &gt;</a>.</p>

</div>
</div>
<a id="a5637e89e33927f7c5987197cbfc517e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5637e89e33927f7c5987197cbfc517e3">&#9670;&nbsp;</a></span>getAddressSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Data::DataHandler::getAddressSpace </td>
          <td>(</td>
          <td class="paramtype">const std::type_info &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the getAddressSpace size for the given data type. </p>
<p>Since a single <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> may be able to provide data of different types, the addressable space may vary depending on the accessed data type. This method returns the size of addressable data for each type of data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>the std::type_info of data whose address space is retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size of the retrieved address space, or 0 if the data type is not handled by the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. </dd></dl>

<p>Implemented in <a class="el" href="classData_1_1PrimitiveTypeArray2D.html#a94ffd097cb1816f6f60f534e7f5616bb">Data::PrimitiveTypeArray2D&lt; T &gt;</a>, <a class="el" href="classData_1_1PrimitiveTypeArray.html#a1efe57e80186e0849025fd3e28d526c4">Data::PrimitiveTypeArray&lt; T &gt;</a>, <a class="el" href="classData_1_1PrimitiveTypeArray.html#a1efe57e80186e0849025fd3e28d526c4">Data::PrimitiveTypeArray&lt; double &gt;</a>, and <a class="el" href="classData_1_1PrimitiveTypeArray.html#a1efe57e80186e0849025fd3e28d526c4">Data::PrimitiveTypeArray&lt; Constant &gt;</a>.</p>

</div>
</div>
<a id="a757f7bc415c5eb8134760c3c44fb2ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757f7bc415c5eb8134760c3c44fb2ffe">&#9670;&nbsp;</a></span>getDataAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> Data::DataHandler::getDataAt </td>
          <td>(</td>
          <td class="paramtype">const std::type_info &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get data of the given type, from the given address. </p>
<p><a class="el" href="namespaceData.html">Data</a> is returned as an <a class="el" href="classData_1_1UntypedSharedPtr.html" title="Class behaving as a std::shared_ptr whose type is not templated.">UntypedSharedPtr</a>, with two possible allocations:</p><ul>
<li>Classic pointer: The returned data is natively contained in the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> and could be accessed through a regular pointer. In this case the returned <a class="el" href="classData_1_1UntypedSharedPtr.html" title="Class behaving as a std::shared_ptr whose type is not templated.">UntypedSharedPtr</a> is associated with an empty destructor function as its destructor to avoid any deallocation on the shared_ptr deletion.</li>
<li>Shared pointer: The returned data is a temporary object that was constructed on request from data in the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. Once it has been used, on deletion of the shared pointer, this temporary object is deallocated using its default destructor.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>the std::type_info of data retrieved. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>the location of the data to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if the given data type is not provided by the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. </td></tr>
    <tr><td class="paramname">std::out_of_range</td><td>if the given address is invalid for the given data type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a shared pointer to the requested const data. </dd></dl>

<p>Implemented in <a class="el" href="classData_1_1PrimitiveTypeArray2D.html#a4d6c0a5aa71ef36b0a251e258e87d567">Data::PrimitiveTypeArray2D&lt; T &gt;</a>, <a class="el" href="classData_1_1PrimitiveTypeArray.html#afa2a520981ea69dea869f1333c466af5">Data::PrimitiveTypeArray&lt; T &gt;</a>, <a class="el" href="classData_1_1PrimitiveTypeArray.html#afa2a520981ea69dea869f1333c466af5">Data::PrimitiveTypeArray&lt; double &gt;</a>, and <a class="el" href="classData_1_1PrimitiveTypeArray.html#afa2a520981ea69dea869f1333c466af5">Data::PrimitiveTypeArray&lt; Constant &gt;</a>.</p>

</div>
</div>
<a id="af87fce18c06dd2c15fa628c4c664a820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87fce18c06dd2c15fa628c4c664a820">&#9670;&nbsp;</a></span>getHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Data::DataHandler::getHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current value of the hash for this <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. </p>
<p>This method returns the value of the hash, and updates it if necessary.</p>
<dl class="section return"><dt>Returns</dt><dd>the cached value of the Hash. </dd></dl>

</div>
</div>
<a id="a1007cf18b6f3a5c94d58d14b2d1f8e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1007cf18b6f3a5c94d58d14b2d1f8e3c">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Data::DataHandler::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ID of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. </p>
<p>Two <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> should have the same ID only if the are copy from each other, possibly holding different data. This property will be used to simplify check that two different <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> have the exact same characteristics (handled types, addressSpace, ..) </p>

</div>
</div>
<a id="a3f4ba9043d790c885d9f7250b75f3fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4ba9043d790c885d9f7250b75f3fcc">&#9670;&nbsp;</a></span>getLargestAddressSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Data::DataHandler::getLargestAddressSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the largest AddressSpace for all data types handled by the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. </p>
<p>This method relies on the getAddressSpace and getHandledTypes methods to compute the size of the largest addressSpace required by the dataHandler. </p><dl class="section return"><dt>Returns</dt><dd>the size of the largest addressSpace. </dd></dl>

<p>Implemented in <a class="el" href="classData_1_1PrimitiveTypeArray.html#ab5a539ba567927871652cd242325aada">Data::PrimitiveTypeArray&lt; T &gt;</a>, <a class="el" href="classData_1_1PrimitiveTypeArray.html#ab5a539ba567927871652cd242325aada">Data::PrimitiveTypeArray&lt; double &gt;</a>, and <a class="el" href="classData_1_1PrimitiveTypeArray.html#ab5a539ba567927871652cd242325aada">Data::PrimitiveTypeArray&lt; Constant &gt;</a>.</p>

</div>
</div>
<a id="a57fbda9de4c4a0ed220ca5fba867d2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fbda9de4c4a0ed220ca5fba867d2af">&#9670;&nbsp;</a></span>resetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Data::DataHandler::resetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generic method for <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> to reset their data. </p>
<p>Method used to reset the data handled by a <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. Each <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> can implement a custom behavior, or even no behavior at all for this method.</p>
<p>This method shall invalidate the cachedHash. </p>

<p>Implemented in <a class="el" href="classData_1_1PrimitiveTypeArray.html#aeb4a3fd306a15f5f137122a48a5c422d">Data::PrimitiveTypeArray&lt; T &gt;</a>, <a class="el" href="classData_1_1PrimitiveTypeArray.html#aeb4a3fd306a15f5f137122a48a5c422d">Data::PrimitiveTypeArray&lt; double &gt;</a>, and <a class="el" href="classData_1_1PrimitiveTypeArray.html#aeb4a3fd306a15f5f137122a48a5c422d">Data::PrimitiveTypeArray&lt; Constant &gt;</a>.</p>

</div>
</div>
<a id="a7d52417ac91801cd7b3bf0306dc4f9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d52417ac91801cd7b3bf0306dc4f9a4">&#9670;&nbsp;</a></span>scaleLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Data::DataHandler::scaleLocation </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>rawLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::type_info &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale a location from the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> largestAddressSpace to the largestAddressSpace of the dataHandler, for the given data type. </p>
<p>This function computes a valid location for the current <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> with the given data type. This location is computed from the given rawLocation with a simple modulo. The choice of the Modulo was made for simplicity and faster execution, but may introduce a bias towards low values. If this becomes a problem, a proper scaling with a division would be needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rawLocation</td><td>integer number between 0 and the environment largestAddressSpace. (unchecked) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>the type of data accessed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(rawLocation % dataHandler.largestAddressSpace(type)) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::domain_error</td><td>if the data type is not supported by the data handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c2deb280f50cd42a60fecac4a65736e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2deb280f50cd42a60fecac4a65736e">&#9670;&nbsp;</a></span>updateHash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Data::DataHandler::updateHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the cachedHash value. </p>
<p>This methods trigger an update of the cachedHash value and returns the new value.</p>
<dl class="section return"><dt>Returns</dt><dd>the new value of the cachedhash attribute. </dd></dl>

<p>Implemented in <a class="el" href="classData_1_1PrimitiveTypeArray.html#ab8b9bb013ac6d64fa1a2301856e3b42d">Data::PrimitiveTypeArray&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c06defacb1dc378cd9133e4952f3f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c06defacb1dc378cd9133e4952f3f87">&#9670;&nbsp;</a></span>cachedHash</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Data::DataHandler::cachedHash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cached value returned by the <a class="el" href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820" title="Get the current value of the hash for this DataHandler.">getHash()</a> function. </p>
<p>The value of the hash is updated whenever the updateHash function is called. </p>

</div>
</div>
<a id="a986763bc108e868bfd517fa2a47fc586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986763bc108e868bfd517fa2a47fc586">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Data::DataHandler::count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static count used to initialize the id of each <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. </p>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2020) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span style="display: none;">.nosp@m.</span>os@i<span style="display: none;">.nosp@m.</span>nsa-r<span style="display: none;">.nosp@m.</span>enne<span style="display: none;">.nosp@m.</span>s.fr</a> (2019 - 2020) Nicolas Sourbier <a href="#" onclick="location.href='mai'+'lto:'+'nso'+'ur'+'bie'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">nsour<span style="display: none;">.nosp@m.</span>bie@<span style="display: none;">.nosp@m.</span>insa-<span style="display: none;">.nosp@m.</span>renn<span style="display: none;">.nosp@m.</span>es.fr</a> (2019 - 2020)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<a id="ab818429ea36bb18416f721216e3f7c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab818429ea36bb18416f721216e3f7c79">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t Data::DataHandler::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifier of each <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. </p>
<p>This identifier should be used as a seed for the initialization of the hash calculation. Two <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> resulting from a copy should thus have the same id. </p>

</div>
</div>
<a id="a5eea98a80d90c41151d1ff769e9e36df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eea98a80d90c41151d1ff769e9e36df">&#9670;&nbsp;</a></span>invalidCachedHash</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Data::DataHandler::invalidCachedHash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean value indicating whether the current cachedValue is valid, or not. </p>
<p>When getting the value of the hash, it shall be automatically updated when invalidCachedHash is set to true. Whenever the data contained in a <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> is modifier, the invalidCachedHash attribute shall be set to true. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/data/<a class="el" href="dataHandler_8h_source.html">dataHandler.h</a></li>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/src/data/dataHandler.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
