<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Data::ConstantHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceData.html">Data</a></li><li class="navelem"><a class="el" href="classData_1_1ConstantHandler.html">ConstantHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classData_1_1ConstantHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data::ConstantHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">Data::DataHandler</a> used by <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program::Program</a> to handle their set of <a class="el" href="structData_1_1Constant.html" title="Data type used in Program::Program to define constant values, accessible to Instructions,...">Constant</a> values.  
 <a href="classData_1_1ConstantHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constantHandler_8h_source.html">constantHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Data::ConstantHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classData_1_1ConstantHandler.png" usemap="#Data::ConstantHandler_map" alt=""/>
  <map id="Data::ConstantHandler_map" name="Data::ConstantHandler_map">
<area href="classData_1_1PrimitiveTypeArray.html" alt="Data::PrimitiveTypeArray&lt; Constant &gt;" shape="rect" coords="0,56,226,80"/>
<area href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program." alt="Data::DataHandler" shape="rect" coords="0,0,226,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97e7fef4506f1216964d92b29fb27f76"><td class="memItemLeft" align="right" valign="top"><a id="a97e7fef4506f1216964d92b29fb27f76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ConstantHandler.html#a97e7fef4506f1216964d92b29fb27f76">ConstantHandler</a> (size_t nb_constants)</td></tr>
<tr class="memdesc:a97e7fef4506f1216964d92b29fb27f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of the <a class="el" href="classData_1_1ConstantHandler.html" title="Data::DataHandler used by Program::Program to handle their set of Constant values.">ConstantHandler</a> class. <br /></td></tr>
<tr class="separator:a97e7fef4506f1216964d92b29fb27f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9561e66aa8aaeeaaa6e1784eb350b82"><td class="memItemLeft" align="right" valign="top"><a id="ae9561e66aa8aaeeaaa6e1784eb350b82"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ConstantHandler.html#ae9561e66aa8aaeeaaa6e1784eb350b82">~ConstantHandler</a> ()=default</td></tr>
<tr class="memdesc:ae9561e66aa8aaeeaaa6e1784eb350b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ae9561e66aa8aaeeaaa6e1784eb350b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f07092b66d0b11c3e4c231c5c081f8"><td class="memItemLeft" align="right" valign="top"><a id="a15f07092b66d0b11c3e4c231c5c081f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ConstantHandler.html#a15f07092b66d0b11c3e4c231c5c081f8">ConstantHandler</a> (const <a class="el" href="classData_1_1ConstantHandler.html">ConstantHandler</a> &amp;other)=default</td></tr>
<tr class="memdesc:a15f07092b66d0b11c3e4c231c5c081f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor. <br /></td></tr>
<tr class="separator:a15f07092b66d0b11c3e4c231c5c081f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classData_1_1PrimitiveTypeArray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classData_1_1PrimitiveTypeArray')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; Constant &gt;</a></td></tr>
<tr class="memitem:a06a3741a35e22165aeb16693369bc041 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PrimitiveTypeArray.html#a06a3741a35e22165aeb16693369bc041">PrimitiveTypeArray</a> (size_t size=8)</td></tr>
<tr class="memdesc:a06a3741a35e22165aeb16693369bc041 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the PrimitiveTypeArray class.  <a href="classData_1_1PrimitiveTypeArray.html#a06a3741a35e22165aeb16693369bc041">More...</a><br /></td></tr>
<tr class="separator:a06a3741a35e22165aeb16693369bc041 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ec6ee34136217e3af58f49d49731b6 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memItemLeft" align="right" valign="top"><a id="a84ec6ee34136217e3af58f49d49731b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PrimitiveTypeArray.html#a84ec6ee34136217e3af58f49d49731b6">PrimitiveTypeArray</a> (const <a class="el" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a>&lt; <a class="el" href="structData_1_1Constant.html">Constant</a> &gt; &amp;other)=default</td></tr>
<tr class="memdesc:a84ec6ee34136217e3af58f49d49731b6 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor. <br /></td></tr>
<tr class="separator:a84ec6ee34136217e3af58f49d49731b6 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51880420914845a71c15a6a09558c982 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memItemLeft" align="right" valign="top"><a id="a51880420914845a71c15a6a09558c982"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PrimitiveTypeArray.html#a51880420914845a71c15a6a09558c982">~PrimitiveTypeArray</a> ()=default</td></tr>
<tr class="memdesc:a51880420914845a71c15a6a09558c982 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a51880420914845a71c15a6a09558c982 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7606b60ea5b5d850d06e2209eac652de inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memItemLeft" align="right" valign="top"><a id="a7606b60ea5b5d850d06e2209eac652de"></a>
virtual <a class="el" href="classData_1_1DataHandler.html">DataHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PrimitiveTypeArray.html#a7606b60ea5b5d850d06e2209eac652de">clone</a> () const override</td></tr>
<tr class="memdesc:a7606b60ea5b5d850d06e2209eac652de inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from DataHandler. <br /></td></tr>
<tr class="separator:a7606b60ea5b5d850d06e2209eac652de inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efe57e80186e0849025fd3e28d526c4 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memItemLeft" align="right" valign="top"><a id="a1efe57e80186e0849025fd3e28d526c4"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PrimitiveTypeArray.html#a1efe57e80186e0849025fd3e28d526c4">getAddressSpace</a> (const std::type_info &amp;type) const override</td></tr>
<tr class="memdesc:a1efe57e80186e0849025fd3e28d526c4 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from DataHandler. <br /></td></tr>
<tr class="separator:a1efe57e80186e0849025fd3e28d526c4 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79adb4b619999fb20538ce7932ccb18 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memItemLeft" align="right" valign="top"><a id="ac79adb4b619999fb20538ce7932ccb18"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PrimitiveTypeArray.html#ac79adb4b619999fb20538ce7932ccb18">canHandle</a> (const std::type_info &amp;type) const override</td></tr>
<tr class="memdesc:ac79adb4b619999fb20538ce7932ccb18 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from DataHandler. <br /></td></tr>
<tr class="separator:ac79adb4b619999fb20538ce7932ccb18 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a539ba567927871652cd242325aada inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memItemLeft" align="right" valign="top"><a id="ab5a539ba567927871652cd242325aada"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PrimitiveTypeArray.html#ab5a539ba567927871652cd242325aada">getLargestAddressSpace</a> (void) const override</td></tr>
<tr class="memdesc:ab5a539ba567927871652cd242325aada inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from DataHandler. <br /></td></tr>
<tr class="separator:ab5a539ba567927871652cd242325aada inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4a3fd306a15f5f137122a48a5c422d inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memItemLeft" align="right" valign="top"><a id="aeb4a3fd306a15f5f137122a48a5c422d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PrimitiveTypeArray.html#aeb4a3fd306a15f5f137122a48a5c422d">resetData</a> () override</td></tr>
<tr class="memdesc:aeb4a3fd306a15f5f137122a48a5c422d inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all elements of the Array to 0 (or its equivalent for the given template param.) <br /></td></tr>
<tr class="separator:aeb4a3fd306a15f5f137122a48a5c422d inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2a520981ea69dea869f1333c466af5 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memItemLeft" align="right" valign="top"><a id="afa2a520981ea69dea869f1333c466af5"></a>
virtual <a class="el" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PrimitiveTypeArray.html#afa2a520981ea69dea869f1333c466af5">getDataAt</a> (const std::type_info &amp;type, const size_t address) const override</td></tr>
<tr class="memdesc:afa2a520981ea69dea869f1333c466af5 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from DataHandler. <br /></td></tr>
<tr class="separator:afa2a520981ea69dea869f1333c466af5 inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1201cf2d79c76bf39d31c103f52fd4ea inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memItemLeft" align="right" valign="top"><a id="a1201cf2d79c76bf39d31c103f52fd4ea"></a>
virtual std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PrimitiveTypeArray.html#a1201cf2d79c76bf39d31c103f52fd4ea">getAddressesAccessed</a> (const std::type_info &amp;type, const size_t address) const override</td></tr>
<tr class="memdesc:a1201cf2d79c76bf39d31c103f52fd4ea inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from DataHandler. <br /></td></tr>
<tr class="separator:a1201cf2d79c76bf39d31c103f52fd4ea inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8369ad6fd81551bea49ef117878e677d inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PrimitiveTypeArray.html#a8369ad6fd81551bea49ef117878e677d">setDataAt</a> (const std::type_info &amp;type, const size_t address, const <a class="el" href="structData_1_1Constant.html">Constant</a> &amp;value)</td></tr>
<tr class="memdesc:a8369ad6fd81551bea49ef117878e677d inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data at the given address to the given value.  <a href="classData_1_1PrimitiveTypeArray.html#a8369ad6fd81551bea49ef117878e677d">More...</a><br /></td></tr>
<tr class="separator:a8369ad6fd81551bea49ef117878e677d inherit pub_methods_classData_1_1PrimitiveTypeArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classData_1_1DataHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classData_1_1DataHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td></tr>
<tr class="memitem:a56a28204ab91703ef1c4ef583cea26f5 inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top"><a id="a56a28204ab91703ef1c4ef583cea26f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a56a28204ab91703ef1c4ef583cea26f5">DataHandler</a> ()</td></tr>
<tr class="memdesc:a56a28204ab91703ef1c4ef583cea26f5 inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> class. <br /></td></tr>
<tr class="separator:a56a28204ab91703ef1c4ef583cea26f5 inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ec9648573928f0358231c38adbad57 inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top"><a id="a15ec9648573928f0358231c38adbad57"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a15ec9648573928f0358231c38adbad57">~DataHandler</a> ()=default</td></tr>
<tr class="memdesc:a15ec9648573928f0358231c38adbad57 inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a15ec9648573928f0358231c38adbad57 inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee350c02ec8afb063da81f95ac43137a inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top"><a id="aee350c02ec8afb063da81f95ac43137a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#aee350c02ec8afb063da81f95ac43137a">DataHandler</a> (const <a class="el" href="classData_1_1DataHandler.html">DataHandler</a> &amp;other)=default</td></tr>
<tr class="memdesc:aee350c02ec8afb063da81f95ac43137a inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor. <br /></td></tr>
<tr class="separator:aee350c02ec8afb063da81f95ac43137a inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad16b198f7c3747d27915c94d838ebbf inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classData_1_1DataHandler.html">DataHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#aad16b198f7c3747d27915c94d838ebbf">clone</a> () const =0</td></tr>
<tr class="memdesc:aad16b198f7c3747d27915c94d838ebbf inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> (with all its content).  <a href="classData_1_1DataHandler.html#aad16b198f7c3747d27915c94d838ebbf">More...</a><br /></td></tr>
<tr class="separator:aad16b198f7c3747d27915c94d838ebbf inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1007cf18b6f3a5c94d58d14b2d1f8e3c inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a1007cf18b6f3a5c94d58d14b2d1f8e3c">getId</a> () const</td></tr>
<tr class="memdesc:a1007cf18b6f3a5c94d58d14b2d1f8e3c inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <a href="classData_1_1DataHandler.html#a1007cf18b6f3a5c94d58d14b2d1f8e3c">More...</a><br /></td></tr>
<tr class="separator:a1007cf18b6f3a5c94d58d14b2d1f8e3c inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87fce18c06dd2c15fa628c4c664a820 inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820">getHash</a> () const</td></tr>
<tr class="memdesc:af87fce18c06dd2c15fa628c4c664a820 inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the hash for this <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <a href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820">More...</a><br /></td></tr>
<tr class="separator:af87fce18c06dd2c15fa628c4c664a820 inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d52417ac91801cd7b3bf0306dc4f9a4 inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a7d52417ac91801cd7b3bf0306dc4f9a4">scaleLocation</a> (const uint64_t rawLocation, const std::type_info &amp;type) const</td></tr>
<tr class="memdesc:a7d52417ac91801cd7b3bf0306dc4f9a4 inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale a location from the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> largestAddressSpace to the largestAddressSpace of the dataHandler, for the given data type.  <a href="classData_1_1DataHandler.html#a7d52417ac91801cd7b3bf0306dc4f9a4">More...</a><br /></td></tr>
<tr class="separator:a7d52417ac91801cd7b3bf0306dc4f9a4 inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classData_1_1PrimitiveTypeArray"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classData_1_1PrimitiveTypeArray')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; Constant &gt;</a></td></tr>
<tr class="memitem:aa5e3ffd8b8ee2b73b44a307bc88b9c75 inherit pro_methods_classData_1_1PrimitiveTypeArray"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PrimitiveTypeArray.html#aa5e3ffd8b8ee2b73b44a307bc88b9c75">checkAddressAndType</a> (const std::type_info &amp;type, const size_t &amp;address) const</td></tr>
<tr class="separator:aa5e3ffd8b8ee2b73b44a307bc88b9c75 inherit pro_methods_classData_1_1PrimitiveTypeArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b9bb013ac6d64fa1a2301856e3b42d inherit pro_methods_classData_1_1PrimitiveTypeArray"><td class="memItemLeft" align="right" valign="top"><a id="ab8b9bb013ac6d64fa1a2301856e3b42d"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PrimitiveTypeArray.html#ab8b9bb013ac6d64fa1a2301856e3b42d">updateHash</a> () const override</td></tr>
<tr class="memdesc:ab8b9bb013ac6d64fa1a2301856e3b42d inherit pro_methods_classData_1_1PrimitiveTypeArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the updateHash method. <br /></td></tr>
<tr class="separator:ab8b9bb013ac6d64fa1a2301856e3b42d inherit pro_methods_classData_1_1PrimitiveTypeArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classData_1_1DataHandler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classData_1_1DataHandler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td></tr>
<tr class="memitem:a7c2deb280f50cd42a60fecac4a65736e inherit pro_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a7c2deb280f50cd42a60fecac4a65736e">updateHash</a> () const =0</td></tr>
<tr class="memdesc:a7c2deb280f50cd42a60fecac4a65736e inherit pro_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the cachedHash value.  <a href="classData_1_1DataHandler.html#a7c2deb280f50cd42a60fecac4a65736e">More...</a><br /></td></tr>
<tr class="separator:a7c2deb280f50cd42a60fecac4a65736e inherit pro_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classData_1_1PrimitiveTypeArray"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classData_1_1PrimitiveTypeArray')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; Constant &gt;</a></td></tr>
<tr class="memitem:ad854561c24166101a918daf7e160a8ff inherit pro_attribs_classData_1_1PrimitiveTypeArray"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PrimitiveTypeArray.html#ad854561c24166101a918daf7e160a8ff">nbElements</a></td></tr>
<tr class="memdesc:ad854561c24166101a918daf7e160a8ff inherit pro_attribs_classData_1_1PrimitiveTypeArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements contained in the array.  <a href="classData_1_1PrimitiveTypeArray.html#ad854561c24166101a918daf7e160a8ff">More...</a><br /></td></tr>
<tr class="separator:ad854561c24166101a918daf7e160a8ff inherit pro_attribs_classData_1_1PrimitiveTypeArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558232cb888f98fcc4e14abb53b5e774 inherit pro_attribs_classData_1_1PrimitiveTypeArray"><td class="memItemLeft" align="right" valign="top"><a id="a558232cb888f98fcc4e14abb53b5e774"></a>
std::vector&lt; <a class="el" href="structData_1_1Constant.html">Constant</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PrimitiveTypeArray.html#a558232cb888f98fcc4e14abb53b5e774">data</a></td></tr>
<tr class="memdesc:a558232cb888f98fcc4e14abb53b5e774 inherit pro_attribs_classData_1_1PrimitiveTypeArray"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array storing the data of the PrimitiveTypeArray. <br /></td></tr>
<tr class="separator:a558232cb888f98fcc4e14abb53b5e774 inherit pro_attribs_classData_1_1PrimitiveTypeArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classData_1_1DataHandler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classData_1_1DataHandler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td></tr>
<tr class="memitem:ab818429ea36bb18416f721216e3f7c79 inherit pro_attribs_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">id</a></td></tr>
<tr class="memdesc:ab818429ea36bb18416f721216e3f7c79 inherit pro_attribs_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of each <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <a href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">More...</a><br /></td></tr>
<tr class="separator:ab818429ea36bb18416f721216e3f7c79 inherit pro_attribs_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c06defacb1dc378cd9133e4952f3f87 inherit pro_attribs_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">cachedHash</a></td></tr>
<tr class="memdesc:a8c06defacb1dc378cd9133e4952f3f87 inherit pro_attribs_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached value returned by the <a class="el" href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820" title="Get the current value of the hash for this DataHandler.">getHash()</a> function.  <a href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">More...</a><br /></td></tr>
<tr class="separator:a8c06defacb1dc378cd9133e4952f3f87 inherit pro_attribs_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eea98a80d90c41151d1ff769e9e36df inherit pro_attribs_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">invalidCachedHash</a></td></tr>
<tr class="memdesc:a5eea98a80d90c41151d1ff769e9e36df inherit pro_attribs_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean value indicating whether the current cachedValue is valid, or not.  <a href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">More...</a><br /></td></tr>
<tr class="separator:a5eea98a80d90c41151d1ff769e9e36df inherit pro_attribs_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classData_1_1DataHandler"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classData_1_1DataHandler')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td></tr>
<tr class="memitem:a986763bc108e868bfd517fa2a47fc586 inherit pro_static_attribs_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a986763bc108e868bfd517fa2a47fc586">count</a> = 0</td></tr>
<tr class="memdesc:a986763bc108e868bfd517fa2a47fc586 inherit pro_static_attribs_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static count used to initialize the id of each <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <a href="classData_1_1DataHandler.html#a986763bc108e868bfd517fa2a47fc586">More...</a><br /></td></tr>
<tr class="separator:a986763bc108e868bfd517fa2a47fc586 inherit pro_static_attribs_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">Data::DataHandler</a> used by <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program::Program</a> to handle their set of <a class="el" href="structData_1_1Constant.html" title="Data type used in Program::Program to define constant values, accessible to Instructions,...">Constant</a> values. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/data/<a class="el" href="constantHandler_8h_source.html">constantHandler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
