<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/learn/classificationEvaluationResult.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_418e6d7aa321a8a757568373ac58120b.html">learn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">classificationEvaluationResult.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef CLASSIFICATION_EVALUATION_RESULT_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define CLASSIFICATION_EVALUATION_RESULT_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;learn/evaluationResult.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceLearn.html">Learn</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classLearn_1_1ClassificationEvaluationResult.html">   52</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classLearn_1_1ClassificationEvaluationResult.html">ClassificationEvaluationResult</a> : <span class="keyword">public</span> <a class="code" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classLearn_1_1ClassificationEvaluationResult.html#a3be8f25fc055e10307b427739b29bc82">   59</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classLearn_1_1ClassificationEvaluationResult.html#a3be8f25fc055e10307b427739b29bc82">scorePerClass</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classLearn_1_1ClassificationEvaluationResult.html#ad6bdda40404e0a501b9f479d71c78a3b">   65</a></span>&#160;        std::vector&lt;size_t&gt; <a class="code" href="classLearn_1_1ClassificationEvaluationResult.html#ad6bdda40404e0a501b9f479d71c78a3b">nbEvaluationPerClass</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classLearn_1_1ClassificationEvaluationResult.html#a2f6fce6512775cb5ddd755b41f329ba9">   82</a></span>&#160;        <a class="code" href="classLearn_1_1ClassificationEvaluationResult.html#a2f6fce6512775cb5ddd755b41f329ba9">ClassificationEvaluationResult</a>(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">const</span> std::vector&lt;double&gt;&amp; scores,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; nbEvalPerClass)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            : <a class="code" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a>(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  std::accumulate(scores.cbegin(), scores.cend(), 0.0) /</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                      scores.size(),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                  std::accumulate(nbEvalPerClass.cbegin(),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                  nbEvalPerClass.cend(), size_t(0))),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;              <a class="code" href="classLearn_1_1ClassificationEvaluationResult.html#a3be8f25fc055e10307b427739b29bc82">scorePerClass</a>(scores), <a class="code" href="classLearn_1_1ClassificationEvaluationResult.html#ad6bdda40404e0a501b9f479d71c78a3b">nbEvaluationPerClass</a>(nbEvalPerClass)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (scores.size() != nbEvalPerClass.size()) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="stringliteral">&quot;Mismatch between scores and nbEvalPerClass vector sizes.&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">const</span> std::vector&lt;double&gt;&amp; <a class="code" href="classLearn_1_1ClassificationEvaluationResult.html#a8f511b3b026d5526ceff02645514511c">getScorePerClass</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; <a class="code" href="classLearn_1_1ClassificationEvaluationResult.html#a0af63deac7a664db6be07ece4c306db0">getNbEvaluationPerClass</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a>&amp; <a class="code" href="classLearn_1_1ClassificationEvaluationResult.html#a804399c3f209ac92abeeb225f613d5e7">operator+=</a>(</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keyword">const</span> <a class="code" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a>&amp; other) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}; <span class="comment">// namespace Learn</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceLearn_html"><div class="ttname"><a href="namespaceLearn.html">Learn</a></div><div class="ttdef"><b>Definition:</b> adversarialEvaluationResult.h:45</div></div>
<div class="ttc" id="aclassLearn_1_1ClassificationEvaluationResult_html_a2f6fce6512775cb5ddd755b41f329ba9"><div class="ttname"><a href="classLearn_1_1ClassificationEvaluationResult.html#a2f6fce6512775cb5ddd755b41f329ba9">Learn::ClassificationEvaluationResult::ClassificationEvaluationResult</a></div><div class="ttdeci">ClassificationEvaluationResult(const std::vector&lt; double &gt; &amp;scores, const std::vector&lt; size_t &gt; &amp;nbEvalPerClass)</div><div class="ttdoc">Main constructor of the ClassificationEvaluationResult class.</div><div class="ttdef"><b>Definition:</b> classificationEvaluationResult.h:82</div></div>
<div class="ttc" id="aclassLearn_1_1ClassificationEvaluationResult_html_a3be8f25fc055e10307b427739b29bc82"><div class="ttname"><a href="classLearn_1_1ClassificationEvaluationResult.html#a3be8f25fc055e10307b427739b29bc82">Learn::ClassificationEvaluationResult::scorePerClass</a></div><div class="ttdeci">std::vector&lt; double &gt; scorePerClass</div><div class="ttdoc">Vector storing a double score per class (i.e. per Action) of a classification LearningEnvironment.</div><div class="ttdef"><b>Definition:</b> classificationEvaluationResult.h:59</div></div>
<div class="ttc" id="aclassLearn_1_1ClassificationEvaluationResult_html_a804399c3f209ac92abeeb225f613d5e7"><div class="ttname"><a href="classLearn_1_1ClassificationEvaluationResult.html#a804399c3f209ac92abeeb225f613d5e7">Learn::ClassificationEvaluationResult::operator+=</a></div><div class="ttdeci">virtual EvaluationResult &amp; operator+=(const EvaluationResult &amp;other) override</div><div class="ttdoc">Override from EvaluationResult.</div><div class="ttdef"><b>Definition:</b> classificationEvaluationResult.cpp:51</div></div>
<div class="ttc" id="aclassLearn_1_1ClassificationEvaluationResult_html"><div class="ttname"><a href="classLearn_1_1ClassificationEvaluationResult.html">Learn::ClassificationEvaluationResult</a></div><div class="ttdoc">Specialization of the EvaluationResult class for classification LearningEnvironment.</div><div class="ttdef"><b>Definition:</b> classificationEvaluationResult.h:53</div></div>
<div class="ttc" id="aclassLearn_1_1ClassificationEvaluationResult_html_a0af63deac7a664db6be07ece4c306db0"><div class="ttname"><a href="classLearn_1_1ClassificationEvaluationResult.html#a0af63deac7a664db6be07ece4c306db0">Learn::ClassificationEvaluationResult::getNbEvaluationPerClass</a></div><div class="ttdeci">const std::vector&lt; size_t &gt; &amp; getNbEvaluationPerClass() const</div><div class="ttdoc">Get a const ref to the nbEvaluationPerClass attribute.</div><div class="ttdef"><b>Definition:</b> classificationEvaluationResult.cpp:46</div></div>
<div class="ttc" id="aclassLearn_1_1EvaluationResult_html"><div class="ttname"><a href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a></div><div class="ttdoc">Base class for storing all result of a policy evaluation within a LearningEnvironment.</div><div class="ttdef"><b>Definition:</b> evaluationResult.h:52</div></div>
<div class="ttc" id="aclassLearn_1_1ClassificationEvaluationResult_html_ad6bdda40404e0a501b9f479d71c78a3b"><div class="ttname"><a href="classLearn_1_1ClassificationEvaluationResult.html#ad6bdda40404e0a501b9f479d71c78a3b">Learn::ClassificationEvaluationResult::nbEvaluationPerClass</a></div><div class="ttdeci">std::vector&lt; size_t &gt; nbEvaluationPerClass</div><div class="ttdoc">Vector storing the number of evaluation for each class of the classification LearningEnvironment.</div><div class="ttdef"><b>Definition:</b> classificationEvaluationResult.h:65</div></div>
<div class="ttc" id="aclassLearn_1_1ClassificationEvaluationResult_html_a8f511b3b026d5526ceff02645514511c"><div class="ttname"><a href="classLearn_1_1ClassificationEvaluationResult.html#a8f511b3b026d5526ceff02645514511c">Learn::ClassificationEvaluationResult::getScorePerClass</a></div><div class="ttdeci">const std::vector&lt; double &gt; &amp; getScorePerClass() const</div><div class="ttdoc">Get a const ref to the scorePerClass attribute.</div><div class="ttdef"><b>Definition:</b> classificationEvaluationResult.cpp:40</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
