<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTPG.html">TPG</a></li><li class="navelem"><a class="el" href="classTPG_1_1PolicyStats.html">PolicyStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TPG::PolicyStats Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTPG_1_1PolicyStats.html">TPG::PolicyStats</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html#a3607288290e2b13e30f49ce1eea9dd05">analyzeLine</a>(const Program::Line *line)</td><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html">TPG::PolicyStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html#af8b3d0dddba73263a0c5ae944657c158">analyzePolicy</a>(const TPG::TPGVertex *vertex)</td><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html">TPG::PolicyStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html#a9382f6cb8e617dd9d72afe1bbf411f53">analyzeProgram</a>(const Program::Program *prog)</td><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html">TPG::PolicyStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html#a8623630eef291167e5a0bfc58c8753f2">analyzeTPGAction</a>(const TPG::TPGAction *action)</td><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html">TPG::PolicyStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html#af1f4b7edd2e5cd4f5e0e95ba3f2841e2">analyzeTPGTeam</a>(const TPG::TPGTeam *team)</td><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html">TPG::PolicyStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html#ac084ad046faa592c0b24aed0516ad3b7">clear</a>()</td><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html">TPG::PolicyStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html#a6e2f4bc5ea07452127e7013f1fec63a3">maxPolicyDepth</a></td><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html">TPG::PolicyStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html#a3b4a11111ca016cbb0d81d036630d504">nbDistinctTeams</a></td><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html">TPG::PolicyStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html#a20054a0ab0251fcaf0d29298d9e94fb5">nbIntronPerProgram</a></td><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html">TPG::PolicyStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html#a00ff9e700523aef79eab0e3919fcc8cc">nbLinesPerProgram</a></td><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html">TPG::PolicyStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html#a7dd4d7234691a44f4d74d3e56594d51b">nbOutgoingEdgesPerTeam</a></td><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html">TPG::PolicyStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html#aa42ca37616491f9390ebf5674673a3e4">nbTPGVertexPerDepthLevel</a></td><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html">TPG::PolicyStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html#ab1b293bdcb8fd7dadbf19031c48f750f">nbUsagePerActionID</a></td><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html">TPG::PolicyStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html#a79424bbd5378430ca9a781e4585e1b84">nbUsagePerDataLocation</a></td><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html">TPG::PolicyStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html#a0f95ec8536d2f28dffb22e6a215bb02d">nbUsagePerInstruction</a></td><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html">TPG::PolicyStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html#ad56ae77297214a1525b1b380ca9be7cf">nbUsePerProgram</a></td><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html">TPG::PolicyStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html#ac945257d640a14f7468647b45bcde94d">nbUsePerTPGAction</a></td><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html">TPG::PolicyStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html#a966cfdf6f9432380380f44a00aa382ef">nbUsePerTPGTeam</a></td><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html">TPG::PolicyStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html#ab1da206144428e81db7f6c906053392c">operator&lt;&lt;</a>(std::ostream &amp;os, const PolicyStats &amp;policyStats)</td><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html">TPG::PolicyStats</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html#a855b3671561c616a57b37f83cb2a2a72">PolicyStats</a>()=default</td><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html">TPG::PolicyStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html#a77b96a2514772f5ac7680b80d133905a">setEnvironment</a>(const Environment &amp;env)</td><td class="entry"><a class="el" href="classTPG_1_1PolicyStats.html">TPG::PolicyStats</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
