<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTPG.html">TPG</a></li><li class="navelem"><a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TPG::TPGEdge Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1TPGEdge.html#a6398bf000e4b1ae5b1b6d753a79ca852">destination</a></td><td class="entry"><a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTPG_1_1TPGEdge.html#a38b34a7bdf2fbf0631d15ba938e5c91e">getDestination</a>() const</td><td class="entry"><a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1TPGEdge.html#a66d04c3e44838f2b6a816e90fef3ff81">getProgram</a>() const</td><td class="entry"><a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTPG_1_1TPGEdge.html#aba4b1d8cae2a8e18c3965abe2fcd17b3">getProgramSharedPointer</a>()</td><td class="entry"><a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1TPGEdge.html#a58652274436b02116bea20acf5520228">getSource</a>() const</td><td class="entry"><a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTPG_1_1TPGEdge.html#a01fe9021d14c14835deb20f6e487c429">program</a></td><td class="entry"><a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1TPGEdge.html#a513d4e1ea1bc666b0df6b7abfb4f125f">setDestination</a>(TPGVertex *newDestination)</td><td class="entry"><a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTPG_1_1TPGEdge.html#af3d787dadf2b5144720c4688123ceadc">setProgram</a>(const std::shared_ptr&lt; Program::Program &gt; prog) const</td><td class="entry"><a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1TPGEdge.html#a88fb557c0105d556b1fc1b4a8ff74c0a">setSource</a>(TPGVertex *newSource)</td><td class="entry"><a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTPG_1_1TPGEdge.html#a2b4adb733d49e19c891cf4756ecfbbad">source</a></td><td class="entry"><a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1TPGEdge.html#ae6c56e1eac816912fd3cd32752573c6b">TPGEdge</a>(const TPGVertex *src, const TPGVertex *dest, const std::shared_ptr&lt; Program::Program &gt; prog)</td><td class="entry"><a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTPG_1_1TPGEdge.html#a1283802d23a64dbd5320933eae16e4da">TPGEdge</a>()=delete</td><td class="entry"><a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
