<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/learn/evaluationResult.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_418e6d7aa321a8a757568373ac58120b.html">learn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">evaluationResult.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef EVALUATION_RESULT_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define EVALUATION_RESULT_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceLearn.html">Learn</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classLearn_1_1EvaluationResult.html">   51</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classLearn_1_1EvaluationResult.html#a32893643a527678a66f134c1f220beab">   55</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLearn_1_1EvaluationResult.html#a32893643a527678a66f134c1f220beab">result</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classLearn_1_1EvaluationResult.html#a1442d66545bce5e92909ff8d9ba468d7">   58</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classLearn_1_1EvaluationResult.html#a1442d66545bce5e92909ff8d9ba468d7">nbEvaluation</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classLearn_1_1EvaluationResult.html#a97c55405e2a07dbaf4bffbb4ced700f0">   64</a></span>&#160;        <a class="code" href="classLearn_1_1EvaluationResult.html#a97c55405e2a07dbaf4bffbb4ced700f0">EvaluationResult</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classLearn_1_1EvaluationResult.html#a520bf8e07657603ac1ee7fb1233a81f2">   69</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classLearn_1_1EvaluationResult.html#a520bf8e07657603ac1ee7fb1233a81f2">~EvaluationResult</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classLearn_1_1EvaluationResult.html#a89c5d4b09d737b08c79989c1a14dd8d4">   79</a></span>&#160;        <a class="code" href="classLearn_1_1EvaluationResult.html#a89c5d4b09d737b08c79989c1a14dd8d4">EvaluationResult</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; res, <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; nbEval)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            : <a class="code" href="classLearn_1_1EvaluationResult.html#a32893643a527678a66f134c1f220beab">result</a>{res}, <a class="code" href="classLearn_1_1EvaluationResult.html#a1442d66545bce5e92909ff8d9ba468d7">nbEvaluation</a>{nbEval} {};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classLearn_1_1EvaluationResult.html#a226f0f183019eb7e3d8c660cef9206fb">getResult</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classLearn_1_1EvaluationResult.html#a2d94b64de990f5b028b7231ee92a6cc4">getNbEvaluation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classLearn_1_1EvaluationResult.html#a97c55405e2a07dbaf4bffbb4ced700f0">EvaluationResult</a>&amp; <a class="code" href="classLearn_1_1EvaluationResult.html#a6fc3c60692634dfa93640d8920b35183">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classLearn_1_1EvaluationResult.html#a97c55405e2a07dbaf4bffbb4ced700f0">EvaluationResult</a>&amp; other);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceLearn.html#a8dda152f9f1bd1aed23805ba578ca0e5">operator&lt;</a>(<span class="keyword">const</span> EvaluationResult&amp; a, <span class="keyword">const</span> EvaluationResult&amp; b);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace Learn</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">namespace </span>std {</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structstd_1_1less_3_01std_1_1shared__ptr_3_01Learn_1_1EvaluationResult_01_4_01_4.html">  113</a></span>&#160;    <span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span>less&lt;std::shared_ptr&lt;Learn::EvaluationResult&gt;&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structstd_1_1less_3_01std_1_1shared__ptr_3_01Learn_1_1EvaluationResult_01_4_01_4.html#ac77b9109f25cbd6ebf81477b9b9c8955">  116</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structstd_1_1less_3_01std_1_1shared__ptr_3_01Learn_1_1EvaluationResult_01_4_01_4.html#ac77b9109f25cbd6ebf81477b9b9c8955">operator()</a>(<span class="keyword">const</span> std::shared_ptr&lt;Learn::EvaluationResult&gt;&amp; a,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keyword">const</span> std::shared_ptr&lt;Learn::EvaluationResult&gt;&amp; b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> *a &lt; *b;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}; <span class="comment">// namespace std</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructstd_1_1less_3_01std_1_1shared__ptr_3_01Learn_1_1EvaluationResult_01_4_01_4_html_ac77b9109f25cbd6ebf81477b9b9c8955"><div class="ttname"><a href="structstd_1_1less_3_01std_1_1shared__ptr_3_01Learn_1_1EvaluationResult_01_4_01_4.html#ac77b9109f25cbd6ebf81477b9b9c8955">std::less&lt; std::shared_ptr&lt; Learn::EvaluationResult &gt; &gt;::operator()</a></div><div class="ttdeci">bool operator()(const std::shared_ptr&lt; Learn::EvaluationResult &gt; &amp;a, const std::shared_ptr&lt; Learn::EvaluationResult &gt; &amp;b) const</div><div class="ttdoc">Comparison operator for sorted containers.</div><div class="ttdef"><b>Definition:</b> evaluationResult.h:116</div></div>
<div class="ttc" id="aclassLearn_1_1EvaluationResult_html_a97c55405e2a07dbaf4bffbb4ced700f0"><div class="ttname"><a href="classLearn_1_1EvaluationResult.html#a97c55405e2a07dbaf4bffbb4ced700f0">Learn::EvaluationResult::EvaluationResult</a></div><div class="ttdeci">EvaluationResult()=delete</div><div class="ttdoc">Deleted default constructor.</div></div>
<div class="ttc" id="aclassLearn_1_1EvaluationResult_html_a89c5d4b09d737b08c79989c1a14dd8d4"><div class="ttname"><a href="classLearn_1_1EvaluationResult.html#a89c5d4b09d737b08c79989c1a14dd8d4">Learn::EvaluationResult::EvaluationResult</a></div><div class="ttdeci">EvaluationResult(const double &amp;res, const size_t &amp;nbEval)</div><div class="ttdoc">Construct a result from a simple double value.</div><div class="ttdef"><b>Definition:</b> evaluationResult.h:79</div></div>
<div class="ttc" id="anamespaceLearn_html"><div class="ttname"><a href="namespaceLearn.html">Learn</a></div><div class="ttdef"><b>Definition:</b> adversarialEvaluationResult.h:45</div></div>
<div class="ttc" id="aclassLearn_1_1EvaluationResult_html_a226f0f183019eb7e3d8c660cef9206fb"><div class="ttname"><a href="classLearn_1_1EvaluationResult.html#a226f0f183019eb7e3d8c660cef9206fb">Learn::EvaluationResult::getResult</a></div><div class="ttdeci">virtual double getResult() const</div><div class="ttdoc">Virtual method to get the default double equivalent of the EvaluationResult.</div><div class="ttdef"><b>Definition:</b> evaluationResult.cpp:39</div></div>
<div class="ttc" id="aclassLearn_1_1EvaluationResult_html_a6fc3c60692634dfa93640d8920b35183"><div class="ttname"><a href="classLearn_1_1EvaluationResult.html#a6fc3c60692634dfa93640d8920b35183">Learn::EvaluationResult::operator+=</a></div><div class="ttdeci">virtual EvaluationResult &amp; operator+=(const EvaluationResult &amp;other)</div><div class="ttdoc">Polymorphic addition assignement operator for EvaluationResult.</div><div class="ttdef"><b>Definition:</b> evaluationResult.cpp:49</div></div>
<div class="ttc" id="aclassLearn_1_1EvaluationResult_html_a520bf8e07657603ac1ee7fb1233a81f2"><div class="ttname"><a href="classLearn_1_1EvaluationResult.html#a520bf8e07657603ac1ee7fb1233a81f2">Learn::EvaluationResult::~EvaluationResult</a></div><div class="ttdeci">virtual ~EvaluationResult()=default</div><div class="ttdoc">Virtual destructor for polymorphism.</div></div>
<div class="ttc" id="anamespaceLearn_html_a8dda152f9f1bd1aed23805ba578ca0e5"><div class="ttname"><a href="namespaceLearn.html#a8dda152f9f1bd1aed23805ba578ca0e5">Learn::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const EvaluationResult &amp;a, const EvaluationResult &amp;b)</div><div class="ttdoc">Comparison function to enable sorting of EvaluationResult with STL.</div><div class="ttdef"><b>Definition:</b> evaluationResult.cpp:73</div></div>
<div class="ttc" id="aclassLearn_1_1EvaluationResult_html"><div class="ttname"><a href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a></div><div class="ttdoc">Base class for storing all result of a policy evaluation within a LearningEnvironment.</div><div class="ttdef"><b>Definition:</b> evaluationResult.h:52</div></div>
<div class="ttc" id="aclassLearn_1_1EvaluationResult_html_a1442d66545bce5e92909ff8d9ba468d7"><div class="ttname"><a href="classLearn_1_1EvaluationResult.html#a1442d66545bce5e92909ff8d9ba468d7">Learn::EvaluationResult::nbEvaluation</a></div><div class="ttdeci">size_t nbEvaluation</div><div class="ttdoc">Number of evaluation leading to this result.</div><div class="ttdef"><b>Definition:</b> evaluationResult.h:58</div></div>
<div class="ttc" id="aclassLearn_1_1EvaluationResult_html_a2d94b64de990f5b028b7231ee92a6cc4"><div class="ttname"><a href="classLearn_1_1EvaluationResult.html#a2d94b64de990f5b028b7231ee92a6cc4">Learn::EvaluationResult::getNbEvaluation</a></div><div class="ttdeci">virtual size_t getNbEvaluation() const</div><div class="ttdoc">Virtual method to get the default number of evaluation of the EvaluationResult.</div><div class="ttdef"><b>Definition:</b> evaluationResult.cpp:44</div></div>
<div class="ttc" id="aclassLearn_1_1EvaluationResult_html_a32893643a527678a66f134c1f220beab"><div class="ttname"><a href="classLearn_1_1EvaluationResult.html#a32893643a527678a66f134c1f220beab">Learn::EvaluationResult::result</a></div><div class="ttdeci">double result</div><div class="ttdoc">Double value for the result.</div><div class="ttdef"><b>Definition:</b> evaluationResult.h:55</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
