<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TPGAction()
: <a class="el" href="classTPG_1_1TPGAction.html#a6c1ad212485c9da503269a972a11b33e">TPG::TPGAction</a>
</li>
<li>TPGEdge()
: <a class="el" href="classTPG_1_1TPGEdge.html#ae6c56e1eac816912fd3cd32752573c6b">TPG::TPGEdge</a>
</li>
<li>TPGExecutionEngine()
: <a class="el" href="classTPG_1_1TPGExecutionEngine.html#ac9adb35c7c31cdd4a8d377fe7d01cb5b">TPG::TPGExecutionEngine</a>
</li>
<li>TPGGraph()
: <a class="el" href="classTPG_1_1TPGGraph.html#a0f814ebd48163a880c7786f4f56a341c">TPG::TPGGraph</a>
</li>
<li>TPGGraphDotExporter()
: <a class="el" href="classFile_1_1TPGGraphDotExporter.html#a4e2b9b2e2836977a65be16be9b035c1e">File::TPGGraphDotExporter</a>
</li>
<li>TPGGraphDotImporter()
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#a1be11293d93641e37390e83b7e240c10">File::TPGGraphDotImporter</a>
</li>
<li>TPGVertex()
: <a class="el" href="classTPG_1_1TPGVertex.html#a80bc18c0a46e0818a42a02bc4abd177d">TPG::TPGVertex</a>
</li>
<li>train()
: <a class="el" href="classLearn_1_1LearningAgent.html#a99dbab813dd6a7187e33db827b03e336">Learn::LearningAgent</a>
</li>
<li>trainOneGeneration()
: <a class="el" href="classLearn_1_1LearningAgent.html#a450494465c3e18d5ce115e59bdd54f6b">Learn::LearningAgent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
