<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/instructions/instruction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_dd2cf8a9e8739cdf7107a9c0c8079403.html">instructions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">instruction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef INSTRUCTION_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define INSTRUCTION_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;data/untypedSharedPtr.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceInstructions.html">Instructions</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classInstructions_1_1Instruction.html">   57</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classInstructions_1_1Instruction.html">Instruction</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classInstructions_1_1Instruction.html#ad163316c0976d73e6a2dc3c5b55910fa">   62</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classInstructions_1_1Instruction.html#ad163316c0976d73e6a2dc3c5b55910fa">~Instruction</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::reference_wrapper&lt;const std::type_info&gt;&gt;&amp;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classInstructions_1_1Instruction.html#a0fdb218f78cf842e42de2fddfc571d3c">getOperandTypes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classInstructions_1_1Instruction.html#a1a4f590d4bb7e55f13a80d4a6b56a36c">getNbOperands</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classInstructions_1_1Instruction.html#acbe7947c04af7e899bf00365a34f419e">checkOperandTypes</a>(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">const</span> std::vector&lt;Data::UntypedSharedPtr&gt;&amp; arguments) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classInstructions_1_1Instruction.html#a33534d462e8bae051d7716186c67b964">execute</a>(</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">const</span> std::vector&lt;Data::UntypedSharedPtr&gt;&amp; args) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="classInstructions_1_1Instruction.html#aebd15229c1651af49dcb203707e7a2d5">Instruction</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classInstructions_1_1Instruction.html#a21ccfbabc99fcd043469f39eae363655">  121</a></span>&#160;        std::vector&lt;std::reference_wrapper&lt;const std::type_info&gt;&gt; <a class="code" href="classInstructions_1_1Instruction.html#a21ccfbabc99fcd043469f39eae363655">operandTypes</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <span class="comment">// namespace Instructions</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceInstructions_html"><div class="ttname"><a href="namespaceInstructions.html">Instructions</a></div><div class="ttdef"><b>Definition:</b> addPrimitiveType.h:47</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html_a33534d462e8bae051d7716186c67b964"><div class="ttname"><a href="classInstructions_1_1Instruction.html#a33534d462e8bae051d7716186c67b964">Instructions::Instruction::execute</a></div><div class="ttdeci">virtual double execute(const std::vector&lt; Data::UntypedSharedPtr &gt; &amp;args) const =0</div><div class="ttdoc">Execute the Instruction for the given arguments.</div><div class="ttdef"><b>Definition:</b> instruction.cpp:73</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html_ad163316c0976d73e6a2dc3c5b55910fa"><div class="ttname"><a href="classInstructions_1_1Instruction.html#ad163316c0976d73e6a2dc3c5b55910fa">Instructions::Instruction::~Instruction</a></div><div class="ttdeci">virtual ~Instruction()=default</div><div class="ttdoc">Default virtual destructor for polyphormism.</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html_a0fdb218f78cf842e42de2fddfc571d3c"><div class="ttname"><a href="classInstructions_1_1Instruction.html#a0fdb218f78cf842e42de2fddfc571d3c">Instructions::Instruction::getOperandTypes</a></div><div class="ttdeci">const std::vector&lt; std::reference_wrapper&lt; const std::type_info &gt; &gt; &amp; getOperandTypes() const</div><div class="ttdoc">Get the list of operand types needed by the Instruction.</div><div class="ttdef"><b>Definition:</b> instruction.cpp:48</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html_a21ccfbabc99fcd043469f39eae363655"><div class="ttname"><a href="classInstructions_1_1Instruction.html#a21ccfbabc99fcd043469f39eae363655">Instructions::Instruction::operandTypes</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const std::type_info &gt; &gt; operandTypes</div><div class="ttdoc">List of the types of the operands needed to execute the instruction.</div><div class="ttdef"><b>Definition:</b> instruction.h:121</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html_a1a4f590d4bb7e55f13a80d4a6b56a36c"><div class="ttname"><a href="classInstructions_1_1Instruction.html#a1a4f590d4bb7e55f13a80d4a6b56a36c">Instructions::Instruction::getNbOperands</a></div><div class="ttdeci">unsigned int getNbOperands() const</div><div class="ttdoc">Get the number of operands required to execute the Instruction.</div><div class="ttdef"><b>Definition:</b> instruction.cpp:53</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html_acbe7947c04af7e899bf00365a34f419e"><div class="ttname"><a href="classInstructions_1_1Instruction.html#acbe7947c04af7e899bf00365a34f419e">Instructions::Instruction::checkOperandTypes</a></div><div class="ttdeci">virtual bool checkOperandTypes(const std::vector&lt; Data::UntypedSharedPtr &gt; &amp;arguments) const</div><div class="ttdoc">Check if a given vector contains elements whose types corresponds to the types of the Instruction ope...</div><div class="ttdef"><b>Definition:</b> instruction.cpp:58</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html_aebd15229c1651af49dcb203707e7a2d5"><div class="ttname"><a href="classInstructions_1_1Instruction.html#aebd15229c1651af49dcb203707e7a2d5">Instructions::Instruction::Instruction</a></div><div class="ttdeci">Instruction()</div><div class="ttdoc">Protected constructor to force the class abstract nature.</div><div class="ttdef"><b>Definition:</b> instruction.cpp:43</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html"><div class="ttname"><a href="classInstructions_1_1Instruction.html">Instructions::Instruction</a></div><div class="ttdoc">This abstract class is the base class for any instruction to be used in a Program.</div><div class="ttdef"><b>Definition:</b> instruction.h:58</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
