<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/learn/learningParameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_418e6d7aa321a8a757568373ac58120b.html">learn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">learningParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef LEARNING_PARAMETERS_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define LEARNING_PARAMETERS_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;mutator/mutationParameters.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceLearn.html">Learn</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html">   49</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLearn_1_1LearningParameters.html">LearningParameters</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#a28226559c124514f9b21387016f3bfb3">   53</a></span>&#160;        <a class="code" href="structMutator_1_1MutationParameters.html">Mutator::MutationParameters</a> <a class="code" href="structLearn_1_1LearningParameters.html#a28226559c124514f9b21387016f3bfb3">mutation</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#a4d766c855cdce59f74f9bd84f6c72149">   55</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structLearn_1_1LearningParameters.html#a4d766c855cdce59f74f9bd84f6c72149">archiveSize</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#a3c1b2bdf544dd877db66c3a039e89bba">   57</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structLearn_1_1LearningParameters.html#a3c1b2bdf544dd877db66c3a039e89bba">archivingProbability</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#ae1a6f6572635bdaf56b7f3f1ed798a10">   70</a></span>&#160;        uint64_t <a class="code" href="structLearn_1_1LearningParameters.html#ae1a6f6572635bdaf56b7f3f1ed798a10">nbIterationsPerPolicyEvaluation</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#a5fdb7b2cd809839a7b622d802c7f3b27">   72</a></span>&#160;        uint64_t <a class="code" href="structLearn_1_1LearningParameters.html#a5fdb7b2cd809839a7b622d802c7f3b27">maxNbActionsPerEval</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#abfcd3a673f32a06041b7fcd3688e4a23">   75</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structLearn_1_1LearningParameters.html#abfcd3a673f32a06041b7fcd3688e4a23">ratioDeletedRoots</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#a7ad8b9b7987e60f094cbebc7eb39157e">   77</a></span>&#160;        uint64_t <a class="code" href="structLearn_1_1LearningParameters.html#a7ad8b9b7987e60f094cbebc7eb39157e">nbGenerations</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#a3fb8ba65f4a823a2a5bd0ae93ca0bedd">   80</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structLearn_1_1LearningParameters.html#a3fb8ba65f4a823a2a5bd0ae93ca0bedd">maxNbEvaluationPerPolicy</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#af38d49661d224010320ead45502f7445">   99</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structLearn_1_1LearningParameters.html#af38d49661d224010320ead45502f7445">nbIterationsPerJob</a> = 1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#a3a282fdca7dac3c30bea9913832de2c3">  102</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structLearn_1_1LearningParameters.html#a3a282fdca7dac3c30bea9913832de2c3">nbRegisters</a> = 8;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#a115b53b3de718fce9f8773c49ba97025">  105</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structLearn_1_1LearningParameters.html#a115b53b3de718fce9f8773c49ba97025">nbProgramConstant</a> = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#ac59c7d817c6832e6d46232fb0fef3af9">  117</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structLearn_1_1LearningParameters.html#ac59c7d817c6832e6d46232fb0fef3af9">nbThreads</a> = std::thread::hardware_concurrency();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#af00afb5f5b2aae83ba427c862cc93965">  121</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structLearn_1_1LearningParameters.html#af00afb5f5b2aae83ba427c862cc93965">doValidation</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespaceLearn.html#aa3a829d2a797552568b1231b1d37275b">  122</a></span>&#160;    } <a class="code" href="namespaceLearn.html#aa3a829d2a797552568b1231b1d37275b">LearningParameters</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}; <span class="comment">// namespace Learn</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructLearn_1_1LearningParameters_html_a3fb8ba65f4a823a2a5bd0ae93ca0bedd"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#a3fb8ba65f4a823a2a5bd0ae93ca0bedd">Learn::LearningParameters::maxNbEvaluationPerPolicy</a></div><div class="ttdeci">size_t maxNbEvaluationPerPolicy</div><div class="ttdef"><b>Definition:</b> learningParameters.h:80</div></div>
<div class="ttc" id="anamespaceLearn_html_aa3a829d2a797552568b1231b1d37275b"><div class="ttname"><a href="namespaceLearn.html#aa3a829d2a797552568b1231b1d37275b">Learn::LearningParameters</a></div><div class="ttdeci">struct Learn::LearningParameters LearningParameters</div><div class="ttdoc">Structure for simplifying the transmission of LearningParameters to functions.</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_af38d49661d224010320ead45502f7445"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#af38d49661d224010320ead45502f7445">Learn::LearningParameters::nbIterationsPerJob</a></div><div class="ttdeci">size_t nbIterationsPerJob</div><div class="ttdoc">Number of evaluations done for each job.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:99</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html"><div class="ttname"><a href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></div><div class="ttdoc">Structure for simplifying the transmission of LearningParameters to functions.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:50</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_ae1a6f6572635bdaf56b7f3f1ed798a10"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#ae1a6f6572635bdaf56b7f3f1ed798a10">Learn::LearningParameters::nbIterationsPerPolicyEvaluation</a></div><div class="ttdeci">uint64_t nbIterationsPerPolicyEvaluation</div><div class="ttdoc">Number of evaluation of each policy per generation.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:70</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_a4d766c855cdce59f74f9bd84f6c72149"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#a4d766c855cdce59f74f9bd84f6c72149">Learn::LearningParameters::archiveSize</a></div><div class="ttdeci">size_t archiveSize</div><div class="ttdoc">Number of recordings held in the Archive.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:55</div></div>
<div class="ttc" id="anamespaceLearn_html"><div class="ttname"><a href="namespaceLearn.html">Learn</a></div><div class="ttdef"><b>Definition:</b> adversarialEvaluationResult.h:45</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_ac59c7d817c6832e6d46232fb0fef3af9"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#ac59c7d817c6832e6d46232fb0fef3af9">Learn::LearningParameters::nbThreads</a></div><div class="ttdeci">size_t nbThreads</div><div class="ttdoc">Number of threads (ParallelLearningAgent only)</div><div class="ttdef"><b>Definition:</b> learningParameters.h:117</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_a5fdb7b2cd809839a7b622d802c7f3b27"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#a5fdb7b2cd809839a7b622d802c7f3b27">Learn::LearningParameters::maxNbActionsPerEval</a></div><div class="ttdeci">uint64_t maxNbActionsPerEval</div><div class="ttdoc">Maximum number of action per evaluation of a policy.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:72</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_a28226559c124514f9b21387016f3bfb3"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#a28226559c124514f9b21387016f3bfb3">Learn::LearningParameters::mutation</a></div><div class="ttdeci">Mutator::MutationParameters mutation</div><div class="ttdef"><b>Definition:</b> learningParameters.h:53</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_a3a282fdca7dac3c30bea9913832de2c3"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#a3a282fdca7dac3c30bea9913832de2c3">Learn::LearningParameters::nbRegisters</a></div><div class="ttdeci">size_t nbRegisters</div><div class="ttdoc">Number of registers for the Program execution.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:102</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_a7ad8b9b7987e60f094cbebc7eb39157e"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#a7ad8b9b7987e60f094cbebc7eb39157e">Learn::LearningParameters::nbGenerations</a></div><div class="ttdeci">uint64_t nbGenerations</div><div class="ttdoc">Number of generations of the training.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:77</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_a3c1b2bdf544dd877db66c3a039e89bba"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#a3c1b2bdf544dd877db66c3a039e89bba">Learn::LearningParameters::archivingProbability</a></div><div class="ttdeci">double archivingProbability</div><div class="ttdoc">Probability of archiving each Program execution.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:57</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_af00afb5f5b2aae83ba427c862cc93965"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#af00afb5f5b2aae83ba427c862cc93965">Learn::LearningParameters::doValidation</a></div><div class="ttdeci">bool doValidation</div><div class="ttdef"><b>Definition:</b> learningParameters.h:121</div></div>
<div class="ttc" id="astructMutator_1_1MutationParameters_html"><div class="ttname"><a href="structMutator_1_1MutationParameters.html">Mutator::MutationParameters</a></div><div class="ttdoc">Structure holding all parameters affecting stochastic mutations.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:100</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_a115b53b3de718fce9f8773c49ba97025"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#a115b53b3de718fce9f8773c49ba97025">Learn::LearningParameters::nbProgramConstant</a></div><div class="ttdeci">size_t nbProgramConstant</div><div class="ttdoc">Number of Constants available in a program.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:105</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_abfcd3a673f32a06041b7fcd3688e4a23"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#abfcd3a673f32a06041b7fcd3688e4a23">Learn::LearningParameters::ratioDeletedRoots</a></div><div class="ttdeci">double ratioDeletedRoots</div><div class="ttdef"><b>Definition:</b> learningParameters.h:75</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
