<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/learn/learningEnvironment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_418e6d7aa321a8a757568373ac58120b.html">learn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">learningEnvironment.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef LEARNING_ENVIRONMENT_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define LEARNING_ENVIRONMENT_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;data/dataHandler.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceLearn.html">Learn</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespaceLearn.html#ad1611354a52a5fdc2fb4e356df60c341">   57</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="namespaceLearn.html#ad1611354a52a5fdc2fb4e356df60c341">LearningMode</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        TRAINING,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        VALIDATION,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        TESTING</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespaceLearn.html#a1b4cb7b05b066cbd5bfdd0fa30049e61">   62</a></span>&#160;    } <a class="code" href="namespaceLearn.html#ad1611354a52a5fdc2fb4e356df60c341">LearningMode</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classLearn_1_1LearningEnvironment.html">   79</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classLearn_1_1LearningEnvironment.html">LearningEnvironment</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classLearn_1_1LearningEnvironment.html#a15089f3e4551145dd79d9b2c05e5a90c">   84</a></span>&#160;        <span class="keyword">const</span> uint64_t <a class="code" href="classLearn_1_1LearningEnvironment.html#a15089f3e4551145dd79d9b2c05e5a90c">nbActions</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classLearn_1_1LearningEnvironment.html#a4bd3dba7330cd3f8e245700b4ec2d83d">   87</a></span>&#160;        <a class="code" href="classLearn_1_1LearningEnvironment.html#a4bd3dba7330cd3f8e245700b4ec2d83d">LearningEnvironment</a>(<span class="keyword">const</span> <a class="code" href="classLearn_1_1LearningEnvironment.html">LearningEnvironment</a>&amp; other) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classLearn_1_1LearningEnvironment.html#a07a5d284a754fb887efe27f90e13f689">   93</a></span>&#160;        <a class="code" href="classLearn_1_1LearningEnvironment.html#a07a5d284a754fb887efe27f90e13f689">LearningEnvironment</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classLearn_1_1LearningEnvironment.html#afe5a1eaf351449bd905faf9c5cb51881">   96</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classLearn_1_1LearningEnvironment.html#afe5a1eaf351449bd905faf9c5cb51881">~LearningEnvironment</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classLearn_1_1LearningEnvironment.html#a85cbebdebfbe4d591a3c3d659724de52">  104</a></span>&#160;        <a class="code" href="classLearn_1_1LearningEnvironment.html#a85cbebdebfbe4d591a3c3d659724de52">LearningEnvironment</a>(uint64_t nbAct) : <a class="code" href="classLearn_1_1LearningEnvironment.html#a15089f3e4551145dd79d9b2c05e5a90c">nbActions</a>{nbAct} {};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classLearn_1_1LearningEnvironment.html#a07a5d284a754fb887efe27f90e13f689">LearningEnvironment</a>* <a class="code" href="classLearn_1_1LearningEnvironment.html#aff47b804ddbf44c97bb0248dde32103e">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classLearn_1_1LearningEnvironment.html#a0526970c7f9e88963ded52c41460207f">isCopyable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classLearn_1_1LearningEnvironment.html#aa89af9dd8fa280ce3f99e49e8f1334cf">  131</a></span>&#160;        uint64_t <a class="code" href="classLearn_1_1LearningEnvironment.html#aa89af9dd8fa280ce3f99e49e8f1334cf">getNbActions</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="classLearn_1_1LearningEnvironment.html#a15089f3e4551145dd79d9b2c05e5a90c">nbActions</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLearn_1_1LearningEnvironment.html#aa797b5ad490d78ef32fa34fdd878a9bb">doAction</a>(uint64_t actionID);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classLearn_1_1LearningEnvironment.html#a1cd7daa066351db1944bcdb42aee53ed">  168</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLearn_1_1LearningEnvironment.html#a1cd7daa066351db1944bcdb42aee53ed">reset</a>(<span class="keywordtype">size_t</span> seed = 0, <a class="code" href="namespaceLearn.html#ad1611354a52a5fdc2fb4e356df60c341">LearningMode</a> mode = TRAINING) = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::reference_wrapper&lt;const Data::DataHandler&gt;&gt;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classLearn_1_1LearningEnvironment.html#a336cb7aa92e46b8306eaefd343c55d8f">  186</a></span>&#160;        <a class="code" href="classLearn_1_1LearningEnvironment.html#a336cb7aa92e46b8306eaefd343c55d8f">getDataSources</a>() = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classLearn_1_1LearningEnvironment.html#af6123c76a94fb08f9b53610f4e341692">  196</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classLearn_1_1LearningEnvironment.html#af6123c76a94fb08f9b53610f4e341692">getScore</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classLearn_1_1LearningEnvironment.html#a5f5f6651136b4bfd01a655d739ee1c36">  212</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classLearn_1_1LearningEnvironment.html#a5f5f6651136b4bfd01a655d739ee1c36">isTerminal</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    };</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}; <span class="comment">// namespace Learn</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceLearn_html"><div class="ttname"><a href="namespaceLearn.html">Learn</a></div><div class="ttdef"><b>Definition:</b> adversarialEvaluationResult.h:45</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_aa797b5ad490d78ef32fa34fdd878a9bb"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#aa797b5ad490d78ef32fa34fdd878a9bb">Learn::LearningEnvironment::doAction</a></div><div class="ttdeci">virtual void doAction(uint64_t actionID)</div><div class="ttdoc">Execute an action on the LearningEnvironment.</div><div class="ttdef"><b>Definition:</b> learningEnvironment.cpp:50</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_a07a5d284a754fb887efe27f90e13f689"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#a07a5d284a754fb887efe27f90e13f689">Learn::LearningEnvironment::LearningEnvironment</a></div><div class="ttdeci">LearningEnvironment()=delete</div><div class="ttdoc">Delete the default constructor of a LearningEnvironment.</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_a85cbebdebfbe4d591a3c3d659724de52"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#a85cbebdebfbe4d591a3c3d659724de52">Learn::LearningEnvironment::LearningEnvironment</a></div><div class="ttdeci">LearningEnvironment(uint64_t nbAct)</div><div class="ttdoc">Constructor for LearningEnviroment.</div><div class="ttdef"><b>Definition:</b> learningEnvironment.h:104</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_afe5a1eaf351449bd905faf9c5cb51881"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#afe5a1eaf351449bd905faf9c5cb51881">Learn::LearningEnvironment::~LearningEnvironment</a></div><div class="ttdeci">virtual ~LearningEnvironment()=default</div><div class="ttdoc">Default virtual destructor.</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_a4bd3dba7330cd3f8e245700b4ec2d83d"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#a4bd3dba7330cd3f8e245700b4ec2d83d">Learn::LearningEnvironment::LearningEnvironment</a></div><div class="ttdeci">LearningEnvironment(const LearningEnvironment &amp;other)=default</div><div class="ttdoc">Make the default copy constructor protected.</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_a5f5f6651136b4bfd01a655d739ee1c36"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#a5f5f6651136b4bfd01a655d739ee1c36">Learn::LearningEnvironment::isTerminal</a></div><div class="ttdeci">virtual bool isTerminal() const =0</div><div class="ttdoc">Method for checking if the LearningEnvironment has reached a terminal state.</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_a336cb7aa92e46b8306eaefd343c55d8f"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#a336cb7aa92e46b8306eaefd343c55d8f">Learn::LearningEnvironment::getDataSources</a></div><div class="ttdeci">virtual std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt; &gt; getDataSources()=0</div><div class="ttdoc">Get the data sources for this LearningEnvironment.</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_a1cd7daa066351db1944bcdb42aee53ed"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#a1cd7daa066351db1944bcdb42aee53ed">Learn::LearningEnvironment::reset</a></div><div class="ttdeci">virtual void reset(size_t seed=0, LearningMode mode=TRAINING)=0</div><div class="ttdoc">Reset the LearningEnvironment.</div></div>
<div class="ttc" id="anamespaceLearn_html_ad1611354a52a5fdc2fb4e356df60c341"><div class="ttname"><a href="namespaceLearn.html#ad1611354a52a5fdc2fb4e356df60c341">Learn::LearningMode</a></div><div class="ttdeci">LearningMode</div><div class="ttdoc">Different modes in which the LearningEnvironment can be reset.</div><div class="ttdef"><b>Definition:</b> learningEnvironment.h:58</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_aff47b804ddbf44c97bb0248dde32103e"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#aff47b804ddbf44c97bb0248dde32103e">Learn::LearningEnvironment::clone</a></div><div class="ttdeci">virtual LearningEnvironment * clone() const</div><div class="ttdoc">Get a copy of the LearningEnvironment.</div><div class="ttdef"><b>Definition:</b> learningEnvironment.cpp:40</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_a0526970c7f9e88963ded52c41460207f"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#a0526970c7f9e88963ded52c41460207f">Learn::LearningEnvironment::isCopyable</a></div><div class="ttdeci">virtual bool isCopyable() const</div><div class="ttdoc">Can the LearningEnvironment be copy constructed to evaluate several LearningAgent in parallel.</div><div class="ttdef"><b>Definition:</b> learningEnvironment.cpp:45</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html">Learn::LearningEnvironment</a></div><div class="ttdoc">Interface for creating a Learning Environment.</div><div class="ttdef"><b>Definition:</b> learningEnvironment.h:80</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_a15089f3e4551145dd79d9b2c05e5a90c"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#a15089f3e4551145dd79d9b2c05e5a90c">Learn::LearningEnvironment::nbActions</a></div><div class="ttdeci">const uint64_t nbActions</div><div class="ttdef"><b>Definition:</b> learningEnvironment.h:84</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_af6123c76a94fb08f9b53610f4e341692"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#af6123c76a94fb08f9b53610f4e341692">Learn::LearningEnvironment::getScore</a></div><div class="ttdeci">virtual double getScore() const =0</div><div class="ttdoc">Returns the current score of the Environment.</div></div>
<div class="ttc" id="aclassLearn_1_1LearningEnvironment_html_aa89af9dd8fa280ce3f99e49e8f1334cf"><div class="ttname"><a href="classLearn_1_1LearningEnvironment.html#aa89af9dd8fa280ce3f99e49e8f1334cf">Learn::LearningEnvironment::getNbActions</a></div><div class="ttdeci">uint64_t getNbActions() const</div><div class="ttdoc">Get the number of actions available for this LearningEnvironment.</div><div class="ttdef"><b>Definition:</b> learningEnvironment.h:131</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
