<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/mutator/mutationParameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_2c380b02d28aef61e3b4cbef09282720.html">mutator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mutationParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef MUTATION_PARAMETERS_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define MUTATION_PARAMETERS_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMutator.html">Mutator</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html">   46</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMutator_1_1TPGParameters.html">TPGParameters</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#a501b53b1a9326a90e19245999c8d267b">   49</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structMutator_1_1TPGParameters.html#a501b53b1a9326a90e19245999c8d267b">nbActions</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#a4ebee88646043ec7abd1f128a13b1d47">   51</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structMutator_1_1TPGParameters.html#a4ebee88646043ec7abd1f128a13b1d47">nbRoots</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#a4aaee2d8daa6da661129eee1f65a652a">   53</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structMutator_1_1TPGParameters.html#a4aaee2d8daa6da661129eee1f65a652a">maxInitOutgoingEdges</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#af5809adbadf8b841897c2cc2eb294afa">   55</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structMutator_1_1TPGParameters.html#af5809adbadf8b841897c2cc2eb294afa">maxOutgoingEdges</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#a08d8fd45b713b3afce9a3cdf4287ff7e">   57</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structMutator_1_1TPGParameters.html#a08d8fd45b713b3afce9a3cdf4287ff7e">pEdgeDeletion</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#a235f68d4afd92e9cb3f2c1c70765b441">   59</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structMutator_1_1TPGParameters.html#a235f68d4afd92e9cb3f2c1c70765b441">pEdgeAddition</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#a82188fbbf8e02bad73187f0c6a6fc1b2">   61</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structMutator_1_1TPGParameters.html#a82188fbbf8e02bad73187f0c6a6fc1b2">pProgramMutation</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#a7bad9ec062aa1ed8f8234151811177d8">   66</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structMutator_1_1TPGParameters.html#a7bad9ec062aa1ed8f8234151811177d8">forceProgramBehaviorChangeOnMutation</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#aeffecbd80ca2897fed29cb19085821bd">   68</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structMutator_1_1TPGParameters.html#aeffecbd80ca2897fed29cb19085821bd">pEdgeDestinationChange</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#ab88aa9778673ce1c8c84ef8ff9194676">   70</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structMutator_1_1TPGParameters.html#ab88aa9778673ce1c8c84ef8ff9194676">pEdgeDestinationIsAction</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceMutator.html#a85a4b45c84defd3f6bdf5e4a3d5e1739">   71</a></span>&#160;    } <a class="code" href="namespaceMutator.html#a85a4b45c84defd3f6bdf5e4a3d5e1739">TPGParameters</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structMutator_1_1ProgramParameters.html">   76</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMutator_1_1ProgramParameters.html">ProgramParameters</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structMutator_1_1ProgramParameters.html#a548b4544c50af1ac9f598b75df9dbc88">   79</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structMutator_1_1ProgramParameters.html#a548b4544c50af1ac9f598b75df9dbc88">maxProgramSize</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structMutator_1_1ProgramParameters.html#a5f9a5c165f81f7f3d7ab2eeb97099445">   81</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structMutator_1_1ProgramParameters.html#a5f9a5c165f81f7f3d7ab2eeb97099445">pDelete</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structMutator_1_1ProgramParameters.html#ab1c58fc154eec778cdad2f85fed42c3e">   83</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structMutator_1_1ProgramParameters.html#ab1c58fc154eec778cdad2f85fed42c3e">pAdd</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structMutator_1_1ProgramParameters.html#a76e4d8e78b75116d61db45e560285dc3">   85</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structMutator_1_1ProgramParameters.html#a76e4d8e78b75116d61db45e560285dc3">pMutate</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structMutator_1_1ProgramParameters.html#a8c1dedef1f0a3cb8fb56c38ebe50ce10">   87</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structMutator_1_1ProgramParameters.html#a8c1dedef1f0a3cb8fb56c38ebe50ce10">pSwap</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structMutator_1_1ProgramParameters.html#a6cf20fa0de97139ce5a6075e26ac6b7d">   89</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structMutator_1_1ProgramParameters.html#a6cf20fa0de97139ce5a6075e26ac6b7d">pConstantMutation</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structMutator_1_1ProgramParameters.html#a80b8ecfcda98dd1d25fab16dc4424d4a">   91</a></span>&#160;        int32_t <a class="code" href="structMutator_1_1ProgramParameters.html#a80b8ecfcda98dd1d25fab16dc4424d4a">minConstValue</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structMutator_1_1ProgramParameters.html#ae84dde6f121141a2c8febaf7e4029573">   93</a></span>&#160;        int32_t <a class="code" href="structMutator_1_1ProgramParameters.html#ae84dde6f121141a2c8febaf7e4029573">maxConstValue</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespaceMutator.html#a5af6a04b3d4af283de1416795e7d4db7">   94</a></span>&#160;    } <a class="code" href="namespaceMutator.html#a5af6a04b3d4af283de1416795e7d4db7">ProgramParameters</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structMutator_1_1MutationParameters.html">   99</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMutator_1_1MutationParameters.html">MutationParameters</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structMutator_1_1MutationParameters.html#a55ded6c525869dcfd207a33481ef31ca">  102</a></span>&#160;        <a class="code" href="structMutator_1_1TPGParameters.html">TPGParameters</a> <a class="code" href="structMutator_1_1MutationParameters.html#a55ded6c525869dcfd207a33481ef31ca">tpg</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structMutator_1_1MutationParameters.html#a0d82d2bf723cd21e1f1d6a02df33c7e7">  104</a></span>&#160;        <a class="code" href="structMutator_1_1ProgramParameters.html">ProgramParameters</a> <a class="code" href="structMutator_1_1MutationParameters.html#a0d82d2bf723cd21e1f1d6a02df33c7e7">prog</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespaceMutator.html#ad1a59572c06ef82a0381a227f4e023be">  105</a></span>&#160;    } <a class="code" href="namespaceMutator.html#ad1a59572c06ef82a0381a227f4e023be">MutationParameters</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">// namespace Mutator</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructMutator_1_1ProgramParameters_html_ab1c58fc154eec778cdad2f85fed42c3e"><div class="ttname"><a href="structMutator_1_1ProgramParameters.html#ab1c58fc154eec778cdad2f85fed42c3e">Mutator::ProgramParameters::pAdd</a></div><div class="ttdeci">double pAdd</div><div class="ttdoc">Probability of inserting a line in the Program.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:83</div></div>
<div class="ttc" id="astructMutator_1_1MutationParameters_html_a55ded6c525869dcfd207a33481ef31ca"><div class="ttname"><a href="structMutator_1_1MutationParameters.html#a55ded6c525869dcfd207a33481ef31ca">Mutator::MutationParameters::tpg</a></div><div class="ttdeci">TPGParameters tpg</div><div class="ttdoc">Parameters for TPGMutator.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:102</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_ab88aa9778673ce1c8c84ef8ff9194676"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#ab88aa9778673ce1c8c84ef8ff9194676">Mutator::TPGParameters::pEdgeDestinationIsAction</a></div><div class="ttdeci">double pEdgeDestinationIsAction</div><div class="ttdoc">Probability of the new destination of a TPGEdge to be a TPGAction.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:70</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_af5809adbadf8b841897c2cc2eb294afa"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#af5809adbadf8b841897c2cc2eb294afa">Mutator::TPGParameters::maxOutgoingEdges</a></div><div class="ttdeci">size_t maxOutgoingEdges</div><div class="ttdoc">Maximum number of outgoing edge during TPGGraph mutations0.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:55</div></div>
<div class="ttc" id="astructMutator_1_1ProgramParameters_html_a5f9a5c165f81f7f3d7ab2eeb97099445"><div class="ttname"><a href="structMutator_1_1ProgramParameters.html#a5f9a5c165f81f7f3d7ab2eeb97099445">Mutator::ProgramParameters::pDelete</a></div><div class="ttdeci">double pDelete</div><div class="ttdoc">Probability of deleting a line of the Program.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:81</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_aeffecbd80ca2897fed29cb19085821bd"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#aeffecbd80ca2897fed29cb19085821bd">Mutator::TPGParameters::pEdgeDestinationChange</a></div><div class="ttdeci">double pEdgeDestinationChange</div><div class="ttdoc">Probability of changing the destination of a TPGEdge.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:68</div></div>
<div class="ttc" id="astructMutator_1_1ProgramParameters_html"><div class="ttname"><a href="structMutator_1_1ProgramParameters.html">Mutator::ProgramParameters</a></div><div class="ttdoc">Structure holding all parameters affecting mutations of Program.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:77</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_a82188fbbf8e02bad73187f0c6a6fc1b2"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#a82188fbbf8e02bad73187f0c6a6fc1b2">Mutator::TPGParameters::pProgramMutation</a></div><div class="ttdeci">double pProgramMutation</div><div class="ttdoc">Probability of mutating the Program of an outgoing TPGEdge.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:61</div></div>
<div class="ttc" id="astructMutator_1_1ProgramParameters_html_a6cf20fa0de97139ce5a6075e26ac6b7d"><div class="ttname"><a href="structMutator_1_1ProgramParameters.html#a6cf20fa0de97139ce5a6075e26ac6b7d">Mutator::ProgramParameters::pConstantMutation</a></div><div class="ttdeci">double pConstantMutation</div><div class="ttdoc">Probability of each constant to be mutated.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:89</div></div>
<div class="ttc" id="anamespaceMutator_html_ad1a59572c06ef82a0381a227f4e023be"><div class="ttname"><a href="namespaceMutator.html#ad1a59572c06ef82a0381a227f4e023be">Mutator::MutationParameters</a></div><div class="ttdeci">struct Mutator::MutationParameters MutationParameters</div><div class="ttdoc">Structure holding all parameters affecting stochastic mutations.</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_a4aaee2d8daa6da661129eee1f65a652a"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#a4aaee2d8daa6da661129eee1f65a652a">Mutator::TPGParameters::maxInitOutgoingEdges</a></div><div class="ttdeci">size_t maxInitOutgoingEdges</div><div class="ttdoc">Maximum number of TPGEdge connected to each TPGTeam of the TPGGraph.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:53</div></div>
<div class="ttc" id="astructMutator_1_1ProgramParameters_html_a548b4544c50af1ac9f598b75df9dbc88"><div class="ttname"><a href="structMutator_1_1ProgramParameters.html#a548b4544c50af1ac9f598b75df9dbc88">Mutator::ProgramParameters::maxProgramSize</a></div><div class="ttdeci">size_t maxProgramSize</div><div class="ttdoc">Maximum number of Line within the Program of the TPGGraph.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:79</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_a235f68d4afd92e9cb3f2c1c70765b441"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#a235f68d4afd92e9cb3f2c1c70765b441">Mutator::TPGParameters::pEdgeAddition</a></div><div class="ttdeci">double pEdgeAddition</div><div class="ttdoc">Probability of adding an outgoing TPGEdge to a TPGTeam.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:59</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_a7bad9ec062aa1ed8f8234151811177d8"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#a7bad9ec062aa1ed8f8234151811177d8">Mutator::TPGParameters::forceProgramBehaviorChangeOnMutation</a></div><div class="ttdeci">bool forceProgramBehaviorChangeOnMutation</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:66</div></div>
<div class="ttc" id="astructMutator_1_1ProgramParameters_html_a8c1dedef1f0a3cb8fb56c38ebe50ce10"><div class="ttname"><a href="structMutator_1_1ProgramParameters.html#a8c1dedef1f0a3cb8fb56c38ebe50ce10">Mutator::ProgramParameters::pSwap</a></div><div class="ttdeci">double pSwap</div><div class="ttdoc">Probability of swapping two lines of the Program.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:87</div></div>
<div class="ttc" id="astructMutator_1_1MutationParameters_html_a0d82d2bf723cd21e1f1d6a02df33c7e7"><div class="ttname"><a href="structMutator_1_1MutationParameters.html#a0d82d2bf723cd21e1f1d6a02df33c7e7">Mutator::MutationParameters::prog</a></div><div class="ttdeci">ProgramParameters prog</div><div class="ttdoc">Parameters for ProgramMutator.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:104</div></div>
<div class="ttc" id="anamespaceMutator_html_a5af6a04b3d4af283de1416795e7d4db7"><div class="ttname"><a href="namespaceMutator.html#a5af6a04b3d4af283de1416795e7d4db7">Mutator::ProgramParameters</a></div><div class="ttdeci">struct Mutator::ProgramParameters ProgramParameters</div><div class="ttdoc">Structure holding all parameters affecting mutations of Program.</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_a501b53b1a9326a90e19245999c8d267b"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#a501b53b1a9326a90e19245999c8d267b">Mutator::TPGParameters::nbActions</a></div><div class="ttdeci">size_t nbActions</div><div class="ttdoc">Number of TPGAction vertex of the initialized TPGGraph.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:49</div></div>
<div class="ttc" id="astructMutator_1_1ProgramParameters_html_a80b8ecfcda98dd1d25fab16dc4424d4a"><div class="ttname"><a href="structMutator_1_1ProgramParameters.html#a80b8ecfcda98dd1d25fab16dc4424d4a">Mutator::ProgramParameters::minConstValue</a></div><div class="ttdeci">int32_t minConstValue</div><div class="ttdoc">Minimum constant value possible.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:91</div></div>
<div class="ttc" id="anamespaceMutator_html_a85a4b45c84defd3f6bdf5e4a3d5e1739"><div class="ttname"><a href="namespaceMutator.html#a85a4b45c84defd3f6bdf5e4a3d5e1739">Mutator::TPGParameters</a></div><div class="ttdeci">struct Mutator::TPGParameters TPGParameters</div><div class="ttdoc">Structure holding all parameters affecting mutations of TPGGraph.</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html"><div class="ttname"><a href="structMutator_1_1TPGParameters.html">Mutator::TPGParameters</a></div><div class="ttdoc">Structure holding all parameters affecting mutations of TPGGraph.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:47</div></div>
<div class="ttc" id="astructMutator_1_1MutationParameters_html"><div class="ttname"><a href="structMutator_1_1MutationParameters.html">Mutator::MutationParameters</a></div><div class="ttdoc">Structure holding all parameters affecting stochastic mutations.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:100</div></div>
<div class="ttc" id="astructMutator_1_1ProgramParameters_html_a76e4d8e78b75116d61db45e560285dc3"><div class="ttname"><a href="structMutator_1_1ProgramParameters.html#a76e4d8e78b75116d61db45e560285dc3">Mutator::ProgramParameters::pMutate</a></div><div class="ttdeci">double pMutate</div><div class="ttdoc">Probability of altering a line of the Program.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:85</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_a4ebee88646043ec7abd1f128a13b1d47"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#a4ebee88646043ec7abd1f128a13b1d47">Mutator::TPGParameters::nbRoots</a></div><div class="ttdeci">size_t nbRoots</div><div class="ttdoc">Number of root TPGTeams to maintain when populating the TPGGraph.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:51</div></div>
<div class="ttc" id="astructMutator_1_1ProgramParameters_html_ae84dde6f121141a2c8febaf7e4029573"><div class="ttname"><a href="structMutator_1_1ProgramParameters.html#ae84dde6f121141a2c8febaf7e4029573">Mutator::ProgramParameters::maxConstValue</a></div><div class="ttdeci">int32_t maxConstValue</div><div class="ttdoc">Maximum constant value possible.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:93</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_a08d8fd45b713b3afce9a3cdf4287ff7e"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#a08d8fd45b713b3afce9a3cdf4287ff7e">Mutator::TPGParameters::pEdgeDeletion</a></div><div class="ttdeci">double pEdgeDeletion</div><div class="ttdoc">Probability of deleting an outgoing TPGEdge of a TPGTeam.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:57</div></div>
<div class="ttc" id="anamespaceMutator_html"><div class="ttname"><a href="namespaceMutator.html">Mutator</a></div><div class="ttdef"><b>Definition:</b> deterministicRandom.h:44</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
