<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/file/parametersParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_5d733b7add0377c71797bcb9f76e7a85.html">file</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parametersParser.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef PARAMETERS_PARSER_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PARAMETERS_PARSER_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;learn/learningParameters.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceJson.html">   47</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceJson.html">Json</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceFile.html">   51</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFile.html">File</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceFile_1_1ParametersParser.html">   56</a></span>&#160;    <span class="keyword">namespace </span>ParametersParser {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespaceFile_1_1ParametersParser.html#a4874ea96c78cf429b57f99796d9b926c">loadParametersFromJson</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                    <a class="code" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a>&amp; params);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespaceFile_1_1ParametersParser.html#a09a535aea736114b103d77477874f765">setParameterFromString</a>(<a class="code" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a>&amp; params,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                    <span class="keyword">const</span> std::string&amp; param,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                    Json::Value <span class="keyword">const</span>&amp; value);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespaceFile_1_1ParametersParser.html#a60de39ea7b1ab0f296bdea065ae7f3a5">setAllParamsFrom</a>(<span class="keyword">const</span> Json::Value&amp; root,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                              <a class="code" href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a>&amp; params);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespaceFile_1_1ParametersParser.html#a87180955313522bae611a808dbbad5cb">readConfigFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, Json::Value&amp; root);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    } <span class="comment">// namespace ParametersParser</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <span class="comment">// namespace File</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceFile_1_1ParametersParser_html_a60de39ea7b1ab0f296bdea065ae7f3a5"><div class="ttname"><a href="namespaceFile_1_1ParametersParser.html#a60de39ea7b1ab0f296bdea065ae7f3a5">File::ParametersParser::setAllParamsFrom</a></div><div class="ttdeci">void setAllParamsFrom(const Json::Value &amp;root, Learn::LearningParameters &amp;params)</div><div class="ttdoc">Puts the parameters described in the derivative tree root in given LearningParameters.</div><div class="ttdef"><b>Definition:</b> parametersParser.cpp:64</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html"><div class="ttname"><a href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></div><div class="ttdoc">Structure for simplifying the transmission of LearningParameters to functions.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:50</div></div>
<div class="ttc" id="anamespaceJson_html"><div class="ttname"><a href="namespaceJson.html">Json</a></div><div class="ttdef"><b>Definition:</b> parametersParser.h:47</div></div>
<div class="ttc" id="anamespaceFile_1_1ParametersParser_html_a87180955313522bae611a808dbbad5cb"><div class="ttname"><a href="namespaceFile_1_1ParametersParser.html#a87180955313522bae611a808dbbad5cb">File::ParametersParser::readConfigFile</a></div><div class="ttdeci">void readConfigFile(const char *path, Json::Value &amp;root)</div><div class="ttdoc">Reads a given json file and puts the derivative tree in root.</div><div class="ttdef"><b>Definition:</b> parametersParser.cpp:44</div></div>
<div class="ttc" id="anamespaceFile_1_1ParametersParser_html_a4874ea96c78cf429b57f99796d9b926c"><div class="ttname"><a href="namespaceFile_1_1ParametersParser.html#a4874ea96c78cf429b57f99796d9b926c">File::ParametersParser::loadParametersFromJson</a></div><div class="ttdeci">void loadParametersFromJson(const char *path, Learn::LearningParameters &amp;params)</div><div class="ttdoc">Loads a given json file and fills the parameters it contains in given LearningParameters.</div><div class="ttdef"><b>Definition:</b> parametersParser.cpp:229</div></div>
<div class="ttc" id="anamespaceFile_1_1ParametersParser_html_a09a535aea736114b103d77477874f765"><div class="ttname"><a href="namespaceFile_1_1ParametersParser.html#a09a535aea736114b103d77477874f765">File::ParametersParser::setParameterFromString</a></div><div class="ttdeci">void setParameterFromString(Learn::LearningParameters &amp;params, const std::string &amp;param, Json::Value const &amp;value)</div><div class="ttdoc">Given a parameter name, sets its value in given LearningParameters.</div><div class="ttdef"><b>Definition:</b> parametersParser.cpp:100</div></div>
<div class="ttc" id="anamespaceFile_html"><div class="ttname"><a href="namespaceFile.html">File</a></div><div class="ttdef"><b>Definition:</b> parametersParser.h:51</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
