<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/data/primitiveTypeArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_a83a357967c318749c0744505348a943.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">primitiveTypeArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef PRIMITIVE_TYPE_ARRAY</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PRIMITIVE_TYPE_ARRAY</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;typeindex&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;data/constant.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;data/hash.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;dataHandler.h&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define DEMANGLE_TYPEID_NAME(name) name</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#elif __GNUC__</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;cxxabi.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define DEMANGLE_TYPEID_NAME(name)                                             \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    abi::__cxa_demangle(name, nullptr, nullptr, nullptr)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#error Unsupported compiler (yet): Check need for name demangling of typeid.name().</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceData.html">Data</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html">   71</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a> : <span class="keyword">public</span> <a class="code" href="classData_1_1DataHandler.html">DataHandler</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        static_assert(std::is_fundamental&lt;T&gt;::value ||</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                          std::is_same&lt;T, Data::Constant&gt;(),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                      <span class="stringliteral">&quot;Template class PrimitiveTypeArray&lt;T&gt; can only be used &quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                      <span class="stringliteral">&quot;for primitive types.&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">mutable</span> std::map&lt;std::type_index, size_t&gt; cachedAddressSpace;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#ad854561c24166101a918daf7e160a8ff">  102</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1PrimitiveTypeArray.html#ad854561c24166101a918daf7e160a8ff">nbElements</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#a558232cb888f98fcc4e14abb53b5e774">  107</a></span>&#160;        std::vector&lt;T&gt; <a class="code" href="classData_1_1PrimitiveTypeArray.html#a558232cb888f98fcc4e14abb53b5e774">data</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#aa5e3ffd8b8ee2b73b44a307bc88b9c75">  119</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classData_1_1PrimitiveTypeArray.html#aa5e3ffd8b8ee2b73b44a307bc88b9c75">checkAddressAndType</a>(<span class="keyword">const</span> std::type_info&amp; type,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; address) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#ab8b9bb013ac6d64fa1a2301856e3b42d">  125</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1PrimitiveTypeArray.html#ab8b9bb013ac6d64fa1a2301856e3b42d">updateHash</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#a06a3741a35e22165aeb16693369bc041">  134</a></span>&#160;        <a class="code" href="classData_1_1PrimitiveTypeArray.html#a06a3741a35e22165aeb16693369bc041">PrimitiveTypeArray</a>(<span class="keywordtype">size_t</span> size = 8);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#a84ec6ee34136217e3af58f49d49731b6">  137</a></span>&#160;        <a class="code" href="classData_1_1PrimitiveTypeArray.html#a84ec6ee34136217e3af58f49d49731b6">PrimitiveTypeArray</a>(<span class="keyword">const</span> <a class="code" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray&lt;T&gt;</a>&amp; other) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#a51880420914845a71c15a6a09558c982">  140</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classData_1_1PrimitiveTypeArray.html#a51880420914845a71c15a6a09558c982">~PrimitiveTypeArray</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#a7606b60ea5b5d850d06e2209eac652de">  143</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classData_1_1DataHandler.html">DataHandler</a>* <a class="code" href="classData_1_1PrimitiveTypeArray.html#a7606b60ea5b5d850d06e2209eac652de">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#a1efe57e80186e0849025fd3e28d526c4">  146</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1PrimitiveTypeArray.html#a1efe57e80186e0849025fd3e28d526c4">getAddressSpace</a>(</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">const</span> std::type_info&amp; type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#ac79adb4b619999fb20538ce7932ccb18">  150</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classData_1_1PrimitiveTypeArray.html#ac79adb4b619999fb20538ce7932ccb18">canHandle</a>(<span class="keyword">const</span> std::type_info&amp; type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#ab5a539ba567927871652cd242325aada">  153</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1PrimitiveTypeArray.html#ab5a539ba567927871652cd242325aada">getLargestAddressSpace</a>(<span class="keywordtype">void</span>) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#aeb4a3fd306a15f5f137122a48a5c422d">  159</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classData_1_1PrimitiveTypeArray.html#aeb4a3fd306a15f5f137122a48a5c422d">resetData</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#afa2a520981ea69dea869f1333c466af5">  162</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> <a class="code" href="classData_1_1PrimitiveTypeArray.html#afa2a520981ea69dea869f1333c466af5">getDataAt</a>(<span class="keyword">const</span> std::type_info&amp; type,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">size_t</span> address) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#a1201cf2d79c76bf39d31c103f52fd4ea">  166</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;size_t&gt; <a class="code" href="classData_1_1PrimitiveTypeArray.html#a1201cf2d79c76bf39d31c103f52fd4ea">getAddressesAccessed</a>(</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">const</span> std::type_info&amp; type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> address) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#a8369ad6fd81551bea49ef117878e677d">  187</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classData_1_1PrimitiveTypeArray.html#a8369ad6fd81551bea49ef117878e677d">setDataAt</a>(<span class="keyword">const</span> std::type_info&amp; type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> address,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                       <span class="keyword">const</span> T&amp; value);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#a06a3741a35e22165aeb16693369bc041">  192</a></span>&#160;    <a class="code" href="classData_1_1PrimitiveTypeArray.html#a06a3741a35e22165aeb16693369bc041">PrimitiveTypeArray&lt;T&gt;::PrimitiveTypeArray</a>(<span class="keywordtype">size_t</span> size)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        : nbElements{size}, data(size)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#a7606b60ea5b5d850d06e2209eac652de">  197</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code" href="classData_1_1DataHandler.html">DataHandler</a>* <a class="code" href="classData_1_1PrimitiveTypeArray.html#a7606b60ea5b5d850d06e2209eac652de">PrimitiveTypeArray&lt;T&gt;::clone</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// Default copy construtor should do the deep copy.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="classData_1_1DataHandler.html">DataHandler</a>* result = <span class="keyword">new</span> <a class="code" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray&lt;T&gt;</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#ac79adb4b619999fb20538ce7932ccb18">  206</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classData_1_1PrimitiveTypeArray.html#ac79adb4b619999fb20538ce7932ccb18">PrimitiveTypeArray&lt;T&gt;::canHandle</a>(<span class="keyword">const</span> std::type_info&amp; type)<span class="keyword"> const</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">typeid</span>(T) == type) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">// Use the code in getAddressSpace to check if the type is supported.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> (this-&gt;getAddressSpace(type) &gt; 0);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#a1efe57e80186e0849025fd3e28d526c4">  217</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1PrimitiveTypeArray.html#a1efe57e80186e0849025fd3e28d526c4">PrimitiveTypeArray&lt;T&gt;::getAddressSpace</a>(</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">const</span> std::type_info&amp; type)<span class="keyword"> const</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">// Has the addresSpaceSize been cached</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">auto</span> iter = this-&gt;cachedAddressSpace.find(type);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (iter != this-&gt;cachedAddressSpace.end()) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">return</span> iter-&gt;second;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> (type == <span class="keyword">typeid</span>(T)) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            this-&gt;cachedAddressSpace.emplace(type, this-&gt;nbElements);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">return</span> this-&gt;nbElements;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">// If the type is an array of the primitive type</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">// with a size inferior to the container.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        std::string typeName = DEMANGLE_TYPEID_NAME(type.name());</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        std::string regex{DEMANGLE_TYPEID_NAME(<span class="keyword">typeid</span>(T).name())};</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        regex.append(<span class="stringliteral">&quot;\\s*(const\\s*)?\\[([0-9]+)\\]&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        std::regex arrayType(regex);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        std::cmatch cm;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> (std::regex_match(typeName.c_str(), cm, arrayType)) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordtype">int</span> size = std::atoi(cm[2].str().c_str());</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">if</span> (size &lt;= this-&gt;nbElements) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordtype">size_t</span> result = this-&gt;nbElements - size + 1;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                this-&gt;cachedAddressSpace.emplace(type, result);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">// Default case</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// Inherited from DataHandler</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#ab5a539ba567927871652cd242325aada">  252</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1PrimitiveTypeArray.html#ab5a539ba567927871652cd242325aada">PrimitiveTypeArray&lt;T&gt;::getLargestAddressSpace</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">// Currently, largest addres space is for the template Type T.</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> this-&gt;nbElements;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#aeb4a3fd306a15f5f137122a48a5c422d">  258</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classData_1_1PrimitiveTypeArray.html#aeb4a3fd306a15f5f137122a48a5c422d">PrimitiveTypeArray&lt;T&gt;::resetData</a>()</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">for</span> (T&amp; elt : this-&gt;data) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            elt = T{0};</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">// Invalidate the cached hash</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        this-&gt;invalidCachedHash = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#aa5e3ffd8b8ee2b73b44a307bc88b9c75">  269</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classData_1_1PrimitiveTypeArray.html#aa5e3ffd8b8ee2b73b44a307bc88b9c75">PrimitiveTypeArray&lt;T&gt;::checkAddressAndType</a>(<span class="keyword">const</span> std::type_info&amp; type,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                                    <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; address)<span class="keyword"> const</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">size_t</span> addressSpace = this-&gt;getAddressSpace(type);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">// check type</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span> (addressSpace == 0) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            std::stringstream message;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            message &lt;&lt; <span class="stringliteral">&quot;Data type &quot;</span> &lt;&lt; DEMANGLE_TYPEID_NAME(type.name())</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot; cannot be accessed in a &quot;</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    &lt;&lt; DEMANGLE_TYPEID_NAME(<span class="keyword">typeid</span>(*this).name()) &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(message.str());</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">// check location</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">if</span> (address &gt;= addressSpace) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            std::stringstream message;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            message &lt;&lt; <span class="stringliteral">&quot;Data type &quot;</span> &lt;&lt; DEMANGLE_TYPEID_NAME(type.name())</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot; cannot be accessed at address &quot;</span> &lt;&lt; address</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;, address space size is &quot;</span> &lt;&lt; addressSpace &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">throw</span> std::out_of_range(message.str());</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#afa2a520981ea69dea869f1333c466af5">  293</a></span>&#160;    <a class="code" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> <a class="code" href="classData_1_1PrimitiveTypeArray.html#afa2a520981ea69dea869f1333c466af5">PrimitiveTypeArray&lt;T&gt;::getDataAt</a>(</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">const</span> std::type_info&amp; type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> address)<span class="keyword"> const</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">// Throw exception in case of invalid arguments.</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        checkAddressAndType(type, address);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">if</span> (type == <span class="keyword">typeid</span>(T)) {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <a class="code" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> result(</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                &amp;(this-&gt;data.at(address)),</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                UntypedSharedPtr::emptyDestructor&lt;const T&gt;());</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment">// Else, the only other supported type is cstyle array.</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="comment">// Allocate the array</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordtype">size_t</span> arraySize = this-&gt;nbElements - this-&gt;getAddressSpace(type) + 1;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        T* array = <span class="keyword">new</span> T[arraySize];</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="comment">// Copy its content</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; arraySize; idx++) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            array[idx] = this-&gt;data.at(address + idx);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="comment">// Create the UntypedSharedPtr</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <a class="code" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> result{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            std::make_shared&lt;UntypedSharedPtr::Model&lt;const T[]&gt;&gt;(array)};</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#a1201cf2d79c76bf39d31c103f52fd4ea">  326</a></span>&#160;    std::vector&lt;size_t&gt; <a class="code" href="classData_1_1PrimitiveTypeArray.html#a1201cf2d79c76bf39d31c103f52fd4ea">PrimitiveTypeArray&lt;T&gt;::getAddressesAccessed</a>(</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keyword">const</span> std::type_info&amp; type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> address)<span class="keyword"> const</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="comment">// Initialize the result</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        std::vector&lt;size_t&gt; result;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="comment">// If the accessed address is valid fill the result.</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> space = this-&gt;getAddressSpace(type);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">if</span> (space &gt; address) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="comment">// For the native type.</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">if</span> (type == <span class="keyword">typeid</span>(T)) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                result.push_back(address);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="comment">// Else, the type is the array type.</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (this-&gt;nbElements - space + 1); i++) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    result.push_back(address + i);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#a8369ad6fd81551bea49ef117878e677d">  350</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classData_1_1PrimitiveTypeArray.html#a8369ad6fd81551bea49ef117878e677d">PrimitiveTypeArray&lt;T&gt;::setDataAt</a>(<span class="keyword">const</span> std::type_info&amp; type,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">size_t</span> address, <span class="keyword">const</span> T&amp; value)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="comment">// Throw exception in case of invalid arguments.</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        checkAddressAndType(type, address);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        this-&gt;data.at(address) = value;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="comment">// Invalidate the cached hash.</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        this-&gt;invalidCachedHash = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#ab8b9bb013ac6d64fa1a2301856e3b42d">  364</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1PrimitiveTypeArray.html#ab8b9bb013ac6d64fa1a2301856e3b42d">PrimitiveTypeArray&lt;T&gt;::updateHash</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="comment">// reset</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        this-&gt;cachedHash = Data::Hash&lt;size_t&gt;()(this-&gt;id);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="comment">// hasher</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        Data::Hash&lt;T&gt; hasher;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">for</span> (T dataElement : this-&gt;data) {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="comment">// Rotate by 1 because otherwise, xor is comutative.</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            this-&gt;cachedHash =</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                (this-&gt;cachedHash &gt;&gt; 1) | (this-&gt;cachedHash &lt;&lt; 63);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            this-&gt;cachedHash ^= hasher((T)dataElement);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="comment">// Validate the cached hash value</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        this-&gt;invalidCachedHash = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">return</span> this-&gt;cachedHash;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;} <span class="comment">// namespace Data</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassData_1_1DataHandler_html"><div class="ttname"><a href="classData_1_1DataHandler.html">Data::DataHandler</a></div><div class="ttdoc">Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.</div><div class="ttdef"><b>Definition:</b> dataHandler.h:53</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_a8369ad6fd81551bea49ef117878e677d"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#a8369ad6fd81551bea49ef117878e677d">Data::PrimitiveTypeArray::setDataAt</a></div><div class="ttdeci">void setDataAt(const std::type_info &amp;type, const size_t address, const T &amp;value)</div><div class="ttdoc">Set the data at the given address to the given value.</div><div class="ttdef"><b>Definition:</b> primitiveTypeArray.h:350</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_ac79adb4b619999fb20538ce7932ccb18"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#ac79adb4b619999fb20538ce7932ccb18">Data::PrimitiveTypeArray::canHandle</a></div><div class="ttdeci">virtual bool canHandle(const std::type_info &amp;type) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> primitiveTypeArray.h:206</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_aeb4a3fd306a15f5f137122a48a5c422d"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#aeb4a3fd306a15f5f137122a48a5c422d">Data::PrimitiveTypeArray::resetData</a></div><div class="ttdeci">void resetData() override</div><div class="ttdoc">Sets all elements of the Array to 0 (or its equivalent for the given template param....</div><div class="ttdef"><b>Definition:</b> primitiveTypeArray.h:258</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_a1efe57e80186e0849025fd3e28d526c4"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#a1efe57e80186e0849025fd3e28d526c4">Data::PrimitiveTypeArray::getAddressSpace</a></div><div class="ttdeci">virtual size_t getAddressSpace(const std::type_info &amp;type) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> primitiveTypeArray.h:217</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_a84ec6ee34136217e3af58f49d49731b6"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#a84ec6ee34136217e3af58f49d49731b6">Data::PrimitiveTypeArray::PrimitiveTypeArray</a></div><div class="ttdeci">PrimitiveTypeArray(const PrimitiveTypeArray&lt; T &gt; &amp;other)=default</div><div class="ttdoc">Default copy constructor.</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_ab8b9bb013ac6d64fa1a2301856e3b42d"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#ab8b9bb013ac6d64fa1a2301856e3b42d">Data::PrimitiveTypeArray::updateHash</a></div><div class="ttdeci">virtual size_t updateHash() const override</div><div class="ttdoc">Implementation of the updateHash method.</div><div class="ttdef"><b>Definition:</b> primitiveTypeArray.h:364</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_a7606b60ea5b5d850d06e2209eac652de"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#a7606b60ea5b5d850d06e2209eac652de">Data::PrimitiveTypeArray::clone</a></div><div class="ttdeci">virtual DataHandler * clone() const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> primitiveTypeArray.h:197</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_afa2a520981ea69dea869f1333c466af5"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#afa2a520981ea69dea869f1333c466af5">Data::PrimitiveTypeArray::getDataAt</a></div><div class="ttdeci">virtual UntypedSharedPtr getDataAt(const std::type_info &amp;type, const size_t address) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> primitiveTypeArray.h:293</div></div>
<div class="ttc" id="anamespaceData_html"><div class="ttname"><a href="namespaceData.html">Data</a></div><div class="ttdef"><b>Definition:</b> constant.h:42</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_aa5e3ffd8b8ee2b73b44a307bc88b9c75"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#aa5e3ffd8b8ee2b73b44a307bc88b9c75">Data::PrimitiveTypeArray::checkAddressAndType</a></div><div class="ttdeci">void checkAddressAndType(const std::type_info &amp;type, const size_t &amp;address) const</div><div class="ttdef"><b>Definition:</b> primitiveTypeArray.h:269</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_ad854561c24166101a918daf7e160a8ff"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#ad854561c24166101a918daf7e160a8ff">Data::PrimitiveTypeArray::nbElements</a></div><div class="ttdeci">const size_t nbElements</div><div class="ttdoc">Number of elements contained in the array.</div><div class="ttdef"><b>Definition:</b> primitiveTypeArray.h:102</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_a51880420914845a71c15a6a09558c982"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#a51880420914845a71c15a6a09558c982">Data::PrimitiveTypeArray::~PrimitiveTypeArray</a></div><div class="ttdeci">virtual ~PrimitiveTypeArray()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray</a></div><div class="ttdef"><b>Definition:</b> primitiveTypeArray.h:72</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_a06a3741a35e22165aeb16693369bc041"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#a06a3741a35e22165aeb16693369bc041">Data::PrimitiveTypeArray::PrimitiveTypeArray</a></div><div class="ttdeci">PrimitiveTypeArray(size_t size=8)</div><div class="ttdoc">Constructor for the PrimitiveTypeArray class.</div><div class="ttdef"><b>Definition:</b> primitiveTypeArray.h:192</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a></div><div class="ttdoc">Class behaving as a std::shared_ptr whose type is not templated.</div><div class="ttdef"><b>Definition:</b> untypedSharedPtr.h:71</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_ab5a539ba567927871652cd242325aada"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#ab5a539ba567927871652cd242325aada">Data::PrimitiveTypeArray::getLargestAddressSpace</a></div><div class="ttdeci">virtual size_t getLargestAddressSpace(void) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> primitiveTypeArray.h:252</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_a1201cf2d79c76bf39d31c103f52fd4ea"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#a1201cf2d79c76bf39d31c103f52fd4ea">Data::PrimitiveTypeArray::getAddressesAccessed</a></div><div class="ttdeci">virtual std::vector&lt; size_t &gt; getAddressesAccessed(const std::type_info &amp;type, const size_t address) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> primitiveTypeArray.h:326</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_a558232cb888f98fcc4e14abb53b5e774"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#a558232cb888f98fcc4e14abb53b5e774">Data::PrimitiveTypeArray::data</a></div><div class="ttdeci">std::vector&lt; T &gt; data</div><div class="ttdoc">Array storing the data of the PrimitiveTypeArray.</div><div class="ttdef"><b>Definition:</b> primitiveTypeArray.h:107</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
