<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/instructions/set.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_dd2cf8a9e8739cdf7107a9c0c8079403.html">instructions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">set.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef SET_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define SET_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;instruction.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceInstructions.html">Instructions</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classInstructions_1_1Set.html">   51</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classInstructions_1_1Set.html">Set</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classInstructions_1_1Set.html#a5402690e8889944f295ef7c05109a7d1">   57</a></span>&#160;        std::vector&lt;std::reference_wrapper&lt;const Instruction&gt;&gt; <a class="code" href="classInstructions_1_1Set.html#a5402690e8889944f295ef7c05109a7d1">instructions</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classInstructions_1_1Set.html#a13083d2a84a4b2a020f88b6ffddf53a6">   65</a></span>&#160;        <a class="code" href="classInstructions_1_1Set.html#a13083d2a84a4b2a020f88b6ffddf53a6">Set</a>() : <a class="code" href="classInstructions_1_1Set.html#a5402690e8889944f295ef7c05109a7d1">instructions</a>{} {};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classInstructions_1_1Set.html#a15a2d932511a3254eff77c7dad2094cb">add</a>(<span class="keyword">const</span> Instruction&amp; instruction);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classInstructions_1_1Set.html#ab4ec811e1fa8b727138d7be17db856b6">getNbInstructions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">const</span> Instruction&amp; <a class="code" href="classInstructions_1_1Set.html#a2505a967e64286c9ead3df96be3d3c71">getInstruction</a>(<span class="keyword">const</span> uint64_t i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classInstructions_1_1Set.html#a5b25ccaa6a5998712abe05b06f110217">getMaxNbOperands</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <span class="comment">// namespace Instructions</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceInstructions_html"><div class="ttname"><a href="namespaceInstructions.html">Instructions</a></div><div class="ttdef"><b>Definition:</b> addPrimitiveType.h:47</div></div>
<div class="ttc" id="aclassInstructions_1_1Set_html_a5b25ccaa6a5998712abe05b06f110217"><div class="ttname"><a href="classInstructions_1_1Set.html#a5b25ccaa6a5998712abe05b06f110217">Instructions::Set::getMaxNbOperands</a></div><div class="ttdeci">unsigned int getMaxNbOperands() const</div><div class="ttdoc">Get the maximum number of operands for Instruction currently contained in the Set.</div><div class="ttdef"><b>Definition:</b> set.cpp:59</div></div>
<div class="ttc" id="aclassInstructions_1_1Set_html"><div class="ttname"><a href="classInstructions_1_1Set.html">Instructions::Set</a></div><div class="ttdoc">Class for storing a set of Instruction.</div><div class="ttdef"><b>Definition:</b> set.h:52</div></div>
<div class="ttc" id="aclassInstructions_1_1Set_html_a5402690e8889944f295ef7c05109a7d1"><div class="ttname"><a href="classInstructions_1_1Set.html#a5402690e8889944f295ef7c05109a7d1">Instructions::Set::instructions</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const Instruction &gt; &gt; instructions</div><div class="ttdoc">Ordered container of the Instruction of the set.</div><div class="ttdef"><b>Definition:</b> set.h:57</div></div>
<div class="ttc" id="aclassInstructions_1_1Set_html_a15a2d932511a3254eff77c7dad2094cb"><div class="ttname"><a href="classInstructions_1_1Set.html#a15a2d932511a3254eff77c7dad2094cb">Instructions::Set::add</a></div><div class="ttdeci">bool add(const Instruction &amp;instruction)</div><div class="ttdoc">Add an instruction to the set.</div><div class="ttdef"><b>Definition:</b> set.cpp:41</div></div>
<div class="ttc" id="aclassInstructions_1_1Set_html_a2505a967e64286c9ead3df96be3d3c71"><div class="ttname"><a href="classInstructions_1_1Set.html#a2505a967e64286c9ead3df96be3d3c71">Instructions::Set::getInstruction</a></div><div class="ttdeci">const Instruction &amp; getInstruction(const uint64_t i) const</div><div class="ttdoc">Get the Instruction at the given index i in the Set.</div><div class="ttdef"><b>Definition:</b> set.cpp:53</div></div>
<div class="ttc" id="aclassInstructions_1_1Set_html_a13083d2a84a4b2a020f88b6ffddf53a6"><div class="ttname"><a href="classInstructions_1_1Set.html#a13083d2a84a4b2a020f88b6ffddf53a6">Instructions::Set::Set</a></div><div class="ttdeci">Set()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> set.h:65</div></div>
<div class="ttc" id="aclassInstructions_1_1Set_html_ab4ec811e1fa8b727138d7be17db856b6"><div class="ttname"><a href="classInstructions_1_1Set.html#ab4ec811e1fa8b727138d7be17db856b6">Instructions::Set::getNbInstructions</a></div><div class="ttdeci">unsigned int getNbInstructions() const</div><div class="ttdoc">Get the number of Instruction contained in the Set.</div><div class="ttdef"><b>Definition:</b> set.cpp:48</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
