<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceData.html">Data</a></li><li class="navelem"><a class="el" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a></li><li class="navelem"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data::UntypedSharedPtr::Model&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html">Data::UntypedSharedPtr::Model&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html#a804f0600065c80b94eff3d9a945dbe90">ELEM_TYPE</a> typedef</td><td class="entry"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html">Data::UntypedSharedPtr::Model&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html#afe5519540a6d59f981bedace2c22d2b8">getPtrType</a>() const override</td><td class="entry"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html">Data::UntypedSharedPtr::Model&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html#a6d95e35c8fdb40526100a36e6d25a617">getType</a>() const override</td><td class="entry"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html">Data::UntypedSharedPtr::Model&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html#a3363a3172983d1f9437e8850c3952009">Model</a>(T *t, Deleter func)</td><td class="entry"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html">Data::UntypedSharedPtr::Model&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html#a77c9b2bf0e7d537e771c5cf8ec214f2a">Model</a>(U *p)</td><td class="entry"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html">Data::UntypedSharedPtr::Model&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html#ad0b127466fbe4c72db8cbadec34b61a0">sharedPtr</a></td><td class="entry"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html">Data::UntypedSharedPtr::Model&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a3bc7ecf6420979cd8e4ae35a080064c9">~Concept</a>()=default</td><td class="entry"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html">Data::UntypedSharedPtr::Concept</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
