<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Mutator::TPGParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMutator.html">Mutator</a></li><li class="navelem"><a class="el" href="structMutator_1_1TPGParameters.html">TPGParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMutator_1_1TPGParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mutator::TPGParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure holding all parameters affecting mutations of TPGGraph.  
 <a href="structMutator_1_1TPGParameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mutationParameters_8h_source.html">mutationParameters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a501b53b1a9326a90e19245999c8d267b"><td class="memItemLeft" align="right" valign="top"><a id="a501b53b1a9326a90e19245999c8d267b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#a501b53b1a9326a90e19245999c8d267b">nbActions</a></td></tr>
<tr class="memdesc:a501b53b1a9326a90e19245999c8d267b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of TPGAction vertex of the initialized TPGGraph. <br /></td></tr>
<tr class="separator:a501b53b1a9326a90e19245999c8d267b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebee88646043ec7abd1f128a13b1d47"><td class="memItemLeft" align="right" valign="top"><a id="a4ebee88646043ec7abd1f128a13b1d47"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#a4ebee88646043ec7abd1f128a13b1d47">nbRoots</a></td></tr>
<tr class="memdesc:a4ebee88646043ec7abd1f128a13b1d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of root TPGTeams to maintain when populating the TPGGraph. <br /></td></tr>
<tr class="separator:a4ebee88646043ec7abd1f128a13b1d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaee2d8daa6da661129eee1f65a652a"><td class="memItemLeft" align="right" valign="top"><a id="a4aaee2d8daa6da661129eee1f65a652a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#a4aaee2d8daa6da661129eee1f65a652a">maxInitOutgoingEdges</a></td></tr>
<tr class="memdesc:a4aaee2d8daa6da661129eee1f65a652a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of TPGEdge connected to each TPGTeam of the TPGGraph. <br /></td></tr>
<tr class="separator:a4aaee2d8daa6da661129eee1f65a652a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5809adbadf8b841897c2cc2eb294afa"><td class="memItemLeft" align="right" valign="top"><a id="af5809adbadf8b841897c2cc2eb294afa"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#af5809adbadf8b841897c2cc2eb294afa">maxOutgoingEdges</a></td></tr>
<tr class="memdesc:af5809adbadf8b841897c2cc2eb294afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of outgoing edge during TPGGraph mutations0. <br /></td></tr>
<tr class="separator:af5809adbadf8b841897c2cc2eb294afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d8fd45b713b3afce9a3cdf4287ff7e"><td class="memItemLeft" align="right" valign="top"><a id="a08d8fd45b713b3afce9a3cdf4287ff7e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#a08d8fd45b713b3afce9a3cdf4287ff7e">pEdgeDeletion</a></td></tr>
<tr class="memdesc:a08d8fd45b713b3afce9a3cdf4287ff7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of deleting an outgoing TPGEdge of a TPGTeam. <br /></td></tr>
<tr class="separator:a08d8fd45b713b3afce9a3cdf4287ff7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235f68d4afd92e9cb3f2c1c70765b441"><td class="memItemLeft" align="right" valign="top"><a id="a235f68d4afd92e9cb3f2c1c70765b441"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#a235f68d4afd92e9cb3f2c1c70765b441">pEdgeAddition</a></td></tr>
<tr class="memdesc:a235f68d4afd92e9cb3f2c1c70765b441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of adding an outgoing TPGEdge to a TPGTeam. <br /></td></tr>
<tr class="separator:a235f68d4afd92e9cb3f2c1c70765b441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82188fbbf8e02bad73187f0c6a6fc1b2"><td class="memItemLeft" align="right" valign="top"><a id="a82188fbbf8e02bad73187f0c6a6fc1b2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#a82188fbbf8e02bad73187f0c6a6fc1b2">pProgramMutation</a></td></tr>
<tr class="memdesc:a82188fbbf8e02bad73187f0c6a6fc1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of mutating the <a class="el" href="namespaceProgram.html">Program</a> of an outgoing TPGEdge. <br /></td></tr>
<tr class="separator:a82188fbbf8e02bad73187f0c6a6fc1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bad9ec062aa1ed8f8234151811177d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#a7bad9ec062aa1ed8f8234151811177d8">forceProgramBehaviorChangeOnMutation</a> = false</td></tr>
<tr class="separator:a7bad9ec062aa1ed8f8234151811177d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffecbd80ca2897fed29cb19085821bd"><td class="memItemLeft" align="right" valign="top"><a id="aeffecbd80ca2897fed29cb19085821bd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#aeffecbd80ca2897fed29cb19085821bd">pEdgeDestinationChange</a></td></tr>
<tr class="memdesc:aeffecbd80ca2897fed29cb19085821bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of changing the destination of a TPGEdge. <br /></td></tr>
<tr class="separator:aeffecbd80ca2897fed29cb19085821bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88aa9778673ce1c8c84ef8ff9194676"><td class="memItemLeft" align="right" valign="top"><a id="ab88aa9778673ce1c8c84ef8ff9194676"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#ab88aa9778673ce1c8c84ef8ff9194676">pEdgeDestinationIsAction</a></td></tr>
<tr class="memdesc:ab88aa9778673ce1c8c84ef8ff9194676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of the new destination of a TPGEdge to be a TPGAction. <br /></td></tr>
<tr class="separator:ab88aa9778673ce1c8c84ef8ff9194676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure holding all parameters affecting mutations of TPGGraph. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7bad9ec062aa1ed8f8234151811177d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bad9ec062aa1ed8f8234151811177d8">&#9670;&nbsp;</a></span>forceProgramBehaviorChangeOnMutation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mutator::TPGParameters::forceProgramBehaviorChangeOnMutation = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When a <a class="el" href="namespaceProgram.html">Program</a> is mutated, makes sure its behavior is no longer the same. (This possibility does not exists in Kelly's work, where only the archive is used for this purpose, which is far from 100% accurate.) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/mutator/<a class="el" href="mutationParameters_8h_source.html">mutationParameters.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
