<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Data::UntypedSharedPtr::Concept Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceData.html">Data</a></li><li class="navelem"><a class="el" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a></li><li class="navelem"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html">Concept</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structData_1_1UntypedSharedPtr_1_1Concept-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data::UntypedSharedPtr::Concept Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal structure of the type erasure pattern.  
 <a href="structData_1_1UntypedSharedPtr_1_1Concept.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="untypedSharedPtr_8h_source.html">untypedSharedPtr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Data::UntypedSharedPtr::Concept:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structData_1_1UntypedSharedPtr_1_1Concept.png" usemap="#Data::UntypedSharedPtr::Concept_map" alt=""/>
  <map id="Data::UntypedSharedPtr::Concept_map" name="Data::UntypedSharedPtr::Concept_map">
<area href="structData_1_1UntypedSharedPtr_1_1Model.html" title="Internal templated structure of the type erasure pattern." alt="Data::UntypedSharedPtr::Model&lt; T &gt;" shape="rect" coords="0,56,219,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bc7ecf6420979cd8e4ae35a080064c9"><td class="memItemLeft" align="right" valign="top"><a id="a3bc7ecf6420979cd8e4ae35a080064c9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a3bc7ecf6420979cd8e4ae35a080064c9">~Concept</a> ()=default</td></tr>
<tr class="memdesc:a3bc7ecf6420979cd8e4ae35a080064c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default deleter made virtual to activate polyphormism. <br /></td></tr>
<tr class="separator:a3bc7ecf6420979cd8e4ae35a080064c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec17b147549c7c5c739c0399780c9b05"><td class="memItemLeft" align="right" valign="top"><a id="aec17b147549c7c5c739c0399780c9b05"></a>
virtual const std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html#aec17b147549c7c5c739c0399780c9b05">getType</a> () const =0</td></tr>
<tr class="memdesc:aec17b147549c7c5c739c0399780c9b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic <a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html#aec17b147549c7c5c739c0399780c9b05" title="Polymorphic getType() function.">getType()</a> function. <br /></td></tr>
<tr class="separator:aec17b147549c7c5c739c0399780c9b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8376cbc5743ae612b346048837b09641"><td class="memItemLeft" align="right" valign="top"><a id="a8376cbc5743ae612b346048837b09641"></a>
virtual const std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a8376cbc5743ae612b346048837b09641">getPtrType</a> () const =0</td></tr>
<tr class="memdesc:a8376cbc5743ae612b346048837b09641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic <a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a8376cbc5743ae612b346048837b09641" title="Polymorphic getPtrType() function.">getPtrType()</a> function. <br /></td></tr>
<tr class="separator:a8376cbc5743ae612b346048837b09641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal structure of the type erasure pattern. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/data/<a class="el" href="untypedSharedPtr_8h_source.html">untypedSharedPtr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
