<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: ArchiveRecording Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structArchiveRecording-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArchiveRecording Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to store one recording of an <a class="el" href="classArchive.html">Archive</a>.  
 <a href="structArchiveRecording.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="archive_8h_source.html">archive.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb94e5c94ed6ea37b1acb05348b8845c"><td class="memItemLeft" align="right" valign="top"><a id="afb94e5c94ed6ea37b1acb05348b8845c"></a>
const <a class="el" href="classProgram_1_1Program.html">Program::Program</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArchiveRecording.html#afb94e5c94ed6ea37b1acb05348b8845c">prog</a></td></tr>
<tr class="memdesc:afb94e5c94ed6ea37b1acb05348b8845c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="namespaceProgram.html">Program</a>. This pointer may point to a freed program. <br /></td></tr>
<tr class="separator:afb94e5c94ed6ea37b1acb05348b8845c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992adfd8275ba543c3f7eb9742692f15"><td class="memItemLeft" align="right" valign="top"><a id="a992adfd8275ba543c3f7eb9742692f15"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArchiveRecording.html#a992adfd8275ba543c3f7eb9742692f15">dataHash</a></td></tr>
<tr class="memdesc:a992adfd8275ba543c3f7eb9742692f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash of the set of DataHandler for this recording. <br /></td></tr>
<tr class="separator:a992adfd8275ba543c3f7eb9742692f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62a4d6a67b4f52d8d5f935feaecb42c"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArchiveRecording.html#ab62a4d6a67b4f52d8d5f935feaecb42c">result</a></td></tr>
<tr class="separator:ab62a4d6a67b4f52d8d5f935feaecb42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to store one recording of an <a class="el" href="classArchive.html">Archive</a>. </p>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2020) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span style="display: none;">.nosp@m.</span>os@i<span style="display: none;">.nosp@m.</span>nsa-r<span style="display: none;">.nosp@m.</span>enne<span style="display: none;">.nosp@m.</span>s.fr</a> (2019 - 2020)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms.</p>
<p>A recording in the archive is a tuple consisting of:</p><ul>
<li>A <a class="el" href="namespaceProgram.html">Program</a> pointer (that may not exist anymore)</li>
<li>A set of DataHandler copies with all their data.</li>
<li>A double resulting from the execution of the <a class="el" href="namespaceProgram.html">Program</a> on the DataHandler. </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab62a4d6a67b4f52d8d5f935feaecb42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62a4d6a67b4f52d8d5f935feaecb42c">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double ArchiveRecording::result</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value returned by the <a class="el" href="namespaceProgram.html">Program</a> for the DataHandler with the specified hash. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/<a class="el" href="archive_8h_source.html">archive.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
