<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Mutator::ProgramParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMutator.html">Mutator</a></li><li class="navelem"><a class="el" href="structMutator_1_1ProgramParameters.html">ProgramParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMutator_1_1ProgramParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mutator::ProgramParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure holding all parameters affecting mutations of <a class="el" href="namespaceProgram.html">Program</a>.  
 <a href="structMutator_1_1ProgramParameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mutationParameters_8h_source.html">mutationParameters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a548b4544c50af1ac9f598b75df9dbc88"><td class="memItemLeft" align="right" valign="top"><a id="a548b4544c50af1ac9f598b75df9dbc88"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1ProgramParameters.html#a548b4544c50af1ac9f598b75df9dbc88">maxProgramSize</a></td></tr>
<tr class="memdesc:a548b4544c50af1ac9f598b75df9dbc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of Line within the <a class="el" href="namespaceProgram.html">Program</a> of the TPGGraph. <br /></td></tr>
<tr class="separator:a548b4544c50af1ac9f598b75df9dbc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9a5c165f81f7f3d7ab2eeb97099445"><td class="memItemLeft" align="right" valign="top"><a id="a5f9a5c165f81f7f3d7ab2eeb97099445"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1ProgramParameters.html#a5f9a5c165f81f7f3d7ab2eeb97099445">pDelete</a></td></tr>
<tr class="memdesc:a5f9a5c165f81f7f3d7ab2eeb97099445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of deleting a line of the <a class="el" href="namespaceProgram.html">Program</a>. <br /></td></tr>
<tr class="separator:a5f9a5c165f81f7f3d7ab2eeb97099445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c58fc154eec778cdad2f85fed42c3e"><td class="memItemLeft" align="right" valign="top"><a id="ab1c58fc154eec778cdad2f85fed42c3e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1ProgramParameters.html#ab1c58fc154eec778cdad2f85fed42c3e">pAdd</a></td></tr>
<tr class="memdesc:ab1c58fc154eec778cdad2f85fed42c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of inserting a line in the <a class="el" href="namespaceProgram.html">Program</a>. <br /></td></tr>
<tr class="separator:ab1c58fc154eec778cdad2f85fed42c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e4d8e78b75116d61db45e560285dc3"><td class="memItemLeft" align="right" valign="top"><a id="a76e4d8e78b75116d61db45e560285dc3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1ProgramParameters.html#a76e4d8e78b75116d61db45e560285dc3">pMutate</a></td></tr>
<tr class="memdesc:a76e4d8e78b75116d61db45e560285dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of altering a line of the <a class="el" href="namespaceProgram.html">Program</a>. <br /></td></tr>
<tr class="separator:a76e4d8e78b75116d61db45e560285dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1dedef1f0a3cb8fb56c38ebe50ce10"><td class="memItemLeft" align="right" valign="top"><a id="a8c1dedef1f0a3cb8fb56c38ebe50ce10"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1ProgramParameters.html#a8c1dedef1f0a3cb8fb56c38ebe50ce10">pSwap</a></td></tr>
<tr class="memdesc:a8c1dedef1f0a3cb8fb56c38ebe50ce10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of swapping two lines of the <a class="el" href="namespaceProgram.html">Program</a>. <br /></td></tr>
<tr class="separator:a8c1dedef1f0a3cb8fb56c38ebe50ce10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf20fa0de97139ce5a6075e26ac6b7d"><td class="memItemLeft" align="right" valign="top"><a id="a6cf20fa0de97139ce5a6075e26ac6b7d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1ProgramParameters.html#a6cf20fa0de97139ce5a6075e26ac6b7d">pConstantMutation</a></td></tr>
<tr class="memdesc:a6cf20fa0de97139ce5a6075e26ac6b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of each constant to be mutated. <br /></td></tr>
<tr class="separator:a6cf20fa0de97139ce5a6075e26ac6b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b8ecfcda98dd1d25fab16dc4424d4a"><td class="memItemLeft" align="right" valign="top"><a id="a80b8ecfcda98dd1d25fab16dc4424d4a"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1ProgramParameters.html#a80b8ecfcda98dd1d25fab16dc4424d4a">minConstValue</a></td></tr>
<tr class="memdesc:a80b8ecfcda98dd1d25fab16dc4424d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum constant value possible. <br /></td></tr>
<tr class="separator:a80b8ecfcda98dd1d25fab16dc4424d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84dde6f121141a2c8febaf7e4029573"><td class="memItemLeft" align="right" valign="top"><a id="ae84dde6f121141a2c8febaf7e4029573"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1ProgramParameters.html#ae84dde6f121141a2c8febaf7e4029573">maxConstValue</a></td></tr>
<tr class="memdesc:ae84dde6f121141a2c8febaf7e4029573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum constant value possible. <br /></td></tr>
<tr class="separator:ae84dde6f121141a2c8febaf7e4029573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure holding all parameters affecting mutations of <a class="el" href="namespaceProgram.html">Program</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/mutator/<a class="el" href="mutationParameters_8h_source.html">mutationParameters.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
