<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/file/tpgGraphDotExporter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_5d733b7add0377c71797bcb9f76e7a85.html">file</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tpgGraphDotExporter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef TPG_GRAPH_DOT_EXPORTER_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define TPG_GRAPH_DOT_EXPORTER_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;program/line.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;program/program.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;tpg/tpgAction.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;tpg/tpgEdge.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;tpg/tpgGraph.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;tpg/tpgTeam.h&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;tpg/tpgVertex.h&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFile.html">File</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotExporter.html">   57</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFile_1_1TPGGraphDotExporter.html">TPGGraphDotExporter</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotExporter.html#a78f83e20cf98b62090a10f33d4635d47">   63</a></span>&#160;        FILE* <a class="code" href="classFile_1_1TPGGraphDotExporter.html#a78f83e20cf98b62090a10f33d4635d47">pFile</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotExporter.html#a301a1e71e9b9fa60fa19fd746b664012">   69</a></span>&#160;        std::string <a class="code" href="classFile_1_1TPGGraphDotExporter.html#a301a1e71e9b9fa60fa19fd746b664012">offset</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotExporter.html#aa9f352c9f1fe46f431eb37eb031b370c">   74</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; <a class="code" href="classFile_1_1TPGGraphDotExporter.html#aa9f352c9f1fe46f431eb37eb031b370c">tpg</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotExporter.html#a72903ce750eb83c9818b1828cc605df5">   83</a></span>&#160;        std::map&lt;const TPG::TPGVertex*, uint64_t&gt; <a class="code" href="classFile_1_1TPGGraphDotExporter.html#a72903ce750eb83c9818b1828cc605df5">vertexID</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotExporter.html#aeccd9c0dd5d98aaf0b349283875a6f2f">   92</a></span>&#160;        std::map&lt;const Program::Program*, uint64_t&gt; <a class="code" href="classFile_1_1TPGGraphDotExporter.html#aeccd9c0dd5d98aaf0b349283875a6f2f">programID</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotExporter.html#a556344dc0333c2ae9bac301e0f127a8c">  101</a></span>&#160;        uint64_t <a class="code" href="classFile_1_1TPGGraphDotExporter.html#a556344dc0333c2ae9bac301e0f127a8c">nbVertex</a> = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotExporter.html#ad0de4111fd72b5dfeeda5551de3bc5ef">  110</a></span>&#160;        uint64_t <a class="code" href="classFile_1_1TPGGraphDotExporter.html#ad0de4111fd72b5dfeeda5551de3bc5ef">nbPrograms</a> = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotExporter.html#a6c2e1cccffe75ecb4f8a3f0c9f5a15a3">  119</a></span>&#160;        uint64_t <a class="code" href="classFile_1_1TPGGraphDotExporter.html#a6c2e1cccffe75ecb4f8a3f0c9f5a15a3">nbActions</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        uint64_t <a class="code" href="classFile_1_1TPGGraphDotExporter.html#a238be4dee9463e23234e8aa3bc4d1f68">findVertexID</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>&amp; vertex);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classFile_1_1TPGGraphDotExporter.html#a2cf5c7137fd4de0efddf0e94b848ffb7">findProgramID</a>(<span class="keyword">const</span> <a class="code" href="classProgram_1_1Program.html">Program::Program</a>&amp; prog, uint64_t&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFile_1_1TPGGraphDotExporter.html#aa728a0963739ddd1216465708a5ebf1e">printTPGTeam</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a>&amp; team);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        uint64_t <a class="code" href="classFile_1_1TPGGraphDotExporter.html#a5f5bfca179612e8e5d559731bfa442ec">printTPGAction</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGAction.html">TPG::TPGAction</a>&amp; action);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFile_1_1TPGGraphDotExporter.html#a7ac96db1c8563f78142162b3dcf70199">printTPGEdge</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a>&amp; edge);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFile_1_1TPGGraphDotExporter.html#ae68461bf5729243a4d8a7326caae2782">printProgram</a>(<span class="keyword">const</span> <a class="code" href="classProgram_1_1Program.html">Program::Program</a>&amp; program);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFile_1_1TPGGraphDotExporter.html#a51663e73d123508745a884ad60f7d299">printTPGGraphHeader</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFile_1_1TPGGraphDotExporter.html#a984d117c76a8ebd8a52dcbbcee58dde3">printTPGGraphFooter</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotExporter.html#a4e2b9b2e2836977a65be16be9b035c1e">  233</a></span>&#160;        <a class="code" href="classFile_1_1TPGGraphDotExporter.html#a4e2b9b2e2836977a65be16be9b035c1e">TPGGraphDotExporter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath, <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; graph)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            : <a class="code" href="classFile_1_1TPGGraphDotExporter.html#a78f83e20cf98b62090a10f33d4635d47">pFile</a>{NULL}, <a class="code" href="classFile_1_1TPGGraphDotExporter.html#aa9f352c9f1fe46f431eb37eb031b370c">tpg</a>{graph}, <a class="code" href="classFile_1_1TPGGraphDotExporter.html#a301a1e71e9b9fa60fa19fd746b664012">offset</a>{<span class="stringliteral">&quot;&quot;</span>}, <a class="code" href="classFile_1_1TPGGraphDotExporter.html#a6c2e1cccffe75ecb4f8a3f0c9f5a15a3">nbActions</a>{0}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span> ((<a class="code" href="classFile_1_1TPGGraphDotExporter.html#a78f83e20cf98b62090a10f33d4635d47">pFile</a> = fopen(filePath, <span class="stringliteral">&quot;w&quot;</span>)) == NULL) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not open file &quot;</span> +</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                         std::string(filePath));</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        };</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotExporter.html#af51af48348bddf8b9a3881973f75d9ef">  248</a></span>&#160;        <a class="code" href="classFile_1_1TPGGraphDotExporter.html#af51af48348bddf8b9a3881973f75d9ef">TPGGraphDotExporter</a>(<span class="keyword">const</span> <a class="code" href="classFile_1_1TPGGraphDotExporter.html">TPGGraphDotExporter</a>&amp; other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotExporter.html#a6cdc8af5a3ceeaa011eda0e15afc31e6">  256</a></span>&#160;        <a class="code" href="classFile_1_1TPGGraphDotExporter.html">TPGGraphDotExporter</a>&amp; <a class="code" href="classFile_1_1TPGGraphDotExporter.html#a6cdc8af5a3ceeaa011eda0e15afc31e6">operator=</a>(<span class="keyword">const</span> <a class="code" href="classFile_1_1TPGGraphDotExporter.html">TPGGraphDotExporter</a>&amp; other) =</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotExporter.html#adb156cdb1cb18cef8564311283a041ce">  264</a></span>&#160;        <a class="code" href="classFile_1_1TPGGraphDotExporter.html#adb156cdb1cb18cef8564311283a041ce">~TPGGraphDotExporter</a>()</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classFile_1_1TPGGraphDotExporter.html#a78f83e20cf98b62090a10f33d4635d47">pFile</a> != NULL) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                fclose(<a class="code" href="classFile_1_1TPGGraphDotExporter.html#a78f83e20cf98b62090a10f33d4635d47">pFile</a>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classFile_1_1TPGGraphDotExporter.html#a41f00d78bae6e216d2abc913cd0351cf">  279</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFile_1_1TPGGraphDotExporter.html#a41f00d78bae6e216d2abc913cd0351cf">setNewFilePath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* newFilePath)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="comment">//  Close previous file</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            fclose(<a class="code" href="classFile_1_1TPGGraphDotExporter.html#a78f83e20cf98b62090a10f33d4635d47">pFile</a>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="comment">// open new one;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">if</span> ((<a class="code" href="classFile_1_1TPGGraphDotExporter.html#a78f83e20cf98b62090a10f33d4635d47">pFile</a> = fopen(newFilePath, <span class="stringliteral">&quot;w&quot;</span>)) == NULL) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <a class="code" href="classFile_1_1TPGGraphDotExporter.html#a78f83e20cf98b62090a10f33d4635d47">pFile</a> = NULL;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not open file &quot;</span> +</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                         std::string(newFilePath));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFile_1_1TPGGraphDotExporter.html#aacfce255904a0c72da8cb884cb1f2621">print</a>();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    };</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}; <span class="comment">// namespace File</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html">File::TPGGraphDotExporter</a></div><div class="ttdoc">Class used to export a TPGGraph into a text file with the dot format.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.h:58</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_a301a1e71e9b9fa60fa19fd746b664012"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#a301a1e71e9b9fa60fa19fd746b664012">File::TPGGraphDotExporter::offset</a></div><div class="ttdeci">std::string offset</div><div class="ttdoc">Character chain used to control the indentation of the exported file.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.h:69</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_a556344dc0333c2ae9bac301e0f127a8c"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#a556344dc0333c2ae9bac301e0f127a8c">File::TPGGraphDotExporter::nbVertex</a></div><div class="ttdeci">uint64_t nbVertex</div><div class="ttdoc">Integer number used during export to associate a unique integer identifier to each new TPGTeam.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.h:101</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_aa9f352c9f1fe46f431eb37eb031b370c"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#aa9f352c9f1fe46f431eb37eb031b370c">File::TPGGraphDotExporter::tpg</a></div><div class="ttdeci">const TPG::TPGGraph &amp; tpg</div><div class="ttdoc">Reference to the TPGGraph exported into dot.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.h:74</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_a2cf5c7137fd4de0efddf0e94b848ffb7"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#a2cf5c7137fd4de0efddf0e94b848ffb7">File::TPGGraphDotExporter::findProgramID</a></div><div class="ttdeci">bool findProgramID(const Program::Program &amp;prog, uint64_t &amp;id)</div><div class="ttdoc">Method for finding the unique identifier associated to a given Program.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.cpp:56</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_adb156cdb1cb18cef8564311283a041ce"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#adb156cdb1cb18cef8564311283a041ce">File::TPGGraphDotExporter::~TPGGraphDotExporter</a></div><div class="ttdeci">~TPGGraphDotExporter()</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.h:264</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_a238be4dee9463e23234e8aa3bc4d1f68"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#a238be4dee9463e23234e8aa3bc4d1f68">File::TPGGraphDotExporter::findVertexID</a></div><div class="ttdeci">uint64_t findVertexID(const TPG::TPGVertex &amp;vertex)</div><div class="ttdoc">Method for finding the unique identifier associated to a given TPGVertex.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.cpp:41</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_a41f00d78bae6e216d2abc913cd0351cf"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#a41f00d78bae6e216d2abc913cd0351cf">File::TPGGraphDotExporter::setNewFilePath</a></div><div class="ttdeci">void setNewFilePath(const char *newFilePath)</div><div class="ttdoc">Set a new file for the exporter.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.h:279</div></div>
<div class="ttc" id="aclassProgram_1_1Program_html"><div class="ttname"><a href="classProgram_1_1Program.html">Program::Program</a></div><div class="ttdoc">The Program class contains a list of program lines that can be executed within a well defined Environ...</div><div class="ttdef"><b>Definition:</b> program.h:53</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_a6cdc8af5a3ceeaa011eda0e15afc31e6"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#a6cdc8af5a3ceeaa011eda0e15afc31e6">File::TPGGraphDotExporter::operator=</a></div><div class="ttdeci">TPGGraphDotExporter &amp; operator=(const TPGGraphDotExporter &amp;other)=delete</div></div>
<div class="ttc" id="aclassTPG_1_1TPGTeam_html"><div class="ttname"><a href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a></div><div class="ttdef"><b>Definition:</b> tpgTeam.h:48</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html"><div class="ttname"><a href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></div><div class="ttdoc">Class representing edges of the Tangled Program Graphs.</div><div class="ttdef"><b>Definition:</b> tpgEdge.h:51</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_a7ac96db1c8563f78142162b3dcf70199"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#a7ac96db1c8563f78142162b3dcf70199">File::TPGGraphDotExporter::printTPGEdge</a></div><div class="ttdeci">void printTPGEdge(const TPG::TPGEdge &amp;edge)</div><div class="ttdoc">Prints the dot content for the given TPGEdge. Prints the program index followed by its contants if th...</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.cpp:99</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_ae68461bf5729243a4d8a7326caae2782"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#ae68461bf5729243a4d8a7326caae2782">File::TPGGraphDotExporter::printProgram</a></div><div class="ttdeci">void printProgram(const Program::Program &amp;program)</div><div class="ttdoc">Prints the dot content for the given Program.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.cpp:137</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_aeccd9c0dd5d98aaf0b349283875a6f2f"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#aeccd9c0dd5d98aaf0b349283875a6f2f">File::TPGGraphDotExporter::programID</a></div><div class="ttdeci">std::map&lt; const Program::Program *, uint64_t &gt; programID</div><div class="ttdoc">Map associating pointers to Program to an integer ID.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.h:92</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html"><div class="ttname"><a href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></div><div class="ttdoc">Class for storing a Tangled-Program-Graph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.h:53</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_aacfce255904a0c72da8cb884cb1f2621"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#aacfce255904a0c72da8cb884cb1f2621">File::TPGGraphDotExporter::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Print the TPGGraph given when constructing the TPGGraphDotExporter into a dot file.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.cpp:211</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_a5f5bfca179612e8e5d559731bfa442ec"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#a5f5bfca179612e8e5d559731bfa442ec">File::TPGGraphDotExporter::printTPGAction</a></div><div class="ttdeci">uint64_t printTPGAction(const TPG::TPGAction &amp;action)</div><div class="ttdoc">Print the dot content for the given TPGAction.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.cpp:90</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_ad0de4111fd72b5dfeeda5551de3bc5ef"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#ad0de4111fd72b5dfeeda5551de3bc5ef">File::TPGGraphDotExporter::nbPrograms</a></div><div class="ttdeci">uint64_t nbPrograms</div><div class="ttdoc">Integer number used during export to associate a unique integer identifier to each new Program.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.h:110</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_a51663e73d123508745a884ad60f7d299"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#a51663e73d123508745a884ad60f7d299">File::TPGGraphDotExporter::printTPGGraphHeader</a></div><div class="ttdeci">void printTPGGraphHeader()</div><div class="ttdoc">Prints header content in the dot file.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.cpp:166</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_a6c2e1cccffe75ecb4f8a3f0c9f5a15a3"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#a6c2e1cccffe75ecb4f8a3f0c9f5a15a3">File::TPGGraphDotExporter::nbActions</a></div><div class="ttdeci">uint64_t nbActions</div><div class="ttdoc">Integer number used during export to associate a unique integer identifier to each TPGAction.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.h:119</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_aa728a0963739ddd1216465708a5ebf1e"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#aa728a0963739ddd1216465708a5ebf1e">File::TPGGraphDotExporter::printTPGTeam</a></div><div class="ttdeci">void printTPGTeam(const TPG::TPGTeam &amp;team)</div><div class="ttdoc">Print the dot content for the given TPGTeam.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.cpp:74</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAction_html"><div class="ttname"><a href="classTPG_1_1TPGAction.html">TPG::TPGAction</a></div><div class="ttdoc">Class representing an Action of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgAction.h:52</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_a72903ce750eb83c9818b1828cc605df5"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#a72903ce750eb83c9818b1828cc605df5">File::TPGGraphDotExporter::vertexID</a></div><div class="ttdeci">std::map&lt; const TPG::TPGVertex *, uint64_t &gt; vertexID</div><div class="ttdoc">Map associating pointers to TPGVertex to an integer ID.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.h:83</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_a4e2b9b2e2836977a65be16be9b035c1e"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#a4e2b9b2e2836977a65be16be9b035c1e">File::TPGGraphDotExporter::TPGGraphDotExporter</a></div><div class="ttdeci">TPGGraphDotExporter(const char *filePath, const TPG::TPGGraph &amp;graph)</div><div class="ttdoc">Constructor for the exporter.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.h:233</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_af51af48348bddf8b9a3881973f75d9ef"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#af51af48348bddf8b9a3881973f75d9ef">File::TPGGraphDotExporter::TPGGraphDotExporter</a></div><div class="ttdeci">TPGGraphDotExporter(const TPGGraphDotExporter &amp;other)=delete</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_a78f83e20cf98b62090a10f33d4635d47"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#a78f83e20cf98b62090a10f33d4635d47">File::TPGGraphDotExporter::pFile</a></div><div class="ttdeci">FILE * pFile</div><div class="ttdoc">File in which the dot content is written during export.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.h:63</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgVertex.h:49</div></div>
<div class="ttc" id="aclassFile_1_1TPGGraphDotExporter_html_a984d117c76a8ebd8a52dcbbcee58dde3"><div class="ttname"><a href="classFile_1_1TPGGraphDotExporter.html#a984d117c76a8ebd8a52dcbbcee58dde3">File::TPGGraphDotExporter::printTPGGraphFooter</a></div><div class="ttdeci">void printTPGGraphFooter()</div><div class="ttdoc">Prints footer content in the dot file.</div><div class="ttdef"><b>Definition:</b> tpgGraphDotExporter.cpp:182</div></div>
<div class="ttc" id="anamespaceFile_html"><div class="ttname"><a href="namespaceFile.html">File</a></div><div class="ttdef"><b>Definition:</b> parametersParser.h:51</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
