<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/tpg/tpgExecutionEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_1c2c5847cb7422085f920240190fd192.html">tpg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tpgExecutionEngine.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifndef TPG_EXECUTION_ENGINE_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define TPG_EXECUTION_ENGINE_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;archive.h&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;program/programExecutionEngine.h&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;tpg/tpgGraph.h&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceTPG.html">TPG</a> {</div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="};">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGExecutionEngine.html">   55</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classTPG_1_1TPGExecutionEngine.html">TPGExecutionEngine</a></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGExecutionEngine.html#ae904a8f82ca2f4f143ad72b739c40106">   61</a></span>        <a class="code hl_class" href="classArchive.html">Archive</a>* <a class="code hl_variable" href="classTPG_1_1TPGExecutionEngine.html#ae904a8f82ca2f4f143ad72b739c40106">archive</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGExecutionEngine.html#ad97eff0e742c78d524a35ba51933fb86">   69</a></span>        <a class="code hl_class" href="classProgram_1_1ProgramExecutionEngine.html">Program::ProgramExecutionEngine</a> <a class="code hl_variable" href="classTPG_1_1TPGExecutionEngine.html#ad97eff0e742c78d524a35ba51933fb86">progExecutionEngine</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="}">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGExecutionEngine.html#ac9adb35c7c31cdd4a8d377fe7d01cb5b">   82</a></span>        <a class="code hl_function" href="classTPG_1_1TPGExecutionEngine.html#ac9adb35c7c31cdd4a8d377fe7d01cb5b">TPGExecutionEngine</a>(<span class="keyword">const</span> <a class="code hl_class" href="classEnvironment.html">Environment</a>&amp; env, <a class="code hl_class" href="classArchive.html">Archive</a>* arch = NULL)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            : <a class="code hl_variable" href="classTPG_1_1TPGExecutionEngine.html#ad97eff0e742c78d524a35ba51933fb86">progExecutionEngine</a>(env), <a class="code hl_variable" href="classTPG_1_1TPGExecutionEngine.html#ae904a8f82ca2f4f143ad72b739c40106">archive</a>{arch} {};</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGExecutionEngine.html#a7ed3690e68dca6decb3c8cd8c2dc1c64">   86</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classTPG_1_1TPGExecutionEngine.html#a7ed3690e68dca6decb3c8cd8c2dc1c64">~TPGExecutionEngine</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classTPG_1_1TPGExecutionEngine.html#aed6aebc23f7e92fd53242ed2eb35ea93">setArchive</a>(<a class="code hl_class" href="classArchive.html">Archive</a>* newArchive);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classTPG_1_1TPGExecutionEngine.html#a831532bec35a93f2eed1f0cc1c1a84f9">evaluateEdge</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGEdge.html">TPGEdge</a>&amp; edge);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a>&amp; <a class="code hl_function" href="classTPG_1_1TPGExecutionEngine.html#a1c3267b2592a46f6b78fd6d29327dbb4">evaluateTeam</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGTeam.html">TPGTeam</a>&amp; team);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;const TPGVertex*&gt; <a class="code hl_function" href="classTPG_1_1TPGExecutionEngine.html#a45dbb515f5fd241160e5dfd8dd948ab8">executeFromRoot</a>(</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPGVertex</a>&amp; root);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    };</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}; <span class="comment">// namespace TPG</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassArchive_html"><div class="ttname"><a href="classArchive.html">Archive</a></div><div class="ttdef"><b>Definition</b> archive.h:80</div></div>
<div class="ttc" id="aclassEnvironment_html"><div class="ttname"><a href="classEnvironment.html">Environment</a></div><div class="ttdoc">The Environment class contains all information needed to execute a Program.</div><div class="ttdef"><b>Definition</b> environment.h:84</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html">Program::ProgramExecutionEngine</a></div><div class="ttdoc">Class in charge of executing a Program within its Environment.</div><div class="ttdef"><b>Definition</b> programExecutionEngine.h:53</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html"><div class="ttname"><a href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></div><div class="ttdoc">Class representing edges of the Tangled Program Graphs.</div><div class="ttdef"><b>Definition</b> tpgEdge.h:51</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngine_html"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngine.html">TPG::TPGExecutionEngine</a></div><div class="ttdef"><b>Definition</b> tpgExecutionEngine.h:56</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngine_html_a1c3267b2592a46f6b78fd6d29327dbb4"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngine.html#a1c3267b2592a46f6b78fd6d29327dbb4">TPG::TPGExecutionEngine::evaluateTeam</a></div><div class="ttdeci">virtual const TPG::TPGEdge &amp; evaluateTeam(const TPGTeam &amp;team)</div><div class="ttdoc">Evaluate all the Program of the outgoing TPGEdge of the TPGTeam.</div><div class="ttdef"><b>Definition</b> tpgExecutionEngine.cpp:75</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngine_html_a45dbb515f5fd241160e5dfd8dd948ab8"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngine.html#a45dbb515f5fd241160e5dfd8dd948ab8">TPG::TPGExecutionEngine::executeFromRoot</a></div><div class="ttdeci">virtual const std::vector&lt; const TPGVertex * &gt; executeFromRoot(const TPGVertex &amp;root)</div><div class="ttdoc">Execute the TPGGraph starting from the given TPGVertex.</div><div class="ttdef"><b>Definition</b> tpgExecutionEngine.cpp:120</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngine_html_a7ed3690e68dca6decb3c8cd8c2dc1c64"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngine.html#a7ed3690e68dca6decb3c8cd8c2dc1c64">TPG::TPGExecutionEngine::~TPGExecutionEngine</a></div><div class="ttdeci">virtual ~TPGExecutionEngine()=default</div><div class="ttdoc">Default virtual destructor.</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngine_html_a831532bec35a93f2eed1f0cc1c1a84f9"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngine.html#a831532bec35a93f2eed1f0cc1c1a84f9">TPG::TPGExecutionEngine::evaluateEdge</a></div><div class="ttdeci">virtual double evaluateEdge(const TPGEdge &amp;edge)</div><div class="ttdoc">Execute the Program associated to an Edge and returns the obtained double.</div><div class="ttdef"><b>Definition</b> tpgExecutionEngine.cpp:51</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngine_html_ac9adb35c7c31cdd4a8d377fe7d01cb5b"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngine.html#ac9adb35c7c31cdd4a8d377fe7d01cb5b">TPG::TPGExecutionEngine::TPGExecutionEngine</a></div><div class="ttdeci">TPGExecutionEngine(const Environment &amp;env, Archive *arch=NULL)</div><div class="ttdoc">Main constructor of the class.</div><div class="ttdef"><b>Definition</b> tpgExecutionEngine.h:82</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngine_html_ad97eff0e742c78d524a35ba51933fb86"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngine.html#ad97eff0e742c78d524a35ba51933fb86">TPG::TPGExecutionEngine::progExecutionEngine</a></div><div class="ttdeci">Program::ProgramExecutionEngine progExecutionEngine</div><div class="ttdoc">ProgramExecutionEngine for executing Programs of edges.</div><div class="ttdef"><b>Definition</b> tpgExecutionEngine.h:69</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngine_html_ae904a8f82ca2f4f143ad72b739c40106"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngine.html#ae904a8f82ca2f4f143ad72b739c40106">TPG::TPGExecutionEngine::archive</a></div><div class="ttdeci">Archive * archive</div><div class="ttdoc">Archive for recording Program results.</div><div class="ttdef"><b>Definition</b> tpgExecutionEngine.h:61</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngine_html_aed6aebc23f7e92fd53242ed2eb35ea93"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngine.html#aed6aebc23f7e92fd53242ed2eb35ea93">TPG::TPGExecutionEngine::setArchive</a></div><div class="ttdeci">void setArchive(Archive *newArchive)</div><div class="ttdoc">Set a new Archive for storing Program results.</div><div class="ttdef"><b>Definition</b> tpgExecutionEngine.cpp:46</div></div>
<div class="ttc" id="aclassTPG_1_1TPGTeam_html"><div class="ttname"><a href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a></div><div class="ttdef"><b>Definition</b> tpgTeam.h:48</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition</b> tpgVertex.h:49</div></div>
<div class="ttc" id="anamespaceTPG_html"><div class="ttname"><a href="namespaceTPG.html">TPG</a></div><div class="ttdef"><b>Definition</b> executionStats.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
