<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceData.html">Data</a></li><li class="navelem"><a class="el" href="classData_1_1DataHandler.html">DataHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data::DataHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">cachedHash</a></td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a81edffa0d0222a17384e3f3f74a1ac04">canHandle</a>(const std::type_info &amp;type) const =0</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#aad16b198f7c3747d27915c94d838ebbf">clone</a>() const =0</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a986763bc108e868bfd517fa2a47fc586">count</a></td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a56a28204ab91703ef1c4ef583cea26f5">DataHandler</a>()</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1DataHandler.html#aee350c02ec8afb063da81f95ac43137a">DataHandler</a>(const DataHandler &amp;other)=default</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#ac96d0ef2c47f056bd34c70af19f0dfdf">getAddressesAccessed</a>(const std::type_info &amp;type, const size_t address) const =0</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a5637e89e33927f7c5987197cbfc517e3">getAddressSpace</a>(const std::type_info &amp;type) const =0</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a757f7bc415c5eb8134760c3c44fb2ffe">getDataAt</a>(const std::type_info &amp;type, const size_t address) const =0</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820">getHash</a>() const</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a1007cf18b6f3a5c94d58d14b2d1f8e3c">getId</a>() const</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a3f4ba9043d790c885d9f7250b75f3fcc">getLargestAddressSpace</a>() const =0</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">id</a></td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">invalidCachedHash</a></td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a57fbda9de4c4a0ed220ca5fba867d2af">resetData</a>()=0</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a7d52417ac91801cd7b3bf0306dc4f9a4">scaleLocation</a>(const uint64_t rawLocation, const std::type_info &amp;type) const</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a7c2deb280f50cd42a60fecac4a65736e">updateHash</a>() const =0</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a15ec9648573928f0358231c38adbad57">~DataHandler</a>()=default</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
