<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Instructions::Set Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInstructions.html">Instructions</a></li><li class="navelem"><a class="el" href="classInstructions_1_1Set.html">Set</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classInstructions_1_1Set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Instructions::Set Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for storing a set of <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a>.  
 <a href="classInstructions_1_1Set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="set_8h_source.html">set.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13083d2a84a4b2a020f88b6ffddf53a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Set.html#a13083d2a84a4b2a020f88b6ffddf53a6">Set</a> ()</td></tr>
<tr class="memdesc:a13083d2a84a4b2a020f88b6ffddf53a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classInstructions_1_1Set.html#a13083d2a84a4b2a020f88b6ffddf53a6">More...</a><br /></td></tr>
<tr class="separator:a13083d2a84a4b2a020f88b6ffddf53a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a2d932511a3254eff77c7dad2094cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Set.html#a15a2d932511a3254eff77c7dad2094cb">add</a> (const <a class="el" href="classInstructions_1_1Instruction.html">Instruction</a> &amp;instruction)</td></tr>
<tr class="memdesc:a15a2d932511a3254eff77c7dad2094cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an instruction to the set.  <a href="classInstructions_1_1Set.html#a15a2d932511a3254eff77c7dad2094cb">More...</a><br /></td></tr>
<tr class="separator:a15a2d932511a3254eff77c7dad2094cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ec811e1fa8b727138d7be17db856b6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Set.html#ab4ec811e1fa8b727138d7be17db856b6">getNbInstructions</a> () const</td></tr>
<tr class="memdesc:ab4ec811e1fa8b727138d7be17db856b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> contained in the <a class="el" href="classInstructions_1_1Set.html" title="Class for storing a set of Instruction.">Set</a>.  <a href="classInstructions_1_1Set.html#ab4ec811e1fa8b727138d7be17db856b6">More...</a><br /></td></tr>
<tr class="separator:ab4ec811e1fa8b727138d7be17db856b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2505a967e64286c9ead3df96be3d3c71"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classInstructions_1_1Instruction.html">Instruction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Set.html#a2505a967e64286c9ead3df96be3d3c71">getInstruction</a> (const uint64_t i) const</td></tr>
<tr class="memdesc:a2505a967e64286c9ead3df96be3d3c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> at the given index i in the <a class="el" href="classInstructions_1_1Set.html" title="Class for storing a set of Instruction.">Set</a>.  <a href="classInstructions_1_1Set.html#a2505a967e64286c9ead3df96be3d3c71">More...</a><br /></td></tr>
<tr class="separator:a2505a967e64286c9ead3df96be3d3c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b25ccaa6a5998712abe05b06f110217"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Set.html#a5b25ccaa6a5998712abe05b06f110217">getMaxNbOperands</a> () const</td></tr>
<tr class="memdesc:a5b25ccaa6a5998712abe05b06f110217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of operands for <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> currently contained in the <a class="el" href="classInstructions_1_1Set.html" title="Class for storing a set of Instruction.">Set</a>.  <a href="classInstructions_1_1Set.html#a5b25ccaa6a5998712abe05b06f110217">More...</a><br /></td></tr>
<tr class="separator:a5b25ccaa6a5998712abe05b06f110217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5402690e8889944f295ef7c05109a7d1"><td class="memItemLeft" align="right" valign="top"><a id="a5402690e8889944f295ef7c05109a7d1"></a>
std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classInstructions_1_1Instruction.html">Instruction</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Set.html#a5402690e8889944f295ef7c05109a7d1">instructions</a></td></tr>
<tr class="memdesc:a5402690e8889944f295ef7c05109a7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordered container of the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> of the set. <br /></td></tr>
<tr class="separator:a5402690e8889944f295ef7c05109a7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for storing a set of <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a>. </p>
<p>Together with storage capabilities, this class provide methods to compute useful information on the ordered set of <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> it contains. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13083d2a84a4b2a020f88b6ffddf53a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13083d2a84a4b2a020f88b6ffddf53a6">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Instructions::Set::Set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>This constructor simply creates an empty list of instructions. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15a2d932511a3254eff77c7dad2094cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a2d932511a3254eff77c7dad2094cb">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Instructions::Set::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInstructions_1_1Instruction.html">Instruction</a> &amp;&#160;</td>
          <td class="paramname"><em>instruction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an instruction to the set. </p>
<p><a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> added to the set are stored and indexed in the order in which they are added.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instruction</td><td>the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> to be added to the <a class="el" href="classInstructions_1_1Set.html" title="Class for storing a set of Instruction.">Set</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the instruction was successfully added.</dd></dl>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2020) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span style="display: none;">.nosp@m.</span>os@i<span style="display: none;">.nosp@m.</span>nsa-r<span style="display: none;">.nosp@m.</span>enne<span style="display: none;">.nosp@m.</span>s.fr</a> (2019) Nicolas Sourbier <a href="#" onclick="location.href='mai'+'lto:'+'nso'+'ur'+'bie'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">nsour<span style="display: none;">.nosp@m.</span>bie@<span style="display: none;">.nosp@m.</span>insa-<span style="display: none;">.nosp@m.</span>renn<span style="display: none;">.nosp@m.</span>es.fr</a> (2020)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<a id="a2505a967e64286c9ead3df96be3d3c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2505a967e64286c9ead3df96be3d3c71">&#9670;&nbsp;</a></span>getInstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a> &amp; Instructions::Set::getInstruction </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> at the given index i in the <a class="el" href="classInstructions_1_1Set.html" title="Class for storing a set of Instruction.">Set</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>the unsigned integer index of the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>if the given index exceeds the number of <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> in the <a class="el" href="classInstructions_1_1Set.html" title="Class for storing a set of Instruction.">Set</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> at the given index. </dd></dl>

</div>
</div>
<a id="a5b25ccaa6a5998712abe05b06f110217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b25ccaa6a5998712abe05b06f110217">&#9670;&nbsp;</a></span>getMaxNbOperands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Instructions::Set::getMaxNbOperands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum number of operands for <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> currently contained in the <a class="el" href="classInstructions_1_1Set.html" title="Class for storing a set of Instruction.">Set</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the unsigned int value corresponding to the largest number of operands needed to execute an <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> in the <a class="el" href="classInstructions_1_1Set.html" title="Class for storing a set of Instruction.">Set</a>. </dd></dl>

</div>
</div>
<a id="ab4ec811e1fa8b727138d7be17db856b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ec811e1fa8b727138d7be17db856b6">&#9670;&nbsp;</a></span>getNbInstructions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Instructions::Set::getNbInstructions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> contained in the <a class="el" href="classInstructions_1_1Set.html" title="Class for storing a set of Instruction.">Set</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the int corresponding to the number of <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> in the <a class="el" href="classInstructions_1_1Set.html" title="Class for storing a set of Instruction.">Set</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/instructions/<a class="el" href="set_8h_source.html">set.h</a></li>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/src/instructions/set.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
