<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html" target="_self">gegelatilib</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_a83a357967c318749c0744505348a943.html" target="_self">data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="array2DWrapper_8h_source.html"><span class="icondoc"></span></a><b>array2DWrapper.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="arrayWrapper_8h_source.html"><span class="icondoc"></span></a><b>arrayWrapper.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="constant_8h_source.html"><span class="icondoc"></span></a><b>constant.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="constantHandler_8h_source.html"><span class="icondoc"></span></a><b>constantHandler.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dataHandler_8h_source.html"><span class="icondoc"></span></a><b>dataHandler.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="demangle_8h_source.html"><span class="icondoc"></span></a><b>demangle.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="hash_8h_source.html"><span class="icondoc"></span></a><b>hash.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="primitiveTypeArray_8h_source.html"><span class="icondoc"></span></a><b>primitiveTypeArray.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="primitiveTypeArray2D_8h_source.html"><span class="icondoc"></span></a><b>primitiveTypeArray2D.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="untypedSharedPtr_8h_source.html"><span class="icondoc"></span></a><b>untypedSharedPtr.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_5d733b7add0377c71797bcb9f76e7a85.html" target="_self">file</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="parametersParser_8h_source.html"><span class="icondoc"></span></a><b>parametersParser.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="tpgGraphDotExporter_8h_source.html"><span class="icondoc"></span></a><b>tpgGraphDotExporter.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="tpgGraphDotImporter_8h_source.html"><span class="icondoc"></span></a><b>tpgGraphDotImporter.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_dd2cf8a9e8739cdf7107a9c0c8079403.html" target="_self">instructions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="addPrimitiveType_8h_source.html"><span class="icondoc"></span></a><b>addPrimitiveType.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="instruction_8h_source.html"><span class="icondoc"></span></a><b>instruction.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="lambdaInstruction_8h_source.html"><span class="icondoc"></span></a><b>lambdaInstruction.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="multByConstant_8h_source.html"><span class="icondoc"></span></a><b>multByConstant.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="set_8h_source.html"><span class="icondoc"></span></a><b>set.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span id="img_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_418e6d7aa321a8a757568373ac58120b.html" target="_self">learn</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="adversarialEvaluationResult_8h_source.html"><span class="icondoc"></span></a><b>adversarialEvaluationResult.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="adversarialJob_8h_source.html"><span class="icondoc"></span></a><b>adversarialJob.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="adversarialLearningAgent_8h_source.html"><span class="icondoc"></span></a><b>adversarialLearningAgent.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="adversarialLearningEnvironment_8h_source.html"><span class="icondoc"></span></a><b>adversarialLearningEnvironment.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="classificationEvaluationResult_8h_source.html"><span class="icondoc"></span></a><b>classificationEvaluationResult.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="classificationLearningAgent_8h_source.html"><span class="icondoc"></span></a><b>classificationLearningAgent.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="classificationLearningEnvironment_8h_source.html"><span class="icondoc"></span></a><b>classificationLearningEnvironment.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="evaluationResult_8h_source.html"><span class="icondoc"></span></a><b>evaluationResult.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="job_8h_source.html"><span class="icondoc"></span></a><b>job.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="learningAgent_8h_source.html"><span class="icondoc"></span></a><b>learningAgent.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="learningEnvironment_8h_source.html"><span class="icondoc"></span></a><b>learningEnvironment.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_11_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="learningParameters_8h_source.html"><span class="icondoc"></span></a><b>learningParameters.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_12_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="parallelLearningAgent_8h_source.html"><span class="icondoc"></span></a><b>parallelLearningAgent.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span id="img_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_4_')">&#160;</span><a class="el" href="dir_b8334cb844c10e42ea597f8172795905.html" target="_self">log</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="laBasicLogger_8h_source.html"><span class="icondoc"></span></a><b>laBasicLogger.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="laLogger_8h_source.html"><span class="icondoc"></span></a><b>laLogger.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="laPolicyStatsLogger_8h_source.html"><span class="icondoc"></span></a><b>laPolicyStatsLogger.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="logger_8h_source.html"><span class="icondoc"></span></a><b>logger.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_5_" class="arrow" onclick="toggleFolder('0_0_5_')">&#9660;</span><span id="img_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_5_')">&#160;</span><a class="el" href="dir_2c380b02d28aef61e3b4cbef09282720.html" target="_self">mutator</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="deterministicRandom_8h_source.html"><span class="icondoc"></span></a><b>deterministicRandom.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="lineMutator_8h_source.html"><span class="icondoc"></span></a><b>lineMutator.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="mutationParameters_8h_source.html"><span class="icondoc"></span></a><b>mutationParameters.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="programMutator_8h_source.html"><span class="icondoc"></span></a><b>programMutator.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="rng_8h_source.html"><span class="icondoc"></span></a><b>rng.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="tpgMutator_8h_source.html"><span class="icondoc"></span></a><b>tpgMutator.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_6_" class="arrow" onclick="toggleFolder('0_0_6_')">&#9660;</span><span id="img_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_6_')">&#160;</span><a class="el" href="dir_8e3a33d0c10d02cb0c7053cad2d0dc04.html" target="_self">program</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="line_8h_source.html"><span class="icondoc"></span></a><b>line.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="program_8h_source.html"><span class="icondoc"></span></a><b>program.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="programExecutionEngine_8h_source.html"><span class="icondoc"></span></a><b>programExecutionEngine.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_7_" class="arrow" onclick="toggleFolder('0_0_7_')">&#9660;</span><span id="img_0_0_7_" class="iconfopen" onclick="toggleFolder('0_0_7_')">&#160;</span><a class="el" href="dir_1c2c5847cb7422085f920240190fd192.html" target="_self">tpg</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="policyStats_8h_source.html"><span class="icondoc"></span></a><b>policyStats.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="tpgAction_8h_source.html"><span class="icondoc"></span></a><b>tpgAction.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="tpgEdge_8h_source.html"><span class="icondoc"></span></a><b>tpgEdge.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="tpgExecutionEngine_8h_source.html"><span class="icondoc"></span></a><b>tpgExecutionEngine.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="tpgGraph_8h_source.html"><span class="icondoc"></span></a><b>tpgGraph.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="tpgTeam_8h_source.html"><span class="icondoc"></span></a><b>tpgTeam.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="tpgVertex_8h_source.html"><span class="icondoc"></span></a><b>tpgVertex.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="archive_8h_source.html"><span class="icondoc"></span></a><b>archive.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="environment_8h_source.html"><span class="icondoc"></span></a><b>environment.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gegelati_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gegelati_8h.html" target="_self">gegelati.h</a></td><td class="desc">Helper file gathering all headers from the GEGELATI lib to ease their inclusion in apps </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
