<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/tpg/tpgExecutionEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_1c2c5847cb7422085f920240190fd192.html">tpg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tpgExecutionEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef TPG_EXECUTION_ENGINE_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define TPG_EXECUTION_ENGINE_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;archive.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;program/programExecutionEngine.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;tpgGraph.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTPG.html">TPG</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGExecutionEngine.html">   54</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classTPG_1_1TPGExecutionEngine.html">TPGExecutionEngine</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGExecutionEngine.html#ae904a8f82ca2f4f143ad72b739c40106">   60</a></span>&#160;        <a class="code" href="classArchive.html">Archive</a>* <a class="code" href="classTPG_1_1TPGExecutionEngine.html#ae904a8f82ca2f4f143ad72b739c40106">archive</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGExecutionEngine.html#ad97eff0e742c78d524a35ba51933fb86">   68</a></span>&#160;        <a class="code" href="classProgram_1_1ProgramExecutionEngine.html">Program::ProgramExecutionEngine</a> <a class="code" href="classTPG_1_1TPGExecutionEngine.html#ad97eff0e742c78d524a35ba51933fb86">progExecutionEngine</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGExecutionEngine.html#ac9adb35c7c31cdd4a8d377fe7d01cb5b">   81</a></span>&#160;        <a class="code" href="classTPG_1_1TPGExecutionEngine.html#ac9adb35c7c31cdd4a8d377fe7d01cb5b">TPGExecutionEngine</a>(<span class="keyword">const</span> <a class="code" href="classEnvironment.html">Environment</a>&amp; env, <a class="code" href="classArchive.html">Archive</a>* arch = NULL)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            : <a class="code" href="classTPG_1_1TPGExecutionEngine.html#ad97eff0e742c78d524a35ba51933fb86">progExecutionEngine</a>(env), <a class="code" href="classTPG_1_1TPGExecutionEngine.html#ae904a8f82ca2f4f143ad72b739c40106">archive</a>{arch} {};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1TPGExecutionEngine.html#aed6aebc23f7e92fd53242ed2eb35ea93">setArchive</a>(<a class="code" href="classArchive.html">Archive</a>* newArchive);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classTPG_1_1TPGExecutionEngine.html#a831532bec35a93f2eed1f0cc1c1a84f9">evaluateEdge</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGEdge.html">TPGEdge</a>&amp; edge);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a>&amp; <a class="code" href="classTPG_1_1TPGExecutionEngine.html#a97781685bcb533ed8c92fbfa7aade754">evaluateTeam</a>(</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGTeam.html">TPGTeam</a>&amp; team, <span class="keyword">const</span> std::vector&lt;const TPGVertex*&gt;&amp; excluded);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">const</span> std::vector&lt;const TPGVertex*&gt; <a class="code" href="classTPG_1_1TPGExecutionEngine.html#a45dbb515f5fd241160e5dfd8dd948ab8">executeFromRoot</a>(</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPGVertex</a>&amp; root);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}; <span class="comment">// namespace TPG</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassArchive_html"><div class="ttname"><a href="classArchive.html">Archive</a></div><div class="ttdef"><b>Definition:</b> archive.h:79</div></div>
<div class="ttc" id="aclassEnvironment_html"><div class="ttname"><a href="classEnvironment.html">Environment</a></div><div class="ttdoc">The Environment class contains all information needed to execute a Program.</div><div class="ttdef"><b>Definition:</b> environment.h:84</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html">Program::ProgramExecutionEngine</a></div><div class="ttdoc">Class in charge of executing a Program within its Environment.</div><div class="ttdef"><b>Definition:</b> programExecutionEngine.h:51</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html"><div class="ttname"><a href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></div><div class="ttdoc">Class representing edges of the Tangled Program Graphs.</div><div class="ttdef"><b>Definition:</b> tpgEdge.h:51</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngine_html"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngine.html">TPG::TPGExecutionEngine</a></div><div class="ttdef"><b>Definition:</b> tpgExecutionEngine.h:55</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngine_html_a45dbb515f5fd241160e5dfd8dd948ab8"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngine.html#a45dbb515f5fd241160e5dfd8dd948ab8">TPG::TPGExecutionEngine::executeFromRoot</a></div><div class="ttdeci">const std::vector&lt; const TPGVertex * &gt; executeFromRoot(const TPGVertex &amp;root)</div><div class="ttdoc">Execute the TPGGraph starting from the given TPGVertex.</div><div class="ttdef"><b>Definition:</b> tpgExecutionEngine.cpp:116</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngine_html_a831532bec35a93f2eed1f0cc1c1a84f9"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngine.html#a831532bec35a93f2eed1f0cc1c1a84f9">TPG::TPGExecutionEngine::evaluateEdge</a></div><div class="ttdeci">double evaluateEdge(const TPGEdge &amp;edge)</div><div class="ttdoc">Execute the Program associated to an Edge and returns the obtained double.</div><div class="ttdef"><b>Definition:</b> tpgExecutionEngine.cpp:50</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngine_html_a97781685bcb533ed8c92fbfa7aade754"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngine.html#a97781685bcb533ed8c92fbfa7aade754">TPG::TPGExecutionEngine::evaluateTeam</a></div><div class="ttdeci">const TPG::TPGEdge &amp; evaluateTeam(const TPGTeam &amp;team, const std::vector&lt; const TPGVertex * &gt; &amp;excluded)</div><div class="ttdoc">Evaluate all the Program of the outgoing TPGEdge of the TPGTeam.</div><div class="ttdef"><b>Definition:</b> tpgExecutionEngine.cpp:70</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngine_html_ac9adb35c7c31cdd4a8d377fe7d01cb5b"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngine.html#ac9adb35c7c31cdd4a8d377fe7d01cb5b">TPG::TPGExecutionEngine::TPGExecutionEngine</a></div><div class="ttdeci">TPGExecutionEngine(const Environment &amp;env, Archive *arch=NULL)</div><div class="ttdoc">Main constructor of the class.</div><div class="ttdef"><b>Definition:</b> tpgExecutionEngine.h:81</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngine_html_ad97eff0e742c78d524a35ba51933fb86"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngine.html#ad97eff0e742c78d524a35ba51933fb86">TPG::TPGExecutionEngine::progExecutionEngine</a></div><div class="ttdeci">Program::ProgramExecutionEngine progExecutionEngine</div><div class="ttdoc">ProgramExecutionEngine for executing Programs of edges.</div><div class="ttdef"><b>Definition:</b> tpgExecutionEngine.h:68</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngine_html_ae904a8f82ca2f4f143ad72b739c40106"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngine.html#ae904a8f82ca2f4f143ad72b739c40106">TPG::TPGExecutionEngine::archive</a></div><div class="ttdeci">Archive * archive</div><div class="ttdoc">Archive for recording Program results.</div><div class="ttdef"><b>Definition:</b> tpgExecutionEngine.h:60</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngine_html_aed6aebc23f7e92fd53242ed2eb35ea93"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngine.html#aed6aebc23f7e92fd53242ed2eb35ea93">TPG::TPGExecutionEngine::setArchive</a></div><div class="ttdeci">void setArchive(Archive *newArchive)</div><div class="ttdoc">Set a new Archive for storing Program results.</div><div class="ttdef"><b>Definition:</b> tpgExecutionEngine.cpp:45</div></div>
<div class="ttc" id="aclassTPG_1_1TPGTeam_html"><div class="ttname"><a href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a></div><div class="ttdef"><b>Definition:</b> tpgTeam.h:48</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgVertex.h:49</div></div>
<div class="ttc" id="anamespaceTPG_html"><div class="ttname"><a href="namespaceTPG.html">TPG</a></div><div class="ttdef"><b>Definition:</b> policyStats.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
