<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/learn/adversarialJob.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_418e6d7aa321a8a757568373ac58120b.html">learn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adversarialJob.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef ADVERSARIAL_JOB_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define ADVERSARIAL_JOB_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;learn/job.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceLearn.html">Learn</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classLearn_1_1AdversarialJob.html">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classLearn_1_1AdversarialJob.html">AdversarialJob</a> : <span class="keyword">public</span> <a class="code" href="classLearn_1_1Job.html">Job</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classLearn_1_1AdversarialJob.html#a722eb9a4ed10b539a4f2e52027d61fc4">   62</a></span>&#160;        std::vector&lt;const TPG::TPGVertex*&gt; <a class="code" href="classLearn_1_1AdversarialJob.html#a722eb9a4ed10b539a4f2e52027d61fc4">roots</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classLearn_1_1AdversarialJob.html#abe06d480c42131be247758bc2de679e3">   76</a></span>&#160;        <span class="keyword">const</span> int16_t <a class="code" href="classLearn_1_1AdversarialJob.html#abe06d480c42131be247758bc2de679e3">posOfStudiedRoot</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classLearn_1_1AdversarialJob.html#a26fe9a82a571f02651f1f88fcd135b6c">   80</a></span>&#160;        <a class="code" href="classLearn_1_1AdversarialJob.html#a26fe9a82a571f02651f1f88fcd135b6c">AdversarialJob</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classLearn_1_1AdversarialJob.html#af870ec6287d262c70dccb3a66c46921d">   93</a></span>&#160;        <a class="code" href="classLearn_1_1AdversarialJob.html#af870ec6287d262c70dccb3a66c46921d">AdversarialJob</a>(std::initializer_list&lt;const TPG::TPGVertex*&gt; <a class="code" href="classLearn_1_1AdversarialJob.html#a722eb9a4ed10b539a4f2e52027d61fc4">roots</a>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                       uint64_t <a class="code" href="classLearn_1_1Job.html#adc46da7c0e8d8e02768b6014a5438614">archiveSeed</a> = 0, uint64_t <a class="code" href="classLearn_1_1Job.html#a6a18c5995b514330783ca61a46b01aae">idx</a> = 0,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                       int16_t <a class="code" href="classLearn_1_1AdversarialJob.html#abe06d480c42131be247758bc2de679e3">posOfStudiedRoot</a> = -1)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            : <a class="code" href="classLearn_1_1AdversarialJob.html#a722eb9a4ed10b539a4f2e52027d61fc4">roots</a>(<a class="code" href="classLearn_1_1AdversarialJob.html#a722eb9a4ed10b539a4f2e52027d61fc4">roots</a>), <a class="code" href="classLearn_1_1Job.html">Job</a>(nullptr, <a class="code" href="classLearn_1_1Job.html#adc46da7c0e8d8e02768b6014a5438614">archiveSeed</a>, <a class="code" href="classLearn_1_1Job.html#a6a18c5995b514330783ca61a46b01aae">idx</a>),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;              <a class="code" href="classLearn_1_1AdversarialJob.html#abe06d480c42131be247758bc2de679e3">posOfStudiedRoot</a>(<a class="code" href="classLearn_1_1AdversarialJob.html#abe06d480c42131be247758bc2de679e3">posOfStudiedRoot</a>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLearn_1_1AdversarialJob.html#aae9d9902f7e24d2e0fc346b3ab17f3fc">addRoot</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>* <a class="code" href="classLearn_1_1Job.html#abf4949078ba56b7e3e6eb149a2776787">root</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classLearn_1_1AdversarialJob.html#ad9cfd60c4f902b05aa08911bfe319719">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        std::vector&lt;const TPG::TPGVertex*&gt; <a class="code" href="classLearn_1_1AdversarialJob.html#a46a87dfc8174eae7580164e83c3f8cc2">getRoots</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>* <a class="code" href="classLearn_1_1AdversarialJob.html#a78e52aaec6194cdba97845dc5906a4d7">getRoot</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>* <a class="code" href="classLearn_1_1AdversarialJob.html#a47b305e097d02a25fd26e50b9d49fd50">operator[]</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> int16_t <a class="code" href="classLearn_1_1AdversarialJob.html#aaf3dfd497a9839fc15f70f531f6631c5">getPosOfStudiedRoot</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <span class="comment">// namespace Learn</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassLearn_1_1AdversarialJob_html"><div class="ttname"><a href="classLearn_1_1AdversarialJob.html">Learn::AdversarialJob</a></div><div class="ttdoc">This class embeds roots for the simulations.</div><div class="ttdef"><b>Definition:</b> adversarialJob.h:56</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialJob_html_a26fe9a82a571f02651f1f88fcd135b6c"><div class="ttname"><a href="classLearn_1_1AdversarialJob.html#a26fe9a82a571f02651f1f88fcd135b6c">Learn::AdversarialJob::AdversarialJob</a></div><div class="ttdeci">AdversarialJob()=delete</div><div class="ttdoc">Deleted default constructor.</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialJob_html_a46a87dfc8174eae7580164e83c3f8cc2"><div class="ttname"><a href="classLearn_1_1AdversarialJob.html#a46a87dfc8174eae7580164e83c3f8cc2">Learn::AdversarialJob::getRoots</a></div><div class="ttdeci">std::vector&lt; const TPG::TPGVertex * &gt; getRoots() const</div><div class="ttdoc">Getter of the roots.</div><div class="ttdef"><b>Definition:</b> adversarialJob.cpp:48</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialJob_html_a47b305e097d02a25fd26e50b9d49fd50"><div class="ttname"><a href="classLearn_1_1AdversarialJob.html#a47b305e097d02a25fd26e50b9d49fd50">Learn::AdversarialJob::operator[]</a></div><div class="ttdeci">const TPG::TPGVertex * operator[](int i) const</div><div class="ttdoc">Getter of a single root in the list.</div><div class="ttdef"><b>Definition:</b> adversarialJob.cpp:58</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialJob_html_a722eb9a4ed10b539a4f2e52027d61fc4"><div class="ttname"><a href="classLearn_1_1AdversarialJob.html#a722eb9a4ed10b539a4f2e52027d61fc4">Learn::AdversarialJob::roots</a></div><div class="ttdeci">std::vector&lt; const TPG::TPGVertex * &gt; roots</div><div class="ttdef"><b>Definition:</b> adversarialJob.h:62</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialJob_html_a78e52aaec6194cdba97845dc5906a4d7"><div class="ttname"><a href="classLearn_1_1AdversarialJob.html#a78e52aaec6194cdba97845dc5906a4d7">Learn::AdversarialJob::getRoot</a></div><div class="ttdeci">const TPG::TPGVertex * getRoot() const override</div><div class="ttdoc">Getter of the first root.</div><div class="ttdef"><b>Definition:</b> adversarialJob.cpp:53</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialJob_html_aae9d9902f7e24d2e0fc346b3ab17f3fc"><div class="ttname"><a href="classLearn_1_1AdversarialJob.html#aae9d9902f7e24d2e0fc346b3ab17f3fc">Learn::AdversarialJob::addRoot</a></div><div class="ttdeci">void addRoot(const TPG::TPGVertex *root)</div><div class="ttdoc">Adds a root to this job and updates the size of the job.</div><div class="ttdef"><b>Definition:</b> adversarialJob.cpp:39</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialJob_html_aaf3dfd497a9839fc15f70f531f6631c5"><div class="ttname"><a href="classLearn_1_1AdversarialJob.html#aaf3dfd497a9839fc15f70f531f6631c5">Learn::AdversarialJob::getPosOfStudiedRoot</a></div><div class="ttdeci">virtual const int16_t getPosOfStudiedRoot() const</div><div class="ttdoc">Getter of the posOfStudiedRoot.</div><div class="ttdef"><b>Definition:</b> adversarialJob.cpp:63</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialJob_html_abe06d480c42131be247758bc2de679e3"><div class="ttname"><a href="classLearn_1_1AdversarialJob.html#abe06d480c42131be247758bc2de679e3">Learn::AdversarialJob::posOfStudiedRoot</a></div><div class="ttdeci">const int16_t posOfStudiedRoot</div><div class="ttdef"><b>Definition:</b> adversarialJob.h:76</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialJob_html_ad9cfd60c4f902b05aa08911bfe319719"><div class="ttname"><a href="classLearn_1_1AdversarialJob.html#ad9cfd60c4f902b05aa08911bfe319719">Learn::AdversarialJob::getSize</a></div><div class="ttdeci">size_t getSize() const</div><div class="ttdoc">Getter of the number of roots.</div><div class="ttdef"><b>Definition:</b> adversarialJob.cpp:44</div></div>
<div class="ttc" id="aclassLearn_1_1AdversarialJob_html_af870ec6287d262c70dccb3a66c46921d"><div class="ttname"><a href="classLearn_1_1AdversarialJob.html#af870ec6287d262c70dccb3a66c46921d">Learn::AdversarialJob::AdversarialJob</a></div><div class="ttdeci">AdversarialJob(std::initializer_list&lt; const TPG::TPGVertex * &gt; roots, uint64_t archiveSeed=0, uint64_t idx=0, int16_t posOfStudiedRoot=-1)</div><div class="ttdoc">Constructor enabling storing elements in the job so that the Learning Agents will be able to use them...</div><div class="ttdef"><b>Definition:</b> adversarialJob.h:93</div></div>
<div class="ttc" id="aclassLearn_1_1Job_html"><div class="ttname"><a href="classLearn_1_1Job.html">Learn::Job</a></div><div class="ttdoc">This class embeds roots for the simulations.</div><div class="ttdef"><b>Definition:</b> job.h:53</div></div>
<div class="ttc" id="aclassLearn_1_1Job_html_a6a18c5995b514330783ca61a46b01aae"><div class="ttname"><a href="classLearn_1_1Job.html#a6a18c5995b514330783ca61a46b01aae">Learn::Job::idx</a></div><div class="ttdeci">const uint64_t idx</div><div class="ttdef"><b>Definition:</b> job.h:63</div></div>
<div class="ttc" id="aclassLearn_1_1Job_html_abf4949078ba56b7e3e6eb149a2776787"><div class="ttname"><a href="classLearn_1_1Job.html#abf4949078ba56b7e3e6eb149a2776787">Learn::Job::root</a></div><div class="ttdeci">const TPG::TPGVertex * root</div><div class="ttdef"><b>Definition:</b> job.h:58</div></div>
<div class="ttc" id="aclassLearn_1_1Job_html_adc46da7c0e8d8e02768b6014a5438614"><div class="ttname"><a href="classLearn_1_1Job.html#adc46da7c0e8d8e02768b6014a5438614">Learn::Job::archiveSeed</a></div><div class="ttdeci">const uint64_t archiveSeed</div><div class="ttdef"><b>Definition:</b> job.h:68</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgVertex.h:49</div></div>
<div class="ttc" id="anamespaceLearn_html"><div class="ttname"><a href="namespaceLearn.html">Learn</a></div><div class="ttdef"><b>Definition:</b> adversarialEvaluationResult.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
