<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLearn.html">Learn</a></li><li class="navelem"><a class="el" href="classLearn_1_1AdversarialLearningEnvironment.html">AdversarialLearningEnvironment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Learn::AdversarialLearningEnvironment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLearn_1_1AdversarialLearningEnvironment.html">Learn::AdversarialLearningEnvironment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLearn_1_1LearningEnvironment.html#aff47b804ddbf44c97bb0248dde32103e">clone</a>() const</td><td class="entry"><a class="el" href="classLearn_1_1LearningEnvironment.html">Learn::LearningEnvironment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLearn_1_1LearningEnvironment.html#aa797b5ad490d78ef32fa34fdd878a9bb">doAction</a>(uint64_t actionID)</td><td class="entry"><a class="el" href="classLearn_1_1LearningEnvironment.html">Learn::LearningEnvironment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLearn_1_1LearningEnvironment.html#a336cb7aa92e46b8306eaefd343c55d8f">getDataSources</a>()=0</td><td class="entry"><a class="el" href="classLearn_1_1LearningEnvironment.html">Learn::LearningEnvironment</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLearn_1_1LearningEnvironment.html#aa89af9dd8fa280ce3f99e49e8f1334cf">getNbActions</a>() const</td><td class="entry"><a class="el" href="classLearn_1_1LearningEnvironment.html">Learn::LearningEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLearn_1_1AdversarialLearningEnvironment.html#ad79d2dad0a5963e7b3148bee2385abbf">getScore</a>() const override</td><td class="entry"><a class="el" href="classLearn_1_1AdversarialLearningEnvironment.html">Learn::AdversarialLearningEnvironment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLearn_1_1AdversarialLearningEnvironment.html#ac9d7543fb43812c9f3325e1bcbdef6d4">getScores</a>() const =0</td><td class="entry"><a class="el" href="classLearn_1_1AdversarialLearningEnvironment.html">Learn::AdversarialLearningEnvironment</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLearn_1_1LearningEnvironment.html#a0526970c7f9e88963ded52c41460207f">isCopyable</a>() const</td><td class="entry"><a class="el" href="classLearn_1_1LearningEnvironment.html">Learn::LearningEnvironment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLearn_1_1LearningEnvironment.html#a5f5f6651136b4bfd01a655d739ee1c36">isTerminal</a>() const =0</td><td class="entry"><a class="el" href="classLearn_1_1LearningEnvironment.html">Learn::LearningEnvironment</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLearn_1_1LearningEnvironment.html#a4bd3dba7330cd3f8e245700b4ec2d83d">Learn::LearningEnvironment::LearningEnvironment</a>(const LearningEnvironment &amp;other)=default</td><td class="entry"><a class="el" href="classLearn_1_1LearningEnvironment.html">Learn::LearningEnvironment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLearn_1_1LearningEnvironment.html#a85cbebdebfbe4d591a3c3d659724de52">Learn::LearningEnvironment::LearningEnvironment</a>(uint64_t nbAct)</td><td class="entry"><a class="el" href="classLearn_1_1LearningEnvironment.html">Learn::LearningEnvironment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLearn_1_1LearningEnvironment.html#a15089f3e4551145dd79d9b2c05e5a90c">nbActions</a></td><td class="entry"><a class="el" href="classLearn_1_1LearningEnvironment.html">Learn::LearningEnvironment</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLearn_1_1LearningEnvironment.html#a49e7a74e67fc417c12087156aac21dcf">reset</a>(size_t seed=0, LearningMode mode=LearningMode::TRAINING)=0</td><td class="entry"><a class="el" href="classLearn_1_1LearningEnvironment.html">Learn::LearningEnvironment</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLearn_1_1LearningEnvironment.html#afe5a1eaf351449bd905faf9c5cb51881">~LearningEnvironment</a>()=default</td><td class="entry"><a class="el" href="classLearn_1_1LearningEnvironment.html">Learn::LearningEnvironment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
