<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Program::Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProgram.html">Program</a></li><li class="navelem"><a class="el" href="classProgram_1_1Line.html">Line</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classProgram_1_1Line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Program::Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="line_8h_source.html">line.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac41aefbd4cd473bcb37f419ec79e9783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Line.html#ac41aefbd4cd473bcb37f419ec79e9783">Line</a> (const <a class="el" href="classEnvironment.html">Environment</a> &amp;env)</td></tr>
<tr class="memdesc:ac41aefbd4cd473bcb37f419ec79e9783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a <a class="el" href="classProgram_1_1Line.html">Line</a> of a program.  <a href="classProgram_1_1Line.html#ac41aefbd4cd473bcb37f419ec79e9783">More...</a><br /></td></tr>
<tr class="separator:ac41aefbd4cd473bcb37f419ec79e9783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6252ed03d857b00de5f85670264d8eae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Line.html#a6252ed03d857b00de5f85670264d8eae">Line</a> (const <a class="el" href="classProgram_1_1Line.html">Line</a> &amp;other)</td></tr>
<tr class="memdesc:a6252ed03d857b00de5f85670264d8eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor of a <a class="el" href="classProgram_1_1Line.html">Line</a> performing a deep copy.  <a href="classProgram_1_1Line.html#a6252ed03d857b00de5f85670264d8eae">More...</a><br /></td></tr>
<tr class="separator:a6252ed03d857b00de5f85670264d8eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9044a63b7652379c447d539b4d1805c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProgram_1_1Line.html">Line</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Line.html#a9044a63b7652379c447d539b4d1805c5">operator=</a> (const <a class="el" href="classProgram_1_1Line.html">Line</a> &amp;other)=delete</td></tr>
<tr class="separator:a9044a63b7652379c447d539b4d1805c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810c36b1c0fdbd565b84422c44754695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Line.html#a810c36b1c0fdbd565b84422c44754695">~Line</a> ()</td></tr>
<tr class="separator:a810c36b1c0fdbd565b84422c44754695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29aa12c4cb436cc388a61804f31a8f94"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Line.html#a29aa12c4cb436cc388a61804f31a8f94">getEnvironment</a> () const</td></tr>
<tr class="memdesc:a29aa12c4cb436cc388a61804f31a8f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the environment within which the <a class="el" href="classProgram_1_1Line.html">Line</a> was created.  <a href="classProgram_1_1Line.html#a29aa12c4cb436cc388a61804f31a8f94">More...</a><br /></td></tr>
<tr class="separator:a29aa12c4cb436cc388a61804f31a8f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac786c36e8130b3502ddeb93027c4eac6"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Line.html#ac786c36e8130b3502ddeb93027c4eac6">getDestinationIndex</a> () const</td></tr>
<tr class="memdesc:ac786c36e8130b3502ddeb93027c4eac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the destinationIndex of this <a class="el" href="classProgram_1_1Line.html">Line</a>.  <a href="classProgram_1_1Line.html#ac786c36e8130b3502ddeb93027c4eac6">More...</a><br /></td></tr>
<tr class="separator:ac786c36e8130b3502ddeb93027c4eac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59e1a4789bf2f533d46989ff15d6de1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Line.html#ac59e1a4789bf2f533d46989ff15d6de1">setDestinationIndex</a> (const uint64_t dest, const bool check=true)</td></tr>
<tr class="memdesc:ac59e1a4789bf2f533d46989ff15d6de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the destinationIndex of this <a class="el" href="classProgram_1_1Line.html">Line</a>.  <a href="classProgram_1_1Line.html#ac59e1a4789bf2f533d46989ff15d6de1">More...</a><br /></td></tr>
<tr class="separator:ac59e1a4789bf2f533d46989ff15d6de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20ad6f99e69bbc719b9f5da52de2ad1"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Line.html#ab20ad6f99e69bbc719b9f5da52de2ad1">getInstructionIndex</a> () const</td></tr>
<tr class="memdesc:ab20ad6f99e69bbc719b9f5da52de2ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the instructionIndex of this <a class="el" href="classProgram_1_1Line.html">Line</a>.  <a href="classProgram_1_1Line.html#ab20ad6f99e69bbc719b9f5da52de2ad1">More...</a><br /></td></tr>
<tr class="separator:ab20ad6f99e69bbc719b9f5da52de2ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dd116cb8cad487cb5ce7c53674e25c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Line.html#ab2dd116cb8cad487cb5ce7c53674e25c">setInstructionIndex</a> (const uint64_t instr, const bool check=true)</td></tr>
<tr class="memdesc:ab2dd116cb8cad487cb5ce7c53674e25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the instructionIndex of this <a class="el" href="classProgram_1_1Line.html">Line</a>.  <a href="classProgram_1_1Line.html#ab2dd116cb8cad487cb5ce7c53674e25c">More...</a><br /></td></tr>
<tr class="separator:ab2dd116cb8cad487cb5ce7c53674e25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2df97fb448cdda57c1232927f241ee9"><td class="memItemLeft" align="right" valign="top">const std::pair&lt; uint64_t, uint64_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Line.html#af2df97fb448cdda57c1232927f241ee9">getOperand</a> (const uint64_t idx) const</td></tr>
<tr class="memdesc:af2df97fb448cdda57c1232927f241ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the operands of this <a class="el" href="classProgram_1_1Line.html">Line</a>.  <a href="classProgram_1_1Line.html#af2df97fb448cdda57c1232927f241ee9">More...</a><br /></td></tr>
<tr class="separator:af2df97fb448cdda57c1232927f241ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbd670d777dfae20f978275747f76c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Line.html#a5fbd670d777dfae20f978275747f76c6">setOperand</a> (const uint64_t idx, const uint64_t dataIndex, const uint64_t location, const bool check=true)</td></tr>
<tr class="memdesc:a5fbd670d777dfae20f978275747f76c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the operands of this <a class="el" href="classProgram_1_1Line.html">Line</a>.  <a href="classProgram_1_1Line.html#a5fbd670d777dfae20f978275747f76c6">More...</a><br /></td></tr>
<tr class="separator:a5fbd670d777dfae20f978275747f76c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898de85ae43d42ff8750e9b09c3c363d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Line.html#a898de85ae43d42ff8750e9b09c3c363d">operator==</a> (const <a class="el" href="classProgram_1_1Line.html">Line</a> &amp;other) const</td></tr>
<tr class="memdesc:a898de85ae43d42ff8750e9b09c3c363d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator between <a class="el" href="classProgram_1_1Line.html">Line</a>.  <a href="classProgram_1_1Line.html#a898de85ae43d42ff8750e9b09c3c363d">More...</a><br /></td></tr>
<tr class="separator:a898de85ae43d42ff8750e9b09c3c363d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897d0667c8bb5fb56dc72ba14fabfb88"><td class="memItemLeft" align="right" valign="top"><a id="a897d0667c8bb5fb56dc72ba14fabfb88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Line.html#a897d0667c8bb5fb56dc72ba14fabfb88">operator!=</a> (const <a class="el" href="classProgram_1_1Line.html">Line</a> &amp;other) const</td></tr>
<tr class="memdesc:a897d0667c8bb5fb56dc72ba14fabfb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opposite of the operator==. <br /></td></tr>
<tr class="separator:a897d0667c8bb5fb56dc72ba14fabfb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a40346eb6587d5df08ef521253d53ef76"><td class="memItemLeft" align="right" valign="top"><a id="a40346eb6587d5df08ef521253d53ef76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Line.html#a40346eb6587d5df08ef521253d53ef76">Line</a> ()=delete</td></tr>
<tr class="memdesc:a40346eb6587d5df08ef521253d53ef76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the default constructor. <br /></td></tr>
<tr class="separator:a40346eb6587d5df08ef521253d53ef76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a58e606a1fef86dcbf9c9e4768a5b6944"><td class="memItemLeft" align="right" valign="top"><a id="a58e606a1fef86dcbf9c9e4768a5b6944"></a>
const <a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Line.html#a58e606a1fef86dcbf9c9e4768a5b6944">environment</a></td></tr>
<tr class="memdesc:a58e606a1fef86dcbf9c9e4768a5b6944"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> within which the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> will be executed. <br /></td></tr>
<tr class="separator:a58e606a1fef86dcbf9c9e4768a5b6944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e44554f5c3880d343fb779773338a8"><td class="memItemLeft" align="right" valign="top"><a id="aa2e44554f5c3880d343fb779773338a8"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Line.html#aa2e44554f5c3880d343fb779773338a8">instructionIndex</a></td></tr>
<tr class="memdesc:aa2e44554f5c3880d343fb779773338a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of the Instruction of the Set of the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>. <br /></td></tr>
<tr class="separator:aa2e44554f5c3880d343fb779773338a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c13efb201ecd2b2ee58aa7686f4cfe8"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Line.html#a0c13efb201ecd2b2ee58aa7686f4cfe8">destinationIndex</a></td></tr>
<tr class="separator:a0c13efb201ecd2b2ee58aa7686f4cfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cb1ae3eb0ff0155243119b1736c49b"><td class="memItemLeft" align="right" valign="top">std::pair&lt; uint64_t, uint64_t &gt; *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Line.html#a41cb1ae3eb0ff0155243119b1736c49b">operands</a></td></tr>
<tr class="separator:a41cb1ae3eb0ff0155243119b1736c49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to store information of a single line of a <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac41aefbd4cd473bcb37f419ec79e9783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41aefbd4cd473bcb37f419ec79e9783">&#9670;&nbsp;</a></span>Line() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Program::Line::Line </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for a <a class="el" href="classProgram_1_1Line.html">Line</a> of a program. </p>
<p>Size of attributes will be determined by the given <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">env</td><td>the const reference to the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> for this <a class="el" href="classProgram_1_1Line.html">Program::Line</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6252ed03d857b00de5f85670264d8eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6252ed03d857b00de5f85670264d8eae">&#9670;&nbsp;</a></span>Line() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Program::Line::Line </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProgram_1_1Line.html">Line</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor of a <a class="el" href="classProgram_1_1Line.html">Line</a> performing a deep copy. </p>
<p>Contrary to the default copy constructor, this one duplicates all pointer based attributes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>the const reference to the copied <a class="el" href="classProgram_1_1Line.html">Program::Line</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a810c36b1c0fdbd565b84422c44754695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810c36b1c0fdbd565b84422c44754695">&#9670;&nbsp;</a></span>~Line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Program::Line::~Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of a <a class="el" href="classProgram_1_1Line.html">Program::Line</a>.</p>
<p>Dealocates the memory allocated for attributes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac786c36e8130b3502ddeb93027c4eac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac786c36e8130b3502ddeb93027c4eac6">&#9670;&nbsp;</a></span>getDestinationIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Program::Line::getDestinationIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the destinationIndex of this <a class="el" href="classProgram_1_1Line.html">Line</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the value of the destinationIndex attribute. </dd></dl>

</div>
</div>
<a id="a29aa12c4cb436cc388a61804f31a8f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29aa12c4cb436cc388a61804f31a8f94">&#9670;&nbsp;</a></span>getEnvironment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEnvironment.html">Environment</a> &amp; Program::Line::getEnvironment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the environment within which the <a class="el" href="classProgram_1_1Line.html">Line</a> was created. </p>
<dl class="section return"><dt>Returns</dt><dd>a const reference to the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> of the <a class="el" href="classProgram_1_1Line.html">Line</a>.</dd></dl>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2020) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span style="display: none;">.nosp@m.</span>os@i<span style="display: none;">.nosp@m.</span>nsa-r<span style="display: none;">.nosp@m.</span>enne<span style="display: none;">.nosp@m.</span>s.fr</a> (2019 - 2020) Nicolas Sourbier <a href="#" onclick="location.href='mai'+'lto:'+'nso'+'ur'+'bie'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">nsour<span style="display: none;">.nosp@m.</span>bie@<span style="display: none;">.nosp@m.</span>insa-<span style="display: none;">.nosp@m.</span>renn<span style="display: none;">.nosp@m.</span>es.fr</a> (2020)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<a id="ab20ad6f99e69bbc719b9f5da52de2ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20ad6f99e69bbc719b9f5da52de2ad1">&#9670;&nbsp;</a></span>getInstructionIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Program::Line::getInstructionIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the instructionIndex of this <a class="el" href="classProgram_1_1Line.html">Line</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the value of the instructionIndex attribute. </dd></dl>

</div>
</div>
<a id="af2df97fb448cdda57c1232927f241ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2df97fb448cdda57c1232927f241ee9">&#9670;&nbsp;</a></span>getOperand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::pair&lt; uint64_t, uint64_t &gt; &amp; Program::Line::getOperand </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the operands of this <a class="el" href="classProgram_1_1Line.html">Line</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>the index of the accessed operand. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the operand pair at the given index. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::range_error</td><td>if the given index exceeds the number of Operands of the <a class="el" href="classProgram_1_1Line.html">Line</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9044a63b7652379c447d539b4d1805c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9044a63b7652379c447d539b4d1805c5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProgram_1_1Line.html">Line</a>&amp; Program::Line::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProgram_1_1Line.html">Line</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disable <a class="el" href="classProgram_1_1Line.html">Line</a> default assignment operator.</p>
<p>Until we see the need for it, there si no reason to enable assignment operator of <a class="el" href="classProgram_1_1Line.html">Line</a> </p>

</div>
</div>
<a id="a898de85ae43d42ff8750e9b09c3c363d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898de85ae43d42ff8750e9b09c3c363d">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Program::Line::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProgram_1_1Line.html">Line</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparison operator between <a class="el" href="classProgram_1_1Line.html">Line</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>the line with which the current <a class="el" href="classProgram_1_1Line.html">Line</a> is compared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all attributes (except the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>) of the two Lines are identical. </dd></dl>

</div>
</div>
<a id="ac59e1a4789bf2f533d46989ff15d6de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59e1a4789bf2f533d46989ff15d6de1">&#9670;&nbsp;</a></span>setDestinationIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Program::Line::setDestinationIndex </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>check</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the destinationIndex of this <a class="el" href="classProgram_1_1Line.html">Line</a>. </p>
<p>Optionnaly, the validity of the given value can be checked with regards to the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> of the <a class="el" href="classProgram_1_1Line.html">Line</a>. If the given value is not valid (i.e. it exceeds the number of available destinations) the attribute will not be overwritten.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>the new value for the destinationIndex attribute. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">check</td><td>whether the validity of the given new value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if checks are not activated, otherwise, return whether the value was valid and thus the writing was performed or not. </dd></dl>

</div>
</div>
<a id="ab2dd116cb8cad487cb5ce7c53674e25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dd116cb8cad487cb5ce7c53674e25c">&#9670;&nbsp;</a></span>setInstructionIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Program::Line::setInstructionIndex </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>instr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>check</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the instructionIndex of this <a class="el" href="classProgram_1_1Line.html">Line</a>. </p>
<p>Optionnaly, the validity of the given value can be checked with regards to the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> of the <a class="el" href="classProgram_1_1Line.html">Line</a>. If the given value is not valid (i.e. it exceeds the number of available instructions) the attribute will not be overwritten.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">instr</td><td>the new value for the instructionIndex attribute. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">check</td><td>whether the validity of the given new value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if checks are not activated, otherwise, return whether the value was valid and thus the writing was performed or not. </dd></dl>

</div>
</div>
<a id="a5fbd670d777dfae20f978275747f76c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbd670d777dfae20f978275747f76c6">&#9670;&nbsp;</a></span>setOperand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Program::Line::setOperand </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>dataIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>check</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the operands of this <a class="el" href="classProgram_1_1Line.html">Line</a>. </p>
<p>Optionnaly, the validity of the given values can be checked with regards to the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> of the <a class="el" href="classProgram_1_1Line.html">Line</a>. If the given dataIndex value is not valid (i.e. the dataHandler index exceeds the number of DataHandler of the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>) the attribute will not be overwritten. The location may exceeds the largestAddressSpace of the indexed DataHandler, since it will be scaled by the programExecutionEngine when fetching the operands, however it. may not exceed the largestAddressSpace of the environment to make it possible to store it with the right number of bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>the index of the Operand to write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataIndex</td><td>index of a DataHandler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">location</td><td>the location of the operand value within the DataHandler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">check</td><td>whether the validity of the given new value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if checks are not activated, otherwise, return whether the value was valid and thus the writing was performed or not. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::range_error</td><td>if the given index exceeds the number of Operands of the <a class="el" href="classProgram_1_1Line.html">Line</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c13efb201ecd2b2ee58aa7686f4cfe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c13efb201ecd2b2ee58aa7686f4cfe8">&#9670;&nbsp;</a></span>destinationIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Program::Line::destinationIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>index of the register to which the result of this line should be written. </p>

</div>
</div>
<a id="a41cb1ae3eb0ff0155243119b1736c49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cb1ae3eb0ff0155243119b1736c49b">&#9670;&nbsp;</a></span>operands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;uint64_t, uint64_t&gt;* const Program::Line::operands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array storing the operands pair (each with an index for the DataHandlers of the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>, and a location within it.) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/program/<a class="el" href="line_8h_source.html">line.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/program/line.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
