<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Data::ArrayWrapper&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceData.html">Data</a></li><li class="navelem"><a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classData_1_1ArrayWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data::ArrayWrapper&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="arrayWrapper_8h_source.html">arrayWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Data::ArrayWrapper&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classData_1_1ArrayWrapper.png" usemap="#Data::ArrayWrapper_3C_20T_20_3E_map" alt=""/>
  <map id="Data::ArrayWrapper_3C_20T_20_3E_map" name="Data::ArrayWrapper_3C_20T_20_3E_map">
<area href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program." alt="Data::DataHandler" shape="rect" coords="354,0,580,24"/>
<area href="classData_1_1PrimitiveTypeArray.html" alt="Data::PrimitiveTypeArray&lt; double &gt;" shape="rect" coords="0,112,226,136"/>
<area href="classData_1_1PrimitiveTypeArray.html" alt="Data::PrimitiveTypeArray&lt; Constant &gt;" shape="rect" coords="236,112,462,136"/>
<area href="classData_1_1Array2DWrapper.html" title="DataHandler for 2D arrays of primitive types." alt="Data::Array2DWrapper&lt; T &gt;" shape="rect" coords="472,112,698,136"/>
<area href="classData_1_1PrimitiveTypeArray.html" alt="Data::PrimitiveTypeArray&lt; T &gt;" shape="rect" coords="708,112,934,136"/>
<area href="classData_1_1ConstantHandler.html" title="Data::DataHandler used by Program::Program to handle their set of Constant values." alt="Data::ConstantHandler" shape="rect" coords="236,168,462,192"/>
<area href="classData_1_1PrimitiveTypeArray2D.html" title="DataHandler for 2D arrays of primitive types." alt="Data::PrimitiveTypeArray2D&lt; T &gt;" shape="rect" coords="472,168,698,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50e60a1995fd24fd1d8081de339e9eab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a50e60a1995fd24fd1d8081de339e9eab">ArrayWrapper</a> (size_t size=8, std::vector&lt; T &gt; *ptr=nullptr)</td></tr>
<tr class="memdesc:a50e60a1995fd24fd1d8081de339e9eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a> class.  <a href="classData_1_1ArrayWrapper.html#a50e60a1995fd24fd1d8081de339e9eab">More...</a><br /></td></tr>
<tr class="separator:a50e60a1995fd24fd1d8081de339e9eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1381cba1b89637f13101f48734d87f7b"><td class="memItemLeft" align="right" valign="top"><a id="a1381cba1b89637f13101f48734d87f7b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a1381cba1b89637f13101f48734d87f7b">~ArrayWrapper</a> ()=default</td></tr>
<tr class="memdesc:a1381cba1b89637f13101f48734d87f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a1381cba1b89637f13101f48734d87f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00db2ebbf07957761f0299d613c4e9c8"><td class="memItemLeft" align="right" valign="top"><a id="a00db2ebbf07957761f0299d613c4e9c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a00db2ebbf07957761f0299d613c4e9c8">ArrayWrapper</a> (const <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>&lt; T &gt; &amp;other)=default</td></tr>
<tr class="memdesc:a00db2ebbf07957761f0299d613c4e9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor. <br /></td></tr>
<tr class="separator:a00db2ebbf07957761f0299d613c4e9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a763a8be589cfbec58ee090a66516e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a18a763a8be589cfbec58ee090a66516e">ArrayWrapper</a> (const <a class="el" href="classData_1_1DataHandler.html">DataHandler</a> &amp;other, size_t size)</td></tr>
<tr class="memdesc:a18a763a8be589cfbec58ee090a66516e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <a href="classData_1_1ArrayWrapper.html#a18a763a8be589cfbec58ee090a66516e">More...</a><br /></td></tr>
<tr class="separator:a18a763a8be589cfbec58ee090a66516e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781ca37ca7702865f3d41928b04e06f7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classData_1_1DataHandler.html">DataHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a781ca37ca7702865f3d41928b04e06f7">clone</a> () const override</td></tr>
<tr class="memdesc:a781ca37ca7702865f3d41928b04e06f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a PrimitiveTypeArray&lt;T&gt; where all data of the <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a> has been copied.  <a href="classData_1_1ArrayWrapper.html#a781ca37ca7702865f3d41928b04e06f7">More...</a><br /></td></tr>
<tr class="separator:a781ca37ca7702865f3d41928b04e06f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde580b3a53e3ccc5f73debf2df5309b"><td class="memItemLeft" align="right" valign="top"><a id="afde580b3a53e3ccc5f73debf2df5309b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#afde580b3a53e3ccc5f73debf2df5309b">canHandle</a> (const std::type_info &amp;type) const override</td></tr>
<tr class="memdesc:afde580b3a53e3ccc5f73debf2df5309b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. <br /></td></tr>
<tr class="separator:afde580b3a53e3ccc5f73debf2df5309b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85173bde169f9dd0e33342116191e838"><td class="memItemLeft" align="right" valign="top"><a id="a85173bde169f9dd0e33342116191e838"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a85173bde169f9dd0e33342116191e838">getAddressSpace</a> (const std::type_info &amp;type) const override</td></tr>
<tr class="memdesc:a85173bde169f9dd0e33342116191e838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. <br /></td></tr>
<tr class="separator:a85173bde169f9dd0e33342116191e838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70253eb380352ebcb73afe462f2bd8e0"><td class="memItemLeft" align="right" valign="top"><a id="a70253eb380352ebcb73afe462f2bd8e0"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a70253eb380352ebcb73afe462f2bd8e0">getLargestAddressSpace</a> (void) const override</td></tr>
<tr class="memdesc:a70253eb380352ebcb73afe462f2bd8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. <br /></td></tr>
<tr class="separator:a70253eb380352ebcb73afe462f2bd8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d8f8fb5facb8042ab4e61c6ac6ba49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a51d8f8fb5facb8042ab4e61c6ac6ba49">invalidateCachedHash</a> ()</td></tr>
<tr class="memdesc:a51d8f8fb5facb8042ab4e61c6ac6ba49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate the hash of the container.  <a href="classData_1_1ArrayWrapper.html#a51d8f8fb5facb8042ab4e61c6ac6ba49">More...</a><br /></td></tr>
<tr class="separator:a51d8f8fb5facb8042ab4e61c6ac6ba49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26784b8339f38e445655c8e12e459203"><td class="memItemLeft" align="right" valign="top"><a id="a26784b8339f38e445655c8e12e459203"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a26784b8339f38e445655c8e12e459203">resetData</a> () override</td></tr>
<tr class="memdesc:a26784b8339f38e445655c8e12e459203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. Does nothing. <br /></td></tr>
<tr class="separator:a26784b8339f38e445655c8e12e459203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad18fc2524ce9354fc02b19be07b426f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">setPointer</a> (std::vector&lt; T &gt; *ptr)</td></tr>
<tr class="memdesc:aad18fc2524ce9354fc02b19be07b426f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pointer of the <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>.  <a href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">More...</a><br /></td></tr>
<tr class="separator:aad18fc2524ce9354fc02b19be07b426f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6462f22650be9f9b84552f761ee7c5"><td class="memItemLeft" align="right" valign="top"><a id="a9c6462f22650be9f9b84552f761ee7c5"></a>
virtual <a class="el" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a9c6462f22650be9f9b84552f761ee7c5">getDataAt</a> (const std::type_info &amp;type, const size_t address) const override</td></tr>
<tr class="memdesc:a9c6462f22650be9f9b84552f761ee7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. <br /></td></tr>
<tr class="separator:a9c6462f22650be9f9b84552f761ee7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafbf12be0d8bac7e7174eea291a05bf"><td class="memItemLeft" align="right" valign="top"><a id="aaafbf12be0d8bac7e7174eea291a05bf"></a>
virtual std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#aaafbf12be0d8bac7e7174eea291a05bf">getAddressesAccessed</a> (const std::type_info &amp;type, const size_t address) const override</td></tr>
<tr class="memdesc:aaafbf12be0d8bac7e7174eea291a05bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. <br /></td></tr>
<tr class="separator:aaafbf12be0d8bac7e7174eea291a05bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac804548d191a7dceb9f3aa6570731718"><td class="memItemLeft" align="right" valign="top"><a id="ac804548d191a7dceb9f3aa6570731718"></a>
virtual const std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#ac804548d191a7dceb9f3aa6570731718">getNativeType</a> () const override</td></tr>
<tr class="memdesc:ac804548d191a7dceb9f3aa6570731718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. <br /></td></tr>
<tr class="separator:ac804548d191a7dceb9f3aa6570731718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ae2234d62f6f9863bf81f0fa2b8540"><td class="memItemLeft" align="right" valign="top"><a id="a80ae2234d62f6f9863bf81f0fa2b8540"></a>
virtual std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a80ae2234d62f6f9863bf81f0fa2b8540">getDimensionsSize</a> () const override</td></tr>
<tr class="memdesc:a80ae2234d62f6f9863bf81f0fa2b8540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. <br /></td></tr>
<tr class="separator:a80ae2234d62f6f9863bf81f0fa2b8540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classData_1_1DataHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classData_1_1DataHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td></tr>
<tr class="memitem:a56a28204ab91703ef1c4ef583cea26f5 inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top"><a id="a56a28204ab91703ef1c4ef583cea26f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a56a28204ab91703ef1c4ef583cea26f5">DataHandler</a> ()</td></tr>
<tr class="memdesc:a56a28204ab91703ef1c4ef583cea26f5 inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> class. <br /></td></tr>
<tr class="separator:a56a28204ab91703ef1c4ef583cea26f5 inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ec9648573928f0358231c38adbad57 inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top"><a id="a15ec9648573928f0358231c38adbad57"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a15ec9648573928f0358231c38adbad57">~DataHandler</a> ()=default</td></tr>
<tr class="memdesc:a15ec9648573928f0358231c38adbad57 inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a15ec9648573928f0358231c38adbad57 inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee350c02ec8afb063da81f95ac43137a inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top"><a id="aee350c02ec8afb063da81f95ac43137a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#aee350c02ec8afb063da81f95ac43137a">DataHandler</a> (const <a class="el" href="classData_1_1DataHandler.html">DataHandler</a> &amp;other)=default</td></tr>
<tr class="memdesc:aee350c02ec8afb063da81f95ac43137a inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor. <br /></td></tr>
<tr class="separator:aee350c02ec8afb063da81f95ac43137a inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1007cf18b6f3a5c94d58d14b2d1f8e3c inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a1007cf18b6f3a5c94d58d14b2d1f8e3c">getId</a> () const</td></tr>
<tr class="memdesc:a1007cf18b6f3a5c94d58d14b2d1f8e3c inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <a href="classData_1_1DataHandler.html#a1007cf18b6f3a5c94d58d14b2d1f8e3c">More...</a><br /></td></tr>
<tr class="separator:a1007cf18b6f3a5c94d58d14b2d1f8e3c inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87fce18c06dd2c15fa628c4c664a820 inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820">getHash</a> () const</td></tr>
<tr class="memdesc:af87fce18c06dd2c15fa628c4c664a820 inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the hash for this <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <a href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820">More...</a><br /></td></tr>
<tr class="separator:af87fce18c06dd2c15fa628c4c664a820 inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d52417ac91801cd7b3bf0306dc4f9a4 inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a7d52417ac91801cd7b3bf0306dc4f9a4">scaleLocation</a> (const uint64_t rawLocation, const std::type_info &amp;type) const</td></tr>
<tr class="memdesc:a7d52417ac91801cd7b3bf0306dc4f9a4 inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale a location from the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> largestAddressSpace to the largestAddressSpace of the dataHandler, for the given data type.  <a href="classData_1_1DataHandler.html#a7d52417ac91801cd7b3bf0306dc4f9a4">More...</a><br /></td></tr>
<tr class="separator:a7d52417ac91801cd7b3bf0306dc4f9a4 inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adc5a5b36eb533c8dee598c772a08ccc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">checkAddressAndType</a> (const std::type_info &amp;type, const size_t &amp;address) const</td></tr>
<tr class="separator:adc5a5b36eb533c8dee598c772a08ccc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9532d96be008cc35eb7404fc889fdb75"><td class="memItemLeft" align="right" valign="top"><a id="a9532d96be008cc35eb7404fc889fdb75"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a9532d96be008cc35eb7404fc889fdb75">updateHash</a> () const override</td></tr>
<tr class="memdesc:a9532d96be008cc35eb7404fc889fdb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the updateHash method. <br /></td></tr>
<tr class="separator:a9532d96be008cc35eb7404fc889fdb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6ab9661afce78eccb8c8f9431be3a0a7"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a></td></tr>
<tr class="memdesc:a6ab9661afce78eccb8c8f9431be3a0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements contained pointer vector.  <a href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">More...</a><br /></td></tr>
<tr class="separator:a6ab9661afce78eccb8c8f9431be3a0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ef40e41d97625312f5ae623e154060"><td class="memItemLeft" align="right" valign="top"><a id="a01ef40e41d97625312f5ae623e154060"></a>
std::vector&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">containerPtr</a></td></tr>
<tr class="memdesc:a01ef40e41d97625312f5ae623e154060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the array containing the data accessed through the <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>. <br /></td></tr>
<tr class="separator:a01ef40e41d97625312f5ae623e154060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classData_1_1DataHandler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classData_1_1DataHandler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td></tr>
<tr class="memitem:ab818429ea36bb18416f721216e3f7c79 inherit pro_attribs_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">id</a></td></tr>
<tr class="memdesc:ab818429ea36bb18416f721216e3f7c79 inherit pro_attribs_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of each <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <a href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">More...</a><br /></td></tr>
<tr class="separator:ab818429ea36bb18416f721216e3f7c79 inherit pro_attribs_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c06defacb1dc378cd9133e4952f3f87 inherit pro_attribs_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">cachedHash</a></td></tr>
<tr class="memdesc:a8c06defacb1dc378cd9133e4952f3f87 inherit pro_attribs_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached value returned by the <a class="el" href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820" title="Get the current value of the hash for this DataHandler.">getHash()</a> function.  <a href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">More...</a><br /></td></tr>
<tr class="separator:a8c06defacb1dc378cd9133e4952f3f87 inherit pro_attribs_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eea98a80d90c41151d1ff769e9e36df inherit pro_attribs_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">invalidCachedHash</a></td></tr>
<tr class="memdesc:a5eea98a80d90c41151d1ff769e9e36df inherit pro_attribs_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean value indicating whether the current cachedValue is valid, or not.  <a href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">More...</a><br /></td></tr>
<tr class="separator:a5eea98a80d90c41151d1ff769e9e36df inherit pro_attribs_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_classData_1_1DataHandler"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classData_1_1DataHandler')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td></tr>
<tr class="memitem:a986763bc108e868bfd517fa2a47fc586 inherit pro_static_attribs_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a986763bc108e868bfd517fa2a47fc586">count</a> = 0</td></tr>
<tr class="memdesc:a986763bc108e868bfd517fa2a47fc586 inherit pro_static_attribs_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static count used to initialize the id of each <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <a href="classData_1_1DataHandler.html#a986763bc108e868bfd517fa2a47fc586">More...</a><br /></td></tr>
<tr class="separator:a986763bc108e868bfd517fa2a47fc586 inherit pro_static_attribs_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Data::ArrayWrapper&lt; T &gt;</h3>

<p><a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> for manipulating arrays of primitive data type.</p>
<p>Contrary to the <a class="el" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a>, the <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a> does not contain its data, but possesses a pointer to them.</p>
<p>Every time the data associated to the pointer is modified, the invalidateCachedHash method should be called.</p>
<p>In addition to native data types T, this <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> can also provide the following composite data type:</p><ul>
<li>T[n]: with $n &lt;=$ to the size of the <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50e60a1995fd24fd1d8081de339e9eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e60a1995fd24fd1d8081de339e9eab">&#9670;&nbsp;</a></span>ArrayWrapper() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper</a>&lt; T &gt;::<a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>ptr</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>the fixed number of elements of primitive type T contained in the <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>the pointer managed by the <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::domain_error</td><td>in case the given non-null pointer points to a vector that does not the expected size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18a763a8be589cfbec58ee090a66516e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a763a8be589cfbec58ee090a66516e">&#9670;&nbsp;</a></span>ArrayWrapper() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper</a>&lt; T &gt;::<a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classData_1_1DataHandler.html">DataHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. </p>
<p>This constructor ensures the id of the other <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> is copied and initialize the <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a> with a null pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Other <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> whose id is copied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of element of the created <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc5a5b36eb533c8dee598c772a08ccc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5a5b36eb533c8dee598c772a08ccc7">&#9670;&nbsp;</a></span>checkAddressAndType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper</a>&lt; T &gt;::checkAddressAndType </td>
          <td>(</td>
          <td class="paramtype">const std::type_info &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether the given type of data can be accessed at the given address. Throws exception otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>the std::type_info of data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>the location of the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if the given data type is not provided by the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. </td></tr>
    <tr><td class="paramname">std::out_of_range</td><td>if the given address is invalid for the given data type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a781ca37ca7702865f3d41928b04e06f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781ca37ca7702865f3d41928b04e06f7">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData_1_1DataHandler.html">DataHandler</a> * <a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper</a>&lt; T &gt;::clone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a PrimitiveTypeArray&lt;T&gt; where all data of the <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a> has been copied. </p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a>. </dd></dl>

<p>Implements <a class="el" href="classData_1_1DataHandler.html#aad16b198f7c3747d27915c94d838ebbf">Data::DataHandler</a>.</p>

<p>Reimplemented in <a class="el" href="classData_1_1PrimitiveTypeArray2D.html#a6d4ecbccb20193597e4ba4e511f6c16b">Data::PrimitiveTypeArray2D&lt; T &gt;</a>, <a class="el" href="classData_1_1PrimitiveTypeArray.html#a7606b60ea5b5d850d06e2209eac652de">Data::PrimitiveTypeArray&lt; T &gt;</a>, <a class="el" href="classData_1_1PrimitiveTypeArray.html#a7606b60ea5b5d850d06e2209eac652de">Data::PrimitiveTypeArray&lt; double &gt;</a>, <a class="el" href="classData_1_1PrimitiveTypeArray.html#a7606b60ea5b5d850d06e2209eac652de">Data::PrimitiveTypeArray&lt; Constant &gt;</a>, and <a class="el" href="classData_1_1Array2DWrapper.html#ad41dcaf7281d8e3197afd3c1133b1de6">Data::Array2DWrapper&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a51d8f8fb5facb8042ab4e61c6ac6ba49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d8f8fb5facb8042ab4e61c6ac6ba49">&#9670;&nbsp;</a></span>invalidateCachedHash()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper</a>&lt; T &gt;::invalidateCachedHash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidate the hash of the container. </p>
<p>Each time the data pointed by the <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a> is modified, this method should be called to ensure that the hash value of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> is properly updated. </p>

</div>
</div>
<a id="aad18fc2524ce9354fc02b19be07b426f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad18fc2524ce9354fc02b19be07b426f">&#9670;&nbsp;</a></span>setPointer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper</a>&lt; T &gt;::setPointer </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the pointer of the <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>. </p>
<p>This method automatically invalidates the cachedHash.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>the new pointer managed by the <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::domain_error</td><td>in case the given non-null pointer points to a vector that does not have the same size as defined when constructing the <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6ab9661afce78eccb8c8f9431be3a0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab9661afce78eccb8c8f9431be3a0a7">&#9670;&nbsp;</a></span>nbElements</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper</a>&lt; T &gt;::nbElements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of elements contained pointer vector. </p>
<p>Although this may seem redundant with the containerPtr-&gt;size() method, this attribute is here to make it possible to check whether the size of the data vector was modified throughout the lifetime of the <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>. (Which should not be possible.) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/data/<a class="el" href="arrayWrapper_8h_source.html">arrayWrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
