<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMutator.html">Mutator</a></li><li class="navelem"><a class="el" href="classMutator_1_1RNG.html">RNG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mutator::RNG Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMutator_1_1RNG.html#a350f3b6dfde795bfabd241d6a98c60bc">engine</a></td><td class="entry"><a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMutator_1_1RNG.html#ad04392764d1a0aa9f088358352e1e911">getDouble</a>(double min, double max)</td><td class="entry"><a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMutator_1_1RNG.html#a80f483505e41aa72f5c4db8e9e20976d">getInt32</a>(int32_t min, int32_t max)</td><td class="entry"><a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMutator_1_1RNG.html#a82a34ecedc111322cca3089f506b55f4">getUnsignedInt64</a>(uint64_t min, uint64_t max)</td><td class="entry"><a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMutator_1_1RNG.html#a80ec2eabf0c950d35514ed34cc7523c6">RNG</a>(uint64_t seed=0)</td><td class="entry"><a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMutator_1_1RNG.html#a65fe422fe9ccf04073f8da55fa8b7626">RNG</a>(const RNG &amp;other)</td><td class="entry"><a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMutator_1_1RNG.html#afc61f5c798bc7b1d32f621c4b1e43dc0">setSeed</a>(uint64_t seed)</td><td class="entry"><a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
