<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTPG.html">TPG</a></li><li class="navelem"><a class="el" href="classTPG_1_1ExecutionStats.html">ExecutionStats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TPG::ExecutionStats Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTPG_1_1ExecutionStats.html">TPG::ExecutionStats</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html#a70f530bd458010fef358c55a39da598e">analyzeExecution</a>(const TPG::TPGExecutionEngineInstrumented &amp;tee, const TPGGraph *graph)</td><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html">TPG::ExecutionStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html#aad98d8283a4b1dabe8047e26a9ee0d3a">analyzeInferenceTrace</a>(const std::vector&lt; const TPGVertex * &gt; &amp;trace)</td><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html">TPG::ExecutionStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html#ab34acd388bd7b9577a09dde767fc19f1">analyzeInstrumentedGraph</a>(const TPGGraph *graph)</td><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html">TPG::ExecutionStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html#a4304f8cfc8d15bb52fe04e4269c518be">analyzeProgram</a>(std::map&lt; uint64_t, uint64_t &gt; &amp;instructionCounts, const Program::Program &amp;program)</td><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html">TPG::ExecutionStats</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html#ac6240b8205f4275571e6d5102532f43b">clearInferenceTracesStats</a>()</td><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html">TPG::ExecutionStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html#a647e76ca356565285d078fd98f3368e7">ExecutionStats</a>()=default</td><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html">TPG::ExecutionStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html#aded4dd74a6bb665ff6acd3a9644df7b7">getAvgEvaluatedPrograms</a>() const</td><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html">TPG::ExecutionStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html#a4925ee06e49bbc52845e140de6a53923">getAvgEvaluatedTeams</a>() const</td><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html">TPG::ExecutionStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html#a15e8fa60c92b1b8bd7bf6e97929c6fc1">getAvgExecutedLines</a>() const</td><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html">TPG::ExecutionStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html#a28b080603c09fdda2c9545c5df7253f2">getAvgNbExecutionPerInstruction</a>() const</td><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html">TPG::ExecutionStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html#a8de26a35665145ad9b2d68185309c4be">getDistribEvaluatedPrograms</a>() const</td><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html">TPG::ExecutionStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html#ab65b69580f5ee8179d90e7d9f9474fc1">getDistribEvaluatedTeams</a>() const</td><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html">TPG::ExecutionStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html#a1dc49b4f1bd9a6ac4ec3c6214e33e3bb">getDistribExecutedLines</a>() const</td><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html">TPG::ExecutionStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html#a07dd3786b86d2b0845d6e06a9afa679a">getDistribNbExecutionPerInstruction</a>() const</td><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html">TPG::ExecutionStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html#a91af585c97152145468123bd3f665459">getDistribUsedVertices</a>() const</td><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html">TPG::ExecutionStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html#a02d68eacd62a7e18206165fa0211257e">getInferenceTracesStats</a>() const</td><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html">TPG::ExecutionStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html#a072c196b55aa453a773f903c746a2145">writeStatsToJson</a>(const char *filePath, bool noIndent=false) const</td><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html">TPG::ExecutionStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html#a0995156249c195eac000119512c13881">~ExecutionStats</a>()=default</td><td class="entry"><a class="el" href="classTPG_1_1ExecutionStats.html">TPG::ExecutionStats</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
