<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Log::LABasicLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLog.html">Log</a></li><li class="navelem"><a class="el" href="classLog_1_1LABasicLogger.html">LABasicLogger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLog_1_1LABasicLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Log::LABasicLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic logger that will display some useful information.  
 <a href="classLog_1_1LABasicLogger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="laBasicLogger_8h_source.html">laBasicLogger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Log::LABasicLogger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLog_1_1LABasicLogger.png" usemap="#Log::LABasicLogger_map" alt=""/>
  <map id="Log::LABasicLogger_map" name="Log::LABasicLogger_map">
<area href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions." alt="Log::LALogger" shape="rect" coords="0,56,126,80"/>
<area href="classLog_1_1Logger.html" alt="Log::Logger" shape="rect" coords="0,0,126,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f748e87b04c88d9611c04e3e2e09361"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LABasicLogger.html#a6f748e87b04c88d9611c04e3e2e09361">LABasicLogger</a> (<a class="el" href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a> &amp;la, std::ostream &amp;out=std::cout)</td></tr>
<tr class="memdesc:a6f748e87b04c88d9611c04e3e2e09361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same constructor as LaLogger. Default output is cout.  <a href="classLog_1_1LABasicLogger.html#a6f748e87b04c88d9611c04e3e2e09361">More...</a><br /></td></tr>
<tr class="separator:a6f748e87b04c88d9611c04e3e2e09361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37f6ca68142741edf19314950f24949"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LABasicLogger.html#ac37f6ca68142741edf19314950f24949">logHeader</a> () override</td></tr>
<tr class="memdesc:ac37f6ca68142741edf19314950f24949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the header (column names) of the tab that will be logged.  <a href="classLog_1_1LABasicLogger.html#ac37f6ca68142741edf19314950f24949">More...</a><br /></td></tr>
<tr class="separator:ac37f6ca68142741edf19314950f24949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac234bbe64807ba65e6e8492157a17473"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LABasicLogger.html#ac234bbe64807ba65e6e8492157a17473">logNewGeneration</a> (uint64_t &amp;generationNumber) override</td></tr>
<tr class="memdesc:ac234bbe64807ba65e6e8492157a17473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the generation of training.  <a href="classLog_1_1LABasicLogger.html#ac234bbe64807ba65e6e8492157a17473">More...</a><br /></td></tr>
<tr class="separator:ac234bbe64807ba65e6e8492157a17473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd5057fb1d5dd2b79c0c4d1fd8471a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LABasicLogger.html#a8bd5057fb1d5dd2b79c0c4d1fd8471a4">logAfterPopulateTPG</a> () override</td></tr>
<tr class="memdesc:a8bd5057fb1d5dd2b79c0c4d1fd8471a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the vertices nb of the tpg.  <a href="classLog_1_1LABasicLogger.html#a8bd5057fb1d5dd2b79c0c4d1fd8471a4">More...</a><br /></td></tr>
<tr class="separator:a8bd5057fb1d5dd2b79c0c4d1fd8471a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c6b7c901b2509dabb86ca82476a966"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LABasicLogger.html#ab4c6b7c901b2509dabb86ca82476a966">logAfterEvaluate</a> (std::multimap&lt; std::shared_ptr&lt; <a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a> &gt;, const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt; &amp;results) override</td></tr>
<tr class="memdesc:ab4c6b7c901b2509dabb86ca82476a966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the min, avg and max score of the generation.  <a href="classLog_1_1LABasicLogger.html#ab4c6b7c901b2509dabb86ca82476a966">More...</a><br /></td></tr>
<tr class="separator:ab4c6b7c901b2509dabb86ca82476a966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82bbbbbbbc3fb0318487ae1b6d6ecc5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LABasicLogger.html#ac82bbbbbbbc3fb0318487ae1b6d6ecc5">logAfterDecimate</a> () override</td></tr>
<tr class="memdesc:ac82bbbbbbbc3fb0318487ae1b6d6ecc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing in this logger.  <a href="classLog_1_1LABasicLogger.html#ac82bbbbbbbc3fb0318487ae1b6d6ecc5">More...</a><br /></td></tr>
<tr class="separator:ac82bbbbbbbc3fb0318487ae1b6d6ecc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fa9a20c709796b004443a6e0bba32c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LABasicLogger.html#ae1fa9a20c709796b004443a6e0bba32c">logAfterValidate</a> (std::multimap&lt; std::shared_ptr&lt; <a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a> &gt;, const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt; &amp;results) override</td></tr>
<tr class="memdesc:ae1fa9a20c709796b004443a6e0bba32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the min, avg and max score of the generation.  <a href="classLog_1_1LABasicLogger.html#ae1fa9a20c709796b004443a6e0bba32c">More...</a><br /></td></tr>
<tr class="separator:ae1fa9a20c709796b004443a6e0bba32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723af2098cc97db0dd866d5feb9801bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LABasicLogger.html#a723af2098cc97db0dd866d5feb9801bc">logEndOfTraining</a> () override</td></tr>
<tr class="memdesc:a723af2098cc97db0dd866d5feb9801bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the eval, valid (if doValidation is true) and total running time.  <a href="classLog_1_1LABasicLogger.html#a723af2098cc97db0dd866d5feb9801bc">More...</a><br /></td></tr>
<tr class="separator:a723af2098cc97db0dd866d5feb9801bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLog_1_1LALogger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLog_1_1LALogger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLog_1_1LALogger.html">Log::LALogger</a></td></tr>
<tr class="memitem:a93ed40a8ee1bd98fb1d4ca90cf82743e inherit pub_methods_classLog_1_1LALogger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#a93ed40a8ee1bd98fb1d4ca90cf82743e">LALogger</a> (<a class="el" href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a> &amp;la, std::ostream &amp;out=std::cout)</td></tr>
<tr class="memdesc:a93ed40a8ee1bd98fb1d4ca90cf82743e inherit pub_methods_classLog_1_1LALogger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor defining a given output and setting start and checkpoint as now. Default output is cout.  <a href="classLog_1_1LALogger.html#a93ed40a8ee1bd98fb1d4ca90cf82743e">More...</a><br /></td></tr>
<tr class="separator:a93ed40a8ee1bd98fb1d4ca90cf82743e inherit pub_methods_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471af24bb6534eb2648e98043b033082 inherit pub_methods_classLog_1_1LALogger"><td class="memItemLeft" align="right" valign="top"><a id="a471af24bb6534eb2648e98043b033082"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#a471af24bb6534eb2648e98043b033082">chronoFromNow</a> ()</td></tr>
<tr class="memdesc:a471af24bb6534eb2648e98043b033082 inherit pub_methods_classLog_1_1LALogger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates checkpoint to now. <br /></td></tr>
<tr class="separator:a471af24bb6534eb2648e98043b033082 inherit pub_methods_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLog_1_1Logger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLog_1_1Logger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLog_1_1Logger.html">Log::Logger</a></td></tr>
<tr class="memitem:af769b205d503257c08e991d4cb203742 inherit pub_methods_classLog_1_1Logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1Logger.html#af769b205d503257c08e991d4cb203742">Logger</a> (std::ostream &amp;out=std::cout)</td></tr>
<tr class="memdesc:af769b205d503257c08e991d4cb203742 inherit pub_methods_classLog_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing a specific output. Default is cout.  <a href="classLog_1_1Logger.html#af769b205d503257c08e991d4cb203742">More...</a><br /></td></tr>
<tr class="separator:af769b205d503257c08e991d4cb203742 inherit pub_methods_classLog_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948f48b3c0a4d359c746904fd3cc66f2 inherit pub_methods_classLog_1_1Logger"><td class="memItemLeft" align="right" valign="top"><a id="a948f48b3c0a4d359c746904fd3cc66f2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1Logger.html#a948f48b3c0a4d359c746904fd3cc66f2">~Logger</a> ()=default</td></tr>
<tr class="memdesc:a948f48b3c0a4d359c746904fd3cc66f2 inherit pub_methods_classLog_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual default destructor for polyphormism support. <br /></td></tr>
<tr class="separator:a948f48b3c0a4d359c746904fd3cc66f2 inherit pub_methods_classLog_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbf61e006bb4d0ff4f96f3815f99e66 inherit pub_methods_classLog_1_1Logger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLog_1_1Logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1Logger.html#a4fbf61e006bb4d0ff4f96f3815f99e66">operator&lt;&lt;</a> (std::ostream &amp;(*manip)(std::ostream &amp;))</td></tr>
<tr class="memdesc:a4fbf61e006bb4d0ff4f96f3815f99e66 inherit pub_methods_classLog_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; operator to manipulate stream and enter stream-specific elements (like std::endl).  <a href="classLog_1_1Logger.html#a4fbf61e006bb4d0ff4f96f3815f99e66">More...</a><br /></td></tr>
<tr class="separator:a4fbf61e006bb4d0ff4f96f3815f99e66 inherit pub_methods_classLog_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39313814a58102fdf0fb3be2e8f8c50d inherit pub_methods_classLog_1_1Logger"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a39313814a58102fdf0fb3be2e8f8c50d inherit pub_methods_classLog_1_1Logger"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classLog_1_1Logger.html">Logger</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classLog_1_1Logger.html#a39313814a58102fdf0fb3be2e8f8c50d">operator&lt;&lt;</a> (const T &amp;val)</td></tr>
<tr class="memdesc:a39313814a58102fdf0fb3be2e8f8c50d inherit pub_methods_classLog_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; operator allowing to log elements that ostream actually accepts (char, int...).  <a href="classLog_1_1Logger.html#a39313814a58102fdf0fb3be2e8f8c50d">More...</a><br /></td></tr>
<tr class="separator:a39313814a58102fdf0fb3be2e8f8c50d inherit pub_methods_classLog_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classLog_1_1LALogger"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classLog_1_1LALogger')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classLog_1_1LALogger.html">Log::LALogger</a></td></tr>
<tr class="memitem:adb2be54a06a0ce1b794f59064657d054 inherit pub_attribs_classLog_1_1LALogger"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#adb2be54a06a0ce1b794f59064657d054">doValidation</a> = false</td></tr>
<tr class="separator:adb2be54a06a0ce1b794f59064657d054 inherit pub_attribs_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classLog_1_1LALogger"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classLog_1_1LALogger')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classLog_1_1LALogger.html">Log::LALogger</a></td></tr>
<tr class="memitem:aace421e9d57c2bf157576eac56331c32 inherit pro_methods_classLog_1_1LALogger"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#aace421e9d57c2bf157576eac56331c32">getDurationFrom</a> (const std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::nanoseconds &gt; &amp;begin) const</td></tr>
<tr class="memdesc:aace421e9d57c2bf157576eac56331c32 inherit pro_methods_classLog_1_1LALogger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the duration from a given time to now.  <a href="classLog_1_1LALogger.html#aace421e9d57c2bf157576eac56331c32">More...</a><br /></td></tr>
<tr class="separator:aace421e9d57c2bf157576eac56331c32 inherit pro_methods_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02427305e4599a42e4affeb2f9a0fb03 inherit pro_methods_classLog_1_1LALogger"><td class="memItemLeft" align="right" valign="top">std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::nanoseconds &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#a02427305e4599a42e4affeb2f9a0fb03">getTime</a> () const</td></tr>
<tr class="memdesc:a02427305e4599a42e4affeb2f9a0fb03 inherit pro_methods_classLog_1_1LALogger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current time value, for example to set checkpoint.  <a href="classLog_1_1LALogger.html#a02427305e4599a42e4affeb2f9a0fb03">More...</a><br /></td></tr>
<tr class="separator:a02427305e4599a42e4affeb2f9a0fb03 inherit pro_methods_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classLog_1_1LALogger"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classLog_1_1LALogger')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classLog_1_1LALogger.html">Log::LALogger</a></td></tr>
<tr class="memitem:abe3bde63d36df5812a46c510f2a260b7 inherit pro_attribs_classLog_1_1LALogger"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::nanoseconds &gt; &gt; const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#abe3bde63d36df5812a46c510f2a260b7">start</a></td></tr>
<tr class="separator:abe3bde63d36df5812a46c510f2a260b7 inherit pro_attribs_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac943fe27b9e9f5afbb659935727f2027 inherit pro_attribs_classLog_1_1LALogger"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::nanoseconds &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#ac943fe27b9e9f5afbb659935727f2027">checkpoint</a></td></tr>
<tr class="separator:ac943fe27b9e9f5afbb659935727f2027 inherit pro_attribs_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0100ee70c4a4f206fbd208abd3889513 inherit pro_attribs_classLog_1_1LALogger"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#a0100ee70c4a4f206fbd208abd3889513">mutationTime</a> = 0</td></tr>
<tr class="separator:a0100ee70c4a4f206fbd208abd3889513 inherit pro_attribs_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6dbe9bdf8afe1db89761d9a2a2b414 inherit pro_attribs_classLog_1_1LALogger"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#ade6dbe9bdf8afe1db89761d9a2a2b414">evalTime</a> = 0</td></tr>
<tr class="separator:ade6dbe9bdf8afe1db89761d9a2a2b414 inherit pro_attribs_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cc61a75c6b3d21d25aa4a1044b446b inherit pro_attribs_classLog_1_1LALogger"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#a47cc61a75c6b3d21d25aa4a1044b446b">validTime</a> = 0</td></tr>
<tr class="separator:a47cc61a75c6b3d21d25aa4a1044b446b inherit pro_attribs_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b18dcb643dddabb4d65eb0167395549 inherit pro_attribs_classLog_1_1LALogger"><td class="memItemLeft" align="right" valign="top"><a id="a6b18dcb643dddabb4d65eb0167395549"></a>
<a class="el" href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#a6b18dcb643dddabb4d65eb0167395549">learningAgent</a></td></tr>
<tr class="memdesc:a6b18dcb643dddabb4d65eb0167395549 inherit pro_attribs_classLog_1_1LALogger"><td class="mdescLeft">&#160;</td><td class="mdescRight">LearningAgent logged by the <a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a>. <br /></td></tr>
<tr class="separator:a6b18dcb643dddabb4d65eb0167395549 inherit pro_attribs_classLog_1_1LALogger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic logger that will display some useful information. </p>
<p>The information logged by this <a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a> are generation number, nb of vertices, min, mean, avg score of this generation and to finish some timing. Everything is logged like a tab with regularly spaced columns. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f748e87b04c88d9611c04e3e2e09361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f748e87b04c88d9611c04e3e2e09361">&#9670;&nbsp;</a></span>LABasicLogger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Log::LABasicLogger::LABasicLogger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a> &amp;&#160;</td>
          <td class="paramname"><em>la</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same constructor as LaLogger. Default output is cout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">la</td><td>LearningAgent whose information will be logged by the <a class="el" href="classLog_1_1LABasicLogger.html" title="Basic logger that will display some useful information.">LABasicLogger</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out</td><td>The output stream the logger will send elements to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac82bbbbbbbc3fb0318487ae1b6d6ecc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82bbbbbbbc3fb0318487ae1b6d6ecc5">&#9670;&nbsp;</a></span>logAfterDecimate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Log::LABasicLogger::logAfterDecimate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does nothing in this logger. </p>
<p>Inherited via LaLogger. </p>

<p>Implements <a class="el" href="classLog_1_1LALogger.html#a44a9856fa990370d5e98ec0fac6233a4">Log::LALogger</a>.</p>

</div>
</div>
<a id="ab4c6b7c901b2509dabb86ca82476a966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c6b7c901b2509dabb86ca82476a966">&#9670;&nbsp;</a></span>logAfterEvaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::LABasicLogger::logAfterEvaluate </td>
          <td>(</td>
          <td class="paramtype">std::multimap&lt; std::shared_ptr&lt; <a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a> &gt;, const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>results</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs the min, avg and max score of the generation. </p>
<p>Inherited via LaLogger.</p>
<p>If doValidation is true, it only updates eval time. The method logResults will be called in order to log statistics about results (method shared with logAfterValidate).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">results</td><td>scores of the evaluation. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLog_1_1LALogger.html#ab5b4e9c88ed0198fc90ad72ec7b138be">Log::LALogger</a>.</p>

</div>
</div>
<a id="a8bd5057fb1d5dd2b79c0c4d1fd8471a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd5057fb1d5dd2b79c0c4d1fd8471a4">&#9670;&nbsp;</a></span>logAfterPopulateTPG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::LABasicLogger::logAfterPopulateTPG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs the vertices nb of the tpg. </p>
<p>Inherited via <a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a>. </p>

<p>Implements <a class="el" href="classLog_1_1LALogger.html#a44c5cd06e42851f5ab91ae836ccda803">Log::LALogger</a>.</p>

</div>
</div>
<a id="ae1fa9a20c709796b004443a6e0bba32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fa9a20c709796b004443a6e0bba32c">&#9670;&nbsp;</a></span>logAfterValidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::LABasicLogger::logAfterValidate </td>
          <td>(</td>
          <td class="paramtype">std::multimap&lt; std::shared_ptr&lt; <a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a> &gt;, const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>results</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs the min, avg and max score of the generation. </p>
<p>Inherited via LaLogger.</p>
<p>If doValidation is true, no eval results are logged so that the logger can only show validation results.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">results</td><td>scores of the validation. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLog_1_1LALogger.html#a6c10784f7622906613f258a2b462aeb1">Log::LALogger</a>.</p>

</div>
</div>
<a id="a723af2098cc97db0dd866d5feb9801bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723af2098cc97db0dd866d5feb9801bc">&#9670;&nbsp;</a></span>logEndOfTraining()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::LABasicLogger::logEndOfTraining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs the eval, valid (if doValidation is true) and total running time. </p>
<p>Inherited via LaLogger </p>

<p>Implements <a class="el" href="classLog_1_1LALogger.html#aa30e97908e84637efb15d816783624e9">Log::LALogger</a>.</p>

</div>
</div>
<a id="ac37f6ca68142741edf19314950f24949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37f6ca68142741edf19314950f24949">&#9670;&nbsp;</a></span>logHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::LABasicLogger::logHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs the header (column names) of the tab that will be logged. </p>
<p>Inherited via LaLogger </p>

<p>Implements <a class="el" href="classLog_1_1LALogger.html#a3ae532fe1250df6d5aa767ee5dc3c325">Log::LALogger</a>.</p>

</div>
</div>
<a id="ac234bbe64807ba65e6e8492157a17473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac234bbe64807ba65e6e8492157a17473">&#9670;&nbsp;</a></span>logNewGeneration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Log::LABasicLogger::logNewGeneration </td>
          <td>(</td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>generationNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs the generation of training. </p>
<p>Inherited via <a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">generationNumber</td><td>The number of the current generation. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLog_1_1LALogger.html#a6b032b12569d351807bb2cc67102f2a4">Log::LALogger</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/log/<a class="el" href="laBasicLogger_8h_source.html">laBasicLogger.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/log/laBasicLogger.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
