<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: TPG::TPGExecutionEngineInstrumented Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTPG.html">TPG</a></li><li class="navelem"><a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html">TPGExecutionEngineInstrumented</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTPG_1_1TPGExecutionEngineInstrumented-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TPG::TPGExecutionEngineInstrumented Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tpgExecutionEngineInstrumented_8h_source.html">tpgExecutionEngineInstrumented.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TPG::TPGExecutionEngineInstrumented:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTPG_1_1TPGExecutionEngineInstrumented.png" usemap="#TPG::TPGExecutionEngineInstrumented_map" alt=""/>
  <map id="TPG::TPGExecutionEngineInstrumented_map" name="TPG::TPGExecutionEngineInstrumented_map">
<area href="classTPG_1_1TPGExecutionEngine.html" alt="TPG::TPGExecutionEngine" shape="rect" coords="0,0,231,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a145ca6f46ec96ec4219cd1baad6e6c33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html#a145ca6f46ec96ec4219cd1baad6e6c33">TPGExecutionEngineInstrumented</a> (const <a class="el" href="classEnvironment.html">Environment</a> &amp;env, <a class="el" href="classArchive.html">Archive</a> *arch=NULL)</td></tr>
<tr class="memdesc:a145ca6f46ec96ec4219cd1baad6e6c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor of the class.  <a href="classTPG_1_1TPGExecutionEngineInstrumented.html#a145ca6f46ec96ec4219cd1baad6e6c33">More...</a><br /></td></tr>
<tr class="separator:a145ca6f46ec96ec4219cd1baad6e6c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ec238bf9725fdaad222b1cf2f8120c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html#a79ec238bf9725fdaad222b1cf2f8120c">evaluateEdge</a> (const <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> &amp;edge) override</td></tr>
<tr class="memdesc:a79ec238bf9725fdaad222b1cf2f8120c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of the evaluateEdge function.  <a href="classTPG_1_1TPGExecutionEngineInstrumented.html#a79ec238bf9725fdaad222b1cf2f8120c">More...</a><br /></td></tr>
<tr class="separator:a79ec238bf9725fdaad222b1cf2f8120c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c60ce9c667ae50690d10ac1227279a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html#a22c60ce9c667ae50690d10ac1227279a">evaluateTeam</a> (const <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> &amp;team) override</td></tr>
<tr class="memdesc:a22c60ce9c667ae50690d10ac1227279a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of the evaluateTeam function.  <a href="classTPG_1_1TPGExecutionEngineInstrumented.html#a22c60ce9c667ae50690d10ac1227279a">More...</a><br /></td></tr>
<tr class="separator:a22c60ce9c667ae50690d10ac1227279a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd210b41c1196649d8aac4f4e22f5c89"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html#acd210b41c1196649d8aac4f4e22f5c89">executeFromRoot</a> (const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> &amp;root) override</td></tr>
<tr class="memdesc:acd210b41c1196649d8aac4f4e22f5c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of the evaluateTeam function.  <a href="classTPG_1_1TPGExecutionEngineInstrumented.html#acd210b41c1196649d8aac4f4e22f5c89">More...</a><br /></td></tr>
<tr class="separator:acd210b41c1196649d8aac4f4e22f5c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593c6aa9c5c4263563d95b034a59cc0c"><td class="memItemLeft" align="right" valign="top"><a id="a593c6aa9c5c4263563d95b034a59cc0c"></a>
const std::vector&lt; std::vector&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> * &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html#a593c6aa9c5c4263563d95b034a59cc0c">getTraceHistory</a> () const</td></tr>
<tr class="memdesc:a593c6aa9c5c4263563d95b034a59cc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all previous execution traces. <br /></td></tr>
<tr class="separator:a593c6aa9c5c4263563d95b034a59cc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc8feee27c112333fcfda03cc06c94f"><td class="memItemLeft" align="right" valign="top"><a id="afdc8feee27c112333fcfda03cc06c94f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html#afdc8feee27c112333fcfda03cc06c94f">clearTraceHistory</a> ()</td></tr>
<tr class="memdesc:afdc8feee27c112333fcfda03cc06c94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the trace history from all previous execution trace. <br /></td></tr>
<tr class="separator:afdc8feee27c112333fcfda03cc06c94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTPG_1_1TPGExecutionEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTPG_1_1TPGExecutionEngine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTPG_1_1TPGExecutionEngine.html">TPG::TPGExecutionEngine</a></td></tr>
<tr class="memitem:ac9adb35c7c31cdd4a8d377fe7d01cb5b inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngine.html#ac9adb35c7c31cdd4a8d377fe7d01cb5b">TPGExecutionEngine</a> (const <a class="el" href="classEnvironment.html">Environment</a> &amp;env, <a class="el" href="classArchive.html">Archive</a> *arch=NULL)</td></tr>
<tr class="memdesc:ac9adb35c7c31cdd4a8d377fe7d01cb5b inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor of the class.  <a href="classTPG_1_1TPGExecutionEngine.html#ac9adb35c7c31cdd4a8d377fe7d01cb5b">More...</a><br /></td></tr>
<tr class="separator:ac9adb35c7c31cdd4a8d377fe7d01cb5b inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed3690e68dca6decb3c8cd8c2dc1c64 inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="memItemLeft" align="right" valign="top"><a id="a7ed3690e68dca6decb3c8cd8c2dc1c64"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngine.html#a7ed3690e68dca6decb3c8cd8c2dc1c64">~TPGExecutionEngine</a> ()=default</td></tr>
<tr class="memdesc:a7ed3690e68dca6decb3c8cd8c2dc1c64 inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor. <br /></td></tr>
<tr class="separator:a7ed3690e68dca6decb3c8cd8c2dc1c64 inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6aebc23f7e92fd53242ed2eb35ea93 inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngine.html#aed6aebc23f7e92fd53242ed2eb35ea93">setArchive</a> (<a class="el" href="classArchive.html">Archive</a> *newArchive)</td></tr>
<tr class="memdesc:aed6aebc23f7e92fd53242ed2eb35ea93 inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new <a class="el" href="classArchive.html">Archive</a> for storing <a class="el" href="namespaceProgram.html">Program</a> results.  <a href="classTPG_1_1TPGExecutionEngine.html#aed6aebc23f7e92fd53242ed2eb35ea93">More...</a><br /></td></tr>
<tr class="separator:aed6aebc23f7e92fd53242ed2eb35ea93 inherit pub_methods_classTPG_1_1TPGExecutionEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0fba9f5a2b94b999385f0d46c737604f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html#a0fba9f5a2b94b999385f0d46c737604f">traceHistory</a></td></tr>
<tr class="separator:a0fba9f5a2b94b999385f0d46c737604f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTPG_1_1TPGExecutionEngine"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTPG_1_1TPGExecutionEngine')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTPG_1_1TPGExecutionEngine.html">TPG::TPGExecutionEngine</a></td></tr>
<tr class="memitem:ae904a8f82ca2f4f143ad72b739c40106 inherit pro_attribs_classTPG_1_1TPGExecutionEngine"><td class="memItemLeft" align="right" valign="top"><a id="ae904a8f82ca2f4f143ad72b739c40106"></a>
<a class="el" href="classArchive.html">Archive</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngine.html#ae904a8f82ca2f4f143ad72b739c40106">archive</a></td></tr>
<tr class="memdesc:ae904a8f82ca2f4f143ad72b739c40106 inherit pro_attribs_classTPG_1_1TPGExecutionEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classArchive.html">Archive</a> for recording <a class="el" href="namespaceProgram.html">Program</a> results. <br /></td></tr>
<tr class="separator:ae904a8f82ca2f4f143ad72b739c40106 inherit pro_attribs_classTPG_1_1TPGExecutionEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97eff0e742c78d524a35ba51933fb86 inherit pro_attribs_classTPG_1_1TPGExecutionEngine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProgram_1_1ProgramExecutionEngine.html">Program::ProgramExecutionEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGExecutionEngine.html#ad97eff0e742c78d524a35ba51933fb86">progExecutionEngine</a></td></tr>
<tr class="memdesc:ad97eff0e742c78d524a35ba51933fb86 inherit pro_attribs_classTPG_1_1TPGExecutionEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">ProgramExecutionEngine for executing Programs of edges.  <a href="classTPG_1_1TPGExecutionEngine.html#ad97eff0e742c78d524a35ba51933fb86">More...</a><br /></td></tr>
<tr class="separator:ad97eff0e742c78d524a35ba51933fb86 inherit pro_attribs_classTPG_1_1TPGExecutionEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialization of the <a class="el" href="classTPG_1_1TPGExecutionEngine.html">TPGExecutionEngine</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a145ca6f46ec96ec4219cd1baad6e6c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145ca6f46ec96ec4219cd1baad6e6c33">&#9670;&nbsp;</a></span>TPGExecutionEngineInstrumented()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TPG::TPGExecutionEngineInstrumented::TPGExecutionEngineInstrumented </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArchive.html">Archive</a> *&#160;</td>
          <td class="paramname"><em>arch</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main constructor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">env</td><td><a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> in which the <a class="el" href="namespaceProgram.html">Program</a> of the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> will be executed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arch</td><td>pointer to the <a class="el" href="classArchive.html">Archive</a> for storing recordings of the <a class="el" href="namespaceProgram.html">Program</a> Execution. By default, a NULL pointer is given, meaning that no recording of the execution will be made. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79ec238bf9725fdaad222b1cf2f8120c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ec238bf9725fdaad222b1cf2f8120c">&#9670;&nbsp;</a></span>evaluateEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TPG::TPGExecutionEngineInstrumented::evaluateEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> &amp;&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specialization of the evaluateEdge function. </p>
<p>In addition to calling the evaluateEdge method from <a class="el" href="classTPG_1_1TPGExecutionEngine.html">TPGExecutionEngine</a>, this specialization increments the number of visits of the evaluated <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>.</p>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2022) :</p>
<p>Emmanuel Montmasson <a href="#" onclick="location.href='mai'+'lto:'+'emo'+'nt'+'mas'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">emont<span style="display: none;">.nosp@m.</span>mas@<span style="display: none;">.nosp@m.</span>insa-<span style="display: none;">.nosp@m.</span>renn<span style="display: none;">.nosp@m.</span>es.fr</a> (2022) Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span style="display: none;">.nosp@m.</span>os@i<span style="display: none;">.nosp@m.</span>nsa-r<span style="display: none;">.nosp@m.</span>enne<span style="display: none;">.nosp@m.</span>s.fr</a> (2022)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

<p>Reimplemented from <a class="el" href="classTPG_1_1TPGExecutionEngine.html#a831532bec35a93f2eed1f0cc1c1a84f9">TPG::TPGExecutionEngine</a>.</p>

</div>
</div>
<a id="a22c60ce9c667ae50690d10ac1227279a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c60ce9c667ae50690d10ac1227279a">&#9670;&nbsp;</a></span>evaluateTeam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> &amp; TPG::TPGExecutionEngineInstrumented::evaluateTeam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> &amp;&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specialization of the evaluateTeam function. </p>
<p>In addition to calling the evaluateTeam method from <a class="el" href="classTPG_1_1TPGExecutionEngine.html">TPGExecutionEngine</a>, this specialization increments the number of visits of the evaluated <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> and the number of traversal of the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> with the winning bid. </p>

<p>Reimplemented from <a class="el" href="classTPG_1_1TPGExecutionEngine.html#a1c3267b2592a46f6b78fd6d29327dbb4">TPG::TPGExecutionEngine</a>.</p>

</div>
</div>
<a id="acd210b41c1196649d8aac4f4e22f5c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd210b41c1196649d8aac4f4e22f5c89">&#9670;&nbsp;</a></span>executeFromRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt; TPG::TPGExecutionEngineInstrumented::executeFromRoot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specialization of the evaluateTeam function. </p>
<p>In addition to calling the executeFromRoot method from <a class="el" href="classTPG_1_1TPGExecutionEngine.html">TPGExecutionEngine</a>, this specialization increments the number of visits of the reached <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a>. </p>

<p>Reimplemented from <a class="el" href="classTPG_1_1TPGExecutionEngine.html#a45dbb515f5fd241160e5dfd8dd948ab8">TPG::TPGExecutionEngine</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0fba9f5a2b94b999385f0d46c737604f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fba9f5a2b94b999385f0d46c737604f">&#9670;&nbsp;</a></span>traceHistory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a>*&gt; &gt; TPG::TPGExecutionEngineInstrumented::traceHistory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>History of all previous execution traces. New traces are pushed back. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/tpg/instrumented/<a class="el" href="tpgExecutionEngineInstrumented_8h_source.html">tpgExecutionEngineInstrumented.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/tpg/instrumented/tpgExecutionEngineInstrumented.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
