<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProgram.html">Program</a></li><li class="navelem"><a class="el" href="classProgram_1_1ProgramEngine.html">ProgramEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Program::ProgramEngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#a84bb6f165d31ebdffa332697f0495e88">dataScsConstsAndRegs</a></td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#aaa7411527c777e88ae2f26bd70ae405d">dataSources</a></td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#a57fecc922d5824c19aebfeba6405dcbf">fetchCurrentOperands</a>(std::vector&lt; Data::UntypedSharedPtr &gt; &amp;operands) const</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#adfaaa24ab5f64d99137978cf7e47bc96">getCurrentInstruction</a>() const</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#aca06ac262016d9061cadcf017f5342e4">getCurrentLine</a>() const</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#a717db2ff4e03c88182a6d0e22e6ff00f">getDataSources</a>() const</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#a974276bd8dc81248e83178047136ed81">getOperandLocation</a>(uint64_t idxOp) const</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#a73c584115ced50e4eb6d3cea305659a3">iterateThroughtProgram</a>(const bool ignoreException)</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#a69db4d870cae74bb7e797514dd0c7c0a">next</a>()</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#a27181587030f0207dc29c5c2d172ce7e">processLine</a>()=0</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#a0b2ac7189364df4900bc9d6074f3ffdc">program</a></td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#a4077544d12510da3d21371ab378d8056">programCounter</a></td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#abe9409a10032d542e1fff90dadf954fb">ProgramEngine</a>()=delete</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#a3a2caaf0da0322e51c84c8aeb4d23118">ProgramEngine</a>(const Environment &amp;env)</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#a33d282769ca145c6e223ca640a8e45ac">ProgramEngine</a>(const Program &amp;prog, const std::vector&lt; std::reference_wrapper&lt; T &gt;&gt; &amp;dataSrc)</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#ae437059f5d63f99cc045b16a14f6cfbb">ProgramEngine</a>(const Program &amp;prog)</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#acc4b34147810834825722938edb2d16b">registers</a></td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#af1ca073f1c7166f7bc8f393a5f8a50c9">setDataSources</a>(const std::vector&lt; std::reference_wrapper&lt; T &gt;&gt; &amp;dataSrc)</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html#aa14da2e254bcd9c2b2d87f8646b8f271">setProgram</a>(const Program &amp;prog)</td><td class="entry"><a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
