<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/tpg/instrumented/executionStats.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_1c2c5847cb7422085f920240190fd192.html">tpg</a></li><li class="navelem"><a class="el" href="dir_dafa3e177528cd121b69e5eac8bf4b3c.html">instrumented</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">executionStats.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef EXECUTION_STATS_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define EXECUTION_STATS_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;tpg/instrumented/tpgExecutionEngineInstrumented.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;tpg/tpgGraph.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceTPG.html">   44</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTPG.html">TPG</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structTPG_1_1TraceStats.html">   57</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structTPG_1_1TraceStats.html">TraceStats</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structTPG_1_1TraceStats.html#aa66149831e74516a534e414dfddeb427">   60</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;const TPG::TPGVertex*&gt; <a class="code" href="structTPG_1_1TraceStats.html#aa66149831e74516a534e414dfddeb427">trace</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structTPG_1_1TraceStats.html#a6d6b9de788823c3f5fd69323c825e289">   63</a></span>&#160;        <span class="keyword">const</span> uint64_t <a class="code" href="structTPG_1_1TraceStats.html#a6d6b9de788823c3f5fd69323c825e289">nbEvaluatedTeams</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structTPG_1_1TraceStats.html#aa3ccb630963b2de834838686c5a3bc2a">   65</a></span>&#160;        <span class="keyword">const</span> uint64_t <a class="code" href="structTPG_1_1TraceStats.html#aa3ccb630963b2de834838686c5a3bc2a">nbEvaluatedPrograms</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structTPG_1_1TraceStats.html#a71fdc59cdf03f7f1f523e0676582b1de">   67</a></span>&#160;        <span class="keyword">const</span> uint64_t <a class="code" href="structTPG_1_1TraceStats.html#a71fdc59cdf03f7f1f523e0676582b1de">nbExecutedLines</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structTPG_1_1TraceStats.html#aa02745e1a4b5c3f8ce22379fd46e1421">   70</a></span>&#160;        <span class="keyword">const</span> std::map&lt;uint64_t, uint64_t&gt; <a class="code" href="structTPG_1_1TraceStats.html#aa02745e1a4b5c3f8ce22379fd46e1421">nbExecutionPerInstruction</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classTPG_1_1ExecutionStats.html">  110</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classTPG_1_1ExecutionStats.html">ExecutionStats</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">/* Average results */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">double</span> avgEvaluatedTeams = 0.0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">double</span> avgEvaluatedPrograms = 0.0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">double</span> avgExecutedLines = 0.0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::map&lt;size_t, double&gt; avgNbExecutionPerInstruction;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">/* Analyzed Traces */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        std::vector&lt;TraceStats&gt; inferenceTracesStats;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">/* Distributions */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        std::map&lt;size_t, size_t&gt; distribEvaluatedTeams;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        std::map&lt;size_t, size_t&gt; distribEvaluatedPrograms;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        std::map&lt;size_t, size_t&gt; distribExecutedLines;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        std::map&lt;size_t, std::map&lt;size_t, size_t&gt;&gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            distribNbExecutionPerInstruction;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        std::map&lt;const TPG::TPGVertex*, size_t&gt; distribUsedVertices;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGGraph.html">TPGGraph</a>* lastAnalyzedGraph = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1ExecutionStats.html#a4304f8cfc8d15bb52fe04e4269c518be">analyzeProgram</a>(</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            std::map&lt;uint64_t, uint64_t&gt;&amp; instructionCounts,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keyword">const</span> <a class="code" href="classProgram_1_1Program.html">Program::Program</a>&amp; program);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classTPG_1_1ExecutionStats.html#a647e76ca356565285d078fd98f3368e7">  201</a></span>&#160;        <a class="code" href="classTPG_1_1ExecutionStats.html#a647e76ca356565285d078fd98f3368e7">ExecutionStats</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classTPG_1_1ExecutionStats.html#a0995156249c195eac000119512c13881">  204</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classTPG_1_1ExecutionStats.html#a0995156249c195eac000119512c13881">~ExecutionStats</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1ExecutionStats.html#ab34acd388bd7b9577a09dde767fc19f1">analyzeInstrumentedGraph</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGGraph.html">TPGGraph</a>* graph);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1ExecutionStats.html#aad98d8283a4b1dabe8047e26a9ee0d3a">analyzeInferenceTrace</a>(<span class="keyword">const</span> std::vector&lt;const TPGVertex*&gt;&amp; trace);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1ExecutionStats.html#a70f530bd458010fef358c55a39da598e">analyzeExecution</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGExecutionEngineInstrumented.html">TPG::TPGExecutionEngineInstrumented</a>&amp; tee,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                              <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGGraph.html">TPGGraph</a>* graph);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classTPG_1_1ExecutionStats.html#a4925ee06e49bbc52845e140de6a53923">getAvgEvaluatedTeams</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classTPG_1_1ExecutionStats.html#aded4dd74a6bb665ff6acd3a9644df7b7">getAvgEvaluatedPrograms</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classTPG_1_1ExecutionStats.html#a15e8fa60c92b1b8bd7bf6e97929c6fc1">getAvgExecutedLines</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">const</span> std::map&lt;size_t, double&gt;&amp; <a class="code" href="classTPG_1_1ExecutionStats.html#a28b080603c09fdda2c9545c5df7253f2">getAvgNbExecutionPerInstruction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keyword">const</span> std::vector&lt;TraceStats&gt;&amp; <a class="code" href="classTPG_1_1ExecutionStats.html#a02d68eacd62a7e18206165fa0211257e">getInferenceTracesStats</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">const</span> std::map&lt;size_t, size_t&gt;&amp; <a class="code" href="classTPG_1_1ExecutionStats.html#ab65b69580f5ee8179d90e7d9f9474fc1">getDistribEvaluatedTeams</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">const</span> std::map&lt;size_t, size_t&gt;&amp; <a class="code" href="classTPG_1_1ExecutionStats.html#a8de26a35665145ad9b2d68185309c4be">getDistribEvaluatedPrograms</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">const</span> std::map&lt;size_t, size_t&gt;&amp; <a class="code" href="classTPG_1_1ExecutionStats.html#a1dc49b4f1bd9a6ac4ec3c6214e33e3bb">getDistribExecutedLines</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">const</span> std::map&lt;size_t, std::map&lt;size_t, size_t&gt;&gt;&amp;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="classTPG_1_1ExecutionStats.html#a07dd3786b86d2b0845d6e06a9afa679a">getDistribNbExecutionPerInstruction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keyword">const</span> std::map&lt;const TPG::TPGVertex*, size_t&gt;&amp; <a class="code" href="classTPG_1_1ExecutionStats.html#a91af585c97152145468123bd3f665459">getDistribUsedVertices</a>()</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keyword">const</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1ExecutionStats.html#ac6240b8205f4275571e6d5102532f43b">clearInferenceTracesStats</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1ExecutionStats.html#a072c196b55aa453a773f903c746a2145">writeStatsToJson</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                              <span class="keywordtype">bool</span> noIndent = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    };</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;} <span class="comment">// namespace TPG</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// EXECUTION_STATS_H</span></div>
<div class="ttc" id="aclassProgram_1_1Program_html"><div class="ttname"><a href="classProgram_1_1Program.html">Program::Program</a></div><div class="ttdoc">The Program class contains a list of program lines that can be executed within a well defined Environ...</div><div class="ttdef"><b>Definition:</b> program.h:53</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html">TPG::ExecutionStats</a></div><div class="ttdoc">Utility class for extracting execution statistics from a TPGExecutionEngineInstrumented and an instru...</div><div class="ttdef"><b>Definition:</b> executionStats.h:111</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_a02d68eacd62a7e18206165fa0211257e"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#a02d68eacd62a7e18206165fa0211257e">TPG::ExecutionStats::getInferenceTracesStats</a></div><div class="ttdeci">const std::vector&lt; TraceStats &gt; &amp; getInferenceTracesStats() const</div><div class="ttdoc">Get stored trace statistics.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:200</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_a072c196b55aa453a773f903c746a2145"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#a072c196b55aa453a773f903c746a2145">TPG::ExecutionStats::writeStatsToJson</a></div><div class="ttdeci">void writeStatsToJson(const char *filePath, bool noIndent=false) const</div><div class="ttdoc">Export the execution statistics of the last analyzeExecution() call to a file using Json format.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:242</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_a07dd3786b86d2b0845d6e06a9afa679a"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#a07dd3786b86d2b0845d6e06a9afa679a">TPG::ExecutionStats::getDistribNbExecutionPerInstruction</a></div><div class="ttdeci">const std::map&lt; size_t, std::map&lt; size_t, size_t &gt; &gt; &amp; getDistribNbExecutionPerInstruction() const</div><div class="ttdoc">Get distributions of the number of executions for each instruction.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:221</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_a0995156249c195eac000119512c13881"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#a0995156249c195eac000119512c13881">TPG::ExecutionStats::~ExecutionStats</a></div><div class="ttdeci">virtual ~ExecutionStats()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_a15e8fa60c92b1b8bd7bf6e97929c6fc1"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#a15e8fa60c92b1b8bd7bf6e97929c6fc1">TPG::ExecutionStats::getAvgExecutedLines</a></div><div class="ttdeci">double getAvgExecutedLines() const</div><div class="ttdoc">Get the average number of executed lines per inference.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:189</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_a1dc49b4f1bd9a6ac4ec3c6214e33e3bb"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#a1dc49b4f1bd9a6ac4ec3c6214e33e3bb">TPG::ExecutionStats::getDistribExecutedLines</a></div><div class="ttdeci">const std::map&lt; size_t, size_t &gt; &amp; getDistribExecutedLines() const</div><div class="ttdoc">Get the distribution of the number of executed lines.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:215</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_a28b080603c09fdda2c9545c5df7253f2"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#a28b080603c09fdda2c9545c5df7253f2">TPG::ExecutionStats::getAvgNbExecutionPerInstruction</a></div><div class="ttdeci">const std::map&lt; size_t, double &gt; &amp; getAvgNbExecutionPerInstruction() const</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:194</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_a4304f8cfc8d15bb52fe04e4269c518be"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#a4304f8cfc8d15bb52fe04e4269c518be">TPG::ExecutionStats::analyzeProgram</a></div><div class="ttdeci">static void analyzeProgram(std::map&lt; uint64_t, uint64_t &gt; &amp;instructionCounts, const Program::Program &amp;program)</div><div class="ttdoc">Analyze a program to get how many times each instruction is used.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:50</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_a4925ee06e49bbc52845e140de6a53923"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#a4925ee06e49bbc52845e140de6a53923">TPG::ExecutionStats::getAvgEvaluatedTeams</a></div><div class="ttdeci">double getAvgEvaluatedTeams() const</div><div class="ttdoc">Get the average number of evaluated teams per inference.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:181</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_a647e76ca356565285d078fd98f3368e7"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#a647e76ca356565285d078fd98f3368e7">TPG::ExecutionStats::ExecutionStats</a></div><div class="ttdeci">ExecutionStats()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_a70f530bd458010fef358c55a39da598e"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#a70f530bd458010fef358c55a39da598e">TPG::ExecutionStats::analyzeExecution</a></div><div class="ttdeci">void analyzeExecution(const TPG::TPGExecutionEngineInstrumented &amp;tee, const TPGGraph *graph)</div><div class="ttdoc">Analyze the execution statistics of multiple inferences done with a TPGExecutionEngineInstrumented.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:169</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_a8de26a35665145ad9b2d68185309c4be"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#a8de26a35665145ad9b2d68185309c4be">TPG::ExecutionStats::getDistribEvaluatedPrograms</a></div><div class="ttdeci">const std::map&lt; size_t, size_t &gt; &amp; getDistribEvaluatedPrograms() const</div><div class="ttdoc">Get the distribution of the number of evaluated programs.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:211</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_a91af585c97152145468123bd3f665459"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#a91af585c97152145468123bd3f665459">TPG::ExecutionStats::getDistribUsedVertices</a></div><div class="ttdeci">const std::map&lt; const TPG::TPGVertex *, size_t &gt; &amp; getDistribUsedVertices() const</div><div class="ttdoc">Get the distribution if the number of visit for each vertex.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:226</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_aad98d8283a4b1dabe8047e26a9ee0d3a"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#aad98d8283a4b1dabe8047e26a9ee0d3a">TPG::ExecutionStats::analyzeInferenceTrace</a></div><div class="ttdeci">void analyzeInferenceTrace(const std::vector&lt; const TPGVertex * &gt; &amp;trace)</div><div class="ttdoc">Analyze the execution statistics of one inference trace.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:126</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_ab34acd388bd7b9577a09dde767fc19f1"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#ab34acd388bd7b9577a09dde767fc19f1">TPG::ExecutionStats::analyzeInstrumentedGraph</a></div><div class="ttdeci">void analyzeInstrumentedGraph(const TPGGraph *graph)</div><div class="ttdoc">Analyze the average statistics of an instrumented TPGGraph execution.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:60</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_ab65b69580f5ee8179d90e7d9f9474fc1"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#ab65b69580f5ee8179d90e7d9f9474fc1">TPG::ExecutionStats::getDistribEvaluatedTeams</a></div><div class="ttdeci">const std::map&lt; size_t, size_t &gt; &amp; getDistribEvaluatedTeams() const</div><div class="ttdoc">Get the distribution of the number of evaluated teams.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:205</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_ac6240b8205f4275571e6d5102532f43b"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#ac6240b8205f4275571e6d5102532f43b">TPG::ExecutionStats::clearInferenceTracesStats</a></div><div class="ttdeci">void clearInferenceTracesStats()</div><div class="ttdoc">Clear stored trace statistics and distributions.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:231</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_aded4dd74a6bb665ff6acd3a9644df7b7"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#aded4dd74a6bb665ff6acd3a9644df7b7">TPG::ExecutionStats::getAvgEvaluatedPrograms</a></div><div class="ttdeci">double getAvgEvaluatedPrograms() const</div><div class="ttdoc">Get the average number of programs evaluated per inference.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:185</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngineInstrumented_html"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngineInstrumented.html">TPG::TPGExecutionEngineInstrumented</a></div><div class="ttdef"><b>Definition:</b> tpgExecutionEngineInstrumented.h:54</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html"><div class="ttname"><a href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></div><div class="ttdoc">Class for storing a Tangled-Program-Graph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.h:54</div></div>
<div class="ttc" id="anamespaceTPG_html"><div class="ttname"><a href="namespaceTPG.html">TPG</a></div><div class="ttdef"><b>Definition:</b> executionStats.h:44</div></div>
<div class="ttc" id="astructTPG_1_1TraceStats_html"><div class="ttname"><a href="structTPG_1_1TraceStats.html">TPG::TraceStats</a></div><div class="ttdoc">Store execution statistics of one inference trace.</div><div class="ttdef"><b>Definition:</b> executionStats.h:58</div></div>
<div class="ttc" id="astructTPG_1_1TraceStats_html_a6d6b9de788823c3f5fd69323c825e289"><div class="ttname"><a href="structTPG_1_1TraceStats.html#a6d6b9de788823c3f5fd69323c825e289">TPG::TraceStats::nbEvaluatedTeams</a></div><div class="ttdeci">const uint64_t nbEvaluatedTeams</div><div class="ttdoc">Number of team evaluated.</div><div class="ttdef"><b>Definition:</b> executionStats.h:63</div></div>
<div class="ttc" id="astructTPG_1_1TraceStats_html_a71fdc59cdf03f7f1f523e0676582b1de"><div class="ttname"><a href="structTPG_1_1TraceStats.html#a71fdc59cdf03f7f1f523e0676582b1de">TPG::TraceStats::nbExecutedLines</a></div><div class="ttdeci">const uint64_t nbExecutedLines</div><div class="ttdoc">Number of program lines executed.</div><div class="ttdef"><b>Definition:</b> executionStats.h:67</div></div>
<div class="ttc" id="astructTPG_1_1TraceStats_html_aa02745e1a4b5c3f8ce22379fd46e1421"><div class="ttname"><a href="structTPG_1_1TraceStats.html#aa02745e1a4b5c3f8ce22379fd46e1421">TPG::TraceStats::nbExecutionPerInstruction</a></div><div class="ttdeci">const std::map&lt; uint64_t, uint64_t &gt; nbExecutionPerInstruction</div><div class="ttdef"><b>Definition:</b> executionStats.h:70</div></div>
<div class="ttc" id="astructTPG_1_1TraceStats_html_aa3ccb630963b2de834838686c5a3bc2a"><div class="ttname"><a href="structTPG_1_1TraceStats.html#aa3ccb630963b2de834838686c5a3bc2a">TPG::TraceStats::nbEvaluatedPrograms</a></div><div class="ttdeci">const uint64_t nbEvaluatedPrograms</div><div class="ttdoc">Number of programs evaluated.</div><div class="ttdef"><b>Definition:</b> executionStats.h:65</div></div>
<div class="ttc" id="astructTPG_1_1TraceStats_html_aa66149831e74516a534e414dfddeb427"><div class="ttname"><a href="structTPG_1_1TraceStats.html#aa66149831e74516a534e414dfddeb427">TPG::TraceStats::trace</a></div><div class="ttdeci">const std::vector&lt; const TPG::TPGVertex * &gt; trace</div><div class="ttdoc">The inference trace.</div><div class="ttdef"><b>Definition:</b> executionStats.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
