<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nameConstantVariable
: <a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#a5ac5b27ac7c011fd043b531cd48a0868">CodeGen::ProgramGenerationEngine</a>
</li>
<li>nameDataVariable
: <a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#aed31de26ec413f8467ffea341175a69f">CodeGen::ProgramGenerationEngine</a>
</li>
<li>nameOperandVariable
: <a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#a4e26a23346a71153c5aa3db3ad7e78be">CodeGen::ProgramGenerationEngine</a>
</li>
<li>nameRegVariable
: <a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#a8ff0335269f52bfa4e68595083ebdd1a">CodeGen::ProgramGenerationEngine</a>
</li>
<li>nbActions
: <a class="el" href="classLearn_1_1LearningEnvironment.html#a15089f3e4551145dd79d9b2c05e5a90c">Learn::LearningEnvironment</a>
, <a class="el" href="structMutator_1_1TPGParameters.html#a501b53b1a9326a90e19245999c8d267b">Mutator::TPGParameters</a>
, <a class="el" href="classTPG_1_1TPGAbstractEngine.html#a2eaecd7a6738a7da052d8d528e7180bb">TPG::TPGAbstractEngine</a>
</li>
<li>nbActionsComment
: <a class="el" href="structMutator_1_1TPGParameters.html#a93a4804b1f43ddcd6d4fdbd997ac7ca6">Mutator::TPGParameters</a>
</li>
<li>nbConstants
: <a class="el" href="classEnvironment.html#a86dde81b4de17dec00e0d15c2af77335">Environment</a>
</li>
<li>nbDataSources
: <a class="el" href="classEnvironment.html#ac7d9dbb6ac2276668bed7693f52d4f2f">Environment</a>
</li>
<li>nbDestinationBits
: <a class="el" href="structLineSize.html#a57e20d90c5f0d619118ac6c5c004799e">LineSize</a>
</li>
<li>nbDistinctTeams
: <a class="el" href="classTPG_1_1PolicyStats.html#a3b4a11111ca016cbb0d81d036630d504">TPG::PolicyStats</a>
</li>
<li>nbElements
: <a class="el" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">Data::ArrayWrapper&lt; T &gt;</a>
</li>
<li>nbEvaluatedPrograms
: <a class="el" href="structTPG_1_1TraceStats.html#aa3ccb630963b2de834838686c5a3bc2a">TPG::TraceStats</a>
</li>
<li>nbEvaluatedTeams
: <a class="el" href="structTPG_1_1TraceStats.html#a6d6b9de788823c3f5fd69323c825e289">TPG::TraceStats</a>
</li>
<li>nbEvaluation
: <a class="el" href="classLearn_1_1EvaluationResult.html#a1442d66545bce5e92909ff8d9ba468d7">Learn::EvaluationResult</a>
</li>
<li>nbEvaluationPerClass
: <a class="el" href="classLearn_1_1ClassificationEvaluationResult.html#ad6bdda40404e0a501b9f479d71c78a3b">Learn::ClassificationEvaluationResult</a>
</li>
<li>nbExecutedLines
: <a class="el" href="structTPG_1_1TraceStats.html#a71fdc59cdf03f7f1f523e0676582b1de">TPG::TraceStats</a>
</li>
<li>nbExecutionPerInstruction
: <a class="el" href="structTPG_1_1TraceStats.html#aa02745e1a4b5c3f8ce22379fd46e1421">TPG::TraceStats</a>
</li>
<li>nbGenerations
: <a class="el" href="structLearn_1_1LearningParameters.html#a7ad8b9b7987e60f094cbebc7eb39157e">Learn::LearningParameters</a>
</li>
<li>nbGenerationsComment
: <a class="el" href="structLearn_1_1LearningParameters.html#ab2c66593b8f0ff105a686c8cb079dca8">Learn::LearningParameters</a>
</li>
<li>nbInstructionBits
: <a class="el" href="structLineSize.html#a3cab869694d04fc67d1147a489f9237d">LineSize</a>
</li>
<li>nbInstructions
: <a class="el" href="classEnvironment.html#aca2944e8388c56513edaecc7f292062f">Environment</a>
</li>
<li>nbIntronPerProgram
: <a class="el" href="classTPG_1_1PolicyStats.html#a20054a0ab0251fcaf0d29298d9e94fb5">TPG::PolicyStats</a>
</li>
<li>nbIterationsPerJob
: <a class="el" href="structLearn_1_1LearningParameters.html#af38d49661d224010320ead45502f7445">Learn::LearningParameters</a>
</li>
<li>nbIterationsPerJobComment
: <a class="el" href="structLearn_1_1LearningParameters.html#a1ce018e00c0596138b4f7e0febdc44a2">Learn::LearningParameters</a>
</li>
<li>nbIterationsPerPolicyEvaluation
: <a class="el" href="structLearn_1_1LearningParameters.html#ae1a6f6572635bdaf56b7f3f1ed798a10">Learn::LearningParameters</a>
</li>
<li>nbIterationsPerPolicyEvaluationComment
: <a class="el" href="structLearn_1_1LearningParameters.html#abdf033a94af4d72f5223c334d8a7d544">Learn::LearningParameters</a>
</li>
<li>nbLinesPerProgram
: <a class="el" href="classTPG_1_1PolicyStats.html#a00ff9e700523aef79eab0e3919fcc8cc">TPG::PolicyStats</a>
</li>
<li>nbOperandDataSourceIndexBits
: <a class="el" href="structLineSize.html#ac60c436c7315a97a466216681bb09e2c">LineSize</a>
</li>
<li>nbOperandLocationBits
: <a class="el" href="structLineSize.html#a404239298b8e4bec716de24b368c4270">LineSize</a>
</li>
<li>nbOperandsBits
: <a class="el" href="structLineSize.html#abdb00be548d15ced4afbd97e703f2594">LineSize</a>
</li>
<li>nbOutgoingEdgesPerTeam
: <a class="el" href="classTPG_1_1PolicyStats.html#a7dd4d7234691a44f4d74d3e56594d51b">TPG::PolicyStats</a>
</li>
<li>nbProgramConstant
: <a class="el" href="structLearn_1_1LearningParameters.html#a115b53b3de718fce9f8773c49ba97025">Learn::LearningParameters</a>
</li>
<li>nbProgramConstantComment
: <a class="el" href="structLearn_1_1LearningParameters.html#a206f7e528fd1d00311e264357b86b5c5">Learn::LearningParameters</a>
</li>
<li>nbPrograms
: <a class="el" href="classTPG_1_1TPGAbstractEngine.html#ab56fb20767e2708ce743e293de011e73">TPG::TPGAbstractEngine</a>
</li>
<li>nbRegisters
: <a class="el" href="classEnvironment.html#a648b794cd59e7efeba5f2ff8626f3b44">Environment</a>
, <a class="el" href="structLearn_1_1LearningParameters.html#a3a282fdca7dac3c30bea9913832de2c3">Learn::LearningParameters</a>
</li>
<li>nbRegistersComment
: <a class="el" href="structLearn_1_1LearningParameters.html#a2ee9cb37d72f26aa9ca2c04f745f0003">Learn::LearningParameters</a>
</li>
<li>nbRoots
: <a class="el" href="structMutator_1_1TPGParameters.html#a4ebee88646043ec7abd1f128a13b1d47">Mutator::TPGParameters</a>
</li>
<li>nbRootsComment
: <a class="el" href="structMutator_1_1TPGParameters.html#a6ba505a041ff3fb7f91c70693fbd7151">Mutator::TPGParameters</a>
</li>
<li>nbThreads
: <a class="el" href="structLearn_1_1LearningParameters.html#ac59c7d817c6832e6d46232fb0fef3af9">Learn::LearningParameters</a>
</li>
<li>nbThreadsComment
: <a class="el" href="structLearn_1_1LearningParameters.html#a513a8bd02d616bad227056e1fafdb5d0">Learn::LearningParameters</a>
</li>
<li>nbTPGVertexPerDepthLevel
: <a class="el" href="classTPG_1_1PolicyStats.html#aa42ca37616491f9390ebf5674673a3e4">TPG::PolicyStats</a>
</li>
<li>nbTraversal
: <a class="el" href="classTPG_1_1TPGEdgeInstrumented.html#abe6f98290ab404acec09999b5ad830c4">TPG::TPGEdgeInstrumented</a>
</li>
<li>nbUsagePerActionID
: <a class="el" href="classTPG_1_1PolicyStats.html#ab1b293bdcb8fd7dadbf19031c48f750f">TPG::PolicyStats</a>
</li>
<li>nbUsagePerDataLocation
: <a class="el" href="classTPG_1_1PolicyStats.html#a79424bbd5378430ca9a781e4585e1b84">TPG::PolicyStats</a>
</li>
<li>nbUsagePerInstruction
: <a class="el" href="classTPG_1_1PolicyStats.html#a0f95ec8536d2f28dffb22e6a215bb02d">TPG::PolicyStats</a>
</li>
<li>nbUsePerProgram
: <a class="el" href="classTPG_1_1PolicyStats.html#ad56ae77297214a1525b1b380ca9be7cf">TPG::PolicyStats</a>
</li>
<li>nbUsePerTPGAction
: <a class="el" href="classTPG_1_1PolicyStats.html#ac945257d640a14f7468647b45bcde94d">TPG::PolicyStats</a>
</li>
<li>nbUsePerTPGTeam
: <a class="el" href="classTPG_1_1PolicyStats.html#a966cfdf6f9432380380f44a00aa382ef">TPG::PolicyStats</a>
</li>
<li>nbVertex
: <a class="el" href="classTPG_1_1TPGAbstractEngine.html#a131a97f10226b8d4822826bec34ead73">TPG::TPGAbstractEngine</a>
</li>
<li>nbVisits
: <a class="el" href="classTPG_1_1TPGEdgeInstrumented.html#a7cb0ddd9958b24d858003366e75df0de">TPG::TPGEdgeInstrumented</a>
, <a class="el" href="classTPG_1_1TPGVertexInstrumentation.html#aa1adfca483c6427fae9608adf3600e3e">TPG::TPGVertexInstrumentation</a>
</li>
<li>next()
: <a class="el" href="classProgram_1_1ProgramEngine.html#a69db4d870cae74bb7e797514dd0c7c0a">Program::ProgramEngine</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
