<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>largestAddressSpace
: <a class="el" href="classEnvironment.html#ac8808ac21c2cbfc8c865f41b2e08bd9d">Environment</a>
</li>
<li>lastLine
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#a5c20d5bc639958c9691fd6c23b7c241e">File::TPGGraphDotImporter</a>
</li>
<li>learningAgent
: <a class="el" href="classLog_1_1LALogger.html#a6b18dcb643dddabb4d65eb0167395549">Log::LALogger</a>
</li>
<li>learningEnvironment
: <a class="el" href="classLearn_1_1LearningAgent.html#a91503a051451d55018c9c64a237ba2c2">Learn::LearningAgent</a>
</li>
<li>lines
: <a class="el" href="classProgram_1_1Program.html#a9565c62908e453edda0ebdfd8564961d">Program::Program</a>
</li>
<li>lineSeparator
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#a399781c692f57f67e38392077e3efe44">File::TPGGraphDotImporter</a>
</li>
<li>lineSize
: <a class="el" href="classEnvironment.html#a3c9ae3dfd5723d689264286b788a92e8">Environment</a>
</li>
<li>linkProgramActionRegex
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#ad1aa9f4330db8f18fb0725823ca45a9b">File::TPGGraphDotImporter</a>
</li>
<li>linkProgramInstructionRegex
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#a85a0ba6c18e25c86ed605c38cf0dcfff">File::TPGGraphDotImporter</a>
</li>
<li>linkProgramTeamRegex
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#aa4026eb2574ee37790dd4c94181087e9">File::TPGGraphDotImporter</a>
</li>
<li>loggers
: <a class="el" href="classLearn_1_1LearningAgent.html#a9d8a820c39dbe878f2615c8902bda73b">Learn::LearningAgent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
