<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LABasicLogger()
: <a class="el" href="classLog_1_1LABasicLogger.html#a6f748e87b04c88d9611c04e3e2e09361">Log::LABasicLogger</a>
</li>
<li>LALogger()
: <a class="el" href="classLog_1_1LALogger.html#a93ed40a8ee1bd98fb1d4ca90cf82743e">Log::LALogger</a>
</li>
<li>LambdaInstruction()
: <a class="el" href="classInstructions_1_1LambdaInstruction.html#a3c0671bcb2f7201883f12e31da02cb76">Instructions::LambdaInstruction&lt; First, Rest &gt;</a>
</li>
<li>LAPolicyStatsLogger()
: <a class="el" href="classLog_1_1LAPolicyStatsLogger.html#aed9c383283135a63bd8d6f59b102080c">Log::LAPolicyStatsLogger</a>
</li>
<li>largestAddressSpace
: <a class="el" href="classEnvironment.html#ac8808ac21c2cbfc8c865f41b2e08bd9d">Environment</a>
</li>
<li>lastLine
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#a5c20d5bc639958c9691fd6c23b7c241e">File::TPGGraphDotImporter</a>
</li>
<li>LearningAgent()
: <a class="el" href="classLearn_1_1LearningAgent.html#a4c83f9f8fc906d46c8ca838b68b8799c">Learn::LearningAgent</a>
</li>
<li>learningAgent
: <a class="el" href="classLog_1_1LALogger.html#a6b18dcb643dddabb4d65eb0167395549">Log::LALogger</a>
</li>
<li>learningEnvironment
: <a class="el" href="classLearn_1_1LearningAgent.html#a91503a051451d55018c9c64a237ba2c2">Learn::LearningAgent</a>
</li>
<li>LearningEnvironment()
: <a class="el" href="classLearn_1_1LearningEnvironment.html#a4bd3dba7330cd3f8e245700b4ec2d83d">Learn::LearningEnvironment</a>
</li>
<li>Line()
: <a class="el" href="classProgram_1_1Line.html#ac41aefbd4cd473bcb37f419ec79e9783">Program::Line</a>
</li>
<li>lines
: <a class="el" href="classProgram_1_1Program.html#a9565c62908e453edda0ebdfd8564961d">Program::Program</a>
</li>
<li>lineSeparator
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#a399781c692f57f67e38392077e3efe44">File::TPGGraphDotImporter</a>
</li>
<li>lineSize
: <a class="el" href="classEnvironment.html#a3c9ae3dfd5723d689264286b788a92e8">Environment</a>
</li>
<li>linkProgramActionRegex
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#ad1aa9f4330db8f18fb0725823ca45a9b">File::TPGGraphDotImporter</a>
</li>
<li>linkProgramInstructionRegex
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#a85a0ba6c18e25c86ed605c38cf0dcfff">File::TPGGraphDotImporter</a>
</li>
<li>linkProgramTeamRegex
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#aa4026eb2574ee37790dd4c94181087e9">File::TPGGraphDotImporter</a>
</li>
<li>logAfterDecimate()
: <a class="el" href="classLog_1_1CycleDetectionLALogger.html#ab0b147f2a00acf816f8b5f29bcac7c30">Log::CycleDetectionLALogger</a>
, <a class="el" href="classLog_1_1LABasicLogger.html#ac82bbbbbbbc3fb0318487ae1b6d6ecc5">Log::LABasicLogger</a>
, <a class="el" href="classLog_1_1LALogger.html#a44a9856fa990370d5e98ec0fac6233a4">Log::LALogger</a>
, <a class="el" href="classLog_1_1LAPolicyStatsLogger.html#a8ecc9fec9138ebd08fcf5b1bf898198f">Log::LAPolicyStatsLogger</a>
</li>
<li>logAfterEvaluate()
: <a class="el" href="classLog_1_1CycleDetectionLALogger.html#aa266e0d2b1ef1ef713b610848280c124">Log::CycleDetectionLALogger</a>
, <a class="el" href="classLog_1_1LABasicLogger.html#ab4c6b7c901b2509dabb86ca82476a966">Log::LABasicLogger</a>
, <a class="el" href="classLog_1_1LALogger.html#ab5b4e9c88ed0198fc90ad72ec7b138be">Log::LALogger</a>
, <a class="el" href="classLog_1_1LAPolicyStatsLogger.html#a403c0187ef7d1f31b33a6d983d85b974">Log::LAPolicyStatsLogger</a>
</li>
<li>logAfterPopulateTPG()
: <a class="el" href="classLog_1_1CycleDetectionLALogger.html#a4edd875e8d6eb715ac47acf7a72fbb04">Log::CycleDetectionLALogger</a>
, <a class="el" href="classLog_1_1LABasicLogger.html#a8bd5057fb1d5dd2b79c0c4d1fd8471a4">Log::LABasicLogger</a>
, <a class="el" href="classLog_1_1LALogger.html#a44c5cd06e42851f5ab91ae836ccda803">Log::LALogger</a>
, <a class="el" href="classLog_1_1LAPolicyStatsLogger.html#a6d753a95cb08857ea0163720625d0a0b">Log::LAPolicyStatsLogger</a>
</li>
<li>logAfterValidate()
: <a class="el" href="classLog_1_1CycleDetectionLALogger.html#a794b17c374a9e80f071aa4e2bb2a60fd">Log::CycleDetectionLALogger</a>
, <a class="el" href="classLog_1_1LABasicLogger.html#ae1fa9a20c709796b004443a6e0bba32c">Log::LABasicLogger</a>
, <a class="el" href="classLog_1_1LALogger.html#a6c10784f7622906613f258a2b462aeb1">Log::LALogger</a>
, <a class="el" href="classLog_1_1LAPolicyStatsLogger.html#a326f691c81c7a3cd68a39a9af880e68c">Log::LAPolicyStatsLogger</a>
</li>
<li>logEndOfTraining()
: <a class="el" href="classLog_1_1CycleDetectionLALogger.html#a06839b3ea48e9f311c217930f8954de8">Log::CycleDetectionLALogger</a>
, <a class="el" href="classLog_1_1LABasicLogger.html#a723af2098cc97db0dd866d5feb9801bc">Log::LABasicLogger</a>
, <a class="el" href="classLog_1_1LALogger.html#aa30e97908e84637efb15d816783624e9">Log::LALogger</a>
, <a class="el" href="classLog_1_1LAPolicyStatsLogger.html#a90bb40fff33c1bb7c3e9fe40825f08a6">Log::LAPolicyStatsLogger</a>
</li>
<li>Logger()
: <a class="el" href="classLog_1_1Logger.html#af769b205d503257c08e991d4cb203742">Log::Logger</a>
</li>
<li>loggers
: <a class="el" href="classLearn_1_1LearningAgent.html#a9d8a820c39dbe878f2615c8902bda73b">Learn::LearningAgent</a>
</li>
<li>logHeader()
: <a class="el" href="classLog_1_1CycleDetectionLALogger.html#a76baa31e2363d52f806161a3d726bd81">Log::CycleDetectionLALogger</a>
, <a class="el" href="classLog_1_1LABasicLogger.html#ac37f6ca68142741edf19314950f24949">Log::LABasicLogger</a>
, <a class="el" href="classLog_1_1LALogger.html#a3ae532fe1250df6d5aa767ee5dc3c325">Log::LALogger</a>
, <a class="el" href="classLog_1_1LAPolicyStatsLogger.html#a8fbb7db7bb6bbeb70914adf11dbd5ac1">Log::LAPolicyStatsLogger</a>
</li>
<li>logNewGeneration()
: <a class="el" href="classLog_1_1CycleDetectionLALogger.html#a59c2f15a5b925a4eb190112869ac0c1a">Log::CycleDetectionLALogger</a>
, <a class="el" href="classLog_1_1LABasicLogger.html#ac234bbe64807ba65e6e8492157a17473">Log::LABasicLogger</a>
, <a class="el" href="classLog_1_1LALogger.html#a6b032b12569d351807bb2cc67102f2a4">Log::LALogger</a>
, <a class="el" href="classLog_1_1LAPolicyStatsLogger.html#a5dc8bfb4cd0e02d857e52ab5fa8d5bec">Log::LAPolicyStatsLogger</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
