<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/log/laLogger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_b8334cb844c10e42ea597f8172795905.html">log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">laLogger.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef LA_LOGGER_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define LA_LOGGER_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;learn/evaluationResult.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;log/logger.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;tpg/tpgGraph.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceLearn.html">Learn</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">class </span>LearningAgent;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceLog.html">Log</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classLog_1_1LALogger.html">   63</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classLog_1_1LALogger.html">LALogger</a> : <span class="keyword">public</span> <a class="code" href="classLog_1_1Logger.html">Logger</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::shared_ptr&lt;std::chrono::time_point&lt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classLog_1_1LALogger.html#abe3bde63d36df5812a46c510f2a260b7">   71</a></span>&#160;            std::chrono::system_clock, std::chrono::nanoseconds&gt;&gt; <span class="keyword">const</span> <a class="code" href="classLog_1_1LALogger.html#abe3bde63d36df5812a46c510f2a260b7">start</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        std::shared_ptr&lt;std::chrono::time_point&lt;std::chrono::system_clock,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                std::chrono::nanoseconds&gt;&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classLog_1_1LALogger.html#ac943fe27b9e9f5afbb659935727f2027">   79</a></span>&#160;            <a class="code" href="classLog_1_1LALogger.html#ac943fe27b9e9f5afbb659935727f2027">checkpoint</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classLog_1_1LALogger.html#a0100ee70c4a4f206fbd208abd3889513">   85</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLog_1_1LALogger.html#a0100ee70c4a4f206fbd208abd3889513">mutationTime</a> = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classLog_1_1LALogger.html#ade6dbe9bdf8afe1db89761d9a2a2b414">   91</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLog_1_1LALogger.html#ade6dbe9bdf8afe1db89761d9a2a2b414">evalTime</a> = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classLog_1_1LALogger.html#a47cc61a75c6b3d21d25aa4a1044b446b">   97</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLog_1_1LALogger.html#a47cc61a75c6b3d21d25aa4a1044b446b">validTime</a> = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classLog_1_1LALogger.html#a6b18dcb643dddabb4d65eb0167395549">  100</a></span>&#160;        <a class="code" href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a>&amp; <a class="code" href="classLog_1_1LALogger.html#a6b18dcb643dddabb4d65eb0167395549">learningAgent</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLog_1_1LALogger.html#aace421e9d57c2bf157576eac56331c32">getDurationFrom</a>(</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">const</span> std::chrono::time_point&lt;std::chrono::system_clock,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                          std::chrono::nanoseconds&gt;&amp; begin)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        std::chrono::time_point&lt;std::chrono::system_clock,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                std::chrono::nanoseconds&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classLog_1_1LALogger.html#a02427305e4599a42e4affeb2f9a0fb03">getTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classLog_1_1LALogger.html#adb2be54a06a0ce1b794f59064657d054">  126</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classLog_1_1LALogger.html#adb2be54a06a0ce1b794f59064657d054">doValidation</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classLog_1_1LALogger.html#a93ed40a8ee1bd98fb1d4ca90cf82743e">LALogger</a>(<a class="code" href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a>&amp; la,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                          std::ostream&amp; out = std::cout);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLog_1_1LALogger.html#a471af24bb6534eb2648e98043b033082">chronoFromNow</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classLog_1_1LALogger.html#a3ae532fe1250df6d5aa767ee5dc3c325">  151</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLog_1_1LALogger.html#a3ae532fe1250df6d5aa767ee5dc3c325">logHeader</a>() = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classLog_1_1LALogger.html#a6b032b12569d351807bb2cc67102f2a4">  160</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLog_1_1LALogger.html#a6b032b12569d351807bb2cc67102f2a4">logNewGeneration</a>(uint64_t&amp; generationNumber) = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classLog_1_1LALogger.html#a44c5cd06e42851f5ab91ae836ccda803">  167</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLog_1_1LALogger.html#a44c5cd06e42851f5ab91ae836ccda803">logAfterPopulateTPG</a>() = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classLog_1_1LALogger.html#ab5b4e9c88ed0198fc90ad72ec7b138be">  176</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLog_1_1LALogger.html#ab5b4e9c88ed0198fc90ad72ec7b138be">logAfterEvaluate</a>(</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            std::multimap&lt;std::shared_ptr&lt;Learn::EvaluationResult&gt;,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>*&gt;&amp; results) = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classLog_1_1LALogger.html#a44a9856fa990370d5e98ec0fac6233a4">  184</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLog_1_1LALogger.html#a44a9856fa990370d5e98ec0fac6233a4">logAfterDecimate</a>() = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classLog_1_1LALogger.html#a6c10784f7622906613f258a2b462aeb1">  192</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLog_1_1LALogger.html#a6c10784f7622906613f258a2b462aeb1">logAfterValidate</a>(</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            std::multimap&lt;std::shared_ptr&lt;Learn::EvaluationResult&gt;,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>*&gt;&amp; results) = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classLog_1_1LALogger.html#aa30e97908e84637efb15d816783624e9">  199</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLog_1_1LALogger.html#aa30e97908e84637efb15d816783624e9">logEndOfTraining</a>() = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    };</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <span class="comment">// namespace Log</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassLearn_1_1LearningAgent_html"><div class="ttname"><a href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a></div><div class="ttdoc">Class used to control the learning steps of a TPGGraph within a given LearningEnvironment.</div><div class="ttdef"><b>Definition:</b> learningAgent.h:63</div></div>
<div class="ttc" id="aclassLog_1_1LALogger_html"><div class="ttname"><a href="classLog_1_1LALogger.html">Log::LALogger</a></div><div class="ttdoc">Learning Agent logger class that will be called during LearningAgent executions.</div><div class="ttdef"><b>Definition:</b> laLogger.h:64</div></div>
<div class="ttc" id="aclassLog_1_1LALogger_html_a0100ee70c4a4f206fbd208abd3889513"><div class="ttname"><a href="classLog_1_1LALogger.html#a0100ee70c4a4f206fbd208abd3889513">Log::LALogger::mutationTime</a></div><div class="ttdeci">double mutationTime</div><div class="ttdef"><b>Definition:</b> laLogger.h:85</div></div>
<div class="ttc" id="aclassLog_1_1LALogger_html_a02427305e4599a42e4affeb2f9a0fb03"><div class="ttname"><a href="classLog_1_1LALogger.html#a02427305e4599a42e4affeb2f9a0fb03">Log::LALogger::getTime</a></div><div class="ttdeci">std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::nanoseconds &gt; getTime() const</div><div class="ttdoc">Gets the current time value, for example to set checkpoint.</div><div class="ttdef"><b>Definition:</b> laLogger.cpp:48</div></div>
<div class="ttc" id="aclassLog_1_1LALogger_html_a3ae532fe1250df6d5aa767ee5dc3c325"><div class="ttname"><a href="classLog_1_1LALogger.html#a3ae532fe1250df6d5aa767ee5dc3c325">Log::LALogger::logHeader</a></div><div class="ttdeci">virtual void logHeader()=0</div><div class="ttdoc">Logs the header (e.g. column names) of this logger.</div></div>
<div class="ttc" id="aclassLog_1_1LALogger_html_a44a9856fa990370d5e98ec0fac6233a4"><div class="ttname"><a href="classLog_1_1LALogger.html#a44a9856fa990370d5e98ec0fac6233a4">Log::LALogger::logAfterDecimate</a></div><div class="ttdeci">virtual void logAfterDecimate()=0</div><div class="ttdoc">Method called by the Learning Agent right after the decimation is done.</div></div>
<div class="ttc" id="aclassLog_1_1LALogger_html_a44c5cd06e42851f5ab91ae836ccda803"><div class="ttname"><a href="classLog_1_1LALogger.html#a44c5cd06e42851f5ab91ae836ccda803">Log::LALogger::logAfterPopulateTPG</a></div><div class="ttdeci">virtual void logAfterPopulateTPG()=0</div><div class="ttdoc">Method called by the Learning Agent right after PopulateTPG is done.</div></div>
<div class="ttc" id="aclassLog_1_1LALogger_html_a471af24bb6534eb2648e98043b033082"><div class="ttname"><a href="classLog_1_1LALogger.html#a471af24bb6534eb2648e98043b033082">Log::LALogger::chronoFromNow</a></div><div class="ttdeci">void chronoFromNow()</div><div class="ttdoc">Updates checkpoint to now.</div><div class="ttdef"><b>Definition:</b> laLogger.cpp:63</div></div>
<div class="ttc" id="aclassLog_1_1LALogger_html_a47cc61a75c6b3d21d25aa4a1044b446b"><div class="ttname"><a href="classLog_1_1LALogger.html#a47cc61a75c6b3d21d25aa4a1044b446b">Log::LALogger::validTime</a></div><div class="ttdeci">double validTime</div><div class="ttdef"><b>Definition:</b> laLogger.h:97</div></div>
<div class="ttc" id="aclassLog_1_1LALogger_html_a6b032b12569d351807bb2cc67102f2a4"><div class="ttname"><a href="classLog_1_1LALogger.html#a6b032b12569d351807bb2cc67102f2a4">Log::LALogger::logNewGeneration</a></div><div class="ttdeci">virtual void logNewGeneration(uint64_t &amp;generationNumber)=0</div><div class="ttdoc">Method called by the LearningAgent at the start of a generation.</div></div>
<div class="ttc" id="aclassLog_1_1LALogger_html_a6b18dcb643dddabb4d65eb0167395549"><div class="ttname"><a href="classLog_1_1LALogger.html#a6b18dcb643dddabb4d65eb0167395549">Log::LALogger::learningAgent</a></div><div class="ttdeci">Learn::LearningAgent &amp; learningAgent</div><div class="ttdoc">LearningAgent logged by the LALogger.</div><div class="ttdef"><b>Definition:</b> laLogger.h:100</div></div>
<div class="ttc" id="aclassLog_1_1LALogger_html_a6c10784f7622906613f258a2b462aeb1"><div class="ttname"><a href="classLog_1_1LALogger.html#a6c10784f7622906613f258a2b462aeb1">Log::LALogger::logAfterValidate</a></div><div class="ttdeci">virtual void logAfterValidate(std::multimap&lt; std::shared_ptr&lt; Learn::EvaluationResult &gt;, const TPG::TPGVertex * &gt; &amp;results)=0</div><div class="ttdoc">Method called by the Learning Agent right after the validation is done.</div></div>
<div class="ttc" id="aclassLog_1_1LALogger_html_a93ed40a8ee1bd98fb1d4ca90cf82743e"><div class="ttname"><a href="classLog_1_1LALogger.html#a93ed40a8ee1bd98fb1d4ca90cf82743e">Log::LALogger::LALogger</a></div><div class="ttdeci">LALogger(Learn::LearningAgent &amp;la, std::ostream &amp;out=std::cout)</div><div class="ttdoc">Constructor defining a given output and setting start and checkpoint as now. Default output is cout.</div><div class="ttdef"><b>Definition:</b> laLogger.cpp:53</div></div>
<div class="ttc" id="aclassLog_1_1LALogger_html_aa30e97908e84637efb15d816783624e9"><div class="ttname"><a href="classLog_1_1LALogger.html#aa30e97908e84637efb15d816783624e9">Log::LALogger::logEndOfTraining</a></div><div class="ttdeci">virtual void logEndOfTraining()=0</div><div class="ttdoc">Method called by the Learning Agent when the training is done.</div></div>
<div class="ttc" id="aclassLog_1_1LALogger_html_aace421e9d57c2bf157576eac56331c32"><div class="ttname"><a href="classLog_1_1LALogger.html#aace421e9d57c2bf157576eac56331c32">Log::LALogger::getDurationFrom</a></div><div class="ttdeci">double getDurationFrom(const std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::nanoseconds &gt; &amp;begin) const</div><div class="ttdoc">Computes the duration from a given time to now.</div><div class="ttdef"><b>Definition:</b> laLogger.cpp:40</div></div>
<div class="ttc" id="aclassLog_1_1LALogger_html_ab5b4e9c88ed0198fc90ad72ec7b138be"><div class="ttname"><a href="classLog_1_1LALogger.html#ab5b4e9c88ed0198fc90ad72ec7b138be">Log::LALogger::logAfterEvaluate</a></div><div class="ttdeci">virtual void logAfterEvaluate(std::multimap&lt; std::shared_ptr&lt; Learn::EvaluationResult &gt;, const TPG::TPGVertex * &gt; &amp;results)=0</div><div class="ttdoc">Method called by the Learning Agent right after the evaluation is done.</div></div>
<div class="ttc" id="aclassLog_1_1LALogger_html_abe3bde63d36df5812a46c510f2a260b7"><div class="ttname"><a href="classLog_1_1LALogger.html#abe3bde63d36df5812a46c510f2a260b7">Log::LALogger::start</a></div><div class="ttdeci">std::shared_ptr&lt; std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::nanoseconds &gt; &gt; const start</div><div class="ttdef"><b>Definition:</b> laLogger.h:71</div></div>
<div class="ttc" id="aclassLog_1_1LALogger_html_ac943fe27b9e9f5afbb659935727f2027"><div class="ttname"><a href="classLog_1_1LALogger.html#ac943fe27b9e9f5afbb659935727f2027">Log::LALogger::checkpoint</a></div><div class="ttdeci">std::shared_ptr&lt; std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::nanoseconds &gt; &gt; checkpoint</div><div class="ttdef"><b>Definition:</b> laLogger.h:79</div></div>
<div class="ttc" id="aclassLog_1_1LALogger_html_adb2be54a06a0ce1b794f59064657d054"><div class="ttname"><a href="classLog_1_1LALogger.html#adb2be54a06a0ce1b794f59064657d054">Log::LALogger::doValidation</a></div><div class="ttdeci">bool doValidation</div><div class="ttdef"><b>Definition:</b> laLogger.h:126</div></div>
<div class="ttc" id="aclassLog_1_1LALogger_html_ade6dbe9bdf8afe1db89761d9a2a2b414"><div class="ttname"><a href="classLog_1_1LALogger.html#ade6dbe9bdf8afe1db89761d9a2a2b414">Log::LALogger::evalTime</a></div><div class="ttdeci">double evalTime</div><div class="ttdef"><b>Definition:</b> laLogger.h:91</div></div>
<div class="ttc" id="aclassLog_1_1Logger_html"><div class="ttname"><a href="classLog_1_1Logger.html">Log::Logger</a></div><div class="ttdef"><b>Definition:</b> logger.h:48</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgVertex.h:49</div></div>
<div class="ttc" id="anamespaceLearn_html"><div class="ttname"><a href="namespaceLearn.html">Learn</a></div><div class="ttdef"><b>Definition:</b> adversarialEvaluationResult.h:45</div></div>
<div class="ttc" id="anamespaceLog_html"><div class="ttname"><a href="namespaceLog.html">Log</a></div><div class="ttdef"><b>Definition:</b> cycleDetectionLALogger.h:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
