<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Namespace List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Namespace List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented namespaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceCodeGen.html" target="_self">CodeGen</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html" target="_self">ProgramGenerationEngine</a></td><td class="desc">Class in charge of generating inference C code for all the <a class="el" href="namespaceProgram.html">Program</a> of a <a class="el" href="namespaceTPG.html">TPG</a> </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCodeGen_1_1TPGGenerationEngine.html" target="_self">TPGGenerationEngine</a></td><td class="desc">Class in charge of generating the C code of a TPGGraph </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCodeGen_1_1TPGGenerationEngineFactory.html" target="_self">TPGGenerationEngineFactory</a></td><td class="desc">Factory class to create code generators </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCodeGen_1_1TPGStackGenerationEngine.html" target="_self">TPGStackGenerationEngine</a></td><td class="desc">Class in charge of generating the C code of a TPGGraph </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCodeGen_1_1TPGSwitchGenerationEngine.html" target="_self">TPGSwitchGenerationEngine</a></td><td class="desc">Class in charge of generating the C code of a TPGGraph </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceData.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classData_1_1Array2DWrapper.html" target="_self">Array2DWrapper</a></td><td class="desc"><a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> for 2D arrays of primitive types </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classData_1_1PrimitiveTypeArray2D.html" target="_self">PrimitiveTypeArray2D</a></td><td class="desc"><a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> for 2D arrays of primitive types </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classData_1_1ArrayWrapper.html" target="_self">ArrayWrapper</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classData_1_1PrimitiveTypeArray.html" target="_self">PrimitiveTypeArray</a></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structData_1_1Constant.html" target="_self">Constant</a></td><td class="desc"><a class="el" href="namespaceData.html">Data</a> type used in <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program::Program</a> to define constant values, accessible to <a class="el" href="namespaceInstructions.html">Instructions</a>, and mutated during the training process </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classData_1_1ConstantHandler.html" target="_self">ConstantHandler</a></td><td class="desc"><a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">Data::DataHandler</a> used by <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program::Program</a> to handle their set of <a class="el" href="structData_1_1Constant.html" title="Data type used in Program::Program to define constant values, accessible to Instructions,...">Constant</a> values </td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classData_1_1DataHandler.html" target="_self">DataHandler</a></td><td class="desc">Base class for all sources of data to be accessed by a <a class="el" href="namespaceTPG.html">TPG</a> Instruction executed within a <a class="el" href="namespaceProgram.html">Program</a> </td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classData_1_1DataHandlerPrinter.html" target="_self">DataHandlerPrinter</a></td><td class="desc">Class used to generate the declaration of operands of a line for the code gen </td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classData_1_1PointerWrapper.html" target="_self">PointerWrapper</a></td><td class="desc"></td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_9_" class="arrow" onclick="toggleFolder('1_9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classData_1_1UntypedSharedPtr.html" target="_self">UntypedSharedPtr</a></td><td class="desc">Class behaving as a std::shared_ptr whose type is not templated </td></tr>
<tr id="row_1_9_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html" target="_self">Concept</a></td><td class="desc">Internal structure of the type erasure pattern </td></tr>
<tr id="row_1_9_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html" target="_self">Model</a></td><td class="desc">Internal templated structure of the type erasure pattern </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceFile.html" target="_self">File</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceFile_1_1ParametersParser.html" target="_self">ParametersParser</a></td><td class="desc">Namespace containing the functions for filling an instance of the <a class="el" href="structLearn_1_1LearningParameters.html" title="Structure for simplifying the transmission of LearningParameters to functions.">Learn::LearningParameters</a> class from a <a class="el" href="namespaceJson.html">Json</a> file </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFile_1_1TPGGraphDotExporter.html" target="_self">TPGGraphDotExporter</a></td><td class="desc">Class used to export a TPGGraph into a text file with the dot format </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFile_1_1TPGGraphDotImporter.html" target="_self">TPGGraphDotImporter</a></td><td class="desc">Class used to import a <a class="el" href="namespaceTPG.html">TPG</a> graph from a dot file. It should be able to import a whole Learning agent object </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceInstructions.html" target="_self">Instructions</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInstructions_1_1AddPrimitiveType.html" target="_self">AddPrimitiveType</a></td><td class="desc">Template class for add instruction on all types of data: double, int, .. </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInstructions_1_1Instruction.html" target="_self">Instruction</a></td><td class="desc">This abstract class is the base class for any instruction to be used in a <a class="el" href="namespaceProgram.html">Program</a> </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInstructions_1_1LambdaInstruction.html" target="_self">LambdaInstruction</a></td><td class="desc">Template instruction for simplifying the creation of an <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> from a c++ lambda function </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInstructions_1_1MultByConstant.html" target="_self">MultByConstant</a></td><td class="desc">Template class for multiplying a unique argument of type T by a constant parameter </td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInstructions_1_1Set.html" target="_self">Set</a></td><td class="desc">Class for storing a set of <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceJson.html" target="_self">Json</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceLearn.html" target="_self">Learn</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLearn_1_1AdversarialEvaluationResult.html" target="_self">AdversarialEvaluationResult</a></td><td class="desc">Class for storing all results of a policy evaluation in in adversarial mode with an <a class="el" href="classLearn_1_1AdversarialLearningEnvironment.html" title="Interface for creating a Learning Environment in adversarial mode.">AdversarialLearningEnvironment</a> </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLearn_1_1AdversarialJob.html" target="_self">AdversarialJob</a></td><td class="desc">This class embeds roots for the simulations </td></tr>
<tr id="row_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLearn_1_1AdversarialLearningAgent.html" target="_self">AdversarialLearningAgent</a></td><td class="desc">Class used to control the learning steps of a TPGGraph within a given <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>, with a support of adversarial allowing multi-agent simulations. To have several agents per evaluation, we use a job object embedding some <a class="el" href="namespaceTPG.html">TPG</a> roots </td></tr>
<tr id="row_5_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLearn_1_1AdversarialLearningEnvironment.html" target="_self">AdversarialLearningEnvironment</a></td><td class="desc">Interface for creating a Learning <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> in adversarial mode </td></tr>
<tr id="row_5_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLearn_1_1ClassificationEvaluationResult.html" target="_self">ClassificationEvaluationResult</a></td><td class="desc">Specialization of the <a class="el" href="classLearn_1_1EvaluationResult.html" title="Base class for storing all result of a policy evaluation within a LearningEnvironment.">EvaluationResult</a> class for classification <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a> </td></tr>
<tr id="row_5_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLearn_1_1ClassificationLearningAgent.html" target="_self">ClassificationLearningAgent</a></td><td class="desc"><a class="el" href="classLearn_1_1LearningAgent.html" title="Class used to control the learning steps of a TPGGraph within a given LearningEnvironment.">LearningAgent</a> specialized for LearningEnvironments representing a classification problem </td></tr>
<tr id="row_5_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLearn_1_1ClassificationLearningEnvironment.html" target="_self">ClassificationLearningEnvironment</a></td><td class="desc">Specialization of the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a> class for classification purposes </td></tr>
<tr id="row_5_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLearn_1_1EvaluationResult.html" target="_self">EvaluationResult</a></td><td class="desc">Base class for storing all result of a policy evaluation within a <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a> </td></tr>
<tr id="row_5_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLearn_1_1Job.html" target="_self">Job</a></td><td class="desc">This class embeds roots for the simulations </td></tr>
<tr id="row_5_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLearn_1_1LearningAgent.html" target="_self">LearningAgent</a></td><td class="desc">Class used to control the learning steps of a TPGGraph within a given <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a> </td></tr>
<tr id="row_5_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLearn_1_1LearningEnvironment.html" target="_self">LearningEnvironment</a></td><td class="desc">Interface for creating a Learning <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> </td></tr>
<tr id="row_5_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLearn_1_1LearningParameters.html" target="_self">LearningParameters</a></td><td class="desc">Structure for simplifying the transmission of <a class="el" href="structLearn_1_1LearningParameters.html" title="Structure for simplifying the transmission of LearningParameters to functions.">LearningParameters</a> to functions </td></tr>
<tr id="row_5_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLearn_1_1ParallelLearningAgent.html" target="_self">ParallelLearningAgent</a></td><td class="desc">Class used to control the learning steps of a TPGGraph within a given <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>, with parallel executions for speedup purposes </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceLog.html" target="_self">Log</a></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLog_1_1CycleDetectionLALogger.html" target="_self">CycleDetectionLALogger</a></td><td class="desc">Detector for connected cycles in TPGs </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLog_1_1LABasicLogger.html" target="_self">LABasicLogger</a></td><td class="desc">Basic logger that will display some useful information </td></tr>
<tr id="row_6_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLog_1_1LALogger.html" target="_self">LALogger</a></td><td class="desc">Learning Agent logger class that will be called during LearningAgent executions </td></tr>
<tr id="row_6_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLog_1_1LAPolicyStatsLogger.html" target="_self">LAPolicyStatsLogger</a></td><td class="desc"><a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a> specialization using logging the PolicyStats information on the best root </td></tr>
<tr id="row_6_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLog_1_1Logger.html" target="_self">Logger</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceMutator.html" target="_self">Mutator</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceMutator_1_1LineMutator.html" target="_self">LineMutator</a></td><td class="desc"></td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceMutator_1_1ProgramMutator.html" target="_self">ProgramMutator</a></td><td class="desc"></td></tr>
<tr id="row_7_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><b>TPGMutator</b></td><td class="desc"></td></tr>
<tr id="row_7_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMutator_1_1TPGParameters.html" target="_self">TPGParameters</a></td><td class="desc">Structure holding all parameters affecting mutations of TPGGraph </td></tr>
<tr id="row_7_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMutator_1_1ProgramParameters.html" target="_self">ProgramParameters</a></td><td class="desc">Structure holding all parameters affecting mutations of <a class="el" href="namespaceProgram.html">Program</a> </td></tr>
<tr id="row_7_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMutator_1_1MutationParameters.html" target="_self">MutationParameters</a></td><td class="desc">Structure holding all parameters affecting stochastic mutations </td></tr>
<tr id="row_7_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMutator_1_1RNG.html" target="_self">RNG</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceProgram.html" target="_self">Program</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classProgram_1_1Line.html" target="_self">Line</a></td><td class="desc"></td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classProgram_1_1Program.html" target="_self">Program</a></td><td class="desc">List of program lines that can be executed within a well defined <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> </td></tr>
<tr id="row_8_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classProgram_1_1ProgramEngine.html" target="_self">ProgramEngine</a></td><td class="desc">This abstract class is the base class for any program engine (generation and execution) </td></tr>
<tr id="row_8_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classProgram_1_1ProgramExecutionEngine.html" target="_self">ProgramExecutionEngine</a></td><td class="desc">Class in charge of executing a <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> within its <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>std</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1less_3_01std_1_1shared__ptr_3_01Learn_1_1EvaluationResult_01_4_01_4.html" target="_self">less&lt; std::shared_ptr&lt; Learn::EvaluationResult &gt; &gt;</a></td><td class="desc">Struct specialization for EvaluationResult </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceTPG.html" target="_self">TPG</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTPG_1_1TraceStats.html" target="_self">TraceStats</a></td><td class="desc">Store execution statistics of one inference trace </td></tr>
<tr id="row_10_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1ExecutionStats.html" target="_self">ExecutionStats</a></td><td class="desc">Utility class for extracting execution statistics from a <a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html">TPGExecutionEngineInstrumented</a> and an instrumented <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> </td></tr>
<tr id="row_10_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGActionInstrumented.html" target="_self">TPGActionInstrumented</a></td><td class="desc">Instrumented <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a> </td></tr>
<tr id="row_10_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGEdgeInstrumented.html" target="_self">TPGEdgeInstrumented</a></td><td class="desc">Instrumented <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> class to keep track of a <a class="el" href="namespaceTPG.html">TPG</a> execution statistics </td></tr>
<tr id="row_10_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html" target="_self">TPGExecutionEngineInstrumented</a></td><td class="desc"></td></tr>
<tr id="row_10_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGInstrumentedFactory.html" target="_self">TPGInstrumentedFactory</a></td><td class="desc"></td></tr>
<tr id="row_10_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGTeamInstrumented.html" target="_self">TPGTeamInstrumented</a></td><td class="desc">Instrumented <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> </td></tr>
<tr id="row_10_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGVertexInstrumentation.html" target="_self">TPGVertexInstrumentation</a></td><td class="desc">Instrumentation code for <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> class for instrumented execution </td></tr>
<tr id="row_10_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1PolicyStats.html" target="_self">PolicyStats</a></td><td class="desc"></td></tr>
<tr id="row_10_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGAbstractEngine.html" target="_self">TPGAbstractEngine</a></td><td class="desc">Abstract Class in charge of managing maps to give a unique ID for vertex and a program of a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> </td></tr>
<tr id="row_10_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGAction.html" target="_self">TPGAction</a></td><td class="desc">Class representing an Action of a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> </td></tr>
<tr id="row_10_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGEdge.html" target="_self">TPGEdge</a></td><td class="desc">Class representing edges of the Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs </td></tr>
<tr id="row_10_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGExecutionEngine.html" target="_self">TPGExecutionEngine</a></td><td class="desc"></td></tr>
<tr id="row_10_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGFactory.html" target="_self">TPGFactory</a></td><td class="desc">Factory for creating all elements constituting a <a class="el" href="namespaceTPG.html">TPG</a> </td></tr>
<tr id="row_10_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGGraph.html" target="_self">TPGGraph</a></td><td class="desc">Class for storing a Tangled-Program-Graph </td></tr>
<tr id="row_10_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGTeam.html" target="_self">TPGTeam</a></td><td class="desc"></td></tr>
<tr id="row_10_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTPG_1_1TPGVertex.html" target="_self">TPGVertex</a></td><td class="desc">Abstract class representing the vertices of a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceUtil.html" target="_self">Util</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
