<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Mutator::ProgramMutator Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMutator.html">Mutator</a></li><li class="navelem"><a class="el" href="namespaceMutator_1_1ProgramMutator.html">ProgramMutator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mutator::ProgramMutator Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53f01d280d25f1eb4017f30b74237dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMutator_1_1ProgramMutator.html#a53f01d280d25f1eb4017f30b74237dbb">initRandomProgram</a> (<a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;p, const <a class="el" href="structMutator_1_1MutationParameters.html">MutationParameters</a> &amp;params, <a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a> &amp;rng)</td></tr>
<tr class="memdesc:a53f01d280d25f1eb4017f30b74237dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Re)Initialize a program randomly.  <a href="namespaceMutator_1_1ProgramMutator.html#a53f01d280d25f1eb4017f30b74237dbb">More...</a><br /></td></tr>
<tr class="separator:a53f01d280d25f1eb4017f30b74237dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937013c8c3903ec830bdb9daa7bb9b41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMutator_1_1ProgramMutator.html#a937013c8c3903ec830bdb9daa7bb9b41">deleteRandomLine</a> (<a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;p, <a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a> &amp;rng)</td></tr>
<tr class="memdesc:a937013c8c3903ec830bdb9daa7bb9b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a randomly selected Line of the given <a class="el" href="namespaceProgram.html">Program</a>.  <a href="namespaceMutator_1_1ProgramMutator.html#a937013c8c3903ec830bdb9daa7bb9b41">More...</a><br /></td></tr>
<tr class="separator:a937013c8c3903ec830bdb9daa7bb9b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0d82552558365dcfaaeff85be17001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMutator_1_1ProgramMutator.html#a1f0d82552558365dcfaaeff85be17001">insertRandomLine</a> (<a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;p, <a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a> &amp;rng)</td></tr>
<tr class="memdesc:a1f0d82552558365dcfaaeff85be17001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new Line at a randomly selected position within the given <a class="el" href="namespaceProgram.html">Program</a>.  <a href="namespaceMutator_1_1ProgramMutator.html#a1f0d82552558365dcfaaeff85be17001">More...</a><br /></td></tr>
<tr class="separator:a1f0d82552558365dcfaaeff85be17001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1682b4b171c5c7068fd1686a52d62a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMutator_1_1ProgramMutator.html#aea1682b4b171c5c7068fd1686a52d62a">swapRandomLines</a> (<a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;p, <a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a> &amp;rng)</td></tr>
<tr class="memdesc:aea1682b4b171c5c7068fd1686a52d62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap two randomly selected instructions within the given <a class="el" href="namespaceProgram.html">Program</a>.  <a href="namespaceMutator_1_1ProgramMutator.html#aea1682b4b171c5c7068fd1686a52d62a">More...</a><br /></td></tr>
<tr class="separator:aea1682b4b171c5c7068fd1686a52d62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054296df1708adda68d716e3097c92c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMutator_1_1ProgramMutator.html#a054296df1708adda68d716e3097c92c9">alterRandomLine</a> (<a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;p, <a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a> &amp;rng)</td></tr>
<tr class="memdesc:a054296df1708adda68d716e3097c92c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alter a randomly selected Line in a given <a class="el" href="namespaceProgram.html">Program</a>.  <a href="namespaceMutator_1_1ProgramMutator.html#a054296df1708adda68d716e3097c92c9">More...</a><br /></td></tr>
<tr class="separator:a054296df1708adda68d716e3097c92c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272d1d4bfe19154ac2cc4dd16959d605"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMutator_1_1ProgramMutator.html#a272d1d4bfe19154ac2cc4dd16959d605">alterRandomConstant</a> (<a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;p, const <a class="el" href="structMutator_1_1MutationParameters.html">MutationParameters</a> &amp;params, <a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a> &amp;rng)</td></tr>
<tr class="memdesc:a272d1d4bfe19154ac2cc4dd16959d605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alter a program's constant.  <a href="namespaceMutator_1_1ProgramMutator.html#a272d1d4bfe19154ac2cc4dd16959d605">More...</a><br /></td></tr>
<tr class="separator:a272d1d4bfe19154ac2cc4dd16959d605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ea8e5d083cc1d7e19092d1668ac689"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMutator_1_1ProgramMutator.html#ad4ea8e5d083cc1d7e19092d1668ac689">mutateProgram</a> (<a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;p, const <a class="el" href="structMutator_1_1MutationParameters.html">MutationParameters</a> &amp;params, <a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a> &amp;rng)</td></tr>
<tr class="memdesc:ad4ea8e5d083cc1d7e19092d1668ac689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutate the behavior of the <a class="el" href="namespaceProgram.html">Program</a> with given probabilities.  <a href="namespaceMutator_1_1ProgramMutator.html#ad4ea8e5d083cc1d7e19092d1668ac689">More...</a><br /></td></tr>
<tr class="separator:ad4ea8e5d083cc1d7e19092d1668ac689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing all functions to apply randomness to a <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program::Program</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a272d1d4bfe19154ac2cc4dd16959d605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272d1d4bfe19154ac2cc4dd16959d605">&#9670;&nbsp;</a></span>alterRandomConstant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mutator::ProgramMutator::alterRandomConstant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMutator_1_1MutationParameters.html">MutationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alter a program's constant. </p>
<p>If the constants are used, this function selects one of them in a pseudo-random way and modifies it Random selection is based on the given <a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a>.</p>
<p>This method does NOT update automatically the intron property of the Lines of the <a class="el" href="namespaceProgram.html">Program</a>. Hence, the resulting <a class="el" href="namespaceProgram.html">Program</a> may not execute correctly until Program::identifyIntrons() method is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p</td><td>the <a class="el" href="namespaceProgram.html">Program</a> whose line will be altered. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>the mutation parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rng</td><td>Random Number Generator used in the mutation process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a constant was successfully altered, false if the <a class="el" href="namespaceProgram.html">Program</a> has less than one line. </dd></dl>

</div>
</div>
<a id="a054296df1708adda68d716e3097c92c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054296df1708adda68d716e3097c92c9">&#9670;&nbsp;</a></span>alterRandomLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mutator::ProgramMutator::alterRandomLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alter a randomly selected Line in a given <a class="el" href="namespaceProgram.html">Program</a>. </p>
<p>If the given <a class="el" href="namespaceProgram.html">Program</a> has more than 0 Line, this function selects a Line (pseudo)-randomly in a given <a class="el" href="namespaceProgram.html">Program</a> and calls the <a class="el" href="namespaceMutator_1_1LineMutator.html">Mutator::LineMutator</a>:AlterCorrectLine function on it. Random selection is based on the given <a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a>.</p>
<p>This method does NOT update automatically the intron property of the Lines of the <a class="el" href="namespaceProgram.html">Program</a>. Hence, the resulting <a class="el" href="namespaceProgram.html">Program</a> may not execute correctly until Program::identifyIntrons() method is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p</td><td>the <a class="el" href="namespaceProgram.html">Program</a> whose line will be altered. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rng</td><td>Random Number Generator used in the mutation process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a line was successfully altered, false if the <a class="el" href="namespaceProgram.html">Program</a> has less than one line. </dd></dl>

</div>
</div>
<a id="a937013c8c3903ec830bdb9daa7bb9b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937013c8c3903ec830bdb9daa7bb9b41">&#9670;&nbsp;</a></span>deleteRandomLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mutator::ProgramMutator::deleteRandomLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a randomly selected Line of the given <a class="el" href="namespaceProgram.html">Program</a>. </p>
<p>Unless a single Line (or less) remains in the given Progeam, this function randomly selects a line of the <a class="el" href="namespaceProgram.html">Program</a> and deletes it. Random selection is based on the given <a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a>.</p>
<p>This method does NOT update automatically the intron property of the Lines of the <a class="el" href="namespaceProgram.html">Program</a>. Hence, the resulting <a class="el" href="namespaceProgram.html">Program</a> may not execute correctly until Program::identifyIntrons() method is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p</td><td>the <a class="el" href="namespaceProgram.html">Program</a> whose lines will be altered. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rng</td><td>Random Number Generator used in the mutation process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a line could be added, false otherwise. </dd></dl>

</div>
</div>
<a id="a53f01d280d25f1eb4017f30b74237dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f01d280d25f1eb4017f30b74237dbb">&#9670;&nbsp;</a></span>initRandomProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mutator::ProgramMutator::initRandomProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMutator_1_1MutationParameters.html">MutationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Re)Initialize a program randomly. </p>
<p>Initialise a <a class="el" href="namespaceProgram.html">Program</a> with a random number or Line, below the given limit. If the <a class="el" href="namespaceProgram.html">Program</a> already contains lines, they will be entirely deleted by this function.</p>
<p>After altering the <a class="el" href="namespaceProgram.html">Program</a>, its intron Line are identified with a call to Program::identifyIntrons().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p</td><td>the <a class="el" href="namespaceProgram.html">Program</a> to initialize. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td><a class="el" href="structMutator_1_1MutationParameters.html" title="Structure holding all parameters affecting stochastic mutations.">MutationParameters</a> for the mutation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rng</td><td>Random Number Generator used in the mutation process.</td></tr>
  </table>
  </dd>
</dl>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2020) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span style="display: none;">.nosp@m.</span>os@i<span style="display: none;">.nosp@m.</span>nsa-r<span style="display: none;">.nosp@m.</span>enne<span style="display: none;">.nosp@m.</span>s.fr</a> (2019 - 2020) Nicolas Sourbier <a href="#" onclick="location.href='mai'+'lto:'+'nso'+'ur'+'bie'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">nsour<span style="display: none;">.nosp@m.</span>bie@<span style="display: none;">.nosp@m.</span>insa-<span style="display: none;">.nosp@m.</span>renn<span style="display: none;">.nosp@m.</span>es.fr</a> (2020)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<a id="a1f0d82552558365dcfaaeff85be17001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0d82552558365dcfaaeff85be17001">&#9670;&nbsp;</a></span>insertRandomLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mutator::ProgramMutator::insertRandomLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new Line at a randomly selected position within the given <a class="el" href="namespaceProgram.html">Program</a>. </p>
<p>This function randomly selects a position in the Program.lines and insert a randomly initialized line (using Mutator::Line:: initRandomCorrectLine). Random selection is based on the given <a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a>.</p>
<p>This method does NOT update automatically the intron property of the Lines of the <a class="el" href="namespaceProgram.html">Program</a>. Hence, the resulting <a class="el" href="namespaceProgram.html">Program</a> may not execute correctly until Program::identifyIntrons() method is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p</td><td>the <a class="el" href="namespaceProgram.html">Program</a> whose lines will be altered. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rng</td><td>Random Number Generator used in the mutation process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4ea8e5d083cc1d7e19092d1668ac689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ea8e5d083cc1d7e19092d1668ac689">&#9670;&nbsp;</a></span>mutateProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mutator::ProgramMutator::mutateProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMutator_1_1MutationParameters.html">MutationParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutate the behavior of the <a class="el" href="namespaceProgram.html">Program</a> with given probabilities. </p>
<p>Following the probabilities given as arguments to the function, the <a class="el" href="namespaceProgram.html">Program</a> may be modified by deleting a random line, adding a new line at a random position, modifying the line behavior, or swapping instructions within the <a class="el" href="namespaceProgram.html">Program</a>.</p>
<p>Because of the probabilistic nature of this function, it may happen that no alteration is peformed.</p>
<p>After altering the <a class="el" href="namespaceProgram.html">Program</a>, its intron Line are identified with a call to Program::identifyIntrons().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p</td><td>the <a class="el" href="namespaceProgram.html">Program</a> whose line will be altered. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td><a class="el" href="structMutator_1_1MutationParameters.html" title="Structure holding all parameters affecting stochastic mutations.">MutationParameters</a> for the mutation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rng</td><td>Random Number Generator used in the mutation process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a modification was performed, false otherwise. </dd></dl>

</div>
</div>
<a id="aea1682b4b171c5c7068fd1686a52d62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1682b4b171c5c7068fd1686a52d62a">&#9670;&nbsp;</a></span>swapRandomLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mutator::ProgramMutator::swapRandomLines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap two randomly selected instructions within the given <a class="el" href="namespaceProgram.html">Program</a>. </p>
<p>This function selects two lines of the program randomly and swaps them. If the given <a class="el" href="namespaceProgram.html">Program</a> has less than two lines, nothing happens. Random selection is based on the given <a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a>.</p>
<p>This method does NOT update automatically the intron property of the Lines of the <a class="el" href="namespaceProgram.html">Program</a>. Hence, the resulting <a class="el" href="namespaceProgram.html">Program</a> may not execute correctly until Program::identifyIntrons() method is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p</td><td>the <a class="el" href="namespaceProgram.html">Program</a> whose lines will be swapped. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rng</td><td>Random Number Generator used in the mutation process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the lines where successfully swapped, false if the <a class="el" href="namespaceProgram.html">Program</a> has less than two lines. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
