<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/data/pointerWrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_a83a357967c318749c0744505348a943.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pointerWrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef POINTER_WRAPPER_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define POINTER_WRAPPER_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;data/constant.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;data/dataHandler.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;data/hash.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;demangle.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceData.html">Data</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classData_1_1PointerWrapper.html">   53</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classData_1_1PointerWrapper.html">PointerWrapper</a> : <span class="keyword">public</span> <a class="code" href="classData_1_1DataHandler.html">DataHandler</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        static_assert(std::is_fundamental&lt;T&gt;::value ||</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                          std::is_same&lt;T, Data::Constant&gt;(),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                      <span class="stringliteral">&quot;Template class PrimitiveTypeArray&lt;T&gt; can only be used &quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                      <span class="stringliteral">&quot;for primitive types.&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classData_1_1PointerWrapper.html#af60f86e84a51c73711ec554efb748f6b">   64</a></span>&#160;        T* <a class="code" href="classData_1_1PointerWrapper.html#af60f86e84a51c73711ec554efb748f6b">containerPtr</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1PointerWrapper.html#ace148233ffe95b23a503c14f8b69badf">updateHash</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classData_1_1PointerWrapper.html#a0950dc50794aaa65350cbd277c6283b6">   80</a></span>&#160;        <a class="code" href="classData_1_1PointerWrapper.html#a0950dc50794aaa65350cbd277c6283b6">PointerWrapper</a>(T* ptr = <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this-&gt;<a class="code" href="classData_1_1PointerWrapper.html#a02de576883b4188475df530c03f16e01">setPointer</a>(ptr);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classData_1_1PointerWrapper.html#ad8f6efd4f9c18b5c3ec1f194029e17b4">   86</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classData_1_1PointerWrapper.html#ad8f6efd4f9c18b5c3ec1f194029e17b4">~PointerWrapper</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classData_1_1PointerWrapper.html#a7cb378faa8cc36f5e3573747b258e12c">   89</a></span>&#160;        <a class="code" href="classData_1_1PointerWrapper.html#a7cb378faa8cc36f5e3573747b258e12c">PointerWrapper</a>(<span class="keyword">const</span> <a class="code" href="classData_1_1PointerWrapper.html">PointerWrapper&lt;T&gt;</a>&amp; other) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Friend relation needed for copy-construction.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classData_1_1DataHandler.html">DataHandler</a>* <a class="code" href="classData_1_1PointerWrapper.html#a0a67d116c79edb17bce1eb6ee4f055e4">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classData_1_1PointerWrapper.html#a55046de0562a904e97d27a9b6dc7a952">canHandle</a>(<span class="keyword">const</span> std::type_info&amp; type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1PointerWrapper.html#a26b1399f0c06997e1560652b2a161d59">getAddressSpace</a>(</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">const</span> std::type_info&amp; type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1PointerWrapper.html#aacaddd82e64084882c14134b54e01f7e">getLargestAddressSpace</a>(<span class="keywordtype">void</span>) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1PointerWrapper.html#a84640d6e24695e8f63986c251a28b30b">getHash</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classData_1_1PointerWrapper.html#a048ac67d23aadfee380ada75596342e5">resetData</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classData_1_1PointerWrapper.html#a02de576883b4188475df530c03f16e01">setPointer</a>(T* ptr);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> <a class="code" href="classData_1_1PointerWrapper.html#ad9a5ae986d168297d7b1e394ed301775">getDataAt</a>(<span class="keyword">const</span> std::type_info&amp; type,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">size_t</span> address) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;size_t&gt; <a class="code" href="classData_1_1PointerWrapper.html#a9e01ce9d1098a203bf446504e7a64f57">getAddressesAccessed</a>(</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">const</span> std::type_info&amp; type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> address) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#ifdef CODE_GENERATION</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> std::type_info&amp; <a class="code" href="classData_1_1PointerWrapper.html#a3f7f15282015ca90f6a0a09cc52f2ecd">getNativeType</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;size_t&gt; <a class="code" href="classData_1_1PointerWrapper.html#a2ff91eced3f6add8246b2a60e155fc1b">getDimensionsSize</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classData_1_1PointerWrapper.html#a84640d6e24695e8f63986c251a28b30b">  145</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1PointerWrapper.html#a84640d6e24695e8f63986c251a28b30b">PointerWrapper&lt;T&gt;::getHash</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> updateHash();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classData_1_1PointerWrapper.html#ace148233ffe95b23a503c14f8b69badf">  150</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1PointerWrapper.html#ace148233ffe95b23a503c14f8b69badf">PointerWrapper&lt;T&gt;::updateHash</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (this-&gt;containerPtr != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">// reset</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this-&gt;cachedHash = Data::Hash&lt;size_t&gt;()(this-&gt;id);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">// Rotate by 1 because otherwise, xor is comutative.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this-&gt;cachedHash =</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                (this-&gt;cachedHash &gt;&gt; 1) | (this-&gt;cachedHash &lt;&lt; 63);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this-&gt;cachedHash ^= Data::Hash&lt;T&gt;()(*this-&gt;containerPtr);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> this-&gt;cachedHash;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> this-&gt;cachedHash = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// Declare class for clone method</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classData_1_1PointerWrapper.html#a0a67d116c79edb17bce1eb6ee4f055e4">  172</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code" href="classData_1_1DataHandler.html">DataHandler</a>* <a class="code" href="classData_1_1PointerWrapper.html#a0a67d116c79edb17bce1eb6ee4f055e4">PointerWrapper&lt;T&gt;::clone</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// Create a constantCopy of the PointerWrapper content.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classData_1_1DataHandler.html">DataHandler</a>* result = <span class="keyword">new</span> <a class="code" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray&lt;T&gt;</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classData_1_1PointerWrapper.html#a55046de0562a904e97d27a9b6dc7a952">  181</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classData_1_1PointerWrapper.html#a55046de0562a904e97d27a9b6dc7a952">PointerWrapper&lt;T&gt;::canHandle</a>(<span class="keyword">const</span> std::type_info&amp; type)<span class="keyword"> const</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">typeid</span>(T) == type) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classData_1_1PointerWrapper.html#a26b1399f0c06997e1560652b2a161d59">  190</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1PointerWrapper.html#a26b1399f0c06997e1560652b2a161d59">PointerWrapper&lt;T&gt;::getAddressSpace</a>(</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">const</span> std::type_info&amp; type)<span class="keyword"> const</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">typeid</span>(T) == type) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classData_1_1PointerWrapper.html#aacaddd82e64084882c14134b54e01f7e">  202</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1PointerWrapper.html#aacaddd82e64084882c14134b54e01f7e">PointerWrapper&lt;T&gt;::getLargestAddressSpace</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classData_1_1PointerWrapper.html#a048ac67d23aadfee380ada75596342e5">  207</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classData_1_1PointerWrapper.html#a048ac67d23aadfee380ada75596342e5">PointerWrapper&lt;T&gt;::resetData</a>()</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">// Does nothing</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classData_1_1PointerWrapper.html#a02de576883b4188475df530c03f16e01">  212</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classData_1_1PointerWrapper.html#a02de576883b4188475df530c03f16e01">PointerWrapper&lt;T&gt;::setPointer</a>(T* ptr)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        this-&gt;containerPtr = ptr;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classData_1_1PointerWrapper.html#ad9a5ae986d168297d7b1e394ed301775">  219</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> <a class="code" href="classData_1_1PointerWrapper.html#ad9a5ae986d168297d7b1e394ed301775">PointerWrapper&lt;T&gt;::getDataAt</a>(</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">const</span> std::type_info&amp; type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> address)<span class="keyword"> const</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (this-&gt;containerPtr == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Null pointer access.&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">// Throw exception in case of invalid arguments.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (!this-&gt;canHandle(type)) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            std::stringstream message;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            message &lt;&lt; <span class="stringliteral">&quot;Data type &quot;</span> &lt;&lt; DEMANGLE_TYPEID_NAME(type.name())</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot; cannot be accessed in a &quot;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    &lt;&lt; DEMANGLE_TYPEID_NAME(<span class="keyword">typeid</span>(*this).name()) &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(message.str());</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> (address &gt; 0) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            std::stringstream message;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            message &lt;&lt; <span class="stringliteral">&quot;Data type &quot;</span> &lt;&lt; DEMANGLE_TYPEID_NAME(type.name())</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot; cannot be accessed at address &quot;</span> &lt;&lt; address</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;, address space size is 1.&quot;</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">throw</span> std::out_of_range(message.str());</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> result(this-&gt;containerPtr,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                UntypedSharedPtr::emptyDestructor&lt;const T&gt;());</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classData_1_1PointerWrapper.html#a9e01ce9d1098a203bf446504e7a64f57">  251</a></span>&#160;    <span class="keyword">inline</span> std::vector&lt;size_t&gt; <a class="code" href="classData_1_1PointerWrapper.html#a9e01ce9d1098a203bf446504e7a64f57">PointerWrapper&lt;T&gt;::getAddressesAccessed</a>(</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">const</span> std::type_info&amp; type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> address)<span class="keyword"> const</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">// Initialize the result</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        std::vector&lt;size_t&gt; result;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">// If the accessed address is valid fill the result.</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> space = this-&gt;getAddressSpace(type);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span> (space &gt; address) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="comment">// For the native type.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">if</span> (type == <span class="keyword">typeid</span>(T)) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                result.push_back(address);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#ifdef CODE_GENERATION</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classData_1_1PointerWrapper.html#a3f7f15282015ca90f6a0a09cc52f2ecd">  270</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::type_info&amp; <a class="code" href="classData_1_1PointerWrapper.html#a3f7f15282015ca90f6a0a09cc52f2ecd">PointerWrapper&lt;T&gt;::getNativeType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">const</span> std::type_info&amp; a = <span class="keyword">typeid</span>(T);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classData_1_1PointerWrapper.html#a2ff91eced3f6add8246b2a60e155fc1b">  277</a></span>&#160;    <span class="keyword">inline</span> std::vector&lt;size_t&gt; <a class="code" href="classData_1_1PointerWrapper.html#a2ff91eced3f6add8246b2a60e155fc1b">PointerWrapper&lt;T&gt;::getDimensionsSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        std::vector&lt;size_t&gt; sizes = {1};</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> sizes;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;} <span class="comment">// namespace Data</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassData_1_1DataHandler_html"><div class="ttname"><a href="classData_1_1DataHandler.html">Data::DataHandler</a></div><div class="ttdoc">Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.</div><div class="ttdef"><b>Definition:</b> dataHandler.h:54</div></div>
<div class="ttc" id="aclassData_1_1PointerWrapper_html"><div class="ttname"><a href="classData_1_1PointerWrapper.html">Data::PointerWrapper</a></div><div class="ttdef"><b>Definition:</b> pointerWrapper.h:54</div></div>
<div class="ttc" id="aclassData_1_1PointerWrapper_html_a02de576883b4188475df530c03f16e01"><div class="ttname"><a href="classData_1_1PointerWrapper.html#a02de576883b4188475df530c03f16e01">Data::PointerWrapper::setPointer</a></div><div class="ttdeci">void setPointer(T *ptr)</div><div class="ttdoc">Set the pointer of the PointerWrapper.</div><div class="ttdef"><b>Definition:</b> pointerWrapper.h:212</div></div>
<div class="ttc" id="aclassData_1_1PointerWrapper_html_a048ac67d23aadfee380ada75596342e5"><div class="ttname"><a href="classData_1_1PointerWrapper.html#a048ac67d23aadfee380ada75596342e5">Data::PointerWrapper::resetData</a></div><div class="ttdeci">void resetData() override</div><div class="ttdoc">Inherited from DataHandler. Does nothing.</div><div class="ttdef"><b>Definition:</b> pointerWrapper.h:207</div></div>
<div class="ttc" id="aclassData_1_1PointerWrapper_html_a0950dc50794aaa65350cbd277c6283b6"><div class="ttname"><a href="classData_1_1PointerWrapper.html#a0950dc50794aaa65350cbd277c6283b6">Data::PointerWrapper::PointerWrapper</a></div><div class="ttdeci">PointerWrapper(T *ptr=nullptr)</div><div class="ttdoc">Constructor for the PointerWrapper class.</div><div class="ttdef"><b>Definition:</b> pointerWrapper.h:80</div></div>
<div class="ttc" id="aclassData_1_1PointerWrapper_html_a0a67d116c79edb17bce1eb6ee4f055e4"><div class="ttname"><a href="classData_1_1PointerWrapper.html#a0a67d116c79edb17bce1eb6ee4f055e4">Data::PointerWrapper::clone</a></div><div class="ttdeci">virtual DataHandler * clone() const override</div><div class="ttdoc">Return a PrimitiveTypeArray&lt;T&gt; where the data of the PointerWrapper has been copied.</div><div class="ttdef"><b>Definition:</b> pointerWrapper.h:172</div></div>
<div class="ttc" id="aclassData_1_1PointerWrapper_html_a26b1399f0c06997e1560652b2a161d59"><div class="ttname"><a href="classData_1_1PointerWrapper.html#a26b1399f0c06997e1560652b2a161d59">Data::PointerWrapper::getAddressSpace</a></div><div class="ttdeci">virtual size_t getAddressSpace(const std::type_info &amp;type) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> pointerWrapper.h:190</div></div>
<div class="ttc" id="aclassData_1_1PointerWrapper_html_a2ff91eced3f6add8246b2a60e155fc1b"><div class="ttname"><a href="classData_1_1PointerWrapper.html#a2ff91eced3f6add8246b2a60e155fc1b">Data::PointerWrapper::getDimensionsSize</a></div><div class="ttdeci">virtual std::vector&lt; size_t &gt; getDimensionsSize() const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> pointerWrapper.h:277</div></div>
<div class="ttc" id="aclassData_1_1PointerWrapper_html_a3f7f15282015ca90f6a0a09cc52f2ecd"><div class="ttname"><a href="classData_1_1PointerWrapper.html#a3f7f15282015ca90f6a0a09cc52f2ecd">Data::PointerWrapper::getNativeType</a></div><div class="ttdeci">virtual const std::type_info &amp; getNativeType() const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> pointerWrapper.h:270</div></div>
<div class="ttc" id="aclassData_1_1PointerWrapper_html_a55046de0562a904e97d27a9b6dc7a952"><div class="ttname"><a href="classData_1_1PointerWrapper.html#a55046de0562a904e97d27a9b6dc7a952">Data::PointerWrapper::canHandle</a></div><div class="ttdeci">virtual bool canHandle(const std::type_info &amp;type) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> pointerWrapper.h:181</div></div>
<div class="ttc" id="aclassData_1_1PointerWrapper_html_a7cb378faa8cc36f5e3573747b258e12c"><div class="ttname"><a href="classData_1_1PointerWrapper.html#a7cb378faa8cc36f5e3573747b258e12c">Data::PointerWrapper::PointerWrapper</a></div><div class="ttdeci">PointerWrapper(const PointerWrapper&lt; T &gt; &amp;other)=default</div><div class="ttdoc">Default copy constructor.</div></div>
<div class="ttc" id="aclassData_1_1PointerWrapper_html_a84640d6e24695e8f63986c251a28b30b"><div class="ttname"><a href="classData_1_1PointerWrapper.html#a84640d6e24695e8f63986c251a28b30b">Data::PointerWrapper::getHash</a></div><div class="ttdeci">virtual size_t getHash() const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> pointerWrapper.h:145</div></div>
<div class="ttc" id="aclassData_1_1PointerWrapper_html_a9e01ce9d1098a203bf446504e7a64f57"><div class="ttname"><a href="classData_1_1PointerWrapper.html#a9e01ce9d1098a203bf446504e7a64f57">Data::PointerWrapper::getAddressesAccessed</a></div><div class="ttdeci">virtual std::vector&lt; size_t &gt; getAddressesAccessed(const std::type_info &amp;type, const size_t address) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> pointerWrapper.h:251</div></div>
<div class="ttc" id="aclassData_1_1PointerWrapper_html_aacaddd82e64084882c14134b54e01f7e"><div class="ttname"><a href="classData_1_1PointerWrapper.html#aacaddd82e64084882c14134b54e01f7e">Data::PointerWrapper::getLargestAddressSpace</a></div><div class="ttdeci">virtual size_t getLargestAddressSpace(void) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> pointerWrapper.h:202</div></div>
<div class="ttc" id="aclassData_1_1PointerWrapper_html_ace148233ffe95b23a503c14f8b69badf"><div class="ttname"><a href="classData_1_1PointerWrapper.html#ace148233ffe95b23a503c14f8b69badf">Data::PointerWrapper::updateHash</a></div><div class="ttdeci">virtual size_t updateHash() const override</div><div class="ttdoc">Implementation of the updateHash method.</div><div class="ttdef"><b>Definition:</b> pointerWrapper.h:150</div></div>
<div class="ttc" id="aclassData_1_1PointerWrapper_html_ad8f6efd4f9c18b5c3ec1f194029e17b4"><div class="ttname"><a href="classData_1_1PointerWrapper.html#ad8f6efd4f9c18b5c3ec1f194029e17b4">Data::PointerWrapper::~PointerWrapper</a></div><div class="ttdeci">virtual ~PointerWrapper()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassData_1_1PointerWrapper_html_ad9a5ae986d168297d7b1e394ed301775"><div class="ttname"><a href="classData_1_1PointerWrapper.html#ad9a5ae986d168297d7b1e394ed301775">Data::PointerWrapper::getDataAt</a></div><div class="ttdeci">virtual UntypedSharedPtr getDataAt(const std::type_info &amp;type, const size_t address) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> pointerWrapper.h:219</div></div>
<div class="ttc" id="aclassData_1_1PointerWrapper_html_af60f86e84a51c73711ec554efb748f6b"><div class="ttname"><a href="classData_1_1PointerWrapper.html#af60f86e84a51c73711ec554efb748f6b">Data::PointerWrapper::containerPtr</a></div><div class="ttdeci">T * containerPtr</div><div class="ttdoc">Pointer to the data accessed through the PointerWrapper.</div><div class="ttdef"><b>Definition:</b> pointerWrapper.h:58</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray</a></div><div class="ttdef"><b>Definition:</b> primitiveTypeArray.h:55</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a></div><div class="ttdoc">Class behaving as a std::shared_ptr whose type is not templated.</div><div class="ttdef"><b>Definition:</b> untypedSharedPtr.h:72</div></div>
<div class="ttc" id="anamespaceData_html"><div class="ttname"><a href="namespaceData.html">Data</a></div><div class="ttdef"><b>Definition:</b> array2DWrapper.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
