<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/tpg/policyStats.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_1c2c5847cb7422085f920240190fd192.html">tpg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">policyStats.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef POLICY_STATS_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define POLICY_STATS_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;instructions/instruction.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;program/program.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;tpg/tpgAction.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;tpg/tpgGraph.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;tpg/tpgTeam.h&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTPG.html">TPG</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classTPG_1_1PolicyStats.html">   66</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classTPG_1_1PolicyStats.html">PolicyStats</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">const</span> <a class="code" href="classEnvironment.html">Environment</a>* environment = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::vector&lt;std::reference_wrapper&lt;const Data::DataHandler&gt;&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            dataSourcesAndRegisters;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classTPG_1_1PolicyStats.html#ad56ae77297214a1525b1b380ca9be7cf">   83</a></span>&#160;        std::map&lt;const Program::Program*, size_t&gt; <a class="code" href="classTPG_1_1PolicyStats.html#ad56ae77297214a1525b1b380ca9be7cf">nbUsePerProgram</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classTPG_1_1PolicyStats.html#a966cfdf6f9432380380f44a00aa382ef">   91</a></span>&#160;        std::map&lt;const TPGTeam*, size_t&gt; <a class="code" href="classTPG_1_1PolicyStats.html#a966cfdf6f9432380380f44a00aa382ef">nbUsePerTPGTeam</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classTPG_1_1PolicyStats.html#ac945257d640a14f7468647b45bcde94d">   99</a></span>&#160;        std::map&lt;const TPGAction*, size_t&gt; <a class="code" href="classTPG_1_1PolicyStats.html#ac945257d640a14f7468647b45bcde94d">nbUsePerTPGAction</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classTPG_1_1PolicyStats.html#a00ff9e700523aef79eab0e3919fcc8cc">  102</a></span>&#160;        std::vector&lt;size_t&gt; <a class="code" href="classTPG_1_1PolicyStats.html#a00ff9e700523aef79eab0e3919fcc8cc">nbLinesPerProgram</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classTPG_1_1PolicyStats.html#a20054a0ab0251fcaf0d29298d9e94fb5">  105</a></span>&#160;        std::vector&lt;size_t&gt; <a class="code" href="classTPG_1_1PolicyStats.html#a20054a0ab0251fcaf0d29298d9e94fb5">nbIntronPerProgram</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classTPG_1_1PolicyStats.html#a0f95ec8536d2f28dffb22e6a215bb02d">  112</a></span>&#160;        std::map&lt;size_t, size_t&gt; <a class="code" href="classTPG_1_1PolicyStats.html#a0f95ec8536d2f28dffb22e6a215bb02d">nbUsagePerInstruction</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classTPG_1_1PolicyStats.html#a79424bbd5378430ca9a781e4585e1b84">  121</a></span>&#160;        std::map&lt;std::pair&lt;size_t, size_t&gt;, <span class="keywordtype">size_t</span>&gt; <a class="code" href="classTPG_1_1PolicyStats.html#a79424bbd5378430ca9a781e4585e1b84">nbUsagePerDataLocation</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classTPG_1_1PolicyStats.html#a7dd4d7234691a44f4d74d3e56594d51b">  124</a></span>&#160;        std::vector&lt;size_t&gt; <a class="code" href="classTPG_1_1PolicyStats.html#a7dd4d7234691a44f4d74d3e56594d51b">nbOutgoingEdgesPerTeam</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classTPG_1_1PolicyStats.html#ab1b293bdcb8fd7dadbf19031c48f750f">  130</a></span>&#160;        std::map&lt;size_t, size_t&gt; <a class="code" href="classTPG_1_1PolicyStats.html#ab1b293bdcb8fd7dadbf19031c48f750f">nbUsagePerActionID</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classTPG_1_1PolicyStats.html#a6e2f4bc5ea07452127e7013f1fec63a3">  133</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classTPG_1_1PolicyStats.html#a6e2f4bc5ea07452127e7013f1fec63a3">maxPolicyDepth</a> = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classTPG_1_1PolicyStats.html#aa42ca37616491f9390ebf5674673a3e4">  142</a></span>&#160;        std::map&lt;size_t, size_t&gt; <a class="code" href="classTPG_1_1PolicyStats.html#aa42ca37616491f9390ebf5674673a3e4">nbTPGVertexPerDepthLevel</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classTPG_1_1PolicyStats.html#a3b4a11111ca016cbb0d81d036630d504">  145</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classTPG_1_1PolicyStats.html#a3b4a11111ca016cbb0d81d036630d504">nbDistinctTeams</a> = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classTPG_1_1PolicyStats.html#a855b3671561c616a57b37f83cb2a2a72">  148</a></span>&#160;        <a class="code" href="classTPG_1_1PolicyStats.html#a855b3671561c616a57b37f83cb2a2a72">PolicyStats</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1PolicyStats.html#ac084ad046faa592c0b24aed0516ad3b7">clear</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1PolicyStats.html#a77b96a2514772f5ac7680b80d133905a">setEnvironment</a>(<span class="keyword">const</span> <a class="code" href="classEnvironment.html">Environment</a>&amp; env);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1PolicyStats.html#a3607288290e2b13e30f49ce1eea9dd05">analyzeLine</a>(<span class="keyword">const</span> <a class="code" href="classProgram_1_1Line.html">Program::Line</a>* line);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1PolicyStats.html#a9382f6cb8e617dd9d72afe1bbf411f53">analyzeProgram</a>(<span class="keyword">const</span> <a class="code" href="classProgram_1_1Program.html">Program::Program</a>* prog);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1PolicyStats.html#af1f4b7edd2e5cd4f5e0e95ba3f2841e2">analyzeTPGTeam</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a>* team);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1PolicyStats.html#a8623630eef291167e5a0bfc58c8753f2">analyzeTPGAction</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGAction.html">TPG::TPGAction</a>* action);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1PolicyStats.html#af8b3d0dddba73263a0c5ae944657c158">analyzePolicy</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>* vertex);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classTPG_1_1PolicyStats.html#ab1da206144428e81db7f6c906053392c">  231</a></span>&#160;        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classTPG_1_1PolicyStats.html#ab1da206144428e81db7f6c906053392c">operator&lt;&lt;</a>(std::ostream&amp; os,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classTPG_1_1PolicyStats.html">PolicyStats</a>&amp; policyStats);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    };</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    std::ostream&amp; <a class="code" href="namespaceTPG.html#a378050eef57629659b48db9dbee0e221">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classTPG_1_1PolicyStats.html">PolicyStats</a>&amp; policyStats);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;} <span class="comment">// namespace TPG</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassEnvironment_html"><div class="ttname"><a href="classEnvironment.html">Environment</a></div><div class="ttdoc">The Environment class contains all information needed to execute a Program.</div><div class="ttdef"><b>Definition:</b> environment.h:84</div></div>
<div class="ttc" id="aclassProgram_1_1Line_html"><div class="ttname"><a href="classProgram_1_1Line.html">Program::Line</a></div><div class="ttdef"><b>Definition:</b> line.h:48</div></div>
<div class="ttc" id="aclassProgram_1_1Program_html"><div class="ttname"><a href="classProgram_1_1Program.html">Program::Program</a></div><div class="ttdoc">The Program class contains a list of program lines that can be executed within a well defined Environ...</div><div class="ttdef"><b>Definition:</b> program.h:53</div></div>
<div class="ttc" id="aclassTPG_1_1PolicyStats_html"><div class="ttname"><a href="classTPG_1_1PolicyStats.html">TPG::PolicyStats</a></div><div class="ttdef"><b>Definition:</b> policyStats.h:67</div></div>
<div class="ttc" id="aclassTPG_1_1PolicyStats_html_a00ff9e700523aef79eab0e3919fcc8cc"><div class="ttname"><a href="classTPG_1_1PolicyStats.html#a00ff9e700523aef79eab0e3919fcc8cc">TPG::PolicyStats::nbLinesPerProgram</a></div><div class="ttdeci">std::vector&lt; size_t &gt; nbLinesPerProgram</div><div class="ttdoc">Number of lines of analyzed Program.</div><div class="ttdef"><b>Definition:</b> policyStats.h:102</div></div>
<div class="ttc" id="aclassTPG_1_1PolicyStats_html_a0f95ec8536d2f28dffb22e6a215bb02d"><div class="ttname"><a href="classTPG_1_1PolicyStats.html#a0f95ec8536d2f28dffb22e6a215bb02d">TPG::PolicyStats::nbUsagePerInstruction</a></div><div class="ttdeci">std::map&lt; size_t, size_t &gt; nbUsagePerInstruction</div><div class="ttdef"><b>Definition:</b> policyStats.h:112</div></div>
<div class="ttc" id="aclassTPG_1_1PolicyStats_html_a20054a0ab0251fcaf0d29298d9e94fb5"><div class="ttname"><a href="classTPG_1_1PolicyStats.html#a20054a0ab0251fcaf0d29298d9e94fb5">TPG::PolicyStats::nbIntronPerProgram</a></div><div class="ttdeci">std::vector&lt; size_t &gt; nbIntronPerProgram</div><div class="ttdoc">Number of intron lines of analyzed Program.</div><div class="ttdef"><b>Definition:</b> policyStats.h:105</div></div>
<div class="ttc" id="aclassTPG_1_1PolicyStats_html_a3607288290e2b13e30f49ce1eea9dd05"><div class="ttname"><a href="classTPG_1_1PolicyStats.html#a3607288290e2b13e30f49ce1eea9dd05">TPG::PolicyStats::analyzeLine</a></div><div class="ttdeci">void analyzeLine(const Program::Line *line)</div><div class="ttdoc">Analyze the given Line.</div><div class="ttdef"><b>Definition:</b> policyStats.cpp:68</div></div>
<div class="ttc" id="aclassTPG_1_1PolicyStats_html_a3b4a11111ca016cbb0d81d036630d504"><div class="ttname"><a href="classTPG_1_1PolicyStats.html#a3b4a11111ca016cbb0d81d036630d504">TPG::PolicyStats::nbDistinctTeams</a></div><div class="ttdeci">size_t nbDistinctTeams</div><div class="ttdoc">Number of distinct TPGTeams per policy.</div><div class="ttdef"><b>Definition:</b> policyStats.h:145</div></div>
<div class="ttc" id="aclassTPG_1_1PolicyStats_html_a6e2f4bc5ea07452127e7013f1fec63a3"><div class="ttname"><a href="classTPG_1_1PolicyStats.html#a6e2f4bc5ea07452127e7013f1fec63a3">TPG::PolicyStats::maxPolicyDepth</a></div><div class="ttdeci">size_t maxPolicyDepth</div><div class="ttdoc">Depth of the analyzed policy.</div><div class="ttdef"><b>Definition:</b> policyStats.h:133</div></div>
<div class="ttc" id="aclassTPG_1_1PolicyStats_html_a77b96a2514772f5ac7680b80d133905a"><div class="ttname"><a href="classTPG_1_1PolicyStats.html#a77b96a2514772f5ac7680b80d133905a">TPG::PolicyStats::setEnvironment</a></div><div class="ttdeci">void setEnvironment(const Environment &amp;env)</div><div class="ttdoc">Set Environement used during analyses.</div><div class="ttdef"><b>Definition:</b> policyStats.cpp:58</div></div>
<div class="ttc" id="aclassTPG_1_1PolicyStats_html_a79424bbd5378430ca9a781e4585e1b84"><div class="ttname"><a href="classTPG_1_1PolicyStats.html#a79424bbd5378430ca9a781e4585e1b84">TPG::PolicyStats::nbUsagePerDataLocation</a></div><div class="ttdeci">std::map&lt; std::pair&lt; size_t, size_t &gt;, size_t &gt; nbUsagePerDataLocation</div><div class="ttdef"><b>Definition:</b> policyStats.h:121</div></div>
<div class="ttc" id="aclassTPG_1_1PolicyStats_html_a7dd4d7234691a44f4d74d3e56594d51b"><div class="ttname"><a href="classTPG_1_1PolicyStats.html#a7dd4d7234691a44f4d74d3e56594d51b">TPG::PolicyStats::nbOutgoingEdgesPerTeam</a></div><div class="ttdeci">std::vector&lt; size_t &gt; nbOutgoingEdgesPerTeam</div><div class="ttdoc">Number of outgoing TPGEdge of per TPGTeam of the TPGGraph.</div><div class="ttdef"><b>Definition:</b> policyStats.h:124</div></div>
<div class="ttc" id="aclassTPG_1_1PolicyStats_html_a855b3671561c616a57b37f83cb2a2a72"><div class="ttname"><a href="classTPG_1_1PolicyStats.html#a855b3671561c616a57b37f83cb2a2a72">TPG::PolicyStats::PolicyStats</a></div><div class="ttdeci">PolicyStats()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassTPG_1_1PolicyStats_html_a8623630eef291167e5a0bfc58c8753f2"><div class="ttname"><a href="classTPG_1_1PolicyStats.html#a8623630eef291167e5a0bfc58c8753f2">TPG::PolicyStats::analyzeTPGAction</a></div><div class="ttdeci">void analyzeTPGAction(const TPG::TPGAction *action)</div><div class="ttdef"><b>Definition:</b> policyStats.cpp:144</div></div>
<div class="ttc" id="aclassTPG_1_1PolicyStats_html_a9382f6cb8e617dd9d72afe1bbf411f53"><div class="ttname"><a href="classTPG_1_1PolicyStats.html#a9382f6cb8e617dd9d72afe1bbf411f53">TPG::PolicyStats::analyzeProgram</a></div><div class="ttdeci">void analyzeProgram(const Program::Program *prog)</div><div class="ttdoc">Analyze the given Program.</div><div class="ttdef"><b>Definition:</b> policyStats.cpp:102</div></div>
<div class="ttc" id="aclassTPG_1_1PolicyStats_html_a966cfdf6f9432380380f44a00aa382ef"><div class="ttname"><a href="classTPG_1_1PolicyStats.html#a966cfdf6f9432380380f44a00aa382ef">TPG::PolicyStats::nbUsePerTPGTeam</a></div><div class="ttdeci">std::map&lt; const TPGTeam *, size_t &gt; nbUsePerTPGTeam</div><div class="ttdoc">Number of time a TPGTeam was analyzed.</div><div class="ttdef"><b>Definition:</b> policyStats.h:91</div></div>
<div class="ttc" id="aclassTPG_1_1PolicyStats_html_aa42ca37616491f9390ebf5674673a3e4"><div class="ttname"><a href="classTPG_1_1PolicyStats.html#aa42ca37616491f9390ebf5674673a3e4">TPG::PolicyStats::nbTPGVertexPerDepthLevel</a></div><div class="ttdeci">std::map&lt; size_t, size_t &gt; nbTPGVertexPerDepthLevel</div><div class="ttdef"><b>Definition:</b> policyStats.h:142</div></div>
<div class="ttc" id="aclassTPG_1_1PolicyStats_html_ab1b293bdcb8fd7dadbf19031c48f750f"><div class="ttname"><a href="classTPG_1_1PolicyStats.html#ab1b293bdcb8fd7dadbf19031c48f750f">TPG::PolicyStats::nbUsagePerActionID</a></div><div class="ttdeci">std::map&lt; size_t, size_t &gt; nbUsagePerActionID</div><div class="ttdef"><b>Definition:</b> policyStats.h:130</div></div>
<div class="ttc" id="aclassTPG_1_1PolicyStats_html_ab1da206144428e81db7f6c906053392c"><div class="ttname"><a href="classTPG_1_1PolicyStats.html#ab1da206144428e81db7f6c906053392c">TPG::PolicyStats::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const PolicyStats &amp;policyStats)</div><div class="ttdoc">Overload of the stream output operator for the PolicyStats class.</div></div>
<div class="ttc" id="aclassTPG_1_1PolicyStats_html_ac084ad046faa592c0b24aed0516ad3b7"><div class="ttname"><a href="classTPG_1_1PolicyStats.html#ac084ad046faa592c0b24aed0516ad3b7">TPG::PolicyStats::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> policyStats.cpp:42</div></div>
<div class="ttc" id="aclassTPG_1_1PolicyStats_html_ac945257d640a14f7468647b45bcde94d"><div class="ttname"><a href="classTPG_1_1PolicyStats.html#ac945257d640a14f7468647b45bcde94d">TPG::PolicyStats::nbUsePerTPGAction</a></div><div class="ttdeci">std::map&lt; const TPGAction *, size_t &gt; nbUsePerTPGAction</div><div class="ttdoc">Number of time a TPGAction was analyzed.</div><div class="ttdef"><b>Definition:</b> policyStats.h:99</div></div>
<div class="ttc" id="aclassTPG_1_1PolicyStats_html_ad56ae77297214a1525b1b380ca9be7cf"><div class="ttname"><a href="classTPG_1_1PolicyStats.html#ad56ae77297214a1525b1b380ca9be7cf">TPG::PolicyStats::nbUsePerProgram</a></div><div class="ttdeci">std::map&lt; const Program::Program *, size_t &gt; nbUsePerProgram</div><div class="ttdoc">Number of time a Program was analyzed.</div><div class="ttdef"><b>Definition:</b> policyStats.h:83</div></div>
<div class="ttc" id="aclassTPG_1_1PolicyStats_html_af1f4b7edd2e5cd4f5e0e95ba3f2841e2"><div class="ttname"><a href="classTPG_1_1PolicyStats.html#af1f4b7edd2e5cd4f5e0e95ba3f2841e2">TPG::PolicyStats::analyzeTPGTeam</a></div><div class="ttdeci">void analyzeTPGTeam(const TPG::TPGTeam *team)</div><div class="ttdef"><b>Definition:</b> policyStats.cpp:132</div></div>
<div class="ttc" id="aclassTPG_1_1PolicyStats_html_af8b3d0dddba73263a0c5ae944657c158"><div class="ttname"><a href="classTPG_1_1PolicyStats.html#af8b3d0dddba73263a0c5ae944657c158">TPG::PolicyStats::analyzePolicy</a></div><div class="ttdeci">void analyzePolicy(const TPG::TPGVertex *vertex)</div><div class="ttdef"><b>Definition:</b> policyStats.cpp:153</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAction_html"><div class="ttname"><a href="classTPG_1_1TPGAction.html">TPG::TPGAction</a></div><div class="ttdoc">Class representing an Action of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgAction.h:52</div></div>
<div class="ttc" id="aclassTPG_1_1TPGTeam_html"><div class="ttname"><a href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a></div><div class="ttdef"><b>Definition:</b> tpgTeam.h:48</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgVertex.h:49</div></div>
<div class="ttc" id="anamespaceTPG_html"><div class="ttname"><a href="namespaceTPG.html">TPG</a></div><div class="ttdef"><b>Definition:</b> executionStats.h:44</div></div>
<div class="ttc" id="anamespaceTPG_html_a378050eef57629659b48db9dbee0e221"><div class="ttname"><a href="namespaceTPG.html#a378050eef57629659b48db9dbee0e221">TPG::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const PolicyStats &amp;policyStats)</div><div class="ttdoc">Overload of the stream output operator for the PolicyStats class.</div><div class="ttdef"><b>Definition:</b> policyStats.cpp:197</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
