<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/program/programExecutionEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_8e3a33d0c10d02cb0c7053cad2d0dc04.html">program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">programExecutionEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PROGRAM_EXECUTION_ENGINE_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PROGRAM_EXECUTION_ENGINE_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;data/primitiveTypeArray.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;data/untypedSharedPtr.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;program/program.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;program/programEngine.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceProgram.html">Program</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramExecutionEngine.html">   52</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classProgram_1_1ProgramExecutionEngine.html">ProgramExecutionEngine</a> : <span class="keyword">public</span> <a class="code" href="classProgram_1_1ProgramEngine.html">ProgramEngine</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramExecutionEngine.html#a45019ac7ad74c902df0c1e7df81f654c">   56</a></span>&#160;        <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a45019ac7ad74c902df0c1e7df81f654c">ProgramExecutionEngine</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramExecutionEngine.html#afa7369da1f05d9fff956395862439267">   67</a></span>&#160;        <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#afa7369da1f05d9fff956395862439267">ProgramExecutionEngine</a>(<span class="keyword">const</span> <a class="code" href="classEnvironment.html">Environment</a>&amp; env) : <a class="code" href="classProgram_1_1ProgramEngine.html">ProgramEngine</a>(env){};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramExecutionEngine.html#a8bc44fe2be4e0ec475de7e310cbb5066">   85</a></span>&#160;        <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a8bc44fe2be4e0ec475de7e310cbb5066">ProgramExecutionEngine</a>(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceProgram.html">Program</a>&amp; prog,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">const</span> std::vector&lt;std::reference_wrapper&lt;T&gt;&gt;&amp; dataSrc)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            : <a class="code" href="classProgram_1_1ProgramEngine.html">ProgramEngine</a>(prog, dataSrc){};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramExecutionEngine.html#a86bd2c22f86e3991b218e5a56d31f057">   99</a></span>&#160;        <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a86bd2c22f86e3991b218e5a56d31f057">ProgramExecutionEngine</a>(<span class="keyword">const</span> <a class="code" href="namespaceProgram.html">Program</a>&amp; prog)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            : <a class="code" href="classProgram_1_1ProgramExecutionEngine.html">ProgramExecutionEngine</a>(prog,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                     prog.getEnvironment().<a class="code" href="classProgram_1_1ProgramEngine.html#a717db2ff4e03c88182a6d0e22e6ff00f">getDataSources</a>()){};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a54ae90484eab381e7359c7a02d5bb7fb">executeCurrentLine</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a37e2fb192f7d654ea5e4c5f135ff8db4">executeProgram</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> ignoreException = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a4e0a5a18230992f46527a5f1cb84f0c2">processLine</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}; <span class="comment">// namespace Program</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassEnvironment_html"><div class="ttname"><a href="classEnvironment.html">Environment</a></div><div class="ttdoc">The Environment class contains all information needed to execute a Program.</div><div class="ttdef"><b>Definition:</b> environment.h:84</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramEngine_html"><div class="ttname"><a href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></div><div class="ttdoc">This abstract class is the base class for any program engine (generation and execution)</div><div class="ttdef"><b>Definition:</b> programEngine.h:54</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramEngine_html_a717db2ff4e03c88182a6d0e22e6ff00f"><div class="ttname"><a href="classProgram_1_1ProgramEngine.html#a717db2ff4e03c88182a6d0e22e6ff00f">Program::ProgramEngine::getDataSources</a></div><div class="ttdeci">const std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt; &gt; &amp; getDataSources() const</div><div class="ttdoc">Get the DataHandler of the ProgramExecutionEngine.</div><div class="ttdef"><b>Definition:</b> programEngine.cpp:91</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html">Program::ProgramExecutionEngine</a></div><div class="ttdoc">Class in charge of executing a Program within its Environment.</div><div class="ttdef"><b>Definition:</b> programExecutionEngine.h:53</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html_a37e2fb192f7d654ea5e4c5f135ff8db4"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html#a37e2fb192f7d654ea5e4c5f135ff8db4">Program::ProgramExecutionEngine::executeProgram</a></div><div class="ttdeci">double executeProgram(const bool ignoreException=false)</div><div class="ttdoc">Execute the program completely and returns the content of register 0.</div><div class="ttdef"><b>Definition:</b> programExecutionEngine.cpp:57</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html_a45019ac7ad74c902df0c1e7df81f654c"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html#a45019ac7ad74c902df0c1e7df81f654c">Program::ProgramExecutionEngine::ProgramExecutionEngine</a></div><div class="ttdeci">ProgramExecutionEngine()=delete</div><div class="ttdoc">Default constructor is deleted.</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html_a4e0a5a18230992f46527a5f1cb84f0c2"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html#a4e0a5a18230992f46527a5f1cb84f0c2">Program::ProgramExecutionEngine::processLine</a></div><div class="ttdeci">virtual void processLine() override</div><div class="ttdoc">inherited from Program::ProgramEngine</div><div class="ttdef"><b>Definition:</b> programExecutionEngine.cpp:71</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html_a54ae90484eab381e7359c7a02d5bb7fb"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html#a54ae90484eab381e7359c7a02d5bb7fb">Program::ProgramExecutionEngine::executeCurrentLine</a></div><div class="ttdeci">void executeCurrentLine()</div><div class="ttdoc">Execute the current line of the program.</div><div class="ttdef"><b>Definition:</b> programExecutionEngine.cpp:41</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html_a86bd2c22f86e3991b218e5a56d31f057"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html#a86bd2c22f86e3991b218e5a56d31f057">Program::ProgramExecutionEngine::ProgramExecutionEngine</a></div><div class="ttdeci">ProgramExecutionEngine(const Program &amp;prog)</div><div class="ttdoc">Constructor of the class.</div><div class="ttdef"><b>Definition:</b> programExecutionEngine.h:99</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html_a8bc44fe2be4e0ec475de7e310cbb5066"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html#a8bc44fe2be4e0ec475de7e310cbb5066">Program::ProgramExecutionEngine::ProgramExecutionEngine</a></div><div class="ttdeci">ProgramExecutionEngine(const Program &amp;prog, const std::vector&lt; std::reference_wrapper&lt; T &gt;&gt; &amp;dataSrc)</div><div class="ttdoc">Constructor of the class.</div><div class="ttdef"><b>Definition:</b> programExecutionEngine.h:85</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html_afa7369da1f05d9fff956395862439267"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html#afa7369da1f05d9fff956395862439267">Program::ProgramExecutionEngine::ProgramExecutionEngine</a></div><div class="ttdeci">ProgramExecutionEngine(const Environment &amp;env)</div><div class="ttdoc">Constructor of the class.</div><div class="ttdef"><b>Definition:</b> programExecutionEngine.h:67</div></div>
<div class="ttc" id="anamespaceProgram_html"><div class="ttname"><a href="namespaceProgram.html">Program</a></div><div class="ttdef"><b>Definition:</b> line.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
