<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/data/array2DWrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_a83a357967c318749c0744505348a943.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">array2DWrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef ARRAY_2D_WRAPPER_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define ARRAY_2D_WRAPPER_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;data/arrayWrapper.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;data/dataHandler.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceData.html">   42</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceData.html">Data</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classData_1_1Array2DWrapper.html">   65</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classData_1_1Array2DWrapper.html">Array2DWrapper</a> : <span class="keyword">public</span> <a class="code" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>&lt;T&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">mutable</span> std::map&lt;std::type_index, std::tuple&lt;size_t, size_t, size_t&gt;&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            cachedAddressSpace;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classData_1_1Array2DWrapper.html#a050fb024c7e713a7d80042b72fe92d58">   88</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1Array2DWrapper.html#a050fb024c7e713a7d80042b72fe92d58">width</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classData_1_1Array2DWrapper.html#a42bb2ac7f1a514b06e9a9d6cf90c6447">   91</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1Array2DWrapper.html#a42bb2ac7f1a514b06e9a9d6cf90c6447">height</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1Array2DWrapper.html#a97f492edf4bfd4680169ba1d8c23ca92">getAddressSpace</a>(<span class="keyword">const</span> std::type_info&amp; type, <span class="keywordtype">size_t</span>* dim1,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                               <span class="keywordtype">size_t</span>* dim2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classData_1_1Array2DWrapper.html#adc3186564572a5d3f7e6f3c091d4548a">Array2DWrapper</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> w = 2, <span class="keyword">const</span> <span class="keywordtype">size_t</span> h = 4,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                       std::vector&lt;T&gt;* ptr = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classData_1_1Array2DWrapper.html#ae9371601976c6e53392e1e5e6eefbc3f">  122</a></span>&#160;        <a class="code" href="classData_1_1Array2DWrapper.html#ae9371601976c6e53392e1e5e6eefbc3f">Array2DWrapper</a>(<span class="keyword">const</span> <a class="code" href="classData_1_1Array2DWrapper.html">Array2DWrapper</a>&amp; other) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classData_1_1Array2DWrapper.html#a4e7ae22d4c3306e46799c6503a25eb0a">  125</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classData_1_1Array2DWrapper.html#a4e7ae22d4c3306e46799c6503a25eb0a">~Array2DWrapper</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classData_1_1DataHandler.html">DataHandler</a>* <a class="code" href="classData_1_1Array2DWrapper.html#ad41dcaf7281d8e3197afd3c1133b1de6">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1Array2DWrapper.html#a97f492edf4bfd4680169ba1d8c23ca92">getAddressSpace</a>(</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">const</span> std::type_info&amp; type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;size_t&gt; <a class="code" href="classData_1_1Array2DWrapper.html#a0d438a96a32d14d30f7e86f60a364510">getAddressesAccessed</a>(</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keyword">const</span> std::type_info&amp; type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> address) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> <a class="code" href="classData_1_1Array2DWrapper.html#a4687b16e5d774dba720418e12a5a9153">getDataAt</a>(<span class="keyword">const</span> std::type_info&amp; type,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">size_t</span> address) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classData_1_1Array2DWrapper.html#adc3186564572a5d3f7e6f3c091d4548a">  149</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classData_1_1Array2DWrapper.html#adc3186564572a5d3f7e6f3c091d4548a">Array2DWrapper&lt;T&gt;::Array2DWrapper</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> w, <span class="keyword">const</span> <span class="keywordtype">size_t</span> h,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                             std::vector&lt;T&gt;* ptr)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        : <a class="code" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>&lt;T&gt;(w * h, ptr), height(h), width(w)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// Declare the child class for use in clone</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray2D</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classData_1_1Array2DWrapper.html#ad41dcaf7281d8e3197afd3c1133b1de6">  158</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="classData_1_1DataHandler.html">DataHandler</a>* <a class="code" href="classData_1_1Array2DWrapper.html#ad41dcaf7281d8e3197afd3c1133b1de6">Array2DWrapper&lt;T&gt;::clone</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// Create a constantCopy of the ArrayWrapper content.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="classData_1_1DataHandler.html">DataHandler</a>* result = <span class="keyword">new</span> <a class="code" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray2D&lt;T&gt;</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classData_1_1Array2DWrapper.html#a0d438a96a32d14d30f7e86f60a364510">  167</a></span>&#160;    std::vector&lt;size_t&gt; <a class="code" href="classData_1_1Array2DWrapper.html#a0d438a96a32d14d30f7e86f60a364510">Array2DWrapper&lt;T&gt;::getAddressesAccessed</a>(</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">const</span> std::type_info&amp; type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> address)<span class="keyword"> const</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// Initialize the result</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        std::vector&lt;size_t&gt; result;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">// If the accessed address is valid fill the result.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">size_t</span> arrayHeight;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">size_t</span> arrayWidth;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> space =</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this-&gt;getAddressSpace(type, &amp;arrayHeight, &amp;arrayWidth);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (space &gt; address) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">// For the native type.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> (type == <span class="keyword">typeid</span>(T)) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                result.push_back(address);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="comment">// Else, the type is the array type.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordtype">size_t</span> addressH = address / (this-&gt;width - arrayWidth + 1);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordtype">size_t</span> addressW = address % (this-&gt;width - arrayWidth + 1);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordtype">size_t</span> addressSrc = (addressH * this-&gt;width) + addressW;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordtype">size_t</span> idxDst = 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idxHeight = 0; idxHeight &lt; arrayHeight;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                     idxHeight++) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idxWidth = 0; idxWidth &lt; arrayWidth;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                         idxWidth++) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <span class="keywordtype">size_t</span> idxSrc = (idxHeight * this-&gt;width) + idxWidth;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        result.push_back(addressSrc + idxSrc);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classData_1_1Array2DWrapper.html#ae545355b4fb6c926742350cb50613093">  203</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1Array2DWrapper.html#a97f492edf4bfd4680169ba1d8c23ca92">Array2DWrapper&lt;T&gt;::getAddressSpace</a>(<span class="keyword">const</span> std::type_info&amp; type)<span class="keyword"> const</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">// Use the utility function</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> this-&gt;getAddressSpace(type, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classData_1_1Array2DWrapper.html#a97f492edf4bfd4680169ba1d8c23ca92">  210</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1Array2DWrapper.html#a97f492edf4bfd4680169ba1d8c23ca92">Array2DWrapper&lt;T&gt;::getAddressSpace</a>(<span class="keyword">const</span> std::type_info&amp; type,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                              <span class="keywordtype">size_t</span>* dim1, <span class="keywordtype">size_t</span>* dim2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">// Has the result been cached</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">auto</span> iter = this-&gt;cachedAddressSpace.find(type);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span> (iter != this-&gt;cachedAddressSpace.end()) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span> (dim1 != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                *dim1 = std::get&lt;1&gt;(iter-&gt;second);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">if</span> (dim2 != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                *dim2 = std::get&lt;2&gt;(iter-&gt;second);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> std::get&lt;0&gt;(iter-&gt;second);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">size_t</span> result = 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">// The parent function is not used to avoid performing 2 regex matches.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> (type == <span class="keyword">typeid</span>(T)) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            this-&gt;cachedAddressSpace.emplace(</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                type, std::make_tuple(this-&gt;nbElements, 0, 0));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            result = this-&gt;nbElements;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">// Check if it is a 1D or 2D array</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">// with a size (h and w) inferior to the container dimensions.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span> (result == 0) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            std::string typeName = DEMANGLE_TYPEID_NAME(type.name());</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            std::string regex{DEMANGLE_TYPEID_NAME(<span class="keyword">typeid</span>(T).name())};</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            regex.append(<span class="stringliteral">&quot;\\s*(const\\s*)?\\[([0-9]+)\\](\\[([0-9]+)\\])?&quot;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            std::regex arrayType(regex);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            std::cmatch cm;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span> (std::regex_match(typeName.c_str(), cm, arrayType)) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordtype">int</span> typeH = 0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordtype">int</span> typeW = 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">if</span> (cm[2].matched &amp;&amp; !cm[4].matched) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <span class="comment">// 1D array</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    typeH = 1;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    typeW = std::atoi(cm[2].str().c_str());</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cm[2].matched &amp;&amp; cm[4].matched) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    <span class="comment">// 2D array</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    typeH = std::atoi(cm[2].str().c_str());</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    typeW = std::atoi(cm[4].str().c_str());</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="comment">// Make sure dimensions are valid for this array</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="comment">// Only spatially coherent data can be provided.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="comment">// Data spanning over several lines can not be</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="comment">// provided</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">if</span> (typeH &lt;= this-&gt;height &amp;&amp; typeW &lt;= this-&gt;width) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    result = (this-&gt;height - typeH + 1) *</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                             ((this-&gt;width - typeW + 1));</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    <span class="keywordflow">if</span> (dim1 != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        *dim1 = typeH;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    <span class="keywordflow">if</span> (dim2 != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        *dim2 = typeW;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    this-&gt;cachedAddressSpace.emplace(</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        type, std::make_tuple(result, typeH, typeW));</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classData_1_1Array2DWrapper.html#a4687b16e5d774dba720418e12a5a9153">  278</a></span>&#160;    <a class="code" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> <a class="code" href="classData_1_1Array2DWrapper.html#a4687b16e5d774dba720418e12a5a9153">Array2DWrapper&lt;T&gt;::getDataAt</a>(<span class="keyword">const</span> std::type_info&amp; type,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">size_t</span> address)<span class="keyword"> const</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">// Throw exception in case of invalid arguments.</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">ArrayWrapper&lt;T&gt;::checkAddressAndType</a>(type, address);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span> (type == <span class="keyword">typeid</span>(T)) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <a class="code" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> result(</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                &amp;(this-&gt;containerPtr-&gt;at(address)),</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                UntypedSharedPtr::emptyDestructor&lt;const T&gt;());</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">// Else, the only other supported type is cstyle array (1D or 2D).</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">// Because 2D arrays are array with the second dimension set to 1,</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">// all the following code is generic</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordtype">size_t</span> arrayHeight = 0;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordtype">size_t</span> arrayWidth = 0;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordtype">size_t</span> addressableSpace =</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            this-&gt;getAddressSpace(type, &amp;arrayHeight, &amp;arrayWidth);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">// Types was checked before trying to produce</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">// a return value</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keyword">auto</span> array = <span class="keyword">new</span> T[arrayHeight * arrayWidth];</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">// Copy its content</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordtype">size_t</span> addressH = address / (this-&gt;width - arrayWidth + 1);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordtype">size_t</span> addressW = address % (this-&gt;width - arrayWidth + 1);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordtype">size_t</span> addressSrc = (addressH * this-&gt;width) + addressW;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordtype">size_t</span> idxDst = 0;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idxHeight = 0; idxHeight &lt; arrayHeight; idxHeight++) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idxWidth = 0; idxWidth &lt; arrayWidth; idxWidth++) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordtype">size_t</span> idxSrc = (idxHeight * this-&gt;width) + idxWidth;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                array[idxDst++] = this-&gt;containerPtr-&gt;at(addressSrc + idxSrc);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="comment">// Create the UntypedSharedPtr</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <a class="code" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> result{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            std::make_shared&lt;UntypedSharedPtr::Model&lt;const T[]&gt;&gt;(array)};</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;} <span class="comment">// namespace Data</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// !ARRAY_2D_WRAPPER_H</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">// Include PrimitiveTypeArray2D to ensure availability of the used clone method.</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#include &quot;data/primitiveTypeArray2D.h&quot;</span></div>
<div class="ttc" id="aclassData_1_1Array2DWrapper_html"><div class="ttname"><a href="classData_1_1Array2DWrapper.html">Data::Array2DWrapper</a></div><div class="ttdoc">DataHandler for 2D arrays of primitive types.</div><div class="ttdef"><b>Definition:</b> array2DWrapper.h:66</div></div>
<div class="ttc" id="aclassData_1_1Array2DWrapper_html_a050fb024c7e713a7d80042b72fe92d58"><div class="ttname"><a href="classData_1_1Array2DWrapper.html#a050fb024c7e713a7d80042b72fe92d58">Data::Array2DWrapper::width</a></div><div class="ttdeci">size_t width</div><div class="ttdoc">Number of columns of the 2D array.</div><div class="ttdef"><b>Definition:</b> array2DWrapper.h:88</div></div>
<div class="ttc" id="aclassData_1_1Array2DWrapper_html_a0d438a96a32d14d30f7e86f60a364510"><div class="ttname"><a href="classData_1_1Array2DWrapper.html#a0d438a96a32d14d30f7e86f60a364510">Data::Array2DWrapper::getAddressesAccessed</a></div><div class="ttdeci">virtual std::vector&lt; size_t &gt; getAddressesAccessed(const std::type_info &amp;type, const size_t address) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> array2DWrapper.h:167</div></div>
<div class="ttc" id="aclassData_1_1Array2DWrapper_html_a42bb2ac7f1a514b06e9a9d6cf90c6447"><div class="ttname"><a href="classData_1_1Array2DWrapper.html#a42bb2ac7f1a514b06e9a9d6cf90c6447">Data::Array2DWrapper::height</a></div><div class="ttdeci">size_t height</div><div class="ttdoc">Number of lines of the 2D array.</div><div class="ttdef"><b>Definition:</b> array2DWrapper.h:91</div></div>
<div class="ttc" id="aclassData_1_1Array2DWrapper_html_a4687b16e5d774dba720418e12a5a9153"><div class="ttname"><a href="classData_1_1Array2DWrapper.html#a4687b16e5d774dba720418e12a5a9153">Data::Array2DWrapper::getDataAt</a></div><div class="ttdeci">virtual UntypedSharedPtr getDataAt(const std::type_info &amp;type, const size_t address) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> array2DWrapper.h:278</div></div>
<div class="ttc" id="aclassData_1_1Array2DWrapper_html_a4e7ae22d4c3306e46799c6503a25eb0a"><div class="ttname"><a href="classData_1_1Array2DWrapper.html#a4e7ae22d4c3306e46799c6503a25eb0a">Data::Array2DWrapper::~Array2DWrapper</a></div><div class="ttdeci">virtual ~Array2DWrapper()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassData_1_1Array2DWrapper_html_a97f492edf4bfd4680169ba1d8c23ca92"><div class="ttname"><a href="classData_1_1Array2DWrapper.html#a97f492edf4bfd4680169ba1d8c23ca92">Data::Array2DWrapper::getAddressSpace</a></div><div class="ttdeci">size_t getAddressSpace(const std::type_info &amp;type, size_t *dim1, size_t *dim2) const</div><div class="ttdoc">Utility function for the class.</div><div class="ttdef"><b>Definition:</b> array2DWrapper.h:210</div></div>
<div class="ttc" id="aclassData_1_1Array2DWrapper_html_ad41dcaf7281d8e3197afd3c1133b1de6"><div class="ttname"><a href="classData_1_1Array2DWrapper.html#ad41dcaf7281d8e3197afd3c1133b1de6">Data::Array2DWrapper::clone</a></div><div class="ttdeci">virtual DataHandler * clone() const override</div><div class="ttdoc">Return a PrimitiveTypeArray2D&lt;T&gt; where all data of the Array2DWrapper has been copied.</div><div class="ttdef"><b>Definition:</b> array2DWrapper.h:158</div></div>
<div class="ttc" id="aclassData_1_1Array2DWrapper_html_adc3186564572a5d3f7e6f3c091d4548a"><div class="ttname"><a href="classData_1_1Array2DWrapper.html#adc3186564572a5d3f7e6f3c091d4548a">Data::Array2DWrapper::Array2DWrapper</a></div><div class="ttdeci">Array2DWrapper(const size_t w=2, const size_t h=4, std::vector&lt; T &gt; *ptr=nullptr)</div><div class="ttdoc">Constructor for the 2D array.</div><div class="ttdef"><b>Definition:</b> array2DWrapper.h:149</div></div>
<div class="ttc" id="aclassData_1_1Array2DWrapper_html_ae9371601976c6e53392e1e5e6eefbc3f"><div class="ttname"><a href="classData_1_1Array2DWrapper.html#ae9371601976c6e53392e1e5e6eefbc3f">Data::Array2DWrapper::Array2DWrapper</a></div><div class="ttdeci">Array2DWrapper(const Array2DWrapper &amp;other)=default</div><div class="ttdoc">Default copy constructor.</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html"><div class="ttname"><a href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper</a></div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:79</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_adc5a5b36eb533c8dee598c772a08ccc7"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">Data::ArrayWrapper::checkAddressAndType</a></div><div class="ttdeci">void checkAddressAndType(const std::type_info &amp;type, const size_t &amp;address) const</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:223</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html"><div class="ttname"><a href="classData_1_1DataHandler.html">Data::DataHandler</a></div><div class="ttdoc">Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.</div><div class="ttdef"><b>Definition:</b> dataHandler.h:53</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray2D_html"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D</a></div><div class="ttdoc">DataHandler for 2D arrays of primitive types.</div><div class="ttdef"><b>Definition:</b> primitiveTypeArray2D.h:67</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a></div><div class="ttdoc">Class behaving as a std::shared_ptr whose type is not templated.</div><div class="ttdef"><b>Definition:</b> untypedSharedPtr.h:71</div></div>
<div class="ttc" id="anamespaceData_html"><div class="ttname"><a href="namespaceData.html">Data</a></div><div class="ttdef"><b>Definition:</b> array2DWrapper.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
