<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/data/arrayWrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_a83a357967c318749c0744505348a943.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arrayWrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef ARRAY_WRAPPER_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define ARRAY_WRAPPER_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;typeindex&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;data/constant.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;data/hash.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;dataHandler.h&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define DEMANGLE_TYPEID_NAME(name) name</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#elif __GNUC__</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;cxxabi.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define DEMANGLE_TYPEID_NAME(name)                                             \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    abi::__cxa_demangle(name, nullptr, nullptr, nullptr)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#error Unsupported compiler (yet): Check need for name demangling of typeid.name().</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceData.html">Data</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html">   78</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a> : <span class="keyword">public</span> <a class="code" href="classData_1_1DataHandler.html">DataHandler</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        static_assert(std::is_fundamental&lt;T&gt;::value ||</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                          std::is_same&lt;T, Data::Constant&gt;(),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                      <span class="stringliteral">&quot;Template class PrimitiveTypeArray&lt;T&gt; can only be used &quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                      <span class="stringliteral">&quot;for primitive types.&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">mutable</span> std::map&lt;std::type_index, size_t&gt; cachedAddressSpace;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">  109</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">  115</a></span>&#160;        std::vector&lt;T&gt;* <a class="code" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">containerPtr</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">checkAddressAndType</a>(<span class="keyword">const</span> std::type_info&amp; type,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; address) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1ArrayWrapper.html#a9532d96be008cc35eb7404fc889fdb75">updateHash</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a50e60a1995fd24fd1d8081de339e9eab">  147</a></span>&#160;        <a class="code" href="classData_1_1ArrayWrapper.html#a50e60a1995fd24fd1d8081de339e9eab">ArrayWrapper</a>(<span class="keywordtype">size_t</span> size = 8, std::vector&lt;T&gt;* ptr = <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            : <a class="code" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a>{size}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this-&gt;<a class="code" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">setPointer</a>(ptr);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a1381cba1b89637f13101f48734d87f7b">  154</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classData_1_1ArrayWrapper.html#a1381cba1b89637f13101f48734d87f7b">~ArrayWrapper</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a00db2ebbf07957761f0299d613c4e9c8">  157</a></span>&#160;        <a class="code" href="classData_1_1ArrayWrapper.html#a00db2ebbf07957761f0299d613c4e9c8">ArrayWrapper</a>(<span class="keyword">const</span> <a class="code" href="classData_1_1ArrayWrapper.html">ArrayWrapper&lt;T&gt;</a>&amp; other) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classData_1_1DataHandler.html">DataHandler</a>* <a class="code" href="classData_1_1ArrayWrapper.html#a781ca37ca7702865f3d41928b04e06f7">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classData_1_1ArrayWrapper.html#afde580b3a53e3ccc5f73debf2df5309b">canHandle</a>(<span class="keyword">const</span> std::type_info&amp; type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1ArrayWrapper.html#a85173bde169f9dd0e33342116191e838">getAddressSpace</a>(</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keyword">const</span> std::type_info&amp; type) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1ArrayWrapper.html#a70253eb380352ebcb73afe462f2bd8e0">getLargestAddressSpace</a>(<span class="keywordtype">void</span>) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classData_1_1ArrayWrapper.html#a51d8f8fb5facb8042ab4e61c6ac6ba49">invalidateCachedHash</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classData_1_1ArrayWrapper.html#a26784b8339f38e445655c8e12e459203">resetData</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">setPointer</a>(std::vector&lt;T&gt;* ptr);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> <a class="code" href="classData_1_1ArrayWrapper.html#a9c6462f22650be9f9b84552f761ee7c5">getDataAt</a>(<span class="keyword">const</span> std::type_info&amp; type,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">size_t</span> address) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;size_t&gt; <a class="code" href="classData_1_1ArrayWrapper.html#aaafbf12be0d8bac7e7174eea291a05bf">getAddressesAccessed</a>(</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keyword">const</span> std::type_info&amp; type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> address) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    };</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#afde580b3a53e3ccc5f73debf2df5309b">  212</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classData_1_1ArrayWrapper.html#afde580b3a53e3ccc5f73debf2df5309b">ArrayWrapper&lt;T&gt;::canHandle</a>(<span class="keyword">const</span> std::type_info&amp; type)<span class="keyword"> const</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">typeid</span>(T) == type) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// Use the code in getAddressSpace to check if the type is supported.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> (this-&gt;getAddressSpace(type) &gt; 0);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">  223</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">ArrayWrapper&lt;T&gt;::checkAddressAndType</a>(<span class="keyword">const</span> std::type_info&amp; type,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                              <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; address)<span class="keyword"> const</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">size_t</span> addressSpace = this-&gt;getAddressSpace(type);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">// check type</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (addressSpace == 0) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            std::stringstream message;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            message &lt;&lt; <span class="stringliteral">&quot;Data type &quot;</span> &lt;&lt; DEMANGLE_TYPEID_NAME(type.name())</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot; cannot be accessed in a &quot;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    &lt;&lt; DEMANGLE_TYPEID_NAME(<span class="keyword">typeid</span>(*this).name()) &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(message.str());</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">// check location</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> (address &gt;= addressSpace) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            std::stringstream message;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            message &lt;&lt; <span class="stringliteral">&quot;Data type &quot;</span> &lt;&lt; DEMANGLE_TYPEID_NAME(type.name())</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot; cannot be accessed at address &quot;</span> &lt;&lt; address</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;, address space size is &quot;</span> &lt;&lt; addressSpace &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">throw</span> std::out_of_range(message.str());</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// Declare class for clone method</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a781ca37ca7702865f3d41928b04e06f7">  249</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code" href="classData_1_1DataHandler.html">DataHandler</a>* <a class="code" href="classData_1_1ArrayWrapper.html#a781ca37ca7702865f3d41928b04e06f7">ArrayWrapper&lt;T&gt;::clone</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">// Create a constantCopy of the ArrayWrapper content.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="classData_1_1DataHandler.html">DataHandler</a>* result = <span class="keyword">new</span> <a class="code" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray&lt;T&gt;</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a85173bde169f9dd0e33342116191e838">  258</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1ArrayWrapper.html#a85173bde169f9dd0e33342116191e838">ArrayWrapper&lt;T&gt;::getAddressSpace</a>(<span class="keyword">const</span> std::type_info&amp; type)<span class="keyword"> const</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">// Has the addresSpaceSize been cached</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keyword">auto</span> iter = this-&gt;cachedAddressSpace.find(type);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span> (iter != this-&gt;cachedAddressSpace.end()) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">return</span> iter-&gt;second;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span> (type == <span class="keyword">typeid</span>(T)) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            this-&gt;cachedAddressSpace.emplace(type, this-&gt;nbElements);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">return</span> this-&gt;nbElements;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">// If the type is an array of the primitive type</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment">// with a size inferior to the container.</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        std::string typeName = DEMANGLE_TYPEID_NAME(type.name());</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        std::string regex{DEMANGLE_TYPEID_NAME(<span class="keyword">typeid</span>(T).name())};</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        regex.append(<span class="stringliteral">&quot;\\s*(const\\s*)?\\[([0-9]+)\\]&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        std::regex arrayType(regex);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        std::cmatch cm;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">if</span> (std::regex_match(typeName.c_str(), cm, arrayType)) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordtype">int</span> size = std::atoi(cm[2].str().c_str());</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">if</span> (size &lt;= this-&gt;nbElements) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordtype">size_t</span> result = this-&gt;nbElements - size + 1;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                this-&gt;cachedAddressSpace.emplace(type, result);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="comment">// Default case</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#aaafbf12be0d8bac7e7174eea291a05bf">  291</a></span>&#160;    std::vector&lt;size_t&gt; <a class="code" href="classData_1_1ArrayWrapper.html#aaafbf12be0d8bac7e7174eea291a05bf">ArrayWrapper&lt;T&gt;::getAddressesAccessed</a>(</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keyword">const</span> std::type_info&amp; type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> address)<span class="keyword"> const</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">// Initialize the result</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        std::vector&lt;size_t&gt; result;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">// If the accessed address is valid fill the result.</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> space = this-&gt;getAddressSpace(type);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">if</span> (space &gt; address) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="comment">// For the native type.</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">if</span> (type == <span class="keyword">typeid</span>(T)) {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                result.push_back(address);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="comment">// Else, the type is the array type.</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (this-&gt;nbElements - space + 1); i++) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    result.push_back(address + i);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a9c6462f22650be9f9b84552f761ee7c5">  315</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> <a class="code" href="classData_1_1ArrayWrapper.html#a9c6462f22650be9f9b84552f761ee7c5">ArrayWrapper&lt;T&gt;::getDataAt</a>(</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keyword">const</span> std::type_info&amp; type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> address)<span class="keyword"> const</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">if</span> (this-&gt;containerPtr == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Null pointer access.&quot;</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="comment">// Throw exception in case of invalid arguments.</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        checkAddressAndType(type, address);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">if</span> (type == <span class="keyword">typeid</span>(T)) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <a class="code" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> result(</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                &amp;(this-&gt;containerPtr-&gt;at(address)),</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                UntypedSharedPtr::emptyDestructor&lt;const T&gt;());</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment">// Else, the only other supported type is cstyle array.</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="comment">// Allocate the array</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordtype">size_t</span> arraySize = this-&gt;nbElements - this-&gt;getAddressSpace(type) + 1;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        T* array = <span class="keyword">new</span> T[arraySize];</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="comment">// Copy its content</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; arraySize; idx++) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            array[idx] = this-&gt;containerPtr-&gt;at(address + idx);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="comment">// Create the UntypedSharedPtr</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <a class="code" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> result{</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            std::make_shared&lt;UntypedSharedPtr::Model&lt;const T[]&gt;&gt;(array)};</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a70253eb380352ebcb73afe462f2bd8e0">  350</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1ArrayWrapper.html#a70253eb380352ebcb73afe462f2bd8e0">ArrayWrapper&lt;T&gt;::getLargestAddressSpace</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="comment">// Currently, largest addres space is for the template Type T.</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span> this-&gt;nbElements;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a51d8f8fb5facb8042ab4e61c6ac6ba49">  356</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classData_1_1ArrayWrapper.html#a51d8f8fb5facb8042ab4e61c6ac6ba49">ArrayWrapper&lt;T&gt;::invalidateCachedHash</a>()</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        this-&gt;invalidCachedHash = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a26784b8339f38e445655c8e12e459203">  361</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classData_1_1ArrayWrapper.html#a26784b8339f38e445655c8e12e459203">ArrayWrapper&lt;T&gt;::resetData</a>()</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="comment">// Does nothing;</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">  367</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">ArrayWrapper&lt;T&gt;::setPointer</a>(std::vector&lt;T&gt;* ptr)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="comment">// Null ptr case</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">if</span> (ptr == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            this-&gt;containerPtr = ptr;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            this-&gt;invalidCachedHash = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="comment">// Else</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="comment">// Check the size of the given vector</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">if</span> (ptr-&gt;size() != nbElements) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            std::stringstream message;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            message &lt;&lt; <span class="stringliteral">&quot;Size of pointed data (&quot;</span> &lt;&lt; ptr-&gt;size()</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;) does not correspond to the size of the ArrayWrapper (&quot;</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    &lt;&lt; this-&gt;nbElements &lt;&lt; <span class="stringliteral">&quot;).&quot;</span>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordflow">throw</span> std::domain_error(message.str());</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="comment">// Else</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        this-&gt;containerPtr = ptr;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        this-&gt;invalidCachedHash = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a9532d96be008cc35eb7404fc889fdb75">  391</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1ArrayWrapper.html#a9532d96be008cc35eb7404fc889fdb75">ArrayWrapper&lt;T&gt;::updateHash</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="comment">// Null pointer case</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">if</span> (this-&gt;containerPtr == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="keywordflow">return</span> this-&gt;cachedHash = 0;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="comment">// reset</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        this-&gt;cachedHash = Data::Hash&lt;size_t&gt;()(this-&gt;id);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="comment">// hasher</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        Data::Hash&lt;T&gt; hasher;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordflow">for</span> (T dataElement : *(this-&gt;containerPtr)) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <span class="comment">// Rotate by 1 because otherwise, xor is comutative.</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            this-&gt;cachedHash =</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                (this-&gt;cachedHash &gt;&gt; 1) | (this-&gt;cachedHash &lt;&lt; 63);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            this-&gt;cachedHash ^= hasher((T)dataElement);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="comment">// Validate the cached hash value</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        this-&gt;invalidCachedHash = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">return</span> this-&gt;cachedHash;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;} <span class="comment">// namespace Data</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// !ARRAY_WRAPPER_H</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">// Include PrimitiveTypeArray to ensure availability of the used clone method.</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#include &quot;data/primitiveTypeArray.h&quot;</span></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html"><div class="ttname"><a href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper</a></div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:79</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a00db2ebbf07957761f0299d613c4e9c8"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a00db2ebbf07957761f0299d613c4e9c8">Data::ArrayWrapper::ArrayWrapper</a></div><div class="ttdeci">ArrayWrapper(const ArrayWrapper&lt; T &gt; &amp;other)=default</div><div class="ttdoc">Default copy constructor.</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a01ef40e41d97625312f5ae623e154060"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">Data::ArrayWrapper::containerPtr</a></div><div class="ttdeci">std::vector&lt; T &gt; * containerPtr</div><div class="ttdoc">Pointer to the array containing the data accessed through the ArrayWrapper.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:115</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a1381cba1b89637f13101f48734d87f7b"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a1381cba1b89637f13101f48734d87f7b">Data::ArrayWrapper::~ArrayWrapper</a></div><div class="ttdeci">virtual ~ArrayWrapper()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a26784b8339f38e445655c8e12e459203"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a26784b8339f38e445655c8e12e459203">Data::ArrayWrapper::resetData</a></div><div class="ttdeci">void resetData() override</div><div class="ttdoc">Inherited from DataHandler. Does nothing.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:361</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a50e60a1995fd24fd1d8081de339e9eab"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a50e60a1995fd24fd1d8081de339e9eab">Data::ArrayWrapper::ArrayWrapper</a></div><div class="ttdeci">ArrayWrapper(size_t size=8, std::vector&lt; T &gt; *ptr=nullptr)</div><div class="ttdoc">Constructor for the ArrayWrapper class.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:147</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a51d8f8fb5facb8042ab4e61c6ac6ba49"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a51d8f8fb5facb8042ab4e61c6ac6ba49">Data::ArrayWrapper::invalidateCachedHash</a></div><div class="ttdeci">void invalidateCachedHash()</div><div class="ttdoc">Invalidate the hash of the container.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:356</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a6ab9661afce78eccb8c8f9431be3a0a7"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">Data::ArrayWrapper::nbElements</a></div><div class="ttdeci">const size_t nbElements</div><div class="ttdoc">Number of elements contained pointer vector.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:109</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a70253eb380352ebcb73afe462f2bd8e0"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a70253eb380352ebcb73afe462f2bd8e0">Data::ArrayWrapper::getLargestAddressSpace</a></div><div class="ttdeci">virtual size_t getLargestAddressSpace(void) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:350</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a781ca37ca7702865f3d41928b04e06f7"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a781ca37ca7702865f3d41928b04e06f7">Data::ArrayWrapper::clone</a></div><div class="ttdeci">virtual DataHandler * clone() const override</div><div class="ttdoc">Return a PrimitiveTypeArray&lt;T&gt; where all data of the ArrayWrapper has been copied.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:249</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a85173bde169f9dd0e33342116191e838"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a85173bde169f9dd0e33342116191e838">Data::ArrayWrapper::getAddressSpace</a></div><div class="ttdeci">virtual size_t getAddressSpace(const std::type_info &amp;type) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:258</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a9532d96be008cc35eb7404fc889fdb75"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a9532d96be008cc35eb7404fc889fdb75">Data::ArrayWrapper::updateHash</a></div><div class="ttdeci">virtual size_t updateHash() const override</div><div class="ttdoc">Implementation of the updateHash method.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:391</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a9c6462f22650be9f9b84552f761ee7c5"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a9c6462f22650be9f9b84552f761ee7c5">Data::ArrayWrapper::getDataAt</a></div><div class="ttdeci">virtual UntypedSharedPtr getDataAt(const std::type_info &amp;type, const size_t address) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:315</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_aaafbf12be0d8bac7e7174eea291a05bf"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#aaafbf12be0d8bac7e7174eea291a05bf">Data::ArrayWrapper::getAddressesAccessed</a></div><div class="ttdeci">virtual std::vector&lt; size_t &gt; getAddressesAccessed(const std::type_info &amp;type, const size_t address) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:291</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_aad18fc2524ce9354fc02b19be07b426f"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">Data::ArrayWrapper::setPointer</a></div><div class="ttdeci">void setPointer(std::vector&lt; T &gt; *ptr)</div><div class="ttdoc">Set the pointer of the ArrayWrapper.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:367</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_adc5a5b36eb533c8dee598c772a08ccc7"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">Data::ArrayWrapper::checkAddressAndType</a></div><div class="ttdeci">void checkAddressAndType(const std::type_info &amp;type, const size_t &amp;address) const</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:223</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_afde580b3a53e3ccc5f73debf2df5309b"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#afde580b3a53e3ccc5f73debf2df5309b">Data::ArrayWrapper::canHandle</a></div><div class="ttdeci">virtual bool canHandle(const std::type_info &amp;type) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition:</b> arrayWrapper.h:212</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html"><div class="ttname"><a href="classData_1_1DataHandler.html">Data::DataHandler</a></div><div class="ttdoc">Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.</div><div class="ttdef"><b>Definition:</b> dataHandler.h:53</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray</a></div><div class="ttdef"><b>Definition:</b> primitiveTypeArray.h:53</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a></div><div class="ttdoc">Class behaving as a std::shared_ptr whose type is not templated.</div><div class="ttdef"><b>Definition:</b> untypedSharedPtr.h:71</div></div>
<div class="ttc" id="anamespaceData_html"><div class="ttname"><a href="namespaceData.html">Data</a></div><div class="ttdef"><b>Definition:</b> array2DWrapper.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
