<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: TPG::TPGTeam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTPG.html">TPG</a></li><li class="navelem"><a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classTPG_1_1TPGTeam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TPG::TPGTeam Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tpgTeam_8h_source.html">tpgTeam.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TPG::TPGTeam:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTPG_1_1TPGTeam.png" usemap="#TPG::TPGTeam_map" alt=""/>
  <map id="TPG::TPGTeam_map" name="TPG::TPGTeam_map">
<area href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph." alt="TPG::TPGVertex" shape="rect" coords="0,0,103,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classTPG_1_1TPGVertex"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTPG_1_1TPGVertex')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></td></tr>
<tr class="memitem:a8d63121c80a4bb26815bc32f1b7fec5e inherit pub_methods_classTPG_1_1TPGVertex"><td class="memItemLeft" align="right" valign="top"><a id="a8d63121c80a4bb26815bc32f1b7fec5e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGVertex.html#a8d63121c80a4bb26815bc32f1b7fec5e">~TPGVertex</a> ()=default</td></tr>
<tr class="memdesc:a8d63121c80a4bb26815bc32f1b7fec5e inherit pub_methods_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default polymorphic destructor. <br /></td></tr>
<tr class="separator:a8d63121c80a4bb26815bc32f1b7fec5e inherit pub_methods_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662a370fed50ca21929c1c7038121e48 inherit pub_methods_classTPG_1_1TPGVertex"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGVertex.html#a662a370fed50ca21929c1c7038121e48">getIncomingEdges</a> () const</td></tr>
<tr class="memdesc:a662a370fed50ca21929c1c7038121e48 inherit pub_methods_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to incoming edges of this <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>.  <a href="classTPG_1_1TPGVertex.html#a662a370fed50ca21929c1c7038121e48">More...</a><br /></td></tr>
<tr class="separator:a662a370fed50ca21929c1c7038121e48 inherit pub_methods_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8197d8c12e11134f7802afb4651cc3 inherit pub_methods_classTPG_1_1TPGVertex"><td class="memItemLeft" align="right" valign="top"><a id="a7b8197d8c12e11134f7802afb4651cc3"></a>
const std::list&lt; <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGVertex.html#a7b8197d8c12e11134f7802afb4651cc3">getOutgoingEdges</a> () const</td></tr>
<tr class="memdesc:a7b8197d8c12e11134f7802afb4651cc3 inherit pub_methods_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to incoming edges of this <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>. <br /></td></tr>
<tr class="separator:a7b8197d8c12e11134f7802afb4651cc3 inherit pub_methods_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392f94caf175c2a8ba665500a8054124 inherit pub_methods_classTPG_1_1TPGVertex"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGVertex.html#a392f94caf175c2a8ba665500a8054124">addIncomingEdge</a> (<a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> *edge)</td></tr>
<tr class="memdesc:a392f94caf175c2a8ba665500a8054124 inherit pub_methods_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add an incoming <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> to the <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>.  <a href="classTPG_1_1TPGVertex.html#a392f94caf175c2a8ba665500a8054124">More...</a><br /></td></tr>
<tr class="separator:a392f94caf175c2a8ba665500a8054124 inherit pub_methods_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cc46981567055eeb90918a956226dc inherit pub_methods_classTPG_1_1TPGVertex"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGVertex.html#aa3cc46981567055eeb90918a956226dc">removeIncomingEdge</a> (<a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> *edge)</td></tr>
<tr class="memdesc:aa3cc46981567055eeb90918a956226dc inherit pub_methods_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given incoming edge from the <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>.  <a href="classTPG_1_1TPGVertex.html#aa3cc46981567055eeb90918a956226dc">More...</a><br /></td></tr>
<tr class="separator:aa3cc46981567055eeb90918a956226dc inherit pub_methods_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f7d5829e0b32a21c9225d983116851 inherit pub_methods_classTPG_1_1TPGVertex"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGVertex.html#a91f7d5829e0b32a21c9225d983116851">addOutgoingEdge</a> (<a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> *edge)</td></tr>
<tr class="memdesc:a91f7d5829e0b32a21c9225d983116851 inherit pub_methods_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add an outgoing <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> to the <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>.  <a href="classTPG_1_1TPGVertex.html#a91f7d5829e0b32a21c9225d983116851">More...</a><br /></td></tr>
<tr class="separator:a91f7d5829e0b32a21c9225d983116851 inherit pub_methods_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfe402c8ae1d98f869fc3d095826957 inherit pub_methods_classTPG_1_1TPGVertex"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGVertex.html#a7bfe402c8ae1d98f869fc3d095826957">removeOutgoingEdge</a> (<a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> *edge)</td></tr>
<tr class="memdesc:a7bfe402c8ae1d98f869fc3d095826957 inherit pub_methods_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given outgoing edge from the <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>.  <a href="classTPG_1_1TPGVertex.html#a7bfe402c8ae1d98f869fc3d095826957">More...</a><br /></td></tr>
<tr class="separator:a7bfe402c8ae1d98f869fc3d095826957 inherit pub_methods_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTPG_1_1TPGVertex"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTPG_1_1TPGVertex')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></td></tr>
<tr class="memitem:a80bc18c0a46e0818a42a02bc4abd177d inherit pro_methods_classTPG_1_1TPGVertex"><td class="memItemLeft" align="right" valign="top"><a id="a80bc18c0a46e0818a42a02bc4abd177d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGVertex.html#a80bc18c0a46e0818a42a02bc4abd177d">TPGVertex</a> ()</td></tr>
<tr class="memdesc:a80bc18c0a46e0818a42a02bc4abd177d inherit pro_methods_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor to forbid the instanciation of object of this abstract class. <br /></td></tr>
<tr class="separator:a80bc18c0a46e0818a42a02bc4abd177d inherit pro_methods_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTPG_1_1TPGVertex"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTPG_1_1TPGVertex')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></td></tr>
<tr class="memitem:a79576e65787cea292cdc780e6597e2ab inherit pro_attribs_classTPG_1_1TPGVertex"><td class="memItemLeft" align="right" valign="top"><a id="a79576e65787cea292cdc780e6597e2ab"></a>
std::list&lt; <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGVertex.html#a79576e65787cea292cdc780e6597e2ab">incomingEdges</a></td></tr>
<tr class="memdesc:a79576e65787cea292cdc780e6597e2ab inherit pro_attribs_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of incoming <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> of the <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>. <br /></td></tr>
<tr class="separator:a79576e65787cea292cdc780e6597e2ab inherit pro_attribs_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7772bcb3777a66617e4decc17359823c inherit pro_attribs_classTPG_1_1TPGVertex"><td class="memItemLeft" align="right" valign="top"><a id="a7772bcb3777a66617e4decc17359823c"></a>
std::list&lt; <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGVertex.html#a7772bcb3777a66617e4decc17359823c">outgoingEdges</a></td></tr>
<tr class="memdesc:a7772bcb3777a66617e4decc17359823c inherit pro_attribs_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of outgoing <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> of the <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>. <br /></td></tr>
<tr class="separator:a7772bcb3777a66617e4decc17359823c inherit pro_attribs_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to represent a Team of the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>.</p>
<p>A Team is a non-leaf vertex of a Tangled-Program-Graph. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/tpg/<a class="el" href="tpgTeam_8h_source.html">tpgTeam.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
