<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/data/dataHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_a83a357967c318749c0744505348a943.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dataHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef DATA_HANDLER_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define DATA_HANDLER_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;data/untypedSharedPtr.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceData.html">Data</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html">   52</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classData_1_1DataHandler.html">DataHandler</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#a986763bc108e868bfd517fa2a47fc586">   59</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1DataHandler.html#a986763bc108e868bfd517fa2a47fc586">count</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">   68</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">id</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">   76</a></span>&#160;        <span class="keyword">mutable</span> <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">cachedHash</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">   88</a></span>&#160;        <span class="keyword">mutable</span> <span class="keywordtype">bool</span> <a class="code" href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">invalidCachedHash</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#a7c2deb280f50cd42a60fecac4a65736e">   98</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1DataHandler.html#a7c2deb280f50cd42a60fecac4a65736e">updateHash</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classData_1_1DataHandler.html#a56a28204ab91703ef1c4ef583cea26f5">DataHandler</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#a15ec9648573928f0358231c38adbad57">  107</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classData_1_1DataHandler.html#a15ec9648573928f0358231c38adbad57">~DataHandler</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#aee350c02ec8afb063da81f95ac43137a">  112</a></span>&#160;        <a class="code" href="classData_1_1DataHandler.html#aee350c02ec8afb063da81f95ac43137a">DataHandler</a>(<span class="keyword">const</span> <a class="code" href="classData_1_1DataHandler.html">DataHandler</a>&amp; other) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#aad16b198f7c3747d27915c94d838ebbf">  123</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classData_1_1DataHandler.html">DataHandler</a>* <a class="code" href="classData_1_1DataHandler.html#aad16b198f7c3747d27915c94d838ebbf">clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1DataHandler.html#a1007cf18b6f3a5c94d58d14b2d1f8e3c">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820">getHash</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#a81edffa0d0222a17384e3f3f74a1ac04">  154</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classData_1_1DataHandler.html#a81edffa0d0222a17384e3f3f74a1ac04">canHandle</a>(<span class="keyword">const</span> std::type_info&amp; type) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#a5637e89e33927f7c5987197cbfc517e3">  168</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1DataHandler.html#a5637e89e33927f7c5987197cbfc517e3">getAddressSpace</a>(<span class="keyword">const</span> std::type_info&amp; type) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#a3f4ba9043d790c885d9f7250b75f3fcc">  178</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classData_1_1DataHandler.html#a3f4ba9043d790c885d9f7250b75f3fcc">getLargestAddressSpace</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#a57fbda9de4c4a0ed220ca5fba867d2af">  190</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classData_1_1DataHandler.html#a57fbda9de4c4a0ed220ca5fba867d2af">resetData</a>() = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#a757f7bc415c5eb8134760c3c44fb2ffe">  215</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> <a class="code" href="classData_1_1DataHandler.html#a757f7bc415c5eb8134760c3c44fb2ffe">getDataAt</a>(<span class="keyword">const</span> std::type_info&amp; type,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">size_t</span> address) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#ac96d0ef2c47f056bd34c70af19f0dfdf">  239</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;size_t&gt; <a class="code" href="classData_1_1DataHandler.html#ac96d0ef2c47f056bd34c70af19f0dfdf">getAddressesAccessed</a>(</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keyword">const</span> std::type_info&amp; type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> address) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        uint64_t <a class="code" href="classData_1_1DataHandler.html#a7d52417ac91801cd7b3bf0306dc4f9a4">scaleLocation</a>(<span class="keyword">const</span> uint64_t rawLocation,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                               <span class="keyword">const</span> std::type_info&amp; type) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    };</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;} <span class="comment">// namespace Data</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassData_1_1DataHandler_html"><div class="ttname"><a href="classData_1_1DataHandler.html">Data::DataHandler</a></div><div class="ttdoc">Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.</div><div class="ttdef"><b>Definition:</b> dataHandler.h:53</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a1007cf18b6f3a5c94d58d14b2d1f8e3c"><div class="ttname"><a href="classData_1_1DataHandler.html#a1007cf18b6f3a5c94d58d14b2d1f8e3c">Data::DataHandler::getId</a></div><div class="ttdeci">size_t getId() const</div><div class="ttdoc">Get the ID of the DataHandler.</div><div class="ttdef"><b>Definition:</b> dataHandler.cpp:46</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a15ec9648573928f0358231c38adbad57"><div class="ttname"><a href="classData_1_1DataHandler.html#a15ec9648573928f0358231c38adbad57">Data::DataHandler::~DataHandler</a></div><div class="ttdeci">virtual ~DataHandler()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a3f4ba9043d790c885d9f7250b75f3fcc"><div class="ttname"><a href="classData_1_1DataHandler.html#a3f4ba9043d790c885d9f7250b75f3fcc">Data::DataHandler::getLargestAddressSpace</a></div><div class="ttdeci">virtual size_t getLargestAddressSpace() const =0</div><div class="ttdoc">Get the largest AddressSpace for all data types handled by the DataHandler.</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a5637e89e33927f7c5987197cbfc517e3"><div class="ttname"><a href="classData_1_1DataHandler.html#a5637e89e33927f7c5987197cbfc517e3">Data::DataHandler::getAddressSpace</a></div><div class="ttdeci">virtual size_t getAddressSpace(const std::type_info &amp;type) const =0</div><div class="ttdoc">Get the getAddressSpace size for the given data type.</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a56a28204ab91703ef1c4ef583cea26f5"><div class="ttname"><a href="classData_1_1DataHandler.html#a56a28204ab91703ef1c4ef583cea26f5">Data::DataHandler::DataHandler</a></div><div class="ttdeci">DataHandler()</div><div class="ttdoc">Default constructor of the DataHandler class.</div><div class="ttdef"><b>Definition:</b> dataHandler.cpp:43</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a57fbda9de4c4a0ed220ca5fba867d2af"><div class="ttname"><a href="classData_1_1DataHandler.html#a57fbda9de4c4a0ed220ca5fba867d2af">Data::DataHandler::resetData</a></div><div class="ttdeci">virtual void resetData()=0</div><div class="ttdoc">Generic method for DataHandler to reset their data.</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a5eea98a80d90c41151d1ff769e9e36df"><div class="ttname"><a href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">Data::DataHandler::invalidCachedHash</a></div><div class="ttdeci">bool invalidCachedHash</div><div class="ttdoc">Boolean value indicating whether the current cachedValue is valid, or not.</div><div class="ttdef"><b>Definition:</b> dataHandler.h:88</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a757f7bc415c5eb8134760c3c44fb2ffe"><div class="ttname"><a href="classData_1_1DataHandler.html#a757f7bc415c5eb8134760c3c44fb2ffe">Data::DataHandler::getDataAt</a></div><div class="ttdeci">virtual UntypedSharedPtr getDataAt(const std::type_info &amp;type, const size_t address) const =0</div><div class="ttdoc">Get data of the given type, from the given address.</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a7c2deb280f50cd42a60fecac4a65736e"><div class="ttname"><a href="classData_1_1DataHandler.html#a7c2deb280f50cd42a60fecac4a65736e">Data::DataHandler::updateHash</a></div><div class="ttdeci">virtual size_t updateHash() const =0</div><div class="ttdoc">Update the cachedHash value.</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a7d52417ac91801cd7b3bf0306dc4f9a4"><div class="ttname"><a href="classData_1_1DataHandler.html#a7d52417ac91801cd7b3bf0306dc4f9a4">Data::DataHandler::scaleLocation</a></div><div class="ttdeci">uint64_t scaleLocation(const uint64_t rawLocation, const std::type_info &amp;type) const</div><div class="ttdoc">Scale a location from the Environment largestAddressSpace to the largestAddressSpace of the dataHandl...</div><div class="ttdef"><b>Definition:</b> dataHandler.cpp:60</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a81edffa0d0222a17384e3f3f74a1ac04"><div class="ttname"><a href="classData_1_1DataHandler.html#a81edffa0d0222a17384e3f3f74a1ac04">Data::DataHandler::canHandle</a></div><div class="ttdeci">virtual bool canHandle(const std::type_info &amp;type) const =0</div><div class="ttdoc">Check a given DataHandler can handle data for the given data type.</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a8c06defacb1dc378cd9133e4952f3f87"><div class="ttname"><a href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">Data::DataHandler::cachedHash</a></div><div class="ttdeci">size_t cachedHash</div><div class="ttdoc">Cached value returned by the getHash() function.</div><div class="ttdef"><b>Definition:</b> dataHandler.h:76</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a986763bc108e868bfd517fa2a47fc586"><div class="ttname"><a href="classData_1_1DataHandler.html#a986763bc108e868bfd517fa2a47fc586">Data::DataHandler::count</a></div><div class="ttdeci">static size_t count</div><div class="ttdoc">Static count used to initialize the id of each DataHandler.</div><div class="ttdef"><b>Definition:</b> dataHandler.h:59</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_aad16b198f7c3747d27915c94d838ebbf"><div class="ttname"><a href="classData_1_1DataHandler.html#aad16b198f7c3747d27915c94d838ebbf">Data::DataHandler::clone</a></div><div class="ttdeci">virtual DataHandler * clone() const =0</div><div class="ttdoc">Return a copy of the DataHandler (with all its content).</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_ab818429ea36bb18416f721216e3f7c79"><div class="ttname"><a href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">Data::DataHandler::id</a></div><div class="ttdeci">const size_t id</div><div class="ttdoc">Identifier of each DataHandler.</div><div class="ttdef"><b>Definition:</b> dataHandler.h:68</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_ac96d0ef2c47f056bd34c70af19f0dfdf"><div class="ttname"><a href="classData_1_1DataHandler.html#ac96d0ef2c47f056bd34c70af19f0dfdf">Data::DataHandler::getAddressesAccessed</a></div><div class="ttdeci">virtual std::vector&lt; size_t &gt; getAddressesAccessed(const std::type_info &amp;type, const size_t address) const =0</div><div class="ttdoc">Get the set of addresses actually used when getting the given type of data, at the given address.</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_aee350c02ec8afb063da81f95ac43137a"><div class="ttname"><a href="classData_1_1DataHandler.html#aee350c02ec8afb063da81f95ac43137a">Data::DataHandler::DataHandler</a></div><div class="ttdeci">DataHandler(const DataHandler &amp;other)=default</div><div class="ttdoc">Default copy constructor.</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_af87fce18c06dd2c15fa628c4c664a820"><div class="ttname"><a href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820">Data::DataHandler::getHash</a></div><div class="ttdeci">size_t getHash() const</div><div class="ttdoc">Get the current value of the hash for this DataHandler.</div><div class="ttdef"><b>Definition:</b> dataHandler.cpp:51</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a></div><div class="ttdoc">Class behaving as a std::shared_ptr whose type is not templated.</div><div class="ttdef"><b>Definition:</b> untypedSharedPtr.h:71</div></div>
<div class="ttc" id="anamespaceData_html"><div class="ttname"><a href="namespaceData.html">Data</a></div><div class="ttdef"><b>Definition:</b> array2DWrapper.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
