<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="classFile_1_1TPGGraphDotExporter.html#a301a1e71e9b9fa60fa19fd746b664012">File::TPGGraphDotExporter</a>
</li>
<li>operands
: <a class="el" href="classProgram_1_1Line.html#a41cb1ae3eb0ff0155243119b1736c49b">Program::Line</a>
</li>
<li>operandTypes
: <a class="el" href="classInstructions_1_1Instruction.html#a21ccfbabc99fcd043469f39eae363655">Instructions::Instruction</a>
</li>
<li>operator double()
: <a class="el" href="structData_1_1Constant.html#a6d44d6f12af7a82dfab42b1e365065f7">Data::Constant</a>
</li>
<li>operator int32_t()
: <a class="el" href="structData_1_1Constant.html#a68763e1cc3f37de7bada9eee51a9991d">Data::Constant</a>
</li>
<li>operator size_t()
: <a class="el" href="structLineSize.html#ad36e7f0518e0da7b0249cfe5af769027">LineSize</a>
</li>
<li>operator!=()
: <a class="el" href="structData_1_1Constant.html#ad4ad5b351f3ee30942f1f695e3e10f2a">Data::Constant</a>
, <a class="el" href="classProgram_1_1Line.html#a897d0667c8bb5fb56dc72ba14fabfb88">Program::Line</a>
</li>
<li>operator()()
: <a class="el" href="structstd_1_1less_3_01std_1_1shared__ptr_3_01Learn_1_1EvaluationResult_01_4_01_4.html#ac77b9109f25cbd6ebf81477b9b9c8955">std::less&lt; std::shared_ptr&lt; Learn::EvaluationResult &gt; &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#a6fbe94b4977a251f93a462d62156f266">Learn::AdversarialEvaluationResult</a>
, <a class="el" href="classLearn_1_1ClassificationEvaluationResult.html#a804399c3f209ac92abeeb225f613d5e7">Learn::ClassificationEvaluationResult</a>
, <a class="el" href="classLearn_1_1EvaluationResult.html#a6fc3c60692634dfa93640d8920b35183">Learn::EvaluationResult</a>
</li>
<li>operator/=()
: <a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#a26fbb6ca91cdb6cd2822939871805f7e">Learn::AdversarialEvaluationResult</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classLog_1_1Logger.html#a4fbf61e006bb4d0ff4f96f3815f99e66">Log::Logger</a>
, <a class="el" href="classTPG_1_1PolicyStats.html#ab1da206144428e81db7f6c906053392c">TPG::PolicyStats</a>
</li>
<li>operator=()
: <a class="el" href="classData_1_1PrimitiveTypeArray2D.html#a0ec9e084b49927b68923a7b484165c11">Data::PrimitiveTypeArray2D&lt; T &gt;</a>
, <a class="el" href="classData_1_1PrimitiveTypeArray.html#ad91be6383995dda7b11ad0207d792cfd">Data::PrimitiveTypeArray&lt; T &gt;</a>
, <a class="el" href="classFile_1_1TPGGraphDotExporter.html#a6cdc8af5a3ceeaa011eda0e15afc31e6">File::TPGGraphDotExporter</a>
, <a class="el" href="classProgram_1_1Line.html#a9044a63b7652379c447d539b4d1805c5">Program::Line</a>
, <a class="el" href="classProgram_1_1Program.html#a5b8088be9a0d8861d67f71aa3c112716">Program::Program</a>
, <a class="el" href="classTPG_1_1TPGGraph.html#a5c36e58f9a64c2a4b7ceff9dd18be0ee">TPG::TPGGraph</a>
</li>
<li>operator==()
: <a class="el" href="structData_1_1Constant.html#a7fa73ed5cbdef1805f6bc642f6e7954c">Data::Constant</a>
, <a class="el" href="classProgram_1_1Line.html#a898de85ae43d42ff8750e9b09c3c363d">Program::Line</a>
</li>
<li>operator[]()
: <a class="el" href="classLearn_1_1AdversarialJob.html#a47b305e097d02a25fd26e50b9d49fd50">Learn::AdversarialJob</a>
</li>
<li>outgoingEdges
: <a class="el" href="classTPG_1_1TPGVertex.html#a7772bcb3777a66617e4decc17359823c">TPG::TPGVertex</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
