<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: TPG::TPGActionInstrumented Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTPG.html">TPG</a></li><li class="navelem"><a class="el" href="classTPG_1_1TPGActionInstrumented.html">TPGActionInstrumented</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTPG_1_1TPGActionInstrumented-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TPG::TPGActionInstrumented Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Instrumented <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a>.  
 <a href="classTPG_1_1TPGActionInstrumented.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tpgActionInstrumented_8h_source.html">tpgActionInstrumented.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TPG::TPGActionInstrumented:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTPG_1_1TPGActionInstrumented.png" usemap="#TPG::TPGActionInstrumented_map" alt=""/>
  <map id="TPG::TPGActionInstrumented_map" name="TPG::TPGActionInstrumented_map">
<area href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph." alt="TPG::TPGAction" shape="rect" coords="0,56,187,80"/>
<area href="classTPG_1_1TPGVertexInstrumentation.html" title="Instrumentation code for TPGVertex class for instrumented execution." alt="TPG::TPGVertexInstrumentation" shape="rect" coords="197,56,384,80"/>
<area href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph." alt="TPG::TPGVertex" shape="rect" coords="0,0,187,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f3ff372c571af255e6bd247c625a9bc" id="r_a7f3ff372c571af255e6bd247c625a9bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGActionInstrumented.html#a7f3ff372c571af255e6bd247c625a9bc">TPGActionInstrumented</a> (const uint64_t id)</td></tr>
<tr class="separator:a7f3ff372c571af255e6bd247c625a9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTPG_1_1TPGAction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTPG_1_1TPGAction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTPG_1_1TPGAction.html">TPG::TPGAction</a></td></tr>
<tr class="memitem:a6c1ad212485c9da503269a972a11b33e inherit pub_methods_classTPG_1_1TPGAction" id="r_a6c1ad212485c9da503269a972a11b33e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAction.html#a6c1ad212485c9da503269a972a11b33e">TPGAction</a> (const uint64_t id)</td></tr>
<tr class="memdesc:a6c1ad212485c9da503269a972a11b33e inherit pub_methods_classTPG_1_1TPGAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor of a <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a>.  <br /></td></tr>
<tr class="separator:a6c1ad212485c9da503269a972a11b33e inherit pub_methods_classTPG_1_1TPGAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e5da760ca2aaa95c512be2908289a7 inherit pub_methods_classTPG_1_1TPGAction" id="r_aa0e5da760ca2aaa95c512be2908289a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAction.html#aa0e5da760ca2aaa95c512be2908289a7">addOutgoingEdge</a> (<a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> *edge)</td></tr>
<tr class="memdesc:aa0e5da760ca2aaa95c512be2908289a7 inherit pub_methods_classTPG_1_1TPGAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization throwing an std::runtime_exception.  <br /></td></tr>
<tr class="separator:aa0e5da760ca2aaa95c512be2908289a7 inherit pub_methods_classTPG_1_1TPGAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0d9c12b0553facc1dfd4b80bd549a4 inherit pub_methods_classTPG_1_1TPGAction" id="r_a8f0d9c12b0553facc1dfd4b80bd549a4"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAction.html#a8f0d9c12b0553facc1dfd4b80bd549a4">getActionID</a> () const</td></tr>
<tr class="memdesc:a8f0d9c12b0553facc1dfd4b80bd549a4 inherit pub_methods_classTPG_1_1TPGAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the action ID associated to the <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a>.  <br /></td></tr>
<tr class="separator:a8f0d9c12b0553facc1dfd4b80bd549a4 inherit pub_methods_classTPG_1_1TPGAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTPG_1_1TPGVertex"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTPG_1_1TPGVertex')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></td></tr>
<tr class="memitem:a8d63121c80a4bb26815bc32f1b7fec5e inherit pub_methods_classTPG_1_1TPGVertex" id="r_a8d63121c80a4bb26815bc32f1b7fec5e"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TPGVertex</b> ()=default</td></tr>
<tr class="memdesc:a8d63121c80a4bb26815bc32f1b7fec5e inherit pub_methods_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default polymorphic destructor. <br /></td></tr>
<tr class="separator:a8d63121c80a4bb26815bc32f1b7fec5e inherit pub_methods_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662a370fed50ca21929c1c7038121e48 inherit pub_methods_classTPG_1_1TPGVertex" id="r_a662a370fed50ca21929c1c7038121e48"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGVertex.html#a662a370fed50ca21929c1c7038121e48">getIncomingEdges</a> () const</td></tr>
<tr class="memdesc:a662a370fed50ca21929c1c7038121e48 inherit pub_methods_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to incoming edges of this <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>.  <br /></td></tr>
<tr class="separator:a662a370fed50ca21929c1c7038121e48 inherit pub_methods_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8197d8c12e11134f7802afb4651cc3 inherit pub_methods_classTPG_1_1TPGVertex" id="r_a7b8197d8c12e11134f7802afb4651cc3"><td class="memItemLeft" align="right" valign="top">
const std::list&lt; <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOutgoingEdges</b> () const</td></tr>
<tr class="memdesc:a7b8197d8c12e11134f7802afb4651cc3 inherit pub_methods_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to outgoing edges of this <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>. <br /></td></tr>
<tr class="separator:a7b8197d8c12e11134f7802afb4651cc3 inherit pub_methods_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392f94caf175c2a8ba665500a8054124 inherit pub_methods_classTPG_1_1TPGVertex" id="r_a392f94caf175c2a8ba665500a8054124"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGVertex.html#a392f94caf175c2a8ba665500a8054124">addIncomingEdge</a> (<a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> *edge)</td></tr>
<tr class="memdesc:a392f94caf175c2a8ba665500a8054124 inherit pub_methods_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add an incoming <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> to the <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>.  <br /></td></tr>
<tr class="separator:a392f94caf175c2a8ba665500a8054124 inherit pub_methods_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cc46981567055eeb90918a956226dc inherit pub_methods_classTPG_1_1TPGVertex" id="r_aa3cc46981567055eeb90918a956226dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGVertex.html#aa3cc46981567055eeb90918a956226dc">removeIncomingEdge</a> (<a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> *edge)</td></tr>
<tr class="memdesc:aa3cc46981567055eeb90918a956226dc inherit pub_methods_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given incoming edge from the <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>.  <br /></td></tr>
<tr class="separator:aa3cc46981567055eeb90918a956226dc inherit pub_methods_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfe402c8ae1d98f869fc3d095826957 inherit pub_methods_classTPG_1_1TPGVertex" id="r_a7bfe402c8ae1d98f869fc3d095826957"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGVertex.html#a7bfe402c8ae1d98f869fc3d095826957">removeOutgoingEdge</a> (<a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> *edge)</td></tr>
<tr class="memdesc:a7bfe402c8ae1d98f869fc3d095826957 inherit pub_methods_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given outgoing edge from the <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>.  <br /></td></tr>
<tr class="separator:a7bfe402c8ae1d98f869fc3d095826957 inherit pub_methods_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTPG_1_1TPGVertexInstrumentation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTPG_1_1TPGVertexInstrumentation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTPG_1_1TPGVertexInstrumentation.html">TPG::TPGVertexInstrumentation</a></td></tr>
<tr class="memitem:a0c409eae29b6b8681cf38558b8658d4e inherit pub_methods_classTPG_1_1TPGVertexInstrumentation" id="r_a0c409eae29b6b8681cf38558b8658d4e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGVertexInstrumentation.html#a0c409eae29b6b8681cf38558b8658d4e">getNbVisits</a> () const</td></tr>
<tr class="memdesc:a0c409eae29b6b8681cf38558b8658d4e inherit pub_methods_classTPG_1_1TPGVertexInstrumentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of time a <a class="el" href="classTPG_1_1TPGVertexInstrumentation.html" title="Instrumentation code for TPGVertex class for instrumented execution.">TPGVertexInstrumentation</a> was visited.  <br /></td></tr>
<tr class="separator:a0c409eae29b6b8681cf38558b8658d4e inherit pub_methods_classTPG_1_1TPGVertexInstrumentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74f99527014e6a114a8d10d71957fc0 inherit pub_methods_classTPG_1_1TPGVertexInstrumentation" id="r_aa74f99527014e6a114a8d10d71957fc0"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementNbVisits</b> () const</td></tr>
<tr class="memdesc:aa74f99527014e6a114a8d10d71957fc0 inherit pub_methods_classTPG_1_1TPGVertexInstrumentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add one to the number of visits for this TPGVertexInstrumented. <br /></td></tr>
<tr class="separator:aa74f99527014e6a114a8d10d71957fc0 inherit pub_methods_classTPG_1_1TPGVertexInstrumentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90435a3d3b6cebc8d13400ceb70bc7c4 inherit pub_methods_classTPG_1_1TPGVertexInstrumentation" id="r_a90435a3d3b6cebc8d13400ceb70bc7c4"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> () const</td></tr>
<tr class="memdesc:a90435a3d3b6cebc8d13400ceb70bc7c4 inherit pub_methods_classTPG_1_1TPGVertexInstrumentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the instrumentation attributes. <br /></td></tr>
<tr class="separator:a90435a3d3b6cebc8d13400ceb70bc7c4 inherit pub_methods_classTPG_1_1TPGVertexInstrumentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classTPG_1_1TPGVertex"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTPG_1_1TPGVertex')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></td></tr>
<tr class="memitem:a80bc18c0a46e0818a42a02bc4abd177d inherit pro_methods_classTPG_1_1TPGVertex" id="r_a80bc18c0a46e0818a42a02bc4abd177d"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>TPGVertex</b> ()</td></tr>
<tr class="memdesc:a80bc18c0a46e0818a42a02bc4abd177d inherit pro_methods_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor to forbid the instanciation of object of this abstract class. <br /></td></tr>
<tr class="separator:a80bc18c0a46e0818a42a02bc4abd177d inherit pro_methods_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTPG_1_1TPGVertexInstrumentation"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTPG_1_1TPGVertexInstrumentation')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTPG_1_1TPGVertexInstrumentation.html">TPG::TPGVertexInstrumentation</a></td></tr>
<tr class="memitem:a26e8a111982e91549eee60edba4615a1 inherit pro_methods_classTPG_1_1TPGVertexInstrumentation" id="r_a26e8a111982e91549eee60edba4615a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGVertexInstrumentation.html#a26e8a111982e91549eee60edba4615a1">TPGVertexInstrumentation</a> ()</td></tr>
<tr class="memdesc:a26e8a111982e91549eee60edba4615a1 inherit pro_methods_classTPG_1_1TPGVertexInstrumentation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor to forbid instanciation.  <br /></td></tr>
<tr class="separator:a26e8a111982e91549eee60edba4615a1 inherit pro_methods_classTPG_1_1TPGVertexInstrumentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTPG_1_1TPGVertex"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTPG_1_1TPGVertex')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></td></tr>
<tr class="memitem:a79576e65787cea292cdc780e6597e2ab inherit pro_attribs_classTPG_1_1TPGVertex" id="r_a79576e65787cea292cdc780e6597e2ab"><td class="memItemLeft" align="right" valign="top">
std::list&lt; <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>incomingEdges</b></td></tr>
<tr class="memdesc:a79576e65787cea292cdc780e6597e2ab inherit pro_attribs_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of incoming <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> of the <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>. <br /></td></tr>
<tr class="separator:a79576e65787cea292cdc780e6597e2ab inherit pro_attribs_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7772bcb3777a66617e4decc17359823c inherit pro_attribs_classTPG_1_1TPGVertex" id="r_a7772bcb3777a66617e4decc17359823c"><td class="memItemLeft" align="right" valign="top">
std::list&lt; <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>outgoingEdges</b></td></tr>
<tr class="memdesc:a7772bcb3777a66617e4decc17359823c inherit pro_attribs_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of outgoing <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> of the <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>. <br /></td></tr>
<tr class="separator:a7772bcb3777a66617e4decc17359823c inherit pro_attribs_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTPG_1_1TPGVertexInstrumentation"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTPG_1_1TPGVertexInstrumentation')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTPG_1_1TPGVertexInstrumentation.html">TPG::TPGVertexInstrumentation</a></td></tr>
<tr class="memitem:aa1adfca483c6427fae9608adf3600e3e inherit pro_attribs_classTPG_1_1TPGVertexInstrumentation" id="r_aa1adfca483c6427fae9608adf3600e3e"><td class="memItemLeft" align="right" valign="top">std::atomic_uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGVertexInstrumentation.html#aa1adfca483c6427fae9608adf3600e3e">nbVisits</a></td></tr>
<tr class="separator:aa1adfca483c6427fae9608adf3600e3e inherit pro_attribs_classTPG_1_1TPGVertexInstrumentation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instrumented <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f3ff372c571af255e6bd247c625a9bc" name="a7f3ff372c571af255e6bd247c625a9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3ff372c571af255e6bd247c625a9bc">&#9670;&#160;</a></span>TPGActionInstrumented()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TPG::TPGActionInstrumented::TPGActionInstrumented </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main constructor for <a class="el" href="classTPG_1_1TPGActionInstrumented.html" title="Instrumented TPGAction.">TPGActionInstrumented</a>. see <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a> constructor for more details. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/tpg/instrumented/<a class="el" href="tpgActionInstrumented_8h_source.html">tpgActionInstrumented.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
