<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/data/dataHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_a83a357967c318749c0744505348a943.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dataHandler.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifndef DATA_HANDLER_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define DATA_HANDLER_H</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;data/untypedSharedPtr.h&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceData.html">Data</a> {</div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="};">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html">   53</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classData_1_1DataHandler.html">DataHandler</a></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#a986763bc108e868bfd517fa2a47fc586">   60</a></span>        <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classData_1_1DataHandler.html#a986763bc108e868bfd517fa2a47fc586">count</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">   69</a></span>        <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">id</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">   77</a></span>        <span class="keyword">mutable</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">cachedHash</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">   89</a></span>        <span class="keyword">mutable</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">invalidCachedHash</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#a7c2deb280f50cd42a60fecac4a65736e">   99</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classData_1_1DataHandler.html#a7c2deb280f50cd42a60fecac4a65736e">updateHash</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_function" href="classData_1_1DataHandler.html#a56a28204ab91703ef1c4ef583cea26f5">DataHandler</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#a15ec9648573928f0358231c38adbad57">  108</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classData_1_1DataHandler.html#a15ec9648573928f0358231c38adbad57">~DataHandler</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#aee350c02ec8afb063da81f95ac43137a">  113</a></span>        <a class="code hl_function" href="classData_1_1DataHandler.html#aee350c02ec8afb063da81f95ac43137a">DataHandler</a>(<span class="keyword">const</span> <a class="code hl_class" href="classData_1_1DataHandler.html">DataHandler</a>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#aceaeca99b60cf2dce8ed159bc695ceb4">  124</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classData_1_1DataHandler.html">DataHandler</a>* <a class="code hl_function" href="classData_1_1DataHandler.html#aceaeca99b60cf2dce8ed159bc695ceb4">clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classData_1_1DataHandler.html#a1007cf18b6f3a5c94d58d14b2d1f8e3c">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820">getHash</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#a81edffa0d0222a17384e3f3f74a1ac04">  155</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classData_1_1DataHandler.html#a81edffa0d0222a17384e3f3f74a1ac04">canHandle</a>(<span class="keyword">const</span> std::type_info&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#a5637e89e33927f7c5987197cbfc517e3">  169</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classData_1_1DataHandler.html#a5637e89e33927f7c5987197cbfc517e3">getAddressSpace</a>(<span class="keyword">const</span> std::type_info&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#a3f4ba9043d790c885d9f7250b75f3fcc">  179</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classData_1_1DataHandler.html#a3f4ba9043d790c885d9f7250b75f3fcc">getLargestAddressSpace</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#a57fbda9de4c4a0ed220ca5fba867d2af">  191</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classData_1_1DataHandler.html#a57fbda9de4c4a0ed220ca5fba867d2af">resetData</a>() = 0;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#a757f7bc415c5eb8134760c3c44fb2ffe">  216</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> <a class="code hl_function" href="classData_1_1DataHandler.html#a757f7bc415c5eb8134760c3c44fb2ffe">getDataAt</a>(<span class="keyword">const</span> std::type_info&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>,</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                                           <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#a80ffaff00b7d4e226d6a5db7944f114e">  240</a></span>        <span class="keyword">virtual</span> std::vector&lt;size_t&gt; <a class="code hl_function" href="classData_1_1DataHandler.html#a80ffaff00b7d4e226d6a5db7944f114e">getAddressesAccessed</a>(</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            <span class="keyword">const</span> std::type_info&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">uint64_t</a> <a class="code hl_function" href="classData_1_1DataHandler.html#a7d52417ac91801cd7b3bf0306dc4f9a4">scaleLocation</a>(<span class="keyword">const</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">uint64_t</a> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">rawLocation</a>,</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                               <span class="keyword">const</span> std::type_info&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="preprocessor">#ifdef CODE_GENERATION</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#a1dbb9815bb5dd270cd48adabbffee28e">  276</a></span>        <span class="keyword">virtual</span> <span class="keyword">const</span> std::type_info&amp; <a class="code hl_function" href="classData_1_1DataHandler.html#a1dbb9815bb5dd270cd48adabbffee28e">getNativeType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="classData_1_1DataHandler.html#a358623997b23bc0cf8a73fda9adfa48b">  294</a></span>        <span class="keyword">virtual</span> std::vector&lt;size_t&gt; <a class="code hl_function" href="classData_1_1DataHandler.html#a358623997b23bc0cf8a73fda9adfa48b">getDimensionsSize</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    };</div>
</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>} <span class="comment">// namespace Data</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassData_1_1DataHandler_html"><div class="ttname"><a href="classData_1_1DataHandler.html">Data::DataHandler</a></div><div class="ttdoc">Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.</div><div class="ttdef"><b>Definition</b> dataHandler.h:54</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a1007cf18b6f3a5c94d58d14b2d1f8e3c"><div class="ttname"><a href="classData_1_1DataHandler.html#a1007cf18b6f3a5c94d58d14b2d1f8e3c">Data::DataHandler::getId</a></div><div class="ttdeci">size_t getId() const</div><div class="ttdoc">Get the ID of the DataHandler.</div><div class="ttdef"><b>Definition</b> dataHandler.cpp:47</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a15ec9648573928f0358231c38adbad57"><div class="ttname"><a href="classData_1_1DataHandler.html#a15ec9648573928f0358231c38adbad57">Data::DataHandler::~DataHandler</a></div><div class="ttdeci">virtual ~DataHandler()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a1dbb9815bb5dd270cd48adabbffee28e"><div class="ttname"><a href="classData_1_1DataHandler.html#a1dbb9815bb5dd270cd48adabbffee28e">Data::DataHandler::getNativeType</a></div><div class="ttdeci">virtual const std::type_info &amp; getNativeType() const =0</div><div class="ttdoc">Function returning the native type of the DataHandler.</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a358623997b23bc0cf8a73fda9adfa48b"><div class="ttname"><a href="classData_1_1DataHandler.html#a358623997b23bc0cf8a73fda9adfa48b">Data::DataHandler::getDimensionsSize</a></div><div class="ttdeci">virtual std::vector&lt; size_t &gt; getDimensionsSize() const =0</div><div class="ttdoc">Give the size of each dimension (if any) of the DataHandler.</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a3f4ba9043d790c885d9f7250b75f3fcc"><div class="ttname"><a href="classData_1_1DataHandler.html#a3f4ba9043d790c885d9f7250b75f3fcc">Data::DataHandler::getLargestAddressSpace</a></div><div class="ttdeci">virtual size_t getLargestAddressSpace() const =0</div><div class="ttdoc">Get the largest AddressSpace for all data types handled by the DataHandler.</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a5637e89e33927f7c5987197cbfc517e3"><div class="ttname"><a href="classData_1_1DataHandler.html#a5637e89e33927f7c5987197cbfc517e3">Data::DataHandler::getAddressSpace</a></div><div class="ttdeci">virtual size_t getAddressSpace(const std::type_info &amp;type) const =0</div><div class="ttdoc">Get the getAddressSpace size for the given data type.</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a56a28204ab91703ef1c4ef583cea26f5"><div class="ttname"><a href="classData_1_1DataHandler.html#a56a28204ab91703ef1c4ef583cea26f5">Data::DataHandler::DataHandler</a></div><div class="ttdeci">DataHandler()</div><div class="ttdoc">Default constructor of the DataHandler class.</div><div class="ttdef"><b>Definition</b> dataHandler.cpp:44</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a57fbda9de4c4a0ed220ca5fba867d2af"><div class="ttname"><a href="classData_1_1DataHandler.html#a57fbda9de4c4a0ed220ca5fba867d2af">Data::DataHandler::resetData</a></div><div class="ttdeci">virtual void resetData()=0</div><div class="ttdoc">Generic method for DataHandler to reset their data.</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a5eea98a80d90c41151d1ff769e9e36df"><div class="ttname"><a href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">Data::DataHandler::invalidCachedHash</a></div><div class="ttdeci">bool invalidCachedHash</div><div class="ttdoc">Boolean value indicating whether the current cachedValue is valid, or not.</div><div class="ttdef"><b>Definition</b> dataHandler.h:89</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a757f7bc415c5eb8134760c3c44fb2ffe"><div class="ttname"><a href="classData_1_1DataHandler.html#a757f7bc415c5eb8134760c3c44fb2ffe">Data::DataHandler::getDataAt</a></div><div class="ttdeci">virtual UntypedSharedPtr getDataAt(const std::type_info &amp;type, const size_t address) const =0</div><div class="ttdoc">Get data of the given type, from the given address.</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a7c2deb280f50cd42a60fecac4a65736e"><div class="ttname"><a href="classData_1_1DataHandler.html#a7c2deb280f50cd42a60fecac4a65736e">Data::DataHandler::updateHash</a></div><div class="ttdeci">virtual size_t updateHash() const =0</div><div class="ttdoc">Update the cachedHash value.</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a7d52417ac91801cd7b3bf0306dc4f9a4"><div class="ttname"><a href="classData_1_1DataHandler.html#a7d52417ac91801cd7b3bf0306dc4f9a4">Data::DataHandler::scaleLocation</a></div><div class="ttdeci">uint64_t scaleLocation(const uint64_t rawLocation, const std::type_info &amp;type) const</div><div class="ttdoc">Scale a location from the Environment largestAddressSpace to the largestAddressSpace of the dataHandl...</div><div class="ttdef"><b>Definition</b> dataHandler.cpp:61</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a80ffaff00b7d4e226d6a5db7944f114e"><div class="ttname"><a href="classData_1_1DataHandler.html#a80ffaff00b7d4e226d6a5db7944f114e">Data::DataHandler::getAddressesAccessed</a></div><div class="ttdeci">virtual std::vector&lt; size_t &gt; getAddressesAccessed(const std::type_info &amp;type, const size_t address) const =0</div><div class="ttdoc">Get the set of addresses actually used when getting the given type of data, at the given address.</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a81edffa0d0222a17384e3f3f74a1ac04"><div class="ttname"><a href="classData_1_1DataHandler.html#a81edffa0d0222a17384e3f3f74a1ac04">Data::DataHandler::canHandle</a></div><div class="ttdeci">virtual bool canHandle(const std::type_info &amp;type) const =0</div><div class="ttdoc">Check a given DataHandler can handle data for the given data type.</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a8c06defacb1dc378cd9133e4952f3f87"><div class="ttname"><a href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">Data::DataHandler::cachedHash</a></div><div class="ttdeci">size_t cachedHash</div><div class="ttdoc">Cached value returned by the getHash() function.</div><div class="ttdef"><b>Definition</b> dataHandler.h:77</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a986763bc108e868bfd517fa2a47fc586"><div class="ttname"><a href="classData_1_1DataHandler.html#a986763bc108e868bfd517fa2a47fc586">Data::DataHandler::count</a></div><div class="ttdeci">static size_t count</div><div class="ttdoc">Static count used to initialize the id of each DataHandler.</div><div class="ttdef"><b>Definition</b> dataHandler.h:60</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_ab818429ea36bb18416f721216e3f7c79"><div class="ttname"><a href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">Data::DataHandler::id</a></div><div class="ttdeci">const size_t id</div><div class="ttdoc">Identifier of each DataHandler.</div><div class="ttdef"><b>Definition</b> dataHandler.h:69</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_aceaeca99b60cf2dce8ed159bc695ceb4"><div class="ttname"><a href="classData_1_1DataHandler.html#aceaeca99b60cf2dce8ed159bc695ceb4">Data::DataHandler::clone</a></div><div class="ttdeci">virtual DataHandler * clone() const =0</div><div class="ttdoc">Return a copy of the DataHandler (with all its content).</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_aee350c02ec8afb063da81f95ac43137a"><div class="ttname"><a href="classData_1_1DataHandler.html#aee350c02ec8afb063da81f95ac43137a">Data::DataHandler::DataHandler</a></div><div class="ttdeci">DataHandler(const DataHandler &amp;other)=default</div><div class="ttdoc">Default copy constructor.</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_af87fce18c06dd2c15fa628c4c664a820"><div class="ttname"><a href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820">Data::DataHandler::getHash</a></div><div class="ttdeci">virtual size_t getHash() const</div><div class="ttdoc">Get the current value of the hash for this DataHandler.</div><div class="ttdef"><b>Definition</b> dataHandler.cpp:52</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray2D_html"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D</a></div><div class="ttdoc">DataHandler for 2D arrays of primitive types.</div><div class="ttdef"><b>Definition</b> primitiveTypeArray2D.h:69</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a></div><div class="ttdoc">Class behaving as a std::shared_ptr whose type is not templated.</div><div class="ttdef"><b>Definition</b> untypedSharedPtr.h:72</div></div>
<div class="ttc" id="anamespaceData_html"><div class="ttname"><a href="namespaceData.html">Data</a></div><div class="ttdef"><b>Definition</b> array2DWrapper.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
