<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>emptyDestructor()&#160;:&#160;<a class="el" href="classData_1_1UntypedSharedPtr.html#af15cd34bf5f56c294413d4ff222f68ae">Data::UntypedSharedPtr</a></li>
<li>Environment()&#160;:&#160;<a class="el" href="classEnvironment.html#a222f5d3b7dc14d5c83387e2e854f62a3">Environment</a></li>
<li>evaluateAllRoots()&#160;:&#160;<a class="el" href="classLearn_1_1AdversarialLearningAgent.html#a8346c61b27bc33c06075a0cbf81fb30d">Learn::AdversarialLearningAgent</a>, <a class="el" href="classLearn_1_1LearningAgent.html#a30a15e8c50a146895bb3d7ba5e4613f5">Learn::LearningAgent</a>, <a class="el" href="classLearn_1_1ParallelLearningAgent.html#aac11670281ad5af6e4a50c56aa35c47c">Learn::ParallelLearningAgent</a></li>
<li>evaluateAllRootsInParallel()&#160;:&#160;<a class="el" href="classLearn_1_1ParallelLearningAgent.html#aae42efe947b722d7a34019fc4823cd64">Learn::ParallelLearningAgent</a></li>
<li>evaluateAllRootsInParallelCompileResults()&#160;:&#160;<a class="el" href="classLearn_1_1AdversarialLearningAgent.html#aad864fa0f9c70478c428e1cbdb323760">Learn::AdversarialLearningAgent</a>, <a class="el" href="classLearn_1_1ParallelLearningAgent.html#aa88c8fc9aa8cf5389644b4e2b600f5aa">Learn::ParallelLearningAgent</a></li>
<li>evaluateAllRootsInParallelExecute()&#160;:&#160;<a class="el" href="classLearn_1_1ParallelLearningAgent.html#a97ae0eecde5e902ad07063109706300b">Learn::ParallelLearningAgent</a></li>
<li>evaluateEdge()&#160;:&#160;<a class="el" href="classTPG_1_1TPGExecutionEngine.html#a831532bec35a93f2eed1f0cc1c1a84f9">TPG::TPGExecutionEngine</a>, <a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html#a79ec238bf9725fdaad222b1cf2f8120c">TPG::TPGExecutionEngineInstrumented</a></li>
<li>evaluateJob()&#160;:&#160;<a class="el" href="classLearn_1_1AdversarialLearningAgent.html#ad7c33d769c9ef943c8232683a676b20d">Learn::AdversarialLearningAgent</a>, <a class="el" href="classLearn_1_1ClassificationLearningAgent.html#a628910e6b50d7b1b6ec40235ed3dbd94">Learn::ClassificationLearningAgent&lt; BaseLearningAgent &gt;</a>, <a class="el" href="classLearn_1_1LearningAgent.html#ace67d9061eb10e08a3702b1c193b9ceb">Learn::LearningAgent</a></li>
<li>evaluateOneRoot()&#160;:&#160;<a class="el" href="classLearn_1_1LearningAgent.html#a870116c066757f3a270eb1a2d77bafea">Learn::LearningAgent</a></li>
<li>evaluateTeam()&#160;:&#160;<a class="el" href="classTPG_1_1TPGExecutionEngine.html#a1c3267b2592a46f6b78fd6d29327dbb4">TPG::TPGExecutionEngine</a>, <a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html#a22c60ce9c667ae50690d10ac1227279a">TPG::TPGExecutionEngineInstrumented</a></li>
<li>EvaluationResult()&#160;:&#160;<a class="el" href="classLearn_1_1EvaluationResult.html#a97c55405e2a07dbaf4bffbb4ced700f0">Learn::EvaluationResult</a></li>
<li>execute()&#160;:&#160;<a class="el" href="classInstructions_1_1AddPrimitiveType.html#a188ac20b75a9a49ae797cc09b80f47db">Instructions::AddPrimitiveType&lt; T &gt;</a>, <a class="el" href="classInstructions_1_1Instruction.html#a33534d462e8bae051d7716186c67b964">Instructions::Instruction</a>, <a class="el" href="classInstructions_1_1LambdaInstruction.html#a97437199723ae4fe364215a61549fbeb">Instructions::LambdaInstruction&lt; First, Rest &gt;</a>, <a class="el" href="classInstructions_1_1MultByConstant.html#a7593fd84a31deb5df8f0b096a736277d">Instructions::MultByConstant&lt; T &gt;</a></li>
<li>executeCurrentLine()&#160;:&#160;<a class="el" href="classProgram_1_1ProgramExecutionEngine.html#a54ae90484eab381e7359c7a02d5bb7fb">Program::ProgramExecutionEngine</a></li>
<li>executeFromRoot()&#160;:&#160;<a class="el" href="classTPG_1_1TPGExecutionEngine.html#a45dbb515f5fd241160e5dfd8dd948ab8">TPG::TPGExecutionEngine</a>, <a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html#acd210b41c1196649d8aac4f4e22f5c89">TPG::TPGExecutionEngineInstrumented</a></li>
<li>executeProgram()&#160;:&#160;<a class="el" href="classProgram_1_1ProgramExecutionEngine.html#a37e2fb192f7d654ea5e4c5f135ff8db4">Program::ProgramExecutionEngine</a></li>
<li>ExecutionStats()&#160;:&#160;<a class="el" href="classTPG_1_1ExecutionStats.html#a647e76ca356565285d078fd98f3368e7">TPG::ExecutionStats</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
