<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Data::Constant Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceData.html">Data</a></li><li class="navelem"><a class="el" href="structData_1_1Constant.html">Constant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structData_1_1Constant-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Data::Constant Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespaceData.html">Data</a> type used in <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program::Program</a> to define constant values, accessible to <a class="el" href="namespaceInstructions.html">Instructions</a>, and mutated during the training process.  
 <a href="structData_1_1Constant.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constant_8h_source.html">constant.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68763e1cc3f37de7bada9eee51a9991d" id="r_a68763e1cc3f37de7bada9eee51a9991d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structData_1_1Constant.html#a68763e1cc3f37de7bada9eee51a9991d">operator int32_t</a> () <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a></td></tr>
<tr class="memdesc:a68763e1cc3f37de7bada9eee51a9991d"><td class="mdescLeft">&#160;</td><td class="mdescRight">const casts of a <a class="el" href="structData_1_1Constant.html" title="Data type used in Program::Program to define constant values, accessible to Instructions,...">Constant</a> to a 32 bits integer  <br /></td></tr>
<tr class="separator:a68763e1cc3f37de7bada9eee51a9991d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d44d6f12af7a82dfab42b1e365065f7" id="r_a6d44d6f12af7a82dfab42b1e365065f7"><td class="memItemLeft" align="right" valign="top"><a id="a6d44d6f12af7a82dfab42b1e365065f7" name="a6d44d6f12af7a82dfab42b1e365065f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator double</b> () <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a></td></tr>
<tr class="memdesc:a6d44d6f12af7a82dfab42b1e365065f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">const casts of a <a class="el" href="structData_1_1Constant.html" title="Data type used in Program::Program to define constant values, accessible to Instructions,...">Constant</a> to a double <br /></td></tr>
<tr class="separator:a6d44d6f12af7a82dfab42b1e365065f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa73ed5cbdef1805f6bc642f6e7954c" id="r_a7fa73ed5cbdef1805f6bc642f6e7954c"><td class="memItemLeft" align="right" valign="top"><a id="a7fa73ed5cbdef1805f6bc642f6e7954c" name="a7fa73ed5cbdef1805f6bc642f6e7954c"></a>
<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="structData_1_1Constant.html">Constant</a> &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">other</a>) <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a></td></tr>
<tr class="memdesc:a7fa73ed5cbdef1805f6bc642f6e7954c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator for <a class="el" href="structData_1_1Constant.html" title="Data type used in Program::Program to define constant values, accessible to Instructions,...">Constant</a>. <br /></td></tr>
<tr class="separator:a7fa73ed5cbdef1805f6bc642f6e7954c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ad5b351f3ee30942f1f695e3e10f2a" id="r_ad4ad5b351f3ee30942f1f695e3e10f2a"><td class="memItemLeft" align="right" valign="top"><a id="ad4ad5b351f3ee30942f1f695e3e10f2a" name="ad4ad5b351f3ee30942f1f695e3e10f2a"></a>
<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="structData_1_1Constant.html">Constant</a> &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">other</a>) <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a></td></tr>
<tr class="memdesc:ad4ad5b351f3ee30942f1f695e3e10f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator for <a class="el" href="structData_1_1Constant.html" title="Data type used in Program::Program to define constant values, accessible to Instructions,...">Constant</a>. <br /></td></tr>
<tr class="separator:ad4ad5b351f3ee30942f1f695e3e10f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc9edbbd148c6cf4f8ef6c828bb1e9d9" id="r_afc9edbbd148c6cf4f8ef6c828bb1e9d9"><td class="memItemLeft" align="right" valign="top"><a id="afc9edbbd148c6cf4f8ef6c828bb1e9d9" name="afc9edbbd148c6cf4f8ef6c828bb1e9d9"></a>
<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="memdesc:afc9edbbd148c6cf4f8ef6c828bb1e9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">the value of the <a class="el" href="structData_1_1Constant.html" title="Data type used in Program::Program to define constant values, accessible to Instructions,...">Constant</a> <br /></td></tr>
<tr class="separator:afc9edbbd148c6cf4f8ef6c828bb1e9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceData.html">Data</a> type used in <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program::Program</a> to define constant values, accessible to <a class="el" href="namespaceInstructions.html">Instructions</a>, and mutated during the training process. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a68763e1cc3f37de7bada9eee51a9991d" name="a68763e1cc3f37de7bada9eee51a9991d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68763e1cc3f37de7bada9eee51a9991d">&#9670;&#160;</a></span>operator int32_t()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::Constant::operator <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">int32_t</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>const casts of a <a class="el" href="structData_1_1Constant.html" title="Data type used in Program::Program to define constant values, accessible to Instructions,...">Constant</a> to a 32 bits integer </p>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2020) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span class="obfuscator">.nosp@m.</span>os@i<span class="obfuscator">.nosp@m.</span>nsa-r<span class="obfuscator">.nosp@m.</span>enne<span class="obfuscator">.nosp@m.</span>s.fr</a> (2019 - 2020) Nicolas Sourbier <a href="#" onclick="location.href='mai'+'lto:'+'nso'+'ur'+'bie'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">nsour<span class="obfuscator">.nosp@m.</span>bie@<span class="obfuscator">.nosp@m.</span>insa-<span class="obfuscator">.nosp@m.</span>renn<span class="obfuscator">.nosp@m.</span>es.fr</a> (2020)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/data/<a class="el" href="constant_8h_source.html">constant.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/data/<b>constant.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
