<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Data::PrimitiveTypeArray&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceData.html">Data</a></li><li class="navelem"><a class="el" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classData_1_1PrimitiveTypeArray-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Data::PrimitiveTypeArray&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="primitiveTypeArray_8h_source.html">primitiveTypeArray.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Data::PrimitiveTypeArray&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classData_1_1PrimitiveTypeArray.png" usemap="#Data::PrimitiveTypeArray_3C_20T_20_3E_map" alt=""/>
  <map id="Data::PrimitiveTypeArray_3C_20T_20_3E_map" name="Data::PrimitiveTypeArray_3C_20T_20_3E_map">
<area href="classData_1_1ArrayWrapper.html" alt="Data::ArrayWrapper&lt; T &gt;" shape="rect" coords="0,56,184,80"/>
<area href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program." alt="Data::DataHandler" shape="rect" coords="0,0,184,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06a3741a35e22165aeb16693369bc041" id="r_a06a3741a35e22165aeb16693369bc041"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PrimitiveTypeArray.html#a06a3741a35e22165aeb16693369bc041">PrimitiveTypeArray</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size</a>=8)</td></tr>
<tr class="memdesc:a06a3741a35e22165aeb16693369bc041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a> class.  <br /></td></tr>
<tr class="separator:a06a3741a35e22165aeb16693369bc041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b0323ec7dc63f5f2ea68c629df1372" id="r_ab5b0323ec7dc63f5f2ea68c629df1372"><td class="memItemLeft" align="right" valign="top"><a id="ab5b0323ec7dc63f5f2ea68c629df1372" name="ab5b0323ec7dc63f5f2ea68c629df1372"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PrimitiveTypeArray</b> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a>&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">other</a>)</td></tr>
<tr class="memdesc:ab5b0323ec7dc63f5f2ea68c629df1372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor (deep copy). <br /></td></tr>
<tr class="separator:ab5b0323ec7dc63f5f2ea68c629df1372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabf82c70b740997769de25eb1320987" id="r_afabf82c70b740997769de25eb1320987"><td class="memItemLeft" align="right" valign="top"><a id="afabf82c70b740997769de25eb1320987" name="afabf82c70b740997769de25eb1320987"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PrimitiveTypeArray</b> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">other</a>)</td></tr>
<tr class="memdesc:afabf82c70b740997769de25eb1320987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy content from an <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>. <br /></td></tr>
<tr class="separator:afabf82c70b740997769de25eb1320987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b77464a27fef891d161be39beb63cc8" id="r_a5b77464a27fef891d161be39beb63cc8"><td class="memItemLeft" align="right" valign="top"><a id="a5b77464a27fef891d161be39beb63cc8" name="a5b77464a27fef891d161be39beb63cc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PrimitiveTypeArray</b> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PointerWrapper.html">PointerWrapper</a>&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">other</a>)</td></tr>
<tr class="memdesc:a5b77464a27fef891d161be39beb63cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy content from a <a class="el" href="classData_1_1PointerWrapper.html">PointerWrapper</a>. <br /></td></tr>
<tr class="separator:a5b77464a27fef891d161be39beb63cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51880420914845a71c15a6a09558c982" id="r_a51880420914845a71c15a6a09558c982"><td class="memItemLeft" align="right" valign="top"><a id="a51880420914845a71c15a6a09558c982" name="a51880420914845a71c15a6a09558c982"></a>
<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><b>~PrimitiveTypeArray</b> ()=<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">default</a></td></tr>
<tr class="memdesc:a51880420914845a71c15a6a09558c982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a51880420914845a71c15a6a09558c982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7606b60ea5b5d850d06e2209eac652de" id="r_a7606b60ea5b5d850d06e2209eac652de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a> <a class="el" href="classData_1_1DataHandler.html">DataHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PrimitiveTypeArray.html#a7606b60ea5b5d850d06e2209eac652de">clone</a> () <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">override</a></td></tr>
<tr class="memdesc:a7606b60ea5b5d850d06e2209eac652de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <br /></td></tr>
<tr class="separator:a7606b60ea5b5d850d06e2209eac652de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4a3fd306a15f5f137122a48a5c422d" id="r_aeb4a3fd306a15f5f137122a48a5c422d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PrimitiveTypeArray.html#aeb4a3fd306a15f5f137122a48a5c422d">resetData</a> () <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">override</a></td></tr>
<tr class="memdesc:aeb4a3fd306a15f5f137122a48a5c422d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all elements of the Array to 0 (or its equivalent for the given template param.)  <br /></td></tr>
<tr class="separator:aeb4a3fd306a15f5f137122a48a5c422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8369ad6fd81551bea49ef117878e677d" id="r_a8369ad6fd81551bea49ef117878e677d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PrimitiveTypeArray.html#a8369ad6fd81551bea49ef117878e677d">setDataAt</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">type</a>, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">address</a>, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &amp;value)</td></tr>
<tr class="memdesc:a8369ad6fd81551bea49ef117878e677d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data at the given address to the given value.  <br /></td></tr>
<tr class="separator:a8369ad6fd81551bea49ef117878e677d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91be6383995dda7b11ad0207d792cfd" id="r_ad91be6383995dda7b11ad0207d792cfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a>&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PrimitiveTypeArray.html#ad91be6383995dda7b11ad0207d792cfd">operator=</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a>&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">other</a>)</td></tr>
<tr class="memdesc:ad91be6383995dda7b11ad0207d792cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignement Operator for PrimitiveTypeArray&lt;T&gt;  <br /></td></tr>
<tr class="separator:ad91be6383995dda7b11ad0207d792cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classData_1_1ArrayWrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classData_1_1ArrayWrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td></tr>
<tr class="memitem:a50e60a1995fd24fd1d8081de339e9eab inherit pub_methods_classData_1_1ArrayWrapper" id="r_a50e60a1995fd24fd1d8081de339e9eab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a50e60a1995fd24fd1d8081de339e9eab">ArrayWrapper</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size</a>=8, std::vector&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; *<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">ptr</a>=<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">nullptr</a>)</td></tr>
<tr class="memdesc:a50e60a1995fd24fd1d8081de339e9eab inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a> class.  <br /></td></tr>
<tr class="separator:a50e60a1995fd24fd1d8081de339e9eab inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1381cba1b89637f13101f48734d87f7b inherit pub_methods_classData_1_1ArrayWrapper" id="r_a1381cba1b89637f13101f48734d87f7b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><b>~ArrayWrapper</b> ()=<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">default</a></td></tr>
<tr class="memdesc:a1381cba1b89637f13101f48734d87f7b inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a1381cba1b89637f13101f48734d87f7b inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00db2ebbf07957761f0299d613c4e9c8 inherit pub_methods_classData_1_1ArrayWrapper" id="r_a00db2ebbf07957761f0299d613c4e9c8"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ArrayWrapper</b> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">other</a>)=<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">default</a></td></tr>
<tr class="memdesc:a00db2ebbf07957761f0299d613c4e9c8 inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor. <br /></td></tr>
<tr class="separator:a00db2ebbf07957761f0299d613c4e9c8 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a763a8be589cfbec58ee090a66516e inherit pub_methods_classData_1_1ArrayWrapper" id="r_a18a763a8be589cfbec58ee090a66516e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a18a763a8be589cfbec58ee090a66516e">ArrayWrapper</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1DataHandler.html">DataHandler</a> &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">other</a>, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size</a>)</td></tr>
<tr class="memdesc:a18a763a8be589cfbec58ee090a66516e inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <br /></td></tr>
<tr class="separator:a18a763a8be589cfbec58ee090a66516e inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde580b3a53e3ccc5f73debf2df5309b inherit pub_methods_classData_1_1ArrayWrapper" id="r_afde580b3a53e3ccc5f73debf2df5309b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#afde580b3a53e3ccc5f73debf2df5309b">canHandle</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">type</a>) <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">override</a></td></tr>
<tr class="memdesc:afde580b3a53e3ccc5f73debf2df5309b inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <br /></td></tr>
<tr class="separator:afde580b3a53e3ccc5f73debf2df5309b inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85173bde169f9dd0e33342116191e838 inherit pub_methods_classData_1_1ArrayWrapper" id="r_a85173bde169f9dd0e33342116191e838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a85173bde169f9dd0e33342116191e838">getAddressSpace</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">type</a>) <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">override</a></td></tr>
<tr class="memdesc:a85173bde169f9dd0e33342116191e838 inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <br /></td></tr>
<tr class="separator:a85173bde169f9dd0e33342116191e838 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70253eb380352ebcb73afe462f2bd8e0 inherit pub_methods_classData_1_1ArrayWrapper" id="r_a70253eb380352ebcb73afe462f2bd8e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a70253eb380352ebcb73afe462f2bd8e0">getLargestAddressSpace</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">void</a>) <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">override</a></td></tr>
<tr class="memdesc:a70253eb380352ebcb73afe462f2bd8e0 inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <br /></td></tr>
<tr class="separator:a70253eb380352ebcb73afe462f2bd8e0 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d8f8fb5facb8042ab4e61c6ac6ba49 inherit pub_methods_classData_1_1ArrayWrapper" id="r_a51d8f8fb5facb8042ab4e61c6ac6ba49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a51d8f8fb5facb8042ab4e61c6ac6ba49">invalidateCachedHash</a> ()</td></tr>
<tr class="memdesc:a51d8f8fb5facb8042ab4e61c6ac6ba49 inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate the hash of the container.  <br /></td></tr>
<tr class="separator:a51d8f8fb5facb8042ab4e61c6ac6ba49 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad18fc2524ce9354fc02b19be07b426f inherit pub_methods_classData_1_1ArrayWrapper" id="r_aad18fc2524ce9354fc02b19be07b426f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">setPointer</a> (std::vector&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; *<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">ptr</a>)</td></tr>
<tr class="memdesc:aad18fc2524ce9354fc02b19be07b426f inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pointer of the <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>.  <br /></td></tr>
<tr class="separator:aad18fc2524ce9354fc02b19be07b426f inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6462f22650be9f9b84552f761ee7c5 inherit pub_methods_classData_1_1ArrayWrapper" id="r_a9c6462f22650be9f9b84552f761ee7c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a> <a class="el" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a9c6462f22650be9f9b84552f761ee7c5">getDataAt</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">type</a>, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">address</a>) <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">override</a></td></tr>
<tr class="memdesc:a9c6462f22650be9f9b84552f761ee7c5 inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <br /></td></tr>
<tr class="separator:a9c6462f22650be9f9b84552f761ee7c5 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafbf12be0d8bac7e7174eea291a05bf inherit pub_methods_classData_1_1ArrayWrapper" id="r_aaafbf12be0d8bac7e7174eea291a05bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a> std::vector&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#aaafbf12be0d8bac7e7174eea291a05bf">getAddressesAccessed</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">type</a>, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">address</a>) <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">override</a></td></tr>
<tr class="memdesc:aaafbf12be0d8bac7e7174eea291a05bf inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <br /></td></tr>
<tr class="separator:aaafbf12be0d8bac7e7174eea291a05bf inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac804548d191a7dceb9f3aa6570731718 inherit pub_methods_classData_1_1ArrayWrapper" id="r_ac804548d191a7dceb9f3aa6570731718"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#ac804548d191a7dceb9f3aa6570731718">getNativeType</a> () <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">override</a></td></tr>
<tr class="memdesc:ac804548d191a7dceb9f3aa6570731718 inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <br /></td></tr>
<tr class="separator:ac804548d191a7dceb9f3aa6570731718 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ae2234d62f6f9863bf81f0fa2b8540 inherit pub_methods_classData_1_1ArrayWrapper" id="r_a80ae2234d62f6f9863bf81f0fa2b8540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a> std::vector&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a80ae2234d62f6f9863bf81f0fa2b8540">getDimensionsSize</a> () <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">override</a></td></tr>
<tr class="memdesc:a80ae2234d62f6f9863bf81f0fa2b8540 inherit pub_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <br /></td></tr>
<tr class="separator:a80ae2234d62f6f9863bf81f0fa2b8540 inherit pub_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classData_1_1DataHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classData_1_1DataHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td></tr>
<tr class="memitem:a56a28204ab91703ef1c4ef583cea26f5 inherit pub_methods_classData_1_1DataHandler" id="r_a56a28204ab91703ef1c4ef583cea26f5"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>DataHandler</b> ()</td></tr>
<tr class="memdesc:a56a28204ab91703ef1c4ef583cea26f5 inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> class. <br /></td></tr>
<tr class="separator:a56a28204ab91703ef1c4ef583cea26f5 inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ec9648573928f0358231c38adbad57 inherit pub_methods_classData_1_1DataHandler" id="r_a15ec9648573928f0358231c38adbad57"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><b>~DataHandler</b> ()=<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">default</a></td></tr>
<tr class="memdesc:a15ec9648573928f0358231c38adbad57 inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a15ec9648573928f0358231c38adbad57 inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee350c02ec8afb063da81f95ac43137a inherit pub_methods_classData_1_1DataHandler" id="r_aee350c02ec8afb063da81f95ac43137a"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>DataHandler</b> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1DataHandler.html">DataHandler</a> &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">other</a>)=<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">default</a></td></tr>
<tr class="memdesc:aee350c02ec8afb063da81f95ac43137a inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor. <br /></td></tr>
<tr class="separator:aee350c02ec8afb063da81f95ac43137a inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1007cf18b6f3a5c94d58d14b2d1f8e3c inherit pub_methods_classData_1_1DataHandler" id="r_a1007cf18b6f3a5c94d58d14b2d1f8e3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a1007cf18b6f3a5c94d58d14b2d1f8e3c">getId</a> () <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a></td></tr>
<tr class="memdesc:a1007cf18b6f3a5c94d58d14b2d1f8e3c inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <br /></td></tr>
<tr class="separator:a1007cf18b6f3a5c94d58d14b2d1f8e3c inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87fce18c06dd2c15fa628c4c664a820 inherit pub_methods_classData_1_1DataHandler" id="r_af87fce18c06dd2c15fa628c4c664a820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820">getHash</a> () <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a></td></tr>
<tr class="memdesc:af87fce18c06dd2c15fa628c4c664a820 inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the hash for this <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <br /></td></tr>
<tr class="separator:af87fce18c06dd2c15fa628c4c664a820 inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d52417ac91801cd7b3bf0306dc4f9a4 inherit pub_methods_classData_1_1DataHandler" id="r_a7d52417ac91801cd7b3bf0306dc4f9a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a7d52417ac91801cd7b3bf0306dc4f9a4">scaleLocation</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">uint64_t</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">rawLocation</a>, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">type</a>) <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a></td></tr>
<tr class="memdesc:a7d52417ac91801cd7b3bf0306dc4f9a4 inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale a location from the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> largestAddressSpace to the largestAddressSpace of the dataHandler, for the given data type.  <br /></td></tr>
<tr class="separator:a7d52417ac91801cd7b3bf0306dc4f9a4 inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a558232cb888f98fcc4e14abb53b5e774" id="r_a558232cb888f98fcc4e14abb53b5e774"><td class="memItemLeft" align="right" valign="top"><a id="a558232cb888f98fcc4e14abb53b5e774" name="a558232cb888f98fcc4e14abb53b5e774"></a>
std::vector&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="memdesc:a558232cb888f98fcc4e14abb53b5e774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array storing the data of the <a class="el" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a>. <br /></td></tr>
<tr class="separator:a558232cb888f98fcc4e14abb53b5e774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classData_1_1ArrayWrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classData_1_1ArrayWrapper')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td></tr>
<tr class="memitem:a6ab9661afce78eccb8c8f9431be3a0a7 inherit pro_attribs_classData_1_1ArrayWrapper" id="r_a6ab9661afce78eccb8c8f9431be3a0a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a></td></tr>
<tr class="memdesc:a6ab9661afce78eccb8c8f9431be3a0a7 inherit pro_attribs_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements contained pointer vector.  <br /></td></tr>
<tr class="separator:a6ab9661afce78eccb8c8f9431be3a0a7 inherit pro_attribs_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ef40e41d97625312f5ae623e154060 inherit pro_attribs_classData_1_1ArrayWrapper" id="r_a01ef40e41d97625312f5ae623e154060"><td class="memItemLeft" align="right" valign="top">
std::vector&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>containerPtr</b></td></tr>
<tr class="memdesc:a01ef40e41d97625312f5ae623e154060 inherit pro_attribs_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the array containing the data accessed through the <a class="el" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>. <br /></td></tr>
<tr class="separator:a01ef40e41d97625312f5ae623e154060 inherit pro_attribs_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classData_1_1DataHandler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classData_1_1DataHandler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td></tr>
<tr class="memitem:ab818429ea36bb18416f721216e3f7c79 inherit pro_attribs_classData_1_1DataHandler" id="r_ab818429ea36bb18416f721216e3f7c79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">id</a></td></tr>
<tr class="memdesc:ab818429ea36bb18416f721216e3f7c79 inherit pro_attribs_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of each <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <br /></td></tr>
<tr class="separator:ab818429ea36bb18416f721216e3f7c79 inherit pro_attribs_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c06defacb1dc378cd9133e4952f3f87 inherit pro_attribs_classData_1_1DataHandler" id="r_a8c06defacb1dc378cd9133e4952f3f87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">cachedHash</a></td></tr>
<tr class="memdesc:a8c06defacb1dc378cd9133e4952f3f87 inherit pro_attribs_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached value returned by the <a class="el" href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820" title="Get the current value of the hash for this DataHandler.">getHash()</a> function.  <br /></td></tr>
<tr class="separator:a8c06defacb1dc378cd9133e4952f3f87 inherit pro_attribs_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eea98a80d90c41151d1ff769e9e36df inherit pro_attribs_classData_1_1DataHandler" id="r_a5eea98a80d90c41151d1ff769e9e36df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">invalidCachedHash</a></td></tr>
<tr class="memdesc:a5eea98a80d90c41151d1ff769e9e36df inherit pro_attribs_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean value indicating whether the current cachedValue is valid, or not.  <br /></td></tr>
<tr class="separator:a5eea98a80d90c41151d1ff769e9e36df inherit pro_attribs_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classData_1_1ArrayWrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classData_1_1ArrayWrapper')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td></tr>
<tr class="memitem:adc5a5b36eb533c8dee598c772a08ccc7 inherit pro_methods_classData_1_1ArrayWrapper" id="r_adc5a5b36eb533c8dee598c772a08ccc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">checkAddressAndType</a> (<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">type</a>, <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a> &amp;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">address</a>) <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a></td></tr>
<tr class="separator:adc5a5b36eb533c8dee598c772a08ccc7 inherit pro_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9532d96be008cc35eb7404fc889fdb75 inherit pro_methods_classData_1_1ArrayWrapper" id="r_a9532d96be008cc35eb7404fc889fdb75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1ArrayWrapper.html#a9532d96be008cc35eb7404fc889fdb75">updateHash</a> () <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">override</a></td></tr>
<tr class="memdesc:a9532d96be008cc35eb7404fc889fdb75 inherit pro_methods_classData_1_1ArrayWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the updateHash method.  <br /></td></tr>
<tr class="separator:a9532d96be008cc35eb7404fc889fdb75 inherit pro_methods_classData_1_1ArrayWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classData_1_1DataHandler"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classData_1_1DataHandler')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td></tr>
<tr class="memitem:a986763bc108e868bfd517fa2a47fc586 inherit pro_static_attribs_classData_1_1DataHandler" id="r_a986763bc108e868bfd517fa2a47fc586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">static</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a986763bc108e868bfd517fa2a47fc586">count</a> = 0</td></tr>
<tr class="memdesc:a986763bc108e868bfd517fa2a47fc586 inherit pro_static_attribs_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static count used to initialize the id of each <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <br /></td></tr>
<tr class="separator:a986763bc108e868bfd517fa2a47fc586 inherit pro_static_attribs_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">class</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a>&gt;<br />
class Data::PrimitiveTypeArray&lt; T &gt;</div><p><a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> for manipulating arrays of a primitive data type.</p>
<p>In addition to native data types T, this <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> can also provide the following composite data type:</p><ul>
<li>T[n]: with $n &lt;=$ to the size of the <a class="el" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a>. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06a3741a35e22165aeb16693369bc041" name="a06a3741a35e22165aeb16693369bc041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a3741a35e22165aeb16693369bc041">&#9670;&#160;</a></span>PrimitiveTypeArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">class</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray</a>&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt;::PrimitiveTypeArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a>&#160;</td>
          <td class="paramname"><em>size</em> = <code>8</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>the fixed number of elements of primitive type T contained in the <a class="el" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7606b60ea5b5d850d06e2209eac652de" name="a7606b60ea5b5d850d06e2209eac652de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7606b60ea5b5d850d06e2209eac652de">&#9670;&#160;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">class</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData_1_1DataHandler.html">DataHandler</a> * <a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray</a>&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. </p>

<p>Reimplemented from <a class="el" href="classData_1_1ArrayWrapper.html#a781ca37ca7702865f3d41928b04e06f7">Data::ArrayWrapper&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ad91be6383995dda7b11ad0207d792cfd" name="ad91be6383995dda7b11ad0207d792cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91be6383995dda7b11ad0207d792cfd">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">class</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a>&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; &amp; <a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray</a>&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a>&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignement Operator for PrimitiveTypeArray&lt;T&gt; </p>
<p>Copy nbElements and data from the right side argument to the left side argument</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>the left side argument, to be assigned to the right side argument.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the assigned <a class="el" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::domain_error</td><td>if both arguents do not have the same size, which implies that assignement cannot be successfull. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb4a3fd306a15f5f137122a48a5c422d" name="aeb4a3fd306a15f5f137122a48a5c422d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4a3fd306a15f5f137122a48a5c422d">&#9670;&#160;</a></span>resetData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">class</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">void</a> <a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray</a>&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt;::resetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets all elements of the Array to 0 (or its equivalent for the given template param.) </p>

<p>Reimplemented from <a class="el" href="classData_1_1ArrayWrapper.html#a26784b8339f38e445655c8e12e459203">Data::ArrayWrapper&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a8369ad6fd81551bea49ef117878e677d" name="a8369ad6fd81551bea49ef117878e677d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8369ad6fd81551bea49ef117878e677d">&#9670;&#160;</a></span>setDataAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">class</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">void</a> <a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray</a>&lt; <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &gt;::setDataAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">size_t</a>&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">T</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the data at the given address to the given value. </p>
<p>This method is not (yet) part of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> class as for now, the <a class="el" href="namespaceTPG.html">TPG</a> engine does not need to update data of <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>, except for the one used as registers, which are managed with a <a class="el" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray&lt;double&gt;</a>.</p>
<p>Invalidates the cache.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>the std::type_info of data set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>the location of the data to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>a const reference to the PrimitiveType holding a value of the data to write in the current <a class="el" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if the given data type is not handled by the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. </td></tr>
    <tr><td class="paramname">std::out_of_range</td><td>if the given address is invalid for the given data type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/data/<a class="el" href="arrayWrapper_8h_source.html">arrayWrapper.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/include/data/<a class="el" href="primitiveTypeArray_8h_source.html">primitiveTypeArray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
