<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: File::TPGGraphDotExporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFile.html">File</a></li><li class="navelem"><a class="el" href="classFile_1_1TPGGraphDotExporter.html">TPGGraphDotExporter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFile_1_1TPGGraphDotExporter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">File::TPGGraphDotExporter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to export a TPGGraph into a text file with the dot format.  
 <a href="classFile_1_1TPGGraphDotExporter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tpgGraphDotExporter_8h_source.html">tpgGraphDotExporter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for File::TPGGraphDotExporter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFile_1_1TPGGraphDotExporter.png" usemap="#File::TPGGraphDotExporter_map" alt=""/>
  <map id="File::TPGGraphDotExporter_map" name="File::TPGGraphDotExporter_map">
<area href="classTPG_1_1TPGAbstractEngine.html" title="Abstract Class in charge of managing maps to give a unique ID for vertex and a program of a TPGGraph." alt="TPG::TPGAbstractEngine" shape="rect" coords="0,0,165,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e2b9b2e2836977a65be16be9b035c1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#a4e2b9b2e2836977a65be16be9b035c1e">TPGGraphDotExporter</a> (const char *filePath, const <a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &amp;graph)</td></tr>
<tr class="memdesc:a4e2b9b2e2836977a65be16be9b035c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the exporter.  <a href="classFile_1_1TPGGraphDotExporter.html#a4e2b9b2e2836977a65be16be9b035c1e">More...</a><br /></td></tr>
<tr class="separator:a4e2b9b2e2836977a65be16be9b035c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51af48348bddf8b9a3881973f75d9ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#af51af48348bddf8b9a3881973f75d9ef">TPGGraphDotExporter</a> (const <a class="el" href="classFile_1_1TPGGraphDotExporter.html">TPGGraphDotExporter</a> &amp;other)=delete</td></tr>
<tr class="separator:af51af48348bddf8b9a3881973f75d9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdc8af5a3ceeaa011eda0e15afc31e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFile_1_1TPGGraphDotExporter.html">TPGGraphDotExporter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#a6cdc8af5a3ceeaa011eda0e15afc31e6">operator=</a> (const <a class="el" href="classFile_1_1TPGGraphDotExporter.html">TPGGraphDotExporter</a> &amp;other)=delete</td></tr>
<tr class="separator:a6cdc8af5a3ceeaa011eda0e15afc31e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb156cdb1cb18cef8564311283a041ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#adb156cdb1cb18cef8564311283a041ce">~TPGGraphDotExporter</a> ()</td></tr>
<tr class="separator:adb156cdb1cb18cef8564311283a041ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f00d78bae6e216d2abc913cd0351cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#a41f00d78bae6e216d2abc913cd0351cf">setNewFilePath</a> (const char *newFilePath)</td></tr>
<tr class="memdesc:a41f00d78bae6e216d2abc913cd0351cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new file for the exporter.  <a href="classFile_1_1TPGGraphDotExporter.html#a41f00d78bae6e216d2abc913cd0351cf">More...</a><br /></td></tr>
<tr class="separator:a41f00d78bae6e216d2abc913cd0351cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfce255904a0c72da8cb884cb1f2621"><td class="memItemLeft" align="right" valign="top"><a id="aacfce255904a0c72da8cb884cb1f2621"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#aacfce255904a0c72da8cb884cb1f2621">print</a> ()</td></tr>
<tr class="memdesc:aacfce255904a0c72da8cb884cb1f2621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the TPGGraph given when constructing the <a class="el" href="classFile_1_1TPGGraphDotExporter.html" title="Class used to export a TPGGraph into a text file with the dot format.">TPGGraphDotExporter</a> into a dot file. <br /></td></tr>
<tr class="separator:aacfce255904a0c72da8cb884cb1f2621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa942b12c92407837a1da2df5ed8491fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#aa942b12c92407837a1da2df5ed8491fb">printSubGraph</a> (const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> *root)</td></tr>
<tr class="memdesc:aa942b12c92407837a1da2df5ed8491fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a sub-tree of the TPGGraph given when constructing the <a class="el" href="classFile_1_1TPGGraphDotExporter.html" title="Class used to export a TPGGraph into a text file with the dot format.">TPGGraphDotExporter</a> into a dot file.  <a href="classFile_1_1TPGGraphDotExporter.html#aa942b12c92407837a1da2df5ed8491fb">More...</a><br /></td></tr>
<tr class="separator:aa942b12c92407837a1da2df5ed8491fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa728a0963739ddd1216465708a5ebf1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#aa728a0963739ddd1216465708a5ebf1e">printTPGTeam</a> (const <a class="el" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a> &amp;team)</td></tr>
<tr class="memdesc:aa728a0963739ddd1216465708a5ebf1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the dot content for the given TPGTeam.  <a href="classFile_1_1TPGGraphDotExporter.html#aa728a0963739ddd1216465708a5ebf1e">More...</a><br /></td></tr>
<tr class="separator:aa728a0963739ddd1216465708a5ebf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5bfca179612e8e5d559731bfa442ec"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#a5f5bfca179612e8e5d559731bfa442ec">printTPGAction</a> (const <a class="el" href="classTPG_1_1TPGAction.html">TPG::TPGAction</a> &amp;action)</td></tr>
<tr class="memdesc:a5f5bfca179612e8e5d559731bfa442ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the dot content for the given TPGAction.  <a href="classFile_1_1TPGGraphDotExporter.html#a5f5bfca179612e8e5d559731bfa442ec">More...</a><br /></td></tr>
<tr class="separator:a5f5bfca179612e8e5d559731bfa442ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac96db1c8563f78142162b3dcf70199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#a7ac96db1c8563f78142162b3dcf70199">printTPGEdge</a> (const <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> &amp;edge)</td></tr>
<tr class="memdesc:a7ac96db1c8563f78142162b3dcf70199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the dot content for the given TPGEdge. Prints the program index followed by its contants if the constants are used.  <a href="classFile_1_1TPGGraphDotExporter.html#a7ac96db1c8563f78142162b3dcf70199">More...</a><br /></td></tr>
<tr class="separator:a7ac96db1c8563f78142162b3dcf70199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68461bf5729243a4d8a7326caae2782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#ae68461bf5729243a4d8a7326caae2782">printProgram</a> (const <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;program)</td></tr>
<tr class="memdesc:ae68461bf5729243a4d8a7326caae2782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the dot content for the given <a class="el" href="namespaceProgram.html">Program</a>.  <a href="classFile_1_1TPGGraphDotExporter.html#ae68461bf5729243a4d8a7326caae2782">More...</a><br /></td></tr>
<tr class="separator:ae68461bf5729243a4d8a7326caae2782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51663e73d123508745a884ad60f7d299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#a51663e73d123508745a884ad60f7d299">printTPGGraphHeader</a> ()</td></tr>
<tr class="memdesc:a51663e73d123508745a884ad60f7d299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints header content in the dot file.  <a href="classFile_1_1TPGGraphDotExporter.html#a51663e73d123508745a884ad60f7d299">More...</a><br /></td></tr>
<tr class="separator:a51663e73d123508745a884ad60f7d299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984d117c76a8ebd8a52dcbbcee58dde3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#a984d117c76a8ebd8a52dcbbcee58dde3">printTPGGraphFooter</a> ()</td></tr>
<tr class="memdesc:a984d117c76a8ebd8a52dcbbcee58dde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints footer content in the dot file.  <a href="classFile_1_1TPGGraphDotExporter.html#a984d117c76a8ebd8a52dcbbcee58dde3">More...</a><br /></td></tr>
<tr class="separator:a984d117c76a8ebd8a52dcbbcee58dde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a78f83e20cf98b62090a10f33d4635d47"><td class="memItemLeft" align="right" valign="top"><a id="a78f83e20cf98b62090a10f33d4635d47"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#a78f83e20cf98b62090a10f33d4635d47">pFile</a></td></tr>
<tr class="memdesc:a78f83e20cf98b62090a10f33d4635d47"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceFile.html">File</a> in which the dot content is written during export. <br /></td></tr>
<tr class="separator:a78f83e20cf98b62090a10f33d4635d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301a1e71e9b9fa60fa19fd746b664012"><td class="memItemLeft" align="right" valign="top"><a id="a301a1e71e9b9fa60fa19fd746b664012"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#a301a1e71e9b9fa60fa19fd746b664012">offset</a></td></tr>
<tr class="memdesc:a301a1e71e9b9fa60fa19fd746b664012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character chain used to control the indentation of the exported file. <br /></td></tr>
<tr class="separator:a301a1e71e9b9fa60fa19fd746b664012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to export a TPGGraph into a text file with the dot format. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e2b9b2e2836977a65be16be9b035c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2b9b2e2836977a65be16be9b035c1e">&#9670;&nbsp;</a></span>TPGGraphDotExporter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">File::TPGGraphDotExporter::TPGGraphDotExporter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the exporter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filePath</td><td>initial path to the file where the dot content will be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>const reference to the graph whose content will be exported in dot. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>in case no file could be opened at the given filePath. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af51af48348bddf8b9a3881973f75d9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51af48348bddf8b9a3881973f75d9ef">&#9670;&nbsp;</a></span>TPGGraphDotExporter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">File::TPGGraphDotExporter::TPGGraphDotExporter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFile_1_1TPGGraphDotExporter.html">TPGGraphDotExporter</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disable copy construction.</p>
<p>Until we see the need for it, there si no reason to enable copy-construction of <a class="el" href="classFile_1_1TPGGraphDotExporter.html" title="Class used to export a TPGGraph into a text file with the dot format.">TPGGraphDotExporter</a>. </p>

</div>
</div>
<a id="adb156cdb1cb18cef8564311283a041ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb156cdb1cb18cef8564311283a041ce">&#9670;&nbsp;</a></span>~TPGGraphDotExporter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">File::TPGGraphDotExporter::~TPGGraphDotExporter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor for the exporter.</p>
<p>Closes the file. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6cdc8af5a3ceeaa011eda0e15afc31e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdc8af5a3ceeaa011eda0e15afc31e6">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFile_1_1TPGGraphDotExporter.html">TPGGraphDotExporter</a>&amp; File::TPGGraphDotExporter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFile_1_1TPGGraphDotExporter.html">TPGGraphDotExporter</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disable <a class="el" href="classFile_1_1TPGGraphDotExporter.html" title="Class used to export a TPGGraph into a text file with the dot format.">TPGGraphDotExporter</a> default assignment operator.</p>
<p>Until we see the need for it, there si no reason to enable assignment operator of <a class="el" href="classFile_1_1TPGGraphDotExporter.html" title="Class used to export a TPGGraph into a text file with the dot format.">TPGGraphDotExporter</a>. </p>

</div>
</div>
<a id="ae68461bf5729243a4d8a7326caae2782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68461bf5729243a4d8a7326caae2782">&#9670;&nbsp;</a></span>printProgram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void File::TPGGraphDotExporter::printProgram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the dot content for the given <a class="el" href="namespaceProgram.html">Program</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">program</td><td>the <a class="el" href="namespaceProgram.html">Program</a> to be printed</td></tr>
  </table>
  </dd>
</dl>
<p>a program is stored in the .dot file with the format : line_1&amp;#92;nline2&amp;#92;nline3&amp;#92;n...&amp;#92;nline_N&amp;#92;n</p>
<p>a line is stored in the .dot file with the following format inst_idx|dest_idx&amp;op1_param1|op1_param2#...#</p>
<p>inst_idx = instruction index dest_idx = destination index op = operand </p>

</div>
</div>
<a id="aa942b12c92407837a1da2df5ed8491fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa942b12c92407837a1da2df5ed8491fb">&#9670;&nbsp;</a></span>printSubGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File::TPGGraphDotExporter::printSubGraph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a sub-tree of the TPGGraph given when constructing the <a class="el" href="classFile_1_1TPGGraphDotExporter.html" title="Class used to export a TPGGraph into a text file with the dot format.">TPGGraphDotExporter</a> into a dot file. </p>
<p>Contrary to the <a class="el" href="classFile_1_1TPGGraphDotExporter.html#aacfce255904a0c72da8cb884cb1f2621" title="Print the TPGGraph given when constructing the TPGGraphDotExporter into a dot file.">print()</a> method, which prints the whole <a class="el" href="namespaceTPG.html">TPG</a>, this method only prints the <a class="el" href="namespaceTPG.html">TPG</a> stemming from the <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPG::TPGVertex</a> passed as a parameter. Hence, only vertices and programs connected to this TPGVertex will be printed in the file, and all others will be ignored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">root</td><td>The vertex used as a starting point to print a connected <a class="el" href="namespaceTPG.html">TPG</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f5bfca179612e8e5d559731bfa442ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5bfca179612e8e5d559731bfa442ec">&#9670;&nbsp;</a></span>printTPGAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t File::TPGGraphDotExporter::printTPGAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGAction.html">TPG::TPGAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the dot content for the given TPGAction. </p>
<p>Content is printed directly into the file opened by the class constructor, or by a call to setNewFilePath. This method returns the identifier associated to the printed action so that the print TPGEdge method can target this TPGAction. Indeed, contrary to TPGTeam which have a unique ID, each action is printed on the fly, with a unique ID, when a TPGEdge is targetting this action.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>the TPGTeam being printed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the identifier associated to this action. </dd></dl>

</div>
</div>
<a id="a7ac96db1c8563f78142162b3dcf70199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac96db1c8563f78142162b3dcf70199">&#9670;&nbsp;</a></span>printTPGEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void File::TPGGraphDotExporter::printTPGEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> &amp;&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the dot content for the given TPGEdge. Prints the program index followed by its contants if the constants are used. </p>
<p>the program is printed under the format : Pindex [fillcolor=#cccccc shape = point] //constant1|...|constant_n</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>the TPGEdge being printed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a984d117c76a8ebd8a52dcbbcee58dde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984d117c76a8ebd8a52dcbbcee58dde3">&#9670;&nbsp;</a></span>printTPGGraphFooter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void File::TPGGraphDotExporter::printTPGGraphFooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints footer content in the dot file. </p>
<p>This method prints finalization content that must be printed into the dot file after all vertices and edges. </p>

</div>
</div>
<a id="a51663e73d123508745a884ad60f7d299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51663e73d123508745a884ad60f7d299">&#9670;&nbsp;</a></span>printTPGGraphHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void File::TPGGraphDotExporter::printTPGGraphHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints header content in the dot file. </p>
<p>This method prints preliminary content that must be printed into the dot file before any vertex or edge. </p>

</div>
</div>
<a id="aa728a0963739ddd1216465708a5ebf1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa728a0963739ddd1216465708a5ebf1e">&#9670;&nbsp;</a></span>printTPGTeam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void File::TPGGraphDotExporter::printTPGTeam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a> &amp;&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the dot content for the given TPGTeam. </p>
<p>Content is printed directly into the file opened by the class constructor, or by a call to setNewFilePath.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">team</td><td>the TPGTeam being printed.</td></tr>
  </table>
  </dd>
</dl>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2022) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span style="display: none;">.nosp@m.</span>os@i<span style="display: none;">.nosp@m.</span>nsa-r<span style="display: none;">.nosp@m.</span>enne<span style="display: none;">.nosp@m.</span>s.fr</a> (2019 - 2022) Nicolas Sourbier <a href="#" onclick="location.href='mai'+'lto:'+'nso'+'ur'+'bie'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">nsour<span style="display: none;">.nosp@m.</span>bie@<span style="display: none;">.nosp@m.</span>insa-<span style="display: none;">.nosp@m.</span>renn<span style="display: none;">.nosp@m.</span>es.fr</a> (2019 - 2020) Thomas Bourgoin <a href="#" onclick="location.href='mai'+'lto:'+'tbo'+'ur'+'goi'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">tbour<span style="display: none;">.nosp@m.</span>goi@<span style="display: none;">.nosp@m.</span>insa-<span style="display: none;">.nosp@m.</span>renn<span style="display: none;">.nosp@m.</span>es.fr</a> (2021)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<a id="a41f00d78bae6e216d2abc913cd0351cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f00d78bae6e216d2abc913cd0351cf">&#9670;&nbsp;</a></span>setNewFilePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void File::TPGGraphDotExporter::setNewFilePath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a new file for the exporter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newFilePath</td><td>new path to the file where the dot content will be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>in case no file could be opened at the given newFilePath. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/file/<a class="el" href="tpgGraphDotExporter_8h_source.html">tpgGraphDotExporter.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/file/tpgGraphDotExporter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
