<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Data::PointerWrapper&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceData.html">Data</a></li><li class="navelem"><a class="el" href="classData_1_1PointerWrapper.html">PointerWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classData_1_1PointerWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data::PointerWrapper&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pointerWrapper_8h_source.html">pointerWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Data::PointerWrapper&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classData_1_1PointerWrapper.png" usemap="#Data::PointerWrapper_3C_20T_20_3E_map" alt=""/>
  <map id="Data::PointerWrapper_3C_20T_20_3E_map" name="Data::PointerWrapper_3C_20T_20_3E_map">
<area href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program." alt="Data::DataHandler" shape="rect" coords="0,0,164,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0950dc50794aaa65350cbd277c6283b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PointerWrapper.html#a0950dc50794aaa65350cbd277c6283b6">PointerWrapper</a> (T *ptr=nullptr)</td></tr>
<tr class="memdesc:a0950dc50794aaa65350cbd277c6283b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classData_1_1PointerWrapper.html">PointerWrapper</a> class.  <a href="classData_1_1PointerWrapper.html#a0950dc50794aaa65350cbd277c6283b6">More...</a><br /></td></tr>
<tr class="separator:a0950dc50794aaa65350cbd277c6283b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f6efd4f9c18b5c3ec1f194029e17b4"><td class="memItemLeft" align="right" valign="top"><a id="ad8f6efd4f9c18b5c3ec1f194029e17b4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PointerWrapper.html#ad8f6efd4f9c18b5c3ec1f194029e17b4">~PointerWrapper</a> ()=default</td></tr>
<tr class="memdesc:ad8f6efd4f9c18b5c3ec1f194029e17b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ad8f6efd4f9c18b5c3ec1f194029e17b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb378faa8cc36f5e3573747b258e12c"><td class="memItemLeft" align="right" valign="top"><a id="a7cb378faa8cc36f5e3573747b258e12c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PointerWrapper.html#a7cb378faa8cc36f5e3573747b258e12c">PointerWrapper</a> (const <a class="el" href="classData_1_1PointerWrapper.html">PointerWrapper</a>&lt; T &gt; &amp;other)=default</td></tr>
<tr class="memdesc:a7cb378faa8cc36f5e3573747b258e12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor. <br /></td></tr>
<tr class="separator:a7cb378faa8cc36f5e3573747b258e12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a67d116c79edb17bce1eb6ee4f055e4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classData_1_1DataHandler.html">DataHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PointerWrapper.html#a0a67d116c79edb17bce1eb6ee4f055e4">clone</a> () const override</td></tr>
<tr class="memdesc:a0a67d116c79edb17bce1eb6ee4f055e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a PrimitiveTypeArray&lt;T&gt; where the data of the <a class="el" href="classData_1_1PointerWrapper.html">PointerWrapper</a> has been copied.  <a href="classData_1_1PointerWrapper.html#a0a67d116c79edb17bce1eb6ee4f055e4">More...</a><br /></td></tr>
<tr class="separator:a0a67d116c79edb17bce1eb6ee4f055e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55046de0562a904e97d27a9b6dc7a952"><td class="memItemLeft" align="right" valign="top"><a id="a55046de0562a904e97d27a9b6dc7a952"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PointerWrapper.html#a55046de0562a904e97d27a9b6dc7a952">canHandle</a> (const std::type_info &amp;type) const override</td></tr>
<tr class="memdesc:a55046de0562a904e97d27a9b6dc7a952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. <br /></td></tr>
<tr class="separator:a55046de0562a904e97d27a9b6dc7a952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b1399f0c06997e1560652b2a161d59"><td class="memItemLeft" align="right" valign="top"><a id="a26b1399f0c06997e1560652b2a161d59"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PointerWrapper.html#a26b1399f0c06997e1560652b2a161d59">getAddressSpace</a> (const std::type_info &amp;type) const override</td></tr>
<tr class="memdesc:a26b1399f0c06997e1560652b2a161d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. <br /></td></tr>
<tr class="separator:a26b1399f0c06997e1560652b2a161d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaddd82e64084882c14134b54e01f7e"><td class="memItemLeft" align="right" valign="top"><a id="aacaddd82e64084882c14134b54e01f7e"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PointerWrapper.html#aacaddd82e64084882c14134b54e01f7e">getLargestAddressSpace</a> (void) const override</td></tr>
<tr class="memdesc:aacaddd82e64084882c14134b54e01f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. <br /></td></tr>
<tr class="separator:aacaddd82e64084882c14134b54e01f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84640d6e24695e8f63986c251a28b30b"><td class="memItemLeft" align="right" valign="top"><a id="a84640d6e24695e8f63986c251a28b30b"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PointerWrapper.html#a84640d6e24695e8f63986c251a28b30b">getHash</a> () const override</td></tr>
<tr class="memdesc:a84640d6e24695e8f63986c251a28b30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. <br /></td></tr>
<tr class="separator:a84640d6e24695e8f63986c251a28b30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048ac67d23aadfee380ada75596342e5"><td class="memItemLeft" align="right" valign="top"><a id="a048ac67d23aadfee380ada75596342e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PointerWrapper.html#a048ac67d23aadfee380ada75596342e5">resetData</a> () override</td></tr>
<tr class="memdesc:a048ac67d23aadfee380ada75596342e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. Does nothing. <br /></td></tr>
<tr class="separator:a048ac67d23aadfee380ada75596342e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02de576883b4188475df530c03f16e01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PointerWrapper.html#a02de576883b4188475df530c03f16e01">setPointer</a> (T *ptr)</td></tr>
<tr class="memdesc:a02de576883b4188475df530c03f16e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pointer of the <a class="el" href="classData_1_1PointerWrapper.html">PointerWrapper</a>.  <a href="classData_1_1PointerWrapper.html#a02de576883b4188475df530c03f16e01">More...</a><br /></td></tr>
<tr class="separator:a02de576883b4188475df530c03f16e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a5ae986d168297d7b1e394ed301775"><td class="memItemLeft" align="right" valign="top"><a id="ad9a5ae986d168297d7b1e394ed301775"></a>
virtual <a class="el" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PointerWrapper.html#ad9a5ae986d168297d7b1e394ed301775">getDataAt</a> (const std::type_info &amp;type, const size_t address) const override</td></tr>
<tr class="memdesc:ad9a5ae986d168297d7b1e394ed301775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. <br /></td></tr>
<tr class="separator:ad9a5ae986d168297d7b1e394ed301775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e01ce9d1098a203bf446504e7a64f57"><td class="memItemLeft" align="right" valign="top"><a id="a9e01ce9d1098a203bf446504e7a64f57"></a>
virtual std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PointerWrapper.html#a9e01ce9d1098a203bf446504e7a64f57">getAddressesAccessed</a> (const std::type_info &amp;type, const size_t address) const override</td></tr>
<tr class="memdesc:a9e01ce9d1098a203bf446504e7a64f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. <br /></td></tr>
<tr class="separator:a9e01ce9d1098a203bf446504e7a64f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7f15282015ca90f6a0a09cc52f2ecd"><td class="memItemLeft" align="right" valign="top"><a id="a3f7f15282015ca90f6a0a09cc52f2ecd"></a>
virtual const std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PointerWrapper.html#a3f7f15282015ca90f6a0a09cc52f2ecd">getNativeType</a> () const override</td></tr>
<tr class="memdesc:a3f7f15282015ca90f6a0a09cc52f2ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. <br /></td></tr>
<tr class="separator:a3f7f15282015ca90f6a0a09cc52f2ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff91eced3f6add8246b2a60e155fc1b"><td class="memItemLeft" align="right" valign="top"><a id="a2ff91eced3f6add8246b2a60e155fc1b"></a>
virtual std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PointerWrapper.html#a2ff91eced3f6add8246b2a60e155fc1b">getDimensionsSize</a> () const override</td></tr>
<tr class="memdesc:a2ff91eced3f6add8246b2a60e155fc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>. <br /></td></tr>
<tr class="separator:a2ff91eced3f6add8246b2a60e155fc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classData_1_1DataHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classData_1_1DataHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td></tr>
<tr class="memitem:a56a28204ab91703ef1c4ef583cea26f5 inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top"><a id="a56a28204ab91703ef1c4ef583cea26f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a56a28204ab91703ef1c4ef583cea26f5">DataHandler</a> ()</td></tr>
<tr class="memdesc:a56a28204ab91703ef1c4ef583cea26f5 inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> class. <br /></td></tr>
<tr class="separator:a56a28204ab91703ef1c4ef583cea26f5 inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ec9648573928f0358231c38adbad57 inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top"><a id="a15ec9648573928f0358231c38adbad57"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a15ec9648573928f0358231c38adbad57">~DataHandler</a> ()=default</td></tr>
<tr class="memdesc:a15ec9648573928f0358231c38adbad57 inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a15ec9648573928f0358231c38adbad57 inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee350c02ec8afb063da81f95ac43137a inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top"><a id="aee350c02ec8afb063da81f95ac43137a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#aee350c02ec8afb063da81f95ac43137a">DataHandler</a> (const <a class="el" href="classData_1_1DataHandler.html">DataHandler</a> &amp;other)=default</td></tr>
<tr class="memdesc:aee350c02ec8afb063da81f95ac43137a inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default copy constructor. <br /></td></tr>
<tr class="separator:aee350c02ec8afb063da81f95ac43137a inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1007cf18b6f3a5c94d58d14b2d1f8e3c inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a1007cf18b6f3a5c94d58d14b2d1f8e3c">getId</a> () const</td></tr>
<tr class="memdesc:a1007cf18b6f3a5c94d58d14b2d1f8e3c inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID of the <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <a href="classData_1_1DataHandler.html#a1007cf18b6f3a5c94d58d14b2d1f8e3c">More...</a><br /></td></tr>
<tr class="separator:a1007cf18b6f3a5c94d58d14b2d1f8e3c inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d52417ac91801cd7b3bf0306dc4f9a4 inherit pub_methods_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a7d52417ac91801cd7b3bf0306dc4f9a4">scaleLocation</a> (const uint64_t rawLocation, const std::type_info &amp;type) const</td></tr>
<tr class="memdesc:a7d52417ac91801cd7b3bf0306dc4f9a4 inherit pub_methods_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale a location from the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> largestAddressSpace to the largestAddressSpace of the dataHandler, for the given data type.  <a href="classData_1_1DataHandler.html#a7d52417ac91801cd7b3bf0306dc4f9a4">More...</a><br /></td></tr>
<tr class="separator:a7d52417ac91801cd7b3bf0306dc4f9a4 inherit pub_methods_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ace148233ffe95b23a503c14f8b69badf"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PointerWrapper.html#ace148233ffe95b23a503c14f8b69badf">updateHash</a> () const override</td></tr>
<tr class="memdesc:ace148233ffe95b23a503c14f8b69badf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the updateHash method.  <a href="classData_1_1PointerWrapper.html#ace148233ffe95b23a503c14f8b69badf">More...</a><br /></td></tr>
<tr class="separator:ace148233ffe95b23a503c14f8b69badf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af60f86e84a51c73711ec554efb748f6b"><td class="memItemLeft" align="right" valign="top"><a id="af60f86e84a51c73711ec554efb748f6b"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1PointerWrapper.html#af60f86e84a51c73711ec554efb748f6b">containerPtr</a></td></tr>
<tr class="memdesc:af60f86e84a51c73711ec554efb748f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the data accessed through the <a class="el" href="classData_1_1PointerWrapper.html">PointerWrapper</a>. <br /></td></tr>
<tr class="separator:af60f86e84a51c73711ec554efb748f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classData_1_1DataHandler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classData_1_1DataHandler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td></tr>
<tr class="memitem:ab818429ea36bb18416f721216e3f7c79 inherit pro_attribs_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">id</a></td></tr>
<tr class="memdesc:ab818429ea36bb18416f721216e3f7c79 inherit pro_attribs_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of each <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <a href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">More...</a><br /></td></tr>
<tr class="separator:ab818429ea36bb18416f721216e3f7c79 inherit pro_attribs_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c06defacb1dc378cd9133e4952f3f87 inherit pro_attribs_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">cachedHash</a></td></tr>
<tr class="memdesc:a8c06defacb1dc378cd9133e4952f3f87 inherit pro_attribs_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached value returned by the <a class="el" href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820" title="Get the current value of the hash for this DataHandler.">getHash()</a> function.  <a href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">More...</a><br /></td></tr>
<tr class="separator:a8c06defacb1dc378cd9133e4952f3f87 inherit pro_attribs_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eea98a80d90c41151d1ff769e9e36df inherit pro_attribs_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">invalidCachedHash</a></td></tr>
<tr class="memdesc:a5eea98a80d90c41151d1ff769e9e36df inherit pro_attribs_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean value indicating whether the current cachedValue is valid, or not.  <a href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">More...</a><br /></td></tr>
<tr class="separator:a5eea98a80d90c41151d1ff769e9e36df inherit pro_attribs_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aaa494678163a2ed500960fcd26e74898"><td class="memTemplParams" colspan="2"><a id="aaa494678163a2ed500960fcd26e74898"></a>
template&lt;class U &gt; </td></tr>
<tr class="memitem:aaa494678163a2ed500960fcd26e74898"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>PrimitiveTypeArray</b></td></tr>
<tr class="separator:aaa494678163a2ed500960fcd26e74898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_classData_1_1DataHandler"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classData_1_1DataHandler')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td></tr>
<tr class="memitem:a986763bc108e868bfd517fa2a47fc586 inherit pro_static_attribs_classData_1_1DataHandler"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classData_1_1DataHandler.html#a986763bc108e868bfd517fa2a47fc586">count</a> = 0</td></tr>
<tr class="memdesc:a986763bc108e868bfd517fa2a47fc586 inherit pro_static_attribs_classData_1_1DataHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static count used to initialize the id of each <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a>.  <a href="classData_1_1DataHandler.html#a986763bc108e868bfd517fa2a47fc586">More...</a><br /></td></tr>
<tr class="separator:a986763bc108e868bfd517fa2a47fc586 inherit pro_static_attribs_classData_1_1DataHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Data::PointerWrapper&lt; T &gt;</h3>

<p><a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">DataHandler</a> for manipulating pointers to primitive data type.</p>
<p>Contrary to the <a class="el" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a> does not contain its data, but possesses a pointer to them. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0950dc50794aaa65350cbd277c6283b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0950dc50794aaa65350cbd277c6283b6">&#9670;&nbsp;</a></span>PointerWrapper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData_1_1PointerWrapper.html">Data::PointerWrapper</a>&lt; T &gt;::<a class="el" href="classData_1_1PointerWrapper.html">PointerWrapper</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classData_1_1PointerWrapper.html">PointerWrapper</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>the pointer managed by the <a class="el" href="classData_1_1PointerWrapper.html">PointerWrapper</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a67d116c79edb17bce1eb6ee4f055e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a67d116c79edb17bce1eb6ee4f055e4">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData_1_1DataHandler.html">DataHandler</a> * <a class="el" href="classData_1_1PointerWrapper.html">Data::PointerWrapper</a>&lt; T &gt;::clone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a PrimitiveTypeArray&lt;T&gt; where the data of the <a class="el" href="classData_1_1PointerWrapper.html">PointerWrapper</a> has been copied. </p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a> of size one. </dd></dl>

<p>Implements <a class="el" href="classData_1_1DataHandler.html#aad16b198f7c3747d27915c94d838ebbf">Data::DataHandler</a>.</p>

</div>
</div>
<a id="a02de576883b4188475df530c03f16e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02de576883b4188475df530c03f16e01">&#9670;&nbsp;</a></span>setPointer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classData_1_1PointerWrapper.html">Data::PointerWrapper</a>&lt; T &gt;::setPointer </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the pointer of the <a class="el" href="classData_1_1PointerWrapper.html">PointerWrapper</a>. </p>
<p>This method automatically invalidates the cachedHash.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptr</td><td>the new pointer managed by the <a class="el" href="classData_1_1PointerWrapper.html">PointerWrapper</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace148233ffe95b23a503c14f8b69badf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace148233ffe95b23a503c14f8b69badf">&#9670;&nbsp;</a></span>updateHash()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classData_1_1PointerWrapper.html">Data::PointerWrapper</a>&lt; T &gt;::updateHash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of the updateHash method. </p>
<p>Hash is very lightweight and does not need to be cashed. This method is empty. </p>

<p>Implements <a class="el" href="classData_1_1DataHandler.html#a7c2deb280f50cd42a60fecac4a65736e">Data::DataHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/data/<a class="el" href="pointerWrapper_8h_source.html">pointerWrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
