<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: TPG::TPGAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTPG.html">TPG</a></li><li class="navelem"><a class="el" href="classTPG_1_1TPGAction.html">TPGAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTPG_1_1TPGAction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TPG::TPGAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing an Action of a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>.  
 <a href="classTPG_1_1TPGAction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tpgAction_8h_source.html">tpgAction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TPG::TPGAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTPG_1_1TPGAction.png" usemap="#TPG::TPGAction_map" alt=""/>
  <map id="TPG::TPGAction_map" name="TPG::TPGAction_map">
<area href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph." alt="TPG::TPGVertex" shape="rect" coords="0,0,173,24"/>
<area href="classTPG_1_1TPGActionInstrumented.html" title="Instrumented TPGAction." alt="TPG::TPGActionInstrumented" shape="rect" coords="0,112,173,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c1ad212485c9da503269a972a11b33e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAction.html#a6c1ad212485c9da503269a972a11b33e">TPGAction</a> (const uint64_t id)</td></tr>
<tr class="memdesc:a6c1ad212485c9da503269a972a11b33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor of a <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a>.  <a href="classTPG_1_1TPGAction.html#a6c1ad212485c9da503269a972a11b33e">More...</a><br /></td></tr>
<tr class="separator:a6c1ad212485c9da503269a972a11b33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e5da760ca2aaa95c512be2908289a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAction.html#aa0e5da760ca2aaa95c512be2908289a7">addOutgoingEdge</a> (<a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> *edge)</td></tr>
<tr class="memdesc:aa0e5da760ca2aaa95c512be2908289a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization throwing an std::runtime_exception.  <a href="classTPG_1_1TPGAction.html#aa0e5da760ca2aaa95c512be2908289a7">More...</a><br /></td></tr>
<tr class="separator:aa0e5da760ca2aaa95c512be2908289a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0d9c12b0553facc1dfd4b80bd549a4"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAction.html#a8f0d9c12b0553facc1dfd4b80bd549a4">getActionID</a> () const</td></tr>
<tr class="memdesc:a8f0d9c12b0553facc1dfd4b80bd549a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the action ID associated to the <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a>.  <a href="classTPG_1_1TPGAction.html#a8f0d9c12b0553facc1dfd4b80bd549a4">More...</a><br /></td></tr>
<tr class="separator:a8f0d9c12b0553facc1dfd4b80bd549a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTPG_1_1TPGVertex"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTPG_1_1TPGVertex')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></td></tr>
<tr class="memitem:a8d63121c80a4bb26815bc32f1b7fec5e inherit pub_methods_classTPG_1_1TPGVertex"><td class="memItemLeft" align="right" valign="top"><a id="a8d63121c80a4bb26815bc32f1b7fec5e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGVertex.html#a8d63121c80a4bb26815bc32f1b7fec5e">~TPGVertex</a> ()=default</td></tr>
<tr class="memdesc:a8d63121c80a4bb26815bc32f1b7fec5e inherit pub_methods_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default polymorphic destructor. <br /></td></tr>
<tr class="separator:a8d63121c80a4bb26815bc32f1b7fec5e inherit pub_methods_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662a370fed50ca21929c1c7038121e48 inherit pub_methods_classTPG_1_1TPGVertex"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGVertex.html#a662a370fed50ca21929c1c7038121e48">getIncomingEdges</a> () const</td></tr>
<tr class="memdesc:a662a370fed50ca21929c1c7038121e48 inherit pub_methods_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to incoming edges of this <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>.  <a href="classTPG_1_1TPGVertex.html#a662a370fed50ca21929c1c7038121e48">More...</a><br /></td></tr>
<tr class="separator:a662a370fed50ca21929c1c7038121e48 inherit pub_methods_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8197d8c12e11134f7802afb4651cc3 inherit pub_methods_classTPG_1_1TPGVertex"><td class="memItemLeft" align="right" valign="top"><a id="a7b8197d8c12e11134f7802afb4651cc3"></a>
const std::list&lt; <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGVertex.html#a7b8197d8c12e11134f7802afb4651cc3">getOutgoingEdges</a> () const</td></tr>
<tr class="memdesc:a7b8197d8c12e11134f7802afb4651cc3 inherit pub_methods_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to incoming edges of this <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>. <br /></td></tr>
<tr class="separator:a7b8197d8c12e11134f7802afb4651cc3 inherit pub_methods_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392f94caf175c2a8ba665500a8054124 inherit pub_methods_classTPG_1_1TPGVertex"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGVertex.html#a392f94caf175c2a8ba665500a8054124">addIncomingEdge</a> (<a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> *edge)</td></tr>
<tr class="memdesc:a392f94caf175c2a8ba665500a8054124 inherit pub_methods_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add an incoming <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> to the <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>.  <a href="classTPG_1_1TPGVertex.html#a392f94caf175c2a8ba665500a8054124">More...</a><br /></td></tr>
<tr class="separator:a392f94caf175c2a8ba665500a8054124 inherit pub_methods_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cc46981567055eeb90918a956226dc inherit pub_methods_classTPG_1_1TPGVertex"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGVertex.html#aa3cc46981567055eeb90918a956226dc">removeIncomingEdge</a> (<a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> *edge)</td></tr>
<tr class="memdesc:aa3cc46981567055eeb90918a956226dc inherit pub_methods_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given incoming edge from the <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>.  <a href="classTPG_1_1TPGVertex.html#aa3cc46981567055eeb90918a956226dc">More...</a><br /></td></tr>
<tr class="separator:aa3cc46981567055eeb90918a956226dc inherit pub_methods_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfe402c8ae1d98f869fc3d095826957 inherit pub_methods_classTPG_1_1TPGVertex"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGVertex.html#a7bfe402c8ae1d98f869fc3d095826957">removeOutgoingEdge</a> (<a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> *edge)</td></tr>
<tr class="memdesc:a7bfe402c8ae1d98f869fc3d095826957 inherit pub_methods_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given outgoing edge from the <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>.  <a href="classTPG_1_1TPGVertex.html#a7bfe402c8ae1d98f869fc3d095826957">More...</a><br /></td></tr>
<tr class="separator:a7bfe402c8ae1d98f869fc3d095826957 inherit pub_methods_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classTPG_1_1TPGVertex"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTPG_1_1TPGVertex')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></td></tr>
<tr class="memitem:a80bc18c0a46e0818a42a02bc4abd177d inherit pro_methods_classTPG_1_1TPGVertex"><td class="memItemLeft" align="right" valign="top"><a id="a80bc18c0a46e0818a42a02bc4abd177d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGVertex.html#a80bc18c0a46e0818a42a02bc4abd177d">TPGVertex</a> ()</td></tr>
<tr class="memdesc:a80bc18c0a46e0818a42a02bc4abd177d inherit pro_methods_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor to forbid the instanciation of object of this abstract class. <br /></td></tr>
<tr class="separator:a80bc18c0a46e0818a42a02bc4abd177d inherit pro_methods_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTPG_1_1TPGVertex"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTPG_1_1TPGVertex')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></td></tr>
<tr class="memitem:a79576e65787cea292cdc780e6597e2ab inherit pro_attribs_classTPG_1_1TPGVertex"><td class="memItemLeft" align="right" valign="top"><a id="a79576e65787cea292cdc780e6597e2ab"></a>
std::list&lt; <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGVertex.html#a79576e65787cea292cdc780e6597e2ab">incomingEdges</a></td></tr>
<tr class="memdesc:a79576e65787cea292cdc780e6597e2ab inherit pro_attribs_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of incoming <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> of the <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>. <br /></td></tr>
<tr class="separator:a79576e65787cea292cdc780e6597e2ab inherit pro_attribs_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7772bcb3777a66617e4decc17359823c inherit pro_attribs_classTPG_1_1TPGVertex"><td class="memItemLeft" align="right" valign="top"><a id="a7772bcb3777a66617e4decc17359823c"></a>
std::list&lt; <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGVertex.html#a7772bcb3777a66617e4decc17359823c">outgoingEdges</a></td></tr>
<tr class="memdesc:a7772bcb3777a66617e4decc17359823c inherit pro_attribs_classTPG_1_1TPGVertex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of outgoing <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> of the <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>. <br /></td></tr>
<tr class="separator:a7772bcb3777a66617e4decc17359823c inherit pro_attribs_classTPG_1_1TPGVertex"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing an Action of a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </p>
<p>An action is a leaf vertex of a <a class="el" href="namespaceTPG.html">TPG</a> associated to an action of the learning agent within its environment. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c1ad212485c9da503269a972a11b33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1ad212485c9da503269a972a11b33e">&#9670;&nbsp;</a></span>TPGAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TPG::TPGAction::TPGAction </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main constructor of a <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>integer stored as the actionID of the <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0e5da760ca2aaa95c512be2908289a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e5da760ca2aaa95c512be2908289a7">&#9670;&nbsp;</a></span>addOutgoingEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TPG::TPGAction::addOutgoingEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> *&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specialization throwing an std::runtime_exception. </p>
<p>Since the <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a> is intented to be a leaf <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>, no outgoing <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> can be added to it.</p>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2020) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span style="display: none;">.nosp@m.</span>os@i<span style="display: none;">.nosp@m.</span>nsa-r<span style="display: none;">.nosp@m.</span>enne<span style="display: none;">.nosp@m.</span>s.fr</a> (2019) Nicolas Sourbier <a href="#" onclick="location.href='mai'+'lto:'+'nso'+'ur'+'bie'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">nsour<span style="display: none;">.nosp@m.</span>bie@<span style="display: none;">.nosp@m.</span>insa-<span style="display: none;">.nosp@m.</span>renn<span style="display: none;">.nosp@m.</span>es.fr</a> (2020)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

<p>Reimplemented from <a class="el" href="classTPG_1_1TPGVertex.html#a91f7d5829e0b32a21c9225d983116851">TPG::TPGVertex</a>.</p>

</div>
</div>
<a id="a8f0d9c12b0553facc1dfd4b80bd549a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0d9c12b0553facc1dfd4b80bd549a4">&#9670;&nbsp;</a></span>getActionID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t TPG::TPGAction::getActionID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the action ID associated to the <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the integer ID of the <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/tpg/<a class="el" href="tpgAction_8h_source.html">tpgAction.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/tpg/tpgAction.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
