<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: TPG::TPGEdge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTPG.html">TPG</a></li><li class="navelem"><a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTPG_1_1TPGEdge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TPG::TPGEdge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing edges of the Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs.  
 <a href="classTPG_1_1TPGEdge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tpgEdge_8h_source.html">tpgEdge.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TPG::TPGEdge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTPG_1_1TPGEdge.png" usemap="#TPG::TPGEdge_map" alt=""/>
  <map id="TPG::TPGEdge_map" name="TPG::TPGEdge_map">
<area href="classTPG_1_1TPGEdgeInstrumented.html" title="Instrumented TPGEdge class to keep track of a TPG execution statistics." alt="TPG::TPGEdgeInstrumented" shape="rect" coords="0,56,166,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1486bfa257d98b1e22458c166c433c36"><td class="memItemLeft" align="right" valign="top"><a id="a1486bfa257d98b1e22458c166c433c36"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGEdge.html#a1486bfa257d98b1e22458c166c433c36">~TPGEdge</a> ()=default</td></tr>
<tr class="memdesc:a1486bfa257d98b1e22458c166c433c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor (for polymorphism) <br /></td></tr>
<tr class="separator:a1486bfa257d98b1e22458c166c433c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c56e1eac816912fd3cd32752573c6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGEdge.html#ae6c56e1eac816912fd3cd32752573c6b">TPGEdge</a> (const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *src, const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *dest, const std::shared_ptr&lt; <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &gt; prog)</td></tr>
<tr class="memdesc:ae6c56e1eac816912fd3cd32752573c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor of the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> class.  <a href="classTPG_1_1TPGEdge.html#ae6c56e1eac816912fd3cd32752573c6b">More...</a><br /></td></tr>
<tr class="separator:ae6c56e1eac816912fd3cd32752573c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d04c3e44838f2b6a816e90fef3ff81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGEdge.html#a66d04c3e44838f2b6a816e90fef3ff81">getProgram</a> () const</td></tr>
<tr class="memdesc:a66d04c3e44838f2b6a816e90fef3ff81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the <a class="el" href="namespaceProgram.html">Program</a> of the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>.  <a href="classTPG_1_1TPGEdge.html#a66d04c3e44838f2b6a816e90fef3ff81">More...</a><br /></td></tr>
<tr class="separator:a66d04c3e44838f2b6a816e90fef3ff81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d787dadf2b5144720c4688123ceadc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGEdge.html#af3d787dadf2b5144720c4688123ceadc">setProgram</a> (const std::shared_ptr&lt; <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &gt; prog) const</td></tr>
<tr class="memdesc:af3d787dadf2b5144720c4688123ceadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new <a class="el" href="namespaceProgram.html">Program</a> for the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>.  <a href="classTPG_1_1TPGEdge.html#af3d787dadf2b5144720c4688123ceadc">More...</a><br /></td></tr>
<tr class="separator:af3d787dadf2b5144720c4688123ceadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4b1d8cae2a8e18c3965abe2fcd17b3"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGEdge.html#aba4b1d8cae2a8e18c3965abe2fcd17b3">getProgramSharedPointer</a> ()</td></tr>
<tr class="memdesc:aba4b1d8cae2a8e18c3965abe2fcd17b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shared_pointer to the <a class="el" href="namespaceProgram.html">Program</a>.  <a href="classTPG_1_1TPGEdge.html#aba4b1d8cae2a8e18c3965abe2fcd17b3">More...</a><br /></td></tr>
<tr class="separator:aba4b1d8cae2a8e18c3965abe2fcd17b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58652274436b02116bea20acf5520228"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGEdge.html#a58652274436b02116bea20acf5520228">getSource</a> () const</td></tr>
<tr class="memdesc:a58652274436b02116bea20acf5520228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> of the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>.  <a href="classTPG_1_1TPGEdge.html#a58652274436b02116bea20acf5520228">More...</a><br /></td></tr>
<tr class="separator:a58652274436b02116bea20acf5520228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fb557c0105d556b1fc1b4a8ff74c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGEdge.html#a88fb557c0105d556b1fc1b4a8ff74c0a">setSource</a> (<a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *newSource)</td></tr>
<tr class="memdesc:a88fb557c0105d556b1fc1b4a8ff74c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new source <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> to the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>.  <a href="classTPG_1_1TPGEdge.html#a88fb557c0105d556b1fc1b4a8ff74c0a">More...</a><br /></td></tr>
<tr class="separator:a88fb557c0105d556b1fc1b4a8ff74c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b34a7bdf2fbf0631d15ba938e5c91e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGEdge.html#a38b34a7bdf2fbf0631d15ba938e5c91e">getDestination</a> () const</td></tr>
<tr class="memdesc:a38b34a7bdf2fbf0631d15ba938e5c91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the destination <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> of the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>.  <a href="classTPG_1_1TPGEdge.html#a38b34a7bdf2fbf0631d15ba938e5c91e">More...</a><br /></td></tr>
<tr class="separator:a38b34a7bdf2fbf0631d15ba938e5c91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513d4e1ea1bc666b0df6b7abfb4f125f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGEdge.html#a513d4e1ea1bc666b0df6b7abfb4f125f">setDestination</a> (<a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *newDestination)</td></tr>
<tr class="memdesc:a513d4e1ea1bc666b0df6b7abfb4f125f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new destination <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> to the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>.  <a href="classTPG_1_1TPGEdge.html#a513d4e1ea1bc666b0df6b7abfb4f125f">More...</a><br /></td></tr>
<tr class="separator:a513d4e1ea1bc666b0df6b7abfb4f125f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1283802d23a64dbd5320933eae16e4da"><td class="memItemLeft" align="right" valign="top"><a id="a1283802d23a64dbd5320933eae16e4da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGEdge.html#a1283802d23a64dbd5320933eae16e4da">TPGEdge</a> ()=delete</td></tr>
<tr class="memdesc:a1283802d23a64dbd5320933eae16e4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the default constructor. <br /></td></tr>
<tr class="separator:a1283802d23a64dbd5320933eae16e4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2b4adb733d49e19c891cf4756ecfbbad"><td class="memItemLeft" align="right" valign="top"><a id="a2b4adb733d49e19c891cf4756ecfbbad"></a>
const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGEdge.html#a2b4adb733d49e19c891cf4756ecfbbad">source</a></td></tr>
<tr class="memdesc:a2b4adb733d49e19c891cf4756ecfbbad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the source <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> of this <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. <br /></td></tr>
<tr class="separator:a2b4adb733d49e19c891cf4756ecfbbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6398bf000e4b1ae5b1b6d753a79ca852"><td class="memItemLeft" align="right" valign="top"><a id="a6398bf000e4b1ae5b1b6d753a79ca852"></a>
const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGEdge.html#a6398bf000e4b1ae5b1b6d753a79ca852">destination</a></td></tr>
<tr class="memdesc:a6398bf000e4b1ae5b1b6d753a79ca852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the destination <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> of this <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. <br /></td></tr>
<tr class="separator:a6398bf000e4b1ae5b1b6d753a79ca852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fe9021d14c14835deb20f6e487c429"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGEdge.html#a01fe9021d14c14835deb20f6e487c429">program</a></td></tr>
<tr class="separator:a01fe9021d14c14835deb20f6e487c429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing edges of the Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6c56e1eac816912fd3cd32752573c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c56e1eac816912fd3cd32752573c6b">&#9670;&nbsp;</a></span>TPGEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TPG::TPGEdge::TPGEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &gt;&#160;</td>
          <td class="paramname"><em>prog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main constructor of the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> class. </p>
<p>This constructor does not register the created <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> in the list of incoming or outgoing edges of the given <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>pointer to the source <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> of the edge. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>pointer to the destination <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> of the edge. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prog</td><td>the shared pointer to the <a class="el" href="namespaceProgram.html">Program</a> associated to the edge. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38b34a7bdf2fbf0631d15ba938e5c91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b34a7bdf2fbf0631d15ba938e5c91e">&#9670;&nbsp;</a></span>getDestination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * TPG::TPGEdge::getDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the destination <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> of the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a const pointer to the destination <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>. </dd></dl>

</div>
</div>
<a id="a66d04c3e44838f2b6a816e90fef3ff81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d04c3e44838f2b6a816e90fef3ff81">&#9670;&nbsp;</a></span>getProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp; TPG::TPGEdge::getProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a const reference to the <a class="el" href="namespaceProgram.html">Program</a> of the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a const reference to the <a class="el" href="namespaceProgram.html">Program</a> of the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>.</dd></dl>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span style="display: none;">.nosp@m.</span>os@i<span style="display: none;">.nosp@m.</span>nsa-r<span style="display: none;">.nosp@m.</span>enne<span style="display: none;">.nosp@m.</span>s.fr</a> (2019)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<a id="aba4b1d8cae2a8e18c3965abe2fcd17b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4b1d8cae2a8e18c3965abe2fcd17b3">&#9670;&nbsp;</a></span>getProgramSharedPointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &gt; TPG::TPGEdge::getProgramSharedPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the shared_pointer to the <a class="el" href="namespaceProgram.html">Program</a>. </p>
<p>This method is voluntarily non-const to make sure that only the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> containing the edge can use it.</p>
<dl class="section return"><dt>Returns</dt><dd>a copy of the program attribute. </dd></dl>

</div>
</div>
<a id="a58652274436b02116bea20acf5520228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58652274436b02116bea20acf5520228">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * TPG::TPGEdge::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the source <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> of the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a const pointer to the source <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>. </dd></dl>

</div>
</div>
<a id="a513d4e1ea1bc666b0df6b7abfb4f125f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513d4e1ea1bc666b0df6b7abfb4f125f">&#9670;&nbsp;</a></span>setDestination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPG::TPGEdge::setDestination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *&#160;</td>
          <td class="paramname"><em>newDestination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new destination <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> to the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newDestination</td><td>the new <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> to register as the destination. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3d787dadf2b5144720c4688123ceadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d787dadf2b5144720c4688123ceadc">&#9670;&nbsp;</a></span>setProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPG::TPGEdge::setProgram </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &gt;&#160;</td>
          <td class="paramname"><em>prog</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new <a class="el" href="namespaceProgram.html">Program</a> for the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. </p>
<p>This method is const to enable use outside of the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> which is the only class accessing the non-const <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. Since the program pointer attribute is mutable, this method can successfully be used to alter the program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prog</td><td>the new shared pointer to a <a class="el" href="namespaceProgram.html">Program</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88fb557c0105d556b1fc1b4a8ff74c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88fb557c0105d556b1fc1b4a8ff74c0a">&#9670;&nbsp;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPG::TPGEdge::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *&#160;</td>
          <td class="paramname"><em>newSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new source <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> to the <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newSource</td><td>the new <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> to register as the source. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a01fe9021d14c14835deb20f6e487c429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fe9021d14c14835deb20f6e487c429">&#9670;&nbsp;</a></span>program</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classProgram_1_1Program.html">Program::Program</a>&gt; TPG::TPGEdge::program</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shared pointer to the <a class="el" href="namespaceProgram.html">Program</a> to execute when evaluating the bid of this <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a>. This attribute is mutable to enable its modification during mutations. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/tpg/<a class="el" href="tpgEdge_8h_source.html">tpgEdge.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/tpg/tpgEdge.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
