<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Instructions::AddPrimitiveType&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInstructions.html">Instructions</a></li><li class="navelem"><a class="el" href="classInstructions_1_1AddPrimitiveType.html">AddPrimitiveType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInstructions_1_1AddPrimitiveType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Instructions::AddPrimitiveType&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class for add instruction on all types of data: double, int, ...  
 <a href="classInstructions_1_1AddPrimitiveType.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="addPrimitiveType_8h_source.html">addPrimitiveType.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Instructions::AddPrimitiveType&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInstructions_1_1AddPrimitiveType.png" usemap="#Instructions::AddPrimitiveType_3C_20T_20_3E_map" alt=""/>
  <map id="Instructions::AddPrimitiveType_3C_20T_20_3E_map" name="Instructions::AddPrimitiveType_3C_20T_20_3E_map">
<area href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program." alt="Instructions::Instruction" shape="rect" coords="0,0,212,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff4ea03da51db596769a5e43e3d8f5ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1AddPrimitiveType.html#aff4ea03da51db596769a5e43e3d8f5ae">AddPrimitiveType</a> (const std::string &amp;<a class="el" href="classInstructions_1_1Instruction.html#ada97649f402449602bb568e191370e5c">printTemplate</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:aff4ea03da51db596769a5e43e3d8f5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classInstructions_1_1AddPrimitiveType.html" title="Template class for add instruction on all types of data: double, int, ...">AddPrimitiveType</a> class, so it can be use during the code gen.  <a href="classInstructions_1_1AddPrimitiveType.html#aff4ea03da51db596769a5e43e3d8f5ae">More...</a><br /></td></tr>
<tr class="separator:aff4ea03da51db596769a5e43e3d8f5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188ac20b75a9a49ae797cc09b80f47db"><td class="memItemLeft" align="right" valign="top"><a id="a188ac20b75a9a49ae797cc09b80f47db"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1AddPrimitiveType.html#a188ac20b75a9a49ae797cc09b80f47db">execute</a> (const std::vector&lt; <a class="el" href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a> &gt; &amp;args) const override</td></tr>
<tr class="memdesc:a188ac20b75a9a49ae797cc09b80f47db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherited from <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a>. <br /></td></tr>
<tr class="separator:a188ac20b75a9a49ae797cc09b80f47db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInstructions_1_1Instruction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInstructions_1_1Instruction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a></td></tr>
<tr class="memitem:a6d3429346e5bf680a0d9e0e477d404de inherit pub_methods_classInstructions_1_1Instruction"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Instruction.html#a6d3429346e5bf680a0d9e0e477d404de">isPrintable</a> () const</td></tr>
<tr class="memdesc:a6d3429346e5bf680a0d9e0e477d404de inherit pub_methods_classInstructions_1_1Instruction"><td class="mdescLeft">&#160;</td><td class="mdescRight">function saying if an <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> can be printed in a C file during the code gen.  <a href="classInstructions_1_1Instruction.html#a6d3429346e5bf680a0d9e0e477d404de">More...</a><br /></td></tr>
<tr class="separator:a6d3429346e5bf680a0d9e0e477d404de inherit pub_methods_classInstructions_1_1Instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd695f93fb8e72a356b05689833acb7 inherit pub_methods_classInstructions_1_1Instruction"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Instruction.html#a6bd695f93fb8e72a356b05689833acb7">getPrintTemplate</a> () const</td></tr>
<tr class="memdesc:a6bd695f93fb8e72a356b05689833acb7 inherit pub_methods_classInstructions_1_1Instruction"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return the printTemplate of the line of code used to represent the instruction.  <a href="classInstructions_1_1Instruction.html#a6bd695f93fb8e72a356b05689833acb7">More...</a><br /></td></tr>
<tr class="separator:a6bd695f93fb8e72a356b05689833acb7 inherit pub_methods_classInstructions_1_1Instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eb88794683902a640dc6085a416f75 inherit pub_methods_classInstructions_1_1Instruction"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Instruction.html#a29eb88794683902a640dc6085a416f75">getPrintablePrimitiveOperandType</a> (const uint64_t &amp;opIdx) const</td></tr>
<tr class="memdesc:a29eb88794683902a640dc6085a416f75 inherit pub_methods_classInstructions_1_1Instruction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the primitive data type of the operand.  <a href="classInstructions_1_1Instruction.html#a29eb88794683902a640dc6085a416f75">More...</a><br /></td></tr>
<tr class="separator:a29eb88794683902a640dc6085a416f75 inherit pub_methods_classInstructions_1_1Instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad163316c0976d73e6a2dc3c5b55910fa inherit pub_methods_classInstructions_1_1Instruction"><td class="memItemLeft" align="right" valign="top"><a id="ad163316c0976d73e6a2dc3c5b55910fa"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Instruction.html#ad163316c0976d73e6a2dc3c5b55910fa">~Instruction</a> ()=default</td></tr>
<tr class="memdesc:ad163316c0976d73e6a2dc3c5b55910fa inherit pub_methods_classInstructions_1_1Instruction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor for polyphormism. <br /></td></tr>
<tr class="separator:ad163316c0976d73e6a2dc3c5b55910fa inherit pub_methods_classInstructions_1_1Instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdb218f78cf842e42de2fddfc571d3c inherit pub_methods_classInstructions_1_1Instruction"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::reference_wrapper&lt; const std::type_info &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Instruction.html#a0fdb218f78cf842e42de2fddfc571d3c">getOperandTypes</a> () const</td></tr>
<tr class="memdesc:a0fdb218f78cf842e42de2fddfc571d3c inherit pub_methods_classInstructions_1_1Instruction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of operand types needed by the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a>.  <a href="classInstructions_1_1Instruction.html#a0fdb218f78cf842e42de2fddfc571d3c">More...</a><br /></td></tr>
<tr class="separator:a0fdb218f78cf842e42de2fddfc571d3c inherit pub_methods_classInstructions_1_1Instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4f590d4bb7e55f13a80d4a6b56a36c inherit pub_methods_classInstructions_1_1Instruction"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Instruction.html#a1a4f590d4bb7e55f13a80d4a6b56a36c">getNbOperands</a> () const</td></tr>
<tr class="memdesc:a1a4f590d4bb7e55f13a80d4a6b56a36c inherit pub_methods_classInstructions_1_1Instruction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of operands required to execute the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a>.  <a href="classInstructions_1_1Instruction.html#a1a4f590d4bb7e55f13a80d4a6b56a36c">More...</a><br /></td></tr>
<tr class="separator:a1a4f590d4bb7e55f13a80d4a6b56a36c inherit pub_methods_classInstructions_1_1Instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe7947c04af7e899bf00365a34f419e inherit pub_methods_classInstructions_1_1Instruction"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Instruction.html#acbe7947c04af7e899bf00365a34f419e">checkOperandTypes</a> (const std::vector&lt; <a class="el" href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a> &gt; &amp;arguments) const</td></tr>
<tr class="memdesc:acbe7947c04af7e899bf00365a34f419e inherit pub_methods_classInstructions_1_1Instruction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a given vector contains elements whose types corresponds to the types of the <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instruction</a> operands.  <a href="classInstructions_1_1Instruction.html#acbe7947c04af7e899bf00365a34f419e">More...</a><br /></td></tr>
<tr class="separator:acbe7947c04af7e899bf00365a34f419e inherit pub_methods_classInstructions_1_1Instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classInstructions_1_1Instruction"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classInstructions_1_1Instruction')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a></td></tr>
<tr class="memitem:a4104450e57c300acef3df694df677981 inherit pro_methods_classInstructions_1_1Instruction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Instruction.html#a4104450e57c300acef3df694df677981">Instruction</a> (std::string <a class="el" href="classInstructions_1_1Instruction.html#ada97649f402449602bb568e191370e5c">printTemplate</a>)</td></tr>
<tr class="memdesc:a4104450e57c300acef3df694df677981 inherit pro_methods_classInstructions_1_1Instruction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected constructor to force the class abstract nature.  <a href="classInstructions_1_1Instruction.html#a4104450e57c300acef3df694df677981">More...</a><br /></td></tr>
<tr class="separator:a4104450e57c300acef3df694df677981 inherit pro_methods_classInstructions_1_1Instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classInstructions_1_1Instruction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classInstructions_1_1Instruction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a></td></tr>
<tr class="memitem:ada97649f402449602bb568e191370e5c inherit pro_attribs_classInstructions_1_1Instruction"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Instruction.html#ada97649f402449602bb568e191370e5c">printTemplate</a></td></tr>
<tr class="separator:ada97649f402449602bb568e191370e5c inherit pro_attribs_classInstructions_1_1Instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ccfbabc99fcd043469f39eae363655 inherit pro_attribs_classInstructions_1_1Instruction"><td class="memItemLeft" align="right" valign="top"><a id="a21ccfbabc99fcd043469f39eae363655"></a>
std::vector&lt; std::reference_wrapper&lt; const std::type_info &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInstructions_1_1Instruction.html#a21ccfbabc99fcd043469f39eae363655">operandTypes</a></td></tr>
<tr class="memdesc:a21ccfbabc99fcd043469f39eae363655 inherit pro_attribs_classInstructions_1_1Instruction"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of the types of the operands needed to execute the instruction. <br /></td></tr>
<tr class="separator:a21ccfbabc99fcd043469f39eae363655 inherit pro_attribs_classInstructions_1_1Instruction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Instructions::AddPrimitiveType&lt; T &gt;</h3>

<p>Template class for add instruction on all types of data: double, int, ... </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff4ea03da51db596769a5e43e3d8f5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4ea03da51db596769a5e43e3d8f5ae">&#9670;&nbsp;</a></span>AddPrimitiveType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInstructions_1_1AddPrimitiveType.html">Instructions::AddPrimitiveType</a>&lt; T &gt;::<a class="el" href="classInstructions_1_1AddPrimitiveType.html">AddPrimitiveType</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>printTemplate</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classInstructions_1_1AddPrimitiveType.html" title="Template class for add instruction on all types of data: double, int, ...">AddPrimitiveType</a> class, so it can be use during the code gen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">printTemplate</td><td>std::string use at the generation. Check <a class="el" href="classInstructions_1_1Instruction.html" title="This abstract class is the base class for any instruction to be used in a Program.">Instructions::Instruction</a> for more details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/instructions/<a class="el" href="addPrimitiveType_8h_source.html">addPrimitiveType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
