<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/tpg/instrumented/executionStats.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_1c2c5847cb7422085f920240190fd192.html">tpg</a></li><li class="navelem"><a class="el" href="dir_dafa3e177528cd121b69e5eac8bf4b3c.html">instrumented</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">executionStats.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EXECUTION_STATS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EXECUTION_STATS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;tpg/instrumented/tpgExecutionEngineInstrumented.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;tpg/tpgGraph.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceTPG.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTPG.html">TPG</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structTPG_1_1TraceStats.html">   22</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structTPG_1_1TraceStats.html">TraceStats</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structTPG_1_1TraceStats.html#aa66149831e74516a534e414dfddeb427">   25</a></span>&#160;        <span class="keyword">const</span> std::vector&lt;const TPG::TPGVertex*&gt; <a class="code" href="structTPG_1_1TraceStats.html#aa66149831e74516a534e414dfddeb427">trace</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structTPG_1_1TraceStats.html#a6d6b9de788823c3f5fd69323c825e289">   28</a></span>&#160;        <span class="keyword">const</span> uint64_t <a class="code" href="structTPG_1_1TraceStats.html#a6d6b9de788823c3f5fd69323c825e289">nbEvaluatedTeams</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structTPG_1_1TraceStats.html#aa3ccb630963b2de834838686c5a3bc2a">   30</a></span>&#160;        <span class="keyword">const</span> uint64_t <a class="code" href="structTPG_1_1TraceStats.html#aa3ccb630963b2de834838686c5a3bc2a">nbEvaluatedPrograms</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structTPG_1_1TraceStats.html#a71fdc59cdf03f7f1f523e0676582b1de">   32</a></span>&#160;        <span class="keyword">const</span> uint64_t <a class="code" href="structTPG_1_1TraceStats.html#a71fdc59cdf03f7f1f523e0676582b1de">nbExecutedLines</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structTPG_1_1TraceStats.html#aa02745e1a4b5c3f8ce22379fd46e1421">   35</a></span>&#160;        <span class="keyword">const</span> std::map&lt;uint64_t, uint64_t&gt; <a class="code" href="structTPG_1_1TraceStats.html#aa02745e1a4b5c3f8ce22379fd46e1421">nbExecutionPerInstruction</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classTPG_1_1ExecutionStats.html">   75</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classTPG_1_1ExecutionStats.html">ExecutionStats</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">/* Average results */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">double</span> avgEvaluatedTeams = 0.0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">double</span> avgEvaluatedPrograms = 0.0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">double</span> avgExecutedLines = 0.0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::map&lt;size_t, double&gt; avgNbExecutionPerInstruction;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">/* Analyzed Traces */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::vector&lt;TraceStats&gt; inferenceTracesStats;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">/* Distributions */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::map&lt;size_t, size_t&gt; distribEvaluatedTeams;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        std::map&lt;size_t, size_t&gt; distribEvaluatedPrograms;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        std::map&lt;size_t, size_t&gt; distribExecutedLines;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        std::map&lt;size_t, std::map&lt;size_t, size_t&gt;&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            distribNbExecutionPerInstruction;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        std::map&lt;const TPG::TPGVertex*, size_t&gt; distribUsedVertices;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGGraph.html">TPGGraph</a>* lastAnalyzedGraph = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1ExecutionStats.html#a4304f8cfc8d15bb52fe04e4269c518be">analyzeProgram</a>(</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            std::map&lt;uint64_t, uint64_t&gt;&amp; instructionCounts,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keyword">const</span> <a class="code" href="classProgram_1_1Program.html">Program::Program</a>&amp; program);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classTPG_1_1ExecutionStats.html#a647e76ca356565285d078fd98f3368e7">  166</a></span>&#160;        <a class="code" href="classTPG_1_1ExecutionStats.html#a647e76ca356565285d078fd98f3368e7">ExecutionStats</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classTPG_1_1ExecutionStats.html#a0995156249c195eac000119512c13881">  169</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classTPG_1_1ExecutionStats.html#a0995156249c195eac000119512c13881">~ExecutionStats</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1ExecutionStats.html#ab34acd388bd7b9577a09dde767fc19f1">analyzeInstrumentedGraph</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGGraph.html">TPGGraph</a>* graph);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1ExecutionStats.html#aad98d8283a4b1dabe8047e26a9ee0d3a">analyzeInferenceTrace</a>(<span class="keyword">const</span> std::vector&lt;const TPGVertex*&gt;&amp; trace);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1ExecutionStats.html#a70f530bd458010fef358c55a39da598e">analyzeExecution</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGExecutionEngineInstrumented.html">TPG::TPGExecutionEngineInstrumented</a>&amp; tee,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                              <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGGraph.html">TPGGraph</a>* graph);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classTPG_1_1ExecutionStats.html#a4925ee06e49bbc52845e140de6a53923">getAvgEvaluatedTeams</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classTPG_1_1ExecutionStats.html#aded4dd74a6bb665ff6acd3a9644df7b7">getAvgEvaluatedPrograms</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classTPG_1_1ExecutionStats.html#a15e8fa60c92b1b8bd7bf6e97929c6fc1">getAvgExecutedLines</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">const</span> std::map&lt;size_t, double&gt;&amp; <a class="code" href="classTPG_1_1ExecutionStats.html#a28b080603c09fdda2c9545c5df7253f2">getAvgNbExecutionPerInstruction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">const</span> std::vector&lt;TraceStats&gt;&amp; <a class="code" href="classTPG_1_1ExecutionStats.html#a02d68eacd62a7e18206165fa0211257e">getInferenceTracesStats</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">const</span> std::map&lt;size_t, size_t&gt;&amp; <a class="code" href="classTPG_1_1ExecutionStats.html#ab65b69580f5ee8179d90e7d9f9474fc1">getDistribEvaluatedTeams</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">const</span> std::map&lt;size_t, size_t&gt;&amp; <a class="code" href="classTPG_1_1ExecutionStats.html#a8de26a35665145ad9b2d68185309c4be">getDistribEvaluatedPrograms</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">const</span> std::map&lt;size_t, size_t&gt;&amp; <a class="code" href="classTPG_1_1ExecutionStats.html#a1dc49b4f1bd9a6ac4ec3c6214e33e3bb">getDistribExecutedLines</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">const</span> std::map&lt;size_t, std::map&lt;size_t, size_t&gt;&gt;&amp;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="classTPG_1_1ExecutionStats.html#a07dd3786b86d2b0845d6e06a9afa679a">getDistribNbExecutionPerInstruction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">const</span> std::map&lt;const TPG::TPGVertex*, size_t&gt;&amp; <a class="code" href="classTPG_1_1ExecutionStats.html#a91af585c97152145468123bd3f665459">getDistribUsedVertices</a>()</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keyword">const</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1ExecutionStats.html#ac6240b8205f4275571e6d5102532f43b">clearInferenceTracesStats</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1ExecutionStats.html#a072c196b55aa453a773f903c746a2145">writeStatsToJson</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filePath,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                              <span class="keywordtype">bool</span> noIndent = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    };</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;} <span class="comment">// namespace TPG</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// EXECUTION_STATS_H</span></div>
<div class="ttc" id="aclassProgram_1_1Program_html"><div class="ttname"><a href="classProgram_1_1Program.html">Program::Program</a></div><div class="ttdoc">The Program class contains a list of program lines that can be executed within a well defined Environ...</div><div class="ttdef"><b>Definition:</b> program.h:53</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html">TPG::ExecutionStats</a></div><div class="ttdoc">Utility class for extracting execution statistics from a TPGExecutionEngineInstrumented and an instru...</div><div class="ttdef"><b>Definition:</b> executionStats.h:76</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_a02d68eacd62a7e18206165fa0211257e"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#a02d68eacd62a7e18206165fa0211257e">TPG::ExecutionStats::getInferenceTracesStats</a></div><div class="ttdeci">const std::vector&lt; TraceStats &gt; &amp; getInferenceTracesStats() const</div><div class="ttdoc">Get stored trace statistics.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:165</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_a072c196b55aa453a773f903c746a2145"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#a072c196b55aa453a773f903c746a2145">TPG::ExecutionStats::writeStatsToJson</a></div><div class="ttdeci">void writeStatsToJson(const char *filePath, bool noIndent=false) const</div><div class="ttdoc">Export the execution statistics of the last analyzeExecution() call to a file using Json format.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:207</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_a07dd3786b86d2b0845d6e06a9afa679a"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#a07dd3786b86d2b0845d6e06a9afa679a">TPG::ExecutionStats::getDistribNbExecutionPerInstruction</a></div><div class="ttdeci">const std::map&lt; size_t, std::map&lt; size_t, size_t &gt; &gt; &amp; getDistribNbExecutionPerInstruction() const</div><div class="ttdoc">Get distributions of the number of executions for each instruction.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:186</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_a0995156249c195eac000119512c13881"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#a0995156249c195eac000119512c13881">TPG::ExecutionStats::~ExecutionStats</a></div><div class="ttdeci">virtual ~ExecutionStats()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_a15e8fa60c92b1b8bd7bf6e97929c6fc1"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#a15e8fa60c92b1b8bd7bf6e97929c6fc1">TPG::ExecutionStats::getAvgExecutedLines</a></div><div class="ttdeci">double getAvgExecutedLines() const</div><div class="ttdoc">Get the average number of executed lines per inference.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:154</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_a1dc49b4f1bd9a6ac4ec3c6214e33e3bb"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#a1dc49b4f1bd9a6ac4ec3c6214e33e3bb">TPG::ExecutionStats::getDistribExecutedLines</a></div><div class="ttdeci">const std::map&lt; size_t, size_t &gt; &amp; getDistribExecutedLines() const</div><div class="ttdoc">Get the distribution of the number of executed lines.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:180</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_a28b080603c09fdda2c9545c5df7253f2"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#a28b080603c09fdda2c9545c5df7253f2">TPG::ExecutionStats::getAvgNbExecutionPerInstruction</a></div><div class="ttdeci">const std::map&lt; size_t, double &gt; &amp; getAvgNbExecutionPerInstruction() const</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:159</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_a4304f8cfc8d15bb52fe04e4269c518be"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#a4304f8cfc8d15bb52fe04e4269c518be">TPG::ExecutionStats::analyzeProgram</a></div><div class="ttdeci">static void analyzeProgram(std::map&lt; uint64_t, uint64_t &gt; &amp;instructionCounts, const Program::Program &amp;program)</div><div class="ttdoc">Analyze a program to get how many times each instruction is used.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:15</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_a4925ee06e49bbc52845e140de6a53923"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#a4925ee06e49bbc52845e140de6a53923">TPG::ExecutionStats::getAvgEvaluatedTeams</a></div><div class="ttdeci">double getAvgEvaluatedTeams() const</div><div class="ttdoc">Get the average number of evaluated teams per inference.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:146</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_a647e76ca356565285d078fd98f3368e7"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#a647e76ca356565285d078fd98f3368e7">TPG::ExecutionStats::ExecutionStats</a></div><div class="ttdeci">ExecutionStats()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_a70f530bd458010fef358c55a39da598e"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#a70f530bd458010fef358c55a39da598e">TPG::ExecutionStats::analyzeExecution</a></div><div class="ttdeci">void analyzeExecution(const TPG::TPGExecutionEngineInstrumented &amp;tee, const TPGGraph *graph)</div><div class="ttdoc">Analyze the execution statistics of multiple inferences done with a TPGExecutionEngineInstrumented.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:134</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_a8de26a35665145ad9b2d68185309c4be"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#a8de26a35665145ad9b2d68185309c4be">TPG::ExecutionStats::getDistribEvaluatedPrograms</a></div><div class="ttdeci">const std::map&lt; size_t, size_t &gt; &amp; getDistribEvaluatedPrograms() const</div><div class="ttdoc">Get the distribution of the number of evaluated programs.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:176</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_a91af585c97152145468123bd3f665459"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#a91af585c97152145468123bd3f665459">TPG::ExecutionStats::getDistribUsedVertices</a></div><div class="ttdeci">const std::map&lt; const TPG::TPGVertex *, size_t &gt; &amp; getDistribUsedVertices() const</div><div class="ttdoc">Get the distribution if the number of visit for each vertex.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:191</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_aad98d8283a4b1dabe8047e26a9ee0d3a"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#aad98d8283a4b1dabe8047e26a9ee0d3a">TPG::ExecutionStats::analyzeInferenceTrace</a></div><div class="ttdeci">void analyzeInferenceTrace(const std::vector&lt; const TPGVertex * &gt; &amp;trace)</div><div class="ttdoc">Analyze the execution statistics of one inference trace.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:91</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_ab34acd388bd7b9577a09dde767fc19f1"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#ab34acd388bd7b9577a09dde767fc19f1">TPG::ExecutionStats::analyzeInstrumentedGraph</a></div><div class="ttdeci">void analyzeInstrumentedGraph(const TPGGraph *graph)</div><div class="ttdoc">Analyze the average statistics of an instrumented TPGGraph execution.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:25</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_ab65b69580f5ee8179d90e7d9f9474fc1"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#ab65b69580f5ee8179d90e7d9f9474fc1">TPG::ExecutionStats::getDistribEvaluatedTeams</a></div><div class="ttdeci">const std::map&lt; size_t, size_t &gt; &amp; getDistribEvaluatedTeams() const</div><div class="ttdoc">Get the distribution of the number of evaluated teams.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:170</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_ac6240b8205f4275571e6d5102532f43b"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#ac6240b8205f4275571e6d5102532f43b">TPG::ExecutionStats::clearInferenceTracesStats</a></div><div class="ttdeci">void clearInferenceTracesStats()</div><div class="ttdoc">Clear stored trace statistics and distributions.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:196</div></div>
<div class="ttc" id="aclassTPG_1_1ExecutionStats_html_aded4dd74a6bb665ff6acd3a9644df7b7"><div class="ttname"><a href="classTPG_1_1ExecutionStats.html#aded4dd74a6bb665ff6acd3a9644df7b7">TPG::ExecutionStats::getAvgEvaluatedPrograms</a></div><div class="ttdeci">double getAvgEvaluatedPrograms() const</div><div class="ttdoc">Get the average number of programs evaluated per inference.</div><div class="ttdef"><b>Definition:</b> executionStats.cpp:150</div></div>
<div class="ttc" id="aclassTPG_1_1TPGExecutionEngineInstrumented_html"><div class="ttname"><a href="classTPG_1_1TPGExecutionEngineInstrumented.html">TPG::TPGExecutionEngineInstrumented</a></div><div class="ttdef"><b>Definition:</b> tpgExecutionEngineInstrumented.h:53</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html"><div class="ttname"><a href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></div><div class="ttdoc">Class for storing a Tangled-Program-Graph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.h:54</div></div>
<div class="ttc" id="anamespaceTPG_html"><div class="ttname"><a href="namespaceTPG.html">TPG</a></div><div class="ttdef"><b>Definition:</b> executionStats.h:9</div></div>
<div class="ttc" id="astructTPG_1_1TraceStats_html"><div class="ttname"><a href="structTPG_1_1TraceStats.html">TPG::TraceStats</a></div><div class="ttdoc">Store execution statistics of one inference trace.</div><div class="ttdef"><b>Definition:</b> executionStats.h:23</div></div>
<div class="ttc" id="astructTPG_1_1TraceStats_html_a6d6b9de788823c3f5fd69323c825e289"><div class="ttname"><a href="structTPG_1_1TraceStats.html#a6d6b9de788823c3f5fd69323c825e289">TPG::TraceStats::nbEvaluatedTeams</a></div><div class="ttdeci">const uint64_t nbEvaluatedTeams</div><div class="ttdoc">Number of team evaluated.</div><div class="ttdef"><b>Definition:</b> executionStats.h:28</div></div>
<div class="ttc" id="astructTPG_1_1TraceStats_html_a71fdc59cdf03f7f1f523e0676582b1de"><div class="ttname"><a href="structTPG_1_1TraceStats.html#a71fdc59cdf03f7f1f523e0676582b1de">TPG::TraceStats::nbExecutedLines</a></div><div class="ttdeci">const uint64_t nbExecutedLines</div><div class="ttdoc">Number of program lines executed.</div><div class="ttdef"><b>Definition:</b> executionStats.h:32</div></div>
<div class="ttc" id="astructTPG_1_1TraceStats_html_aa02745e1a4b5c3f8ce22379fd46e1421"><div class="ttname"><a href="structTPG_1_1TraceStats.html#aa02745e1a4b5c3f8ce22379fd46e1421">TPG::TraceStats::nbExecutionPerInstruction</a></div><div class="ttdeci">const std::map&lt; uint64_t, uint64_t &gt; nbExecutionPerInstruction</div><div class="ttdef"><b>Definition:</b> executionStats.h:35</div></div>
<div class="ttc" id="astructTPG_1_1TraceStats_html_aa3ccb630963b2de834838686c5a3bc2a"><div class="ttname"><a href="structTPG_1_1TraceStats.html#aa3ccb630963b2de834838686c5a3bc2a">TPG::TraceStats::nbEvaluatedPrograms</a></div><div class="ttdeci">const uint64_t nbEvaluatedPrograms</div><div class="ttdoc">Number of programs evaluated.</div><div class="ttdef"><b>Definition:</b> executionStats.h:30</div></div>
<div class="ttc" id="astructTPG_1_1TraceStats_html_aa66149831e74516a534e414dfddeb427"><div class="ttname"><a href="structTPG_1_1TraceStats.html#aa66149831e74516a534e414dfddeb427">TPG::TraceStats::trace</a></div><div class="ttdeci">const std::vector&lt; const TPG::TPGVertex * &gt; trace</div><div class="ttdoc">The inference trace.</div><div class="ttdef"><b>Definition:</b> executionStats.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
