<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pAdd
: <a class="el" href="structMutator_1_1ProgramParameters.html#ab1c58fc154eec778cdad2f85fed42c3e">Mutator::ProgramParameters</a>
</li>
<li>pAddComment
: <a class="el" href="structMutator_1_1ProgramParameters.html#ae950cf3af02875cbc9ec84dcaaab2fd0">Mutator::ProgramParameters</a>
</li>
<li>params
: <a class="el" href="classLearn_1_1LearningAgent.html#a3252f21bee274caa0e37de2fed414bd5">Learn::LearningAgent</a>
</li>
<li>pConstantMutation
: <a class="el" href="structMutator_1_1ProgramParameters.html#a6cf20fa0de97139ce5a6075e26ac6b7d">Mutator::ProgramParameters</a>
</li>
<li>pConstantMutationComment
: <a class="el" href="structMutator_1_1ProgramParameters.html#a893840be9266956a5b021d89c4b70d6c">Mutator::ProgramParameters</a>
</li>
<li>pDelete
: <a class="el" href="structMutator_1_1ProgramParameters.html#a5f9a5c165f81f7f3d7ab2eeb97099445">Mutator::ProgramParameters</a>
</li>
<li>pDeleteComment
: <a class="el" href="structMutator_1_1ProgramParameters.html#a5a07d73d380fb062914eb536ba812053">Mutator::ProgramParameters</a>
</li>
<li>pEdgeAddition
: <a class="el" href="structMutator_1_1TPGParameters.html#a235f68d4afd92e9cb3f2c1c70765b441">Mutator::TPGParameters</a>
</li>
<li>pEdgeAdditionComment
: <a class="el" href="structMutator_1_1TPGParameters.html#a549aab463e91fed60bc015104f563b35">Mutator::TPGParameters</a>
</li>
<li>pEdgeDeletion
: <a class="el" href="structMutator_1_1TPGParameters.html#a08d8fd45b713b3afce9a3cdf4287ff7e">Mutator::TPGParameters</a>
</li>
<li>pEdgeDeletionComment
: <a class="el" href="structMutator_1_1TPGParameters.html#a22eaa0e7b5671f1185611cb41ddea9b5">Mutator::TPGParameters</a>
</li>
<li>pEdgeDestinationChange
: <a class="el" href="structMutator_1_1TPGParameters.html#aeffecbd80ca2897fed29cb19085821bd">Mutator::TPGParameters</a>
</li>
<li>pEdgeDestinationChangeComment
: <a class="el" href="structMutator_1_1TPGParameters.html#a5cf6f5b899f4b5905bc97055ee4d37d6">Mutator::TPGParameters</a>
</li>
<li>pEdgeDestinationIsAction
: <a class="el" href="structMutator_1_1TPGParameters.html#ab88aa9778673ce1c8c84ef8ff9194676">Mutator::TPGParameters</a>
</li>
<li>pEdgeDestinationIsActionComment
: <a class="el" href="structMutator_1_1TPGParameters.html#a7497f1f1005830d48a155fbab9a3f16d">Mutator::TPGParameters</a>
</li>
<li>pFile
: <a class="el" href="classFile_1_1TPGGraphDotExporter.html#a78f83e20cf98b62090a10f33d4635d47">File::TPGGraphDotExporter</a>
, <a class="el" href="classFile_1_1TPGGraphDotImporter.html#a4fde2332d9c3b11c93f7414d5477e01b">File::TPGGraphDotImporter</a>
</li>
<li>pMutate
: <a class="el" href="structMutator_1_1ProgramParameters.html#a76e4d8e78b75116d61db45e560285dc3">Mutator::ProgramParameters</a>
</li>
<li>pMutateComment
: <a class="el" href="structMutator_1_1ProgramParameters.html#ae12bb6124551947d30e11c093dff63b3">Mutator::ProgramParameters</a>
</li>
<li>posOfStudiedRoot
: <a class="el" href="classLearn_1_1AdversarialJob.html#abe06d480c42131be247758bc2de679e3">Learn::AdversarialJob</a>
</li>
<li>pProgramMutation
: <a class="el" href="structMutator_1_1TPGParameters.html#a82188fbbf8e02bad73187f0c6a6fc1b2">Mutator::TPGParameters</a>
</li>
<li>pProgramMutationComment
: <a class="el" href="structMutator_1_1TPGParameters.html#a6b1a0ebde29adbae183d83d3c330fbf1">Mutator::TPGParameters</a>
</li>
<li>printTemplate
: <a class="el" href="classInstructions_1_1Instruction.html#ada97649f402449602bb568e191370e5c">Instructions::Instruction</a>
</li>
<li>prog
: <a class="el" href="structArchiveRecording.html#afb94e5c94ed6ea37b1acb05348b8845c">ArchiveRecording</a>
, <a class="el" href="structMutator_1_1MutationParameters.html#a0d82d2bf723cd21e1f1d6a02df33c7e7">Mutator::MutationParameters</a>
</li>
<li>progExecutionEngine
: <a class="el" href="classTPG_1_1TPGExecutionEngine.html#ad97eff0e742c78d524a35ba51933fb86">TPG::TPGExecutionEngine</a>
</li>
<li>progGenerationEngine
: <a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#af23dace8fedc66774e1f0b377f6e9162">CodeGen::TPGGenerationEngine</a>
</li>
<li>program
: <a class="el" href="classProgram_1_1ProgramEngine.html#a0b2ac7189364df4900bc9d6074f3ffdc">Program::ProgramEngine</a>
, <a class="el" href="classTPG_1_1TPGEdge.html#a01fe9021d14c14835deb20f6e487c429">TPG::TPGEdge</a>
</li>
<li>programCounter
: <a class="el" href="classProgram_1_1ProgramEngine.html#a4077544d12510da3d21371ab378d8056">Program::ProgramEngine</a>
</li>
<li>programID
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#abb1622fd89d0435cb3b1371a24b6c37c">File::TPGGraphDotImporter</a>
, <a class="el" href="classTPG_1_1TPGAbstractEngine.html#ae67c0246e7b6f3f68a92150d545876ef">TPG::TPGAbstractEngine</a>
</li>
<li>programRegex
: <a class="el" href="classFile_1_1TPGGraphDotImporter.html#ae767d122e21bbb2b702056a6176c8833">File::TPGGraphDotImporter</a>
</li>
<li>pSwap
: <a class="el" href="structMutator_1_1ProgramParameters.html#a8c1dedef1f0a3cb8fb56c38ebe50ce10">Mutator::ProgramParameters</a>
</li>
<li>pSwapComment
: <a class="el" href="structMutator_1_1ProgramParameters.html#a29d31cf4e9c3417a394132b02650d599">Mutator::ProgramParameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
