<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/learn/learningParameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_418e6d7aa321a8a757568373ac58120b.html">learn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">learningParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef LEARNING_PARAMETERS_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define LEARNING_PARAMETERS_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;mutator/mutationParameters.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceLearn.html">Learn</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html">   52</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLearn_1_1LearningParameters.html">LearningParameters</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#a28226559c124514f9b21387016f3bfb3">   56</a></span>&#160;        <a class="code" href="structMutator_1_1MutationParameters.html">Mutator::MutationParameters</a> <a class="code" href="structLearn_1_1LearningParameters.html#a28226559c124514f9b21387016f3bfb3">mutation</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#ac876f96ae013b147384e15db7cfc3044">   59</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structLearn_1_1LearningParameters.html#ac876f96ae013b147384e15db7cfc3044">archiveSizeComment</a> =</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="stringliteral">&quot;// Number of recordings held in the Archive.\n&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="stringliteral">&quot;// \&quot;archiveSize\&quot; : 50, // Default value&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#a4d766c855cdce59f74f9bd84f6c72149">   63</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structLearn_1_1LearningParameters.html#a4d766c855cdce59f74f9bd84f6c72149">archiveSize</a> = 50;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#ac33a921a17b11fd34ab46196bfd3d54f">   66</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structLearn_1_1LearningParameters.html#ac33a921a17b11fd34ab46196bfd3d54f">archivingProbabilityComment</a> =</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="stringliteral">&quot;// Probability of archiving the result of each Program &quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="stringliteral">&quot;execution.\n&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="stringliteral">&quot;// \&quot;archivingProbability\&quot; : 0.05, // Default value&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#a3c1b2bdf544dd877db66c3a039e89bba">   71</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structLearn_1_1LearningParameters.html#a3c1b2bdf544dd877db66c3a039e89bba">archivingProbability</a> = 0.05;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#abdf033a94af4d72f5223c334d8a7d544">   74</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structLearn_1_1LearningParameters.html#abdf033a94af4d72f5223c334d8a7d544">nbIterationsPerPolicyEvaluationComment</a> =</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="stringliteral">&quot;// Number of evaluation of each root per generation.\n&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="stringliteral">&quot;// \&quot;nbIterationsPerPolicyEvaluation\&quot; : 5, // Default value&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#ae1a6f6572635bdaf56b7f3f1ed798a10">   89</a></span>&#160;        uint64_t <a class="code" href="structLearn_1_1LearningParameters.html#ae1a6f6572635bdaf56b7f3f1ed798a10">nbIterationsPerPolicyEvaluation</a> = 5;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#a6926c06f6495480f3839a02d0fd20feb">   92</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structLearn_1_1LearningParameters.html#a6926c06f6495480f3839a02d0fd20feb">maxNbActionsPerEvalComment</a> =</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="stringliteral">&quot;// Maximum number of actions performed on the learning &quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="stringliteral">&quot;environment during the\n&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="stringliteral">&quot;// each evaluation of a root.\n&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="stringliteral">&quot;// \&quot;maxNbActionsPerEval\&quot; : 1000, // Default value&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#a5fdb7b2cd809839a7b622d802c7f3b27">   99</a></span>&#160;        uint64_t <a class="code" href="structLearn_1_1LearningParameters.html#a5fdb7b2cd809839a7b622d802c7f3b27">maxNbActionsPerEval</a> = 1000;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#a9fc58b2325f128ef25f5c082774b0849">  102</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structLearn_1_1LearningParameters.html#a9fc58b2325f128ef25f5c082774b0849">ratioDeletedRootsComment</a> =</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="stringliteral">&quot;// Percentage of deleted (and regenerated) root TPGVertex at each &quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="stringliteral">&quot;generation.\n&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="stringliteral">&quot;// \&quot;ratioDeletedRoots\&quot; : 0.5, // Default value&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#abfcd3a673f32a06041b7fcd3688e4a23">  108</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structLearn_1_1LearningParameters.html#abfcd3a673f32a06041b7fcd3688e4a23">ratioDeletedRoots</a> = 0.5;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#ab2c66593b8f0ff105a686c8cb079dca8">  111</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structLearn_1_1LearningParameters.html#ab2c66593b8f0ff105a686c8cb079dca8">nbGenerationsComment</a> =</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="stringliteral">&quot;// Number of generations of the training.\n&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="stringliteral">&quot;// \&quot;nbGenerations\&quot; : 500, // Default value&quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#a7ad8b9b7987e60f094cbebc7eb39157e">  115</a></span>&#160;        uint64_t <a class="code" href="structLearn_1_1LearningParameters.html#a7ad8b9b7987e60f094cbebc7eb39157e">nbGenerations</a> = 500;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#aa55ebff035331d2bcf0281b3f0c2039f">  118</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structLearn_1_1LearningParameters.html#aa55ebff035331d2bcf0281b3f0c2039f">maxNbEvaluationPerPolicyComment</a> =</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="stringliteral">&quot;// Maximum number of times a given root is evaluated.&quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="stringliteral">&quot;After this number is\n&quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="stringliteral">&quot;// reached, possibly after several generations, the score of the &quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="stringliteral">&quot;root will be\n&quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="stringliteral">&quot;// fixed, and no further evaluation will be done.\n&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="stringliteral">&quot;// \&quot;maxNbEvaluationPerPolicy\&quot; : 1000, // Default value&quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#a3fb8ba65f4a823a2a5bd0ae93ca0bedd">  127</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structLearn_1_1LearningParameters.html#a3fb8ba65f4a823a2a5bd0ae93ca0bedd">maxNbEvaluationPerPolicy</a> = 1000;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#a1ce018e00c0596138b4f7e0febdc44a2">  130</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structLearn_1_1LearningParameters.html#a1ce018e00c0596138b4f7e0febdc44a2">nbIterationsPerJobComment</a> =</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="stringliteral">&quot;// [Only used in AdversarialLearningAgent.]\n&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="stringliteral">&quot;// Number of times each job is evaluated in the learning &quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="stringliteral">&quot;process.\n&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="stringliteral">&quot;// Each root may belong to several jobs, hence this parameter &quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="stringliteral">&quot;should be lower\n&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="stringliteral">&quot;// than the nbIterationsPerPolicyEvaluation parameter.\n&quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="stringliteral">&quot;// \&quot;nbIterationsPerJob\&quot; : 1, // Default value&quot;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#af38d49661d224010320ead45502f7445">  155</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structLearn_1_1LearningParameters.html#af38d49661d224010320ead45502f7445">nbIterationsPerJob</a> = 1;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#a2ee9cb37d72f26aa9ca2c04f745f0003">  158</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structLearn_1_1LearningParameters.html#a2ee9cb37d72f26aa9ca2c04f745f0003">nbRegistersComment</a> =</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="stringliteral">&quot;// Number of registers for the Program execution.\n&quot;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="stringliteral">&quot;// \&quot;nbRegisters\&quot; : 8, // Default value&quot;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#a3a282fdca7dac3c30bea9913832de2c3">  162</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structLearn_1_1LearningParameters.html#a3a282fdca7dac3c30bea9913832de2c3">nbRegisters</a> = 8;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#a206f7e528fd1d00311e264357b86b5c5">  165</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structLearn_1_1LearningParameters.html#a206f7e528fd1d00311e264357b86b5c5">nbProgramConstantComment</a> =</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="stringliteral">&quot;// Number of Constant available in each Program.\n&quot;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="stringliteral">&quot;// \&quot;nbProgramConstant\&quot; : 0, // Default value&quot;</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#a115b53b3de718fce9f8773c49ba97025">  169</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structLearn_1_1LearningParameters.html#a115b53b3de718fce9f8773c49ba97025">nbProgramConstant</a> = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#a513a8bd02d616bad227056e1fafdb5d0">  172</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structLearn_1_1LearningParameters.html#a513a8bd02d616bad227056e1fafdb5d0">nbThreadsComment</a> =</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="stringliteral">&quot;// [Only used in ParallelLearningAgent and child classes.]\n&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="stringliteral">&quot;// Number of threads used for the training process.\n&quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="stringliteral">&quot;// When undefined in the json file, this parameter is &quot;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="stringliteral">&quot;automatically set to the\n&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="stringliteral">&quot;// number of cores of the CPU.\n&quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="stringliteral">&quot;// /* \&quot;nbThreads\&quot; : 0,*/ // Commented by default&quot;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#ac59c7d817c6832e6d46232fb0fef3af9">  189</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structLearn_1_1LearningParameters.html#ac59c7d817c6832e6d46232fb0fef3af9">nbThreads</a> = std::thread::hardware_concurrency();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#ad172de66f1c0eede954e522a8dd1623d">  192</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structLearn_1_1LearningParameters.html#ad172de66f1c0eede954e522a8dd1623d">doValidationComment</a> =</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="stringliteral">&quot;// Boolean used to activate an evaluation of the surviving roots &quot;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="stringliteral">&quot;in validation\n&quot;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="stringliteral">&quot;// mode after the training at each generation.\n&quot;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="stringliteral">&quot;// \&quot;doValidation\&quot; : false, // Default value&quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structLearn_1_1LearningParameters.html#af00afb5f5b2aae83ba427c862cc93965">  199</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structLearn_1_1LearningParameters.html#af00afb5f5b2aae83ba427c862cc93965">doValidation</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="namespaceLearn.html#aa3a829d2a797552568b1231b1d37275b">  200</a></span>&#160;    } <a class="code" href="namespaceLearn.html#aa3a829d2a797552568b1231b1d37275b">LearningParameters</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}; <span class="comment">// namespace Learn</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="anamespaceLearn_html"><div class="ttname"><a href="namespaceLearn.html">Learn</a></div><div class="ttdef"><b>Definition:</b> adversarialEvaluationResult.h:45</div></div>
<div class="ttc" id="anamespaceLearn_html_aa3a829d2a797552568b1231b1d37275b"><div class="ttname"><a href="namespaceLearn.html#aa3a829d2a797552568b1231b1d37275b">Learn::LearningParameters</a></div><div class="ttdeci">struct Learn::LearningParameters LearningParameters</div><div class="ttdoc">Structure for simplifying the transmission of LearningParameters to functions.</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html"><div class="ttname"><a href="structLearn_1_1LearningParameters.html">Learn::LearningParameters</a></div><div class="ttdoc">Structure for simplifying the transmission of LearningParameters to functions.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:53</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_a115b53b3de718fce9f8773c49ba97025"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#a115b53b3de718fce9f8773c49ba97025">Learn::LearningParameters::nbProgramConstant</a></div><div class="ttdeci">size_t nbProgramConstant</div><div class="ttdoc">Number of Constants available in a program.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:169</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_a1ce018e00c0596138b4f7e0febdc44a2"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#a1ce018e00c0596138b4f7e0febdc44a2">Learn::LearningParameters::nbIterationsPerJobComment</a></div><div class="ttdeci">static const std::string nbIterationsPerJobComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:130</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_a206f7e528fd1d00311e264357b86b5c5"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#a206f7e528fd1d00311e264357b86b5c5">Learn::LearningParameters::nbProgramConstantComment</a></div><div class="ttdeci">static const std::string nbProgramConstantComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:165</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_a28226559c124514f9b21387016f3bfb3"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#a28226559c124514f9b21387016f3bfb3">Learn::LearningParameters::mutation</a></div><div class="ttdeci">Mutator::MutationParameters mutation</div><div class="ttdef"><b>Definition:</b> learningParameters.h:56</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_a2ee9cb37d72f26aa9ca2c04f745f0003"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#a2ee9cb37d72f26aa9ca2c04f745f0003">Learn::LearningParameters::nbRegistersComment</a></div><div class="ttdeci">static const std::string nbRegistersComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:158</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_a3a282fdca7dac3c30bea9913832de2c3"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#a3a282fdca7dac3c30bea9913832de2c3">Learn::LearningParameters::nbRegisters</a></div><div class="ttdeci">size_t nbRegisters</div><div class="ttdoc">Number of registers for the Program execution.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:162</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_a3c1b2bdf544dd877db66c3a039e89bba"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#a3c1b2bdf544dd877db66c3a039e89bba">Learn::LearningParameters::archivingProbability</a></div><div class="ttdeci">double archivingProbability</div><div class="ttdoc">Probability of archiving the result of each Program execution.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:71</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_a3fb8ba65f4a823a2a5bd0ae93ca0bedd"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#a3fb8ba65f4a823a2a5bd0ae93ca0bedd">Learn::LearningParameters::maxNbEvaluationPerPolicy</a></div><div class="ttdeci">size_t maxNbEvaluationPerPolicy</div><div class="ttdef"><b>Definition:</b> learningParameters.h:127</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_a4d766c855cdce59f74f9bd84f6c72149"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#a4d766c855cdce59f74f9bd84f6c72149">Learn::LearningParameters::archiveSize</a></div><div class="ttdeci">size_t archiveSize</div><div class="ttdoc">Number of recordings held in the Archive.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:63</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_a513a8bd02d616bad227056e1fafdb5d0"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#a513a8bd02d616bad227056e1fafdb5d0">Learn::LearningParameters::nbThreadsComment</a></div><div class="ttdeci">static const std::string nbThreadsComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:172</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_a5fdb7b2cd809839a7b622d802c7f3b27"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#a5fdb7b2cd809839a7b622d802c7f3b27">Learn::LearningParameters::maxNbActionsPerEval</a></div><div class="ttdeci">uint64_t maxNbActionsPerEval</div><div class="ttdef"><b>Definition:</b> learningParameters.h:99</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_a6926c06f6495480f3839a02d0fd20feb"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#a6926c06f6495480f3839a02d0fd20feb">Learn::LearningParameters::maxNbActionsPerEvalComment</a></div><div class="ttdeci">static const std::string maxNbActionsPerEvalComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:92</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_a7ad8b9b7987e60f094cbebc7eb39157e"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#a7ad8b9b7987e60f094cbebc7eb39157e">Learn::LearningParameters::nbGenerations</a></div><div class="ttdeci">uint64_t nbGenerations</div><div class="ttdoc">Number of generations of the training.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:115</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_a9fc58b2325f128ef25f5c082774b0849"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#a9fc58b2325f128ef25f5c082774b0849">Learn::LearningParameters::ratioDeletedRootsComment</a></div><div class="ttdeci">static const std::string ratioDeletedRootsComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:102</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_aa55ebff035331d2bcf0281b3f0c2039f"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#aa55ebff035331d2bcf0281b3f0c2039f">Learn::LearningParameters::maxNbEvaluationPerPolicyComment</a></div><div class="ttdeci">static const std::string maxNbEvaluationPerPolicyComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:118</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_ab2c66593b8f0ff105a686c8cb079dca8"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#ab2c66593b8f0ff105a686c8cb079dca8">Learn::LearningParameters::nbGenerationsComment</a></div><div class="ttdeci">static const std::string nbGenerationsComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:111</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_abdf033a94af4d72f5223c334d8a7d544"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#abdf033a94af4d72f5223c334d8a7d544">Learn::LearningParameters::nbIterationsPerPolicyEvaluationComment</a></div><div class="ttdeci">static const std::string nbIterationsPerPolicyEvaluationComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:74</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_abfcd3a673f32a06041b7fcd3688e4a23"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#abfcd3a673f32a06041b7fcd3688e4a23">Learn::LearningParameters::ratioDeletedRoots</a></div><div class="ttdeci">double ratioDeletedRoots</div><div class="ttdef"><b>Definition:</b> learningParameters.h:108</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_ac33a921a17b11fd34ab46196bfd3d54f"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#ac33a921a17b11fd34ab46196bfd3d54f">Learn::LearningParameters::archivingProbabilityComment</a></div><div class="ttdeci">static const std::string archivingProbabilityComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:66</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_ac59c7d817c6832e6d46232fb0fef3af9"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#ac59c7d817c6832e6d46232fb0fef3af9">Learn::LearningParameters::nbThreads</a></div><div class="ttdeci">size_t nbThreads</div><div class="ttdoc">Number of threads (ParallelLearningAgent only)</div><div class="ttdef"><b>Definition:</b> learningParameters.h:189</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_ac876f96ae013b147384e15db7cfc3044"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#ac876f96ae013b147384e15db7cfc3044">Learn::LearningParameters::archiveSizeComment</a></div><div class="ttdeci">static const std::string archiveSizeComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:59</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_ad172de66f1c0eede954e522a8dd1623d"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#ad172de66f1c0eede954e522a8dd1623d">Learn::LearningParameters::doValidationComment</a></div><div class="ttdeci">static const std::string doValidationComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:192</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_ae1a6f6572635bdaf56b7f3f1ed798a10"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#ae1a6f6572635bdaf56b7f3f1ed798a10">Learn::LearningParameters::nbIterationsPerPolicyEvaluation</a></div><div class="ttdeci">uint64_t nbIterationsPerPolicyEvaluation</div><div class="ttdoc">Number of evaluation of each policy per generation.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:89</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_af00afb5f5b2aae83ba427c862cc93965"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#af00afb5f5b2aae83ba427c862cc93965">Learn::LearningParameters::doValidation</a></div><div class="ttdeci">bool doValidation</div><div class="ttdef"><b>Definition:</b> learningParameters.h:199</div></div>
<div class="ttc" id="astructLearn_1_1LearningParameters_html_af38d49661d224010320ead45502f7445"><div class="ttname"><a href="structLearn_1_1LearningParameters.html#af38d49661d224010320ead45502f7445">Learn::LearningParameters::nbIterationsPerJob</a></div><div class="ttdeci">size_t nbIterationsPerJob</div><div class="ttdoc">Number of evaluations done for each job.</div><div class="ttdef"><b>Definition:</b> learningParameters.h:155</div></div>
<div class="ttc" id="astructMutator_1_1MutationParameters_html"><div class="ttname"><a href="structMutator_1_1MutationParameters.html">Mutator::MutationParameters</a></div><div class="ttdoc">Structure holding all parameters affecting stochastic mutations.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:198</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
