<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Archive Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArchive.html">Archive</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArchive.html#a89706a4b992d54ae1005c425a7a5209b">addRecording</a>(const Program::Program *const program, const std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt; &gt; &amp;dHandler, double result, bool forced=false)</td><td class="entry"><a class="el" href="classArchive.html">Archive</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classArchive.html#ad2350bf5ce77e6fce31ad08e37e30d13">Archive</a>(size_t size=50, double archivingProbability=1.0, size_t initialSeed=0)</td><td class="entry"><a class="el" href="classArchive.html">Archive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArchive.html#a9432fc330e1d81f74e4f1754735ed768">Archive</a>(const Archive &amp;other)=delete</td><td class="entry"><a class="el" href="classArchive.html">Archive</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classArchive.html#a7c03cecd1d88aad032f94aef6de614bc">archivingProbability</a></td><td class="entry"><a class="el" href="classArchive.html">Archive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArchive.html#a913fa60216fd7e6f8a72e7594b6efcac">areProgramResultsUnique</a>(const std::map&lt; size_t, double &gt; &amp;hashesAndResults, double tau=1e-4) const</td><td class="entry"><a class="el" href="classArchive.html">Archive</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classArchive.html#ad99261822abdc3f9988cd3ed54a8bf37">at</a>(uint64_t n) const</td><td class="entry"><a class="el" href="classArchive.html">Archive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArchive.html#af2aead537112e6b0a67f97e6056f85dd">clear</a>()</td><td class="entry"><a class="el" href="classArchive.html">Archive</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classArchive.html#a416bef3d78b8366a15ccc180326e68e6">dataHandlers</a></td><td class="entry"><a class="el" href="classArchive.html">Archive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArchive.html#a33d849fd105c043064e9760c1340580a">getCombinedHash</a>(const std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt; &gt; &amp;dHandler)</td><td class="entry"><a class="el" href="classArchive.html">Archive</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classArchive.html#aef41f98aa2d7253dd00c711bceb5e6f4">getDataHandlers</a>() const</td><td class="entry"><a class="el" href="classArchive.html">Archive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArchive.html#af1c6c0378d284520b269f7b8f87e6eeb">getNbDataHandlers</a>() const</td><td class="entry"><a class="el" href="classArchive.html">Archive</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classArchive.html#a28b89dd8758e4dd2f278aad4ec5f2e07">getNbRecordings</a>() const</td><td class="entry"><a class="el" href="classArchive.html">Archive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArchive.html#a13e245507cca948291b73162d285a4bf">hasDataHandlers</a>(const size_t &amp;hash) const</td><td class="entry"><a class="el" href="classArchive.html">Archive</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classArchive.html#ad29fbdbf0c5b0fe196ae87a43d2ff448">maxSize</a></td><td class="entry"><a class="el" href="classArchive.html">Archive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArchive.html#affb9b51848e0d469e2dd48c488f8cd0f">recordings</a></td><td class="entry"><a class="el" href="classArchive.html">Archive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classArchive.html#a3280e9d370df47667f2b50a99ffbb75c">recordingsPerProgram</a></td><td class="entry"><a class="el" href="classArchive.html">Archive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArchive.html#ac984723894cafd36a4adc37b2c0561e9">rng</a></td><td class="entry"><a class="el" href="classArchive.html">Archive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classArchive.html#a4b1f7857168f094b1f1c57db3620e921">setRandomSeed</a>(size_t newSeed)</td><td class="entry"><a class="el" href="classArchive.html">Archive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArchive.html#a2579b14a36caa8c449eed09f001e9cb6">~Archive</a>()</td><td class="entry"><a class="el" href="classArchive.html">Archive</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
