<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Program::Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProgram.html">Program</a></li><li class="navelem"><a class="el" href="classProgram_1_1Program.html">Program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classProgram_1_1Program-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Program::Program Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> class contains a list of program lines that can be executed within a well defined <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>.  
 <a href="classProgram_1_1Program.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="program_8h_source.html">program.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a676d8f8e1ee087cd6e40fd4eddc2cdd3" id="r_a676d8f8e1ee087cd6e40fd4eddc2cdd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Program.html#a676d8f8e1ee087cd6e40fd4eddc2cdd3">Program</a> (const <a class="el" href="classEnvironment.html">Environment</a> &amp;e)</td></tr>
<tr class="memdesc:a676d8f8e1ee087cd6e40fd4eddc2cdd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>.  <br /></td></tr>
<tr class="separator:a676d8f8e1ee087cd6e40fd4eddc2cdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89135f9c9d50cac1c01ae81ef75e0d35" id="r_a89135f9c9d50cac1c01ae81ef75e0d35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Program.html#a89135f9c9d50cac1c01ae81ef75e0d35">Program</a> (const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;other)</td></tr>
<tr class="memdesc:a89135f9c9d50cac1c01ae81ef75e0d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>.  <br /></td></tr>
<tr class="separator:a89135f9c9d50cac1c01ae81ef75e0d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f81f6b0d0e2c920578ffcda4c0afcd1" id="r_a7f81f6b0d0e2c920578ffcda4c0afcd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProgram_1_1Program.html">Program</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Program.html#a7f81f6b0d0e2c920578ffcda4c0afcd1">operator=</a> (const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;other)=delete</td></tr>
<tr class="separator:a7f81f6b0d0e2c920578ffcda4c0afcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed91a4586a0ce5455d7f0f25635679" id="r_a3bed91a4586a0ce5455d7f0f25635679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Program.html#a3bed91a4586a0ce5455d7f0f25635679">~Program</a> ()</td></tr>
<tr class="memdesc:a3bed91a4586a0ce5455d7f0f25635679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> class.  <br /></td></tr>
<tr class="separator:a3bed91a4586a0ce5455d7f0f25635679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa283ed4ed7ec242ab008ad6a81cda26c" id="r_aa283ed4ed7ec242ab008ad6a81cda26c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProgram_1_1Line.html">Line</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Program.html#aa283ed4ed7ec242ab008ad6a81cda26c">addNewLine</a> ()</td></tr>
<tr class="memdesc:aa283ed4ed7ec242ab008ad6a81cda26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new line to the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> with only 0 bits.  <br /></td></tr>
<tr class="separator:aa283ed4ed7ec242ab008ad6a81cda26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae135e8f7639e4f29b39334af9c2cfc9" id="r_aae135e8f7639e4f29b39334af9c2cfc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProgram_1_1Line.html">Line</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Program.html#aae135e8f7639e4f29b39334af9c2cfc9">addNewLine</a> (const uint64_t idx)</td></tr>
<tr class="memdesc:aae135e8f7639e4f29b39334af9c2cfc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new line to the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> with only 0 bits.  <br /></td></tr>
<tr class="separator:aae135e8f7639e4f29b39334af9c2cfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b88ade3fd552f4a7d694553e130851" id="r_a82b88ade3fd552f4a7d694553e130851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Program.html#a82b88ade3fd552f4a7d694553e130851">clearIntrons</a> ()</td></tr>
<tr class="memdesc:a82b88ade3fd552f4a7d694553e130851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all intron instructions in the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>.  <br /></td></tr>
<tr class="separator:a82b88ade3fd552f4a7d694553e130851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35f1d9d0fdccab262a0fcfa743cb468" id="r_aa35f1d9d0fdccab262a0fcfa743cb468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Program.html#aa35f1d9d0fdccab262a0fcfa743cb468">removeLine</a> (const uint64_t idx)</td></tr>
<tr class="memdesc:aa35f1d9d0fdccab262a0fcfa743cb468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a <a class="el" href="classProgram_1_1Line.html">Line</a> from the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>.  <br /></td></tr>
<tr class="separator:aa35f1d9d0fdccab262a0fcfa743cb468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04ca4ed5fe761996c18fc6b26dd68ad" id="r_ad04ca4ed5fe761996c18fc6b26dd68ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Program.html#ad04ca4ed5fe761996c18fc6b26dd68ad">swapLines</a> (const uint64_t idx0, const uint64_t idx1)</td></tr>
<tr class="memdesc:ad04ca4ed5fe761996c18fc6b26dd68ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap two existing lines from the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>.  <br /></td></tr>
<tr class="separator:ad04ca4ed5fe761996c18fc6b26dd68ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691e1f3e673c8f7f272d825c9a3f94a8" id="r_a691e1f3e673c8f7f272d825c9a3f94a8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Program.html#a691e1f3e673c8f7f272d825c9a3f94a8">getEnvironment</a> () const</td></tr>
<tr class="memdesc:a691e1f3e673c8f7f272d825c9a3f94a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the environment associated to the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> at construction.  <br /></td></tr>
<tr class="separator:a691e1f3e673c8f7f272d825c9a3f94a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af359ae6f8d652269bde32d497414c4cb" id="r_af359ae6f8d652269bde32d497414c4cb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Program.html#af359ae6f8d652269bde32d497414c4cb">getNbLines</a> () const</td></tr>
<tr class="memdesc:af359ae6f8d652269bde32d497414c4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of lines in the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>.  <br /></td></tr>
<tr class="separator:af359ae6f8d652269bde32d497414c4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48539ff1e3b6e083ee127d031a61931" id="r_af48539ff1e3b6e083ee127d031a61931"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classProgram_1_1Line.html">Line</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Program.html#af48539ff1e3b6e083ee127d031a61931">getLine</a> (uint64_t index) const</td></tr>
<tr class="memdesc:af48539ff1e3b6e083ee127d031a61931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const ref to a <a class="el" href="classProgram_1_1Line.html">Line</a> of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>.  <br /></td></tr>
<tr class="separator:af48539ff1e3b6e083ee127d031a61931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e792c2e17ec4f71a6e599fa5ab2b2fb" id="r_a8e792c2e17ec4f71a6e599fa5ab2b2fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProgram_1_1Line.html">Line</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Program.html#a8e792c2e17ec4f71a6e599fa5ab2b2fb">getLine</a> (uint64_t index)</td></tr>
<tr class="memdesc:a8e792c2e17ec4f71a6e599fa5ab2b2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a non-const ref to a <a class="el" href="classProgram_1_1Line.html">Line</a> of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>.  <br /></td></tr>
<tr class="separator:a8e792c2e17ec4f71a6e599fa5ab2b2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6263ae323562a591ffe1f41ff83b458" id="r_af6263ae323562a591ffe1f41ff83b458"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Program.html#af6263ae323562a591ffe1f41ff83b458">isIntron</a> (uint64_t index) const</td></tr>
<tr class="memdesc:af6263ae323562a591ffe1f41ff83b458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a <a class="el" href="classProgram_1_1Line.html">Line</a> at the given index is an intron.  <br /></td></tr>
<tr class="separator:af6263ae323562a591ffe1f41ff83b458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08493f879181b5f22e3bde5f184df0f9" id="r_a08493f879181b5f22e3bde5f184df0f9"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Program.html#a08493f879181b5f22e3bde5f184df0f9">identifyIntrons</a> ()</td></tr>
<tr class="memdesc:a08493f879181b5f22e3bde5f184df0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan the <a class="el" href="classProgram_1_1Line.html">Line</a> of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> to identify introns.  <br /></td></tr>
<tr class="separator:a08493f879181b5f22e3bde5f184df0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddb199b3a83c1e5a8f832a766076df1" id="r_a3ddb199b3a83c1e5a8f832a766076df1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1ConstantHandler.html">Data::ConstantHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Program.html#a3ddb199b3a83c1e5a8f832a766076df1">getConstantHandler</a> ()</td></tr>
<tr class="memdesc:a3ddb199b3a83c1e5a8f832a766076df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the constantHandler object of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>  <br /></td></tr>
<tr class="separator:a3ddb199b3a83c1e5a8f832a766076df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ab7e9eddf98a7c84b49c8a1b1124d7" id="r_a24ab7e9eddf98a7c84b49c8a1b1124d7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classData_1_1ConstantHandler.html">Data::ConstantHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Program.html#a24ab7e9eddf98a7c84b49c8a1b1124d7">cGetConstantHandler</a> () const</td></tr>
<tr class="memdesc:a24ab7e9eddf98a7c84b49c8a1b1124d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a const reference to the constantHandler object of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>  <br /></td></tr>
<tr class="separator:a24ab7e9eddf98a7c84b49c8a1b1124d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848cd98fd4c80195958287be306ecd18" id="r_a848cd98fd4c80195958287be306ecd18"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structData_1_1Constant.html">Data::Constant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Program.html#a848cd98fd4c80195958287be306ecd18">getConstantAt</a> (size_t index) const</td></tr>
<tr class="memdesc:a848cd98fd4c80195958287be306ecd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a constant at a given index.  <br /></td></tr>
<tr class="separator:a848cd98fd4c80195958287be306ecd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec888ed7717ae98e9a2b6de53c820fba" id="r_aec888ed7717ae98e9a2b6de53c820fba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Program.html#aec888ed7717ae98e9a2b6de53c820fba">hasIdenticalBehavior</a> (const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;other) const</td></tr>
<tr class="memdesc:aec888ed7717ae98e9a2b6de53c820fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> have the same behavior.  <br /></td></tr>
<tr class="separator:aec888ed7717ae98e9a2b6de53c820fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6ee2c187187d77b708b64f2e65567ab8" id="r_a6ee2c187187d77b708b64f2e65567ab8"><td class="memItemLeft" align="right" valign="top"><a id="a6ee2c187187d77b708b64f2e65567ab8" name="a6ee2c187187d77b708b64f2e65567ab8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Program</b> ()=delete</td></tr>
<tr class="memdesc:a6ee2c187187d77b708b64f2e65567ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the default constructor. <br /></td></tr>
<tr class="separator:a6ee2c187187d77b708b64f2e65567ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1c8e1ac7d2239b601d93b1b52508db07" id="r_a1c8e1ac7d2239b601d93b1b52508db07"><td class="memItemLeft" align="right" valign="top"><a id="a1c8e1ac7d2239b601d93b1b52508db07" name="a1c8e1ac7d2239b601d93b1b52508db07"></a>
const <a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>environment</b></td></tr>
<tr class="memdesc:a1c8e1ac7d2239b601d93b1b52508db07"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> within which the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> will be executed. <br /></td></tr>
<tr class="separator:a1c8e1ac7d2239b601d93b1b52508db07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9565c62908e453edda0ebdfd8564961d" id="r_a9565c62908e453edda0ebdfd8564961d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; <a class="el" href="classProgram_1_1Line.html">Line</a> *, bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Program.html#a9565c62908e453edda0ebdfd8564961d">lines</a></td></tr>
<tr class="memdesc:a9565c62908e453edda0ebdfd8564961d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lines of the program and intron property.  <br /></td></tr>
<tr class="separator:a9565c62908e453edda0ebdfd8564961d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c3c658346b58adada9d63073b086be" id="r_a84c3c658346b58adada9d63073b086be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1ConstantHandler.html">Data::ConstantHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1Program.html#a84c3c658346b58adada9d63073b086be">constants</a></td></tr>
<tr class="memdesc:a84c3c658346b58adada9d63073b086be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>.  <br /></td></tr>
<tr class="separator:a84c3c658346b58adada9d63073b086be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> class contains a list of program lines that can be executed within a well defined <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a676d8f8e1ee087cd6e40fd4eddc2cdd3" name="a676d8f8e1ee087cd6e40fd4eddc2cdd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676d8f8e1ee087cd6e40fd4eddc2cdd3">&#9670;&#160;</a></span>Program() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Program::Program::Program </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main constructor of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>the reference to the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> that will be referenced in the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> attributes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89135f9c9d50cac1c01ae81ef75e0d35" name="a89135f9c9d50cac1c01ae81ef75e0d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89135f9c9d50cac1c01ae81ef75e0d35">&#9670;&#160;</a></span>Program() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Program::Program::Program </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. </p>
<p>This copy constructor realises a deep copy of the <a class="el" href="classProgram_1_1Line.html">Line</a> of the given <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>, instead of the default shallow copy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>a const reference the the copied <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bed91a4586a0ce5455d7f0f25635679" name="a3bed91a4586a0ce5455d7f0f25635679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bed91a4586a0ce5455d7f0f25635679">&#9670;&#160;</a></span>~Program()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Program::Program::~Program </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> class. </p>
<p>This destructor deallocates all memory allocated for <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> lines (if any).</p>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2021) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span class="obfuscator">.nosp@m.</span>os@i<span class="obfuscator">.nosp@m.</span>nsa-r<span class="obfuscator">.nosp@m.</span>enne<span class="obfuscator">.nosp@m.</span>s.fr</a> (2019 - 2021) Nicolas Sourbier <a href="#" onclick="location.href='mai'+'lto:'+'nso'+'ur'+'bie'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">nsour<span class="obfuscator">.nosp@m.</span>bie@<span class="obfuscator">.nosp@m.</span>insa-<span class="obfuscator">.nosp@m.</span>renn<span class="obfuscator">.nosp@m.</span>es.fr</a> (2020)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa283ed4ed7ec242ab008ad6a81cda26c" name="aa283ed4ed7ec242ab008ad6a81cda26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa283ed4ed7ec242ab008ad6a81cda26c">&#9670;&#160;</a></span>addNewLine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProgram_1_1Line.html">Program::Line</a> &amp; Program::Program::addNewLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new line to the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> with only 0 bits. </p>
<p>The new line is inserted at the end of the program.</p>
<dl class="section return"><dt>Returns</dt><dd>a non-const reference to the newly added <a class="el" href="classProgram_1_1Line.html">Line</a>. </dd></dl>

</div>
</div>
<a id="aae135e8f7639e4f29b39334af9c2cfc9" name="aae135e8f7639e4f29b39334af9c2cfc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae135e8f7639e4f29b39334af9c2cfc9">&#9670;&#160;</a></span>addNewLine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProgram_1_1Line.html">Program::Line</a> &amp; Program::Program::addNewLine </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new line to the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> with only 0 bits. </p>
<p>The new line is inserted at the given position of the program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>the position at which the line should be inserted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a non-const reference to the newly added <a class="el" href="classProgram_1_1Line.html">Line</a>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>if the given position is beyond the end of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24ab7e9eddf98a7c84b49c8a1b1124d7" name="a24ab7e9eddf98a7c84b49c8a1b1124d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ab7e9eddf98a7c84b49c8a1b1124d7">&#9670;&#160;</a></span>cGetConstantHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classData_1_1ConstantHandler.html">Data::ConstantHandler</a> &amp; Program::Program::cGetConstantHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get a const reference to the constantHandler object of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> </p>
<p>This method gives a const reference to the constantHandler associated with the program</p>
<dl class="section return"><dt>Returns</dt><dd>the constantHandler of the program through a const reference </dd></dl>

</div>
</div>
<a id="a82b88ade3fd552f4a7d694553e130851" name="a82b88ade3fd552f4a7d694553e130851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b88ade3fd552f4a7d694553e130851">&#9670;&#160;</a></span>clearIntrons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Program::Program::clearIntrons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all intron instructions in the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. </p>
<p>All introns lines from the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> are removed by this method. The behavior of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> should not be modified after a call to this function.</p>
<p>Introns should have been identified before calling this methos, as this method does NOT call the identifyIntrons method. </p>

</div>
</div>
<a id="a848cd98fd4c80195958287be306ecd18" name="a848cd98fd4c80195958287be306ecd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848cd98fd4c80195958287be306ecd18">&#9670;&#160;</a></span>getConstantAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structData_1_1Constant.html">Data::Constant</a> Program::Program::getConstantAt </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a constant at a given index. </p>
<p>Although this method is not required as the data is accessible from the constantHandler, it allows a shortcut and add readability.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the position at which we access the constant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the constant at the given index </dd></dl>

</div>
</div>
<a id="a3ddb199b3a83c1e5a8f832a766076df1" name="a3ddb199b3a83c1e5a8f832a766076df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddb199b3a83c1e5a8f832a766076df1">&#9670;&#160;</a></span>getConstantHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData_1_1ConstantHandler.html">Data::ConstantHandler</a> &amp; Program::Program::getConstantHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the constantHandler object of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> </p>
<p>This method gives a reference to the constantHandler associated with the program</p>
<dl class="section return"><dt>Returns</dt><dd>the constantHandler of the program </dd></dl>

</div>
</div>
<a id="a691e1f3e673c8f7f272d825c9a3f94a8" name="a691e1f3e673c8f7f272d825c9a3f94a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691e1f3e673c8f7f272d825c9a3f94a8">&#9670;&#160;</a></span>getEnvironment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEnvironment.html">Environment</a> &amp; Program::Program::getEnvironment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the environment associated to the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> at construction. </p>
<dl class="section return"><dt>Returns</dt><dd>a const reference to the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> and all its <a class="el" href="classProgram_1_1Line.html">Line</a>. </dd></dl>

</div>
</div>
<a id="a8e792c2e17ec4f71a6e599fa5ab2b2fb" name="a8e792c2e17ec4f71a6e599fa5ab2b2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e792c2e17ec4f71a6e599fa5ab2b2fb">&#9670;&#160;</a></span>getLine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProgram_1_1Line.html">Program::Line</a> &amp; Program::Program::getLine </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a non-const ref to a <a class="el" href="classProgram_1_1Line.html">Line</a> of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The integer index of the retrieved <a class="el" href="classProgram_1_1Line.html">Line</a> within the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a const reference to the indexed <a class="el" href="classProgram_1_1Line.html">Line</a> of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>if the index is too large. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af48539ff1e3b6e083ee127d031a61931" name="af48539ff1e3b6e083ee127d031a61931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48539ff1e3b6e083ee127d031a61931">&#9670;&#160;</a></span>getLine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classProgram_1_1Line.html">Program::Line</a> &amp; Program::Program::getLine </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a const ref to a <a class="el" href="classProgram_1_1Line.html">Line</a> of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The integer index of the retrieved <a class="el" href="classProgram_1_1Line.html">Line</a> within the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a const reference to the indexed <a class="el" href="classProgram_1_1Line.html">Line</a> of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>if the index is too large. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af359ae6f8d652269bde32d497414c4cb" name="af359ae6f8d652269bde32d497414c4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af359ae6f8d652269bde32d497414c4cb">&#9670;&#160;</a></span>getNbLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Program::Program::getNbLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of lines in the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of line contained in the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. </dd></dl>

</div>
</div>
<a id="aec888ed7717ae98e9a2b6de53c820fba" name="aec888ed7717ae98e9a2b6de53c820fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec888ed7717ae98e9a2b6de53c820fba">&#9670;&#160;</a></span>hasIdenticalBehavior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Program::Program::hasIdenticalBehavior </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if two <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> have the same behavior. </p>
<p>Two <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> have the same behaviour if their sequence of non-intron Lines are strictly identical (i.e. same instructions and operands, in the same order, and used Constant with identical values).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> whose behavior is compared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08493f879181b5f22e3bde5f184df0f9" name="a08493f879181b5f22e3bde5f184df0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08493f879181b5f22e3bde5f184df0f9">&#9670;&#160;</a></span>identifyIntrons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Program::Program::identifyIntrons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan the <a class="el" href="classProgram_1_1Line.html">Line</a> of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> to identify introns. </p>
<p>This method update the boolean value associated to each <a class="el" href="classProgram_1_1Line.html">Line</a> of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> to indicate if this <a class="el" href="classProgram_1_1Line.html">Line</a> is an intron or not.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of intron Lines idendified. </dd></dl>

</div>
</div>
<a id="af6263ae323562a591ffe1f41ff83b458" name="af6263ae323562a591ffe1f41ff83b458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6263ae323562a591ffe1f41ff83b458">&#9670;&#160;</a></span>isIntron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Program::Program::isIntron </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether a <a class="el" href="classProgram_1_1Line.html">Line</a> at the given index is an intron. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The integer index of the checked <a class="el" href="classProgram_1_1Line.html">Line</a> within the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the <a class="el" href="classProgram_1_1Line.html">Line</a> is an intron, false otherwise. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>if the index is too large. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f81f6b0d0e2c920578ffcda4c0afcd1" name="a7f81f6b0d0e2c920578ffcda4c0afcd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f81f6b0d0e2c920578ffcda4c0afcd1">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProgram_1_1Program.html">Program</a> &amp; Program::Program::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disable <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> default assignment operator.</p>
<p>Until we see the need for it, there si no reason to enable assignment operator of <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. </p>

</div>
</div>
<a id="aa35f1d9d0fdccab262a0fcfa743cb468" name="aa35f1d9d0fdccab262a0fcfa743cb468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35f1d9d0fdccab262a0fcfa743cb468">&#9670;&#160;</a></span>removeLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Program::Program::removeLine </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a <a class="el" href="classProgram_1_1Line.html">Line</a> from the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. </p>
<p>Remove the <a class="el" href="classProgram_1_1Line.html">Line</a> at the given index from the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> and free the associated memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>the integer index of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> <a class="el" href="classProgram_1_1Line.html">Line</a> to remove. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>if the index is too large. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad04ca4ed5fe761996c18fc6b26dd68ad" name="ad04ca4ed5fe761996c18fc6b26dd68ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04ca4ed5fe761996c18fc6b26dd68ad">&#9670;&#160;</a></span>swapLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Program::Program::swapLines </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>idx0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>idx1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap two existing lines from the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx0</td><td>the index of the first line to swap. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx1</td><td>the index of the second line to swap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>if any of the two index is too large. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a84c3c658346b58adada9d63073b086be" name="a84c3c658346b58adada9d63073b086be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c3c658346b58adada9d63073b086be">&#9670;&#160;</a></span>constants</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData_1_1ConstantHandler.html">Data::ConstantHandler</a> Program::Program::constants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constants of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. </p>
<p>A <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> contains a set of constants in a dedicated <a class="el" href="classData_1_1DataHandler.html" title="Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.">Data::DataHandler</a> </p>

</div>
</div>
<a id="a9565c62908e453edda0ebdfd8564961d" name="a9565c62908e453edda0ebdfd8564961d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9565c62908e453edda0ebdfd8564961d">&#9670;&#160;</a></span>lines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;<a class="el" href="classProgram_1_1Line.html">Line</a>*, bool&gt; &gt; Program::Program::lines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lines of the program and intron property. </p>
<p>Each element of this vector stores a pointer to a <a class="el" href="classProgram_1_1Line.html">Line</a>, and a boolean value indicating whether this <a class="el" href="classProgram_1_1Line.html">Line</a> is an Intron whithin the program.</p>
<p>Introns are Lines of the program that do not contribute to its final result, stored in the first register. Hence, skipping these lines during a program execution can speed up the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> execution. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/program/<a class="el" href="program_8h_source.html">program.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/program/<b>program.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
