<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Mutator::LineMutator Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMutator.html">Mutator</a></li><li class="navelem"><a class="el" href="namespaceMutator_1_1LineMutator.html">LineMutator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Mutator::LineMutator Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abfd0d4c10b9d50cf9b24dd779fbeb9b5" id="r_abfd0d4c10b9d50cf9b24dd779fbeb9b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMutator_1_1LineMutator.html#abfd0d4c10b9d50cf9b24dd779fbeb9b5">initRandomCorrectLine</a> (<a class="el" href="classProgram_1_1Line.html">Program::Line</a> &amp;line, <a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a> &amp;rng)</td></tr>
<tr class="memdesc:abfd0d4c10b9d50cf9b24dd779fbeb9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomly initializes a <a class="el" href="classProgram_1_1Line.html">Program::Line</a>.  <br /></td></tr>
<tr class="separator:abfd0d4c10b9d50cf9b24dd779fbeb9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa013b704ea57b692538b1fd65497d909" id="r_aa013b704ea57b692538b1fd65497d909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMutator_1_1LineMutator.html#aa013b704ea57b692538b1fd65497d909">alterCorrectLine</a> (<a class="el" href="classProgram_1_1Line.html">Program::Line</a> &amp;line, <a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a> &amp;rng)</td></tr>
<tr class="memdesc:aa013b704ea57b692538b1fd65497d909"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function randomly modifies the behavior of a <a class="el" href="classProgram_1_1Line.html">Program::Line</a>.  <br /></td></tr>
<tr class="separator:aa013b704ea57b692538b1fd65497d909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace containing all functions to apply randomness to a <a class="el" href="classProgram_1_1Line.html">Program::Line</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa013b704ea57b692538b1fd65497d909" name="aa013b704ea57b692538b1fd65497d909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa013b704ea57b692538b1fd65497d909">&#9670;&#160;</a></span>alterCorrectLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mutator::LineMutator::alterCorrectLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProgram_1_1Line.html">Program::Line</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function randomly modifies the behavior of a <a class="el" href="classProgram_1_1Line.html">Program::Line</a>. </p>
<p>Probability of altering the different attributes of the Line is computed as if the given <a class="el" href="classProgram_1_1Line.html">Program::Line</a> was encoded with a word of Program::Program::computeLineSize() bits, and a single bit must be flipped. This means that if the instructions represents n bits over m, then there is a probability of n/m that the instruction of the line is altered. To avoid non-executable line, the alteration of instruction, destination, or operands dataSource index are based on a uniform probability within acceptable values. If the selected Instruction is no longer compatible with types provided by the line operands, or vice versa, then the function will set things right by selecting new valid operands randomly. Although this is biased toward operands volatility, this is the a controlled complexity, and yet random, way to ensure that a valid line is obtained. The alternative (from <a class="el" href="namespaceTPG.html">TPG</a> reference PhD) would be to repeatedly alter the line until a valid one is obtained.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">line</td><td>the <a class="el" href="classProgram_1_1Line.html">Program::Line</a> whose attributes are being altered. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rng</td><td>Random Number Generator used in the mutation process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfd0d4c10b9d50cf9b24dd779fbeb9b5" name="abfd0d4c10b9d50cf9b24dd779fbeb9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd0d4c10b9d50cf9b24dd779fbeb9b5">&#9670;&#160;</a></span>initRandomCorrectLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mutator::LineMutator::initRandomCorrectLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProgram_1_1Line.html">Program::Line</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomly initializes a <a class="el" href="classProgram_1_1Line.html">Program::Line</a>. </p>
<p>Using the <a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a> functions, this function initializes all attributes of the given <a class="el" href="classProgram_1_1Line.html">Program::Line</a> to randomly selected values. The attributes are initialized in such a way that the created line is executable within its <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>. This means that the instructionIndex, the destinationIndex, all operands pairs (sources and localisation) will be initialized randomly such that the corresponding instruction can be executed with valid data. Operands of the line that are unused by the selected Instruction will be initialized</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">line</td><td>the <a class="el" href="classProgram_1_1Line.html">Program::Line</a> whose attributes are being initialized. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rng</td><td>Random Number Generator used in the mutation process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if the provided <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> has no dataSource that can successfully provide data for any of its Instruction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
