<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Data::UntypedSharedPtr::Concept Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceData.html">Data</a></li><li class="navelem"><a class="el" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a></li><li class="navelem"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html">Concept</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structData_1_1UntypedSharedPtr_1_1Concept-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Data::UntypedSharedPtr::Concept Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Internal structure of the type erasure pattern.  
 <a href="structData_1_1UntypedSharedPtr_1_1Concept.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="untypedSharedPtr_8h_source.html">untypedSharedPtr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Data::UntypedSharedPtr::Concept:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structData_1_1UntypedSharedPtr_1_1Concept.png" usemap="#Data::UntypedSharedPtr::Concept_map" alt=""/>
  <map id="Data::UntypedSharedPtr::Concept_map" name="Data::UntypedSharedPtr::Concept_map">
<area href="structData_1_1UntypedSharedPtr_1_1Model.html" title="Internal templated structure of the type erasure pattern." alt="Data::UntypedSharedPtr::Model&lt; T &gt;" shape="rect" coords="0,56,219,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bc7ecf6420979cd8e4ae35a080064c9" id="r_a3bc7ecf6420979cd8e4ae35a080064c9"><td class="memItemLeft" align="right" valign="top"><a id="a3bc7ecf6420979cd8e4ae35a080064c9" name="a3bc7ecf6420979cd8e4ae35a080064c9"></a>
<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><b>~Concept</b> ()=<a class="el" href="classData_1_1PrimitiveTypeArray2D.html">default</a></td></tr>
<tr class="memdesc:a3bc7ecf6420979cd8e4ae35a080064c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default deleter made virtual to activate polyphormism. <br /></td></tr>
<tr class="separator:a3bc7ecf6420979cd8e4ae35a080064c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78343585fea4905bf127124703c4c05f" id="r_a78343585fea4905bf127124703c4c05f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a78343585fea4905bf127124703c4c05f">getType</a> () <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> =0</td></tr>
<tr class="memdesc:a78343585fea4905bf127124703c4c05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic <a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a78343585fea4905bf127124703c4c05f" title="Polymorphic getType() function.">getType()</a> function.  <br /></td></tr>
<tr class="separator:a78343585fea4905bf127124703c4c05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c79348d2993b9d382cfd266c8bafb30" id="r_a1c79348d2993b9d382cfd266c8bafb30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a1c79348d2993b9d382cfd266c8bafb30">getPtrType</a> () <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> =0</td></tr>
<tr class="memdesc:a1c79348d2993b9d382cfd266c8bafb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polymorphic <a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a1c79348d2993b9d382cfd266c8bafb30" title="Polymorphic getPtrType() function.">getPtrType()</a> function.  <br /></td></tr>
<tr class="separator:a1c79348d2993b9d382cfd266c8bafb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal structure of the type erasure pattern. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c79348d2993b9d382cfd266c8bafb30" name="a1c79348d2993b9d382cfd266c8bafb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c79348d2993b9d382cfd266c8bafb30">&#9670;&#160;</a></span>getPtrType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp; Data::UntypedSharedPtr::Concept::getPtrType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Polymorphic <a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a1c79348d2993b9d382cfd266c8bafb30" title="Polymorphic getPtrType() function.">getPtrType()</a> function. </p>

<p>Implemented in <a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html#a87d39c8ee719d0c42c5b2b07c2dfca8b">Data::UntypedSharedPtr::Model&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a78343585fea4905bf127124703c4c05f" name="a78343585fea4905bf127124703c4c05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78343585fea4905bf127124703c4c05f">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classData_1_1PrimitiveTypeArray2D.html">virtual</a> <a class="el" href="classData_1_1PrimitiveTypeArray2D.html">const</a> std::type_info &amp; Data::UntypedSharedPtr::Concept::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Polymorphic <a class="el" href="structData_1_1UntypedSharedPtr_1_1Concept.html#a78343585fea4905bf127124703c4c05f" title="Polymorphic getType() function.">getType()</a> function. </p>

<p>Implemented in <a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html#ad43e5d908b9464385a9e67224ca241f4">Data::UntypedSharedPtr::Model&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/data/<a class="el" href="untypedSharedPtr_8h_source.html">untypedSharedPtr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
