<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/codeGen/tpgStackGenerationEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_fb31610ee919e7b1ec3077b46ad1095c.html">codeGen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tpgStackGenerationEngine.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#ifdef CODE_GENERATION</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#ifndef TPG_STACK_GENERATION_ENGINE_H</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define TPG_STACK_GENERATION_ENGINE_H</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;codeGen/tpgGenerationEngine.h&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceCodeGen.html">CodeGen</a> {</div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="};">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classCodeGen_1_1TPGStackGenerationEngine.html">   62</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classCodeGen_1_1TPGStackGenerationEngine.html">TPGStackGenerationEngine</a> : <span class="keyword">public</span> <a class="code hl_class" href="classCodeGen_1_1TPGGenerationEngine.html">CodeGen::TPGGenerationEngine</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCodeGen_1_1TPGStackGenerationEngine.html#a7b45df0d2667791c45b458107845fd2e">initTpgFile</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCodeGen_1_1TPGStackGenerationEngine.html#a76e72650e28c6a8fc96c5710e9b3938e">initHeaderFile</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_class" href="classCodeGen_1_1TPGStackGenerationEngine.html">TPGStackGenerationEngine</a>(<span class="keyword">const</span> std::string&amp; filename,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                                 <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; <a class="code hl_variable" href="classTPG_1_1TPGAbstractEngine.html#a0a3d7e2444588b568adf97d0ec88ac19">tpg</a>,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                                 <span class="keyword">const</span> std::string&amp; path = <span class="stringliteral">&quot;./&quot;</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_function" href="classCodeGen_1_1TPGStackGenerationEngine.html#af1a80a0e5c8745cface0bae213e72359">~TPGStackGenerationEngine</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCodeGen_1_1TPGStackGenerationEngine.html#a73110faa794ec2b3526dd5098f876d87">generateTPGGraph</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCodeGen_1_1TPGStackGenerationEngine.html#aa42e085de13193a0bd09c5c70d8aad34">generateEdge</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a>&amp; edge);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCodeGen_1_1TPGStackGenerationEngine.html#a7c0e1275c11987e74fc285c24f30ff22">generateTeam</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a>&amp; team);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCodeGen_1_1TPGStackGenerationEngine.html#a9edb8acef9b7c30342fe1441d953c5cd">generateAction</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGAction.html">TPG::TPGAction</a>&amp; action);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCodeGen_1_1TPGStackGenerationEngine.html#a817e44f9fbb27d7877ba5fd4ea392e35">setRoot</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>&amp; root);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        std::string <a class="code hl_function" href="classCodeGen_1_1TPGStackGenerationEngine.html#a3268a0ca3712db4bcefe5a51f0729aaa">vertexName</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>&amp; v);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    };</div>
</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>} <span class="comment">// namespace CodeGen</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">#endif </span><span class="comment">// TPG_STACK_GENERATION_ENGINE_H</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">#endif </span><span class="comment">// CODE_GENERATION</span></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html">CodeGen::TPGGenerationEngine</a></div><div class="ttdoc">Class in charge of generating the C code of a TPGGraph.</div><div class="ttdef"><b>Definition</b> tpgGenerationEngine.h:70</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGStackGenerationEngine_html"><div class="ttname"><a href="classCodeGen_1_1TPGStackGenerationEngine.html">CodeGen::TPGStackGenerationEngine</a></div><div class="ttdoc">Class in charge of generating the C code of a TPGGraph.</div><div class="ttdef"><b>Definition</b> tpgStackGenerationEngine.h:63</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGStackGenerationEngine_html_a3268a0ca3712db4bcefe5a51f0729aaa"><div class="ttname"><a href="classCodeGen_1_1TPGStackGenerationEngine.html#a3268a0ca3712db4bcefe5a51f0729aaa">CodeGen::TPGStackGenerationEngine::vertexName</a></div><div class="ttdeci">std::string vertexName(const TPG::TPGVertex &amp;v)</div><div class="ttdoc">Generate function name depending on the vertex type.</div><div class="ttdef"><b>Definition</b> tpgStackGenerationEngine.cpp:228</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGStackGenerationEngine_html_a73110faa794ec2b3526dd5098f876d87"><div class="ttname"><a href="classCodeGen_1_1TPGStackGenerationEngine.html#a73110faa794ec2b3526dd5098f876d87">CodeGen::TPGStackGenerationEngine::generateTPGGraph</a></div><div class="ttdeci">virtual void generateTPGGraph()</div><div class="ttdoc">function that creates the C files required to execute the TPG without gegelati.</div><div class="ttdef"><b>Definition</b> tpgStackGenerationEngine.cpp:129</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGStackGenerationEngine_html_a76e72650e28c6a8fc96c5710e9b3938e"><div class="ttname"><a href="classCodeGen_1_1TPGStackGenerationEngine.html#a76e72650e28c6a8fc96c5710e9b3938e">CodeGen::TPGStackGenerationEngine::initHeaderFile</a></div><div class="ttdeci">virtual void initHeaderFile()</div><div class="ttdoc">function printing generic code declaration in the main file header.</div><div class="ttdef"><b>Definition</b> tpgStackGenerationEngine.cpp:203</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGStackGenerationEngine_html_a7b45df0d2667791c45b458107845fd2e"><div class="ttname"><a href="classCodeGen_1_1TPGStackGenerationEngine.html#a7b45df0d2667791c45b458107845fd2e">CodeGen::TPGStackGenerationEngine::initTpgFile</a></div><div class="ttdeci">virtual void initTpgFile()</div><div class="ttdoc">function printing generic code in the main file.</div><div class="ttdef"><b>Definition</b> tpgStackGenerationEngine.cpp:148</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGStackGenerationEngine_html_a7c0e1275c11987e74fc285c24f30ff22"><div class="ttname"><a href="classCodeGen_1_1TPGStackGenerationEngine.html#a7c0e1275c11987e74fc285c24f30ff22">CodeGen::TPGStackGenerationEngine::generateTeam</a></div><div class="ttdeci">virtual void generateTeam(const TPG::TPGTeam &amp;team)</div><div class="ttdoc">Method for generating the code for a team of the graph.</div><div class="ttdef"><b>Definition</b> tpgStackGenerationEngine.cpp:83</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGStackGenerationEngine_html_a817e44f9fbb27d7877ba5fd4ea392e35"><div class="ttname"><a href="classCodeGen_1_1TPGStackGenerationEngine.html#a817e44f9fbb27d7877ba5fd4ea392e35">CodeGen::TPGStackGenerationEngine::setRoot</a></div><div class="ttdeci">virtual void setRoot(const TPG::TPGVertex &amp;root)</div><div class="ttdoc">Define the function pointer root to the vertex given in parameter.</div><div class="ttdef"><b>Definition</b> tpgStackGenerationEngine.cpp:122</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGStackGenerationEngine_html_a9edb8acef9b7c30342fe1441d953c5cd"><div class="ttname"><a href="classCodeGen_1_1TPGStackGenerationEngine.html#a9edb8acef9b7c30342fe1441d953c5cd">CodeGen::TPGStackGenerationEngine::generateAction</a></div><div class="ttdeci">virtual void generateAction(const TPG::TPGAction &amp;action)</div><div class="ttdoc">Method for generating a action of the graph.</div><div class="ttdef"><b>Definition</b> tpgStackGenerationEngine.cpp:109</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGStackGenerationEngine_html_aa42e085de13193a0bd09c5c70d8aad34"><div class="ttname"><a href="classCodeGen_1_1TPGStackGenerationEngine.html#aa42e085de13193a0bd09c5c70d8aad34">CodeGen::TPGStackGenerationEngine::generateEdge</a></div><div class="ttdeci">virtual void generateEdge(const TPG::TPGEdge &amp;edge)</div><div class="ttdoc">Method for generating the code for an edge of the graph.</div><div class="ttdef"><b>Definition</b> tpgStackGenerationEngine.cpp:57</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGStackGenerationEngine_html_af1a80a0e5c8745cface0bae213e72359"><div class="ttname"><a href="classCodeGen_1_1TPGStackGenerationEngine.html#af1a80a0e5c8745cface0bae213e72359">CodeGen::TPGStackGenerationEngine::~TPGStackGenerationEngine</a></div><div class="ttdeci">~TPGStackGenerationEngine()</div><div class="ttdoc">destructor of the class.</div><div class="ttdef"><b>Definition</b> tpgStackGenerationEngine.cpp:50</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAbstractEngine_html_a0a3d7e2444588b568adf97d0ec88ac19"><div class="ttname"><a href="classTPG_1_1TPGAbstractEngine.html#a0a3d7e2444588b568adf97d0ec88ac19">TPG::TPGAbstractEngine::tpg</a></div><div class="ttdeci">const TPG::TPGGraph &amp; tpg</div><div class="ttdoc">Reference to the TPGGraph whose content will be used to fill the maps.</div><div class="ttdef"><b>Definition</b> tpgAbstractEngine.h:56</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAction_html"><div class="ttname"><a href="classTPG_1_1TPGAction.html">TPG::TPGAction</a></div><div class="ttdoc">Class representing an Action of a TPGGraph.</div><div class="ttdef"><b>Definition</b> tpgAction.h:52</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html"><div class="ttname"><a href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></div><div class="ttdoc">Class representing edges of the Tangled Program Graphs.</div><div class="ttdef"><b>Definition</b> tpgEdge.h:51</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html"><div class="ttname"><a href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></div><div class="ttdoc">Class for storing a Tangled-Program-Graph.</div><div class="ttdef"><b>Definition</b> tpgGraph.h:54</div></div>
<div class="ttc" id="aclassTPG_1_1TPGTeam_html"><div class="ttname"><a href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a></div><div class="ttdef"><b>Definition</b> tpgTeam.h:48</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition</b> tpgVertex.h:49</div></div>
<div class="ttc" id="anamespaceCodeGen_html"><div class="ttname"><a href="namespaceCodeGen.html">CodeGen</a></div><div class="ttdef"><b>Definition</b> programGenerationEngine.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
