<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Archive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArchive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Archive Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="archive_8h_source.html">archive.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2350bf5ce77e6fce31ad08e37e30d13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArchive.html#ad2350bf5ce77e6fce31ad08e37e30d13">Archive</a> (size_t size=50, double <a class="el" href="classArchive.html#a7c03cecd1d88aad032f94aef6de614bc">archivingProbability</a>=1.0, size_t initialSeed=0)</td></tr>
<tr class="memdesc:ad2350bf5ce77e6fce31ad08e37e30d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor for <a class="el" href="classArchive.html">Archive</a>.  <a href="classArchive.html#ad2350bf5ce77e6fce31ad08e37e30d13">More...</a><br /></td></tr>
<tr class="separator:ad2350bf5ce77e6fce31ad08e37e30d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9432fc330e1d81f74e4f1754735ed768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArchive.html#a9432fc330e1d81f74e4f1754735ed768">Archive</a> (const <a class="el" href="classArchive.html">Archive</a> &amp;other)=delete</td></tr>
<tr class="separator:a9432fc330e1d81f74e4f1754735ed768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2579b14a36caa8c449eed09f001e9cb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArchive.html#a2579b14a36caa8c449eed09f001e9cb6">~Archive</a> ()</td></tr>
<tr class="memdesc:a2579b14a36caa8c449eed09f001e9cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class.  <a href="classArchive.html#a2579b14a36caa8c449eed09f001e9cb6">More...</a><br /></td></tr>
<tr class="separator:a2579b14a36caa8c449eed09f001e9cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99261822abdc3f9988cd3ed54a8bf37"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structArchiveRecording.html">ArchiveRecording</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArchive.html#ad99261822abdc3f9988cd3ed54a8bf37">at</a> (uint64_t n) const</td></tr>
<tr class="memdesc:ad99261822abdc3f9988cd3ed54a8bf37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the nth <a class="el" href="structArchiveRecording.html" title="Class used to store one recording of an Archive.">ArchiveRecording</a> within the <a class="el" href="classArchive.html">Archive</a>.  <a href="classArchive.html#ad99261822abdc3f9988cd3ed54a8bf37">More...</a><br /></td></tr>
<tr class="separator:ad99261822abdc3f9988cd3ed54a8bf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1f7857168f094b1f1c57db3620e921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArchive.html#a4b1f7857168f094b1f1c57db3620e921">setRandomSeed</a> (size_t newSeed)</td></tr>
<tr class="memdesc:a4b1f7857168f094b1f1c57db3620e921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new seed for the randomEngine.  <a href="classArchive.html#a4b1f7857168f094b1f1c57db3620e921">More...</a><br /></td></tr>
<tr class="separator:a4b1f7857168f094b1f1c57db3620e921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff226a529d6b0937c98f09ee68f0536"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArchive.html#a9ff226a529d6b0937c98f09ee68f0536">addRecording</a> (const <a class="el" href="classProgram_1_1Program.html">Program::Program</a> *const program, const std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt;&gt; &amp;dHandler, double result, bool forced=false)</td></tr>
<tr class="memdesc:a9ff226a529d6b0937c98f09ee68f0536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new recording to the <a class="el" href="classArchive.html">Archive</a>.  <a href="classArchive.html#a9ff226a529d6b0937c98f09ee68f0536">More...</a><br /></td></tr>
<tr class="separator:a9ff226a529d6b0937c98f09ee68f0536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e245507cca948291b73162d285a4bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArchive.html#a13e245507cca948291b73162d285a4bf">hasDataHandlers</a> (const size_t &amp;hash) const</td></tr>
<tr class="memdesc:a13e245507cca948291b73162d285a4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the given hash is already in the archive.  <a href="classArchive.html#a13e245507cca948291b73162d285a4bf">More...</a><br /></td></tr>
<tr class="separator:a13e245507cca948291b73162d285a4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913fa60216fd7e6f8a72e7594b6efcac"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArchive.html#a913fa60216fd7e6f8a72e7594b6efcac">areProgramResultsUnique</a> (const std::map&lt; size_t, double &gt; &amp;hashesAndResults, double tau=1e-4) const</td></tr>
<tr class="separator:a913fa60216fd7e6f8a72e7594b6efcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b89dd8758e4dd2f278aad4ec5f2e07"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArchive.html#a28b89dd8758e4dd2f278aad4ec5f2e07">getNbRecordings</a> () const</td></tr>
<tr class="memdesc:a28b89dd8758e4dd2f278aad4ec5f2e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of recordings currently held in the <a class="el" href="classArchive.html">Archive</a>.  <a href="classArchive.html#a28b89dd8758e4dd2f278aad4ec5f2e07">More...</a><br /></td></tr>
<tr class="separator:a28b89dd8758e4dd2f278aad4ec5f2e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c6c0378d284520b269f7b8f87e6eeb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArchive.html#af1c6c0378d284520b269f7b8f87e6eeb">getNbDataHandlers</a> () const</td></tr>
<tr class="memdesc:af1c6c0378d284520b269f7b8f87e6eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of different vector of DataHandler associated to recordings.  <a href="classArchive.html#af1c6c0378d284520b269f7b8f87e6eeb">More...</a><br /></td></tr>
<tr class="separator:af1c6c0378d284520b269f7b8f87e6eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef41f98aa2d7253dd00c711bceb5e6f4"><td class="memItemLeft" align="right" valign="top">const std::map&lt; size_t, std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArchive.html#aef41f98aa2d7253dd00c711bceb5e6f4">getDataHandlers</a> () const</td></tr>
<tr class="memdesc:aef41f98aa2d7253dd00c711bceb5e6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const accessor to the dataHandlers attribute.  <a href="classArchive.html#aef41f98aa2d7253dd00c711bceb5e6f4">More...</a><br /></td></tr>
<tr class="separator:aef41f98aa2d7253dd00c711bceb5e6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2aead537112e6b0a67f97e6056f85dd"><td class="memItemLeft" align="right" valign="top"><a id="af2aead537112e6b0a67f97e6056f85dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArchive.html#af2aead537112e6b0a67f97e6056f85dd">clear</a> ()</td></tr>
<tr class="memdesc:af2aead537112e6b0a67f97e6056f85dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all content from the <a class="el" href="classArchive.html">Archive</a>. <br /></td></tr>
<tr class="separator:af2aead537112e6b0a67f97e6056f85dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4e2e0454e6f128b96e65ba025f093739"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArchive.html#a4e2e0454e6f128b96e65ba025f093739">getCombinedHash</a> (const std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt;&gt; &amp;dHandler)</td></tr>
<tr class="memdesc:a4e2e0454e6f128b96e65ba025f093739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combien the hash of a set of dataHandlers into a single one.  <a href="classArchive.html#a4e2e0454e6f128b96e65ba025f093739">More...</a><br /></td></tr>
<tr class="separator:a4e2e0454e6f128b96e65ba025f093739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad29fbdbf0c5b0fe196ae87a43d2ff448"><td class="memItemLeft" align="right" valign="top"><a id="ad29fbdbf0c5b0fe196ae87a43d2ff448"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArchive.html#ad29fbdbf0c5b0fe196ae87a43d2ff448">maxSize</a></td></tr>
<tr class="memdesc:ad29fbdbf0c5b0fe196ae87a43d2ff448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of recordings held in the <a class="el" href="classArchive.html">Archive</a>. <br /></td></tr>
<tr class="separator:ad29fbdbf0c5b0fe196ae87a43d2ff448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac984723894cafd36a4adc37b2c0561e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArchive.html#ac984723894cafd36a4adc37b2c0561e9">rng</a></td></tr>
<tr class="memdesc:ac984723894cafd36a4adc37b2c0561e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomness engine for archiving.  <a href="classArchive.html#ac984723894cafd36a4adc37b2c0561e9">More...</a><br /></td></tr>
<tr class="separator:ac984723894cafd36a4adc37b2c0561e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416bef3d78b8366a15ccc180326e68e6"><td class="memItemLeft" align="right" valign="top">std::map&lt; size_t, std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArchive.html#a416bef3d78b8366a15ccc180326e68e6">dataHandlers</a></td></tr>
<tr class="memdesc:a416bef3d78b8366a15ccc180326e68e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for DataHandler copies used in recordings.  <a href="classArchive.html#a416bef3d78b8366a15ccc180326e68e6">More...</a><br /></td></tr>
<tr class="separator:a416bef3d78b8366a15ccc180326e68e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3280e9d370df47667f2b50a99ffbb75c"><td class="memItemLeft" align="right" valign="top">std::map&lt; const <a class="el" href="classProgram_1_1Program.html">Program::Program</a> *, std::deque&lt; <a class="el" href="structArchiveRecording.html">ArchiveRecording</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArchive.html#a3280e9d370df47667f2b50a99ffbb75c">recordingsPerProgram</a></td></tr>
<tr class="memdesc:a3280e9d370df47667f2b50a99ffbb75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map storing the <a class="el" href="namespaceProgram.html">Program</a> pointers referenced in recordings the associated recording.  <a href="classArchive.html#a3280e9d370df47667f2b50a99ffbb75c">More...</a><br /></td></tr>
<tr class="separator:a3280e9d370df47667f2b50a99ffbb75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb9b51848e0d469e2dd48c488f8cd0f"><td class="memItemLeft" align="right" valign="top"><a id="affb9b51848e0d469e2dd48c488f8cd0f"></a>
std::deque&lt; <a class="el" href="structArchiveRecording.html">ArchiveRecording</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArchive.html#affb9b51848e0d469e2dd48c488f8cd0f">recordings</a></td></tr>
<tr class="memdesc:affb9b51848e0d469e2dd48c488f8cd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recordings of the <a class="el" href="classArchive.html">Archive</a>. <br /></td></tr>
<tr class="separator:affb9b51848e0d469e2dd48c488f8cd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c03cecd1d88aad032f94aef6de614bc"><td class="memItemLeft" align="right" valign="top"><a id="a7c03cecd1d88aad032f94aef6de614bc"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArchive.html#a7c03cecd1d88aad032f94aef6de614bc">archivingProbability</a></td></tr>
<tr class="memdesc:a7c03cecd1d88aad032f94aef6de614bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of adding any program execution to the archive. <br /></td></tr>
<tr class="separator:a7c03cecd1d88aad032f94aef6de614bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class use to manage the <a class="el" href="classArchive.html">Archive</a> associating input DataHandler and <a class="el" href="namespaceProgram.html">Program</a> to the results they produced during execution.</p>
<p>This <a class="el" href="classArchive.html">Archive</a> is used when mutating a <a class="el" href="namespaceProgram.html">Program</a> to perform the neutrality test which requires a Mutated program to produce an original result compared to any <a class="el" href="namespaceProgram.html">Program</a> still in the <a class="el" href="classArchive.html">Archive</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2350bf5ce77e6fce31ad08e37e30d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2350bf5ce77e6fce31ad08e37e30d13">&#9670;&nbsp;</a></span>Archive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Archive::Archive </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em> = <code>50</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>archivingProbability</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>initialSeed</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main constructor for <a class="el" href="classArchive.html">Archive</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">archivingProbability</td><td>probability for each call to addRecording to actually lead to a new recodring in the <a class="el" href="classArchive.html">Archive</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>maximum number of recordings kept in the <a class="el" href="classArchive.html">Archive</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initialSeed</td><td>Seed value for the randomEngine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9432fc330e1d81f74e4f1754735ed768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9432fc330e1d81f74e4f1754735ed768">&#9670;&nbsp;</a></span>Archive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Archive::Archive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArchive.html">Archive</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disable <a class="el" href="classArchive.html">Archive</a> copy construction.</p>
<p>Until we see the need for it, there is no reason to enable copy-construction of <a class="el" href="classArchive.html">Archive</a>. </p>

</div>
</div>
<a id="a2579b14a36caa8c449eed09f001e9cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2579b14a36caa8c449eed09f001e9cb6">&#9670;&nbsp;</a></span>~Archive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Archive::~Archive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor of the class. </p>
<p>In addition to default behavior, free all the memory associated to the referenced DataHandler in the dataHandlers attribute.</p>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2020) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span style="display: none;">.nosp@m.</span>os@i<span style="display: none;">.nosp@m.</span>nsa-r<span style="display: none;">.nosp@m.</span>enne<span style="display: none;">.nosp@m.</span>s.fr</a> (2019 - 2020)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ff226a529d6b0937c98f09ee68f0536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff226a529d6b0937c98f09ee68f0536">&#9670;&nbsp;</a></span>addRecording()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Archive::addRecording </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProgram_1_1Program.html">Program::Program</a> *const&#160;</td>
          <td class="paramname"><em>program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>dHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forced</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new recording to the <a class="el" href="classArchive.html">Archive</a>. </p>
<p>A call to this function adds an <a class="el" href="structArchiveRecording.html" title="Class used to store one recording of an Archive.">ArchiveRecording</a> to the archive with the probability specified by the archivingProbability attribute unless it is forced, in which case the recording is added without randomness. If the maximum number of recordings held in the archive is reached, the oldest recording will be removed. If this is the first time this set of DataHandler is stored in the <a class="el" href="classArchive.html">Archive</a> according to its DataHandler::getHash() method, a copy of the dataHandler will be created. If an identical recording is already in the <a class="el" href="classArchive.html">Archive</a> (same hash, same <a class="el" href="namespaceProgram.html">Program</a>), the recording is not added.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">program</td><td>the <a class="el" href="namespaceProgram.html">Program</a> associated to this recording. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dHandler</td><td>the set of dataHandler the <a class="el" href="namespaceProgram.html">Program</a> worked on to generate the associated result. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>double value produced by the <a class="el" href="namespaceProgram.html">Program</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">forced</td><td>Boolean for bypassing the stochastic process during insertion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a913fa60216fd7e6f8a72e7594b6efcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913fa60216fd7e6f8a72e7594b6efcac">&#9670;&nbsp;</a></span>areProgramResultsUnique()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Archive::areProgramResultsUnique </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; size_t, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>hashesAndResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tau</em> = <code>1e-4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the given hash-results pairs are unique compared to <a class="el" href="namespaceProgram.html">Program</a> in the <a class="el" href="classArchive.html">Archive</a>.</p>
<p>This method will return false is there exist any <a class="el" href="namespaceProgram.html">Program</a> in the <a class="el" href="classArchive.html">Archive</a> for which all recordings with hashes contained in the given map, are associated to results equal to those of the given map (within tau margin). </p>

</div>
</div>
<a id="ad99261822abdc3f9988cd3ed54a8bf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99261822abdc3f9988cd3ed54a8bf37">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structArchiveRecording.html">ArchiveRecording</a> &amp; Archive::at </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access the nth <a class="el" href="structArchiveRecording.html" title="Class used to store one recording of an Archive.">ArchiveRecording</a> within the <a class="el" href="classArchive.html">Archive</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The index of the retrieved <a class="el" href="structArchiveRecording.html" title="Class used to store one recording of an Archive.">ArchiveRecording</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a const reference to the indexed <a class="el" href="structArchiveRecording.html" title="Class used to store one recording of an Archive.">ArchiveRecording</a>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>if the given index is out of bounds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e2e0454e6f128b96e65ba025f093739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2e0454e6f128b96e65ba025f093739">&#9670;&nbsp;</a></span>getCombinedHash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Archive::getCombinedHash </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>dHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Combien the hash of a set of dataHandlers into a single one. </p>
<p>Hashes of each DataHandler is accessed with the DataHandler::getHash() method.</p>
<dl class="section return"><dt>Returns</dt><dd>the hash resulting from the combination. </dd></dl>

</div>
</div>
<a id="aef41f98aa2d7253dd00c711bceb5e6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef41f98aa2d7253dd00c711bceb5e6f4">&#9670;&nbsp;</a></span>getDataHandlers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt; size_t, std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt; &gt; &amp; Archive::getDataHandlers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Const accessor to the dataHandlers attribute. </p>
<p>In order to test the unicity of a <a class="el" href="namespaceProgram.html">Program</a> value, this <a class="el" href="namespaceProgram.html">Program</a> must be executed on all DataHandlers contained in an <a class="el" href="classArchive.html">Archive</a> to assess the uniqueness of the results it produces.</p>
<dl class="section return"><dt>Returns</dt><dd>a const reference to the dataHandlers attribute. </dd></dl>

</div>
</div>
<a id="af1c6c0378d284520b269f7b8f87e6eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c6c0378d284520b269f7b8f87e6eeb">&#9670;&nbsp;</a></span>getNbDataHandlers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Archive::getNbDataHandlers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of different vector of DataHandler associated to recordings. </p>
<dl class="section return"><dt>Returns</dt><dd>the size of the dataHandlers attribute. </dd></dl>

</div>
</div>
<a id="a28b89dd8758e4dd2f278aad4ec5f2e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b89dd8758e4dd2f278aad4ec5f2e07">&#9670;&nbsp;</a></span>getNbRecordings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Archive::getNbRecordings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of recordings currently held in the <a class="el" href="classArchive.html">Archive</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the size of the recordings attribute. </dd></dl>

</div>
</div>
<a id="a13e245507cca948291b73162d285a4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e245507cca948291b73162d285a4bf">&#9670;&nbsp;</a></span>hasDataHandlers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Archive::hasDataHandlers </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the given hash is already in the archive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hash</td><td>the DataHandler hash whose presence will be tested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given hash is already in the <a class="el" href="classArchive.html">Archive</a>, false otherwise. </dd></dl>

</div>
</div>
<a id="a4b1f7857168f094b1f1c57db3620e921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1f7857168f094b1f1c57db3620e921">&#9670;&nbsp;</a></span>setRandomSeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Archive::setRandomSeed </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>newSeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new seed for the randomEngine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newSeed</td><td>Set a new seed for the random engine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a416bef3d78b8366a15ccc180326e68e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416bef3d78b8366a15ccc180326e68e6">&#9670;&nbsp;</a></span>dataHandlers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;size_t, std::vector&lt;std::reference_wrapper&lt;const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a>&gt; &gt; &gt; Archive::dataHandlers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Storage for DataHandler copies used in recordings. </p>
<p>This map associates a hash values with the corresonding copy of the set of DataHandler that produced this value. The hash value is used in recordings to associate each recording to the right copy of the DataHandler. </p>

</div>
</div>
<a id="a3280e9d370df47667f2b50a99ffbb75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3280e9d370df47667f2b50a99ffbb75c">&#9670;&nbsp;</a></span>recordingsPerProgram</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;const <a class="el" href="classProgram_1_1Program.html">Program::Program</a>*, std::deque&lt;<a class="el" href="structArchiveRecording.html">ArchiveRecording</a>&gt; &gt; Archive::recordingsPerProgram</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map storing the <a class="el" href="namespaceProgram.html">Program</a> pointers referenced in recordings the associated recording. </p>
<p>The Map is filled in the addRecording method, and elements are removed whenever the las <a class="el" href="structArchiveRecording.html" title="Class used to store one recording of an Archive.">ArchiveRecording</a> referencing a <a class="el" href="namespaceProgram.html">Program</a> is removed from the <a class="el" href="classArchive.html">Archive</a>.</p>
<p>The Map is used to speed the unicity tests. </p>

</div>
</div>
<a id="ac984723894cafd36a4adc37b2c0561e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac984723894cafd36a4adc37b2c0561e9">&#9670;&nbsp;</a></span>rng</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMutator_1_1RNG.html">Mutator::RNG</a> Archive::rng</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Randomness engine for archiving. </p>
<p>This randomness engine is used to ensure determinism of the archiving process even in parallel execution context. The randomness engine should be reset with a new seed before entering a parallelizable part of the computations (even if these computations are done sequentially). As a more concrete example, if each policy starting from a root TPGVertex in a TPGGraph is evaluated in parallel, the randomEngine should be reset before each root. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/<a class="el" href="archive_8h_source.html">archive.h</a></li>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/src/archive.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
