<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Program::ProgramExecutionEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProgram.html">Program</a></li><li class="navelem"><a class="el" href="classProgram_1_1ProgramExecutionEngine.html">ProgramExecutionEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classProgram_1_1ProgramExecutionEngine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Program::ProgramExecutionEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class in charge of executing a <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> within its <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>.  
 <a href="classProgram_1_1ProgramExecutionEngine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="programExecutionEngine_8h_source.html">programExecutionEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Program::ProgramExecutionEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProgram_1_1ProgramExecutionEngine.png" usemap="#Program::ProgramExecutionEngine_map" alt=""/>
  <map id="Program::ProgramExecutionEngine_map" name="Program::ProgramExecutionEngine_map">
<area href="classProgram_1_1ProgramEngine.html" title="This abstract class is the base class for any program engine (generation and execution)" alt="Program::ProgramEngine" shape="rect" coords="0,0,208,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa7369da1f05d9fff956395862439267"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramExecutionEngine.html#afa7369da1f05d9fff956395862439267">ProgramExecutionEngine</a> (const <a class="el" href="classEnvironment.html">Environment</a> &amp;env)</td></tr>
<tr class="memdesc:afa7369da1f05d9fff956395862439267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="classProgram_1_1ProgramExecutionEngine.html#afa7369da1f05d9fff956395862439267">More...</a><br /></td></tr>
<tr class="separator:afa7369da1f05d9fff956395862439267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc44fe2be4e0ec475de7e310cbb5066"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8bc44fe2be4e0ec475de7e310cbb5066"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramExecutionEngine.html#a8bc44fe2be4e0ec475de7e310cbb5066">ProgramExecutionEngine</a> (const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;prog, const std::vector&lt; std::reference_wrapper&lt; T &gt;&gt; &amp;dataSrc)</td></tr>
<tr class="memdesc:a8bc44fe2be4e0ec475de7e310cbb5066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="classProgram_1_1ProgramExecutionEngine.html#a8bc44fe2be4e0ec475de7e310cbb5066">More...</a><br /></td></tr>
<tr class="separator:a8bc44fe2be4e0ec475de7e310cbb5066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bd2c22f86e3991b218e5a56d31f057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramExecutionEngine.html#a86bd2c22f86e3991b218e5a56d31f057">ProgramExecutionEngine</a> (const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;prog)</td></tr>
<tr class="memdesc:a86bd2c22f86e3991b218e5a56d31f057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="classProgram_1_1ProgramExecutionEngine.html#a86bd2c22f86e3991b218e5a56d31f057">More...</a><br /></td></tr>
<tr class="separator:a86bd2c22f86e3991b218e5a56d31f057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ae90484eab381e7359c7a02d5bb7fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramExecutionEngine.html#a54ae90484eab381e7359c7a02d5bb7fb">executeCurrentLine</a> ()</td></tr>
<tr class="memdesc:a54ae90484eab381e7359c7a02d5bb7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the current line of the program.  <a href="classProgram_1_1ProgramExecutionEngine.html#a54ae90484eab381e7359c7a02d5bb7fb">More...</a><br /></td></tr>
<tr class="separator:a54ae90484eab381e7359c7a02d5bb7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e2fb192f7d654ea5e4c5f135ff8db4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramExecutionEngine.html#a37e2fb192f7d654ea5e4c5f135ff8db4">executeProgram</a> (const bool ignoreException=false)</td></tr>
<tr class="memdesc:a37e2fb192f7d654ea5e4c5f135ff8db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the program completely and returns the content of register 0.  <a href="classProgram_1_1ProgramExecutionEngine.html#a37e2fb192f7d654ea5e4c5f135ff8db4">More...</a><br /></td></tr>
<tr class="separator:a37e2fb192f7d654ea5e4c5f135ff8db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0a5a18230992f46527a5f1cb84f0c2"><td class="memItemLeft" align="right" valign="top"><a id="a4e0a5a18230992f46527a5f1cb84f0c2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramExecutionEngine.html#a4e0a5a18230992f46527a5f1cb84f0c2">processLine</a> () override</td></tr>
<tr class="memdesc:a4e0a5a18230992f46527a5f1cb84f0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">inherited from <a class="el" href="classProgram_1_1ProgramEngine.html" title="This abstract class is the base class for any program engine (generation and execution)">Program::ProgramEngine</a> <br /></td></tr>
<tr class="separator:a4e0a5a18230992f46527a5f1cb84f0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classProgram_1_1ProgramEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classProgram_1_1ProgramEngine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td></tr>
<tr class="memitem:aa14da2e254bcd9c2b2d87f8646b8f271 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#aa14da2e254bcd9c2b2d87f8646b8f271">setProgram</a> (const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;prog)</td></tr>
<tr class="memdesc:aa14da2e254bcd9c2b2d87f8646b8f271 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for changing the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> executed by a ProgramExecutionEngin.  <a href="classProgram_1_1ProgramEngine.html#aa14da2e254bcd9c2b2d87f8646b8f271">More...</a><br /></td></tr>
<tr class="separator:aa14da2e254bcd9c2b2d87f8646b8f271 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ca073f1c7166f7bc8f393a5f8a50c9 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af1ca073f1c7166f7bc8f393a5f8a50c9 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#af1ca073f1c7166f7bc8f393a5f8a50c9">setDataSources</a> (const std::vector&lt; std::reference_wrapper&lt; T &gt;&gt; &amp;dataSrc)</td></tr>
<tr class="memdesc:af1ca073f1c7166f7bc8f393a5f8a50c9 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for changing the dataSources on which the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> will be executed.  <a href="classProgram_1_1ProgramEngine.html#af1ca073f1c7166f7bc8f393a5f8a50c9">More...</a><br /></td></tr>
<tr class="separator:af1ca073f1c7166f7bc8f393a5f8a50c9 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717db2ff4e03c88182a6d0e22e6ff00f inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a717db2ff4e03c88182a6d0e22e6ff00f">getDataSources</a> () const</td></tr>
<tr class="memdesc:a717db2ff4e03c88182a6d0e22e6ff00f inherit pub_methods_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DataHandler of the <a class="el" href="classProgram_1_1ProgramExecutionEngine.html" title="Class in charge of executing a Program within its Environment.">ProgramExecutionEngine</a>.  <a href="classProgram_1_1ProgramEngine.html#a717db2ff4e03c88182a6d0e22e6ff00f">More...</a><br /></td></tr>
<tr class="separator:a717db2ff4e03c88182a6d0e22e6ff00f inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69db4d870cae74bb7e797514dd0c7c0a inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a69db4d870cae74bb7e797514dd0c7c0a">next</a> ()</td></tr>
<tr class="memdesc:a69db4d870cae74bb7e797514dd0c7c0a inherit pub_methods_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the programCounter and checks for the end of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>.  <a href="classProgram_1_1ProgramEngine.html#a69db4d870cae74bb7e797514dd0c7c0a">More...</a><br /></td></tr>
<tr class="separator:a69db4d870cae74bb7e797514dd0c7c0a inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca06ac262016d9061cadcf017f5342e4 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classProgram_1_1Line.html">Line</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#aca06ac262016d9061cadcf017f5342e4">getCurrentLine</a> () const</td></tr>
<tr class="memdesc:aca06ac262016d9061cadcf017f5342e4 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> <a class="el" href="classProgram_1_1Line.html">Line</a> corresponding to the current programCounter.  <a href="classProgram_1_1ProgramEngine.html#aca06ac262016d9061cadcf017f5342e4">More...</a><br /></td></tr>
<tr class="separator:aca06ac262016d9061cadcf017f5342e4 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaaa24ab5f64d99137978cf7e47bc96 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#adfaaa24ab5f64d99137978cf7e47bc96">getCurrentInstruction</a> () const</td></tr>
<tr class="memdesc:adfaaa24ab5f64d99137978cf7e47bc96 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Instruction corresponding to the current programCounter.  <a href="classProgram_1_1ProgramEngine.html#adfaaa24ab5f64d99137978cf7e47bc96">More...</a><br /></td></tr>
<tr class="separator:adfaaa24ab5f64d99137978cf7e47bc96 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fecc922d5824c19aebfeba6405dcbf inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a57fecc922d5824c19aebfeba6405dcbf">fetchCurrentOperands</a> (std::vector&lt; <a class="el" href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a> &gt; &amp;operands) const</td></tr>
<tr class="memdesc:a57fecc922d5824c19aebfeba6405dcbf inherit pub_methods_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operands for the current Instruction.  <a href="classProgram_1_1ProgramEngine.html#a57fecc922d5824c19aebfeba6405dcbf">More...</a><br /></td></tr>
<tr class="separator:a57fecc922d5824c19aebfeba6405dcbf inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974276bd8dc81248e83178047136ed81 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a974276bd8dc81248e83178047136ed81">getOperandLocation</a> (uint64_t idxOp) const</td></tr>
<tr class="memdesc:a974276bd8dc81248e83178047136ed81 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the location for the current Instruction.  <a href="classProgram_1_1ProgramEngine.html#a974276bd8dc81248e83178047136ed81">More...</a><br /></td></tr>
<tr class="separator:a974276bd8dc81248e83178047136ed81 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c584115ced50e4eb6d3cea305659a3 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a73c584115ced50e4eb6d3cea305659a3">iterateThroughtProgram</a> (const bool ignoreException)</td></tr>
<tr class="memdesc:a73c584115ced50e4eb6d3cea305659a3 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that iterates through the lines of the program and execute the function <a class="el" href="classProgram_1_1ProgramEngine.html#a27181587030f0207dc29c5c2d172ce7e" title="operator parenthesis used when iterating through the program with the function iterationThroughtProgr...">processLine()</a>.  <a href="classProgram_1_1ProgramEngine.html#a73c584115ced50e4eb6d3cea305659a3">More...</a><br /></td></tr>
<tr class="separator:a73c584115ced50e4eb6d3cea305659a3 inherit pub_methods_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a45019ac7ad74c902df0c1e7df81f654c"><td class="memItemLeft" align="right" valign="top"><a id="a45019ac7ad74c902df0c1e7df81f654c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramExecutionEngine.html#a45019ac7ad74c902df0c1e7df81f654c">ProgramExecutionEngine</a> ()=delete</td></tr>
<tr class="memdesc:a45019ac7ad74c902df0c1e7df81f654c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor is deleted. <br /></td></tr>
<tr class="separator:a45019ac7ad74c902df0c1e7df81f654c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classProgram_1_1ProgramEngine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classProgram_1_1ProgramEngine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td></tr>
<tr class="memitem:abe9409a10032d542e1fff90dadf954fb inherit pro_methods_classProgram_1_1ProgramEngine"><td class="memItemLeft" align="right" valign="top"><a id="abe9409a10032d542e1fff90dadf954fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#abe9409a10032d542e1fff90dadf954fb">ProgramEngine</a> ()=delete</td></tr>
<tr class="memdesc:abe9409a10032d542e1fff90dadf954fb inherit pro_methods_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor is deleted. <br /></td></tr>
<tr class="separator:abe9409a10032d542e1fff90dadf954fb inherit pro_methods_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2caaf0da0322e51c84c8aeb4d23118 inherit pro_methods_classProgram_1_1ProgramEngine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a3a2caaf0da0322e51c84c8aeb4d23118">ProgramEngine</a> (const <a class="el" href="classEnvironment.html">Environment</a> &amp;env)</td></tr>
<tr class="memdesc:a3a2caaf0da0322e51c84c8aeb4d23118 inherit pro_methods_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="classProgram_1_1ProgramEngine.html#a3a2caaf0da0322e51c84c8aeb4d23118">More...</a><br /></td></tr>
<tr class="separator:a3a2caaf0da0322e51c84c8aeb4d23118 inherit pro_methods_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d282769ca145c6e223ca640a8e45ac inherit pro_methods_classProgram_1_1ProgramEngine"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a33d282769ca145c6e223ca640a8e45ac inherit pro_methods_classProgram_1_1ProgramEngine"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a33d282769ca145c6e223ca640a8e45ac">ProgramEngine</a> (const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;prog, const std::vector&lt; std::reference_wrapper&lt; T &gt;&gt; &amp;dataSrc)</td></tr>
<tr class="memdesc:a33d282769ca145c6e223ca640a8e45ac inherit pro_methods_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="classProgram_1_1ProgramEngine.html#a33d282769ca145c6e223ca640a8e45ac">More...</a><br /></td></tr>
<tr class="separator:a33d282769ca145c6e223ca640a8e45ac inherit pro_methods_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae437059f5d63f99cc045b16a14f6cfbb inherit pro_methods_classProgram_1_1ProgramEngine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#ae437059f5d63f99cc045b16a14f6cfbb">ProgramEngine</a> (const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;prog)</td></tr>
<tr class="memdesc:ae437059f5d63f99cc045b16a14f6cfbb inherit pro_methods_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="classProgram_1_1ProgramEngine.html#ae437059f5d63f99cc045b16a14f6cfbb">More...</a><br /></td></tr>
<tr class="separator:ae437059f5d63f99cc045b16a14f6cfbb inherit pro_methods_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classProgram_1_1ProgramEngine"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classProgram_1_1ProgramEngine')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></td></tr>
<tr class="memitem:a0b2ac7189364df4900bc9d6074f3ffdc inherit pro_attribs_classProgram_1_1ProgramEngine"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classProgram_1_1Program.html">Program</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a0b2ac7189364df4900bc9d6074f3ffdc">program</a></td></tr>
<tr class="separator:a0b2ac7189364df4900bc9d6074f3ffdc inherit pro_attribs_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4b34147810834825722938edb2d16b inherit pro_attribs_classProgram_1_1ProgramEngine"><td class="memItemLeft" align="right" valign="top"><a id="acc4b34147810834825722938edb2d16b"></a>
<a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#acc4b34147810834825722938edb2d16b">registers</a></td></tr>
<tr class="memdesc:acc4b34147810834825722938edb2d16b inherit pro_attribs_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers used for the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> execution. <br /></td></tr>
<tr class="separator:acc4b34147810834825722938edb2d16b inherit pro_attribs_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7411527c777e88ae2f26bd70ae405d inherit pro_attribs_classProgram_1_1ProgramEngine"><td class="memItemLeft" align="right" valign="top"><a id="aaa7411527c777e88ae2f26bd70ae405d"></a>
std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#aaa7411527c777e88ae2f26bd70ae405d">dataSources</a></td></tr>
<tr class="memdesc:aaa7411527c777e88ae2f26bd70ae405d inherit pro_attribs_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceData.html">Data</a> sources from the environment used for archiving a program. <br /></td></tr>
<tr class="separator:aaa7411527c777e88ae2f26bd70ae405d inherit pro_attribs_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bb6f165d31ebdffa332697f0495e88 inherit pro_attribs_classProgram_1_1ProgramEngine"><td class="memItemLeft" align="right" valign="top"><a id="a84bb6f165d31ebdffa332697f0495e88"></a>
std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a84bb6f165d31ebdffa332697f0495e88">dataScsConstsAndRegs</a></td></tr>
<tr class="memdesc:a84bb6f165d31ebdffa332697f0495e88 inherit pro_attribs_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceData.html">Data</a> sources (including registers) used in the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. <br /></td></tr>
<tr class="separator:a84bb6f165d31ebdffa332697f0495e88 inherit pro_attribs_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4077544d12510da3d21371ab378d8056 inherit pro_attribs_classProgram_1_1ProgramEngine"><td class="memItemLeft" align="right" valign="top"><a id="a4077544d12510da3d21371ab378d8056"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a4077544d12510da3d21371ab378d8056">programCounter</a></td></tr>
<tr class="memdesc:a4077544d12510da3d21371ab378d8056 inherit pro_attribs_classProgram_1_1ProgramEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> counter of the execution engine. <br /></td></tr>
<tr class="separator:a4077544d12510da3d21371ab378d8056 inherit pro_attribs_classProgram_1_1ProgramEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class in charge of executing a <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> within its <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa7369da1f05d9fff956395862439267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7369da1f05d9fff956395862439267">&#9670;&nbsp;</a></span>ProgramExecutionEngine() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Program::ProgramExecutionEngine::ProgramExecutionEngine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<p>The constructor initialize the number of registers accordingly with the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> given as a parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">env</td><td>The <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> in which the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> will be executed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bc44fe2be4e0ec475de7e310cbb5066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc44fe2be4e0ec475de7e310cbb5066">&#9670;&nbsp;</a></span>ProgramExecutionEngine() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Program::ProgramExecutionEngine::ProgramExecutionEngine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;&#160;</td>
          <td class="paramname"><em>prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::reference_wrapper&lt; T &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>dataSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<p>The constructor initialize the number of registers accordingly with the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> given as a parameter instead of that of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> or its <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>.</p>
<p>This constructor is useful for testing a <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> on a different <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> than its own.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prog</td><td>the const <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> that will be executed by the <a class="el" href="classProgram_1_1ProgramExecutionEngine.html" title="Class in charge of executing a Program within its Environment.">ProgramExecutionEngine</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataSrc</td><td>The DataHandler with which the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> will be executed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86bd2c22f86e3991b218e5a56d31f057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86bd2c22f86e3991b218e5a56d31f057">&#9670;&nbsp;</a></span>ProgramExecutionEngine() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Program::ProgramExecutionEngine::ProgramExecutionEngine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;&#160;</td>
          <td class="paramname"><em>prog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<p>The constructor initialize the number of registers accordingly with the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> of the given <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prog</td><td>the const <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> that will be executed by the <a class="el" href="classProgram_1_1ProgramExecutionEngine.html" title="Class in charge of executing a Program within its Environment.">ProgramExecutionEngine</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54ae90484eab381e7359c7a02d5bb7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ae90484eab381e7359c7a02d5bb7fb">&#9670;&nbsp;</a></span>executeCurrentLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Program::ProgramExecutionEngine::executeCurrentLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute the current line of the program. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">see</td><td>fetchCurrentOperands, getCurrentInstruction.</td></tr>
  </table>
  </dd>
</dl>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2020) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span style="display: none;">.nosp@m.</span>os@i<span style="display: none;">.nosp@m.</span>nsa-r<span style="display: none;">.nosp@m.</span>enne<span style="display: none;">.nosp@m.</span>s.fr</a> (2019 - 2020) Nicolas Sourbier <a href="#" onclick="location.href='mai'+'lto:'+'nso'+'ur'+'bie'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">nsour<span style="display: none;">.nosp@m.</span>bie@<span style="display: none;">.nosp@m.</span>insa-<span style="display: none;">.nosp@m.</span>renn<span style="display: none;">.nosp@m.</span>es.fr</a> (2019 - 2020)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<a id="a37e2fb192f7d654ea5e4c5f135ff8db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e2fb192f7d654ea5e4c5f135ff8db4">&#9670;&nbsp;</a></span>executeProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Program::ProgramExecutionEngine::executeProgram </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>ignoreException</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute the program completely and returns the content of register 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ignoreException</td><td>When true, all exceptions thrown when fetching current instructions, operands are caught and the current program <a class="el" href="classProgram_1_1Line.html">Line</a> is simply ignored. When true, all lines of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> are assumed to be correct by construction, and any exception is re-thrown for higher-level handling, thus stopping the program. Exception thrown by getCurrentLine are never ignored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the double value contained in the 0-indexed register at the end of the program execution. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/program/<a class="el" href="programExecutionEngine_8h_source.html">programExecutionEngine.h</a></li>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/src/program/programExecutionEngine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
