<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Learn::AdversarialLearningEnvironment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLearn.html">Learn</a></li><li class="navelem"><a class="el" href="classLearn_1_1AdversarialLearningEnvironment.html">AdversarialLearningEnvironment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLearn_1_1AdversarialLearningEnvironment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Learn::AdversarialLearningEnvironment Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for creating a Learning <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> in adversarial mode.  
 <a href="classLearn_1_1AdversarialLearningEnvironment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adversarialLearningEnvironment_8h_source.html">adversarialLearningEnvironment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Learn::AdversarialLearningEnvironment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLearn_1_1AdversarialLearningEnvironment.png" usemap="#Learn::AdversarialLearningEnvironment_map" alt=""/>
  <map id="Learn::AdversarialLearningEnvironment_map" name="Learn::AdversarialLearningEnvironment_map">
<area href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment." alt="Learn::LearningEnvironment" shape="rect" coords="0,0,237,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9d7543fb43812c9f3325e1bcbdef6d4"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classLearn_1_1AdversarialEvaluationResult.html">Learn::AdversarialEvaluationResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1AdversarialLearningEnvironment.html#ac9d7543fb43812c9f3325e1bcbdef6d4">getScores</a> () const =0</td></tr>
<tr class="memdesc:ac9d7543fb43812c9f3325e1bcbdef6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes scores of each root and returns them.  <a href="classLearn_1_1AdversarialLearningEnvironment.html#ac9d7543fb43812c9f3325e1bcbdef6d4">More...</a><br /></td></tr>
<tr class="separator:ac9d7543fb43812c9f3325e1bcbdef6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79d2dad0a5963e7b3148bee2385abbf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1AdversarialLearningEnvironment.html#ad79d2dad0a5963e7b3148bee2385abbf">getScore</a> () const override</td></tr>
<tr class="memdesc:ad79d2dad0a5963e7b3148bee2385abbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply returns the first score of the results, allowing compatibility with non adversarial learning agents.  <a href="classLearn_1_1AdversarialLearningEnvironment.html#ad79d2dad0a5963e7b3148bee2385abbf">More...</a><br /></td></tr>
<tr class="separator:ad79d2dad0a5963e7b3148bee2385abbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLearn_1_1LearningEnvironment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLearn_1_1LearningEnvironment')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLearn_1_1LearningEnvironment.html">Learn::LearningEnvironment</a></td></tr>
<tr class="memitem:a07a5d284a754fb887efe27f90e13f689 inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memItemLeft" align="right" valign="top"><a id="a07a5d284a754fb887efe27f90e13f689"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#a07a5d284a754fb887efe27f90e13f689">LearningEnvironment</a> ()=delete</td></tr>
<tr class="memdesc:a07a5d284a754fb887efe27f90e13f689 inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the default constructor of a <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>. <br /></td></tr>
<tr class="separator:a07a5d284a754fb887efe27f90e13f689 inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5a1eaf351449bd905faf9c5cb51881 inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memItemLeft" align="right" valign="top"><a id="afe5a1eaf351449bd905faf9c5cb51881"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#afe5a1eaf351449bd905faf9c5cb51881">~LearningEnvironment</a> ()=default</td></tr>
<tr class="memdesc:afe5a1eaf351449bd905faf9c5cb51881 inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor. <br /></td></tr>
<tr class="separator:afe5a1eaf351449bd905faf9c5cb51881 inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cbebdebfbe4d591a3c3d659724de52 inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#a85cbebdebfbe4d591a3c3d659724de52">LearningEnvironment</a> (uint64_t nbAct)</td></tr>
<tr class="memdesc:a85cbebdebfbe4d591a3c3d659724de52 inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for LearningEnviroment.  <a href="classLearn_1_1LearningEnvironment.html#a85cbebdebfbe4d591a3c3d659724de52">More...</a><br /></td></tr>
<tr class="separator:a85cbebdebfbe4d591a3c3d659724de52 inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff47b804ddbf44c97bb0248dde32103e inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classLearn_1_1LearningEnvironment.html">LearningEnvironment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#aff47b804ddbf44c97bb0248dde32103e">clone</a> () const</td></tr>
<tr class="memdesc:aff47b804ddbf44c97bb0248dde32103e inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>.  <a href="classLearn_1_1LearningEnvironment.html#aff47b804ddbf44c97bb0248dde32103e">More...</a><br /></td></tr>
<tr class="separator:aff47b804ddbf44c97bb0248dde32103e inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0526970c7f9e88963ded52c41460207f inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#a0526970c7f9e88963ded52c41460207f">isCopyable</a> () const</td></tr>
<tr class="memdesc:a0526970c7f9e88963ded52c41460207f inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a> be copy constructed to evaluate several <a class="el" href="classLearn_1_1LearningAgent.html" title="Class used to control the learning steps of a TPGGraph within a given LearningEnvironment.">LearningAgent</a> in parallel.  <a href="classLearn_1_1LearningEnvironment.html#a0526970c7f9e88963ded52c41460207f">More...</a><br /></td></tr>
<tr class="separator:a0526970c7f9e88963ded52c41460207f inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89af9dd8fa280ce3f99e49e8f1334cf inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#aa89af9dd8fa280ce3f99e49e8f1334cf">getNbActions</a> () const</td></tr>
<tr class="memdesc:aa89af9dd8fa280ce3f99e49e8f1334cf inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of actions available for this <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>.  <a href="classLearn_1_1LearningEnvironment.html#aa89af9dd8fa280ce3f99e49e8f1334cf">More...</a><br /></td></tr>
<tr class="separator:aa89af9dd8fa280ce3f99e49e8f1334cf inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa797b5ad490d78ef32fa34fdd878a9bb inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#aa797b5ad490d78ef32fa34fdd878a9bb">doAction</a> (uint64_t actionID)</td></tr>
<tr class="memdesc:aa797b5ad490d78ef32fa34fdd878a9bb inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute an action on the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>.  <a href="classLearn_1_1LearningEnvironment.html#aa797b5ad490d78ef32fa34fdd878a9bb">More...</a><br /></td></tr>
<tr class="separator:aa797b5ad490d78ef32fa34fdd878a9bb inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e7a74e67fc417c12087156aac21dcf inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#a49e7a74e67fc417c12087156aac21dcf">reset</a> (size_t seed=0, <a class="el" href="namespaceLearn.html#ad1611354a52a5fdc2fb4e356df60c341">LearningMode</a> mode=LearningMode::TRAINING)=0</td></tr>
<tr class="memdesc:a49e7a74e67fc417c12087156aac21dcf inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>.  <a href="classLearn_1_1LearningEnvironment.html#a49e7a74e67fc417c12087156aac21dcf">More...</a><br /></td></tr>
<tr class="separator:a49e7a74e67fc417c12087156aac21dcf inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336cb7aa92e46b8306eaefd343c55d8f inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#a336cb7aa92e46b8306eaefd343c55d8f">getDataSources</a> ()=0</td></tr>
<tr class="memdesc:a336cb7aa92e46b8306eaefd343c55d8f inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data sources for this <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>.  <a href="classLearn_1_1LearningEnvironment.html#a336cb7aa92e46b8306eaefd343c55d8f">More...</a><br /></td></tr>
<tr class="separator:a336cb7aa92e46b8306eaefd343c55d8f inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5f6651136b4bfd01a655d739ee1c36 inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#a5f5f6651136b4bfd01a655d739ee1c36">isTerminal</a> () const =0</td></tr>
<tr class="memdesc:a5f5f6651136b4bfd01a655d739ee1c36 inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for checking if the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a> has reached a terminal state.  <a href="classLearn_1_1LearningEnvironment.html#a5f5f6651136b4bfd01a655d739ee1c36">More...</a><br /></td></tr>
<tr class="separator:a5f5f6651136b4bfd01a655d739ee1c36 inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classLearn_1_1LearningEnvironment"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classLearn_1_1LearningEnvironment')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classLearn_1_1LearningEnvironment.html">Learn::LearningEnvironment</a></td></tr>
<tr class="memitem:a4bd3dba7330cd3f8e245700b4ec2d83d inherit pro_methods_classLearn_1_1LearningEnvironment"><td class="memItemLeft" align="right" valign="top"><a id="a4bd3dba7330cd3f8e245700b4ec2d83d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#a4bd3dba7330cd3f8e245700b4ec2d83d">LearningEnvironment</a> (const <a class="el" href="classLearn_1_1LearningEnvironment.html">LearningEnvironment</a> &amp;other)=default</td></tr>
<tr class="memdesc:a4bd3dba7330cd3f8e245700b4ec2d83d inherit pro_methods_classLearn_1_1LearningEnvironment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the default copy constructor protected. <br /></td></tr>
<tr class="separator:a4bd3dba7330cd3f8e245700b4ec2d83d inherit pro_methods_classLearn_1_1LearningEnvironment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classLearn_1_1LearningEnvironment"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classLearn_1_1LearningEnvironment')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classLearn_1_1LearningEnvironment.html">Learn::LearningEnvironment</a></td></tr>
<tr class="memitem:a15089f3e4551145dd79d9b2c05e5a90c inherit pro_attribs_classLearn_1_1LearningEnvironment"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#a15089f3e4551145dd79d9b2c05e5a90c">nbActions</a></td></tr>
<tr class="separator:a15089f3e4551145dd79d9b2c05e5a90c inherit pro_attribs_classLearn_1_1LearningEnvironment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for creating a Learning <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> in adversarial mode. </p>
<p>The main difference with the base Learning <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> is that several roots will participate in a single simulation. It is the user responsibility to correctly adapt this class to the problem. In fact, there should be 2 overrides that will be different from the basic Learning <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> :</p><ul>
<li>doAction will be called by the Learning Agent with participating roots in turn. If there are 3 roots in this simulation, the first will call doAction, then the second one, and the third one. Then, it will be the first root again. Note that each root will use the same dataSource. It means the user has to update the dataSource so that each root will see the input from its point of view (doing that, a root that was first to act will not be lost of it becomes third).</li>
<li>getScores will be called by the Learning Agent once, at the end of the game. It shall return an evaluation result containing the scores of the roots, in the order in which they participated. </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad79d2dad0a5963e7b3148bee2385abbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79d2dad0a5963e7b3148bee2385abbf">&#9670;&nbsp;</a></span>getScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Learn::AdversarialLearningEnvironment::getScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simply returns the first score of the results, allowing compatibility with non adversarial learning agents. </p>
<p>Inherited from <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a></p>
<dl class="section return"><dt>Returns</dt><dd>The first score of the evaluation result from <a class="el" href="classLearn_1_1AdversarialLearningEnvironment.html#ac9d7543fb43812c9f3325e1bcbdef6d4" title="Computes scores of each root and returns them.">getScores()</a>. </dd></dl>

<p>Implements <a class="el" href="classLearn_1_1LearningEnvironment.html#af6123c76a94fb08f9b53610f4e341692">Learn::LearningEnvironment</a>.</p>

</div>
</div>
<a id="ac9d7543fb43812c9f3325e1bcbdef6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d7543fb43812c9f3325e1bcbdef6d4">&#9670;&nbsp;</a></span>getScores()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classLearn_1_1AdversarialEvaluationResult.html">Learn::AdversarialEvaluationResult</a>&gt; Learn::AdversarialLearningEnvironment::getScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes scores of each root and returns them. </p>
<dl class="section return"><dt>Returns</dt><dd>A shared pointer of an evaluation result containing a score per participant. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/learn/<a class="el" href="adversarialLearningEnvironment_8h_source.html">adversarialLearningEnvironment.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
