<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Learn::ClassificationLearningEnvironment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLearn.html">Learn</a></li><li class="navelem"><a class="el" href="classLearn_1_1ClassificationLearningEnvironment.html">ClassificationLearningEnvironment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classLearn_1_1ClassificationLearningEnvironment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Learn::ClassificationLearningEnvironment Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialization of the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a> class for classification purposes.  
 <a href="classLearn_1_1ClassificationLearningEnvironment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="classificationLearningEnvironment_8h_source.html">classificationLearningEnvironment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Learn::ClassificationLearningEnvironment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLearn_1_1ClassificationLearningEnvironment.png" usemap="#Learn::ClassificationLearningEnvironment_map" alt=""/>
  <map id="Learn::ClassificationLearningEnvironment_map" name="Learn::ClassificationLearningEnvironment_map">
<area href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment." alt="Learn::LearningEnvironment" shape="rect" coords="0,0,246,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85e9f9290509ff015a282bcdc1c28b2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1ClassificationLearningEnvironment.html#a85e9f9290509ff015a282bcdc1c28b2a">ClassificationLearningEnvironment</a> (uint64_t nbClass)</td></tr>
<tr class="separator:a85e9f9290509ff015a282bcdc1c28b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1795dbc134d868b64192078fdcb87a34"><td class="memItemLeft" align="right" valign="top"><a id="a1795dbc134d868b64192078fdcb87a34"></a>
const std::vector&lt; std::vector&lt; uint64_t &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1ClassificationLearningEnvironment.html#a1795dbc134d868b64192078fdcb87a34">getClassificationTable</a> () const</td></tr>
<tr class="memdesc:a1795dbc134d868b64192078fdcb87a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const ref to the classification table of the learning environment. <br /></td></tr>
<tr class="separator:a1795dbc134d868b64192078fdcb87a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a23c4c74fb8d9b9585846fb6b32cf6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1ClassificationLearningEnvironment.html#a10a23c4c74fb8d9b9585846fb6b32cf6">doAction</a> (uint64_t actionID) override=0</td></tr>
<tr class="memdesc:a10a23c4c74fb8d9b9585846fb6b32cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation for the doAction method.  <a href="classLearn_1_1ClassificationLearningEnvironment.html#a10a23c4c74fb8d9b9585846fb6b32cf6">More...</a><br /></td></tr>
<tr class="separator:a10a23c4c74fb8d9b9585846fb6b32cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e9fe2dd885e5cca233abb628e25aae"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1ClassificationLearningEnvironment.html#a25e9fe2dd885e5cca233abb628e25aae">getScore</a> () const override</td></tr>
<tr class="memdesc:a25e9fe2dd885e5cca233abb628e25aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default scoring for classificationLearningEnvironment.  <a href="classLearn_1_1ClassificationLearningEnvironment.html#a25e9fe2dd885e5cca233abb628e25aae">More...</a><br /></td></tr>
<tr class="separator:a25e9fe2dd885e5cca233abb628e25aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea7b0530a87839de4162dab62f7866f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1ClassificationLearningEnvironment.html#abea7b0530a87839de4162dab62f7866f">reset</a> (size_t seed=0, <a class="el" href="namespaceLearn.html#ad1611354a52a5fdc2fb4e356df60c341">LearningMode</a> mode=LearningMode::TRAINING) override=0</td></tr>
<tr class="memdesc:abea7b0530a87839de4162dab62f7866f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of the reset.  <a href="classLearn_1_1ClassificationLearningEnvironment.html#abea7b0530a87839de4162dab62f7866f">More...</a><br /></td></tr>
<tr class="separator:abea7b0530a87839de4162dab62f7866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLearn_1_1LearningEnvironment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLearn_1_1LearningEnvironment')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLearn_1_1LearningEnvironment.html">Learn::LearningEnvironment</a></td></tr>
<tr class="memitem:a07a5d284a754fb887efe27f90e13f689 inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memItemLeft" align="right" valign="top"><a id="a07a5d284a754fb887efe27f90e13f689"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#a07a5d284a754fb887efe27f90e13f689">LearningEnvironment</a> ()=delete</td></tr>
<tr class="memdesc:a07a5d284a754fb887efe27f90e13f689 inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the default constructor of a <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>. <br /></td></tr>
<tr class="separator:a07a5d284a754fb887efe27f90e13f689 inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5a1eaf351449bd905faf9c5cb51881 inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memItemLeft" align="right" valign="top"><a id="afe5a1eaf351449bd905faf9c5cb51881"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#afe5a1eaf351449bd905faf9c5cb51881">~LearningEnvironment</a> ()=default</td></tr>
<tr class="memdesc:afe5a1eaf351449bd905faf9c5cb51881 inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor. <br /></td></tr>
<tr class="separator:afe5a1eaf351449bd905faf9c5cb51881 inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cbebdebfbe4d591a3c3d659724de52 inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#a85cbebdebfbe4d591a3c3d659724de52">LearningEnvironment</a> (uint64_t nbAct)</td></tr>
<tr class="memdesc:a85cbebdebfbe4d591a3c3d659724de52 inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for LearningEnviroment.  <a href="classLearn_1_1LearningEnvironment.html#a85cbebdebfbe4d591a3c3d659724de52">More...</a><br /></td></tr>
<tr class="separator:a85cbebdebfbe4d591a3c3d659724de52 inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff47b804ddbf44c97bb0248dde32103e inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classLearn_1_1LearningEnvironment.html">LearningEnvironment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#aff47b804ddbf44c97bb0248dde32103e">clone</a> () const</td></tr>
<tr class="memdesc:aff47b804ddbf44c97bb0248dde32103e inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>.  <a href="classLearn_1_1LearningEnvironment.html#aff47b804ddbf44c97bb0248dde32103e">More...</a><br /></td></tr>
<tr class="separator:aff47b804ddbf44c97bb0248dde32103e inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0526970c7f9e88963ded52c41460207f inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#a0526970c7f9e88963ded52c41460207f">isCopyable</a> () const</td></tr>
<tr class="memdesc:a0526970c7f9e88963ded52c41460207f inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a> be copy constructed to evaluate several <a class="el" href="classLearn_1_1LearningAgent.html" title="Class used to control the learning steps of a TPGGraph within a given LearningEnvironment.">LearningAgent</a> in parallel.  <a href="classLearn_1_1LearningEnvironment.html#a0526970c7f9e88963ded52c41460207f">More...</a><br /></td></tr>
<tr class="separator:a0526970c7f9e88963ded52c41460207f inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89af9dd8fa280ce3f99e49e8f1334cf inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#aa89af9dd8fa280ce3f99e49e8f1334cf">getNbActions</a> () const</td></tr>
<tr class="memdesc:aa89af9dd8fa280ce3f99e49e8f1334cf inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of actions available for this <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>.  <a href="classLearn_1_1LearningEnvironment.html#aa89af9dd8fa280ce3f99e49e8f1334cf">More...</a><br /></td></tr>
<tr class="separator:aa89af9dd8fa280ce3f99e49e8f1334cf inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336cb7aa92e46b8306eaefd343c55d8f inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#a336cb7aa92e46b8306eaefd343c55d8f">getDataSources</a> ()=0</td></tr>
<tr class="memdesc:a336cb7aa92e46b8306eaefd343c55d8f inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data sources for this <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>.  <a href="classLearn_1_1LearningEnvironment.html#a336cb7aa92e46b8306eaefd343c55d8f">More...</a><br /></td></tr>
<tr class="separator:a336cb7aa92e46b8306eaefd343c55d8f inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5f6651136b4bfd01a655d739ee1c36 inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#a5f5f6651136b4bfd01a655d739ee1c36">isTerminal</a> () const =0</td></tr>
<tr class="memdesc:a5f5f6651136b4bfd01a655d739ee1c36 inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for checking if the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a> has reached a terminal state.  <a href="classLearn_1_1LearningEnvironment.html#a5f5f6651136b4bfd01a655d739ee1c36">More...</a><br /></td></tr>
<tr class="separator:a5f5f6651136b4bfd01a655d739ee1c36 inherit pub_methods_classLearn_1_1LearningEnvironment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4987b258950044770d16164728440640"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; uint64_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1ClassificationLearningEnvironment.html#a4987b258950044770d16164728440640">classificationTable</a></td></tr>
<tr class="memdesc:a4987b258950044770d16164728440640"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D array storing for each class the guesses that were made by the <a class="el" href="classLearn_1_1LearningAgent.html" title="Class used to control the learning steps of a TPGGraph within a given LearningEnvironment.">LearningAgent</a>.  <a href="classLearn_1_1ClassificationLearningEnvironment.html#a4987b258950044770d16164728440640">More...</a><br /></td></tr>
<tr class="separator:a4987b258950044770d16164728440640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6c7107af6a3e000025811cc50cf04a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1ClassificationLearningEnvironment.html#a6f6c7107af6a3e000025811cc50cf04a">currentClass</a></td></tr>
<tr class="memdesc:a6f6c7107af6a3e000025811cc50cf04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of the current data.  <a href="classLearn_1_1ClassificationLearningEnvironment.html#a6f6c7107af6a3e000025811cc50cf04a">More...</a><br /></td></tr>
<tr class="separator:a6f6c7107af6a3e000025811cc50cf04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classLearn_1_1LearningEnvironment"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classLearn_1_1LearningEnvironment')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classLearn_1_1LearningEnvironment.html">Learn::LearningEnvironment</a></td></tr>
<tr class="memitem:a15089f3e4551145dd79d9b2c05e5a90c inherit pro_attribs_classLearn_1_1LearningEnvironment"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#a15089f3e4551145dd79d9b2c05e5a90c">nbActions</a></td></tr>
<tr class="separator:a15089f3e4551145dd79d9b2c05e5a90c inherit pro_attribs_classLearn_1_1LearningEnvironment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classLearn_1_1LearningEnvironment"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classLearn_1_1LearningEnvironment')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classLearn_1_1LearningEnvironment.html">Learn::LearningEnvironment</a></td></tr>
<tr class="memitem:a4bd3dba7330cd3f8e245700b4ec2d83d inherit pro_methods_classLearn_1_1LearningEnvironment"><td class="memItemLeft" align="right" valign="top"><a id="a4bd3dba7330cd3f8e245700b4ec2d83d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#a4bd3dba7330cd3f8e245700b4ec2d83d">LearningEnvironment</a> (const <a class="el" href="classLearn_1_1LearningEnvironment.html">LearningEnvironment</a> &amp;other)=default</td></tr>
<tr class="memdesc:a4bd3dba7330cd3f8e245700b4ec2d83d inherit pro_methods_classLearn_1_1LearningEnvironment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the default copy constructor protected. <br /></td></tr>
<tr class="separator:a4bd3dba7330cd3f8e245700b4ec2d83d inherit pro_methods_classLearn_1_1LearningEnvironment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialization of the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a> class for classification purposes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85e9f9290509ff015a282bcdc1c28b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e9f9290509ff015a282bcdc1c28b2a">&#9670;&nbsp;</a></span>ClassificationLearningEnvironment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Learn::ClassificationLearningEnvironment::ClassificationLearningEnvironment </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>nbClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main constructor of the <a class="el" href="classLearn_1_1ClassificationLearningEnvironment.html" title="Specialization of the LearningEnvironment class for classification purposes.">ClassificationLearningEnvironment</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nbClass</td><td>number of classes of the classificationLearningEnvironment, and thus number of action of the underlying <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10a23c4c74fb8d9b9585846fb6b32cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a23c4c74fb8d9b9585846fb6b32cf6">&#9670;&nbsp;</a></span>doAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Learn::ClassificationLearningEnvironment::doAction </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>actionID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default implementation for the doAction method. </p>
<p>This implementation only increments the classificationTable based on the currentClass attribute. Refresh of the data should be implemented by the child class, hence the pure virtual method.</p>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2020) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span style="display: none;">.nosp@m.</span>os@i<span style="display: none;">.nosp@m.</span>nsa-r<span style="display: none;">.nosp@m.</span>enne<span style="display: none;">.nosp@m.</span>s.fr</a> (2019 - 2020)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

<p>Reimplemented from <a class="el" href="classLearn_1_1LearningEnvironment.html#aa797b5ad490d78ef32fa34fdd878a9bb">Learn::LearningEnvironment</a>.</p>

</div>
</div>
<a id="a25e9fe2dd885e5cca233abb628e25aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e9fe2dd885e5cca233abb628e25aae">&#9670;&nbsp;</a></span>getScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Learn::ClassificationLearningEnvironment::getScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default scoring for classificationLearningEnvironment. </p>
<p>The default scoring for the classificationLearningEnvironment is computed based on the classificationTable attribute.</p>
<p>The score represents the percentage of correct classification. </p>

<p>Implements <a class="el" href="classLearn_1_1LearningEnvironment.html#af6123c76a94fb08f9b53610f4e341692">Learn::LearningEnvironment</a>.</p>

</div>
</div>
<a id="abea7b0530a87839de4162dab62f7866f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea7b0530a87839de4162dab62f7866f">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Learn::ClassificationLearningEnvironment::reset </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>seed</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceLearn.html#ad1611354a52a5fdc2fb4e356df60c341">LearningMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>LearningMode::TRAINING</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default implementation of the reset. </p>
<p>Resets to zero the classificationTable. </p>

<p>Implements <a class="el" href="classLearn_1_1LearningEnvironment.html#a49e7a74e67fc417c12087156aac21dcf">Learn::LearningEnvironment</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4987b258950044770d16164728440640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4987b258950044770d16164728440640">&#9670;&nbsp;</a></span>classificationTable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;uint64_t&gt; &gt; Learn::ClassificationLearningEnvironment::classificationTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>2D array storing for each class the guesses that were made by the <a class="el" href="classLearn_1_1LearningAgent.html" title="Class used to control the learning steps of a TPGGraph within a given LearningEnvironment.">LearningAgent</a>. </p>
<p>For example classificationTable.at(x).at(y) represents the number of times a <a class="el" href="classLearn_1_1LearningAgent.html" title="Class used to control the learning steps of a TPGGraph within a given LearningEnvironment.">LearningAgent</a> guessed class y, for a data from class x since the last reset. </p>

</div>
</div>
<a id="a6f6c7107af6a3e000025811cc50cf04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6c7107af6a3e000025811cc50cf04a">&#9670;&nbsp;</a></span>currentClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Learn::ClassificationLearningEnvironment::currentClass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class of the current data. </p>
<p>This attribute should be updated alongside the data made avalaible to the <a class="el" href="classLearn_1_1LearningAgent.html" title="Class used to control the learning steps of a TPGGraph within a given LearningEnvironment.">LearningAgent</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/learn/<a class="el" href="classificationLearningEnvironment_8h_source.html">classificationLearningEnvironment.h</a></li>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/src/learn/classificationLearningEnvironment.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
