<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Learn::LearningEnvironment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLearn.html">Learn</a></li><li class="navelem"><a class="el" href="classLearn_1_1LearningEnvironment.html">LearningEnvironment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classLearn_1_1LearningEnvironment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Learn::LearningEnvironment Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for creating a Learning <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>.  
 <a href="classLearn_1_1LearningEnvironment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="learningEnvironment_8h_source.html">learningEnvironment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Learn::LearningEnvironment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLearn_1_1LearningEnvironment.png" usemap="#Learn::LearningEnvironment_map" alt=""/>
  <map id="Learn::LearningEnvironment_map" name="Learn::LearningEnvironment_map">
<area href="classLearn_1_1AdversarialLearningEnvironment.html" title="Interface for creating a Learning Environment in adversarial mode." alt="Learn::AdversarialLearningEnvironment" shape="rect" coords="0,56,246,80"/>
<area href="classLearn_1_1ClassificationLearningEnvironment.html" title="Specialization of the LearningEnvironment class for classification purposes." alt="Learn::ClassificationLearningEnvironment" shape="rect" coords="256,56,502,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07a5d284a754fb887efe27f90e13f689"><td class="memItemLeft" align="right" valign="top"><a id="a07a5d284a754fb887efe27f90e13f689"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#a07a5d284a754fb887efe27f90e13f689">LearningEnvironment</a> ()=delete</td></tr>
<tr class="memdesc:a07a5d284a754fb887efe27f90e13f689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the default constructor of a <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>. <br /></td></tr>
<tr class="separator:a07a5d284a754fb887efe27f90e13f689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5a1eaf351449bd905faf9c5cb51881"><td class="memItemLeft" align="right" valign="top"><a id="afe5a1eaf351449bd905faf9c5cb51881"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#afe5a1eaf351449bd905faf9c5cb51881">~LearningEnvironment</a> ()=default</td></tr>
<tr class="memdesc:afe5a1eaf351449bd905faf9c5cb51881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor. <br /></td></tr>
<tr class="separator:afe5a1eaf351449bd905faf9c5cb51881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cbebdebfbe4d591a3c3d659724de52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#a85cbebdebfbe4d591a3c3d659724de52">LearningEnvironment</a> (uint64_t nbAct)</td></tr>
<tr class="memdesc:a85cbebdebfbe4d591a3c3d659724de52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for LearningEnviroment.  <a href="classLearn_1_1LearningEnvironment.html#a85cbebdebfbe4d591a3c3d659724de52">More...</a><br /></td></tr>
<tr class="separator:a85cbebdebfbe4d591a3c3d659724de52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff47b804ddbf44c97bb0248dde32103e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classLearn_1_1LearningEnvironment.html">LearningEnvironment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#aff47b804ddbf44c97bb0248dde32103e">clone</a> () const</td></tr>
<tr class="memdesc:aff47b804ddbf44c97bb0248dde32103e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>.  <a href="classLearn_1_1LearningEnvironment.html#aff47b804ddbf44c97bb0248dde32103e">More...</a><br /></td></tr>
<tr class="separator:aff47b804ddbf44c97bb0248dde32103e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0526970c7f9e88963ded52c41460207f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#a0526970c7f9e88963ded52c41460207f">isCopyable</a> () const</td></tr>
<tr class="memdesc:a0526970c7f9e88963ded52c41460207f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a> be copy constructed to evaluate several <a class="el" href="classLearn_1_1LearningAgent.html" title="Class used to control the learning steps of a TPGGraph within a given LearningEnvironment.">LearningAgent</a> in parallel.  <a href="classLearn_1_1LearningEnvironment.html#a0526970c7f9e88963ded52c41460207f">More...</a><br /></td></tr>
<tr class="separator:a0526970c7f9e88963ded52c41460207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89af9dd8fa280ce3f99e49e8f1334cf"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#aa89af9dd8fa280ce3f99e49e8f1334cf">getNbActions</a> () const</td></tr>
<tr class="memdesc:aa89af9dd8fa280ce3f99e49e8f1334cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of actions available for this <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>.  <a href="classLearn_1_1LearningEnvironment.html#aa89af9dd8fa280ce3f99e49e8f1334cf">More...</a><br /></td></tr>
<tr class="separator:aa89af9dd8fa280ce3f99e49e8f1334cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa797b5ad490d78ef32fa34fdd878a9bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#aa797b5ad490d78ef32fa34fdd878a9bb">doAction</a> (uint64_t actionID)</td></tr>
<tr class="memdesc:aa797b5ad490d78ef32fa34fdd878a9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute an action on the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>.  <a href="classLearn_1_1LearningEnvironment.html#aa797b5ad490d78ef32fa34fdd878a9bb">More...</a><br /></td></tr>
<tr class="separator:aa797b5ad490d78ef32fa34fdd878a9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e7a74e67fc417c12087156aac21dcf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#a49e7a74e67fc417c12087156aac21dcf">reset</a> (size_t seed=0, <a class="el" href="namespaceLearn.html#ad1611354a52a5fdc2fb4e356df60c341">LearningMode</a> mode=LearningMode::TRAINING)=0</td></tr>
<tr class="memdesc:a49e7a74e67fc417c12087156aac21dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>.  <a href="classLearn_1_1LearningEnvironment.html#a49e7a74e67fc417c12087156aac21dcf">More...</a><br /></td></tr>
<tr class="separator:a49e7a74e67fc417c12087156aac21dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336cb7aa92e46b8306eaefd343c55d8f"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#a336cb7aa92e46b8306eaefd343c55d8f">getDataSources</a> ()=0</td></tr>
<tr class="memdesc:a336cb7aa92e46b8306eaefd343c55d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data sources for this <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>.  <a href="classLearn_1_1LearningEnvironment.html#a336cb7aa92e46b8306eaefd343c55d8f">More...</a><br /></td></tr>
<tr class="separator:a336cb7aa92e46b8306eaefd343c55d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6123c76a94fb08f9b53610f4e341692"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#af6123c76a94fb08f9b53610f4e341692">getScore</a> () const =0</td></tr>
<tr class="memdesc:af6123c76a94fb08f9b53610f4e341692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current score of the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>.  <a href="classLearn_1_1LearningEnvironment.html#af6123c76a94fb08f9b53610f4e341692">More...</a><br /></td></tr>
<tr class="separator:af6123c76a94fb08f9b53610f4e341692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5f6651136b4bfd01a655d739ee1c36"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#a5f5f6651136b4bfd01a655d739ee1c36">isTerminal</a> () const =0</td></tr>
<tr class="memdesc:a5f5f6651136b4bfd01a655d739ee1c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for checking if the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a> has reached a terminal state.  <a href="classLearn_1_1LearningEnvironment.html#a5f5f6651136b4bfd01a655d739ee1c36">More...</a><br /></td></tr>
<tr class="separator:a5f5f6651136b4bfd01a655d739ee1c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4bd3dba7330cd3f8e245700b4ec2d83d"><td class="memItemLeft" align="right" valign="top"><a id="a4bd3dba7330cd3f8e245700b4ec2d83d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#a4bd3dba7330cd3f8e245700b4ec2d83d">LearningEnvironment</a> (const <a class="el" href="classLearn_1_1LearningEnvironment.html">LearningEnvironment</a> &amp;other)=default</td></tr>
<tr class="memdesc:a4bd3dba7330cd3f8e245700b4ec2d83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the default copy constructor protected. <br /></td></tr>
<tr class="separator:a4bd3dba7330cd3f8e245700b4ec2d83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a15089f3e4551145dd79d9b2c05e5a90c"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1LearningEnvironment.html#a15089f3e4551145dd79d9b2c05e5a90c">nbActions</a></td></tr>
<tr class="separator:a15089f3e4551145dd79d9b2c05e5a90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for creating a Learning <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>. </p>
<p>This class defines all the method that should be implemented for a Learner to interact with an learning environment and learn to interact with it.</p>
<p>Interaction with a learning environment are made through a discrete set of actions. As a result of these actions, the learning environment may update its state, accessible through the data sources it provides. The learning environment also provides a score resulting from the past actions, and a termination boolean indicating that the learningEnvironment has reached a final state, that no action will affect. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85cbebdebfbe4d591a3c3d659724de52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cbebdebfbe4d591a3c3d659724de52">&#9670;&nbsp;</a></span>LearningEnvironment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Learn::LearningEnvironment::LearningEnvironment </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>nbAct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for LearningEnviroment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nbAct</td><td>number of actions that will be usable for interacting with this LearningEnviromnent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff47b804ddbf44c97bb0248dde32103e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff47b804ddbf44c97bb0248dde32103e">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLearn_1_1LearningEnvironment.html">Learn::LearningEnvironment</a> * Learn::LearningEnvironment::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a copy of the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>. </p>
<p>Default implementation returns a null pointer.</p>
<dl class="section return"><dt>Returns</dt><dd>a copy of the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a> if it is copyable, otherwise this method returns a NULL pointer.</dd></dl>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span style="display: none;">.nosp@m.</span>os@i<span style="display: none;">.nosp@m.</span>nsa-r<span style="display: none;">.nosp@m.</span>enne<span style="display: none;">.nosp@m.</span>s.fr</a> (2019)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<a id="aa797b5ad490d78ef32fa34fdd878a9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa797b5ad490d78ef32fa34fdd878a9bb">&#9670;&nbsp;</a></span>doAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Learn::LearningEnvironment::doAction </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>actionID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute an action on the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>. </p>
<p>The purpose of this method is to execute an action, represented by an actionId comprised between 0 and nbActions - 1. The <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a> implementation only checks that the given actionID is comprised between 0 and nbActions - 1. It is the responsibility of this method to call the updateHash method on dataSources whose content have been affected by the action.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">actionID</td><td>the integer number representing the action to execute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if the actionID exceeds nbActions - 1. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classLearn_1_1ClassificationLearningEnvironment.html#a10a23c4c74fb8d9b9585846fb6b32cf6">Learn::ClassificationLearningEnvironment</a>.</p>

</div>
</div>
<a id="a336cb7aa92e46b8306eaefd343c55d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336cb7aa92e46b8306eaefd343c55d8f">&#9670;&nbsp;</a></span>getDataSources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::reference_wrapper&lt;const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a>&gt; &gt; Learn::LearningEnvironment::getDataSources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the data sources for this <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>. </p>
<p>This method returns a vector of reference to the DataHandler that will be given to the learningAgent, and to its <a class="el" href="namespaceProgram.html">Program</a> to learn how to interact with the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>. Throughout the existence of the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>, data contained in the data will be modified, but never the number, nature or size of the dataHandlers. Since this methods return references to the DataHandler, the learningAgent will assume that the referenced dataHandler are automatically updated each time the doAction, or reset methods are called on the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>a vector of references to the DataHandler. </dd></dl>

</div>
</div>
<a id="aa89af9dd8fa280ce3f99e49e8f1334cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89af9dd8fa280ce3f99e49e8f1334cf">&#9670;&nbsp;</a></span>getNbActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Learn::LearningEnvironment::getNbActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of actions available for this <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the integer value of the nbAction attribute. </dd></dl>

</div>
</div>
<a id="af6123c76a94fb08f9b53610f4e341692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6123c76a94fb08f9b53610f4e341692">&#9670;&nbsp;</a></span>getScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Learn::LearningEnvironment::getScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current score of the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>. </p>
<p>The returned score will be used as a reward during the learning phase of a <a class="el" href="classLearn_1_1LearningAgent.html" title="Class used to control the learning steps of a TPGGraph within a given LearningEnvironment.">LearningAgent</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>the current score for the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>. </dd></dl>

<p>Implemented in <a class="el" href="classLearn_1_1ClassificationLearningEnvironment.html#a25e9fe2dd885e5cca233abb628e25aae">Learn::ClassificationLearningEnvironment</a>, and <a class="el" href="classLearn_1_1AdversarialLearningEnvironment.html#ad79d2dad0a5963e7b3148bee2385abbf">Learn::AdversarialLearningEnvironment</a>.</p>

</div>
</div>
<a id="a0526970c7f9e88963ded52c41460207f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0526970c7f9e88963ded52c41460207f">&#9670;&nbsp;</a></span>isCopyable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Learn::LearningEnvironment::isCopyable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Can the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a> be copy constructed to evaluate several <a class="el" href="classLearn_1_1LearningAgent.html" title="Class used to control the learning steps of a TPGGraph within a given LearningEnvironment.">LearningAgent</a> in parallel. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a> can be copied and run in parallel. Default implementation returns false. </dd></dl>

</div>
</div>
<a id="a5f5f6651136b4bfd01a655d739ee1c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5f6651136b4bfd01a655d739ee1c36">&#9670;&nbsp;</a></span>isTerminal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Learn::LearningEnvironment::isTerminal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for checking if the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a> has reached a terminal state. </p>
<p>The boolean value returned by this method, when equal to true, indicates that the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a> has reached a terminal state. A terminal state is a state in which further calls to the doAction method will have no effects on the dataSources of the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>, or on its score. For example, this terminal state may be reached for a Game Over state within a game, or in case the objective of the learning agent has been successfuly reached.</p>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating termination. </dd></dl>

</div>
</div>
<a id="a49e7a74e67fc417c12087156aac21dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e7a74e67fc417c12087156aac21dcf">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Learn::LearningEnvironment::reset </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>seed</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceLearn.html#ad1611354a52a5fdc2fb4e356df60c341">LearningMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>LearningMode::TRAINING</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>. </p>
<p>Resetting a learning environment is needed to train an agent. Optionally seed can be given to this function to control the randomness of a <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a> (if any). When available, this feature will be used:</p><ul>
<li>for comparing the performance of several agents with the same random starting conditions.</li>
<li>for training each agent with diverse starting conditions.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>the integer value for controlling the randomness of the <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>LearningMode in which the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> should be reset for the next set of actions. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLearn_1_1ClassificationLearningEnvironment.html#abea7b0530a87839de4162dab62f7866f">Learn::ClassificationLearningEnvironment</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15089f3e4551145dd79d9b2c05e5a90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15089f3e4551145dd79d9b2c05e5a90c">&#9670;&nbsp;</a></span>nbActions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t Learn::LearningEnvironment::nbActions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of actions available for interacting with this <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/learn/<a class="el" href="learningEnvironment_8h_source.html">learningEnvironment.h</a></li>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/src/learn/learningEnvironment.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
