<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Program::ProgramEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceProgram.html">Program</a></li><li class="navelem"><a class="el" href="classProgram_1_1ProgramEngine.html">ProgramEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classProgram_1_1ProgramEngine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Program::ProgramEngine Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This abstract class is the base class for any program engine (generation and execution)  
 <a href="classProgram_1_1ProgramEngine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="programEngine_8h_source.html">programEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Program::ProgramEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProgram_1_1ProgramEngine.png" usemap="#Program::ProgramEngine_map" alt=""/>
  <map id="Program::ProgramEngine_map" name="Program::ProgramEngine_map">
<area href="classCodeGen_1_1ProgramGenerationEngine.html" title="Class in charge of generating inference C code for all the Program of a TPG." alt="CodeGen::ProgramGenerationEngine" shape="rect" coords="0,56,220,80"/>
<area href="classProgram_1_1ProgramExecutionEngine.html" title="Class in charge of executing a Program within its Environment." alt="Program::ProgramExecutionEngine" shape="rect" coords="230,56,450,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa14da2e254bcd9c2b2d87f8646b8f271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#aa14da2e254bcd9c2b2d87f8646b8f271">setProgram</a> (const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;prog)</td></tr>
<tr class="memdesc:aa14da2e254bcd9c2b2d87f8646b8f271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for changing the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> executed by a ProgramExecutionEngin.  <a href="classProgram_1_1ProgramEngine.html#aa14da2e254bcd9c2b2d87f8646b8f271">More...</a><br /></td></tr>
<tr class="separator:aa14da2e254bcd9c2b2d87f8646b8f271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ca073f1c7166f7bc8f393a5f8a50c9"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af1ca073f1c7166f7bc8f393a5f8a50c9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#af1ca073f1c7166f7bc8f393a5f8a50c9">setDataSources</a> (const std::vector&lt; std::reference_wrapper&lt; T &gt;&gt; &amp;dataSrc)</td></tr>
<tr class="memdesc:af1ca073f1c7166f7bc8f393a5f8a50c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for changing the dataSources on which the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> will be executed.  <a href="classProgram_1_1ProgramEngine.html#af1ca073f1c7166f7bc8f393a5f8a50c9">More...</a><br /></td></tr>
<tr class="separator:af1ca073f1c7166f7bc8f393a5f8a50c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717db2ff4e03c88182a6d0e22e6ff00f"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a717db2ff4e03c88182a6d0e22e6ff00f">getDataSources</a> () const</td></tr>
<tr class="memdesc:a717db2ff4e03c88182a6d0e22e6ff00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DataHandler of the <a class="el" href="classProgram_1_1ProgramExecutionEngine.html" title="Class in charge of executing a Program within its Environment.">ProgramExecutionEngine</a>.  <a href="classProgram_1_1ProgramEngine.html#a717db2ff4e03c88182a6d0e22e6ff00f">More...</a><br /></td></tr>
<tr class="separator:a717db2ff4e03c88182a6d0e22e6ff00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69db4d870cae74bb7e797514dd0c7c0a"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a69db4d870cae74bb7e797514dd0c7c0a">next</a> ()</td></tr>
<tr class="memdesc:a69db4d870cae74bb7e797514dd0c7c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the programCounter and checks for the end of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>.  <a href="classProgram_1_1ProgramEngine.html#a69db4d870cae74bb7e797514dd0c7c0a">More...</a><br /></td></tr>
<tr class="separator:a69db4d870cae74bb7e797514dd0c7c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca06ac262016d9061cadcf017f5342e4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classProgram_1_1Line.html">Line</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#aca06ac262016d9061cadcf017f5342e4">getCurrentLine</a> () const</td></tr>
<tr class="memdesc:aca06ac262016d9061cadcf017f5342e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> <a class="el" href="classProgram_1_1Line.html">Line</a> corresponding to the current programCounter.  <a href="classProgram_1_1ProgramEngine.html#aca06ac262016d9061cadcf017f5342e4">More...</a><br /></td></tr>
<tr class="separator:aca06ac262016d9061cadcf017f5342e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaaa24ab5f64d99137978cf7e47bc96"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#adfaaa24ab5f64d99137978cf7e47bc96">getCurrentInstruction</a> () const</td></tr>
<tr class="memdesc:adfaaa24ab5f64d99137978cf7e47bc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Instruction corresponding to the current programCounter.  <a href="classProgram_1_1ProgramEngine.html#adfaaa24ab5f64d99137978cf7e47bc96">More...</a><br /></td></tr>
<tr class="separator:adfaaa24ab5f64d99137978cf7e47bc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fecc922d5824c19aebfeba6405dcbf"><td class="memItemLeft" align="right" valign="top">const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a57fecc922d5824c19aebfeba6405dcbf">fetchCurrentOperands</a> (std::vector&lt; <a class="el" href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a> &gt; &amp;operands) const</td></tr>
<tr class="memdesc:a57fecc922d5824c19aebfeba6405dcbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operands for the current Instruction.  <a href="classProgram_1_1ProgramEngine.html#a57fecc922d5824c19aebfeba6405dcbf">More...</a><br /></td></tr>
<tr class="separator:a57fecc922d5824c19aebfeba6405dcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974276bd8dc81248e83178047136ed81"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a974276bd8dc81248e83178047136ed81">getOperandLocation</a> (uint64_t idxOp) const</td></tr>
<tr class="memdesc:a974276bd8dc81248e83178047136ed81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the location for the current Instruction.  <a href="classProgram_1_1ProgramEngine.html#a974276bd8dc81248e83178047136ed81">More...</a><br /></td></tr>
<tr class="separator:a974276bd8dc81248e83178047136ed81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c584115ced50e4eb6d3cea305659a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a73c584115ced50e4eb6d3cea305659a3">iterateThroughtProgram</a> (const bool ignoreException)</td></tr>
<tr class="memdesc:a73c584115ced50e4eb6d3cea305659a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that iterates through the lines of the program and execute the function <a class="el" href="classProgram_1_1ProgramEngine.html#a27181587030f0207dc29c5c2d172ce7e" title="operator parenthesis used when iterating through the program with the function iterationThroughtProgr...">processLine()</a>.  <a href="classProgram_1_1ProgramEngine.html#a73c584115ced50e4eb6d3cea305659a3">More...</a><br /></td></tr>
<tr class="separator:a73c584115ced50e4eb6d3cea305659a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abe9409a10032d542e1fff90dadf954fb"><td class="memItemLeft" align="right" valign="top"><a id="abe9409a10032d542e1fff90dadf954fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#abe9409a10032d542e1fff90dadf954fb">ProgramEngine</a> ()=delete</td></tr>
<tr class="memdesc:abe9409a10032d542e1fff90dadf954fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor is deleted. <br /></td></tr>
<tr class="separator:abe9409a10032d542e1fff90dadf954fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2caaf0da0322e51c84c8aeb4d23118"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a3a2caaf0da0322e51c84c8aeb4d23118">ProgramEngine</a> (const <a class="el" href="classEnvironment.html">Environment</a> &amp;env)</td></tr>
<tr class="memdesc:a3a2caaf0da0322e51c84c8aeb4d23118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="classProgram_1_1ProgramEngine.html#a3a2caaf0da0322e51c84c8aeb4d23118">More...</a><br /></td></tr>
<tr class="separator:a3a2caaf0da0322e51c84c8aeb4d23118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d282769ca145c6e223ca640a8e45ac"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a33d282769ca145c6e223ca640a8e45ac"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a33d282769ca145c6e223ca640a8e45ac">ProgramEngine</a> (const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;prog, const std::vector&lt; std::reference_wrapper&lt; T &gt;&gt; &amp;dataSrc)</td></tr>
<tr class="memdesc:a33d282769ca145c6e223ca640a8e45ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="classProgram_1_1ProgramEngine.html#a33d282769ca145c6e223ca640a8e45ac">More...</a><br /></td></tr>
<tr class="separator:a33d282769ca145c6e223ca640a8e45ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae437059f5d63f99cc045b16a14f6cfbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#ae437059f5d63f99cc045b16a14f6cfbb">ProgramEngine</a> (const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;prog)</td></tr>
<tr class="memdesc:ae437059f5d63f99cc045b16a14f6cfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="classProgram_1_1ProgramEngine.html#ae437059f5d63f99cc045b16a14f6cfbb">More...</a><br /></td></tr>
<tr class="separator:ae437059f5d63f99cc045b16a14f6cfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27181587030f0207dc29c5c2d172ce7e"><td class="memItemLeft" align="right" valign="top"><a id="a27181587030f0207dc29c5c2d172ce7e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a27181587030f0207dc29c5c2d172ce7e">processLine</a> ()=0</td></tr>
<tr class="memdesc:a27181587030f0207dc29c5c2d172ce7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator parenthesis used when iterating through the program with the function iterationThroughtProgram <br /></td></tr>
<tr class="separator:a27181587030f0207dc29c5c2d172ce7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0b2ac7189364df4900bc9d6074f3ffdc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classProgram_1_1Program.html">Program</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a0b2ac7189364df4900bc9d6074f3ffdc">program</a></td></tr>
<tr class="separator:a0b2ac7189364df4900bc9d6074f3ffdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4b34147810834825722938edb2d16b"><td class="memItemLeft" align="right" valign="top"><a id="acc4b34147810834825722938edb2d16b"></a>
<a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#acc4b34147810834825722938edb2d16b">registers</a></td></tr>
<tr class="memdesc:acc4b34147810834825722938edb2d16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers used for the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> execution. <br /></td></tr>
<tr class="separator:acc4b34147810834825722938edb2d16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7411527c777e88ae2f26bd70ae405d"><td class="memItemLeft" align="right" valign="top"><a id="aaa7411527c777e88ae2f26bd70ae405d"></a>
std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#aaa7411527c777e88ae2f26bd70ae405d">dataSources</a></td></tr>
<tr class="memdesc:aaa7411527c777e88ae2f26bd70ae405d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceData.html">Data</a> sources from the environment used for archiving a program. <br /></td></tr>
<tr class="separator:aaa7411527c777e88ae2f26bd70ae405d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bb6f165d31ebdffa332697f0495e88"><td class="memItemLeft" align="right" valign="top"><a id="a84bb6f165d31ebdffa332697f0495e88"></a>
std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a84bb6f165d31ebdffa332697f0495e88">dataScsConstsAndRegs</a></td></tr>
<tr class="memdesc:a84bb6f165d31ebdffa332697f0495e88"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceData.html">Data</a> sources (including registers) used in the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. <br /></td></tr>
<tr class="separator:a84bb6f165d31ebdffa332697f0495e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4077544d12510da3d21371ab378d8056"><td class="memItemLeft" align="right" valign="top"><a id="a4077544d12510da3d21371ab378d8056"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgram_1_1ProgramEngine.html#a4077544d12510da3d21371ab378d8056">programCounter</a></td></tr>
<tr class="memdesc:a4077544d12510da3d21371ab378d8056"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> counter of the execution engine. <br /></td></tr>
<tr class="separator:a4077544d12510da3d21371ab378d8056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This abstract class is the base class for any program engine (generation and execution) </p>
<p>This class holds the common algortithms and members required to generate or execute a program for a given <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a2caaf0da0322e51c84c8aeb4d23118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2caaf0da0322e51c84c8aeb4d23118">&#9670;&nbsp;</a></span>ProgramEngine() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Program::ProgramEngine::ProgramEngine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<p>The constructor initialize the number of registers accordingly with the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> given as a parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">env</td><td>The <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> in which the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> will be executed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33d282769ca145c6e223ca640a8e45ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d282769ca145c6e223ca640a8e45ac">&#9670;&nbsp;</a></span>ProgramEngine() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Program::ProgramEngine::ProgramEngine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;&#160;</td>
          <td class="paramname"><em>prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::reference_wrapper&lt; T &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>dataSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<p>The constructor initialize the number of registers accordingly with the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> given as a parameter instead of that of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> or its <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>.</p>
<p>This constructor is useful for testing a <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> on a different <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> than its own.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prog</td><td>the const <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> that will be executed or generated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataSrc</td><td>The DataHandler with which the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> will be executed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae437059f5d63f99cc045b16a14f6cfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae437059f5d63f99cc045b16a14f6cfbb">&#9670;&nbsp;</a></span>ProgramEngine() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Program::ProgramEngine::ProgramEngine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;&#160;</td>
          <td class="paramname"><em>prog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<p>The constructor initialize the number of registers accordingly with the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> of the given <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prog</td><td>the const <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> that will be executed by the <a class="el" href="classProgram_1_1ProgramExecutionEngine.html" title="Class in charge of executing a Program within its Environment.">ProgramExecutionEngine</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57fecc922d5824c19aebfeba6405dcbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fecc922d5824c19aebfeba6405dcbf">&#9670;&nbsp;</a></span>fetchCurrentOperands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void Program::ProgramEngine::fetchCurrentOperands </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>operands</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operands for the current Instruction. </p>
<p>This method fetches from the dataSourcesAndRegisters the operands indexed in the current <a class="el" href="classProgram_1_1Line.html">Line</a> of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. To get the correct data, the method Uses the data types of the current Instruction of the program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">operands</td><td>std::vector where the fetched operands will be inserted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if the data type of the current Instruction is not provided by the indexed DataHandler. </td></tr>
    <tr><td class="paramname">std::out_of_range</td><td>if the given address is invalid for the indexed DataHandler, with the given data type, or if the indexed DataHandler does not exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfaaa24ab5f64d99137978cf7e47bc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfaaa24ab5f64d99137978cf7e47bc96">&#9670;&nbsp;</a></span>getCurrentInstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a> &amp; Program::ProgramEngine::getCurrentInstruction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Instruction corresponding to the current programCounter. </p>
<dl class="section return"><dt>Returns</dt><dd>the Instruction from the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> Instruction::Set for the <a class="el" href="classProgram_1_1Line.html">Line</a> of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> indexed by the current programCounter. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>if the programCounter exceeds the number of lines of the program or if the instruction index contained in the current <a class="el" href="classProgram_1_1Line.html">Line</a> exceeds the number of Instruction in the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> <a class="el" href="classInstructions_1_1Set.html" title="Class for storing a set of Instruction.">Instructions::Set</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca06ac262016d9061cadcf017f5342e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca06ac262016d9061cadcf017f5342e4">&#9670;&nbsp;</a></span>getCurrentLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classProgram_1_1Line.html">Program::Line</a> &amp; Program::ProgramEngine::getCurrentLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> <a class="el" href="classProgram_1_1Line.html">Line</a> corresponding to the current programCounter. </p>
<dl class="section return"><dt>Returns</dt><dd>a const ref to the <a class="el" href="classProgram_1_1Line.html">Line</a> from the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> indexed by the current programCounter. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>if the programCounter exceeds the number of lines of the program. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a717db2ff4e03c88182a6d0e22e6ff00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717db2ff4e03c88182a6d0e22e6ff00f">&#9670;&nbsp;</a></span>getDataSources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::reference_wrapper&lt; const <a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a> &gt; &gt; &amp; Program::ProgramEngine::getDataSources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the DataHandler of the <a class="el" href="classProgram_1_1ProgramExecutionEngine.html" title="Class in charge of executing a Program within its Environment.">ProgramExecutionEngine</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a vector containing references to the dataHandlers of the dataSourses attribute (i.e. without the registers) </dd></dl>

</div>
</div>
<a id="a974276bd8dc81248e83178047136ed81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974276bd8dc81248e83178047136ed81">&#9670;&nbsp;</a></span>getOperandLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Program::ProgramEngine::getOperandLocation </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>idxOp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the location for the current Instruction. </p>
<p>This method fetches from the dataSourcesAndRegisters the operands indexed in the current <a class="el" href="classProgram_1_1Line.html">Line</a> of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. To get the correct data, the method Uses the data types of the current Instruction of the program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idxOp</td><td>std::vector where the fetched operands will be inserted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if the data type of the current Instruction is not provided by the indexed DataHandler. </td></tr>
    <tr><td class="paramname">std::out_of_range</td><td>if the given address is invalid for the indexed DataHandler, with the given data type, or if the indexed DataHandler does not exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73c584115ced50e4eb6d3cea305659a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c584115ced50e4eb6d3cea305659a3">&#9670;&nbsp;</a></span>iterateThroughtProgram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Program::ProgramEngine::iterateThroughtProgram </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>ignoreException</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that iterates through the lines of the program and execute the function <a class="el" href="classProgram_1_1ProgramEngine.html#a27181587030f0207dc29c5c2d172ce7e" title="operator parenthesis used when iterating through the program with the function iterationThroughtProgr...">processLine()</a>. </p>
<p>For each line that is not an intron, this function calls <a class="el" href="classProgram_1_1ProgramEngine.html#a27181587030f0207dc29c5c2d172ce7e" title="operator parenthesis used when iterating through the program with the function iterationThroughtProgr...">processLine()</a>. This function can be overloaded for example to execute or to generate the non introns lines. </p>

</div>
</div>
<a id="a69db4d870cae74bb7e797514dd0c7c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69db4d870cae74bb7e797514dd0c7c0a">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Program::ProgramEngine::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increments the programCounter and checks for the end of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a>. </p>
<p>This method will automatically skip intron lines of the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> when searching for the next <a class="el" href="classProgram_1_1Line.html">Line</a> to execute.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> of the <a class="el" href="classProgram_1_1ProgramExecutionEngine.html" title="Class in charge of executing a Program within its Environment.">ProgramExecutionEngine</a> has a <a class="el" href="classProgram_1_1Line.html">Line</a> for the new programCounter value, and false otherwise. </dd></dl>

</div>
</div>
<a id="af1ca073f1c7166f7bc8f393a5f8a50c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ca073f1c7166f7bc8f393a5f8a50c9">&#9670;&nbsp;</a></span>setDataSources()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Program::ProgramEngine::setDataSources </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::reference_wrapper&lt; T &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>dataSrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for changing the dataSources on which the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> will be executed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dataSrc</td><td>The vector of DataHandler references with which the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> will be executed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> references by the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> is incompatible with the given dataSources. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa14da2e254bcd9c2b2d87f8646b8f271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14da2e254bcd9c2b2d87f8646b8f271">&#9670;&nbsp;</a></span>setProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Program::ProgramEngine::setProgram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProgram_1_1Program.html">Program</a> &amp;&#160;</td>
          <td class="paramname"><em>prog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for changing the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> executed by a ProgramExecutionEngin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prog</td><td>the const <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> that will be executed by the <a class="el" href="classProgram_1_1ProgramExecutionEngine.html" title="Class in charge of executing a Program within its Environment.">ProgramExecutionEngine</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> references by the <a class="el" href="classProgram_1_1Program.html" title="The Program class contains a list of program lines that can be executed within a well defined Environ...">Program</a> is incompatible with the dataSources of the <a class="el" href="classProgram_1_1ProgramExecutionEngine.html" title="Class in charge of executing a Program within its Environment.">ProgramExecutionEngine</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b2ac7189364df4900bc9d6074f3ffdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2ac7189364df4900bc9d6074f3ffdc">&#9670;&nbsp;</a></span>program</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classProgram_1_1Program.html">Program</a>* Program::ProgramEngine::program</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The program currently executed by the <a class="el" href="classProgram_1_1ProgramExecutionEngine.html" title="Class in charge of executing a Program within its Environment.">ProgramExecutionEngine</a> instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/program/<a class="el" href="programEngine_8h_source.html">programEngine.h</a></li>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/src/program/programEngine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
