<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceData.html">Data</a></li><li class="navelem"><a class="el" href="classData_1_1DataHandlerPrinter.html">DataHandlerPrinter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data::DataHandlerPrinter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classData_1_1DataHandlerPrinter.html">Data::DataHandlerPrinter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandlerPrinter.html#ad8c23c7a0de001b3e54e464881fb6913">DataHandlerPrinter</a>()=default</td><td class="entry"><a class="el" href="classData_1_1DataHandlerPrinter.html">Data::DataHandlerPrinter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1DataHandlerPrinter.html#a2b7cf1bb52cf8a98ac947319c6055877">DataHandlerPrinter</a>(const DataHandlerPrinter &amp;other)=default</td><td class="entry"><a class="el" href="classData_1_1DataHandlerPrinter.html">Data::DataHandlerPrinter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandlerPrinter.html#aba5f02f404eaa40584ab89f2ef9f5ca1">getDemangleTemplateType</a>(const Data::DataHandler &amp;dataHandler) const</td><td class="entry"><a class="el" href="classData_1_1DataHandlerPrinter.html">Data::DataHandlerPrinter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1DataHandlerPrinter.html#aba9320dc582812431e515400e0a1999a">getOperandSizes</a>(const std::type_info &amp;type)</td><td class="entry"><a class="el" href="classData_1_1DataHandlerPrinter.html">Data::DataHandlerPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandlerPrinter.html#a0dc97d8fe9e947b3a934f200d3a92311">print1DArray</a>(const size_t &amp;start, const size_t &amp;size, const std::string &amp;nameVar) const</td><td class="entry"><a class="el" href="classData_1_1DataHandlerPrinter.html">Data::DataHandlerPrinter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1DataHandlerPrinter.html#af56bf2ac7b9937575661e740323f3e9a">print2DArray</a>(const size_t &amp;start, const std::vector&lt; size_t &gt; &amp;sourceTabSize, const std::vector&lt; size_t &gt; &amp;generatedTabSize, const std::string &amp;nameVar) const</td><td class="entry"><a class="el" href="classData_1_1DataHandlerPrinter.html">Data::DataHandlerPrinter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandlerPrinter.html#aac96805cfb3d99ac39d8ae51c7cb95c8">printDataAt</a>(const Data::DataHandler &amp;dataHandler, const std::type_info &amp;type, const size_t &amp;address, const std::string &amp;nameVar) const</td><td class="entry"><a class="el" href="classData_1_1DataHandlerPrinter.html">Data::DataHandlerPrinter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1DataHandlerPrinter.html#afb79659dde3272172adf92bbf20a6713">~DataHandlerPrinter</a>()=default</td><td class="entry"><a class="el" href="classData_1_1DataHandlerPrinter.html">Data::DataHandlerPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
