<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceData.html">Data</a></li><li class="navelem"><a class="el" href="classData_1_1ConstantHandler.html">ConstantHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data::ConstantHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classData_1_1ConstantHandler.html">Data::ConstantHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#a50e60a1995fd24fd1d8081de339e9eab">ArrayWrapper</a>(size_t size=8, std::vector&lt; T &gt; *ptr=nullptr)</td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#a00db2ebbf07957761f0299d613c4e9c8">ArrayWrapper</a>(const ArrayWrapper&lt; T &gt; &amp;other)=default</td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">cachedHash</a></td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#afde580b3a53e3ccc5f73debf2df5309b">canHandle</a>(const std::type_info &amp;type) const override</td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">checkAddressAndType</a>(const std::type_info &amp;type, const size_t &amp;address) const</td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html#a7606b60ea5b5d850d06e2209eac652de">clone</a>() const override</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; Constant &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1ConstantHandler.html#a97e7fef4506f1216964d92b29fb27f76">ConstantHandler</a>(size_t nb_constants)</td><td class="entry"><a class="el" href="classData_1_1ConstantHandler.html">Data::ConstantHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1ConstantHandler.html#a15f07092b66d0b11c3e4c231c5c081f8">ConstantHandler</a>(const ConstantHandler &amp;other)=default</td><td class="entry"><a class="el" href="classData_1_1ConstantHandler.html">Data::ConstantHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">containerPtr</a></td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a986763bc108e868bfd517fa2a47fc586">count</a></td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html#a558232cb888f98fcc4e14abb53b5e774">data</a></td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; Constant &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a56a28204ab91703ef1c4ef583cea26f5">DataHandler</a>()</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#aee350c02ec8afb063da81f95ac43137a">DataHandler</a>(const DataHandler &amp;other)=default</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#aaafbf12be0d8bac7e7174eea291a05bf">getAddressesAccessed</a>(const std::type_info &amp;type, const size_t address) const override</td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#a85173bde169f9dd0e33342116191e838">getAddressSpace</a>(const std::type_info &amp;type) const override</td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#a9c6462f22650be9f9b84552f761ee7c5">getDataAt</a>(const std::type_info &amp;type, const size_t address) const override</td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#a80ae2234d62f6f9863bf81f0fa2b8540">getDimensionsSize</a>() const override</td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1DataHandler.html#af87fce18c06dd2c15fa628c4c664a820">getHash</a>() const</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a1007cf18b6f3a5c94d58d14b2d1f8e3c">getId</a>() const</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#a70253eb380352ebcb73afe462f2bd8e0">getLargestAddressSpace</a>(void) const override</td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#ac804548d191a7dceb9f3aa6570731718">getNativeType</a>() const override</td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">id</a></td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#a51d8f8fb5facb8042ab4e61c6ac6ba49">invalidateCachedHash</a>()</td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">invalidCachedHash</a></td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a></td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html#ad91be6383995dda7b11ad0207d792cfd">operator=</a>(const PrimitiveTypeArray&lt; Constant &gt; &amp;other)</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; Constant &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html#a06a3741a35e22165aeb16693369bc041">PrimitiveTypeArray</a>(size_t size=8)</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; Constant &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html#ab5b0323ec7dc63f5f2ea68c629df1372">PrimitiveTypeArray</a>(const PrimitiveTypeArray&lt; Constant &gt; &amp;other)</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; Constant &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html#afabf82c70b740997769de25eb1320987">PrimitiveTypeArray</a>(const ArrayWrapper&lt; Constant &gt; &amp;other)</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; Constant &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html#aeb4a3fd306a15f5f137122a48a5c422d">resetData</a>() override</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; Constant &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a7d52417ac91801cd7b3bf0306dc4f9a4">scaleLocation</a>(const uint64_t rawLocation, const std::type_info &amp;type) const</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html#a8369ad6fd81551bea49ef117878e677d">setDataAt</a>(const std::type_info &amp;type, const size_t address, const Constant &amp;value)</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; Constant &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">setPointer</a>(std::vector&lt; T &gt; *ptr)</td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#a9532d96be008cc35eb7404fc889fdb75">updateHash</a>() const override</td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html#a1381cba1b89637f13101f48734d87f7b">~ArrayWrapper</a>()=default</td><td class="entry"><a class="el" href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1ConstantHandler.html#ae9561e66aa8aaeeaaa6e1784eb350b82">~ConstantHandler</a>()=default</td><td class="entry"><a class="el" href="classData_1_1ConstantHandler.html">Data::ConstantHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classData_1_1DataHandler.html#a15ec9648573928f0358231c38adbad57">~DataHandler</a>()=default</td><td class="entry"><a class="el" href="classData_1_1DataHandler.html">Data::DataHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html#a51880420914845a71c15a6a09558c982">~PrimitiveTypeArray</a>()=default</td><td class="entry"><a class="el" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; Constant &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
