<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/data/dataHandlerPrinter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_a83a357967c318749c0744505348a943.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dataHandlerPrinter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifdef CODE_GENERATION</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef DATA_HANDLER_PRINTER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define DATA_HANDLER_PRINTER_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;data/dataHandler.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;data/demangle.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceData.html">Data</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classData_1_1DataHandlerPrinter.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classData_1_1DataHandlerPrinter.html">DataHandlerPrinter</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classData_1_1DataHandlerPrinter.html#ad8c23c7a0de001b3e54e464881fb6913">   17</a></span>&#160;        <a class="code" href="classData_1_1DataHandlerPrinter.html#ad8c23c7a0de001b3e54e464881fb6913">DataHandlerPrinter</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classData_1_1DataHandlerPrinter.html#afb79659dde3272172adf92bbf20a6713">   20</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classData_1_1DataHandlerPrinter.html#afb79659dde3272172adf92bbf20a6713">~DataHandlerPrinter</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classData_1_1DataHandlerPrinter.html#a2b7cf1bb52cf8a98ac947319c6055877">   23</a></span>&#160;        <a class="code" href="classData_1_1DataHandlerPrinter.html#a2b7cf1bb52cf8a98ac947319c6055877">DataHandlerPrinter</a>(<span class="keyword">const</span> <a class="code" href="classData_1_1DataHandlerPrinter.html">DataHandlerPrinter</a>&amp; other) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::string <a class="code" href="classData_1_1DataHandlerPrinter.html#aac96805cfb3d99ac39d8ae51c7cb95c8">printDataAt</a>(<span class="keyword">const</span> <a class="code" href="classData_1_1DataHandler.html">Data::DataHandler</a>&amp; dataHandler,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                <span class="keyword">const</span> std::type_info&amp; type,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; address,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                <span class="keyword">const</span> std::string&amp; nameVar) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::string <a class="code" href="classData_1_1DataHandlerPrinter.html#a0dc97d8fe9e947b3a934f200d3a92311">print1DArray</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; start, <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; size,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                 <span class="keyword">const</span> std::string&amp; nameVar) <span class="keyword">const</span>; <span class="comment">// override;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        std::string <a class="code" href="classData_1_1DataHandlerPrinter.html#af56bf2ac7b9937575661e740323f3e9a">print2DArray</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; start,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                 <span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; sourceTabSize,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                 <span class="keyword">const</span> std::vector&lt;size_t&gt;&amp; generatedTabSize,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                 <span class="keyword">const</span> std::string&amp; nameVar) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::string <a class="code" href="classData_1_1DataHandlerPrinter.html#aba5f02f404eaa40584ab89f2ef9f5ca1">getDemangleTemplateType</a>(</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">const</span> <a class="code" href="classData_1_1DataHandler.html">Data::DataHandler</a>&amp; dataHandler) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">static</span> std::vector&lt;size_t&gt; <a class="code" href="classData_1_1DataHandlerPrinter.html#aba9320dc582812431e515400e0a1999a">getOperandSizes</a>(<span class="keyword">const</span> std::type_info&amp; type);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">// namespace Data</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DATAHANDLERPRINTER_H</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;#endif <span class="comment">// CODE_GENERATION</span></div>
<div class="ttc" id="aclassData_1_1DataHandlerPrinter_html"><div class="ttname"><a href="classData_1_1DataHandlerPrinter.html">Data::DataHandlerPrinter</a></div><div class="ttdoc">Class used to generate the declaration of operands of a line for the code gen.</div><div class="ttdef"><b>Definition:</b> dataHandlerPrinter.h:14</div></div>
<div class="ttc" id="aclassData_1_1DataHandlerPrinter_html_a0dc97d8fe9e947b3a934f200d3a92311"><div class="ttname"><a href="classData_1_1DataHandlerPrinter.html#a0dc97d8fe9e947b3a934f200d3a92311">Data::DataHandlerPrinter::print1DArray</a></div><div class="ttdeci">std::string print1DArray(const size_t &amp;start, const size_t &amp;size, const std::string &amp;nameVar) const</div><div class="ttdoc">Function that return the initialization of a 1D array.</div><div class="ttdef"><b>Definition:</b> dataHandlerPrinter.cpp:71</div></div>
<div class="ttc" id="aclassData_1_1DataHandlerPrinter_html_a2b7cf1bb52cf8a98ac947319c6055877"><div class="ttname"><a href="classData_1_1DataHandlerPrinter.html#a2b7cf1bb52cf8a98ac947319c6055877">Data::DataHandlerPrinter::DataHandlerPrinter</a></div><div class="ttdeci">DataHandlerPrinter(const DataHandlerPrinter &amp;other)=default</div><div class="ttdoc">copy constructor</div></div>
<div class="ttc" id="aclassData_1_1DataHandlerPrinter_html_aac96805cfb3d99ac39d8ae51c7cb95c8"><div class="ttname"><a href="classData_1_1DataHandlerPrinter.html#aac96805cfb3d99ac39d8ae51c7cb95c8">Data::DataHandlerPrinter::printDataAt</a></div><div class="ttdeci">std::string printDataAt(const Data::DataHandler &amp;dataHandler, const std::type_info &amp;type, const size_t &amp;address, const std::string &amp;nameVar) const</div><div class="ttdoc">Function used to generate the declaration of an operand based on its type.</div><div class="ttdef"><b>Definition:</b> dataHandlerPrinter.cpp:6</div></div>
<div class="ttc" id="aclassData_1_1DataHandlerPrinter_html_aba5f02f404eaa40584ab89f2ef9f5ca1"><div class="ttname"><a href="classData_1_1DataHandlerPrinter.html#aba5f02f404eaa40584ab89f2ef9f5ca1">Data::DataHandlerPrinter::getDemangleTemplateType</a></div><div class="ttdeci">std::string getDemangleTemplateType(const Data::DataHandler &amp;dataHandler) const</div><div class="ttdoc">function used to retrieve the typename of the template of the DataHandler.</div><div class="ttdef"><b>Definition:</b> dataHandlerPrinter.cpp:64</div></div>
<div class="ttc" id="aclassData_1_1DataHandlerPrinter_html_aba9320dc582812431e515400e0a1999a"><div class="ttname"><a href="classData_1_1DataHandlerPrinter.html#aba9320dc582812431e515400e0a1999a">Data::DataHandlerPrinter::getOperandSizes</a></div><div class="ttdeci">static std::vector&lt; size_t &gt; getOperandSizes(const std::type_info &amp;type)</div><div class="ttdoc">Function that return the size of each dimension of an operand.</div><div class="ttdef"><b>Definition:</b> dataHandlerPrinter.cpp:114</div></div>
<div class="ttc" id="aclassData_1_1DataHandlerPrinter_html_ad8c23c7a0de001b3e54e464881fb6913"><div class="ttname"><a href="classData_1_1DataHandlerPrinter.html#ad8c23c7a0de001b3e54e464881fb6913">Data::DataHandlerPrinter::DataHandlerPrinter</a></div><div class="ttdeci">DataHandlerPrinter()=default</div><div class="ttdoc">Constructor for the DataHandlerPrinter.</div></div>
<div class="ttc" id="aclassData_1_1DataHandlerPrinter_html_af56bf2ac7b9937575661e740323f3e9a"><div class="ttname"><a href="classData_1_1DataHandlerPrinter.html#af56bf2ac7b9937575661e740323f3e9a">Data::DataHandlerPrinter::print2DArray</a></div><div class="ttdeci">std::string print2DArray(const size_t &amp;start, const std::vector&lt; size_t &gt; &amp;sourceTabSize, const std::vector&lt; size_t &gt; &amp;generatedTabSize, const std::string &amp;nameVar) const</div><div class="ttdoc">Function that return the initialization of a 2D array.</div><div class="ttdef"><b>Definition:</b> dataHandlerPrinter.cpp:86</div></div>
<div class="ttc" id="aclassData_1_1DataHandlerPrinter_html_afb79659dde3272172adf92bbf20a6713"><div class="ttname"><a href="classData_1_1DataHandlerPrinter.html#afb79659dde3272172adf92bbf20a6713">Data::DataHandlerPrinter::~DataHandlerPrinter</a></div><div class="ttdeci">virtual ~DataHandlerPrinter()=default</div><div class="ttdoc">destructor</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html"><div class="ttname"><a href="classData_1_1DataHandler.html">Data::DataHandler</a></div><div class="ttdoc">Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.</div><div class="ttdef"><b>Definition:</b> dataHandler.h:53</div></div>
<div class="ttc" id="anamespaceData_html"><div class="ttname"><a href="namespaceData.html">Data</a></div><div class="ttdef"><b>Definition:</b> array2DWrapper.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
