<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scaleLocation()
: <a class="el" href="classData_1_1DataHandler.html#a7d52417ac91801cd7b3bf0306dc4f9a4">Data::DataHandler</a>
</li>
<li>scorePerClass
: <a class="el" href="classLearn_1_1ClassificationEvaluationResult.html#a3be8f25fc055e10307b427739b29bc82">Learn::ClassificationEvaluationResult</a>
</li>
<li>scores
: <a class="el" href="classLearn_1_1AdversarialEvaluationResult.html#a1dbe86d8e032ef0256792ead2fc54442">Learn::AdversarialEvaluationResult</a>
</li>
<li>Set()
: <a class="el" href="classInstructions_1_1Set.html#a13083d2a84a4b2a020f88b6ffddf53a6">Instructions::Set</a>
</li>
<li>setArchive()
: <a class="el" href="classTPG_1_1TPGExecutionEngine.html#aed6aebc23f7e92fd53242ed2eb35ea93">TPG::TPGExecutionEngine</a>
</li>
<li>setDataAt()
: <a class="el" href="classData_1_1PrimitiveTypeArray2D.html#aa3652de477d8ab21f192e5cee1309df9">Data::PrimitiveTypeArray2D&lt; T &gt;</a>
, <a class="el" href="classData_1_1PrimitiveTypeArray.html#a8369ad6fd81551bea49ef117878e677d">Data::PrimitiveTypeArray&lt; T &gt;</a>
</li>
<li>setDataSources()
: <a class="el" href="classProgram_1_1ProgramEngine.html#af1ca073f1c7166f7bc8f393a5f8a50c9">Program::ProgramEngine</a>
</li>
<li>setDestination()
: <a class="el" href="classTPG_1_1TPGEdge.html#a513d4e1ea1bc666b0df6b7abfb4f125f">TPG::TPGEdge</a>
</li>
<li>setDestinationIndex()
: <a class="el" href="classProgram_1_1Line.html#ac59e1a4789bf2f533d46989ff15d6de1">Program::Line</a>
</li>
<li>setEdgeDestination()
: <a class="el" href="classTPG_1_1TPGGraph.html#ad74900827c9e8b4719cfc242b642c3f4">TPG::TPGGraph</a>
</li>
<li>setEdgeSource()
: <a class="el" href="classTPG_1_1TPGGraph.html#a3ae6447b7a0eabe9e3b7b49d4822c389">TPG::TPGGraph</a>
</li>
<li>setEnvironment()
: <a class="el" href="classTPG_1_1PolicyStats.html#a77b96a2514772f5ac7680b80d133905a">TPG::PolicyStats</a>
</li>
<li>setInstructionIndex()
: <a class="el" href="classProgram_1_1Line.html#ab2dd116cb8cad487cb5ce7c53674e25c">Program::Line</a>
</li>
<li>setNewFilePath()
: <a class="el" href="classFile_1_1TPGGraphDotExporter.html#a41f00d78bae6e216d2abc913cd0351cf">File::TPGGraphDotExporter</a>
, <a class="el" href="classFile_1_1TPGGraphDotImporter.html#ae8065b4ee59da193e7b04bd5f589ce13">File::TPGGraphDotImporter</a>
</li>
<li>setOperand()
: <a class="el" href="classProgram_1_1Line.html#a5fbd670d777dfae20f978275747f76c6">Program::Line</a>
</li>
<li>setPointer()
: <a class="el" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">Data::ArrayWrapper&lt; T &gt;</a>
</li>
<li>setProgram()
: <a class="el" href="classProgram_1_1ProgramEngine.html#aa14da2e254bcd9c2b2d87f8646b8f271">Program::ProgramEngine</a>
, <a class="el" href="classTPG_1_1TPGEdge.html#af3d787dadf2b5144720c4688123ceadc">TPG::TPGEdge</a>
</li>
<li>setRandomSeed()
: <a class="el" href="classArchive.html#a4b1f7857168f094b1f1c57db3620e921">Archive</a>
</li>
<li>setRoot()
: <a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#ad5bdbe538afd2c29bcb7dc4141b33003">CodeGen::TPGGenerationEngine</a>
</li>
<li>setSeed()
: <a class="el" href="classMutator_1_1RNG.html#afc61f5c798bc7b1d32f621c4b1e43dc0">Mutator::RNG</a>
</li>
<li>setSource()
: <a class="el" href="classTPG_1_1TPGEdge.html#a88fb557c0105d556b1fc1b4a8ff74c0a">TPG::TPGEdge</a>
</li>
<li>sharedPtr
: <a class="el" href="structData_1_1UntypedSharedPtr_1_1Model.html#ad0b127466fbe4c72db8cbadec34b61a0">Data::UntypedSharedPtr::Model&lt; T &gt;</a>
</li>
<li>sharedPtrContainer
: <a class="el" href="classData_1_1UntypedSharedPtr.html#a2f6a473350a7f822206576e374e5f94b">Data::UntypedSharedPtr</a>
</li>
<li>slaveEvalJobThread()
: <a class="el" href="classLearn_1_1ParallelLearningAgent.html#a039890004f50f0546cc75510ccd364c9">Learn::ParallelLearningAgent</a>
</li>
<li>source
: <a class="el" href="classTPG_1_1TPGEdge.html#a2b4adb733d49e19c891cf4756ecfbbad">TPG::TPGEdge</a>
</li>
<li>stackSize
: <a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#a93e6961fd15226a63fcd273d5052f109">CodeGen::TPGGenerationEngine</a>
</li>
<li>start
: <a class="el" href="classLog_1_1LALogger.html#abe3bde63d36df5812a46c510f2a260b7">Log::LALogger</a>
</li>
<li>swap
: <a class="el" href="classTPG_1_1TPGGraph.html#ac9817cb47b7c8d20b17c25ec86ef95b6">TPG::TPGGraph</a>
</li>
<li>swapLines()
: <a class="el" href="classProgram_1_1Program.html#ad04ca4ed5fe761996c18fc6b26dd68ad">Program::Program</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
