<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/instructions/lambdaInstruction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_dd2cf8a9e8739cdf7107a9c0c8079403.html">instructions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lambdaInstruction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef LAMBDA_INSTRUCTION_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define LAMBDA_INSTRUCTION_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;data/untypedSharedPtr.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;instructions/instruction.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceInstructions.html">Instructions</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> First, <span class="keyword">typename</span>... Rest&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classInstructions_1_1LambdaInstruction.html">   59</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classInstructions_1_1LambdaInstruction.html">LambdaInstruction</a> : <span class="keyword">public</span> <a class="code" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef CODE_GENERATION</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classInstructions_1_1LambdaInstruction.html#ae95a346967cfb1cabe504eee4f3d6b5d">   74</a></span>&#160;        <a class="code" href="classInstructions_1_1LambdaInstruction.html#ae95a346967cfb1cabe504eee4f3d6b5d">LambdaInstruction</a>(std::function&lt;<span class="keywordtype">double</span>(First, Rest...)&gt; <span class="keyword">function</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                          <span class="keyword">const</span> std::string&amp; <a class="code" href="classInstructions_1_1Instruction.html#ada97649f402449602bb568e191370e5c">printTemplate</a> = <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            : <a class="code" href="namespaceInstructions.html">Instructions</a>::<a class="code" href="classInstructions_1_1Instruction.html">Instruction</a>(<a class="code" href="classInstructions_1_1Instruction.html#ada97649f402449602bb568e191370e5c">printTemplate</a>), <a class="code" href="classInstructions_1_1LambdaInstruction.html#a2b2bf8bc990352fc527d540a3a378950">func</a>{function}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            setUpOperand();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CODE_GENERATION</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classInstructions_1_1LambdaInstruction.html#a2b2bf8bc990352fc527d540a3a378950">   86</a></span>&#160;        <span class="keyword">const</span> std::function&lt;double(<span class="keyword">const</span> First, <span class="keyword">const</span> Rest...)&gt; <a class="code" href="classInstructions_1_1LambdaInstruction.html#a2b2bf8bc990352fc527d540a3a378950">func</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classInstructions_1_1LambdaInstruction.html#a3c0671bcb2f7201883f12e31da02cb76">   92</a></span>&#160;        <a class="code" href="classInstructions_1_1LambdaInstruction.html#a3c0671bcb2f7201883f12e31da02cb76">LambdaInstruction</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifndef CODE_GENERATION</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classInstructions_1_1LambdaInstruction.html#a3c0671bcb2f7201883f12e31da02cb76">LambdaInstruction</a>(std::function&lt;<span class="keywordtype">double</span>(First, Rest...)&gt; <span class="keyword">function</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            : <a class="code" href="namespaceInstructions.html">Instructions</a>::<a class="code" href="classInstructions_1_1Instruction.html">Instruction</a>(), <a class="code" href="classInstructions_1_1LambdaInstruction.html#a2b2bf8bc990352fc527d540a3a378950">func</a>{function}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            setUpOperand();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CODE_GENERATION</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classInstructions_1_1LambdaInstruction.html#a1279e7b35c5212365f50a584c707ab44">  109</a></span>&#160;<span class="comment"></span>        virtual bool checkOperandTypes(</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">const</span> std::vector&lt;Data::UntypedSharedPtr&gt;&amp; arguments) <span class="keyword">const</span> <span class="keyword">override</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (arguments.size() != this-&gt;<a class="code" href="classInstructions_1_1Instruction.html#a21ccfbabc99fcd043469f39eae363655">operandTypes</a>.size()) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// List of expected types</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">const</span> std::vector&lt;std::reference_wrapper&lt;const std::type_info&gt;&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                expectedTypes{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="comment">// First</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    (!std::is_array&lt;First&gt;::value)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        ? <span class="keyword">typeid</span>(First)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        : <span class="keyword">typeid</span>(std::remove_all_extents_t&lt;First&gt;[]),</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    (!std::is_array&lt;Rest&gt;::value)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        ? <span class="keyword">typeid</span>(Rest)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        : <span class="keyword">typeid</span>(std::remove_all_extents_t&lt;Rest&gt;[])...};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> idx = 0; idx &lt; arguments.size(); idx++) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">// Argument Type</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keyword">const</span> std::type_info&amp; argType = arguments.at(idx).getType();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span> (argType != expectedTypes.at(idx).get()) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classInstructions_1_1LambdaInstruction.html#a97437199723ae4fe364215a61549fbeb">  139</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classInstructions_1_1LambdaInstruction.html#a97437199723ae4fe364215a61549fbeb">execute</a>(</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keyword">const</span> std::vector&lt;Data::UntypedSharedPtr&gt;&amp; args)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classInstructions_1_1Instruction.html#a33534d462e8bae051d7716186c67b964">Instruction::execute</a>(args) != 1.0) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">double</span> result =</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                doExecution(args, std::index_sequence_for&lt;Rest...&gt;{});</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span>... I&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">double</span> doExecution(<span class="keyword">const</span> std::vector&lt;Data::UntypedSharedPtr&gt;&amp; args,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                           std::index_sequence&lt;I...&gt;)<span class="keyword"> const</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="classInstructions_1_1LambdaInstruction.html#a2b2bf8bc990352fc527d540a3a378950">func</a>(</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                getDataFromUntypedSharedPtr&lt;First&gt;(args, 0),</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                getDataFromUntypedSharedPtr&lt;Rest&gt;(args, I + 1)...);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                  <span class="keyword">typename</span> MINUS_EXTENT = <span class="keyword">typename</span> std::remove_extent&lt;T&gt;::type,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                  <span class="keyword">typename</span> RETURN_TYPE = <span class="keyword">typename</span> std::conditional&lt;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                      !std::is_array&lt;MINUS_EXTENT&gt;::value,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                      <span class="keyword">typename</span> std::remove_all_extents&lt;T&gt;::type*,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                      MINUS_EXTENT*&gt;::type&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        constexpr <span class="keyword">auto</span> getDataFromUntypedSharedPtr(</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keyword">const</span> std::vector&lt;Data::UntypedSharedPtr&gt;&amp; args, <span class="keywordtype">size_t</span> idx)<span class="keyword"> const</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> constexpr (!std::is_array&lt;T&gt;::value) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">return</span> *(args.at(idx).getSharedPointer&lt;<span class="keyword">const</span> T&gt;());</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keyword">auto</span> returnedPtr =</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    args.at(idx)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        .getSharedPointer&lt;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                            <span class="keyword">const</span> std::remove_all_extents_t&lt;T&gt;[]&gt;();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">return</span> (RETURN_TYPE)returnedPtr.get();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            };</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        };</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">void</span> setUpOperand()</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            this-&gt;<a class="code" href="classInstructions_1_1Instruction.html#a21ccfbabc99fcd043469f39eae363655">operandTypes</a>.push_back(<span class="keyword">typeid</span>(First));</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="comment">// Fold expression to push all other types</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            (this-&gt;<a class="code" href="classInstructions_1_1Instruction.html#a21ccfbabc99fcd043469f39eae363655">operandTypes</a>.push_back(<span class="keyword">typeid</span>(Rest)), ...);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    };</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}; <span class="comment">// namespace Instructions</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html"><div class="ttname"><a href="classInstructions_1_1Instruction.html">Instructions::Instruction</a></div><div class="ttdoc">This abstract class is the base class for any instruction to be used in a Program.</div><div class="ttdef"><b>Definition:</b> instruction.h:58</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html_a21ccfbabc99fcd043469f39eae363655"><div class="ttname"><a href="classInstructions_1_1Instruction.html#a21ccfbabc99fcd043469f39eae363655">Instructions::Instruction::operandTypes</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const std::type_info &gt; &gt; operandTypes</div><div class="ttdoc">List of the types of the operands needed to execute the instruction.</div><div class="ttdef"><b>Definition:</b> instruction.h:210</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html_a33534d462e8bae051d7716186c67b964"><div class="ttname"><a href="classInstructions_1_1Instruction.html#a33534d462e8bae051d7716186c67b964">Instructions::Instruction::execute</a></div><div class="ttdeci">virtual double execute(const std::vector&lt; Data::UntypedSharedPtr &gt; &amp;args) const =0</div><div class="ttdoc">Execute the Instruction for the given arguments.</div><div class="ttdef"><b>Definition:</b> instruction.cpp:80</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html_ada97649f402449602bb568e191370e5c"><div class="ttname"><a href="classInstructions_1_1Instruction.html#ada97649f402449602bb568e191370e5c">Instructions::Instruction::printTemplate</a></div><div class="ttdeci">std::string printTemplate</div><div class="ttdef"><b>Definition:</b> instruction.h:109</div></div>
<div class="ttc" id="aclassInstructions_1_1LambdaInstruction_html"><div class="ttname"><a href="classInstructions_1_1LambdaInstruction.html">Instructions::LambdaInstruction</a></div><div class="ttdoc">Template instruction for simplifying the creation of an Instruction from a c++ lambda function.</div><div class="ttdef"><b>Definition:</b> lambdaInstruction.h:60</div></div>
<div class="ttc" id="aclassInstructions_1_1LambdaInstruction_html_a2b2bf8bc990352fc527d540a3a378950"><div class="ttname"><a href="classInstructions_1_1LambdaInstruction.html#a2b2bf8bc990352fc527d540a3a378950">Instructions::LambdaInstruction::func</a></div><div class="ttdeci">const std::function&lt; double(const First, const Rest...)&gt; func</div><div class="ttdoc">Function executed for this Instruction.</div><div class="ttdef"><b>Definition:</b> lambdaInstruction.h:79</div></div>
<div class="ttc" id="aclassInstructions_1_1LambdaInstruction_html_a3c0671bcb2f7201883f12e31da02cb76"><div class="ttname"><a href="classInstructions_1_1LambdaInstruction.html#a3c0671bcb2f7201883f12e31da02cb76">Instructions::LambdaInstruction::LambdaInstruction</a></div><div class="ttdeci">LambdaInstruction()=delete</div><div class="ttdoc">delete the default constructor.</div></div>
<div class="ttc" id="aclassInstructions_1_1LambdaInstruction_html_a97437199723ae4fe364215a61549fbeb"><div class="ttname"><a href="classInstructions_1_1LambdaInstruction.html#a97437199723ae4fe364215a61549fbeb">Instructions::LambdaInstruction::execute</a></div><div class="ttdeci">virtual double execute(const std::vector&lt; Data::UntypedSharedPtr &gt; &amp;args) const override</div><div class="ttdoc">Inherited from Instruction.</div><div class="ttdef"><b>Definition:</b> lambdaInstruction.h:139</div></div>
<div class="ttc" id="aclassInstructions_1_1LambdaInstruction_html_ae95a346967cfb1cabe504eee4f3d6b5d"><div class="ttname"><a href="classInstructions_1_1LambdaInstruction.html#ae95a346967cfb1cabe504eee4f3d6b5d">Instructions::LambdaInstruction::LambdaInstruction</a></div><div class="ttdeci">LambdaInstruction(std::function&lt; double(First, Rest...)&gt; function, const std::string &amp;printTemplate=&quot;&quot;)</div><div class="ttdoc">Constructor of the class LambdaInstruction to create a printable Instruction.</div><div class="ttdef"><b>Definition:</b> lambdaInstruction.h:74</div></div>
<div class="ttc" id="anamespaceInstructions_html"><div class="ttname"><a href="namespaceInstructions.html">Instructions</a></div><div class="ttdef"><b>Definition:</b> addPrimitiveType.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
