<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/codeGen/programGenerationEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_fb31610ee919e7b1ec3077b46ad1095c.html">codeGen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">programGenerationEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef CODE_GENERATION</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef PROGRAM_GENERATION_ENGINE_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PROGRAM_GENERATION_ENGINE_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;data/dataHandlerPrinter.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;data/primitiveTypeArray.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;instructions/instruction.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;program/programEngine.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceCodeGen.html">   47</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCodeGen.html">CodeGen</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classCodeGen_1_1ProgramGenerationEngine.html">   61</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html">ProgramGenerationEngine</a> : <span class="keyword">public</span> <a class="code" href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classCodeGen_1_1ProgramGenerationEngine.html#a7634020b92b6c9a93d567a4281ef4cfb">   66</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::regex <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html#a7634020b92b6c9a93d567a4281ef4cfb">operand_regex</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classCodeGen_1_1ProgramGenerationEngine.html#aed31de26ec413f8467ffea341175a69f">   75</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html#aed31de26ec413f8467ffea341175a69f">nameDataVariable</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classCodeGen_1_1ProgramGenerationEngine.html#a8ff0335269f52bfa4e68595083ebdd1a">   78</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html#a8ff0335269f52bfa4e68595083ebdd1a">nameRegVariable</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classCodeGen_1_1ProgramGenerationEngine.html#a5ac5b27ac7c011fd043b531cd48a0868">   81</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html#a5ac5b27ac7c011fd043b531cd48a0868">nameConstantVariable</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classCodeGen_1_1ProgramGenerationEngine.html#a4e26a23346a71153c5aa3db3ad7e78be">   84</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html#a4e26a23346a71153c5aa3db3ad7e78be">nameOperandVariable</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classCodeGen_1_1ProgramGenerationEngine.html#a8e2d193bc4eb40275bab2aa1f2741f3d">   87</a></span>&#160;        std::ofstream <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html#a8e2d193bc4eb40275bab2aa1f2741f3d">fileC</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classCodeGen_1_1ProgramGenerationEngine.html#adf2ad43c5f2dcdb72787e28c03eb630b">   89</a></span>&#160;        std::ofstream <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html#adf2ad43c5f2dcdb72787e28c03eb630b">fileH</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classCodeGen_1_1ProgramGenerationEngine.html#acea2e7d8158a1c86454e54b7bf581d2b">   92</a></span>&#160;        <a class="code" href="classData_1_1DataHandlerPrinter.html">Data::DataHandlerPrinter</a> <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html#acea2e7d8158a1c86454e54b7bf581d2b">dataPrinter</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html#a473828f2e64dfebb346447cbf9049b8a">processLine</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classCodeGen_1_1ProgramGenerationEngine.html#a3643255e25988ef714f29e60eefd8db3">  116</a></span>&#160;        <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html#a3643255e25988ef714f29e60eefd8db3">ProgramGenerationEngine</a>(<span class="keyword">const</span> std::string&amp; filename,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classEnvironment.html">Environment</a>&amp; env,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                <span class="keyword">const</span> std::string&amp; path = <span class="stringliteral">&quot;./&quot;</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            : <a class="code" href="classProgram_1_1ProgramEngine.html#abe9409a10032d542e1fff90dadf954fb">ProgramEngine</a>(env), <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html#acea2e7d8158a1c86454e54b7bf581d2b">dataPrinter</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html#aa9bb075080e99fd3e243e34fda7cff50">openFile</a>(filename, path, env.<a class="code" href="classEnvironment.html#a7aa094117e2282e7521e1490fbf7a481">getNbConstant</a>());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classCodeGen_1_1ProgramGenerationEngine.html#a2df12467d2d03c7465aae22eae75f2d3">  142</a></span>&#160;        <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html#a2df12467d2d03c7465aae22eae75f2d3">ProgramGenerationEngine</a>(<span class="keyword">const</span> std::string&amp; filename,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classProgram_1_1Program.html">Program::Program</a>&amp; p,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                <span class="keyword">const</span> std::string&amp; path = <span class="stringliteral">&quot;./&quot;</span>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            : <a class="code" href="classProgram_1_1ProgramEngine.html#abe9409a10032d542e1fff90dadf954fb">ProgramEngine</a>(p), <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html#acea2e7d8158a1c86454e54b7bf581d2b">dataPrinter</a>()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html#aa9bb075080e99fd3e243e34fda7cff50">openFile</a>(filename, path, p.<a class="code" href="classProgram_1_1Program.html#a691e1f3e673c8f7f272d825c9a3f94a8">getEnvironment</a>().<a class="code" href="classEnvironment.html#a7aa094117e2282e7521e1490fbf7a481">getNbConstant</a>());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="classProgram_1_1ProgramEngine.html#aa14da2e254bcd9c2b2d87f8646b8f271">setProgram</a>(p);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classCodeGen_1_1ProgramGenerationEngine.html#aab58cbbcfebc563d538b638b7f34eba3">  156</a></span>&#160;        <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html#aab58cbbcfebc563d538b638b7f34eba3">~ProgramGenerationEngine</a>()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html#adf2ad43c5f2dcdb72787e28c03eb630b">fileH</a> &lt;&lt; <span class="stringliteral">&quot;#endif&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html#a8e2d193bc4eb40275bab2aa1f2741f3d">fileC</a>.close();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html#adf2ad43c5f2dcdb72787e28c03eb630b">fileH</a>.close();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html#a5d05a881d52248ff1810523d8a327331">generateCurrentLine</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html#ae85d71a0384c1d8c98b1d4951759d402">generateProgram</a>(uint64_t progID,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">bool</span> ignoreException = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html#a115012a6efea28d6615b5932d4caadd7">initGlobalVar</a>(<span class="keywordtype">size_t</span> nbConstant);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        std::string <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html#a3f61edaa4379e4da0111e3a33ebbc7a0">completeFormat</a>(</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keyword">const</span> <a class="code" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a>&amp; instruction) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html#aa9bb075080e99fd3e243e34fda7cff50">openFile</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> std::string&amp; path,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                      <span class="keywordtype">size_t</span> nbConstant);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html#a4dc26a9adc28d5b0eda5b19324f1c3c6">initOperandCurrentLine</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        std::string <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html#a075f68dacd3303b7c8fb522818f37883">getNameSourceData</a>(<span class="keyword">const</span> uint64_t&amp; idx);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    };</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;} <span class="comment">// namespace CodeGen</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// PROGRAMGENERATIONENGINE_H</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CODE_GENERATION</span></div>
<div class="ttc" id="aclassCodeGen_1_1ProgramGenerationEngine_html"><div class="ttname"><a href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a></div><div class="ttdoc">Class in charge of generating inference C code for all the Program of a TPG.</div><div class="ttdef"><b>Definition:</b> programGenerationEngine.h:62</div></div>
<div class="ttc" id="aclassCodeGen_1_1ProgramGenerationEngine_html_a075f68dacd3303b7c8fb522818f37883"><div class="ttname"><a href="classCodeGen_1_1ProgramGenerationEngine.html#a075f68dacd3303b7c8fb522818f37883">CodeGen::ProgramGenerationEngine::getNameSourceData</a></div><div class="ttdeci">std::string getNameSourceData(const uint64_t &amp;idx)</div><div class="ttdoc">Method returning the name of the data source in the file generated.</div><div class="ttdef"><b>Definition:</b> programGenerationEngine.cpp:202</div></div>
<div class="ttc" id="aclassCodeGen_1_1ProgramGenerationEngine_html_a115012a6efea28d6615b5932d4caadd7"><div class="ttname"><a href="classCodeGen_1_1ProgramGenerationEngine.html#a115012a6efea28d6615b5932d4caadd7">CodeGen::ProgramGenerationEngine::initGlobalVar</a></div><div class="ttdeci">void initGlobalVar(size_t nbConstant)</div><div class="ttdoc">Set global variables in the file holding the programs.</div><div class="ttdef"><b>Definition:</b> programGenerationEngine.cpp:133</div></div>
<div class="ttc" id="aclassCodeGen_1_1ProgramGenerationEngine_html_a2df12467d2d03c7465aae22eae75f2d3"><div class="ttname"><a href="classCodeGen_1_1ProgramGenerationEngine.html#a2df12467d2d03c7465aae22eae75f2d3">CodeGen::ProgramGenerationEngine::ProgramGenerationEngine</a></div><div class="ttdeci">ProgramGenerationEngine(const std::string &amp;filename, const Program::Program &amp;p, const std::string &amp;path=&quot;./&quot;)</div><div class="ttdoc">Constructor of the class.</div><div class="ttdef"><b>Definition:</b> programGenerationEngine.h:142</div></div>
<div class="ttc" id="aclassCodeGen_1_1ProgramGenerationEngine_html_a3643255e25988ef714f29e60eefd8db3"><div class="ttname"><a href="classCodeGen_1_1ProgramGenerationEngine.html#a3643255e25988ef714f29e60eefd8db3">CodeGen::ProgramGenerationEngine::ProgramGenerationEngine</a></div><div class="ttdeci">ProgramGenerationEngine(const std::string &amp;filename, const Environment &amp;env, const std::string &amp;path=&quot;./&quot;)</div><div class="ttdoc">Constructor of the class.</div><div class="ttdef"><b>Definition:</b> programGenerationEngine.h:116</div></div>
<div class="ttc" id="aclassCodeGen_1_1ProgramGenerationEngine_html_a3f61edaa4379e4da0111e3a33ebbc7a0"><div class="ttname"><a href="classCodeGen_1_1ProgramGenerationEngine.html#a3f61edaa4379e4da0111e3a33ebbc7a0">CodeGen::ProgramGenerationEngine::completeFormat</a></div><div class="ttdeci">std::string completeFormat(const Instructions::Instruction &amp;instruction) const</div><div class="ttdoc">Generates the line of C code that implements the instruction in parameter.</div><div class="ttdef"><b>Definition:</b> programGenerationEngine.cpp:103</div></div>
<div class="ttc" id="aclassCodeGen_1_1ProgramGenerationEngine_html_a473828f2e64dfebb346447cbf9049b8a"><div class="ttname"><a href="classCodeGen_1_1ProgramGenerationEngine.html#a473828f2e64dfebb346447cbf9049b8a">CodeGen::ProgramGenerationEngine::processLine</a></div><div class="ttdeci">virtual void processLine() override</div><div class="ttdoc">inherited from Program::ProgramEngine</div><div class="ttdef"><b>Definition:</b> programGenerationEngine.cpp:222</div></div>
<div class="ttc" id="aclassCodeGen_1_1ProgramGenerationEngine_html_a4dc26a9adc28d5b0eda5b19324f1c3c6"><div class="ttname"><a href="classCodeGen_1_1ProgramGenerationEngine.html#a4dc26a9adc28d5b0eda5b19324f1c3c6">CodeGen::ProgramGenerationEngine::initOperandCurrentLine</a></div><div class="ttdeci">void initOperandCurrentLine()</div><div class="ttdoc">Function called to generate the initialization of all operands of an instruction.</div><div class="ttdef"><b>Definition:</b> programGenerationEngine.cpp:180</div></div>
<div class="ttc" id="aclassCodeGen_1_1ProgramGenerationEngine_html_a4e26a23346a71153c5aa3db3ad7e78be"><div class="ttname"><a href="classCodeGen_1_1ProgramGenerationEngine.html#a4e26a23346a71153c5aa3db3ad7e78be">CodeGen::ProgramGenerationEngine::nameOperandVariable</a></div><div class="ttdeci">static const std::string nameOperandVariable</div><div class="ttdoc">name of the temporary operand used in the TPG's programs.</div><div class="ttdef"><b>Definition:</b> programGenerationEngine.h:84</div></div>
<div class="ttc" id="aclassCodeGen_1_1ProgramGenerationEngine_html_a5ac5b27ac7c011fd043b531cd48a0868"><div class="ttname"><a href="classCodeGen_1_1ProgramGenerationEngine.html#a5ac5b27ac7c011fd043b531cd48a0868">CodeGen::ProgramGenerationEngine::nameConstantVariable</a></div><div class="ttdeci">static const std::string nameConstantVariable</div><div class="ttdoc">name of the array of constants in the TPG's programs.</div><div class="ttdef"><b>Definition:</b> programGenerationEngine.h:81</div></div>
<div class="ttc" id="aclassCodeGen_1_1ProgramGenerationEngine_html_a5d05a881d52248ff1810523d8a327331"><div class="ttname"><a href="classCodeGen_1_1ProgramGenerationEngine.html#a5d05a881d52248ff1810523d8a327331">CodeGen::ProgramGenerationEngine::generateCurrentLine</a></div><div class="ttdeci">void generateCurrentLine()</div><div class="ttdoc">Generate the current line of the program.</div><div class="ttdef"><b>Definition:</b> programGenerationEngine.cpp:45</div></div>
<div class="ttc" id="aclassCodeGen_1_1ProgramGenerationEngine_html_a7634020b92b6c9a93d567a4281ef4cfb"><div class="ttname"><a href="classCodeGen_1_1ProgramGenerationEngine.html#a7634020b92b6c9a93d567a4281ef4cfb">CodeGen::ProgramGenerationEngine::operand_regex</a></div><div class="ttdeci">static const std::regex operand_regex</div><div class="ttdef"><b>Definition:</b> programGenerationEngine.h:66</div></div>
<div class="ttc" id="aclassCodeGen_1_1ProgramGenerationEngine_html_a8e2d193bc4eb40275bab2aa1f2741f3d"><div class="ttname"><a href="classCodeGen_1_1ProgramGenerationEngine.html#a8e2d193bc4eb40275bab2aa1f2741f3d">CodeGen::ProgramGenerationEngine::fileC</a></div><div class="ttdeci">std::ofstream fileC</div><div class="ttdoc">The file in which programs will be added.</div><div class="ttdef"><b>Definition:</b> programGenerationEngine.h:87</div></div>
<div class="ttc" id="aclassCodeGen_1_1ProgramGenerationEngine_html_a8ff0335269f52bfa4e68595083ebdd1a"><div class="ttname"><a href="classCodeGen_1_1ProgramGenerationEngine.html#a8ff0335269f52bfa4e68595083ebdd1a">CodeGen::ProgramGenerationEngine::nameRegVariable</a></div><div class="ttdeci">static const std::string nameRegVariable</div><div class="ttdoc">name of the registers in the TPG's programs.</div><div class="ttdef"><b>Definition:</b> programGenerationEngine.h:78</div></div>
<div class="ttc" id="aclassCodeGen_1_1ProgramGenerationEngine_html_aa9bb075080e99fd3e243e34fda7cff50"><div class="ttname"><a href="classCodeGen_1_1ProgramGenerationEngine.html#aa9bb075080e99fd3e243e34fda7cff50">CodeGen::ProgramGenerationEngine::openFile</a></div><div class="ttdeci">void openFile(const std::string &amp;filename, const std::string &amp;path, size_t nbConstant)</div><div class="ttdoc">Function used to open the file that is generated.</div><div class="ttdef"><b>Definition:</b> programGenerationEngine.cpp:153</div></div>
<div class="ttc" id="aclassCodeGen_1_1ProgramGenerationEngine_html_aab58cbbcfebc563d538b638b7f34eba3"><div class="ttname"><a href="classCodeGen_1_1ProgramGenerationEngine.html#aab58cbbcfebc563d538b638b7f34eba3">CodeGen::ProgramGenerationEngine::~ProgramGenerationEngine</a></div><div class="ttdeci">~ProgramGenerationEngine()</div><div class="ttdoc">Destructor of the class.</div><div class="ttdef"><b>Definition:</b> programGenerationEngine.h:156</div></div>
<div class="ttc" id="aclassCodeGen_1_1ProgramGenerationEngine_html_acea2e7d8158a1c86454e54b7bf581d2b"><div class="ttname"><a href="classCodeGen_1_1ProgramGenerationEngine.html#acea2e7d8158a1c86454e54b7bf581d2b">CodeGen::ProgramGenerationEngine::dataPrinter</a></div><div class="ttdeci">Data::DataHandlerPrinter dataPrinter</div><div class="ttdoc">Utility class used to print data accesses in generated code.</div><div class="ttdef"><b>Definition:</b> programGenerationEngine.h:92</div></div>
<div class="ttc" id="aclassCodeGen_1_1ProgramGenerationEngine_html_adf2ad43c5f2dcdb72787e28c03eb630b"><div class="ttname"><a href="classCodeGen_1_1ProgramGenerationEngine.html#adf2ad43c5f2dcdb72787e28c03eb630b">CodeGen::ProgramGenerationEngine::fileH</a></div><div class="ttdeci">std::ofstream fileH</div><div class="ttdoc">The file in which prototypes of programs will be added.</div><div class="ttdef"><b>Definition:</b> programGenerationEngine.h:89</div></div>
<div class="ttc" id="aclassCodeGen_1_1ProgramGenerationEngine_html_ae85d71a0384c1d8c98b1d4951759d402"><div class="ttname"><a href="classCodeGen_1_1ProgramGenerationEngine.html#ae85d71a0384c1d8c98b1d4951759d402">CodeGen::ProgramGenerationEngine::generateProgram</a></div><div class="ttdeci">void generateProgram(uint64_t progID, const bool ignoreException=false)</div><div class="ttdoc">Generate the C code that corresponds to the member program of the class.</div><div class="ttdef"><b>Definition:</b> programGenerationEngine.cpp:64</div></div>
<div class="ttc" id="aclassCodeGen_1_1ProgramGenerationEngine_html_aed31de26ec413f8467ffea341175a69f"><div class="ttname"><a href="classCodeGen_1_1ProgramGenerationEngine.html#aed31de26ec413f8467ffea341175a69f">CodeGen::ProgramGenerationEngine::nameDataVariable</a></div><div class="ttdeci">static const std::string nameDataVariable</div><div class="ttdoc">Name given to the global variable in generated files.</div><div class="ttdef"><b>Definition:</b> programGenerationEngine.h:75</div></div>
<div class="ttc" id="aclassData_1_1DataHandlerPrinter_html"><div class="ttname"><a href="classData_1_1DataHandlerPrinter.html">Data::DataHandlerPrinter</a></div><div class="ttdoc">Class used to generate the declaration of operands of a line for the code gen.</div><div class="ttdef"><b>Definition:</b> dataHandlerPrinter.h:14</div></div>
<div class="ttc" id="aclassEnvironment_html"><div class="ttname"><a href="classEnvironment.html">Environment</a></div><div class="ttdoc">The Environment class contains all information needed to execute a Program.</div><div class="ttdef"><b>Definition:</b> environment.h:84</div></div>
<div class="ttc" id="aclassEnvironment_html_a7aa094117e2282e7521e1490fbf7a481"><div class="ttname"><a href="classEnvironment.html#a7aa094117e2282e7521e1490fbf7a481">Environment::getNbConstant</a></div><div class="ttdeci">size_t getNbConstant() const</div><div class="ttdoc">Get the number of constants used by programs.</div><div class="ttdef"><b>Definition:</b> environment.cpp:171</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html"><div class="ttname"><a href="classInstructions_1_1Instruction.html">Instructions::Instruction</a></div><div class="ttdoc">This abstract class is the base class for any instruction to be used in a Program.</div><div class="ttdef"><b>Definition:</b> instruction.h:58</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramEngine_html"><div class="ttname"><a href="classProgram_1_1ProgramEngine.html">Program::ProgramEngine</a></div><div class="ttdoc">This abstract class is the base class for any program engine (generation and execution)</div><div class="ttdef"><b>Definition:</b> programEngine.h:17</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramEngine_html_aa14da2e254bcd9c2b2d87f8646b8f271"><div class="ttname"><a href="classProgram_1_1ProgramEngine.html#aa14da2e254bcd9c2b2d87f8646b8f271">Program::ProgramEngine::setProgram</a></div><div class="ttdeci">void setProgram(const Program &amp;prog)</div><div class="ttdoc">Method for changing the Program executed by a ProgramExecutionEngin.</div><div class="ttdef"><b>Definition:</b> programEngine.cpp:4</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramEngine_html_abe9409a10032d542e1fff90dadf954fb"><div class="ttname"><a href="classProgram_1_1ProgramEngine.html#abe9409a10032d542e1fff90dadf954fb">Program::ProgramEngine::ProgramEngine</a></div><div class="ttdeci">ProgramEngine()=delete</div><div class="ttdoc">Default constructor is deleted.</div></div>
<div class="ttc" id="aclassProgram_1_1Program_html"><div class="ttname"><a href="classProgram_1_1Program.html">Program::Program</a></div><div class="ttdoc">The Program class contains a list of program lines that can be executed within a well defined Environ...</div><div class="ttdef"><b>Definition:</b> program.h:53</div></div>
<div class="ttc" id="aclassProgram_1_1Program_html_a691e1f3e673c8f7f272d825c9a3f94a8"><div class="ttname"><a href="classProgram_1_1Program.html#a691e1f3e673c8f7f272d825c9a3f94a8">Program::Program::getEnvironment</a></div><div class="ttdeci">const Environment &amp; getEnvironment() const</div><div class="ttdoc">Get the environment associated to the Program at construction.</div><div class="ttdef"><b>Definition:</b> program.cpp:110</div></div>
<div class="ttc" id="anamespaceCodeGen_html"><div class="ttname"><a href="namespaceCodeGen.html">CodeGen</a></div><div class="ttdef"><b>Definition:</b> programGenerationEngine.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
