<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/tpg/tpgEdge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_1c2c5847cb7422085f920240190fd192.html">tpg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tpgEdge.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef TPG_EDGE_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define TPG_EDGE_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;program/program.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTPG.html">TPG</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Declare class to make it usable as an attribute.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">class </span>TPGVertex;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGEdge.html">   50</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classTPG_1_1TPGEdge.html">TPGEdge</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGEdge.html#ae6c56e1eac816912fd3cd32752573c6b">   64</a></span>&#160;        <a class="code" href="classTPG_1_1TPGEdge.html#ae6c56e1eac816912fd3cd32752573c6b">TPGEdge</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPGVertex</a>* src, <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPGVertex</a>* dest,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">const</span> std::shared_ptr&lt;Program::Program&gt; prog)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            : <a class="code" href="classTPG_1_1TPGEdge.html#a2b4adb733d49e19c891cf4756ecfbbad">source</a>{src}, <a class="code" href="classTPG_1_1TPGEdge.html#a6398bf000e4b1ae5b1b6d753a79ca852">destination</a>{dest}, <a class="code" href="classTPG_1_1TPGEdge.html#a01fe9021d14c14835deb20f6e487c429">program</a>{prog} {};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classProgram_1_1Program.html">Program::Program</a>&amp; <a class="code" href="classTPG_1_1TPGEdge.html#a66d04c3e44838f2b6a816e90fef3ff81">getProgram</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1TPGEdge.html#af3d787dadf2b5144720c4688123ceadc">setProgram</a>(<span class="keyword">const</span> std::shared_ptr&lt;Program::Program&gt; prog) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::shared_ptr&lt;Program::Program&gt; <a class="code" href="classTPG_1_1TPGEdge.html#aba4b1d8cae2a8e18c3965abe2fcd17b3">getProgramSharedPointer</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPGVertex</a>* <a class="code" href="classTPG_1_1TPGEdge.html#a58652274436b02116bea20acf5520228">getSource</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1TPGEdge.html#a88fb557c0105d556b1fc1b4a8ff74c0a">setSource</a>(<a class="code" href="classTPG_1_1TPGVertex.html">TPGVertex</a>* newSource);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPGVertex</a>* <a class="code" href="classTPG_1_1TPGEdge.html#a38b34a7bdf2fbf0631d15ba938e5c91e">getDestination</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTPG_1_1TPGEdge.html#a513d4e1ea1bc666b0df6b7abfb4f125f">setDestination</a>(<a class="code" href="classTPG_1_1TPGVertex.html">TPGVertex</a>* newDestination);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGEdge.html#a2b4adb733d49e19c891cf4756ecfbbad">  123</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPGVertex</a>* <a class="code" href="classTPG_1_1TPGEdge.html#a2b4adb733d49e19c891cf4756ecfbbad">source</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGEdge.html#a6398bf000e4b1ae5b1b6d753a79ca852">  126</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPGVertex</a>* <a class="code" href="classTPG_1_1TPGEdge.html#a6398bf000e4b1ae5b1b6d753a79ca852">destination</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGEdge.html#a01fe9021d14c14835deb20f6e487c429">  130</a></span>&#160;        <span class="keyword">mutable</span> std::shared_ptr&lt;Program::Program&gt; <a class="code" href="classTPG_1_1TPGEdge.html#a01fe9021d14c14835deb20f6e487c429">program</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGEdge.html#a1283802d23a64dbd5320933eae16e4da">  133</a></span>&#160;        <a class="code" href="classTPG_1_1TPGEdge.html#a1283802d23a64dbd5320933eae16e4da">TPGEdge</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}; <span class="comment">// namespace TPG</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassProgram_1_1Program_html"><div class="ttname"><a href="classProgram_1_1Program.html">Program::Program</a></div><div class="ttdoc">The Program class contains a list of program lines that can be executed within a well defined Environ...</div><div class="ttdef"><b>Definition:</b> program.h:53</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html"><div class="ttname"><a href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></div><div class="ttdoc">Class representing edges of the Tangled Program Graphs.</div><div class="ttdef"><b>Definition:</b> tpgEdge.h:51</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html_a01fe9021d14c14835deb20f6e487c429"><div class="ttname"><a href="classTPG_1_1TPGEdge.html#a01fe9021d14c14835deb20f6e487c429">TPG::TPGEdge::program</a></div><div class="ttdeci">std::shared_ptr&lt; Program::Program &gt; program</div><div class="ttdef"><b>Definition:</b> tpgEdge.h:130</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html_a1283802d23a64dbd5320933eae16e4da"><div class="ttname"><a href="classTPG_1_1TPGEdge.html#a1283802d23a64dbd5320933eae16e4da">TPG::TPGEdge::TPGEdge</a></div><div class="ttdeci">TPGEdge()=delete</div><div class="ttdoc">Delete the default constructor.</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html_a2b4adb733d49e19c891cf4756ecfbbad"><div class="ttname"><a href="classTPG_1_1TPGEdge.html#a2b4adb733d49e19c891cf4756ecfbbad">TPG::TPGEdge::source</a></div><div class="ttdeci">const TPGVertex * source</div><div class="ttdoc">Pointer to the source TPGVertex of this TPGEdge.</div><div class="ttdef"><b>Definition:</b> tpgEdge.h:123</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html_a38b34a7bdf2fbf0631d15ba938e5c91e"><div class="ttname"><a href="classTPG_1_1TPGEdge.html#a38b34a7bdf2fbf0631d15ba938e5c91e">TPG::TPGEdge::getDestination</a></div><div class="ttdeci">const TPGVertex * getDestination() const</div><div class="ttdoc">Get the destination TPGVertex of the TPGEdge.</div><div class="ttdef"><b>Definition:</b> tpgEdge.cpp:64</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html_a513d4e1ea1bc666b0df6b7abfb4f125f"><div class="ttname"><a href="classTPG_1_1TPGEdge.html#a513d4e1ea1bc666b0df6b7abfb4f125f">TPG::TPGEdge::setDestination</a></div><div class="ttdeci">void setDestination(TPGVertex *newDestination)</div><div class="ttdoc">Set a new destination TPGVertex to the TPGEdge.</div><div class="ttdef"><b>Definition:</b> tpgEdge.cpp:69</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html_a58652274436b02116bea20acf5520228"><div class="ttname"><a href="classTPG_1_1TPGEdge.html#a58652274436b02116bea20acf5520228">TPG::TPGEdge::getSource</a></div><div class="ttdeci">const TPGVertex * getSource() const</div><div class="ttdoc">Get the source TPGVertex of the TPGEdge.</div><div class="ttdef"><b>Definition:</b> tpgEdge.cpp:54</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html_a6398bf000e4b1ae5b1b6d753a79ca852"><div class="ttname"><a href="classTPG_1_1TPGEdge.html#a6398bf000e4b1ae5b1b6d753a79ca852">TPG::TPGEdge::destination</a></div><div class="ttdeci">const TPGVertex * destination</div><div class="ttdoc">Pointer to the destination TPGVertex of this TPGEdge.</div><div class="ttdef"><b>Definition:</b> tpgEdge.h:126</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html_a66d04c3e44838f2b6a816e90fef3ff81"><div class="ttname"><a href="classTPG_1_1TPGEdge.html#a66d04c3e44838f2b6a816e90fef3ff81">TPG::TPGEdge::getProgram</a></div><div class="ttdeci">Program::Program &amp; getProgram() const</div><div class="ttdoc">Get a const reference to the Program of the TPGEdge.</div><div class="ttdef"><b>Definition:</b> tpgEdge.cpp:38</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html_a88fb557c0105d556b1fc1b4a8ff74c0a"><div class="ttname"><a href="classTPG_1_1TPGEdge.html#a88fb557c0105d556b1fc1b4a8ff74c0a">TPG::TPGEdge::setSource</a></div><div class="ttdeci">void setSource(TPGVertex *newSource)</div><div class="ttdoc">Set a new source TPGVertex to the TPGEdge.</div><div class="ttdef"><b>Definition:</b> tpgEdge.cpp:59</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html_aba4b1d8cae2a8e18c3965abe2fcd17b3"><div class="ttname"><a href="classTPG_1_1TPGEdge.html#aba4b1d8cae2a8e18c3965abe2fcd17b3">TPG::TPGEdge::getProgramSharedPointer</a></div><div class="ttdeci">std::shared_ptr&lt; Program::Program &gt; getProgramSharedPointer()</div><div class="ttdoc">Get the shared_pointer to the Program.</div><div class="ttdef"><b>Definition:</b> tpgEdge.cpp:49</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html_ae6c56e1eac816912fd3cd32752573c6b"><div class="ttname"><a href="classTPG_1_1TPGEdge.html#ae6c56e1eac816912fd3cd32752573c6b">TPG::TPGEdge::TPGEdge</a></div><div class="ttdeci">TPGEdge(const TPGVertex *src, const TPGVertex *dest, const std::shared_ptr&lt; Program::Program &gt; prog)</div><div class="ttdoc">Main constructor of the TPGEdge class.</div><div class="ttdef"><b>Definition:</b> tpgEdge.h:64</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html_af3d787dadf2b5144720c4688123ceadc"><div class="ttname"><a href="classTPG_1_1TPGEdge.html#af3d787dadf2b5144720c4688123ceadc">TPG::TPGEdge::setProgram</a></div><div class="ttdeci">void setProgram(const std::shared_ptr&lt; Program::Program &gt; prog) const</div><div class="ttdoc">Set a new Program for the TPGEdge.</div><div class="ttdef"><b>Definition:</b> tpgEdge.cpp:43</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgVertex.h:49</div></div>
<div class="ttc" id="anamespaceTPG_html"><div class="ttname"><a href="namespaceTPG.html">TPG</a></div><div class="ttdef"><b>Definition:</b> policyStats.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
