<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/codeGen/tpgGenerationEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_fb31610ee919e7b1ec3077b46ad1095c.html">codeGen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tpgGenerationEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef CODE_GENERATION</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef TPG_GENERATION_ENGINE_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define TPG_GENERATION_ENGINE_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;ios&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;codeGen/programGenerationEngine.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;tpg/tpgAbstractEngine.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;tpg/tpgEdge.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;tpg/tpgGraph.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;tpg/tpgTeam.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCodeGen.html">CodeGen</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classCodeGen_1_1TPGGenerationEngine.html">   67</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classCodeGen_1_1TPGGenerationEngine.html">TPGGenerationEngine</a> : <span class="keyword">public</span> <a class="code" href="classTPG_1_1TPGAbstractEngine.html">TPG::TPGAbstractEngine</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classCodeGen_1_1TPGGenerationEngine.html#ab3b5d047c47b48af2c7fabc7aa77bbe2">   74</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#ab3b5d047c47b48af2c7fabc7aa77bbe2">filenameProg</a> = <span class="stringliteral">&quot;program&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classCodeGen_1_1TPGGenerationEngine.html#a8490161d43c0a92a9c9fa3c87bb5ee4c">   77</a></span>&#160;        std::ofstream <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#a8490161d43c0a92a9c9fa3c87bb5ee4c">fileMain</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classCodeGen_1_1TPGGenerationEngine.html#a9f3e36d1d8d0946d2af6cc4c922280c9">   79</a></span>&#160;        std::ofstream <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#a9f3e36d1d8d0946d2af6cc4c922280c9">fileMainH</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classCodeGen_1_1TPGGenerationEngine.html#af23dace8fedc66774e1f0b377f6e9162">   87</a></span>&#160;        <a class="code" href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a> <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#af23dace8fedc66774e1f0b377f6e9162">progGenerationEngine</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classCodeGen_1_1TPGGenerationEngine.html#a93e6961fd15226a63fcd273d5052f109">   96</a></span>&#160;        uint64_t <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#a93e6961fd15226a63fcd273d5052f109">stackSize</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#a1a8f0f69a1c87b9b27784da138606958">initTpgFile</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#ada53d98eb6515b724a13875afb5849ce">initHeaderFile</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classCodeGen_1_1TPGGenerationEngine.html#a3d25d443a2fe4ed593b8245a3bda2dfe">  132</a></span>&#160;        <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#a3d25d443a2fe4ed593b8245a3bda2dfe">TPGGenerationEngine</a>(<span class="keyword">const</span> std::string&amp; filename,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; <a class="code" href="classTPG_1_1TPGAbstractEngine.html#a0a3d7e2444588b568adf97d0ec88ac19">tpg</a>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            <span class="keyword">const</span> std::string&amp; path = <span class="stringliteral">&quot;./&quot;</span>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            <span class="keyword">const</span> uint64_t&amp; <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#a93e6961fd15226a63fcd273d5052f109">stackSize</a> = 8)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            : <a class="code" href="classTPG_1_1TPGAbstractEngine.html#ae5c26f2c9ae452fe33e167e887123824">TPGAbstractEngine</a>(<a class="code" href="classTPG_1_1TPGAbstractEngine.html#a0a3d7e2444588b568adf97d0ec88ac19">tpg</a>), <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#af23dace8fedc66774e1f0b377f6e9162">progGenerationEngine</a>{filename + <span class="stringliteral">&quot;_&quot;</span> +</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                               <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#ab3b5d047c47b48af2c7fabc7aa77bbe2">filenameProg</a>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                           <a class="code" href="classTPG_1_1TPGAbstractEngine.html#a0a3d7e2444588b568adf97d0ec88ac19">tpg</a>.getEnvironment(),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                           path},</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;              <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#a93e6961fd15226a63fcd273d5052f109">stackSize</a>{<a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#a93e6961fd15226a63fcd273d5052f109">stackSize</a>}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#a93e6961fd15226a63fcd273d5052f109">stackSize</a> == 0) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="stringliteral">&quot;error the size of the call stack is equal to 0&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this-&gt;fileMain.open(path + filename + <span class="stringliteral">&quot;.c&quot;</span>, std::ofstream::out);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this-&gt;fileMainH.open(path + filename + <span class="stringliteral">&quot;.h&quot;</span>, std::ofstream::out);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#a8490161d43c0a92a9c9fa3c87bb5ee4c">fileMain</a>.is_open() || !<a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#a9f3e36d1d8d0946d2af6cc4c922280c9">fileMainH</a>.is_open()) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="stringliteral">&quot;Error can&#39;t open &quot;</span> + std::string(path + filename) +</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="stringliteral">&quot;.c or &quot;</span> + std::string(path + filename) + <span class="stringliteral">&quot;.h&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#a8490161d43c0a92a9c9fa3c87bb5ee4c">fileMain</a> &lt;&lt; <span class="stringliteral">&quot;#include \&quot;&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;.h\&quot;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#a8490161d43c0a92a9c9fa3c87bb5ee4c">fileMain</a> &lt;&lt; <span class="stringliteral">&quot;#include \&quot;&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;_&quot;</span> &lt;&lt; <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#ab3b5d047c47b48af2c7fabc7aa77bbe2">filenameProg</a></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                     &lt;&lt; <span class="stringliteral">&quot;.h\&quot;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#a1a8f0f69a1c87b9b27784da138606958">initTpgFile</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#a9f3e36d1d8d0946d2af6cc4c922280c9">fileMainH</a> &lt;&lt; <span class="stringliteral">&quot;#ifndef C_&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;_H&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#a9f3e36d1d8d0946d2af6cc4c922280c9">fileMainH</a> &lt;&lt; <span class="stringliteral">&quot;#define C_&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;_H\n&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#ada53d98eb6515b724a13875afb5849ce">initHeaderFile</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        };</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classCodeGen_1_1TPGGenerationEngine.html#aac21769cded0b221056792942850400c">  167</a></span>&#160;        <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#aac21769cded0b221056792942850400c">~TPGGenerationEngine</a>()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#a9f3e36d1d8d0946d2af6cc4c922280c9">fileMainH</a> &lt;&lt; <span class="stringliteral">&quot;\n#endif&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#a8490161d43c0a92a9c9fa3c87bb5ee4c">fileMain</a>.close();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#a9f3e36d1d8d0946d2af6cc4c922280c9">fileMainH</a>.close();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#a8beb5c9c71b1e90885e46a55f8cfb23e">generateEdge</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a>&amp; edge);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#a9f8125354d439eeab62f55562418b4fb">generateTeam</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a>&amp; team);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#aebc5f67d13c451395dd8fc933230fbeb">generateAction</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGAction.html">TPG::TPGAction</a>&amp; action);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#ad5bdbe538afd2c29bcb7dc4141b33003">setRoot</a>(<span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>&amp; root);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCodeGen_1_1TPGGenerationEngine.html#a9b7aee8fe654d36059b41b071a3203e4">generateTPGGraph</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    };</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;} <span class="comment">// namespace CodeGen</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// TPGGENERATIONENGINE_H</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CODE_GENERATION</span></div>
<div class="ttc" id="aclassCodeGen_1_1ProgramGenerationEngine_html"><div class="ttname"><a href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a></div><div class="ttdoc">Class in charge of generating inference C code for all the Program of a TPG.</div><div class="ttdef"><b>Definition:</b> programGenerationEngine.h:62</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html">CodeGen::TPGGenerationEngine</a></div><div class="ttdoc">Class in charge of generating the C code of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgGenerationEngine.h:68</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html_a1a8f0f69a1c87b9b27784da138606958"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html#a1a8f0f69a1c87b9b27784da138606958">CodeGen::TPGGenerationEngine::initTpgFile</a></div><div class="ttdeci">void initTpgFile()</div><div class="ttdoc">function printing generic code in the main file.</div><div class="ttdef"><b>Definition:</b> tpgGenerationEngine.cpp:123</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html_a3d25d443a2fe4ed593b8245a3bda2dfe"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html#a3d25d443a2fe4ed593b8245a3bda2dfe">CodeGen::TPGGenerationEngine::TPGGenerationEngine</a></div><div class="ttdeci">TPGGenerationEngine(const std::string &amp;filename, const TPG::TPGGraph &amp;tpg, const std::string &amp;path=&quot;./&quot;, const uint64_t &amp;stackSize=8)</div><div class="ttdoc">Main constructor of the class.</div><div class="ttdef"><b>Definition:</b> tpgGenerationEngine.h:132</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html_a8490161d43c0a92a9c9fa3c87bb5ee4c"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html#a8490161d43c0a92a9c9fa3c87bb5ee4c">CodeGen::TPGGenerationEngine::fileMain</a></div><div class="ttdeci">std::ofstream fileMain</div><div class="ttdoc">File holding the functions in charge of iterating through the TPG.</div><div class="ttdef"><b>Definition:</b> tpgGenerationEngine.h:77</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html_a8beb5c9c71b1e90885e46a55f8cfb23e"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html#a8beb5c9c71b1e90885e46a55f8cfb23e">CodeGen::TPGGenerationEngine::generateEdge</a></div><div class="ttdeci">void generateEdge(const TPG::TPGEdge &amp;edge)</div><div class="ttdoc">Method for generating the code for an edge of the graph.</div><div class="ttdef"><b>Definition:</b> tpgGenerationEngine.cpp:42</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html_a93e6961fd15226a63fcd273d5052f109"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html#a93e6961fd15226a63fcd273d5052f109">CodeGen::TPGGenerationEngine::stackSize</a></div><div class="ttdeci">uint64_t stackSize</div><div class="ttdoc">Size of the stack of visited edges.</div><div class="ttdef"><b>Definition:</b> tpgGenerationEngine.h:96</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html_a9b7aee8fe654d36059b41b071a3203e4"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html#a9b7aee8fe654d36059b41b071a3203e4">CodeGen::TPGGenerationEngine::generateTPGGraph</a></div><div class="ttdeci">void generateTPGGraph()</div><div class="ttdoc">function that creates the C files required to execute the TPG without gegelati.</div><div class="ttdef"><b>Definition:</b> tpgGenerationEngine.cpp:107</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html_a9f3e36d1d8d0946d2af6cc4c922280c9"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html#a9f3e36d1d8d0946d2af6cc4c922280c9">CodeGen::TPGGenerationEngine::fileMainH</a></div><div class="ttdeci">std::ofstream fileMainH</div><div class="ttdoc">header file for the function that iterates through the TPG.</div><div class="ttdef"><b>Definition:</b> tpgGenerationEngine.h:79</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html_a9f8125354d439eeab62f55562418b4fb"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html#a9f8125354d439eeab62f55562418b4fb">CodeGen::TPGGenerationEngine::generateTeam</a></div><div class="ttdeci">void generateTeam(const TPG::TPGTeam &amp;team)</div><div class="ttdoc">Method for generating the code for a team of the graph.</div><div class="ttdef"><b>Definition:</b> tpgGenerationEngine.cpp:62</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html_aac21769cded0b221056792942850400c"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html#aac21769cded0b221056792942850400c">CodeGen::TPGGenerationEngine::~TPGGenerationEngine</a></div><div class="ttdeci">~TPGGenerationEngine()</div><div class="ttdoc">destructor of the class.</div><div class="ttdef"><b>Definition:</b> tpgGenerationEngine.h:167</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html_ab3b5d047c47b48af2c7fabc7aa77bbe2"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html#ab3b5d047c47b48af2c7fabc7aa77bbe2">CodeGen::TPGGenerationEngine::filenameProg</a></div><div class="ttdeci">static const std::string filenameProg</div><div class="ttdef"><b>Definition:</b> tpgGenerationEngine.h:74</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html_ad5bdbe538afd2c29bcb7dc4141b33003"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html#ad5bdbe538afd2c29bcb7dc4141b33003">CodeGen::TPGGenerationEngine::setRoot</a></div><div class="ttdeci">void setRoot(const TPG::TPGVertex &amp;root)</div><div class="ttdoc">define the function pointer root to the vertex given in parameter.</div><div class="ttdef"><b>Definition:</b> tpgGenerationEngine.cpp:100</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html_ada53d98eb6515b724a13875afb5849ce"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html#ada53d98eb6515b724a13875afb5849ce">CodeGen::TPGGenerationEngine::initHeaderFile</a></div><div class="ttdeci">void initHeaderFile()</div><div class="ttdoc">function printing generic code declaration in the main file header.</div><div class="ttdef"><b>Definition:</b> tpgGenerationEngine.cpp:213</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html_aebc5f67d13c451395dd8fc933230fbeb"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html#aebc5f67d13c451395dd8fc933230fbeb">CodeGen::TPGGenerationEngine::generateAction</a></div><div class="ttdeci">void generateAction(const TPG::TPGAction &amp;action)</div><div class="ttdoc">Method for generating a action of the graph.</div><div class="ttdef"><b>Definition:</b> tpgGenerationEngine.cpp:88</div></div>
<div class="ttc" id="aclassCodeGen_1_1TPGGenerationEngine_html_af23dace8fedc66774e1f0b377f6e9162"><div class="ttname"><a href="classCodeGen_1_1TPGGenerationEngine.html#af23dace8fedc66774e1f0b377f6e9162">CodeGen::TPGGenerationEngine::progGenerationEngine</a></div><div class="ttdeci">CodeGen::ProgramGenerationEngine progGenerationEngine</div><div class="ttdoc">ProgramGenerationEngine for generating Programs of edges.</div><div class="ttdef"><b>Definition:</b> tpgGenerationEngine.h:87</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAbstractEngine_html"><div class="ttname"><a href="classTPG_1_1TPGAbstractEngine.html">TPG::TPGAbstractEngine</a></div><div class="ttdoc">Abstract Class in charge of managing maps to give a unique ID for vertex and a program of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgAbstractEngine.h:14</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAbstractEngine_html_a0a3d7e2444588b568adf97d0ec88ac19"><div class="ttname"><a href="classTPG_1_1TPGAbstractEngine.html#a0a3d7e2444588b568adf97d0ec88ac19">TPG::TPGAbstractEngine::tpg</a></div><div class="ttdeci">const TPG::TPGGraph &amp; tpg</div><div class="ttdoc">Reference to the TPGGraph whose content will be used to fill the maps.</div><div class="ttdef"><b>Definition:</b> tpgAbstractEngine.h:21</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAbstractEngine_html_ae5c26f2c9ae452fe33e167e887123824"><div class="ttname"><a href="classTPG_1_1TPGAbstractEngine.html#ae5c26f2c9ae452fe33e167e887123824">TPG::TPGAbstractEngine::TPGAbstractEngine</a></div><div class="ttdeci">TPGAbstractEngine(const TPG::TPGGraph &amp;tpg)</div><div class="ttdoc">Constructor for the abstract engine.</div><div class="ttdef"><b>Definition:</b> tpgAbstractEngine.h:75</div></div>
<div class="ttc" id="aclassTPG_1_1TPGAction_html"><div class="ttname"><a href="classTPG_1_1TPGAction.html">TPG::TPGAction</a></div><div class="ttdoc">Class representing an Action of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgAction.h:52</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html"><div class="ttname"><a href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></div><div class="ttdoc">Class representing edges of the Tangled Program Graphs.</div><div class="ttdef"><b>Definition:</b> tpgEdge.h:51</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html"><div class="ttname"><a href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></div><div class="ttdoc">Class for storing a Tangled-Program-Graph.</div><div class="ttdef"><b>Definition:</b> tpgGraph.h:53</div></div>
<div class="ttc" id="aclassTPG_1_1TPGTeam_html"><div class="ttname"><a href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a></div><div class="ttdef"><b>Definition:</b> tpgTeam.h:48</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgVertex.h:49</div></div>
<div class="ttc" id="anamespaceCodeGen_html"><div class="ttname"><a href="namespaceCodeGen.html">CodeGen</a></div><div class="ttdef"><b>Definition:</b> programGenerationEngine.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
