<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: CodeGen::TPGGenerationEngineFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCodeGen.html">CodeGen</a></li><li class="navelem"><a class="el" href="classCodeGen_1_1TPGGenerationEngineFactory.html">TPGGenerationEngineFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCodeGen_1_1TPGGenerationEngineFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodeGen::TPGGenerationEngineFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Factory class to create code generators.  
 <a href="classCodeGen_1_1TPGGenerationEngineFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tpgGenerationEngineFactory_8h_source.html">tpgGenerationEngineFactory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab8fc6e75d57783e138d12cff12f6d2dd"><td class="memItemLeft" align="right" valign="top"><a id="ab8fc6e75d57783e138d12cff12f6d2dd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGGenerationEngineFactory.html#ab8fc6e75d57783e138d12cff12f6d2dd">generationEngineMode</a> { <b>stackMode</b>
, <b>switchMode</b>
 }</td></tr>
<tr class="memdesc:ab8fc6e75d57783e138d12cff12f6d2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of possible codegen modes. <br /></td></tr>
<tr class="separator:ab8fc6e75d57783e138d12cff12f6d2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82cd9155867810bcabffb0f1a3745fb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGGenerationEngineFactory.html#a82cd9155867810bcabffb0f1a3745fb0">TPGGenerationEngineFactory</a> ()</td></tr>
<tr class="memdesc:a82cd9155867810bcabffb0f1a3745fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory constructor with default mode.  <a href="classCodeGen_1_1TPGGenerationEngineFactory.html#a82cd9155867810bcabffb0f1a3745fb0">More...</a><br /></td></tr>
<tr class="separator:a82cd9155867810bcabffb0f1a3745fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9e314ac74669d0156832f43b3c2675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGGenerationEngineFactory.html#a5e9e314ac74669d0156832f43b3c2675">TPGGenerationEngineFactory</a> (enum <a class="el" href="classCodeGen_1_1TPGGenerationEngineFactory.html#ab8fc6e75d57783e138d12cff12f6d2dd">generationEngineMode</a> mode)</td></tr>
<tr class="memdesc:a5e9e314ac74669d0156832f43b3c2675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory constructor with parameterized mode.  <a href="classCodeGen_1_1TPGGenerationEngineFactory.html#a5e9e314ac74669d0156832f43b3c2675">More...</a><br /></td></tr>
<tr class="separator:a5e9e314ac74669d0156832f43b3c2675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcc5db511d92cab156b3af52f164de3"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classCodeGen_1_1TPGGenerationEngine.html">TPGGenerationEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGGenerationEngineFactory.html#a6dcc5db511d92cab156b3af52f164de3">create</a> (const std::string &amp;filename, const <a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &amp;tpg, const std::string &amp;path=&quot;./&quot;)</td></tr>
<tr class="memdesc:a6dcc5db511d92cab156b3af52f164de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method to create a codegen with the configured mode.  <a href="classCodeGen_1_1TPGGenerationEngineFactory.html#a6dcc5db511d92cab156b3af52f164de3">More...</a><br /></td></tr>
<tr class="separator:a6dcc5db511d92cab156b3af52f164de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory class to create code generators. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82cd9155867810bcabffb0f1a3745fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cd9155867810bcabffb0f1a3745fb0">&#9670;&nbsp;</a></span>TPGGenerationEngineFactory() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CodeGen::TPGGenerationEngineFactory::TPGGenerationEngineFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory constructor with default mode. </p>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2021 - 2022) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span style="display: none;">.nosp@m.</span>os@i<span style="display: none;">.nosp@m.</span>nsa-r<span style="display: none;">.nosp@m.</span>enne<span style="display: none;">.nosp@m.</span>s.fr</a> (2022) Mickaël Dardaillon <a href="#" onclick="location.href='mai'+'lto:'+'mda'+'rd'+'ail'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">mdard<span style="display: none;">.nosp@m.</span>ail@<span style="display: none;">.nosp@m.</span>insa-<span style="display: none;">.nosp@m.</span>renn<span style="display: none;">.nosp@m.</span>es.fr</a> (2022) Thomas Bourgoin <a href="#" onclick="location.href='mai'+'lto:'+'tbo'+'ur'+'goi'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">tbour<span style="display: none;">.nosp@m.</span>goi@<span style="display: none;">.nosp@m.</span>insa-<span style="display: none;">.nosp@m.</span>renn<span style="display: none;">.nosp@m.</span>es.fr</a> (2021)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<a id="a5e9e314ac74669d0156832f43b3c2675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9e314ac74669d0156832f43b3c2675">&#9670;&nbsp;</a></span>TPGGenerationEngineFactory() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CodeGen::TPGGenerationEngineFactory::TPGGenerationEngineFactory </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="classCodeGen_1_1TPGGenerationEngineFactory.html#ab8fc6e75d57783e138d12cff12f6d2dd">generationEngineMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory constructor with parameterized mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>method chosen for code generation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6dcc5db511d92cab156b3af52f164de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcc5db511d92cab156b3af52f164de3">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classCodeGen_1_1TPGGenerationEngine.html">CodeGen::TPGGenerationEngine</a> &gt; CodeGen::TPGGenerationEngineFactory::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>tpg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em> = <code>&quot;./&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory method to create a codegen with the configured mode. </p>
<dl class="section return"><dt>Returns</dt><dd>a unique_ptr&lt;TPGGenerationEngine&gt;. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/codeGen/<a class="el" href="tpgGenerationEngineFactory_8h_source.html">tpgGenerationEngineFactory.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/codeGen/tpgGenerationEngineFactory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
