<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: TPG::TPGInstrumentedFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTPG.html">TPG</a></li><li class="navelem"><a class="el" href="classTPG_1_1TPGInstrumentedFactory.html">TPGInstrumentedFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTPG_1_1TPGInstrumentedFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TPG::TPGInstrumentedFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tpgInstrumentedFactory_8h_source.html">tpgInstrumentedFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TPG::TPGInstrumentedFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTPG_1_1TPGInstrumentedFactory.png" usemap="#TPG::TPGInstrumentedFactory_map" alt=""/>
  <map id="TPG::TPGInstrumentedFactory_map" name="TPG::TPGInstrumentedFactory_map">
<area href="classTPG_1_1TPGFactory.html" title="Factory for creating all elements constituting a TPG." alt="TPG::TPGFactory" shape="rect" coords="0,0,181,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57b2ccc91069b67ba6e61efd406e39e1"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classTPG_1_1TPGGraph.html">TPGGraph</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGInstrumentedFactory.html#a57b2ccc91069b67ba6e61efd406e39e1">createTPGGraph</a> (const <a class="el" href="classEnvironment.html">Environment</a> &amp;env) const override</td></tr>
<tr class="separator:a57b2ccc91069b67ba6e61efd406e39e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7615422b7cd3f5688a9c3763a0e923c"><td class="memItemLeft" align="right" valign="top"><a id="ae7615422b7cd3f5688a9c3763a0e923c"></a>
virtual <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGInstrumentedFactory.html#ae7615422b7cd3f5688a9c3763a0e923c">createTPGTeam</a> () const override</td></tr>
<tr class="memdesc:ae7615422b7cd3f5688a9c3763a0e923c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of the method returning a <a class="el" href="classTPG_1_1TPGTeamInstrumented.html" title="Instrumented TPGTeam.">TPGTeamInstrumented</a>. <br /></td></tr>
<tr class="separator:ae7615422b7cd3f5688a9c3763a0e923c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb96edfacbea294b5017a849cde27e4"><td class="memItemLeft" align="right" valign="top"><a id="aeeb96edfacbea294b5017a849cde27e4"></a>
virtual <a class="el" href="classTPG_1_1TPGAction.html">TPGAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGInstrumentedFactory.html#aeeb96edfacbea294b5017a849cde27e4">createTPGAction</a> (const uint64_t id) const override</td></tr>
<tr class="memdesc:aeeb96edfacbea294b5017a849cde27e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of the method returning a <a class="el" href="classTPG_1_1TPGActionInstrumented.html" title="Instrumented TPGAction.">TPGActionInstrumented</a>. <br /></td></tr>
<tr class="separator:aeeb96edfacbea294b5017a849cde27e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaedd218a88abfe6a074e4fb70c9df5"><td class="memItemLeft" align="right" valign="top"><a id="aebaedd218a88abfe6a074e4fb70c9df5"></a>
virtual std::unique_ptr&lt; <a class="el" href="classTPG_1_1TPGEdge.html">TPGEdge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGInstrumentedFactory.html#aebaedd218a88abfe6a074e4fb70c9df5">createTPGEdge</a> (const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *src, const <a class="el" href="classTPG_1_1TPGVertex.html">TPGVertex</a> *dest, const std::shared_ptr&lt; <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &gt; prog) const override</td></tr>
<tr class="memdesc:aebaedd218a88abfe6a074e4fb70c9df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of the method returning a <a class="el" href="classTPG_1_1TPGEdgeInstrumented.html" title="Instrumented TPGEdge class to keep track of a TPG execution statistics.">TPGEdgeInstrumented</a>. <br /></td></tr>
<tr class="separator:aebaedd218a88abfe6a074e4fb70c9df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1239ab45bc404d74f640747ea619a235"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classTPG_1_1TPGExecutionEngine.html">TPGExecutionEngine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGInstrumentedFactory.html#a1239ab45bc404d74f640747ea619a235">createTPGExecutionEngine</a> (const <a class="el" href="classEnvironment.html">Environment</a> &amp;env, <a class="el" href="classArchive.html">Archive</a> *arch=NULL) const override</td></tr>
<tr class="separator:a1239ab45bc404d74f640747ea619a235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80c060d4ee1036eae916ce6fbea85c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGInstrumentedFactory.html#ac80c060d4ee1036eae916ce6fbea85c4">resetTPGGraphCounters</a> (const <a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &amp;tpg) const</td></tr>
<tr class="memdesc:ac80c060d4ee1036eae916ce6fbea85c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all visit and traversal counters of a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>.  <a href="classTPG_1_1TPGInstrumentedFactory.html#ac80c060d4ee1036eae916ce6fbea85c4">More...</a><br /></td></tr>
<tr class="separator:ac80c060d4ee1036eae916ce6fbea85c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace512c6c035a8d88b0bdfbbb17bced6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGInstrumentedFactory.html#ace512c6c035a8d88b0bdfbbb17bced6c">clearUnusedTPGGraphElements</a> (<a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &amp;tpg) const</td></tr>
<tr class="memdesc:ace512c6c035a8d88b0bdfbbb17bced6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes from the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> the vertices and edges that were never visited (since the last reset).  <a href="classTPG_1_1TPGInstrumentedFactory.html#ace512c6c035a8d88b0bdfbbb17bced6c">More...</a><br /></td></tr>
<tr class="separator:ace512c6c035a8d88b0bdfbbb17bced6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTPG_1_1TPGFactory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTPG_1_1TPGFactory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTPG_1_1TPGFactory.html">TPG::TPGFactory</a></td></tr>
<tr class="memitem:ad3f7bfe90fc41be0350b93af1caf0500 inherit pub_methods_classTPG_1_1TPGFactory"><td class="memItemLeft" align="right" valign="top"><a id="ad3f7bfe90fc41be0350b93af1caf0500"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGFactory.html#ad3f7bfe90fc41be0350b93af1caf0500">~TPGFactory</a> ()=default</td></tr>
<tr class="memdesc:ad3f7bfe90fc41be0350b93af1caf0500 inherit pub_methods_classTPG_1_1TPGFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor. <br /></td></tr>
<tr class="separator:ad3f7bfe90fc41be0350b93af1caf0500 inherit pub_methods_classTPG_1_1TPGFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialization of the <a class="el" href="classTPG_1_1TPGFactory.html" title="Factory for creating all elements constituting a TPG.">TPGFactory</a> class producing <a class="el" href="classTPG_1_1TPGTeamInstrumented.html" title="Instrumented TPGTeam.">TPGTeamInstrumented</a>, <a class="el" href="classTPG_1_1TPGActionInstrumented.html" title="Instrumented TPGAction.">TPGActionInstrumented</a>, <a class="el" href="classTPG_1_1TPGEdgeInstrumented.html" title="Instrumented TPGEdge class to keep track of a TPG execution statistics.">TPGEdgeInstrumented</a>, and <a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html">TPGExecutionEngineInstrumented</a></p>
<p>Also contains a helper function for resetting the instrumentation of a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ace512c6c035a8d88b0bdfbbb17bced6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace512c6c035a8d88b0bdfbbb17bced6c">&#9670;&nbsp;</a></span>clearUnusedTPGGraphElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPG::TPGInstrumentedFactory::clearUnusedTPGGraphElements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>tpg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes from the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> the vertices and edges that were never visited (since the last reset). </p>
<p>This method removes from the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>:</p><ul>
<li>The <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> with a number of visit equal to zero.</li>
<li>The <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> with a number of traversal equal to zero.</li>
</ul>
<p>The method will do nothing on a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> whose <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> and <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> are not <a class="el" href="classTPG_1_1TPGVertexInstrumentation.html" title="Instrumentation code for TPGVertex class for instrumented execution.">TPGVertexInstrumentation</a> and <a class="el" href="classTPG_1_1TPGEdgeInstrumented.html" title="Instrumented TPGEdge class to keep track of a TPG execution statistics.">TPGEdgeInstrumented</a> specializations.</p>
<p>Beware, this function may remove <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a> from the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>, thus making it improper for future training.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tpg</td><td>Reference to the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> whose <a class="el" href="classTPG_1_1TPGVertexInstrumentation.html" title="Instrumentation code for TPGVertex class for instrumented execution.">TPGVertexInstrumentation</a> and <a class="el" href="classTPG_1_1TPGEdge.html" title="Class representing edges of the Tangled Program Graphs.">TPGEdge</a> will be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1239ab45bc404d74f640747ea619a235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1239ab45bc404d74f640747ea619a235">&#9670;&nbsp;</a></span>createTPGExecutionEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classTPG_1_1TPGExecutionEngine.html">TPG::TPGExecutionEngine</a> &gt; TPG::TPGInstrumentedFactory::createTPGExecutionEngine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArchive.html">Archive</a> *&#160;</td>
          <td class="paramname"><em>arch</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specialization of the method returning a <a class="el" href="classTPG_1_1TPGExecutionEngineInstrumented.html">TPGExecutionEngineInstrumented</a> </p>

<p>Reimplemented from <a class="el" href="classTPG_1_1TPGFactory.html#aacff0f214c2c1ce4f9e0829528d0b42e">TPG::TPGFactory</a>.</p>

</div>
</div>
<a id="a57b2ccc91069b67ba6e61efd406e39e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b2ccc91069b67ba6e61efd406e39e1">&#9670;&nbsp;</a></span>createTPGGraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &gt; TPG::TPGInstrumentedFactory::createTPGGraph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEnvironment.html">Environment</a> &amp;&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specialization of the method returing the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> with a <a class="el" href="classTPG_1_1TPGInstrumentedFactory.html">TPGInstrumentedFactory</a> as an attribute.</p>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2022) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span style="display: none;">.nosp@m.</span>os@i<span style="display: none;">.nosp@m.</span>nsa-r<span style="display: none;">.nosp@m.</span>enne<span style="display: none;">.nosp@m.</span>s.fr</a> (2022)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

<p>Reimplemented from <a class="el" href="classTPG_1_1TPGFactory.html#aa6d859a51a8d052682eb03bd1c0712a0">TPG::TPGFactory</a>.</p>

</div>
</div>
<a id="ac80c060d4ee1036eae916ce6fbea85c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80c060d4ee1036eae916ce6fbea85c4">&#9670;&nbsp;</a></span>resetTPGGraphCounters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPG::TPGInstrumentedFactory::resetTPGGraphCounters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>tpg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset all visit and traversal counters of a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tpg</td><td>the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> whose <a class="el" href="classTPG_1_1TPGTeamInstrumented.html" title="Instrumented TPGTeam.">TPGTeamInstrumented</a>, <a class="el" href="classTPG_1_1TPGActionInstrumented.html" title="Instrumented TPGAction.">TPGActionInstrumented</a>, and <a class="el" href="classTPG_1_1TPGEdgeInstrumented.html" title="Instrumented TPGEdge class to keep track of a TPG execution statistics.">TPGEdgeInstrumented</a> will be reseted.The <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> is const since all instrumentation counters are mutable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/tpg/instrumented/<a class="el" href="tpgInstrumentedFactory_8h_source.html">tpgInstrumentedFactory.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/tpg/instrumented/tpgInstrumentedFactory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
