<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Learn::Job Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLearn.html">Learn</a></li><li class="navelem"><a class="el" href="classLearn_1_1Job.html">Job</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classLearn_1_1Job-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Learn::Job Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class embeds roots for the simulations.  
 <a href="classLearn_1_1Job.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="job_8h_source.html">job.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Learn::Job:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLearn_1_1Job.png" usemap="#Learn::Job_map" alt=""/>
  <map id="Learn::Job_map" name="Learn::Job_map">
<area href="classLearn_1_1AdversarialJob.html" title="This class embeds roots for the simulations." alt="Learn::AdversarialJob" shape="rect" coords="0,56,138,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa91bede3c0b52bb823b93650084914fc"><td class="memItemLeft" align="right" valign="top"><a id="aa91bede3c0b52bb823b93650084914fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1Job.html#aa91bede3c0b52bb823b93650084914fc">Job</a> ()=delete</td></tr>
<tr class="memdesc:aa91bede3c0b52bb823b93650084914fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted default constructor. <br /></td></tr>
<tr class="separator:aa91bede3c0b52bb823b93650084914fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2508e794ec099786deb0f8fc42cf2d22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1Job.html#a2508e794ec099786deb0f8fc42cf2d22">Job</a> (const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> *<a class="el" href="classLearn_1_1Job.html#abf4949078ba56b7e3e6eb149a2776787">root</a>, uint64_t <a class="el" href="classLearn_1_1Job.html#adc46da7c0e8d8e02768b6014a5438614">archiveSeed</a>=0, uint64_t <a class="el" href="classLearn_1_1Job.html#a6a18c5995b514330783ca61a46b01aae">idx</a>=0)</td></tr>
<tr class="memdesc:a2508e794ec099786deb0f8fc42cf2d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor enabling storing elements in the job so that the Learning Agents will be able to use them later.  <a href="classLearn_1_1Job.html#a2508e794ec099786deb0f8fc42cf2d22">More...</a><br /></td></tr>
<tr class="separator:a2508e794ec099786deb0f8fc42cf2d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a6a821e709fea749da20ad4b2894ac"><td class="memItemLeft" align="right" valign="top"><a id="a60a6a821e709fea749da20ad4b2894ac"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1Job.html#a60a6a821e709fea749da20ad4b2894ac">~Job</a> ()=default</td></tr>
<tr class="memdesc:a60a6a821e709fea749da20ad4b2894ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default virtual destructor. <br /></td></tr>
<tr class="separator:a60a6a821e709fea749da20ad4b2894ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ccb9304af9e32558708da6a373d0c5"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1Job.html#a03ccb9304af9e32558708da6a373d0c5">getIdx</a> () const</td></tr>
<tr class="memdesc:a03ccb9304af9e32558708da6a373d0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of index.  <a href="classLearn_1_1Job.html#a03ccb9304af9e32558708da6a373d0c5">More...</a><br /></td></tr>
<tr class="separator:a03ccb9304af9e32558708da6a373d0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac427f805ff3ed9efb23c980f87244e1a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1Job.html#ac427f805ff3ed9efb23c980f87244e1a">getArchiveSeed</a> () const</td></tr>
<tr class="memdesc:ac427f805ff3ed9efb23c980f87244e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of archiveSeed.  <a href="classLearn_1_1Job.html#ac427f805ff3ed9efb23c980f87244e1a">More...</a><br /></td></tr>
<tr class="separator:ac427f805ff3ed9efb23c980f87244e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928536b0fdbedbecc935202e8637341e"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1Job.html#a928536b0fdbedbecc935202e8637341e">getRoot</a> () const</td></tr>
<tr class="memdesc:a928536b0fdbedbecc935202e8637341e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the root.  <a href="classLearn_1_1Job.html#a928536b0fdbedbecc935202e8637341e">More...</a><br /></td></tr>
<tr class="separator:a928536b0fdbedbecc935202e8637341e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abf4949078ba56b7e3e6eb149a2776787"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1Job.html#abf4949078ba56b7e3e6eb149a2776787">root</a></td></tr>
<tr class="separator:abf4949078ba56b7e3e6eb149a2776787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a18c5995b514330783ca61a46b01aae"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1Job.html#a6a18c5995b514330783ca61a46b01aae">idx</a></td></tr>
<tr class="separator:a6a18c5995b514330783ca61a46b01aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc46da7c0e8d8e02768b6014a5438614"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1Job.html#adc46da7c0e8d8e02768b6014a5438614">archiveSeed</a></td></tr>
<tr class="separator:adc46da7c0e8d8e02768b6014a5438614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class embeds roots for the simulations. </p>
<p>The goal of the <a class="el" href="classLearn_1_1Job.html" title="This class embeds roots for the simulations.">Job</a> is to contain one root, so that each job will match with one simulation/evaluation. A basic learning agent will embed one root per job to do as many simulations as there are roots. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2508e794ec099786deb0f8fc42cf2d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2508e794ec099786deb0f8fc42cf2d22">&#9670;&nbsp;</a></span>Job()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Learn::Job::Job </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>archiveSeed</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>idx</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor enabling storing elements in the job so that the Learning Agents will be able to use them later. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">root</td><td>The root that will be encapsulated into the job. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">archiveSeed</td><td>The archive seed that will be used with this job. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index of this job. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac427f805ff3ed9efb23c980f87244e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac427f805ff3ed9efb23c980f87244e1a">&#9670;&nbsp;</a></span>getArchiveSeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Learn::Job::getArchiveSeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of archiveSeed. </p>
<dl class="section return"><dt>Returns</dt><dd>The archive seed of the job. </dd></dl>

</div>
</div>
<a id="a03ccb9304af9e32558708da6a373d0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ccb9304af9e32558708da6a373d0c5">&#9670;&nbsp;</a></span>getIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Learn::Job::getIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of index. </p>
<dl class="section return"><dt>Returns</dt><dd>The index of the job.</dd></dl>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2020) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span style="display: none;">.nosp@m.</span>os@i<span style="display: none;">.nosp@m.</span>nsa-r<span style="display: none;">.nosp@m.</span>enne<span style="display: none;">.nosp@m.</span>s.fr</a> (2019 - 2020) Pierre-Yves Le Rolland-Raumer <a href="#" onclick="location.href='mai'+'lto:'+'ple'+'ro'+'lla'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">plero<span style="display: none;">.nosp@m.</span>lla@<span style="display: none;">.nosp@m.</span>insa-<span style="display: none;">.nosp@m.</span>renn<span style="display: none;">.nosp@m.</span>es.fr</a> (2020)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<a id="a928536b0fdbedbecc935202e8637341e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928536b0fdbedbecc935202e8637341e">&#9670;&nbsp;</a></span>getRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * Learn::Job::getRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter of the root. </p>
<dl class="section return"><dt>Returns</dt><dd>The root embedded by the job. </dd></dl>

<p>Reimplemented in <a class="el" href="classLearn_1_1AdversarialJob.html#a78e52aaec6194cdba97845dc5906a4d7">Learn::AdversarialJob</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adc46da7c0e8d8e02768b6014a5438614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc46da7c0e8d8e02768b6014a5438614">&#9670;&nbsp;</a></span>archiveSeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t Learn::Job::archiveSeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Seed that will be used to randomize archive. </p>

</div>
</div>
<a id="a6a18c5995b514330783ca61a46b01aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a18c5995b514330783ca61a46b01aae">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t Learn::Job::idx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Index associated to this job. </p>

</div>
</div>
<a id="abf4949078ba56b7e3e6eb149a2776787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4949078ba56b7e3e6eb149a2776787">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>* Learn::Job::root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The root contained in the job. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/learn/<a class="el" href="job_8h_source.html">job.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/learn/job.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
