<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: CodeGen::TPGSwitchGenerationEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCodeGen.html">CodeGen</a></li><li class="navelem"><a class="el" href="classCodeGen_1_1TPGSwitchGenerationEngine.html">TPGSwitchGenerationEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classCodeGen_1_1TPGSwitchGenerationEngine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodeGen::TPGSwitchGenerationEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class in charge of generating the C code of a TPGGraph.  
 <a href="classCodeGen_1_1TPGSwitchGenerationEngine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tpgSwitchGenerationEngine_8h_source.html">tpgSwitchGenerationEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CodeGen::TPGSwitchGenerationEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCodeGen_1_1TPGSwitchGenerationEngine.png" usemap="#CodeGen::TPGSwitchGenerationEngine_map" alt=""/>
  <map id="CodeGen::TPGSwitchGenerationEngine_map" name="CodeGen::TPGSwitchGenerationEngine_map">
<area href="classCodeGen_1_1TPGGenerationEngine.html" title="Class in charge of generating the C code of a TPGGraph." alt="CodeGen::TPGGenerationEngine" shape="rect" coords="0,56,233,80"/>
<area href="classTPG_1_1TPGAbstractEngine.html" title="Abstract Class in charge of managing maps to give a unique ID for vertex and a program of a TPGGraph." alt="TPG::TPGAbstractEngine" shape="rect" coords="0,0,233,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7e39ce09334f06dc18e583b1080baa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGSwitchGenerationEngine.html#af7e39ce09334f06dc18e583b1080baa4">TPGSwitchGenerationEngine</a> (const std::string &amp;filename, const <a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &amp;<a class="el" href="classTPG_1_1TPGAbstractEngine.html#a0a3d7e2444588b568adf97d0ec88ac19">tpg</a>, const std::string &amp;path=&quot;./&quot;)</td></tr>
<tr class="memdesc:af7e39ce09334f06dc18e583b1080baa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor of the class.  <a href="classCodeGen_1_1TPGSwitchGenerationEngine.html#af7e39ce09334f06dc18e583b1080baa4">More...</a><br /></td></tr>
<tr class="separator:af7e39ce09334f06dc18e583b1080baa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbe4c3694efaaf0d4341aea183625ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGSwitchGenerationEngine.html#a0bbe4c3694efaaf0d4341aea183625ec">generateTPGGraph</a> ()</td></tr>
<tr class="memdesc:a0bbe4c3694efaaf0d4341aea183625ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor of the class.  <a href="classCodeGen_1_1TPGSwitchGenerationEngine.html#a0bbe4c3694efaaf0d4341aea183625ec">More...</a><br /></td></tr>
<tr class="separator:a0bbe4c3694efaaf0d4341aea183625ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCodeGen_1_1TPGGenerationEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCodeGen_1_1TPGGenerationEngine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCodeGen_1_1TPGGenerationEngine.html">CodeGen::TPGGenerationEngine</a></td></tr>
<tr class="memitem:adb120047027e4a24ea4977ded9d7a531 inherit pub_methods_classCodeGen_1_1TPGGenerationEngine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#adb120047027e4a24ea4977ded9d7a531">TPGGenerationEngine</a> (const std::string &amp;filename, const <a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &amp;<a class="el" href="classTPG_1_1TPGAbstractEngine.html#a0a3d7e2444588b568adf97d0ec88ac19">tpg</a>, const std::string &amp;path=&quot;./&quot;)</td></tr>
<tr class="memdesc:adb120047027e4a24ea4977ded9d7a531 inherit pub_methods_classCodeGen_1_1TPGGenerationEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor of the class.  <a href="classCodeGen_1_1TPGGenerationEngine.html#adb120047027e4a24ea4977ded9d7a531">More...</a><br /></td></tr>
<tr class="separator:adb120047027e4a24ea4977ded9d7a531 inherit pub_methods_classCodeGen_1_1TPGGenerationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac21769cded0b221056792942850400c inherit pub_methods_classCodeGen_1_1TPGGenerationEngine"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#aac21769cded0b221056792942850400c">~TPGGenerationEngine</a> ()</td></tr>
<tr class="memdesc:aac21769cded0b221056792942850400c inherit pub_methods_classCodeGen_1_1TPGGenerationEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor of the class.  <a href="classCodeGen_1_1TPGGenerationEngine.html#aac21769cded0b221056792942850400c">More...</a><br /></td></tr>
<tr class="separator:aac21769cded0b221056792942850400c inherit pub_methods_classCodeGen_1_1TPGGenerationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTPG_1_1TPGAbstractEngine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTPG_1_1TPGAbstractEngine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTPG_1_1TPGAbstractEngine.html">TPG::TPGAbstractEngine</a></td></tr>
<tr class="memitem:aa3cdebbcdb846d15e5982d4197da1867 inherit pub_methods_classTPG_1_1TPGAbstractEngine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAbstractEngine.html#aa3cdebbcdb846d15e5982d4197da1867">findProgramID</a> (const <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;prog, uint64_t &amp;id)</td></tr>
<tr class="memdesc:aa3cdebbcdb846d15e5982d4197da1867 inherit pub_methods_classTPG_1_1TPGAbstractEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for finding the unique identifier associated to a given <a class="el" href="namespaceProgram.html">Program</a>.  <a href="classTPG_1_1TPGAbstractEngine.html#aa3cdebbcdb846d15e5982d4197da1867">More...</a><br /></td></tr>
<tr class="separator:aa3cdebbcdb846d15e5982d4197da1867 inherit pub_methods_classTPG_1_1TPGAbstractEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d08e294d527027b5285064e8febe5e inherit pub_methods_classTPG_1_1TPGAbstractEngine"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAbstractEngine.html#a56d08e294d527027b5285064e8febe5e">findVertexID</a> (const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> &amp;vertex)</td></tr>
<tr class="memdesc:a56d08e294d527027b5285064e8febe5e inherit pub_methods_classTPG_1_1TPGAbstractEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for finding the unique identifier associated to a given <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>.  <a href="classTPG_1_1TPGAbstractEngine.html#a56d08e294d527027b5285064e8febe5e">More...</a><br /></td></tr>
<tr class="separator:a56d08e294d527027b5285064e8febe5e inherit pub_methods_classTPG_1_1TPGAbstractEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a441560c8a170b3dcbe7de6d4a72d2a0e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGSwitchGenerationEngine.html#a441560c8a170b3dcbe7de6d4a72d2a0e">initTpgFile</a> ()</td></tr>
<tr class="memdesc:a441560c8a170b3dcbe7de6d4a72d2a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">function printing generic code in the main file.  <a href="classCodeGen_1_1TPGSwitchGenerationEngine.html#a441560c8a170b3dcbe7de6d4a72d2a0e">More...</a><br /></td></tr>
<tr class="separator:a441560c8a170b3dcbe7de6d4a72d2a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffe8df6401ac6fb7b2dae24787ef6a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGSwitchGenerationEngine.html#aeffe8df6401ac6fb7b2dae24787ef6a3">initHeaderFile</a> ()</td></tr>
<tr class="memdesc:aeffe8df6401ac6fb7b2dae24787ef6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">function printing generic code declaration in the main file header.  <a href="classCodeGen_1_1TPGSwitchGenerationEngine.html#aeffe8df6401ac6fb7b2dae24787ef6a3">More...</a><br /></td></tr>
<tr class="separator:aeffe8df6401ac6fb7b2dae24787ef6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9318563c5c79967ba878abd8b02eaef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGSwitchGenerationEngine.html#af9318563c5c79967ba878abd8b02eaef">generateEdge</a> (const <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> &amp;edge)</td></tr>
<tr class="memdesc:af9318563c5c79967ba878abd8b02eaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for generating the code for an edge of the graph.  <a href="classCodeGen_1_1TPGSwitchGenerationEngine.html#af9318563c5c79967ba878abd8b02eaef">More...</a><br /></td></tr>
<tr class="separator:af9318563c5c79967ba878abd8b02eaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0927380df0864d259cae686e7336e24c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGSwitchGenerationEngine.html#a0927380df0864d259cae686e7336e24c">generateTeam</a> (const <a class="el" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a> &amp;team)</td></tr>
<tr class="memdesc:a0927380df0864d259cae686e7336e24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for generating the code for a team of the graph.  <a href="classCodeGen_1_1TPGSwitchGenerationEngine.html#a0927380df0864d259cae686e7336e24c">More...</a><br /></td></tr>
<tr class="separator:a0927380df0864d259cae686e7336e24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6cebb9d2c535c0c1ed4f289f55c311"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGSwitchGenerationEngine.html#a1d6cebb9d2c535c0c1ed4f289f55c311">generateAction</a> (const <a class="el" href="classTPG_1_1TPGAction.html">TPG::TPGAction</a> &amp;action)</td></tr>
<tr class="memdesc:a1d6cebb9d2c535c0c1ed4f289f55c311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for generating a action of the graph.  <a href="classCodeGen_1_1TPGSwitchGenerationEngine.html#a1d6cebb9d2c535c0c1ed4f289f55c311">More...</a><br /></td></tr>
<tr class="separator:a1d6cebb9d2c535c0c1ed4f289f55c311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b95f26e5c4c136005f506ccb457900"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGSwitchGenerationEngine.html#a97b95f26e5c4c136005f506ccb457900">vertexName</a> (const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> &amp;v)</td></tr>
<tr class="memdesc:a97b95f26e5c4c136005f506ccb457900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate function name depending on the vertex type.  <a href="classCodeGen_1_1TPGSwitchGenerationEngine.html#a97b95f26e5c4c136005f506ccb457900">More...</a><br /></td></tr>
<tr class="separator:a97b95f26e5c4c136005f506ccb457900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTPG_1_1TPGAbstractEngine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTPG_1_1TPGAbstractEngine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTPG_1_1TPGAbstractEngine.html">TPG::TPGAbstractEngine</a></td></tr>
<tr class="memitem:ae5c26f2c9ae452fe33e167e887123824 inherit pro_methods_classTPG_1_1TPGAbstractEngine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAbstractEngine.html#ae5c26f2c9ae452fe33e167e887123824">TPGAbstractEngine</a> (const <a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &amp;<a class="el" href="classTPG_1_1TPGAbstractEngine.html#a0a3d7e2444588b568adf97d0ec88ac19">tpg</a>)</td></tr>
<tr class="memdesc:ae5c26f2c9ae452fe33e167e887123824 inherit pro_methods_classTPG_1_1TPGAbstractEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the abstract engine.  <a href="classTPG_1_1TPGAbstractEngine.html#ae5c26f2c9ae452fe33e167e887123824">More...</a><br /></td></tr>
<tr class="separator:ae5c26f2c9ae452fe33e167e887123824 inherit pro_methods_classTPG_1_1TPGAbstractEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCodeGen_1_1TPGGenerationEngine"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCodeGen_1_1TPGGenerationEngine')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCodeGen_1_1TPGGenerationEngine.html">CodeGen::TPGGenerationEngine</a></td></tr>
<tr class="memitem:a8490161d43c0a92a9c9fa3c87bb5ee4c inherit pro_attribs_classCodeGen_1_1TPGGenerationEngine"><td class="memItemLeft" align="right" valign="top"><a id="a8490161d43c0a92a9c9fa3c87bb5ee4c"></a>
std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#a8490161d43c0a92a9c9fa3c87bb5ee4c">fileMain</a></td></tr>
<tr class="memdesc:a8490161d43c0a92a9c9fa3c87bb5ee4c inherit pro_attribs_classCodeGen_1_1TPGGenerationEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceFile.html">File</a> holding the functions in charge of iterating through the <a class="el" href="namespaceTPG.html">TPG</a>. <br /></td></tr>
<tr class="separator:a8490161d43c0a92a9c9fa3c87bb5ee4c inherit pro_attribs_classCodeGen_1_1TPGGenerationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3e36d1d8d0946d2af6cc4c922280c9 inherit pro_attribs_classCodeGen_1_1TPGGenerationEngine"><td class="memItemLeft" align="right" valign="top"><a id="a9f3e36d1d8d0946d2af6cc4c922280c9"></a>
std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#a9f3e36d1d8d0946d2af6cc4c922280c9">fileMainH</a></td></tr>
<tr class="memdesc:a9f3e36d1d8d0946d2af6cc4c922280c9 inherit pro_attribs_classCodeGen_1_1TPGGenerationEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">header file for the function that iterates through the <a class="el" href="namespaceTPG.html">TPG</a>. <br /></td></tr>
<tr class="separator:a9f3e36d1d8d0946d2af6cc4c922280c9 inherit pro_attribs_classCodeGen_1_1TPGGenerationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23dace8fedc66774e1f0b377f6e9162 inherit pro_attribs_classCodeGen_1_1TPGGenerationEngine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html">CodeGen::ProgramGenerationEngine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#af23dace8fedc66774e1f0b377f6e9162">progGenerationEngine</a></td></tr>
<tr class="memdesc:af23dace8fedc66774e1f0b377f6e9162 inherit pro_attribs_classCodeGen_1_1TPGGenerationEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html" title="Class in charge of generating inference C code for all the Program of a TPG.">ProgramGenerationEngine</a> for generating Programs of edges.  <a href="classCodeGen_1_1TPGGenerationEngine.html#af23dace8fedc66774e1f0b377f6e9162">More...</a><br /></td></tr>
<tr class="separator:af23dace8fedc66774e1f0b377f6e9162 inherit pro_attribs_classCodeGen_1_1TPGGenerationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTPG_1_1TPGAbstractEngine"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTPG_1_1TPGAbstractEngine')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTPG_1_1TPGAbstractEngine.html">TPG::TPGAbstractEngine</a></td></tr>
<tr class="memitem:a0a3d7e2444588b568adf97d0ec88ac19 inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="memItemLeft" align="right" valign="top"><a id="a0a3d7e2444588b568adf97d0ec88ac19"></a>
const <a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAbstractEngine.html#a0a3d7e2444588b568adf97d0ec88ac19">tpg</a></td></tr>
<tr class="memdesc:a0a3d7e2444588b568adf97d0ec88ac19 inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> whose content will be used to fill the maps. <br /></td></tr>
<tr class="separator:a0a3d7e2444588b568adf97d0ec88ac19 inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67c0246e7b6f3f68a92150d545876ef inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="memItemLeft" align="right" valign="top">std::map&lt; const <a class="el" href="classProgram_1_1Program.html">Program::Program</a> *, uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAbstractEngine.html#ae67c0246e7b6f3f68a92150d545876ef">programID</a></td></tr>
<tr class="memdesc:ae67c0246e7b6f3f68a92150d545876ef inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map associating pointers to <a class="el" href="namespaceProgram.html">Program</a> to an integer ID.  <a href="classTPG_1_1TPGAbstractEngine.html#ae67c0246e7b6f3f68a92150d545876ef">More...</a><br /></td></tr>
<tr class="separator:ae67c0246e7b6f3f68a92150d545876ef inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56fb20767e2708ce743e293de011e73 inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAbstractEngine.html#ab56fb20767e2708ce743e293de011e73">nbPrograms</a> = 0</td></tr>
<tr class="memdesc:ab56fb20767e2708ce743e293de011e73 inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer number used to associate a unique integer identifier to each new <a class="el" href="namespaceProgram.html">Program</a>.  <a href="classTPG_1_1TPGAbstractEngine.html#ab56fb20767e2708ce743e293de011e73">More...</a><br /></td></tr>
<tr class="separator:ab56fb20767e2708ce743e293de011e73 inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088ebd048c9f7d772153427bd65c549b inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="memItemLeft" align="right" valign="top">std::map&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> *, uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAbstractEngine.html#a088ebd048c9f7d772153427bd65c549b">vertexID</a></td></tr>
<tr class="memdesc:a088ebd048c9f7d772153427bd65c549b inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map associating pointers to <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> to an integer ID.  <a href="classTPG_1_1TPGAbstractEngine.html#a088ebd048c9f7d772153427bd65c549b">More...</a><br /></td></tr>
<tr class="separator:a088ebd048c9f7d772153427bd65c549b inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131a97f10226b8d4822826bec34ead73 inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAbstractEngine.html#a131a97f10226b8d4822826bec34ead73">nbVertex</a> = 0</td></tr>
<tr class="memdesc:a131a97f10226b8d4822826bec34ead73 inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer number used during export to associate a unique integer identifier to each new <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a>.  <a href="classTPG_1_1TPGAbstractEngine.html#a131a97f10226b8d4822826bec34ead73">More...</a><br /></td></tr>
<tr class="separator:a131a97f10226b8d4822826bec34ead73 inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaecd7a6738a7da052d8d528e7180bb inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAbstractEngine.html#a2eaecd7a6738a7da052d8d528e7180bb">nbActions</a></td></tr>
<tr class="memdesc:a2eaecd7a6738a7da052d8d528e7180bb inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer number used during export to associate a unique integer identifier to each <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a>.  <a href="classTPG_1_1TPGAbstractEngine.html#a2eaecd7a6738a7da052d8d528e7180bb">More...</a><br /></td></tr>
<tr class="separator:a2eaecd7a6738a7da052d8d528e7180bb inherit pro_attribs_classTPG_1_1TPGAbstractEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classCodeGen_1_1TPGGenerationEngine"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classCodeGen_1_1TPGGenerationEngine')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classCodeGen_1_1TPGGenerationEngine.html">CodeGen::TPGGenerationEngine</a></td></tr>
<tr class="memitem:ab3b5d047c47b48af2c7fabc7aa77bbe2 inherit pro_static_attribs_classCodeGen_1_1TPGGenerationEngine"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#ab3b5d047c47b48af2c7fabc7aa77bbe2">filenameProg</a> = &quot;program&quot;</td></tr>
<tr class="separator:ab3b5d047c47b48af2c7fabc7aa77bbe2 inherit pro_static_attribs_classCodeGen_1_1TPGGenerationEngine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class in charge of generating the C code of a TPGGraph. </p>
<p>Each program of the TPGGraph is represented by a C function. All the functions are regrouped in a file. Another file holds the required functions to iterate through the TPGGraph. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7e39ce09334f06dc18e583b1080baa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e39ce09334f06dc18e583b1080baa4">&#9670;&nbsp;</a></span>TPGSwitchGenerationEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CodeGen::TPGSwitchGenerationEngine::TPGSwitchGenerationEngine </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>tpg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em> = <code>&quot;./&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main constructor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>: filename of the file holding the main function of the generated program.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tpg</td><td><a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a> in which the <a class="el" href="namespaceProgram.html">Program</a> of the TPGGraph will be executed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>to the folder in which the file are generated. If the folder does not exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d6cebb9d2c535c0c1ed4f289f55c311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6cebb9d2c535c0c1ed4f289f55c311">&#9670;&nbsp;</a></span>generateAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGen::TPGSwitchGenerationEngine::generateAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGAction.html">TPG::TPGAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for generating a action of the graph. </p>
<p>This method generates the C function that represents an action. The generated function return a NULL pointer and write the action in the pointer given as parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>const reference of the TPGAction that must be generated. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#a3da61388132363c5f733b11bbfab9848">CodeGen::TPGGenerationEngine</a>.</p>

</div>
</div>
<a id="af9318563c5c79967ba878abd8b02eaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9318563c5c79967ba878abd8b02eaef">&#9670;&nbsp;</a></span>generateEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGen::TPGSwitchGenerationEngine::generateEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> &amp;&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for generating the code for an edge of the graph. </p>
<p>This function generates the code that represents an edge. An edge of a team is represented by a struct with: an integer, a function pointer of type : double (<em>ptr_prog)() for the program of the edge a a function pointer of type : void</em> (<em>ptr_vertex)(int</em>) to represent the destination of the edge</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>that must be generated.</td></tr>
  </table>
  </dd>
</dl>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2022) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span style="display: none;">.nosp@m.</span>os@i<span style="display: none;">.nosp@m.</span>nsa-r<span style="display: none;">.nosp@m.</span>enne<span style="display: none;">.nosp@m.</span>s.fr</a> (2022) Mickaël Dardaillon <a href="#" onclick="location.href='mai'+'lto:'+'mda'+'rd'+'ail'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">mdard<span style="display: none;">.nosp@m.</span>ail@<span style="display: none;">.nosp@m.</span>insa-<span style="display: none;">.nosp@m.</span>renn<span style="display: none;">.nosp@m.</span>es.fr</a> (2022)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

<p>Implements <a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#a9d9eb2ff11b7ddb93b1d77394ad7e822">CodeGen::TPGGenerationEngine</a>.</p>

</div>
</div>
<a id="a0927380df0864d259cae686e7336e24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0927380df0864d259cae686e7336e24c">&#9670;&nbsp;</a></span>generateTeam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGen::TPGSwitchGenerationEngine::generateTeam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a> &amp;&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for generating the code for a team of the graph. </p>
<p>This method generates the C function that represents a team. Each function representing a team contains a static array of TPGEdge and calls the function executeTeam(Edge*, int).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">team</td><td>const reference of the TPGTeam that must be generated. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#a5670657ffda45475e272b43a39cc47ad">CodeGen::TPGGenerationEngine</a>.</p>

</div>
</div>
<a id="a0bbe4c3694efaaf0d4341aea183625ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbe4c3694efaaf0d4341aea183625ec">&#9670;&nbsp;</a></span>generateTPGGraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGen::TPGSwitchGenerationEngine::generateTPGGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor of the class. </p>
<p>add endif at the end of the header and close both file.</p>
<p>function that creates the C files required to execute the <a class="el" href="namespaceTPG.html">TPG</a> without gegelati.</p>
<p>This function iterates trough the TPGGraph and create the required C code to represent each element of the TPGGraph. </p>

<p>Implements <a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#aa7be6499ccac2828b463363bf5b4887c">CodeGen::TPGGenerationEngine</a>.</p>

</div>
</div>
<a id="aeffe8df6401ac6fb7b2dae24787ef6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffe8df6401ac6fb7b2dae24787ef6a3">&#9670;&nbsp;</a></span>initHeaderFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGen::TPGSwitchGenerationEngine::initHeaderFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function printing generic code declaration in the main file header. </p>
<p>This function print the the struct required to represent the <a class="el" href="namespaceTPG.html">TPG</a> and the prototypes of the function to execute the <a class="el" href="namespaceTPG.html">TPG</a> and manage the stack of visited edges. </p>

<p>Implements <a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#a11e34ead78a9e62335587aa8eea3cd2c">CodeGen::TPGGenerationEngine</a>.</p>

</div>
</div>
<a id="a441560c8a170b3dcbe7de6d4a72d2a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441560c8a170b3dcbe7de6d4a72d2a0e">&#9670;&nbsp;</a></span>initTpgFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CodeGen::TPGSwitchGenerationEngine::initTpgFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function printing generic code in the main file. </p>
<p>This function prints generic code to execute the <a class="el" href="namespaceTPG.html">TPG</a> and manage the stack of visited edges. </p>

<p>Implements <a class="el" href="classCodeGen_1_1TPGGenerationEngine.html#a3ecad2a21c5167498db6bfd824843179">CodeGen::TPGGenerationEngine</a>.</p>

</div>
</div>
<a id="a97b95f26e5c4c136005f506ccb457900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b95f26e5c4c136005f506ccb457900">&#9670;&nbsp;</a></span>vertexName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CodeGen::TPGSwitchGenerationEngine::vertexName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate function name depending on the vertex type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>vertex to be named. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string name of the vertex. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/codeGen/<a class="el" href="tpgSwitchGenerationEngine_8h_source.html">tpgSwitchGenerationEngine.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/codeGen/tpgSwitchGenerationEngine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
