<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/log/laPolicyStatsLogger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_b8334cb844c10e42ea597f8172795905.html">log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">laPolicyStatsLogger.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef LA_POLICY_STATS_LOGGER_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define LA_POLICY_STATS_LOGGER_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;log/laLogger.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;tpg/policyStats.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;tpg/tpgVertex.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceLog.html">Log</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classLog_1_1LAPolicyStatsLogger.html">   51</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classLog_1_1LAPolicyStatsLogger.html">LAPolicyStatsLogger</a> : <span class="keyword">public</span> <a class="code" href="classLog_1_1LALogger.html">LALogger</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>* lastBestRoot = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        uint64_t generationNumber;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classLog_1_1LAPolicyStatsLogger.html#aed9c383283135a63bd8d6f59b102080c">   74</a></span>&#160;        <a class="code" href="classLog_1_1LAPolicyStatsLogger.html#aed9c383283135a63bd8d6f59b102080c">LAPolicyStatsLogger</a>(<a class="code" href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a>&amp; la,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            std::ostream&amp; out = std::cout)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            : <a class="code" href="classLog_1_1LALogger.html">LALogger</a>(la, out){};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLog_1_1LAPolicyStatsLogger.html#a5dc8bfb4cd0e02d857e52ab5fa8d5bec">logNewGeneration</a>(uint64_t&amp; generationNumber) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classLog_1_1LAPolicyStatsLogger.html#a8fbb7db7bb6bbeb70914adf11dbd5ac1">   82</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLog_1_1LAPolicyStatsLogger.html#a8fbb7db7bb6bbeb70914adf11dbd5ac1">logHeader</a>()<span class="keyword"> override</span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// nothing to log</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classLog_1_1LAPolicyStatsLogger.html#a6d753a95cb08857ea0163720625d0a0b">   87</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLog_1_1LAPolicyStatsLogger.html#a6d753a95cb08857ea0163720625d0a0b">logAfterPopulateTPG</a>()<span class="keyword"> override</span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// nothing to log</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLog_1_1LAPolicyStatsLogger.html#a8ecc9fec9138ebd08fcf5b1bf898198f">logAfterDecimate</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classLog_1_1LAPolicyStatsLogger.html#a326f691c81c7a3cd68a39a9af880e68c">   95</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLog_1_1LAPolicyStatsLogger.html#a326f691c81c7a3cd68a39a9af880e68c">logAfterValidate</a>(</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            std::multimap&lt;std::shared_ptr&lt;Learn::EvaluationResult&gt;,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>*&gt;&amp; results)<span class="keyword"> override</span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// nothing to log</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classLog_1_1LAPolicyStatsLogger.html#a90bb40fff33c1bb7c3e9fe40825f08a6">  102</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLog_1_1LAPolicyStatsLogger.html#a90bb40fff33c1bb7c3e9fe40825f08a6">logEndOfTraining</a>()<span class="keyword"> override</span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// nothing to log</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classLog_1_1LAPolicyStatsLogger.html#a403c0187ef7d1f31b33a6d983d85b974">  107</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLog_1_1LAPolicyStatsLogger.html#a403c0187ef7d1f31b33a6d983d85b974">logAfterEvaluate</a>(</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            std::multimap&lt;std::shared_ptr&lt;Learn::EvaluationResult&gt;,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>*&gt;&amp; results)<span class="keyword"> override</span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// nothing to log</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}; <span class="comment">// namespace Log</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// !LA_POLICY_STATS_LOGGER_H</span></div>
<div class="ttc" id="aclassLearn_1_1LearningAgent_html"><div class="ttname"><a href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a></div><div class="ttdoc">Class used to control the learning steps of a TPGGraph within a given LearningEnvironment.</div><div class="ttdef"><b>Definition:</b> learningAgent.h:63</div></div>
<div class="ttc" id="aclassLog_1_1LALogger_html"><div class="ttname"><a href="classLog_1_1LALogger.html">Log::LALogger</a></div><div class="ttdoc">Learning Agent logger class that will be called during LearningAgent executions.</div><div class="ttdef"><b>Definition:</b> laLogger.h:64</div></div>
<div class="ttc" id="aclassLog_1_1LAPolicyStatsLogger_html"><div class="ttname"><a href="classLog_1_1LAPolicyStatsLogger.html">Log::LAPolicyStatsLogger</a></div><div class="ttdoc">LALogger specialization using logging the PolicyStats information on the best root.</div><div class="ttdef"><b>Definition:</b> laPolicyStatsLogger.h:52</div></div>
<div class="ttc" id="aclassLog_1_1LAPolicyStatsLogger_html_a326f691c81c7a3cd68a39a9af880e68c"><div class="ttname"><a href="classLog_1_1LAPolicyStatsLogger.html#a326f691c81c7a3cd68a39a9af880e68c">Log::LAPolicyStatsLogger::logAfterValidate</a></div><div class="ttdeci">void logAfterValidate(std::multimap&lt; std::shared_ptr&lt; Learn::EvaluationResult &gt;, const TPG::TPGVertex * &gt; &amp;results) override</div><div class="ttdoc">Inherited from LALogger.</div><div class="ttdef"><b>Definition:</b> laPolicyStatsLogger.h:95</div></div>
<div class="ttc" id="aclassLog_1_1LAPolicyStatsLogger_html_a403c0187ef7d1f31b33a6d983d85b974"><div class="ttname"><a href="classLog_1_1LAPolicyStatsLogger.html#a403c0187ef7d1f31b33a6d983d85b974">Log::LAPolicyStatsLogger::logAfterEvaluate</a></div><div class="ttdeci">void logAfterEvaluate(std::multimap&lt; std::shared_ptr&lt; Learn::EvaluationResult &gt;, const TPG::TPGVertex * &gt; &amp;results) override</div><div class="ttdoc">Inherited from LALogger.</div><div class="ttdef"><b>Definition:</b> laPolicyStatsLogger.h:107</div></div>
<div class="ttc" id="aclassLog_1_1LAPolicyStatsLogger_html_a5dc8bfb4cd0e02d857e52ab5fa8d5bec"><div class="ttname"><a href="classLog_1_1LAPolicyStatsLogger.html#a5dc8bfb4cd0e02d857e52ab5fa8d5bec">Log::LAPolicyStatsLogger::logNewGeneration</a></div><div class="ttdeci">void logNewGeneration(uint64_t &amp;generationNumber) override</div><div class="ttdoc">Inherited from LALogger.</div><div class="ttdef"><b>Definition:</b> laPolicyStatsLogger.cpp:40</div></div>
<div class="ttc" id="aclassLog_1_1LAPolicyStatsLogger_html_a6d753a95cb08857ea0163720625d0a0b"><div class="ttname"><a href="classLog_1_1LAPolicyStatsLogger.html#a6d753a95cb08857ea0163720625d0a0b">Log::LAPolicyStatsLogger::logAfterPopulateTPG</a></div><div class="ttdeci">void logAfterPopulateTPG() override</div><div class="ttdoc">Inherited from LALogger.</div><div class="ttdef"><b>Definition:</b> laPolicyStatsLogger.h:87</div></div>
<div class="ttc" id="aclassLog_1_1LAPolicyStatsLogger_html_a8ecc9fec9138ebd08fcf5b1bf898198f"><div class="ttname"><a href="classLog_1_1LAPolicyStatsLogger.html#a8ecc9fec9138ebd08fcf5b1bf898198f">Log::LAPolicyStatsLogger::logAfterDecimate</a></div><div class="ttdeci">void logAfterDecimate() override</div><div class="ttdoc">Inherited from LALogger.</div><div class="ttdef"><b>Definition:</b> laPolicyStatsLogger.cpp:45</div></div>
<div class="ttc" id="aclassLog_1_1LAPolicyStatsLogger_html_a8fbb7db7bb6bbeb70914adf11dbd5ac1"><div class="ttname"><a href="classLog_1_1LAPolicyStatsLogger.html#a8fbb7db7bb6bbeb70914adf11dbd5ac1">Log::LAPolicyStatsLogger::logHeader</a></div><div class="ttdeci">void logHeader() override</div><div class="ttdoc">Inherited from LALogger.</div><div class="ttdef"><b>Definition:</b> laPolicyStatsLogger.h:82</div></div>
<div class="ttc" id="aclassLog_1_1LAPolicyStatsLogger_html_a90bb40fff33c1bb7c3e9fe40825f08a6"><div class="ttname"><a href="classLog_1_1LAPolicyStatsLogger.html#a90bb40fff33c1bb7c3e9fe40825f08a6">Log::LAPolicyStatsLogger::logEndOfTraining</a></div><div class="ttdeci">void logEndOfTraining() override</div><div class="ttdoc">Inherited from LALogger.</div><div class="ttdef"><b>Definition:</b> laPolicyStatsLogger.h:102</div></div>
<div class="ttc" id="aclassLog_1_1LAPolicyStatsLogger_html_aed9c383283135a63bd8d6f59b102080c"><div class="ttname"><a href="classLog_1_1LAPolicyStatsLogger.html#aed9c383283135a63bd8d6f59b102080c">Log::LAPolicyStatsLogger::LAPolicyStatsLogger</a></div><div class="ttdeci">LAPolicyStatsLogger(Learn::LearningAgent &amp;la, std::ostream &amp;out=std::cout)</div><div class="ttdoc">Main constructor for the LAPolicyStatsLogger.</div><div class="ttdef"><b>Definition:</b> laPolicyStatsLogger.h:74</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition:</b> tpgVertex.h:49</div></div>
<div class="ttc" id="anamespaceLog_html"><div class="ttname"><a href="namespaceLog.html">Log</a></div><div class="ttdef"><b>Definition:</b> laBasicLogger.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
