<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/mutator/mutationParameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_2c380b02d28aef61e3b4cbef09282720.html">mutator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mutationParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef MUTATION_PARAMETERS_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define MUTATION_PARAMETERS_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMutator.html">Mutator</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html">   46</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMutator_1_1TPGParameters.html">TPGParameters</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#a93a4804b1f43ddcd6d4fdbd997ac7ca6">   49</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structMutator_1_1TPGParameters.html#a93a4804b1f43ddcd6d4fdbd997ac7ca6">nbActionsComment</a> =</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="stringliteral">&quot;// Number of TPGAction vertex of the initialized TPGGraph.\n&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="stringliteral">&quot;// This parameter is generally automatically set by the &quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="stringliteral">&quot;LearningEnvironment.\n&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="stringliteral">&quot;// /* \&quot;nbActions\&quot; : 0,*/ // Commented by default&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#a501b53b1a9326a90e19245999c8d267b">   55</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structMutator_1_1TPGParameters.html#a501b53b1a9326a90e19245999c8d267b">nbActions</a> = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#a6ba505a041ff3fb7f91c70693fbd7151">   58</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structMutator_1_1TPGParameters.html#a6ba505a041ff3fb7f91c70693fbd7151">nbRootsComment</a> =</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="stringliteral">&quot;// Number of root TPGTeams to maintain when populating the &quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="stringliteral">&quot;TPGGraph\n&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="stringliteral">&quot;// \&quot;nbRoots\&quot; : 100, // Default value&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#a4ebee88646043ec7abd1f128a13b1d47">   63</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structMutator_1_1TPGParameters.html#a4ebee88646043ec7abd1f128a13b1d47">nbRoots</a> = 100;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#aa4f296577932301748e2303e7ddb8ae7">   66</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structMutator_1_1TPGParameters.html#aa4f296577932301748e2303e7ddb8ae7">maxInitOutgoingEdgesComment</a> =</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="stringliteral">&quot;// Maximum number of TPGEdge connected to each TPGTeam of the &quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="stringliteral">&quot;TPGGraph when\n&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="stringliteral">&quot;// initialized.\n&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="stringliteral">&quot;// \&quot;maxInitOutgoingEdges\&quot; : 3, // Default value&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#a4aaee2d8daa6da661129eee1f65a652a">   73</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structMutator_1_1TPGParameters.html#a4aaee2d8daa6da661129eee1f65a652a">maxInitOutgoingEdges</a> = 3;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#abb1226fbd4317a5f1d68024b318ee677">   76</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structMutator_1_1TPGParameters.html#abb1226fbd4317a5f1d68024b318ee677">maxOutgoingEdgesComment</a> =</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="stringliteral">&quot;// Maximum number of outgoing edge during TPGGraph mutations.\n&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="stringliteral">&quot;// \&quot;maxOutgoingEdges\&quot; : 5, // Default value&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#af5809adbadf8b841897c2cc2eb294afa">   80</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structMutator_1_1TPGParameters.html#af5809adbadf8b841897c2cc2eb294afa">maxOutgoingEdges</a> = 5;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#a22eaa0e7b5671f1185611cb41ddea9b5">   83</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structMutator_1_1TPGParameters.html#a22eaa0e7b5671f1185611cb41ddea9b5">pEdgeDeletionComment</a> =</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="stringliteral">&quot;// Probability of deleting an outgoing Edge of a Team.\n&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="stringliteral">&quot;// \&quot;pEdgeDeletion\&quot; : 0.7, // Default value&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#a08d8fd45b713b3afce9a3cdf4287ff7e">   87</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structMutator_1_1TPGParameters.html#a08d8fd45b713b3afce9a3cdf4287ff7e">pEdgeDeletion</a> = 0.7;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#a549aab463e91fed60bc015104f563b35">   90</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structMutator_1_1TPGParameters.html#a549aab463e91fed60bc015104f563b35">pEdgeAdditionComment</a> =</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="stringliteral">&quot;// Probability of adding an outgoing Edge to a Team.\n&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="stringliteral">&quot;// \&quot;pEdgeAddition\&quot; : 0.7, // Default value&quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#a235f68d4afd92e9cb3f2c1c70765b441">   94</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structMutator_1_1TPGParameters.html#a235f68d4afd92e9cb3f2c1c70765b441">pEdgeAddition</a> = 0.7;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#a6b1a0ebde29adbae183d83d3c330fbf1">   97</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structMutator_1_1TPGParameters.html#a6b1a0ebde29adbae183d83d3c330fbf1">pProgramMutationComment</a> =</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="stringliteral">&quot;// Probability of mutating the Program of an outgoing Edge.\n&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="stringliteral">&quot;// \&quot;pProgramMutation\&quot; : 0.2, // Default value&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#a82188fbbf8e02bad73187f0c6a6fc1b2">  101</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structMutator_1_1TPGParameters.html#a82188fbbf8e02bad73187f0c6a6fc1b2">pProgramMutation</a> = 0.2;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#a548b4a1be8772ef40b244cd69a24e700">  105</a></span>&#160;            <a class="code" href="structMutator_1_1TPGParameters.html#a548b4a1be8772ef40b244cd69a24e700">forceProgramBehaviorChangeOnMutationComment</a> =</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="stringliteral">&quot;// When a Program is mutated, makes sure its behavior is no &quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="stringliteral">&quot;longer the same.\n&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="stringliteral">&quot;// \&quot;forceProgramBehaviorChangeOnMutation\&quot; : false, // &quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="stringliteral">&quot;Default value&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#a7bad9ec062aa1ed8f8234151811177d8">  114</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structMutator_1_1TPGParameters.html#a7bad9ec062aa1ed8f8234151811177d8">forceProgramBehaviorChangeOnMutation</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#a5cf6f5b899f4b5905bc97055ee4d37d6">  117</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structMutator_1_1TPGParameters.html#a5cf6f5b899f4b5905bc97055ee4d37d6">pEdgeDestinationChangeComment</a> =</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="stringliteral">&quot;// Probability of changing the destination of an Edge.\n&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="stringliteral">&quot;// \&quot;pEdgeDestinationChange\&quot; : 0.1, // Default value&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#aeffecbd80ca2897fed29cb19085821bd">  121</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structMutator_1_1TPGParameters.html#aeffecbd80ca2897fed29cb19085821bd">pEdgeDestinationChange</a> = 0.1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#a7497f1f1005830d48a155fbab9a3f16d">  124</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structMutator_1_1TPGParameters.html#a7497f1f1005830d48a155fbab9a3f16d">pEdgeDestinationIsActionComment</a> =</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="stringliteral">&quot;// Probability of the new destination of an Edge to be an &quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="stringliteral">&quot;Action.\n&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="stringliteral">&quot;// \&quot;pEdgeDestinationIsAction\&quot; : 0.5, // Default value&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structMutator_1_1TPGParameters.html#ab88aa9778673ce1c8c84ef8ff9194676">  129</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structMutator_1_1TPGParameters.html#ab88aa9778673ce1c8c84ef8ff9194676">pEdgeDestinationIsAction</a> = 0.5;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="namespaceMutator.html#a85a4b45c84defd3f6bdf5e4a3d5e1739">  130</a></span>&#160;    } <a class="code" href="namespaceMutator.html#a85a4b45c84defd3f6bdf5e4a3d5e1739">TPGParameters</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structMutator_1_1ProgramParameters.html">  135</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMutator_1_1ProgramParameters.html">ProgramParameters</a></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structMutator_1_1ProgramParameters.html#a5909133812234604c563e0257fa0a3cb">  138</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structMutator_1_1ProgramParameters.html#a5909133812234604c563e0257fa0a3cb">maxProgramSizeComment</a> =</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="stringliteral">&quot;// Maximum number of Line within the Program of the TPG.\n&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="stringliteral">&quot;// \&quot;maxProgramSize\&quot; : 96, // Default value&quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structMutator_1_1ProgramParameters.html#a548b4544c50af1ac9f598b75df9dbc88">  142</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structMutator_1_1ProgramParameters.html#a548b4544c50af1ac9f598b75df9dbc88">maxProgramSize</a> = 96;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structMutator_1_1ProgramParameters.html#a5a07d73d380fb062914eb536ba812053">  145</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structMutator_1_1ProgramParameters.html#a5a07d73d380fb062914eb536ba812053">pDeleteComment</a> =</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="stringliteral">&quot;// Probability of deleting a line of the Program.\n&quot;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="stringliteral">&quot;// \&quot;pDelete\&quot; : 0.5, // Default value&quot;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structMutator_1_1ProgramParameters.html#a5f9a5c165f81f7f3d7ab2eeb97099445">  149</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structMutator_1_1ProgramParameters.html#a5f9a5c165f81f7f3d7ab2eeb97099445">pDelete</a> = 0.5;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structMutator_1_1ProgramParameters.html#ae950cf3af02875cbc9ec84dcaaab2fd0">  152</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structMutator_1_1ProgramParameters.html#ae950cf3af02875cbc9ec84dcaaab2fd0">pAddComment</a> =</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="stringliteral">&quot;// Probability of inserting a line in the Program.\n&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="stringliteral">&quot;// \&quot;pAdd\&quot; : 0.5, // Default value&quot;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structMutator_1_1ProgramParameters.html#ab1c58fc154eec778cdad2f85fed42c3e">  156</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structMutator_1_1ProgramParameters.html#ab1c58fc154eec778cdad2f85fed42c3e">pAdd</a> = 0.5;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structMutator_1_1ProgramParameters.html#ae12bb6124551947d30e11c093dff63b3">  159</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structMutator_1_1ProgramParameters.html#ae12bb6124551947d30e11c093dff63b3">pMutateComment</a> =</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="stringliteral">&quot;// Probability of altering a line of the Program.\n&quot;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="stringliteral">&quot;// \&quot;pMutate\&quot; : 1.0, // Default value&quot;</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structMutator_1_1ProgramParameters.html#a76e4d8e78b75116d61db45e560285dc3">  163</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structMutator_1_1ProgramParameters.html#a76e4d8e78b75116d61db45e560285dc3">pMutate</a> = 1.0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structMutator_1_1ProgramParameters.html#a29d31cf4e9c3417a394132b02650d599">  166</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structMutator_1_1ProgramParameters.html#a29d31cf4e9c3417a394132b02650d599">pSwapComment</a> =</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="stringliteral">&quot;// Probability of swapping two lines of the Program.\n&quot;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="stringliteral">&quot;// \&quot;pSwap\&quot; : 1.0, // Default value&quot;</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structMutator_1_1ProgramParameters.html#a8c1dedef1f0a3cb8fb56c38ebe50ce10">  170</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structMutator_1_1ProgramParameters.html#a8c1dedef1f0a3cb8fb56c38ebe50ce10">pSwap</a> = 1.0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structMutator_1_1ProgramParameters.html#a893840be9266956a5b021d89c4b70d6c">  173</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structMutator_1_1ProgramParameters.html#a893840be9266956a5b021d89c4b70d6c">pConstantMutationComment</a> =</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="stringliteral">&quot;// Probability of each constant to be mutated.\n&quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="stringliteral">&quot;// \&quot;pConstantMutation\&quot; : 0.5, // Default value&quot;</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structMutator_1_1ProgramParameters.html#a6cf20fa0de97139ce5a6075e26ac6b7d">  177</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structMutator_1_1ProgramParameters.html#a6cf20fa0de97139ce5a6075e26ac6b7d">pConstantMutation</a> = 0.5;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structMutator_1_1ProgramParameters.html#ae3aa6926fe0ef1807c1a531f73af024c">  180</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structMutator_1_1ProgramParameters.html#ae3aa6926fe0ef1807c1a531f73af024c">minConstValueComment</a> =</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="stringliteral">&quot;// Minimum constant value possible.\n&quot;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="stringliteral">&quot;// \&quot;minConstValue\&quot; : -10, // Default value&quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structMutator_1_1ProgramParameters.html#a80b8ecfcda98dd1d25fab16dc4424d4a">  184</a></span>&#160;        int32_t <a class="code" href="structMutator_1_1ProgramParameters.html#a80b8ecfcda98dd1d25fab16dc4424d4a">minConstValue</a> = -100;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structMutator_1_1ProgramParameters.html#a67d06582ec08d81cd08913d01c02b34f">  187</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="structMutator_1_1ProgramParameters.html#a67d06582ec08d81cd08913d01c02b34f">maxConstValueComment</a> =</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="stringliteral">&quot;// Maximum constant value possible.\n&quot;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="stringliteral">&quot;// \&quot;maxConstValue\&quot; : 100, // Default value&quot;</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structMutator_1_1ProgramParameters.html#ae84dde6f121141a2c8febaf7e4029573">  191</a></span>&#160;        int32_t <a class="code" href="structMutator_1_1ProgramParameters.html#ae84dde6f121141a2c8febaf7e4029573">maxConstValue</a> = 100;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="namespaceMutator.html#a5af6a04b3d4af283de1416795e7d4db7">  192</a></span>&#160;    } <a class="code" href="namespaceMutator.html#a5af6a04b3d4af283de1416795e7d4db7">ProgramParameters</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structMutator_1_1MutationParameters.html">  197</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMutator_1_1MutationParameters.html">MutationParameters</a></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structMutator_1_1MutationParameters.html#a55ded6c525869dcfd207a33481ef31ca">  200</a></span>&#160;        <a class="code" href="structMutator_1_1TPGParameters.html">TPGParameters</a> <a class="code" href="structMutator_1_1MutationParameters.html#a55ded6c525869dcfd207a33481ef31ca">tpg</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structMutator_1_1MutationParameters.html#a0d82d2bf723cd21e1f1d6a02df33c7e7">  202</a></span>&#160;        <a class="code" href="structMutator_1_1ProgramParameters.html">ProgramParameters</a> <a class="code" href="structMutator_1_1MutationParameters.html#a0d82d2bf723cd21e1f1d6a02df33c7e7">prog</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="namespaceMutator.html#ad1a59572c06ef82a0381a227f4e023be">  203</a></span>&#160;    } <a class="code" href="namespaceMutator.html#ad1a59572c06ef82a0381a227f4e023be">MutationParameters</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <span class="comment">// namespace Mutator</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="anamespaceMutator_html"><div class="ttname"><a href="namespaceMutator.html">Mutator</a></div><div class="ttdef"><b>Definition:</b> deterministicRandom.h:44</div></div>
<div class="ttc" id="anamespaceMutator_html_a5af6a04b3d4af283de1416795e7d4db7"><div class="ttname"><a href="namespaceMutator.html#a5af6a04b3d4af283de1416795e7d4db7">Mutator::ProgramParameters</a></div><div class="ttdeci">struct Mutator::ProgramParameters ProgramParameters</div><div class="ttdoc">Structure holding all parameters affecting mutations of Program.</div></div>
<div class="ttc" id="anamespaceMutator_html_a85a4b45c84defd3f6bdf5e4a3d5e1739"><div class="ttname"><a href="namespaceMutator.html#a85a4b45c84defd3f6bdf5e4a3d5e1739">Mutator::TPGParameters</a></div><div class="ttdeci">struct Mutator::TPGParameters TPGParameters</div><div class="ttdoc">Structure holding all parameters affecting mutations of TPGGraph.</div></div>
<div class="ttc" id="anamespaceMutator_html_ad1a59572c06ef82a0381a227f4e023be"><div class="ttname"><a href="namespaceMutator.html#ad1a59572c06ef82a0381a227f4e023be">Mutator::MutationParameters</a></div><div class="ttdeci">struct Mutator::MutationParameters MutationParameters</div><div class="ttdoc">Structure holding all parameters affecting stochastic mutations.</div></div>
<div class="ttc" id="astructMutator_1_1MutationParameters_html"><div class="ttname"><a href="structMutator_1_1MutationParameters.html">Mutator::MutationParameters</a></div><div class="ttdoc">Structure holding all parameters affecting stochastic mutations.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:198</div></div>
<div class="ttc" id="astructMutator_1_1MutationParameters_html_a0d82d2bf723cd21e1f1d6a02df33c7e7"><div class="ttname"><a href="structMutator_1_1MutationParameters.html#a0d82d2bf723cd21e1f1d6a02df33c7e7">Mutator::MutationParameters::prog</a></div><div class="ttdeci">ProgramParameters prog</div><div class="ttdoc">Parameters for ProgramMutator.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:202</div></div>
<div class="ttc" id="astructMutator_1_1MutationParameters_html_a55ded6c525869dcfd207a33481ef31ca"><div class="ttname"><a href="structMutator_1_1MutationParameters.html#a55ded6c525869dcfd207a33481ef31ca">Mutator::MutationParameters::tpg</a></div><div class="ttdeci">TPGParameters tpg</div><div class="ttdoc">Parameters for TPGMutator.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:200</div></div>
<div class="ttc" id="astructMutator_1_1ProgramParameters_html"><div class="ttname"><a href="structMutator_1_1ProgramParameters.html">Mutator::ProgramParameters</a></div><div class="ttdoc">Structure holding all parameters affecting mutations of Program.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:136</div></div>
<div class="ttc" id="astructMutator_1_1ProgramParameters_html_a29d31cf4e9c3417a394132b02650d599"><div class="ttname"><a href="structMutator_1_1ProgramParameters.html#a29d31cf4e9c3417a394132b02650d599">Mutator::ProgramParameters::pSwapComment</a></div><div class="ttdeci">static const std::string pSwapComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:166</div></div>
<div class="ttc" id="astructMutator_1_1ProgramParameters_html_a548b4544c50af1ac9f598b75df9dbc88"><div class="ttname"><a href="structMutator_1_1ProgramParameters.html#a548b4544c50af1ac9f598b75df9dbc88">Mutator::ProgramParameters::maxProgramSize</a></div><div class="ttdeci">size_t maxProgramSize</div><div class="ttdoc">Maximum number of Line within the Program of the TPGGraph.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:142</div></div>
<div class="ttc" id="astructMutator_1_1ProgramParameters_html_a5909133812234604c563e0257fa0a3cb"><div class="ttname"><a href="structMutator_1_1ProgramParameters.html#a5909133812234604c563e0257fa0a3cb">Mutator::ProgramParameters::maxProgramSizeComment</a></div><div class="ttdeci">static const std::string maxProgramSizeComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:138</div></div>
<div class="ttc" id="astructMutator_1_1ProgramParameters_html_a5a07d73d380fb062914eb536ba812053"><div class="ttname"><a href="structMutator_1_1ProgramParameters.html#a5a07d73d380fb062914eb536ba812053">Mutator::ProgramParameters::pDeleteComment</a></div><div class="ttdeci">static const std::string pDeleteComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:145</div></div>
<div class="ttc" id="astructMutator_1_1ProgramParameters_html_a5f9a5c165f81f7f3d7ab2eeb97099445"><div class="ttname"><a href="structMutator_1_1ProgramParameters.html#a5f9a5c165f81f7f3d7ab2eeb97099445">Mutator::ProgramParameters::pDelete</a></div><div class="ttdeci">double pDelete</div><div class="ttdoc">Probability of deleting a line of the Program.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:149</div></div>
<div class="ttc" id="astructMutator_1_1ProgramParameters_html_a67d06582ec08d81cd08913d01c02b34f"><div class="ttname"><a href="structMutator_1_1ProgramParameters.html#a67d06582ec08d81cd08913d01c02b34f">Mutator::ProgramParameters::maxConstValueComment</a></div><div class="ttdeci">static const std::string maxConstValueComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:187</div></div>
<div class="ttc" id="astructMutator_1_1ProgramParameters_html_a6cf20fa0de97139ce5a6075e26ac6b7d"><div class="ttname"><a href="structMutator_1_1ProgramParameters.html#a6cf20fa0de97139ce5a6075e26ac6b7d">Mutator::ProgramParameters::pConstantMutation</a></div><div class="ttdeci">double pConstantMutation</div><div class="ttdoc">Probability of each constant to be mutated.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:177</div></div>
<div class="ttc" id="astructMutator_1_1ProgramParameters_html_a76e4d8e78b75116d61db45e560285dc3"><div class="ttname"><a href="structMutator_1_1ProgramParameters.html#a76e4d8e78b75116d61db45e560285dc3">Mutator::ProgramParameters::pMutate</a></div><div class="ttdeci">double pMutate</div><div class="ttdoc">Probability of altering a line of the Program.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:163</div></div>
<div class="ttc" id="astructMutator_1_1ProgramParameters_html_a80b8ecfcda98dd1d25fab16dc4424d4a"><div class="ttname"><a href="structMutator_1_1ProgramParameters.html#a80b8ecfcda98dd1d25fab16dc4424d4a">Mutator::ProgramParameters::minConstValue</a></div><div class="ttdeci">int32_t minConstValue</div><div class="ttdoc">Minimum constant value possible.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:184</div></div>
<div class="ttc" id="astructMutator_1_1ProgramParameters_html_a893840be9266956a5b021d89c4b70d6c"><div class="ttname"><a href="structMutator_1_1ProgramParameters.html#a893840be9266956a5b021d89c4b70d6c">Mutator::ProgramParameters::pConstantMutationComment</a></div><div class="ttdeci">static const std::string pConstantMutationComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:173</div></div>
<div class="ttc" id="astructMutator_1_1ProgramParameters_html_a8c1dedef1f0a3cb8fb56c38ebe50ce10"><div class="ttname"><a href="structMutator_1_1ProgramParameters.html#a8c1dedef1f0a3cb8fb56c38ebe50ce10">Mutator::ProgramParameters::pSwap</a></div><div class="ttdeci">double pSwap</div><div class="ttdoc">Probability of swapping two lines of the Program.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:170</div></div>
<div class="ttc" id="astructMutator_1_1ProgramParameters_html_ab1c58fc154eec778cdad2f85fed42c3e"><div class="ttname"><a href="structMutator_1_1ProgramParameters.html#ab1c58fc154eec778cdad2f85fed42c3e">Mutator::ProgramParameters::pAdd</a></div><div class="ttdeci">double pAdd</div><div class="ttdoc">Probability of inserting a line in the Program.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:156</div></div>
<div class="ttc" id="astructMutator_1_1ProgramParameters_html_ae12bb6124551947d30e11c093dff63b3"><div class="ttname"><a href="structMutator_1_1ProgramParameters.html#ae12bb6124551947d30e11c093dff63b3">Mutator::ProgramParameters::pMutateComment</a></div><div class="ttdeci">static const std::string pMutateComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:159</div></div>
<div class="ttc" id="astructMutator_1_1ProgramParameters_html_ae3aa6926fe0ef1807c1a531f73af024c"><div class="ttname"><a href="structMutator_1_1ProgramParameters.html#ae3aa6926fe0ef1807c1a531f73af024c">Mutator::ProgramParameters::minConstValueComment</a></div><div class="ttdeci">static const std::string minConstValueComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:180</div></div>
<div class="ttc" id="astructMutator_1_1ProgramParameters_html_ae84dde6f121141a2c8febaf7e4029573"><div class="ttname"><a href="structMutator_1_1ProgramParameters.html#ae84dde6f121141a2c8febaf7e4029573">Mutator::ProgramParameters::maxConstValue</a></div><div class="ttdeci">int32_t maxConstValue</div><div class="ttdoc">Maximum constant value possible.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:191</div></div>
<div class="ttc" id="astructMutator_1_1ProgramParameters_html_ae950cf3af02875cbc9ec84dcaaab2fd0"><div class="ttname"><a href="structMutator_1_1ProgramParameters.html#ae950cf3af02875cbc9ec84dcaaab2fd0">Mutator::ProgramParameters::pAddComment</a></div><div class="ttdeci">static const std::string pAddComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:152</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html"><div class="ttname"><a href="structMutator_1_1TPGParameters.html">Mutator::TPGParameters</a></div><div class="ttdoc">Structure holding all parameters affecting mutations of TPGGraph.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:47</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_a08d8fd45b713b3afce9a3cdf4287ff7e"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#a08d8fd45b713b3afce9a3cdf4287ff7e">Mutator::TPGParameters::pEdgeDeletion</a></div><div class="ttdeci">double pEdgeDeletion</div><div class="ttdoc">Probability of deleting an outgoing TPGEdge of a TPGTeam.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:87</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_a22eaa0e7b5671f1185611cb41ddea9b5"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#a22eaa0e7b5671f1185611cb41ddea9b5">Mutator::TPGParameters::pEdgeDeletionComment</a></div><div class="ttdeci">static const std::string pEdgeDeletionComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:83</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_a235f68d4afd92e9cb3f2c1c70765b441"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#a235f68d4afd92e9cb3f2c1c70765b441">Mutator::TPGParameters::pEdgeAddition</a></div><div class="ttdeci">double pEdgeAddition</div><div class="ttdoc">Probability of adding an outgoing TPGEdge to a TPGTeam.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:94</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_a4aaee2d8daa6da661129eee1f65a652a"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#a4aaee2d8daa6da661129eee1f65a652a">Mutator::TPGParameters::maxInitOutgoingEdges</a></div><div class="ttdeci">size_t maxInitOutgoingEdges</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:73</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_a4ebee88646043ec7abd1f128a13b1d47"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#a4ebee88646043ec7abd1f128a13b1d47">Mutator::TPGParameters::nbRoots</a></div><div class="ttdeci">size_t nbRoots</div><div class="ttdoc">Number of root TPGTeams to maintain when populating the TPGGraph.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:63</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_a501b53b1a9326a90e19245999c8d267b"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#a501b53b1a9326a90e19245999c8d267b">Mutator::TPGParameters::nbActions</a></div><div class="ttdeci">size_t nbActions</div><div class="ttdoc">Number of TPGAction vertex of the initialized TPGGraph.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:55</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_a548b4a1be8772ef40b244cd69a24e700"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#a548b4a1be8772ef40b244cd69a24e700">Mutator::TPGParameters::forceProgramBehaviorChangeOnMutationComment</a></div><div class="ttdeci">static const std::string forceProgramBehaviorChangeOnMutationComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:105</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_a549aab463e91fed60bc015104f563b35"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#a549aab463e91fed60bc015104f563b35">Mutator::TPGParameters::pEdgeAdditionComment</a></div><div class="ttdeci">static const std::string pEdgeAdditionComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:90</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_a5cf6f5b899f4b5905bc97055ee4d37d6"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#a5cf6f5b899f4b5905bc97055ee4d37d6">Mutator::TPGParameters::pEdgeDestinationChangeComment</a></div><div class="ttdeci">static const std::string pEdgeDestinationChangeComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:117</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_a6b1a0ebde29adbae183d83d3c330fbf1"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#a6b1a0ebde29adbae183d83d3c330fbf1">Mutator::TPGParameters::pProgramMutationComment</a></div><div class="ttdeci">static const std::string pProgramMutationComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:97</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_a6ba505a041ff3fb7f91c70693fbd7151"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#a6ba505a041ff3fb7f91c70693fbd7151">Mutator::TPGParameters::nbRootsComment</a></div><div class="ttdeci">static const std::string nbRootsComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:58</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_a7497f1f1005830d48a155fbab9a3f16d"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#a7497f1f1005830d48a155fbab9a3f16d">Mutator::TPGParameters::pEdgeDestinationIsActionComment</a></div><div class="ttdeci">static const std::string pEdgeDestinationIsActionComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:124</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_a7bad9ec062aa1ed8f8234151811177d8"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#a7bad9ec062aa1ed8f8234151811177d8">Mutator::TPGParameters::forceProgramBehaviorChangeOnMutation</a></div><div class="ttdeci">bool forceProgramBehaviorChangeOnMutation</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:114</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_a82188fbbf8e02bad73187f0c6a6fc1b2"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#a82188fbbf8e02bad73187f0c6a6fc1b2">Mutator::TPGParameters::pProgramMutation</a></div><div class="ttdeci">double pProgramMutation</div><div class="ttdoc">Probability of mutating the Program of an outgoing TPGEdge.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:101</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_a93a4804b1f43ddcd6d4fdbd997ac7ca6"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#a93a4804b1f43ddcd6d4fdbd997ac7ca6">Mutator::TPGParameters::nbActionsComment</a></div><div class="ttdeci">static const std::string nbActionsComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:49</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_aa4f296577932301748e2303e7ddb8ae7"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#aa4f296577932301748e2303e7ddb8ae7">Mutator::TPGParameters::maxInitOutgoingEdgesComment</a></div><div class="ttdeci">static const std::string maxInitOutgoingEdgesComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:66</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_ab88aa9778673ce1c8c84ef8ff9194676"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#ab88aa9778673ce1c8c84ef8ff9194676">Mutator::TPGParameters::pEdgeDestinationIsAction</a></div><div class="ttdeci">double pEdgeDestinationIsAction</div><div class="ttdoc">Probability of the new destination of a TPGEdge to be a TPGAction.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:129</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_abb1226fbd4317a5f1d68024b318ee677"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#abb1226fbd4317a5f1d68024b318ee677">Mutator::TPGParameters::maxOutgoingEdgesComment</a></div><div class="ttdeci">static const std::string maxOutgoingEdgesComment</div><div class="ttdoc">JSon comment.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:76</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_aeffecbd80ca2897fed29cb19085821bd"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#aeffecbd80ca2897fed29cb19085821bd">Mutator::TPGParameters::pEdgeDestinationChange</a></div><div class="ttdeci">double pEdgeDestinationChange</div><div class="ttdoc">Probability of changing the destination of a TPGEdge.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:121</div></div>
<div class="ttc" id="astructMutator_1_1TPGParameters_html_af5809adbadf8b841897c2cc2eb294afa"><div class="ttname"><a href="structMutator_1_1TPGParameters.html#af5809adbadf8b841897c2cc2eb294afa">Mutator::TPGParameters::maxOutgoingEdges</a></div><div class="ttdeci">size_t maxOutgoingEdges</div><div class="ttdoc">Maximum number of outgoing edge during TPGGraph mutations.</div><div class="ttdef"><b>Definition:</b> mutationParameters.h:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
