<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Mutator::RNG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMutator.html">Mutator</a></li><li class="navelem"><a class="el" href="classMutator_1_1RNG.html">RNG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMutator_1_1RNG-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Mutator::RNG Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rng_8h_source.html">rng.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80ec2eabf0c950d35514ed34cc7523c6" id="r_a80ec2eabf0c950d35514ed34cc7523c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutator_1_1RNG.html#a80ec2eabf0c950d35514ed34cc7523c6">RNG</a> (uint64_t seed=0)</td></tr>
<tr class="memdesc:a80ec2eabf0c950d35514ed34cc7523c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default seeding constructor for <a class="el" href="classMutator_1_1RNG.html">RNG</a>.  <br /></td></tr>
<tr class="separator:a80ec2eabf0c950d35514ed34cc7523c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fe422fe9ccf04073f8da55fa8b7626" id="r_a65fe422fe9ccf04073f8da55fa8b7626"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutator_1_1RNG.html#a65fe422fe9ccf04073f8da55fa8b7626">RNG</a> (const <a class="el" href="classMutator_1_1RNG.html">RNG</a> &amp;other)</td></tr>
<tr class="memdesc:a65fe422fe9ccf04073f8da55fa8b7626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="separator:a65fe422fe9ccf04073f8da55fa8b7626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc61f5c798bc7b1d32f621c4b1e43dc0" id="r_afc61f5c798bc7b1d32f621c4b1e43dc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutator_1_1RNG.html#afc61f5c798bc7b1d32f621c4b1e43dc0">setSeed</a> (uint64_t seed)</td></tr>
<tr class="memdesc:afc61f5c798bc7b1d32f621c4b1e43dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the seed of the random number generator.  <br /></td></tr>
<tr class="separator:afc61f5c798bc7b1d32f621c4b1e43dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a34ecedc111322cca3089f506b55f4" id="r_a82a34ecedc111322cca3089f506b55f4"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutator_1_1RNG.html#a82a34ecedc111322cca3089f506b55f4">getUnsignedInt64</a> (uint64_t min, uint64_t max)</td></tr>
<tr class="memdesc:a82a34ecedc111322cca3089f506b55f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pseudo random int number between two bounds (included).  <br /></td></tr>
<tr class="separator:a82a34ecedc111322cca3089f506b55f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f483505e41aa72f5c4db8e9e20976d" id="r_a80f483505e41aa72f5c4db8e9e20976d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutator_1_1RNG.html#a80f483505e41aa72f5c4db8e9e20976d">getInt32</a> (int32_t min, int32_t max)</td></tr>
<tr class="memdesc:a80f483505e41aa72f5c4db8e9e20976d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pseudo random int number between two bounds (included).  <br /></td></tr>
<tr class="separator:a80f483505e41aa72f5c4db8e9e20976d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04392764d1a0aa9f088358352e1e911" id="r_ad04392764d1a0aa9f088358352e1e911"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutator_1_1RNG.html#ad04392764d1a0aa9f088358352e1e911">getDouble</a> (double min, double max)</td></tr>
<tr class="memdesc:ad04392764d1a0aa9f088358352e1e911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pseudo random double number between two bounds (included).  <br /></td></tr>
<tr class="separator:ad04392764d1a0aa9f088358352e1e911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a350f3b6dfde795bfabd241d6a98c60bc" id="r_a350f3b6dfde795bfabd241d6a98c60bc"><td class="memItemLeft" align="right" valign="top"><a id="a350f3b6dfde795bfabd241d6a98c60bc" name="a350f3b6dfde795bfabd241d6a98c60bc"></a>
std::unique_ptr&lt; std::mt19937_64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>engine</b></td></tr>
<tr class="memdesc:a350f3b6dfde795bfabd241d6a98c60bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mersenne twister MT19937 engine used for Random Number generation. <br /></td></tr>
<tr class="separator:a350f3b6dfde795bfabd241d6a98c60bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing the (pseudo) Random Number Generator facilities to be used in the <a class="el" href="namespaceTPG.html">TPG</a> framework.</p>
<p>This class currently provides a wrapper around the mt19937_64 engine and all methods generating random numbers adopt a uniform distribution. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80ec2eabf0c950d35514ed34cc7523c6" name="a80ec2eabf0c950d35514ed34cc7523c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ec2eabf0c950d35514ed34cc7523c6">&#9670;&#160;</a></span>RNG() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mutator::RNG::RNG </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>seed</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default seeding constructor for <a class="el" href="classMutator_1_1RNG.html">RNG</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>the seed for the engine. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65fe422fe9ccf04073f8da55fa8b7626" name="a65fe422fe9ccf04073f8da55fa8b7626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fe422fe9ccf04073f8da55fa8b7626">&#9670;&#160;</a></span>RNG() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mutator::RNG::RNG </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMutator_1_1RNG.html">RNG</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>The copy constructor does a deep copy. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>the <a class="el" href="classMutator_1_1RNG.html">RNG</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad04392764d1a0aa9f088358352e1e911" name="ad04392764d1a0aa9f088358352e1e911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04392764d1a0aa9f088358352e1e911">&#9670;&#160;</a></span>getDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Mutator::RNG::getDouble </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pseudo random double number between two bounds (included). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>the lower bound. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>the upper bound. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an uniformely selected value between min and max includes. </dd></dl>

</div>
</div>
<a id="a80f483505e41aa72f5c4db8e9e20976d" name="a80f483505e41aa72f5c4db8e9e20976d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f483505e41aa72f5c4db8e9e20976d">&#9670;&#160;</a></span>getInt32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Mutator::RNG::getInt32 </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pseudo random int number between two bounds (included). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>the lower bound. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>the upper bound. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an uniformely selected value between min and max includes. </dd></dl>

</div>
</div>
<a id="a82a34ecedc111322cca3089f506b55f4" name="a82a34ecedc111322cca3089f506b55f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a34ecedc111322cca3089f506b55f4">&#9670;&#160;</a></span>getUnsignedInt64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Mutator::RNG::getUnsignedInt64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pseudo random int number between two bounds (included). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>the lower bound. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>the upper bound. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an uniformely selected value between min and max includes. </dd></dl>

</div>
</div>
<a id="afc61f5c798bc7b1d32f621c4b1e43dc0" name="afc61f5c798bc7b1d32f621c4b1e43dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc61f5c798bc7b1d32f621c4b1e43dc0">&#9670;&#160;</a></span>setSeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mutator::RNG::setSeed </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the seed of the random number generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">seed</td><td>integer value for generating random numbers.</td></tr>
  </table>
  </dd>
</dl>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2021) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span class="obfuscator">.nosp@m.</span>os@i<span class="obfuscator">.nosp@m.</span>nsa-r<span class="obfuscator">.nosp@m.</span>enne<span class="obfuscator">.nosp@m.</span>s.fr</a> (2019 - 2021)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/mutator/<a class="el" href="rng_8h_source.html">rng.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/mutator/<b>rng.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
