<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/log/cycleDetectionLALogger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_b8334cb844c10e42ea597f8172795905.html">log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cycleDetectionLALogger.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;laLogger.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="namespaceLog.html">    3</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceLog.html">Log</a> {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classLog_1_1CycleDetectionLALogger.html">   11</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classLog_1_1CycleDetectionLALogger.html">CycleDetectionLALogger</a> : <span class="keyword">public</span> <a class="code hl_class" href="classLog_1_1LALogger.html">LALogger</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>      <span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">bool</span> logOnSuccess;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>      <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classLog_1_1CycleDetectionLALogger.html#a1135211b1e4d323ae211e85691220f42">   28</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="classLog_1_1CycleDetectionLALogger.html#a1135211b1e4d323ae211e85691220f42">CycleDetectionLALogger</a>(<a class="code hl_class" href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a>&amp; la,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                                        std::ostream&amp; out = std::cerr,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                                        <span class="keywordtype">bool</span> logOnSuccess = <span class="keyword">false</span>)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            : <a class="code hl_class" href="classLog_1_1LALogger.html">LALogger</a>(la, out), logOnSuccess(logOnSuccess)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        }</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1CycleDetectionLALogger.html#a76baa31e2363d52f806161a3d726bd81">logHeader</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1CycleDetectionLALogger.html#a59c2f15a5b925a4eb190112869ac0c1a">logNewGeneration</a>(uint64_t&amp; generationNumber) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1CycleDetectionLALogger.html#a4edd875e8d6eb715ac47acf7a72fbb04">logAfterPopulateTPG</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1CycleDetectionLALogger.html#aa266e0d2b1ef1ef713b610848280c124">logAfterEvaluate</a>(</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            std::multimap&lt;std::shared_ptr&lt;Learn::EvaluationResult&gt;,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                          <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>*&gt;&amp; results) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1CycleDetectionLALogger.html#ab0b147f2a00acf816f8b5f29bcac7c30">logAfterDecimate</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1CycleDetectionLALogger.html#a794b17c374a9e80f071aa4e2bb2a60fd">logAfterValidate</a>(</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            std::multimap&lt;std::shared_ptr&lt;Learn::EvaluationResult&gt;,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                          <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>*&gt;&amp; results) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classLog_1_1CycleDetectionLALogger.html#a06839b3ea48e9f311c217930f8954de8">logEndOfTraining</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    };</div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}; <span class="comment">// namespace Log</span></div>
</div>
<div class="ttc" id="aclassLearn_1_1LearningAgent_html"><div class="ttname"><a href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a></div><div class="ttdoc">Class used to control the learning steps of a TPGGraph within a given LearningEnvironment.</div><div class="ttdef"><b>Definition</b> learningAgent.h:63</div></div>
<div class="ttc" id="aclassLog_1_1CycleDetectionLALogger_html"><div class="ttname"><a href="classLog_1_1CycleDetectionLALogger.html">Log::CycleDetectionLALogger</a></div><div class="ttdoc">Detector for connected cycles in TPGs.</div><div class="ttdef"><b>Definition</b> cycleDetectionLALogger.h:12</div></div>
<div class="ttc" id="aclassLog_1_1CycleDetectionLALogger_html_a06839b3ea48e9f311c217930f8954de8"><div class="ttname"><a href="classLog_1_1CycleDetectionLALogger.html#a06839b3ea48e9f311c217930f8954de8">Log::CycleDetectionLALogger::logEndOfTraining</a></div><div class="ttdeci">virtual void logEndOfTraining() override</div><div class="ttdoc">Does nothing in this logger.</div><div class="ttdef"><b>Definition</b> cycleDetectionLALogger.cpp:107</div></div>
<div class="ttc" id="aclassLog_1_1CycleDetectionLALogger_html_a1135211b1e4d323ae211e85691220f42"><div class="ttname"><a href="classLog_1_1CycleDetectionLALogger.html#a1135211b1e4d323ae211e85691220f42">Log::CycleDetectionLALogger::CycleDetectionLALogger</a></div><div class="ttdeci">CycleDetectionLALogger(Learn::LearningAgent &amp;la, std::ostream &amp;out=std::cerr, bool logOnSuccess=false)</div><div class="ttdoc">Same constructor as LALogger. Default output is cerr.</div><div class="ttdef"><b>Definition</b> cycleDetectionLALogger.h:28</div></div>
<div class="ttc" id="aclassLog_1_1CycleDetectionLALogger_html_a4edd875e8d6eb715ac47acf7a72fbb04"><div class="ttname"><a href="classLog_1_1CycleDetectionLALogger.html#a4edd875e8d6eb715ac47acf7a72fbb04">Log::CycleDetectionLALogger::logAfterPopulateTPG</a></div><div class="ttdeci">virtual void logAfterPopulateTPG() override</div><div class="ttdoc">Checks the presence of directed cyclic path in the TPG. Loggs an output if there is one.</div><div class="ttdef"><b>Definition</b> cycleDetectionLALogger.cpp:18</div></div>
<div class="ttc" id="aclassLog_1_1CycleDetectionLALogger_html_a59c2f15a5b925a4eb190112869ac0c1a"><div class="ttname"><a href="classLog_1_1CycleDetectionLALogger.html#a59c2f15a5b925a4eb190112869ac0c1a">Log::CycleDetectionLALogger::logNewGeneration</a></div><div class="ttdeci">virtual void logNewGeneration(uint64_t &amp;generationNumber) override</div><div class="ttdoc">Does nothing in this logger.</div><div class="ttdef"><b>Definition</b> cycleDetectionLALogger.cpp:13</div></div>
<div class="ttc" id="aclassLog_1_1CycleDetectionLALogger_html_a76baa31e2363d52f806161a3d726bd81"><div class="ttname"><a href="classLog_1_1CycleDetectionLALogger.html#a76baa31e2363d52f806161a3d726bd81">Log::CycleDetectionLALogger::logHeader</a></div><div class="ttdeci">virtual void logHeader() override</div><div class="ttdoc">Does nothing in this logger.</div><div class="ttdef"><b>Definition</b> cycleDetectionLALogger.cpp:8</div></div>
<div class="ttc" id="aclassLog_1_1CycleDetectionLALogger_html_a794b17c374a9e80f071aa4e2bb2a60fd"><div class="ttname"><a href="classLog_1_1CycleDetectionLALogger.html#a794b17c374a9e80f071aa4e2bb2a60fd">Log::CycleDetectionLALogger::logAfterValidate</a></div><div class="ttdeci">virtual void logAfterValidate(std::multimap&lt; std::shared_ptr&lt; Learn::EvaluationResult &gt;, const TPG::TPGVertex * &gt; &amp;results) override</div><div class="ttdoc">Logs the min, avg and max score of the generation.</div><div class="ttdef"><b>Definition</b> cycleDetectionLALogger.cpp:100</div></div>
<div class="ttc" id="aclassLog_1_1CycleDetectionLALogger_html_aa266e0d2b1ef1ef713b610848280c124"><div class="ttname"><a href="classLog_1_1CycleDetectionLALogger.html#aa266e0d2b1ef1ef713b610848280c124">Log::CycleDetectionLALogger::logAfterEvaluate</a></div><div class="ttdeci">virtual void logAfterEvaluate(std::multimap&lt; std::shared_ptr&lt; Learn::EvaluationResult &gt;, const TPG::TPGVertex * &gt; &amp;results) override</div><div class="ttdoc">Does nothing in this logger.</div><div class="ttdef"><b>Definition</b> cycleDetectionLALogger.cpp:88</div></div>
<div class="ttc" id="aclassLog_1_1CycleDetectionLALogger_html_ab0b147f2a00acf816f8b5f29bcac7c30"><div class="ttname"><a href="classLog_1_1CycleDetectionLALogger.html#ab0b147f2a00acf816f8b5f29bcac7c30">Log::CycleDetectionLALogger::logAfterDecimate</a></div><div class="ttdeci">virtual void logAfterDecimate() override</div><div class="ttdoc">Does nothing in this logger.</div><div class="ttdef"><b>Definition</b> cycleDetectionLALogger.cpp:95</div></div>
<div class="ttc" id="aclassLog_1_1LALogger_html"><div class="ttname"><a href="classLog_1_1LALogger.html">Log::LALogger</a></div><div class="ttdoc">Learning Agent logger class that will be called during LearningAgent executions.</div><div class="ttdef"><b>Definition</b> laLogger.h:64</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition</b> tpgVertex.h:49</div></div>
<div class="ttc" id="anamespaceLog_html"><div class="ttname"><a href="namespaceLog.html">Log</a></div><div class="ttdef"><b>Definition</b> cycleDetectionLALogger.h:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
