<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/mutator/lineMutator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_2c380b02d28aef61e3b4cbef09282720.html">mutator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lineMutator.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifndef LINE_MUTATOR_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define LINE_MUTATOR_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;mutator/rng.h&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;program/line.h&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceMutator.html">Mutator</a> {</div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="namespaceMutator_1_1LineMutator.html">   49</a></span>    <span class="keyword">namespace </span>LineMutator {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceMutator_1_1LineMutator.html#abfd0d4c10b9d50cf9b24dd779fbeb9b5">initRandomCorrectLine</a>(<a class="code hl_class" href="classProgram_1_1Line.html">Program::Line</a>&amp; line, <a class="code hl_class" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceMutator_1_1LineMutator.html#aa013b704ea57b692538b1fd65497d909">alterCorrectLine</a>(<a class="code hl_class" href="classProgram_1_1Line.html">Program::Line</a>&amp; line, <a class="code hl_class" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    } <span class="comment">// namespace LineMutator</span></div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>};    <span class="comment">// namespace Mutator</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassMutator_1_1RNG_html"><div class="ttname"><a href="classMutator_1_1RNG.html">Mutator::RNG</a></div><div class="ttdef"><b>Definition</b> rng.h:52</div></div>
<div class="ttc" id="aclassProgram_1_1Line_html"><div class="ttname"><a href="classProgram_1_1Line.html">Program::Line</a></div><div class="ttdef"><b>Definition</b> line.h:48</div></div>
<div class="ttc" id="anamespaceMutator_1_1LineMutator_html_aa013b704ea57b692538b1fd65497d909"><div class="ttname"><a href="namespaceMutator_1_1LineMutator.html#aa013b704ea57b692538b1fd65497d909">Mutator::LineMutator::alterCorrectLine</a></div><div class="ttdeci">void alterCorrectLine(Program::Line &amp;line, Mutator::RNG &amp;rng)</div><div class="ttdoc">This function randomly modifies the behavior of a Program::Line.</div><div class="ttdef"><b>Definition</b> lineMutator.cpp:174</div></div>
<div class="ttc" id="anamespaceMutator_1_1LineMutator_html_abfd0d4c10b9d50cf9b24dd779fbeb9b5"><div class="ttname"><a href="namespaceMutator_1_1LineMutator.html#abfd0d4c10b9d50cf9b24dd779fbeb9b5">Mutator::LineMutator::initRandomCorrectLine</a></div><div class="ttdeci">void initRandomCorrectLine(Program::Line &amp;line, Mutator::RNG &amp;rng)</div><div class="ttdoc">Randomly initializes a Program::Line.</div><div class="ttdef"><b>Definition</b> lineMutator.cpp:138</div></div>
<div class="ttc" id="anamespaceMutator_html"><div class="ttname"><a href="namespaceMutator.html">Mutator</a></div><div class="ttdef"><b>Definition</b> deterministicRandom.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
