<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: LineSize Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structLineSize-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LineSize Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structLineSize.html" title="LineSize structure to be used within the Environment.">LineSize</a> structure to be used within the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>.  
 <a href="structLineSize.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="environment_8h_source.html">environment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad36e7f0518e0da7b0249cfe5af769027" id="r_ad36e7f0518e0da7b0249cfe5af769027"><td class="memItemLeft" align="right" valign="top"><a id="ad36e7f0518e0da7b0249cfe5af769027" name="ad36e7f0518e0da7b0249cfe5af769027"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator size_t</b> () const</td></tr>
<tr class="memdesc:ad36e7f0518e0da7b0249cfe5af769027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default cast to uint64_t returns the total number of bits. <br /></td></tr>
<tr class="separator:ad36e7f0518e0da7b0249cfe5af769027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cab869694d04fc67d1147a489f9237d" id="r_a3cab869694d04fc67d1147a489f9237d"><td class="memItemLeft" align="right" valign="top"><a id="a3cab869694d04fc67d1147a489f9237d" name="a3cab869694d04fc67d1147a489f9237d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nbInstructionBits</b></td></tr>
<tr class="memdesc:a3cab869694d04fc67d1147a489f9237d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bits used to encode the instructionIndex. <br /></td></tr>
<tr class="separator:a3cab869694d04fc67d1147a489f9237d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e20d90c5f0d619118ac6c5c004799e" id="r_a57e20d90c5f0d619118ac6c5c004799e"><td class="memItemLeft" align="right" valign="top"><a id="a57e20d90c5f0d619118ac6c5c004799e" name="a57e20d90c5f0d619118ac6c5c004799e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nbDestinationBits</b></td></tr>
<tr class="memdesc:a57e20d90c5f0d619118ac6c5c004799e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bits used to encode the destinationIndex. <br /></td></tr>
<tr class="separator:a57e20d90c5f0d619118ac6c5c004799e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb00be548d15ced4afbd97e703f2594" id="r_abdb00be548d15ced4afbd97e703f2594"><td class="memItemLeft" align="right" valign="top"><a id="abdb00be548d15ced4afbd97e703f2594" name="abdb00be548d15ced4afbd97e703f2594"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nbOperandsBits</b></td></tr>
<tr class="memdesc:abdb00be548d15ced4afbd97e703f2594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of bits used to encode the operands info. <br /></td></tr>
<tr class="separator:abdb00be548d15ced4afbd97e703f2594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60c436c7315a97a466216681bb09e2c" id="r_ac60c436c7315a97a466216681bb09e2c"><td class="memItemLeft" align="right" valign="top"><a id="ac60c436c7315a97a466216681bb09e2c" name="ac60c436c7315a97a466216681bb09e2c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nbOperandDataSourceIndexBits</b></td></tr>
<tr class="memdesc:ac60c436c7315a97a466216681bb09e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bits used for each operand pair, to encode dataSourceIndex. <br /></td></tr>
<tr class="separator:ac60c436c7315a97a466216681bb09e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404239298b8e4bec716de24b368c4270" id="r_a404239298b8e4bec716de24b368c4270"><td class="memItemLeft" align="right" valign="top"><a id="a404239298b8e4bec716de24b368c4270" name="a404239298b8e4bec716de24b368c4270"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nbOperandLocationBits</b></td></tr>
<tr class="memdesc:a404239298b8e4bec716de24b368c4270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bits used for each operand pair, to encode location. <br /></td></tr>
<tr class="separator:a404239298b8e4bec716de24b368c4270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b78838986717dde1293e19fc45d1d0" id="r_ac7b78838986717dde1293e19fc45d1d0"><td class="memItemLeft" align="right" valign="top"><a id="ac7b78838986717dde1293e19fc45d1d0" name="ac7b78838986717dde1293e19fc45d1d0"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>totalNbBits</b></td></tr>
<tr class="memdesc:ac7b78838986717dde1293e19fc45d1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of bits to encode a program line. <br /></td></tr>
<tr class="separator:ac7b78838986717dde1293e19fc45d1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structLineSize.html" title="LineSize structure to be used within the Environment.">LineSize</a> structure to be used within the <a class="el" href="classEnvironment.html" title="The Environment class contains all information needed to execute a Program.">Environment</a>. </p>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2020) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span class="obfuscator">.nosp@m.</span>os@i<span class="obfuscator">.nosp@m.</span>nsa-r<span class="obfuscator">.nosp@m.</span>enne<span class="obfuscator">.nosp@m.</span>s.fr</a> (2019 - 2020) Nicolas Sourbier <a href="#" onclick="location.href='mai'+'lto:'+'nso'+'ur'+'bie'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">nsour<span class="obfuscator">.nosp@m.</span>bie@<span class="obfuscator">.nosp@m.</span>insa-<span class="obfuscator">.nosp@m.</span>renn<span class="obfuscator">.nosp@m.</span>es.fr</a> (2020)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/<a class="el" href="environment_8h_source.html">environment.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
