<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/mutator/tpgMutator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_2c380b02d28aef61e3b4cbef09282720.html">mutator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tpgMutator.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifndef TPG_MUTATOR_H</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define TPG_MUTATOR_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;archive.h&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;mutator/mutationParameters.h&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;tpg/tpgGraph.h&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceMutator.html">Mutator</a> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">namespace </span>TPGMutator {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordtype">void</span> initRandomTPG(<a class="code hl_class" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; graph,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                           <span class="keyword">const</span> MutationParameters&amp; params, <a class="code hl_class" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordtype">void</span> removeRandomEdge(<a class="code hl_class" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; graph, <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a>&amp; team,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                              <a class="code hl_class" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordtype">void</span> addRandomEdge(</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <a class="code hl_class" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; graph, <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a>&amp; team,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keyword">const</span> std::list&lt;const TPG::TPGEdge*&gt;&amp; preExistingEdges,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <a class="code hl_class" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordtype">void</span> mutateEdgeDestination(</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <a class="code hl_class" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; graph, <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a>* edge,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keyword">const</span> std::vector&lt;const TPG::TPGTeam*&gt;&amp; preExistingTeams,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keyword">const</span> std::vector&lt;const TPG::TPGAction*&gt;&amp; preExistingActions,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keyword">const</span> <a class="code hl_struct" href="structMutator_1_1MutationParameters.html">Mutator::MutationParameters</a>&amp; params, <a class="code hl_class" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordtype">void</span> mutateOutgoingEdge(</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <a class="code hl_class" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; graph, <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a>* edge,</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <span class="keyword">const</span> std::vector&lt;const TPG::TPGTeam*&gt;&amp; preExistingTeams,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <span class="keyword">const</span> std::vector&lt;const TPG::TPGAction*&gt;&amp; preExistingActions,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            std::list&lt;std::shared_ptr&lt;Program::Program&gt;&gt;&amp; newPrograms,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <span class="keyword">const</span> <a class="code hl_struct" href="structMutator_1_1MutationParameters.html">Mutator::MutationParameters</a>&amp; params, <a class="code hl_class" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordtype">void</span> mutateTPGTeam(</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <a class="code hl_class" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; graph, <span class="keyword">const</span> <a class="code hl_class" href="classArchive.html">Archive</a>&amp; archive,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a>&amp; team,</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            <span class="keyword">const</span> std::vector&lt;const TPG::TPGTeam*&gt;&amp; preExistingTeams,</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            <span class="keyword">const</span> std::vector&lt;const TPG::TPGAction*&gt;&amp; preExistingActions,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            <span class="keyword">const</span> std::list&lt;const TPG::TPGEdge*&gt;&amp; preExistingEdges,</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            std::list&lt;std::shared_ptr&lt;Program::Program&gt;&gt;&amp; newPrograms,</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            <span class="keyword">const</span> <a class="code hl_struct" href="structMutator_1_1MutationParameters.html">Mutator::MutationParameters</a>&amp; params, <a class="code hl_class" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordtype">void</span> mutateProgramBehaviorAgainstArchive(</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            std::shared_ptr&lt;Program::Program&gt;&amp; newProg,</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <span class="keyword">const</span> <a class="code hl_struct" href="structMutator_1_1MutationParameters.html">Mutator::MutationParameters</a>&amp; params, <span class="keyword">const</span> <a class="code hl_class" href="classArchive.html">Archive</a>&amp; archive,</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            <a class="code hl_class" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <span class="keywordtype">void</span> mutateNewProgramBehaviors(</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            <span class="keyword">const</span> uint64_t&amp; maxNbThreads,</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            std::list&lt;std::shared_ptr&lt;Program::Program&gt;&gt;&amp; newPrograms,</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            <a class="code hl_class" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng, <span class="keyword">const</span> <a class="code hl_struct" href="structMutator_1_1MutationParameters.html">Mutator::MutationParameters</a>&amp; params,</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            <span class="keyword">const</span> <a class="code hl_class" href="classArchive.html">Archive</a>&amp; archive);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        <span class="keywordtype">void</span> populateTPG(</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            <a class="code hl_class" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a>&amp; graph, <span class="keyword">const</span> <a class="code hl_class" href="classArchive.html">Archive</a>&amp; archive,</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            <span class="keyword">const</span> <a class="code hl_struct" href="structMutator_1_1MutationParameters.html">Mutator::MutationParameters</a>&amp; params, <a class="code hl_class" href="classMutator_1_1RNG.html">Mutator::RNG</a>&amp; rng,</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            uint64_t maxNbThreads = std::thread::hardware_concurrency());</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    }; <span class="comment">// namespace TPGMutator</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>};     <span class="comment">// namespace Mutator</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassArchive_html"><div class="ttname"><a href="classArchive.html">Archive</a></div><div class="ttdef"><b>Definition</b> archive.h:80</div></div>
<div class="ttc" id="aclassMutator_1_1RNG_html"><div class="ttname"><a href="classMutator_1_1RNG.html">Mutator::RNG</a></div><div class="ttdef"><b>Definition</b> rng.h:52</div></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html"><div class="ttname"><a href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></div><div class="ttdoc">Class representing edges of the Tangled Program Graphs.</div><div class="ttdef"><b>Definition</b> tpgEdge.h:51</div></div>
<div class="ttc" id="aclassTPG_1_1TPGGraph_html"><div class="ttname"><a href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a></div><div class="ttdoc">Class for storing a Tangled-Program-Graph.</div><div class="ttdef"><b>Definition</b> tpgGraph.h:54</div></div>
<div class="ttc" id="aclassTPG_1_1TPGTeam_html"><div class="ttname"><a href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a></div><div class="ttdef"><b>Definition</b> tpgTeam.h:48</div></div>
<div class="ttc" id="anamespaceMutator_html"><div class="ttname"><a href="namespaceMutator.html">Mutator</a></div><div class="ttdef"><b>Definition</b> deterministicRandom.h:44</div></div>
<div class="ttc" id="astructMutator_1_1MutationParameters_html"><div class="ttname"><a href="structMutator_1_1MutationParameters.html">Mutator::MutationParameters</a></div><div class="ttdoc">Structure holding all parameters affecting stochastic mutations.</div><div class="ttdef"><b>Definition</b> mutationParameters.h:198</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
