<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Learn::ClassificationEvaluationResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLearn.html">Learn</a></li><li class="navelem"><a class="el" href="classLearn_1_1ClassificationEvaluationResult.html">ClassificationEvaluationResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classLearn_1_1ClassificationEvaluationResult-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Learn::ClassificationEvaluationResult Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Specialization of the <a class="el" href="classLearn_1_1EvaluationResult.html" title="Base class for storing all result of a policy evaluation within a LearningEnvironment.">EvaluationResult</a> class for classification <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>.  
 <a href="classLearn_1_1ClassificationEvaluationResult.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="classificationEvaluationResult_8h_source.html">classificationEvaluationResult.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Learn::ClassificationEvaluationResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLearn_1_1ClassificationEvaluationResult.png" usemap="#Learn::ClassificationEvaluationResult_map" alt=""/>
  <map id="Learn::ClassificationEvaluationResult_map" name="Learn::ClassificationEvaluationResult_map">
<area href="classLearn_1_1EvaluationResult.html" title="Base class for storing all result of a policy evaluation within a LearningEnvironment." alt="Learn::EvaluationResult" shape="rect" coords="0,0,219,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f6fce6512775cb5ddd755b41f329ba9" id="r_a2f6fce6512775cb5ddd755b41f329ba9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1ClassificationEvaluationResult.html#a2f6fce6512775cb5ddd755b41f329ba9">ClassificationEvaluationResult</a> (const std::vector&lt; double &gt; &amp;scores, const std::vector&lt; size_t &gt; &amp;nbEvalPerClass)</td></tr>
<tr class="memdesc:a2f6fce6512775cb5ddd755b41f329ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor of the <a class="el" href="classLearn_1_1ClassificationEvaluationResult.html" title="Specialization of the EvaluationResult class for classification LearningEnvironment.">ClassificationEvaluationResult</a> class.  <br /></td></tr>
<tr class="separator:a2f6fce6512775cb5ddd755b41f329ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f511b3b026d5526ceff02645514511c" id="r_a8f511b3b026d5526ceff02645514511c"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1ClassificationEvaluationResult.html#a8f511b3b026d5526ceff02645514511c">getScorePerClass</a> () const</td></tr>
<tr class="memdesc:a8f511b3b026d5526ceff02645514511c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const ref to the scorePerClass attribute.  <br /></td></tr>
<tr class="separator:a8f511b3b026d5526ceff02645514511c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af63deac7a664db6be07ece4c306db0" id="r_a0af63deac7a664db6be07ece4c306db0"><td class="memItemLeft" align="right" valign="top"><a id="a0af63deac7a664db6be07ece4c306db0" name="a0af63deac7a664db6be07ece4c306db0"></a>
const std::vector&lt; size_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNbEvaluationPerClass</b> () const</td></tr>
<tr class="memdesc:a0af63deac7a664db6be07ece4c306db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const ref to the nbEvaluationPerClass attribute. <br /></td></tr>
<tr class="separator:a0af63deac7a664db6be07ece4c306db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804399c3f209ac92abeeb225f613d5e7" id="r_a804399c3f209ac92abeeb225f613d5e7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1ClassificationEvaluationResult.html#a804399c3f209ac92abeeb225f613d5e7">operator+=</a> (const <a class="el" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a> &amp;other) override</td></tr>
<tr class="memdesc:a804399c3f209ac92abeeb225f613d5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override from <a class="el" href="classLearn_1_1EvaluationResult.html" title="Base class for storing all result of a policy evaluation within a LearningEnvironment.">EvaluationResult</a>.  <br /></td></tr>
<tr class="separator:a804399c3f209ac92abeeb225f613d5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLearn_1_1EvaluationResult"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLearn_1_1EvaluationResult')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a></td></tr>
<tr class="memitem:a97c55405e2a07dbaf4bffbb4ced700f0 inherit pub_methods_classLearn_1_1EvaluationResult" id="r_a97c55405e2a07dbaf4bffbb4ced700f0"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>EvaluationResult</b> ()=delete</td></tr>
<tr class="memdesc:a97c55405e2a07dbaf4bffbb4ced700f0 inherit pub_methods_classLearn_1_1EvaluationResult"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted default constructor. <br /></td></tr>
<tr class="separator:a97c55405e2a07dbaf4bffbb4ced700f0 inherit pub_methods_classLearn_1_1EvaluationResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520bf8e07657603ac1ee7fb1233a81f2 inherit pub_methods_classLearn_1_1EvaluationResult" id="r_a520bf8e07657603ac1ee7fb1233a81f2"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~EvaluationResult</b> ()=default</td></tr>
<tr class="memdesc:a520bf8e07657603ac1ee7fb1233a81f2 inherit pub_methods_classLearn_1_1EvaluationResult"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for polymorphism. <br /></td></tr>
<tr class="separator:a520bf8e07657603ac1ee7fb1233a81f2 inherit pub_methods_classLearn_1_1EvaluationResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c5d4b09d737b08c79989c1a14dd8d4 inherit pub_methods_classLearn_1_1EvaluationResult" id="r_a89c5d4b09d737b08c79989c1a14dd8d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1EvaluationResult.html#a89c5d4b09d737b08c79989c1a14dd8d4">EvaluationResult</a> (const double &amp;res, const size_t &amp;nbEval)</td></tr>
<tr class="memdesc:a89c5d4b09d737b08c79989c1a14dd8d4 inherit pub_methods_classLearn_1_1EvaluationResult"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a result from a simple double value.  <br /></td></tr>
<tr class="separator:a89c5d4b09d737b08c79989c1a14dd8d4 inherit pub_methods_classLearn_1_1EvaluationResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226f0f183019eb7e3d8c660cef9206fb inherit pub_methods_classLearn_1_1EvaluationResult" id="r_a226f0f183019eb7e3d8c660cef9206fb"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLearn_1_1EvaluationResult.html#a226f0f183019eb7e3d8c660cef9206fb">getResult</a> () const</td></tr>
<tr class="memdesc:a226f0f183019eb7e3d8c660cef9206fb inherit pub_methods_classLearn_1_1EvaluationResult"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to get the default double equivalent of the <a class="el" href="classLearn_1_1EvaluationResult.html" title="Base class for storing all result of a policy evaluation within a LearningEnvironment.">EvaluationResult</a>.  <br /></td></tr>
<tr class="separator:a226f0f183019eb7e3d8c660cef9206fb inherit pub_methods_classLearn_1_1EvaluationResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d94b64de990f5b028b7231ee92a6cc4 inherit pub_methods_classLearn_1_1EvaluationResult" id="r_a2d94b64de990f5b028b7231ee92a6cc4"><td class="memItemLeft" align="right" valign="top">
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNbEvaluation</b> () const</td></tr>
<tr class="memdesc:a2d94b64de990f5b028b7231ee92a6cc4 inherit pub_methods_classLearn_1_1EvaluationResult"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method to get the default number of evaluation of the <a class="el" href="classLearn_1_1EvaluationResult.html" title="Base class for storing all result of a policy evaluation within a LearningEnvironment.">EvaluationResult</a>. <br /></td></tr>
<tr class="separator:a2d94b64de990f5b028b7231ee92a6cc4 inherit pub_methods_classLearn_1_1EvaluationResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3be8f25fc055e10307b427739b29bc82" id="r_a3be8f25fc055e10307b427739b29bc82"><td class="memItemLeft" align="right" valign="top"><a id="a3be8f25fc055e10307b427739b29bc82" name="a3be8f25fc055e10307b427739b29bc82"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scorePerClass</b></td></tr>
<tr class="memdesc:a3be8f25fc055e10307b427739b29bc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector storing a double score per class (i.e. per Action) of a classification <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>. <br /></td></tr>
<tr class="separator:a3be8f25fc055e10307b427739b29bc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bdda40404e0a501b9f479d71c78a3b" id="r_ad6bdda40404e0a501b9f479d71c78a3b"><td class="memItemLeft" align="right" valign="top"><a id="ad6bdda40404e0a501b9f479d71c78a3b" name="ad6bdda40404e0a501b9f479d71c78a3b"></a>
std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nbEvaluationPerClass</b></td></tr>
<tr class="memdesc:ad6bdda40404e0a501b9f479d71c78a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector storing the number of evaluation for each class of the classification <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>. <br /></td></tr>
<tr class="separator:ad6bdda40404e0a501b9f479d71c78a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classLearn_1_1EvaluationResult"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classLearn_1_1EvaluationResult')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a></td></tr>
<tr class="memitem:a32893643a527678a66f134c1f220beab inherit pro_attribs_classLearn_1_1EvaluationResult" id="r_a32893643a527678a66f134c1f220beab"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="memdesc:a32893643a527678a66f134c1f220beab inherit pro_attribs_classLearn_1_1EvaluationResult"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double value for the result. <br /></td></tr>
<tr class="separator:a32893643a527678a66f134c1f220beab inherit pro_attribs_classLearn_1_1EvaluationResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1442d66545bce5e92909ff8d9ba468d7 inherit pro_attribs_classLearn_1_1EvaluationResult" id="r_a1442d66545bce5e92909ff8d9ba468d7"><td class="memItemLeft" align="right" valign="top">
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nbEvaluation</b></td></tr>
<tr class="memdesc:a1442d66545bce5e92909ff8d9ba468d7 inherit pro_attribs_classLearn_1_1EvaluationResult"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of evaluation leading to this result. <br /></td></tr>
<tr class="separator:a1442d66545bce5e92909ff8d9ba468d7 inherit pro_attribs_classLearn_1_1EvaluationResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialization of the <a class="el" href="classLearn_1_1EvaluationResult.html" title="Base class for storing all result of a policy evaluation within a LearningEnvironment.">EvaluationResult</a> class for classification <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>. </p>
<p>The main difference with the base <a class="el" href="classLearn_1_1EvaluationResult.html" title="Base class for storing all result of a policy evaluation within a LearningEnvironment.">EvaluationResult</a> class is that a score per Action of a learning environment can be stored within this class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f6fce6512775cb5ddd755b41f329ba9" name="a2f6fce6512775cb5ddd755b41f329ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6fce6512775cb5ddd755b41f329ba9">&#9670;&#160;</a></span>ClassificationEvaluationResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Learn::ClassificationEvaluationResult::ClassificationEvaluationResult </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>scores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>nbEvalPerClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main constructor of the <a class="el" href="classLearn_1_1ClassificationEvaluationResult.html" title="Specialization of the EvaluationResult class for classification LearningEnvironment.">ClassificationEvaluationResult</a> class. </p>
<p>A <a class="el" href="classLearn_1_1ClassificationEvaluationResult.html" title="Specialization of the EvaluationResult class for classification LearningEnvironment.">ClassificationEvaluationResult</a> storing a score for each class of a classification-oriented <a class="el" href="classLearn_1_1LearningEnvironment.html" title="Interface for creating a Learning Environment.">LearningEnvironment</a>.</p>
<p>Contrary to the base class <a class="el" href="classLearn_1_1EvaluationResult.html" title="Base class for storing all result of a policy evaluation within a LearningEnvironment.">EvaluationResult</a>, the number of evaluation stored in a <a class="el" href="classLearn_1_1ClassificationEvaluationResult.html" title="Specialization of the EvaluationResult class for classification LearningEnvironment.">ClassificationEvaluationResult</a> corresponds to the total number of times any action was performed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scores</td><td>a vector of double storing per-class scores. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbEvalPerClass</td><td>a vector of integer storing per-class number of evaluations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f511b3b026d5526ceff02645514511c" name="a8f511b3b026d5526ceff02645514511c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f511b3b026d5526ceff02645514511c">&#9670;&#160;</a></span>getScorePerClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; double &gt; &amp; Learn::ClassificationEvaluationResult::getScorePerClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a const ref to the scorePerClass attribute. </p>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2020) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span class="obfuscator">.nosp@m.</span>os@i<span class="obfuscator">.nosp@m.</span>nsa-r<span class="obfuscator">.nosp@m.</span>enne<span class="obfuscator">.nosp@m.</span>s.fr</a> (2019 - 2020)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<a id="a804399c3f209ac92abeeb225f613d5e7" name="a804399c3f209ac92abeeb225f613d5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804399c3f209ac92abeeb225f613d5e7">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a> &amp; Learn::ClassificationEvaluationResult::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLearn_1_1EvaluationResult.html">EvaluationResult</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override from <a class="el" href="classLearn_1_1EvaluationResult.html" title="Base class for storing all result of a policy evaluation within a LearningEnvironment.">EvaluationResult</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>in case the number of classes of the two <a class="el" href="classLearn_1_1ClassificationEvaluationResult.html" title="Specialization of the EvaluationResult class for classification LearningEnvironment.">ClassificationEvaluationResult</a> are different. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classLearn_1_1EvaluationResult.html#a6fc3c60692634dfa93640d8920b35183">Learn::EvaluationResult</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/learn/<a class="el" href="classificationEvaluationResult_8h_source.html">classificationEvaluationResult.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/learn/<b>classificationEvaluationResult.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
