<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/data/primitiveTypeArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_a83a357967c318749c0744505348a943.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">primitiveTypeArray.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#ifndef PRIMITIVE_TYPE_ARRAY_H</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define PRIMITIVE_TYPE_ARRAY_H</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;data/arrayWrapper.h&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;data/dataHandler.h&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;data/pointerWrapper.h&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceData.html">Data</a> {</div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="};">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html">   54</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code hl_class" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a> : <span class="keyword">public</span> <a class="code hl_class" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>&lt;T&gt;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#a558232cb888f98fcc4e14abb53b5e774">   60</a></span>        std::vector&lt;T&gt; <a class="code hl_variable" href="classData_1_1PrimitiveTypeArray.html#a558232cb888f98fcc4e14abb53b5e774">data</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#a06a3741a35e22165aeb16693369bc041">   69</a></span>        <a class="code hl_function" href="classData_1_1PrimitiveTypeArray.html#a06a3741a35e22165aeb16693369bc041">PrimitiveTypeArray</a>(<span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">size</a> = 8);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="}">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#ab5b0323ec7dc63f5f2ea68c629df1372">   72</a></span>        <a class="code hl_function" href="classData_1_1PrimitiveTypeArray.html#ab5b0323ec7dc63f5f2ea68c629df1372">PrimitiveTypeArray</a>(<span class="keyword">const</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray&lt;T&gt;</a>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#afabf82c70b740997769de25eb1320987">   75</a></span>        <a class="code hl_function" href="classData_1_1PrimitiveTypeArray.html#afabf82c70b740997769de25eb1320987">PrimitiveTypeArray</a>(<span class="keyword">const</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">ArrayWrapper&lt;T&gt;</a>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#a5b77464a27fef891d161be39beb63cc8">   78</a></span>        <a class="code hl_function" href="classData_1_1PrimitiveTypeArray.html#a5b77464a27fef891d161be39beb63cc8">PrimitiveTypeArray</a>(<span class="keyword">const</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">PointerWrapper&lt;T&gt;</a>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#a51880420914845a71c15a6a09558c982">   81</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classData_1_1PrimitiveTypeArray.html#a51880420914845a71c15a6a09558c982">~PrimitiveTypeArray</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="}">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#a7606b60ea5b5d850d06e2209eac652de">   84</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classData_1_1DataHandler.html">DataHandler</a>* <a class="code hl_function" href="classData_1_1PrimitiveTypeArray.html#a7606b60ea5b5d850d06e2209eac652de">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="}">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#aeb4a3fd306a15f5f137122a48a5c422d">   90</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classData_1_1PrimitiveTypeArray.html#aeb4a3fd306a15f5f137122a48a5c422d">resetData</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="}">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#a8369ad6fd81551bea49ef117878e677d">  110</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classData_1_1PrimitiveTypeArray.html#a8369ad6fd81551bea49ef117878e677d">setDataAt</a>(<span class="keyword">const</span> std::type_info&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a>,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                       <span class="keyword">const</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>&amp; value);</div>
<div class="foldopen" id="foldopen00126" data-start="{" data-end="}">
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#ad91be6383995dda7b11ad0207d792cfd">  126</a></span>        <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray&lt;T&gt;</a>&amp; <a class="code hl_function" href="classData_1_1PrimitiveTypeArray.html#ad91be6383995dda7b11ad0207d792cfd">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray&lt;T&gt;</a>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    };</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00130" data-start="{" data-end="}">
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#a06a3741a35e22165aeb16693369bc041">  130</a></span>    <a class="code hl_function" href="classData_1_1PrimitiveTypeArray.html#a06a3741a35e22165aeb16693369bc041">PrimitiveTypeArray&lt;T&gt;::PrimitiveTypeArray</a>(<span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">size</a>)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        : <a class="code hl_class" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>&lt;<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>&gt;(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">size</a>, <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">nullptr</a>), data(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">size</a>)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        this-&gt;<a class="code hl_function" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">setPointer</a>(&amp;(this-&gt;<a class="code hl_variable" href="classData_1_1PrimitiveTypeArray.html#a558232cb888f98fcc4e14abb53b5e774">data</a>));</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00137" data-start="{" data-end="}">
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#ab5b0323ec7dc63f5f2ea68c629df1372">  137</a></span>    <a class="code hl_function" href="classData_1_1PrimitiveTypeArray.html#a06a3741a35e22165aeb16693369bc041">PrimitiveTypeArray&lt;T&gt;::PrimitiveTypeArray</a>(</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keyword">const</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray&lt;T&gt;</a>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        : <a class="code hl_class" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>&lt;<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>&gt;(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>), data(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>.data)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="comment">// Set the pointer to the right data</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        this-&gt;<a class="code hl_function" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">setPointer</a>(&amp;(this-&gt;<a class="code hl_variable" href="classData_1_1PrimitiveTypeArray.html#a558232cb888f98fcc4e14abb53b5e774">data</a>));</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00146" data-start="{" data-end="}">
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#afabf82c70b740997769de25eb1320987">  146</a></span>    <a class="code hl_function" href="classData_1_1PrimitiveTypeArray.html#a06a3741a35e22165aeb16693369bc041">PrimitiveTypeArray&lt;T&gt;::PrimitiveTypeArray</a>(<span class="keyword">const</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">ArrayWrapper&lt;T&gt;</a>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        : <a class="code hl_class" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>&lt;<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>&gt;(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>), data(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">this</a>-&gt;nbElements)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">containerPtr</a> != <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">NULL</a>) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="comment">// Copy the data from the given ArrayWrapper</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">i</a> = 0; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">i</a> &lt; this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a>; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">i</a>++) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                <span class="comment">// exploit the fact that the container pointer still points to</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                <span class="comment">// data from other.</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                this-&gt;<a class="code hl_variable" href="classData_1_1PrimitiveTypeArray.html#a558232cb888f98fcc4e14abb53b5e774">data</a>[<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">i</a>] = this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">containerPtr</a>-&gt;at(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">i</a>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            this-&gt;<a class="code hl_function" href="classData_1_1PrimitiveTypeArray.html#aeb4a3fd306a15f5f137122a48a5c422d">resetData</a>();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="comment">// Set the pointer to the right data</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        this-&gt;<a class="code hl_function" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">setPointer</a>(&amp;(this-&gt;<a class="code hl_variable" href="classData_1_1PrimitiveTypeArray.html#a558232cb888f98fcc4e14abb53b5e774">data</a>));</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00166" data-start="{" data-end="}">
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#a5b77464a27fef891d161be39beb63cc8">  166</a></span>    <a class="code hl_function" href="classData_1_1PrimitiveTypeArray.html#a06a3741a35e22165aeb16693369bc041">PrimitiveTypeArray&lt;T&gt;::PrimitiveTypeArray</a>(<span class="keyword">const</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">PointerWrapper&lt;T&gt;</a>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        : <a class="code hl_class" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>&lt;<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>&gt;(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>, 1), data(1)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>.<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">containerPtr</a> != <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">NULL</a>) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="comment">// Copy the data from the given PointerWrapper</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            this-&gt;<a class="code hl_variable" href="classData_1_1PrimitiveTypeArray.html#a558232cb888f98fcc4e14abb53b5e774">data</a>[0] = *other.<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">containerPtr</a>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            this-&gt;<a class="code hl_function" href="classData_1_1PrimitiveTypeArray.html#aeb4a3fd306a15f5f137122a48a5c422d">resetData</a>();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="comment">// Set the pointer to the right data</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        this-&gt;<a class="code hl_function" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">setPointer</a>(&amp;(this-&gt;<a class="code hl_variable" href="classData_1_1PrimitiveTypeArray.html#a558232cb888f98fcc4e14abb53b5e774">data</a>));</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    }</div>
</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="foldopen" id="foldopen00181" data-start="{" data-end="}">
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#a7606b60ea5b5d850d06e2209eac652de">  181</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code hl_class" href="classData_1_1DataHandler.html">DataHandler</a>* <a class="code hl_function" href="classData_1_1PrimitiveTypeArray.html#a7606b60ea5b5d850d06e2209eac652de">PrimitiveTypeArray&lt;T&gt;::clone</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="comment">// Default copy construtor does the deep copy.</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray&lt;T&gt;</a>* result = <span class="keyword">new</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray&lt;T&gt;</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    }</div>
</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="foldopen" id="foldopen00189" data-start="{" data-end="}">
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#aeb4a3fd306a15f5f137122a48a5c422d">  189</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="classData_1_1PrimitiveTypeArray.html#aeb4a3fd306a15f5f137122a48a5c422d">PrimitiveTypeArray&lt;T&gt;::resetData</a>()</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">elt</a> : this-&gt;<a class="code hl_variable" href="classData_1_1PrimitiveTypeArray2D.html#a09fb6e560b850c4651ea82a7ca148f80">data</a>) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">elt</a> = <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>{0};</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="comment">// Invalidate the cached hash</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        this-&gt;<a class="code hl_variable" href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">invalidCachedHash</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    }</div>
</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00200" data-start="{" data-end="}">
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#a8369ad6fd81551bea49ef117878e677d">  200</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classData_1_1PrimitiveTypeArray.html#a8369ad6fd81551bea49ef117878e677d">PrimitiveTypeArray&lt;T&gt;::setDataAt</a>(<span class="keyword">const</span> std::type_info&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                                          <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a>, <span class="keyword">const</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>&amp; value)</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="comment">// Throw exception in case of invalid arguments.</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        this-&gt;<a class="code hl_function" href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">checkAddressAndType</a>(type, <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a>);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        this-&gt;<a class="code hl_variable" href="classData_1_1PrimitiveTypeArray2D.html#a09fb6e560b850c4651ea82a7ca148f80">data</a>.at(address) = value;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="comment">// Invalidate the cached hash.</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        this-&gt;<a class="code hl_variable" href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">invalidCachedHash</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    }</div>
</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00214" data-start="{" data-end="}">
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="classData_1_1PrimitiveTypeArray.html#ad91be6383995dda7b11ad0207d792cfd">  214</a></span>    <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray&lt;T&gt;</a>&amp; <a class="code hl_function" href="classData_1_1PrimitiveTypeArray.html#ad91be6383995dda7b11ad0207d792cfd">PrimitiveTypeArray&lt;T&gt;::operator=</a>(</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keyword">const</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray&lt;T&gt;</a>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="comment">// Guard self assignment</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>) {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a> != other.<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a>) {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                std::stringstream <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">message</a>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">message</a> &lt;&lt; <span class="stringliteral">&quot;Assigned PrimitiveTypeArray do not have the same &quot;</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                           <span class="stringliteral">&quot;size : &quot;</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                        &lt;&lt; this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a> &lt;&lt; <span class="stringliteral">&quot; / &quot;</span> &lt;&lt; other.<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a> &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                <span class="keywordflow">throw</span> std::domain_error(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">message</a>.str());</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            <span class="comment">// Copy Data from right arg to this</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">i</a> = 0; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">i</a> &lt; this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a>; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">i</a>++) {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                this-&gt;<a class="code hl_variable" href="classData_1_1PrimitiveTypeArray2D.html#a09fb6e560b850c4651ea82a7ca148f80">data</a>.at(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">i</a>) = <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>.<a class="code hl_variable" href="classData_1_1PrimitiveTypeArray2D.html#a09fb6e560b850c4651ea82a7ca148f80">data</a>.at(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">i</a>);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    }</div>
</div>
</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>} <span class="comment">// namespace Data</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="preprocessor">#endif</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html"><div class="ttname"><a href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper</a></div><div class="ttdef"><b>Definition</b> arrayWrapper.h:69</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a01ef40e41d97625312f5ae623e154060"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">Data::ArrayWrapper::containerPtr</a></div><div class="ttdeci">std::vector&lt; T &gt; * containerPtr</div><div class="ttdoc">Pointer to the array containing the data accessed through the ArrayWrapper.</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:105</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a6ab9661afce78eccb8c8f9431be3a0a7"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">Data::ArrayWrapper::nbElements</a></div><div class="ttdeci">const size_t nbElements</div><div class="ttdoc">Number of elements contained pointer vector.</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:99</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_aad18fc2524ce9354fc02b19be07b426f"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">Data::ArrayWrapper::setPointer</a></div><div class="ttdeci">void setPointer(std::vector&lt; T &gt; *ptr)</div><div class="ttdoc">Set the pointer of the ArrayWrapper.</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:383</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_adc5a5b36eb533c8dee598c772a08ccc7"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">Data::ArrayWrapper::checkAddressAndType</a></div><div class="ttdeci">void checkAddressAndType(const std::type_info &amp;type, const size_t &amp;address) const</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:232</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html"><div class="ttname"><a href="classData_1_1DataHandler.html">Data::DataHandler</a></div><div class="ttdoc">Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.</div><div class="ttdef"><b>Definition</b> dataHandler.h:54</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a5eea98a80d90c41151d1ff769e9e36df"><div class="ttname"><a href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">Data::DataHandler::invalidCachedHash</a></div><div class="ttdeci">bool invalidCachedHash</div><div class="ttdoc">Boolean value indicating whether the current cachedValue is valid, or not.</div><div class="ttdef"><b>Definition</b> dataHandler.h:89</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray2D_html"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D</a></div><div class="ttdoc">DataHandler for 2D arrays of primitive types.</div><div class="ttdef"><b>Definition</b> primitiveTypeArray2D.h:69</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray2D_html_a09fb6e560b850c4651ea82a7ca148f80"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray2D.html#a09fb6e560b850c4651ea82a7ca148f80">Data::PrimitiveTypeArray2D::data</a></div><div class="ttdeci">std::vector&lt; T &gt; data</div><div class="ttdoc">Array storing the data of the PrimitiveTypeArray2D.</div><div class="ttdef"><b>Definition</b> primitiveTypeArray2D.h:74</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray</a></div><div class="ttdef"><b>Definition</b> primitiveTypeArray.h:55</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_a06a3741a35e22165aeb16693369bc041"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#a06a3741a35e22165aeb16693369bc041">Data::PrimitiveTypeArray::PrimitiveTypeArray</a></div><div class="ttdeci">PrimitiveTypeArray(size_t size=8)</div><div class="ttdoc">Constructor for the PrimitiveTypeArray class.</div><div class="ttdef"><b>Definition</b> primitiveTypeArray.h:130</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_a51880420914845a71c15a6a09558c982"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#a51880420914845a71c15a6a09558c982">Data::PrimitiveTypeArray::~PrimitiveTypeArray</a></div><div class="ttdeci">virtual ~PrimitiveTypeArray()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_a558232cb888f98fcc4e14abb53b5e774"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#a558232cb888f98fcc4e14abb53b5e774">Data::PrimitiveTypeArray::data</a></div><div class="ttdeci">std::vector&lt; T &gt; data</div><div class="ttdoc">Array storing the data of the PrimitiveTypeArray.</div><div class="ttdef"><b>Definition</b> primitiveTypeArray.h:60</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_a5b77464a27fef891d161be39beb63cc8"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#a5b77464a27fef891d161be39beb63cc8">Data::PrimitiveTypeArray::PrimitiveTypeArray</a></div><div class="ttdeci">PrimitiveTypeArray(const PointerWrapper&lt; T &gt; &amp;other)</div><div class="ttdoc">Copy content from a PointerWrapper.</div><div class="ttdef"><b>Definition</b> primitiveTypeArray.h:166</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_a7606b60ea5b5d850d06e2209eac652de"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#a7606b60ea5b5d850d06e2209eac652de">Data::PrimitiveTypeArray::clone</a></div><div class="ttdeci">virtual DataHandler * clone() const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition</b> primitiveTypeArray.h:181</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_a8369ad6fd81551bea49ef117878e677d"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#a8369ad6fd81551bea49ef117878e677d">Data::PrimitiveTypeArray::setDataAt</a></div><div class="ttdeci">void setDataAt(const std::type_info &amp;type, const size_t address, const T &amp;value)</div><div class="ttdoc">Set the data at the given address to the given value.</div><div class="ttdef"><b>Definition</b> primitiveTypeArray.h:200</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_ab5b0323ec7dc63f5f2ea68c629df1372"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#ab5b0323ec7dc63f5f2ea68c629df1372">Data::PrimitiveTypeArray::PrimitiveTypeArray</a></div><div class="ttdeci">PrimitiveTypeArray(const PrimitiveTypeArray&lt; T &gt; &amp;other)</div><div class="ttdoc">Copy constructor (deep copy).</div><div class="ttdef"><b>Definition</b> primitiveTypeArray.h:137</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_ad91be6383995dda7b11ad0207d792cfd"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#ad91be6383995dda7b11ad0207d792cfd">Data::PrimitiveTypeArray::operator=</a></div><div class="ttdeci">PrimitiveTypeArray&lt; T &gt; &amp; operator=(const PrimitiveTypeArray&lt; T &gt; &amp;other)</div><div class="ttdoc">Assignement Operator for PrimitiveTypeArray&lt;T&gt;</div><div class="ttdef"><b>Definition</b> primitiveTypeArray.h:214</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_aeb4a3fd306a15f5f137122a48a5c422d"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#aeb4a3fd306a15f5f137122a48a5c422d">Data::PrimitiveTypeArray::resetData</a></div><div class="ttdeci">void resetData() override</div><div class="ttdoc">Sets all elements of the Array to 0 (or its equivalent for the given template param....</div><div class="ttdef"><b>Definition</b> primitiveTypeArray.h:189</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html_afabf82c70b740997769de25eb1320987"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html#afabf82c70b740997769de25eb1320987">Data::PrimitiveTypeArray::PrimitiveTypeArray</a></div><div class="ttdeci">PrimitiveTypeArray(const ArrayWrapper&lt; T &gt; &amp;other)</div><div class="ttdoc">Copy content from an ArrayWrapper.</div><div class="ttdef"><b>Definition</b> primitiveTypeArray.h:146</div></div>
<div class="ttc" id="anamespaceData_html"><div class="ttname"><a href="namespaceData.html">Data</a></div><div class="ttdef"><b>Definition</b> array2DWrapper.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
