<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/data/arrayWrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_a83a357967c318749c0744505348a943.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">arrayWrapper.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifndef ARRAY_WRAPPER_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define ARRAY_WRAPPER_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &lt;typeindex&gt;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &quot;data/constant.h&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &quot;data/dataHandler.h&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &quot;data/demangle.h&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &quot;data/hash.h&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceData.html">Data</a> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="};">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html">   68</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code hl_class" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a> : <span class="keyword">public</span> <a class="code hl_class" href="classData_1_1DataHandler.html">DataHandler</a></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keyword">static_assert</span>(std::is_fundamental&lt;T&gt;::value ||</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                          std::is_same&lt;T, Data::Constant&gt;(),</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                      <span class="stringliteral">&quot;Template class PrimitiveTypeArray&lt;T&gt; can only be used &quot;</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                      <span class="stringliteral">&quot;for primitive types.&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      <span class="keyword">private</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keyword">mutable</span> std::map&lt;std::type_index, size_t&gt; cachedAddressSpace;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">   99</a></span>        <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">  105</a></span>        std::vector&lt;T&gt;* <a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">containerPtr</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="foldopen" id="foldopen00118" data-start="{" data-end="}">
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">  118</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">checkAddressAndType</a>(<span class="keyword">const</span> std::type_info&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                                 <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="foldopen" id="foldopen00124" data-start="{" data-end="}">
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a9532d96be008cc35eb7404fc889fdb75">  124</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a9532d96be008cc35eb7404fc889fdb75">updateHash</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00137" data-start="{" data-end="}">
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a50e60a1995fd24fd1d8081de339e9eab">  137</a></span>        <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a50e60a1995fd24fd1d8081de339e9eab">ArrayWrapper</a>(<span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">size</a> = 8, std::vector&lt;T&gt;* <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">ptr</a> = <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            : <a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a>{<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">size</a>}</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            this-&gt;<a class="code hl_function" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">setPointer</a>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">ptr</a>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        };</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a1381cba1b89637f13101f48734d87f7b">  144</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a1381cba1b89637f13101f48734d87f7b">~ArrayWrapper</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a00db2ebbf07957761f0299d613c4e9c8">  147</a></span>        <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a00db2ebbf07957761f0299d613c4e9c8">ArrayWrapper</a>(<span class="keyword">const</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">ArrayWrapper&lt;T&gt;</a>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="foldopen" id="foldopen00158" data-start="{" data-end="}">
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a18a763a8be589cfbec58ee090a66516e">  158</a></span>        <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a18a763a8be589cfbec58ee090a66516e">ArrayWrapper</a>(<span class="keyword">const</span> <a class="code hl_class" href="classData_1_1DataHandler.html">DataHandler</a>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>, <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">size</a>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="foldopen" id="foldopen00166" data-start="{" data-end="}">
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a781ca37ca7702865f3d41928b04e06f7">  166</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classData_1_1DataHandler.html">DataHandler</a>* <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a781ca37ca7702865f3d41928b04e06f7">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="foldopen" id="foldopen00169" data-start="{" data-end="}">
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#afde580b3a53e3ccc5f73debf2df5309b">  169</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#afde580b3a53e3ccc5f73debf2df5309b">canHandle</a>(<span class="keyword">const</span> std::type_info&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="foldopen" id="foldopen00172" data-start="{" data-end="}">
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a85173bde169f9dd0e33342116191e838">  172</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a85173bde169f9dd0e33342116191e838">getAddressSpace</a>(</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <span class="keyword">const</span> std::type_info&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="foldopen" id="foldopen00176" data-start="{" data-end="}">
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a70253eb380352ebcb73afe462f2bd8e0">  176</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a70253eb380352ebcb73afe462f2bd8e0">getLargestAddressSpace</a>(<span class="keywordtype">void</span>) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="foldopen" id="foldopen00185" data-start="{" data-end="}">
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a51d8f8fb5facb8042ab4e61c6ac6ba49">  185</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a51d8f8fb5facb8042ab4e61c6ac6ba49">invalidateCachedHash</a>();</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="foldopen" id="foldopen00188" data-start="{" data-end="}">
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a26784b8339f38e445655c8e12e459203">  188</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a26784b8339f38e445655c8e12e459203">resetData</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="foldopen" id="foldopen00201" data-start="{" data-end="}">
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">  201</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">setPointer</a>(std::vector&lt;T&gt;* <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">ptr</a>);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="foldopen" id="foldopen00204" data-start="{" data-end="}">
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a9c6462f22650be9f9b84552f761ee7c5">  204</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a9c6462f22650be9f9b84552f761ee7c5">getDataAt</a>(<span class="keyword">const</span> std::type_info&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>,</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                                           <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a>) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="foldopen" id="foldopen00208" data-start="{" data-end="}">
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#aaafbf12be0d8bac7e7174eea291a05bf">  208</a></span>        <span class="keyword">virtual</span> std::vector&lt;size_t&gt; <a class="code hl_function" href="classData_1_1ArrayWrapper.html#aaafbf12be0d8bac7e7174eea291a05bf">getAddressesAccessed</a>(</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <span class="keyword">const</span> std::type_info&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a>) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="preprocessor">#ifdef CODE_GENERATION</span></div>
<div class="foldopen" id="foldopen00213" data-start="{" data-end="}">
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#ac804548d191a7dceb9f3aa6570731718">  213</a></span>        <span class="keyword">virtual</span> <span class="keyword">const</span> std::type_info&amp; <a class="code hl_function" href="classData_1_1ArrayWrapper.html#ac804548d191a7dceb9f3aa6570731718">getNativeType</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="foldopen" id="foldopen00216" data-start="{" data-end="}">
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a80ae2234d62f6f9863bf81f0fa2b8540">  216</a></span>        <span class="keyword">virtual</span> std::vector&lt;size_t&gt; <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a80ae2234d62f6f9863bf81f0fa2b8540">getDimensionsSize</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    };</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00221" data-start="{" data-end="}">
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#afde580b3a53e3ccc5f73debf2df5309b">  221</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#afde580b3a53e3ccc5f73debf2df5309b">ArrayWrapper&lt;T&gt;::canHandle</a>(<span class="keyword">const</span> std::type_info&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>)<span class="keyword"> const</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">if</span> (<span class="keyword">typeid</span>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>) == <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>) {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="comment">// Use the code in getAddressSpace to check if the type is supported.</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keywordflow">return</span> (this-&gt;<a class="code hl_function" href="classData_1_1Array2DWrapper.html#a97f492edf4bfd4680169ba1d8c23ca92">getAddressSpace</a>(type) &gt; 0);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    }</div>
</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00232" data-start="{" data-end="}">
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">  232</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">ArrayWrapper&lt;T&gt;::checkAddressAndType</a>(<span class="keyword">const</span> std::type_info&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>,</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                                              <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a>)<span class="keyword"> const</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">addressSpace</a> = this-&gt;<a class="code hl_function" href="classData_1_1Array2DWrapper.html#a97f492edf4bfd4680169ba1d8c23ca92">getAddressSpace</a>(type);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <span class="comment">// check type</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">addressSpace</a> == 0) {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            std::stringstream <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">message</a>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">message</a> &lt;&lt; <span class="stringliteral">&quot;Data type &quot;</span> &lt;&lt; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">DEMANGLE_TYPEID_NAME</a>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>.name())</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                    &lt;&lt; <span class="stringliteral">&quot; cannot be accessed in a &quot;</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                    &lt;&lt; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">DEMANGLE_TYPEID_NAME</a>(<span class="keyword">typeid</span>(*this).name()) &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            <span class="keywordflow">throw</span> std::invalid_argument(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">message</a>.str());</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="comment">// check location</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a> &gt;= <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">addressSpace</a>) {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            std::stringstream <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">message</a>;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">message</a> &lt;&lt; <span class="stringliteral">&quot;Data type &quot;</span> &lt;&lt; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">DEMANGLE_TYPEID_NAME</a>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>.name())</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                    &lt;&lt; <span class="stringliteral">&quot; cannot be accessed at address &quot;</span> &lt;&lt; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                    &lt;&lt; <span class="stringliteral">&quot;, address space size is &quot;</span> &lt;&lt; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">addressSpace</a> &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            <span class="keywordflow">throw</span> std::out_of_range(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">message</a>.str());</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    }</div>
</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00256" data-start="{" data-end="}">
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a18a763a8be589cfbec58ee090a66516e">  256</a></span>    <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a50e60a1995fd24fd1d8081de339e9eab">ArrayWrapper&lt;T&gt;::ArrayWrapper</a>(<span class="keyword">const</span> <a class="code hl_class" href="classData_1_1DataHandler.html">DataHandler</a>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>, <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">size</a>)</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        : <a class="code hl_class" href="classData_1_1DataHandler.html">DataHandler</a>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>), containerPtr{<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">nullptr</a>}, nbElements(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">size</a>)</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    {</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        this-&gt;<a class="code hl_function" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">setPointer</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    }</div>
</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="comment">// Declare class for clone method</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code hl_class" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="foldopen" id="foldopen00265" data-start="{" data-end="}">
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a781ca37ca7702865f3d41928b04e06f7">  265</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code hl_class" href="classData_1_1DataHandler.html">DataHandler</a>* <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a781ca37ca7702865f3d41928b04e06f7">ArrayWrapper&lt;T&gt;::clone</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <span class="comment">// Create a constantCopy of the ArrayWrapper content.</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        <a class="code hl_class" href="classData_1_1DataHandler.html">DataHandler</a>* result = <span class="keyword">new</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray&lt;T&gt;</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    }</div>
</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00274" data-start="{" data-end="}">
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a85173bde169f9dd0e33342116191e838">  274</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a85173bde169f9dd0e33342116191e838">ArrayWrapper&lt;T&gt;::getAddressSpace</a>(<span class="keyword">const</span> std::type_info&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>)<span class="keyword"> const</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        <span class="comment">// Has the addresSpaceSize been cached</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        <span class="keyword">auto</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">iter</a> = this-&gt;cachedAddressSpace.find(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">iter</a> != this-&gt;cachedAddressSpace.end()) {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>            <span class="keywordflow">return</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">iter</a>-&gt;second;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        }</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a> == <span class="keyword">typeid</span>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>)) {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>            this-&gt;cachedAddressSpace.emplace(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>, this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a>);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a>;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        <span class="comment">// If the type is an array of the primitive type</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        <span class="comment">// with a size inferior to the container.</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        std::string <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">typeName</a> = <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">DEMANGLE_TYPEID_NAME</a>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>.name());</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        std::string <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">regex</a>{<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">DEMANGLE_TYPEID_NAME</a>(<span class="keyword">typeid</span>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>).<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">name</a>())};</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">regex</a>.append(<span class="stringliteral">&quot;\\s*(const\\s*)?\\[([0-9]+)\\]&quot;</span>);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        std::regex <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">arrayType</a>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">regex</a>);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        std::cmatch <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">cm</a>;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        <span class="keywordflow">if</span> (std::regex_match(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">typeName</a>.c_str(), <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">cm</a>, <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">arrayType</a>)) {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>            <span class="keywordtype">int</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">size</a> = std::atoi(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">cm</a>[2].<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">str</a>().<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">c_str</a>());</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>            <span class="keywordflow">if</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">size &lt;= this-&gt;</a><a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a>) {</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                <span class="keywordtype">size_t</span> result = this-&gt;nbElements - <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">size</a> + 1;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                this-&gt;cachedAddressSpace.emplace(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>, result);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            }</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        }</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        <span class="comment">// Default case</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    }</div>
</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00307" data-start="{" data-end="}">
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#aaafbf12be0d8bac7e7174eea291a05bf">  307</a></span>    std::vector&lt;size_t&gt; <a class="code hl_function" href="classData_1_1ArrayWrapper.html#aaafbf12be0d8bac7e7174eea291a05bf">ArrayWrapper&lt;T&gt;::getAddressesAccessed</a>(</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        <span class="keyword">const</span> std::type_info&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a>)<span class="keyword"> const</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        <span class="comment">// Initialize the result</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        std::vector&lt;size_t&gt; result;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        <span class="comment">// If the accessed address is valid fill the result.</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">space</a> = this-&gt;<a class="code hl_function" href="classData_1_1Array2DWrapper.html#a97f492edf4bfd4680169ba1d8c23ca92">getAddressSpace</a>(type);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">space</a> &gt; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a>) {</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>            <span class="comment">// For the native type.</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>            <span class="keywordflow">if</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a> == <span class="keyword">typeid</span>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>)) {</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                result.push_back(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a>);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>            }</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>                <span class="comment">// Else, the type is the array type.</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">i</a> = 0; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">i</a> &lt; (this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a> - space + 1); <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">i</a>++) {</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>                    result.push_back(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a> + <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">i</a>);</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>                }</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>            }</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        }</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    }</div>
</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00331" data-start="{" data-end="}">
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a9c6462f22650be9f9b84552f761ee7c5">  331</a></span>    <span class="keyword">inline</span> <a class="code hl_class" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a9c6462f22650be9f9b84552f761ee7c5">ArrayWrapper&lt;T&gt;::getDataAt</a>(</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        <span class="keyword">const</span> std::type_info&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a>)<span class="keyword"> const</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">containerPtr</a> == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Null pointer access.&quot;</span>);</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>        }</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        <span class="comment">// Throw exception in case of invalid arguments.</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>        <a class="code hl_function" href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">checkAddressAndType</a>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>, <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a>);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a> == <span class="keyword">typeid</span>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>)) {</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>            <a class="code hl_class" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> result(</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>                &amp;(this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">containerPtr</a>-&gt;at(address)),</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>                UntypedSharedPtr::emptyDestructor&lt;const T&gt;());</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>            <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>        }</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>        <span class="comment">// Else, the only other supported type is cstyle array.</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        <span class="comment">// Allocate the array</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>        <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">arraySize</a> = this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a> - this-&gt;<a class="code hl_function" href="classData_1_1Array2DWrapper.html#a97f492edf4bfd4680169ba1d8c23ca92">getAddressSpace</a>(type) + 1;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>        <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>* <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">array</a> = <span class="keyword">new</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>[<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">arraySize</a>];</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>        <span class="comment">// Copy its content</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">arraySize</a>; idx++) {</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>            <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">array</a>[idx] = this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">containerPtr</a>-&gt;at(address + idx);</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>        }</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        <span class="comment">// Create the UntypedSharedPtr</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        <a class="code hl_class" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> result{</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>            std::make_shared&lt;UntypedSharedPtr::Model&lt;const T[]&gt;&gt;(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">array</a>)};</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    }</div>
</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="foldopen" id="foldopen00366" data-start="{" data-end="}">
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a70253eb380352ebcb73afe462f2bd8e0">  366</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">size_t</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a70253eb380352ebcb73afe462f2bd8e0">ArrayWrapper&lt;T&gt;::getLargestAddressSpace</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        <span class="comment">// Currently, largest addres space is for the template Type T.</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a>;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    }</div>
</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="foldopen" id="foldopen00372" data-start="{" data-end="}">
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a51d8f8fb5facb8042ab4e61c6ac6ba49">  372</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a51d8f8fb5facb8042ab4e61c6ac6ba49">ArrayWrapper&lt;T&gt;::invalidateCachedHash</a>()</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    {</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>        this-&gt;<a class="code hl_variable" href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">invalidCachedHash</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    }</div>
</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="foldopen" id="foldopen00377" data-start="{" data-end="}">
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a26784b8339f38e445655c8e12e459203">  377</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a26784b8339f38e445655c8e12e459203">ArrayWrapper&lt;T&gt;::resetData</a>()</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    {</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>        <span class="comment">// Does nothing;</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    }</div>
</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00383" data-start="{" data-end="}">
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">  383</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">ArrayWrapper&lt;T&gt;::setPointer</a>(std::vector&lt;T&gt;* <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">ptr</a>)</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    {</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>        <span class="comment">// Null ptr case</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">ptr</a> == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>            this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">containerPtr</a> = ptr;</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>            this-&gt;<a class="code hl_variable" href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">invalidCachedHash</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>        }</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>        <span class="comment">// Else</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>        <span class="comment">// Check the size of the given vector</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>        <span class="keywordflow">if</span> (ptr-&gt;size() != <a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a>) {</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>            std::stringstream <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">message</a>;</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>            <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">message</a> &lt;&lt; <span class="stringliteral">&quot;Size of pointed data (&quot;</span> &lt;&lt; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">ptr</a>-&gt;size()</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>                    &lt;&lt; <span class="stringliteral">&quot;) does not correspond to the size of the ArrayWrapper (&quot;</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>                    &lt;&lt; this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a> &lt;&lt; <span class="stringliteral">&quot;).&quot;</span>;</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>            <span class="keywordflow">throw</span> std::domain_error(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">message</a>.str());</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>        }</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>        <span class="comment">// Else</span></div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>        this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">containerPtr</a> = ptr;</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>        this-&gt;<a class="code hl_variable" href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">invalidCachedHash</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    }</div>
</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span> </div>
<div class="foldopen" id="foldopen00407" data-start="{" data-end="}">
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a9532d96be008cc35eb7404fc889fdb75">  407</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a9532d96be008cc35eb7404fc889fdb75">ArrayWrapper&lt;T&gt;::updateHash</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>        <span class="comment">// Null pointer case</span></div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>        <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">containerPtr</a> == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>            <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">cachedHash</a> = 0;</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>        }</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span> </div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>        <span class="comment">// reset</span></div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>        this-&gt;<a class="code hl_variable" href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">cachedHash</a> = <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">Data::Hash&lt;size_t&gt;</a>()(this-&gt;<a class="code hl_variable" href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">id</a>);</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span> </div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>        <span class="comment">// hasher</span></div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>        <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">Data::Hash&lt;T&gt;</a> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">hasher</a>;</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span> </div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>        <span class="keywordflow">for</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">dataElement</a> : *(this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">containerPtr</a>)) {</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>            <span class="comment">// Rotate by 1 because otherwise, xor is comutative.</span></div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>            this-&gt;<a class="code hl_variable" href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">cachedHash</a> =</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>                (this-&gt;<a class="code hl_variable" href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">cachedHash</a> &gt;&gt; 1) | (this-&gt;<a class="code hl_variable" href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">cachedHash</a> &lt;&lt; 63);</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>            this-&gt;<a class="code hl_variable" href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">cachedHash</a> ^= hasher((<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>)<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">dataElement</a>);</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>        }</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span> </div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>        <span class="comment">// Validate the cached hash value</span></div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>        this-&gt;<a class="code hl_variable" href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">invalidCachedHash</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span> </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">cachedHash</a>;</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>    }</div>
</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span> </div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span><span class="preprocessor">#ifdef CODE_GENERATION</span></div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00435" data-start="{" data-end="}">
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#ac804548d191a7dceb9f3aa6570731718">  435</a></span>    <span class="keyword">const</span> std::type_info&amp; <a class="code hl_function" href="classData_1_1ArrayWrapper.html#ac804548d191a7dceb9f3aa6570731718">ArrayWrapper&lt;T&gt;::getNativeType</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>        <span class="keyword">const</span> std::type_info&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">a</a> = <span class="keyword">typeid</span>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>);</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">a</a>;</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>    }</div>
</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span> </div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00442" data-start="{" data-end="}">
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno"><a class="line" href="classData_1_1ArrayWrapper.html#a80ae2234d62f6f9863bf81f0fa2b8540">  442</a></span>    std::vector&lt;size_t&gt; <a class="code hl_function" href="classData_1_1ArrayWrapper.html#a80ae2234d62f6f9863bf81f0fa2b8540">ArrayWrapper&lt;T&gt;::getDimensionsSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>        std::vector&lt;size_t&gt; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">sizes</a> = {<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a>};</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">sizes</a>;</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>    }</div>
</div>
</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span> </div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>} <span class="comment">// namespace Data</span></div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span><span class="preprocessor">#endif </span><span class="comment">// !ARRAY_WRAPPER_H</span></div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span> </div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span><span class="comment">// Include PrimitiveTypeArray to ensure availability of the used clone method.</span></div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span><span class="preprocessor">#include &quot;data/primitiveTypeArray.h&quot;</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="ttc" id="aclassData_1_1Array2DWrapper_html_a97f492edf4bfd4680169ba1d8c23ca92"><div class="ttname"><a href="classData_1_1Array2DWrapper.html#a97f492edf4bfd4680169ba1d8c23ca92">Data::Array2DWrapper::getAddressSpace</a></div><div class="ttdeci">size_t getAddressSpace(const std::type_info &amp;type, size_t *dim1, size_t *dim2) const</div><div class="ttdoc">Utility function for the class.</div><div class="ttdef"><b>Definition</b> array2DWrapper.h:217</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html"><div class="ttname"><a href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper</a></div><div class="ttdef"><b>Definition</b> arrayWrapper.h:69</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a00db2ebbf07957761f0299d613c4e9c8"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a00db2ebbf07957761f0299d613c4e9c8">Data::ArrayWrapper::ArrayWrapper</a></div><div class="ttdeci">ArrayWrapper(const ArrayWrapper&lt; T &gt; &amp;other)=default</div><div class="ttdoc">Default copy constructor.</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a01ef40e41d97625312f5ae623e154060"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">Data::ArrayWrapper::containerPtr</a></div><div class="ttdeci">std::vector&lt; T &gt; * containerPtr</div><div class="ttdoc">Pointer to the array containing the data accessed through the ArrayWrapper.</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:105</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a1381cba1b89637f13101f48734d87f7b"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a1381cba1b89637f13101f48734d87f7b">Data::ArrayWrapper::~ArrayWrapper</a></div><div class="ttdeci">virtual ~ArrayWrapper()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a18a763a8be589cfbec58ee090a66516e"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a18a763a8be589cfbec58ee090a66516e">Data::ArrayWrapper::ArrayWrapper</a></div><div class="ttdeci">ArrayWrapper(const DataHandler &amp;other, size_t size)</div><div class="ttdoc">Copy constructor for DataHandler.</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:256</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a26784b8339f38e445655c8e12e459203"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a26784b8339f38e445655c8e12e459203">Data::ArrayWrapper::resetData</a></div><div class="ttdeci">void resetData() override</div><div class="ttdoc">Inherited from DataHandler. Does nothing.</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:377</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a50e60a1995fd24fd1d8081de339e9eab"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a50e60a1995fd24fd1d8081de339e9eab">Data::ArrayWrapper::ArrayWrapper</a></div><div class="ttdeci">ArrayWrapper(size_t size=8, std::vector&lt; T &gt; *ptr=nullptr)</div><div class="ttdoc">Constructor for the ArrayWrapper class.</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:137</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a51d8f8fb5facb8042ab4e61c6ac6ba49"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a51d8f8fb5facb8042ab4e61c6ac6ba49">Data::ArrayWrapper::invalidateCachedHash</a></div><div class="ttdeci">void invalidateCachedHash()</div><div class="ttdoc">Invalidate the hash of the container.</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:372</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a6ab9661afce78eccb8c8f9431be3a0a7"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">Data::ArrayWrapper::nbElements</a></div><div class="ttdeci">const size_t nbElements</div><div class="ttdoc">Number of elements contained pointer vector.</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:99</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a70253eb380352ebcb73afe462f2bd8e0"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a70253eb380352ebcb73afe462f2bd8e0">Data::ArrayWrapper::getLargestAddressSpace</a></div><div class="ttdeci">virtual size_t getLargestAddressSpace(void) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:366</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a781ca37ca7702865f3d41928b04e06f7"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a781ca37ca7702865f3d41928b04e06f7">Data::ArrayWrapper::clone</a></div><div class="ttdeci">virtual DataHandler * clone() const override</div><div class="ttdoc">Return a PrimitiveTypeArray&lt;T&gt; where all data of the ArrayWrapper has been copied.</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:265</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a80ae2234d62f6f9863bf81f0fa2b8540"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a80ae2234d62f6f9863bf81f0fa2b8540">Data::ArrayWrapper::getDimensionsSize</a></div><div class="ttdeci">virtual std::vector&lt; size_t &gt; getDimensionsSize() const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:442</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a85173bde169f9dd0e33342116191e838"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a85173bde169f9dd0e33342116191e838">Data::ArrayWrapper::getAddressSpace</a></div><div class="ttdeci">virtual size_t getAddressSpace(const std::type_info &amp;type) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:274</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a9532d96be008cc35eb7404fc889fdb75"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a9532d96be008cc35eb7404fc889fdb75">Data::ArrayWrapper::updateHash</a></div><div class="ttdeci">virtual size_t updateHash() const override</div><div class="ttdoc">Implementation of the updateHash method.</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:407</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a9c6462f22650be9f9b84552f761ee7c5"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a9c6462f22650be9f9b84552f761ee7c5">Data::ArrayWrapper::getDataAt</a></div><div class="ttdeci">virtual UntypedSharedPtr getDataAt(const std::type_info &amp;type, const size_t address) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:331</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_aaafbf12be0d8bac7e7174eea291a05bf"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#aaafbf12be0d8bac7e7174eea291a05bf">Data::ArrayWrapper::getAddressesAccessed</a></div><div class="ttdeci">virtual std::vector&lt; size_t &gt; getAddressesAccessed(const std::type_info &amp;type, const size_t address) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:307</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_aad18fc2524ce9354fc02b19be07b426f"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#aad18fc2524ce9354fc02b19be07b426f">Data::ArrayWrapper::setPointer</a></div><div class="ttdeci">void setPointer(std::vector&lt; T &gt; *ptr)</div><div class="ttdoc">Set the pointer of the ArrayWrapper.</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:383</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_ac804548d191a7dceb9f3aa6570731718"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#ac804548d191a7dceb9f3aa6570731718">Data::ArrayWrapper::getNativeType</a></div><div class="ttdeci">virtual const std::type_info &amp; getNativeType() const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:435</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_adc5a5b36eb533c8dee598c772a08ccc7"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">Data::ArrayWrapper::checkAddressAndType</a></div><div class="ttdeci">void checkAddressAndType(const std::type_info &amp;type, const size_t &amp;address) const</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:232</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_afde580b3a53e3ccc5f73debf2df5309b"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#afde580b3a53e3ccc5f73debf2df5309b">Data::ArrayWrapper::canHandle</a></div><div class="ttdeci">virtual bool canHandle(const std::type_info &amp;type) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:221</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html"><div class="ttname"><a href="classData_1_1DataHandler.html">Data::DataHandler</a></div><div class="ttdoc">Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.</div><div class="ttdef"><b>Definition</b> dataHandler.h:54</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a5eea98a80d90c41151d1ff769e9e36df"><div class="ttname"><a href="classData_1_1DataHandler.html#a5eea98a80d90c41151d1ff769e9e36df">Data::DataHandler::invalidCachedHash</a></div><div class="ttdeci">bool invalidCachedHash</div><div class="ttdoc">Boolean value indicating whether the current cachedValue is valid, or not.</div><div class="ttdef"><b>Definition</b> dataHandler.h:89</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_a8c06defacb1dc378cd9133e4952f3f87"><div class="ttname"><a href="classData_1_1DataHandler.html#a8c06defacb1dc378cd9133e4952f3f87">Data::DataHandler::cachedHash</a></div><div class="ttdeci">size_t cachedHash</div><div class="ttdoc">Cached value returned by the getHash() function.</div><div class="ttdef"><b>Definition</b> dataHandler.h:77</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html_ab818429ea36bb18416f721216e3f7c79"><div class="ttname"><a href="classData_1_1DataHandler.html#ab818429ea36bb18416f721216e3f7c79">Data::DataHandler::id</a></div><div class="ttdeci">const size_t id</div><div class="ttdoc">Identifier of each DataHandler.</div><div class="ttdef"><b>Definition</b> dataHandler.h:69</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray2D_html"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D</a></div><div class="ttdoc">DataHandler for 2D arrays of primitive types.</div><div class="ttdef"><b>Definition</b> primitiveTypeArray2D.h:69</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray</a></div><div class="ttdef"><b>Definition</b> primitiveTypeArray.h:55</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a></div><div class="ttdoc">Class behaving as a std::shared_ptr whose type is not templated.</div><div class="ttdef"><b>Definition</b> untypedSharedPtr.h:72</div></div>
<div class="ttc" id="anamespaceData_html"><div class="ttname"><a href="namespaceData.html">Data</a></div><div class="ttdef"><b>Definition</b> array2DWrapper.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
