<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/data/array2DWrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_a83a357967c318749c0744505348a943.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">array2DWrapper.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifndef ARRAY_2D_WRAPPER_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define ARRAY_2D_WRAPPER_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;data/arrayWrapper.h&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;data/dataHandler.h&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;data/demangle.h&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="namespaceData.html">   44</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceData.html">Data</a> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="};">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classData_1_1Array2DWrapper.html">   67</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code hl_class" href="classData_1_1Array2DWrapper.html">Array2DWrapper</a> : <span class="keyword">public</span> <a class="code hl_class" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>&lt;T&gt;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      <span class="keyword">private</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keyword">mutable</span> std::map&lt;std::type_index, std::tuple&lt;size_t, size_t, size_t&gt;&gt;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            cachedAddressSpace;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classData_1_1Array2DWrapper.html#a050fb024c7e713a7d80042b72fe92d58">   90</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classData_1_1Array2DWrapper.html#a050fb024c7e713a7d80042b72fe92d58">width</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classData_1_1Array2DWrapper.html#a42bb2ac7f1a514b06e9a9d6cf90c6447">   93</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classData_1_1Array2DWrapper.html#a42bb2ac7f1a514b06e9a9d6cf90c6447">height</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classData_1_1Array2DWrapper.html#a97f492edf4bfd4680169ba1d8c23ca92">getAddressSpace</a>(<span class="keyword">const</span> std::type_info&amp; type, <span class="keywordtype">size_t</span>* dim1,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                               <span class="keywordtype">size_t</span>* dim2) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <a class="code hl_class" href="classData_1_1Array2DWrapper.html">Array2DWrapper</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> w = 2, <span class="keyword">const</span> <span class="keywordtype">size_t</span> h = 4,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                       std::vector&lt;T&gt;* ptr = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classData_1_1Array2DWrapper.html#ae9371601976c6e53392e1e5e6eefbc3f">  124</a></span>        <a class="code hl_function" href="classData_1_1Array2DWrapper.html#ae9371601976c6e53392e1e5e6eefbc3f">Array2DWrapper</a>(<span class="keyword">const</span> <a class="code hl_class" href="classData_1_1Array2DWrapper.html">Array2DWrapper</a>&amp; other) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classData_1_1Array2DWrapper.html#a4e7ae22d4c3306e46799c6503a25eb0a">  127</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classData_1_1Array2DWrapper.html#a4e7ae22d4c3306e46799c6503a25eb0a">~Array2DWrapper</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classData_1_1DataHandler.html">DataHandler</a>* <a class="code hl_function" href="classData_1_1Array2DWrapper.html#ad41dcaf7281d8e3197afd3c1133b1de6">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classData_1_1Array2DWrapper.html#a97f492edf4bfd4680169ba1d8c23ca92">getAddressSpace</a>(</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keyword">const</span> std::type_info&amp; type) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keyword">virtual</span> std::vector&lt;size_t&gt; <a class="code hl_function" href="classData_1_1Array2DWrapper.html#a0d438a96a32d14d30f7e86f60a364510">getAddressesAccessed</a>(</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="keyword">const</span> std::type_info&amp; type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> address) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> <a class="code hl_function" href="classData_1_1Array2DWrapper.html#a4687b16e5d774dba720418e12a5a9153">getDataAt</a>(<span class="keyword">const</span> std::type_info&amp; type,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                                           <span class="keyword">const</span> <span class="keywordtype">size_t</span> address) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">#ifdef CODE_GENERATION</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keyword">virtual</span> std::vector&lt;size_t&gt; <a class="code hl_function" href="classData_1_1Array2DWrapper.html#a9d787472a249331894fcdd75495d88aa">getDimensionsSize</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    };</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00156" data-start="{" data-end="}">
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classData_1_1Array2DWrapper.html#adc3186564572a5d3f7e6f3c091d4548a">  156</a></span>    <span class="keyword">inline</span> <a class="code hl_function" href="classData_1_1Array2DWrapper.html#adc3186564572a5d3f7e6f3c091d4548a">Array2DWrapper&lt;T&gt;::Array2DWrapper</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> w, <span class="keyword">const</span> <span class="keywordtype">size_t</span> h,</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                                             std::vector&lt;T&gt;* ptr)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        : <a class="code hl_class" href="classData_1_1ArrayWrapper.html">ArrayWrapper</a>&lt;T&gt;(w * h, ptr), height(h), width(w)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="comment">// Declare the child class for use in clone</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray2D</a>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="foldopen" id="foldopen00165" data-start="{" data-end="}">
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classData_1_1Array2DWrapper.html#ad41dcaf7281d8e3197afd3c1133b1de6">  165</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code hl_class" href="classData_1_1DataHandler.html">DataHandler</a>* <a class="code hl_function" href="classData_1_1Array2DWrapper.html#ad41dcaf7281d8e3197afd3c1133b1de6">Array2DWrapper&lt;T&gt;::clone</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="comment">// Create a constantCopy of the ArrayWrapper content.</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <a class="code hl_class" href="classData_1_1DataHandler.html">DataHandler</a>* result = <span class="keyword">new</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">PrimitiveTypeArray2D&lt;T&gt;</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00174" data-start="{" data-end="}">
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="classData_1_1Array2DWrapper.html#a0d438a96a32d14d30f7e86f60a364510">  174</a></span>    std::vector&lt;size_t&gt; <a class="code hl_function" href="classData_1_1Array2DWrapper.html#a0d438a96a32d14d30f7e86f60a364510">Array2DWrapper&lt;T&gt;::getAddressesAccessed</a>(</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="keyword">const</span> std::type_info&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a>)<span class="keyword"> const</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="comment">// Initialize the result</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        std::vector&lt;size_t&gt; result;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="comment">// If the accessed address is valid fill the result.</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">arrayHeight</a>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">arrayWidth</a>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">space</a> =</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            this-&gt;<a class="code hl_function" href="classData_1_1Array2DWrapper.html#a97f492edf4bfd4680169ba1d8c23ca92">getAddressSpace</a>(type, &amp;<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">arrayHeight</a>, &amp;<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">arrayWidth</a>);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">space</a> &gt; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a>) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <span class="comment">// For the native type.</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            <span class="keywordflow">if</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a> == <span class="keyword">typeid</span>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>)) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                result.push_back(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                <span class="comment">// Else, the type is the array type.</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">addressH</a> = <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a> / (this-&gt;<a class="code hl_variable" href="classData_1_1Array2DWrapper.html#a050fb024c7e713a7d80042b72fe92d58">width</a> - arrayWidth + 1);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">addressW</a> = <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a> % (this-&gt;<a class="code hl_variable" href="classData_1_1Array2DWrapper.html#a050fb024c7e713a7d80042b72fe92d58">width</a> - arrayWidth + 1);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">addressSrc</a> = (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">addressH</a> * this-&gt;<a class="code hl_variable" href="classData_1_1Array2DWrapper.html#a050fb024c7e713a7d80042b72fe92d58">width</a>) + addressW;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">idxDst</a> = 0;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">idxHeight</a> = 0; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">idxHeight</a> &lt; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">arrayHeight</a>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                     <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">idxHeight</a>++) {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">idxWidth</a> = 0; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">idxWidth</a> &lt; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">arrayWidth</a>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                         <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">idxWidth</a>++) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                        <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">idxSrc</a> = (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">idxHeight</a> * this-&gt;<a class="code hl_variable" href="classData_1_1Array2DWrapper.html#a050fb024c7e713a7d80042b72fe92d58">width</a>) + <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">idxWidth</a>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                        result.push_back(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">addressSrc</a> + <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">idxSrc</a>);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                    }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    }</div>
</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00210" data-start="{" data-end="}">
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classData_1_1Array2DWrapper.html#ae545355b4fb6c926742350cb50613093">  210</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classData_1_1Array2DWrapper.html#a97f492edf4bfd4680169ba1d8c23ca92">Array2DWrapper&lt;T&gt;::getAddressSpace</a>(<span class="keyword">const</span> std::type_info&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>)<span class="keyword"> const</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="comment">// Use the utility function</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_function" href="classData_1_1Array2DWrapper.html#a97f492edf4bfd4680169ba1d8c23ca92">getAddressSpace</a>(type, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    }</div>
</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00217" data-start="{" data-end="}">
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="classData_1_1Array2DWrapper.html#a97f492edf4bfd4680169ba1d8c23ca92">  217</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classData_1_1Array2DWrapper.html#a97f492edf4bfd4680169ba1d8c23ca92">Array2DWrapper&lt;T&gt;::getAddressSpace</a>(<span class="keyword">const</span> std::type_info&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>,</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                                              <span class="keywordtype">size_t</span>* <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">dim1</a>, <span class="keywordtype">size_t</span>* <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">dim2</a>)<span class="keyword"> const</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <span class="comment">// Has the result been cached</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keyword">auto</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">iter</a> = this-&gt;cachedAddressSpace.find(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">iter</a> != this-&gt;cachedAddressSpace.end()) {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            <span class="keywordflow">if</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">dim1</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                *<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">dim1</a> = std::get&lt;1&gt;(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">iter</a>-&gt;second);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <span class="keywordflow">if</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">dim2</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                *<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">dim2</a> = std::get&lt;2&gt;(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">iter</a>-&gt;second);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <span class="keywordflow">return</span> std::get&lt;0&gt;(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">iter</a>-&gt;second);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="keywordtype">size_t</span> result = 0;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="comment">// The parent function is not used to avoid performing 2 regex matches.</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a> == <span class="keyword">typeid</span>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>)) {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            this-&gt;cachedAddressSpace.emplace(</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>, std::make_tuple(this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a>, 0, 0));</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            result = this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">nbElements</a>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <span class="comment">// Check if it is a 1D or 2D array</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="comment">// with a size (h and w) inferior to the container dimensions.</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keywordflow">if</span> (result == 0) {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            std::string <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">typeName</a> = <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">DEMANGLE_TYPEID_NAME</a>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>.name());</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            std::string <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">regex</a>{<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">DEMANGLE_TYPEID_NAME</a>(<span class="keyword">typeid</span>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>).<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">name</a>())};</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">regex</a>.append(<span class="stringliteral">&quot;\\s*(const\\s*)?\\[([0-9]+)\\](\\[([0-9]+)\\])?&quot;</span>);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            std::regex <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">arrayType</a>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">regex</a>);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            std::cmatch <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">cm</a>;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            <span class="keywordflow">if</span> (std::regex_match(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">typeName</a>.c_str(), <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">cm</a>, <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">arrayType</a>)) {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                <span class="keywordtype">int</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">typeH</a> = 0;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                <span class="keywordtype">int</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">typeW</a> = 0;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                <span class="keywordflow">if</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">cm</a>[2].<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">matched</a> &amp;&amp; !<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">cm</a>[4].<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">matched</a>) {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                    <span class="comment">// 1D array</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                    <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">typeH</a> = 1;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                    <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">typeW</a> = std::atoi(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">cm</a>[2].<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">str</a>().<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">c_str</a>());</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">cm</a>[2].<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">matched</a> &amp;&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">cm</a>[4].<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">matched</a>) {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                    <span class="comment">// 2D array</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                    <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">typeH</a> = std::atoi(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">cm</a>[2].<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">str</a>().<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">c_str</a>());</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                    <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">typeW</a> = std::atoi(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">cm</a>[4].<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">str</a>().<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">c_str</a>());</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                }</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                <span class="comment">// Make sure dimensions are valid for this array</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                <span class="comment">// Only spatially coherent data can be provided.</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                <span class="comment">// Data spanning over several lines can not be</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                <span class="comment">// provided</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                <span class="keywordflow">if</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">typeH &lt;= this-&gt;</a><a class="code hl_variable" href="classData_1_1Array2DWrapper.html#a42bb2ac7f1a514b06e9a9d6cf90c6447">height</a> &amp;&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">typeW &lt;= this-&gt;</a><a class="code hl_variable" href="classData_1_1Array2DWrapper.html#a050fb024c7e713a7d80042b72fe92d58">width</a>) {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                    result = (this-&gt;<a class="code hl_variable" href="classData_1_1Array2DWrapper.html#a42bb2ac7f1a514b06e9a9d6cf90c6447">height</a> - typeH + 1) *</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                             ((this-&gt;width - <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">typeW</a> + 1));</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                    <span class="keywordflow">if</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">dim1</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                        *<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">dim1</a> = <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">typeH</a>;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                    }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                    <span class="keywordflow">if</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">dim2</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                        *<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">dim2</a> = <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">typeW</a>;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                    }</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                    this-&gt;cachedAddressSpace.emplace(</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                        <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>, std::make_tuple(result, <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">typeH</a>, <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">typeW</a>));</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            }</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    }</div>
</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00285" data-start="{" data-end="}">
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="classData_1_1Array2DWrapper.html#a4687b16e5d774dba720418e12a5a9153">  285</a></span>    <a class="code hl_class" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> <a class="code hl_function" href="classData_1_1Array2DWrapper.html#a4687b16e5d774dba720418e12a5a9153">Array2DWrapper&lt;T&gt;::getDataAt</a>(<span class="keyword">const</span> std::type_info&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>,</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                                                  <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a>)<span class="keyword"> const</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        <span class="comment">// Throw exception in case of invalid arguments.</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        <a class="code hl_function" href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">ArrayWrapper&lt;T&gt;::checkAddressAndType</a>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a>, <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a>);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        <span class="keywordflow">if</span> (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">type</a> == <span class="keyword">typeid</span>(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>)) {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>            <a class="code hl_class" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> result(</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                &amp;(this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">containerPtr</a>-&gt;at(address)),</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                UntypedSharedPtr::emptyDestructor&lt;const T&gt;());</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>            <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        }</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        <span class="comment">// Else, the only other supported type is cstyle array (1D or 2D).</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        <span class="comment">// Because 2D arrays are array with the second dimension set to 1,</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        <span class="comment">// all the following code is generic</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">arrayHeight</a> = 0;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">arrayWidth</a> = 0;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">addressableSpace</a> =</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            this-&gt;<a class="code hl_function" href="classData_1_1Array2DWrapper.html#a97f492edf4bfd4680169ba1d8c23ca92">getAddressSpace</a>(type, &amp;<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">arrayHeight</a>, &amp;<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">arrayWidth</a>);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        <span class="comment">// Types was checked before trying to produce</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        <span class="comment">// a return value</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        <span class="keyword">auto</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">array</a> = <span class="keyword">new</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">T</a>[<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">arrayHeight</a> * <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">arrayWidth</a>];</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        <span class="comment">// Copy its content</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">addressH</a> = <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a> / (this-&gt;<a class="code hl_variable" href="classData_1_1Array2DWrapper.html#a050fb024c7e713a7d80042b72fe92d58">width</a> - arrayWidth + 1);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">addressW</a> = <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">address</a> % (this-&gt;<a class="code hl_variable" href="classData_1_1Array2DWrapper.html#a050fb024c7e713a7d80042b72fe92d58">width</a> - arrayWidth + 1);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">addressSrc</a> = (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">addressH</a> * this-&gt;<a class="code hl_variable" href="classData_1_1Array2DWrapper.html#a050fb024c7e713a7d80042b72fe92d58">width</a>) + addressW;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">idxDst</a> = 0;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">idxHeight</a> = 0; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">idxHeight</a> &lt; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">arrayHeight</a>; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">idxHeight</a>++) {</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">idxWidth</a> = 0; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">idxWidth</a> &lt; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">arrayWidth</a>; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">idxWidth</a>++) {</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                <span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">idxSrc</a> = (<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">idxHeight</a> * this-&gt;<a class="code hl_variable" href="classData_1_1Array2DWrapper.html#a050fb024c7e713a7d80042b72fe92d58">width</a>) + <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">idxWidth</a>;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>                <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">array</a>[<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">idxDst</a>++] = this-&gt;<a class="code hl_variable" href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">containerPtr</a>-&gt;at(addressSrc + <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">idxSrc</a>);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>            }</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        }</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        <span class="comment">// Create the UntypedSharedPtr</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        <a class="code hl_class" href="classData_1_1UntypedSharedPtr.html">UntypedSharedPtr</a> result{</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>            std::make_shared&lt;UntypedSharedPtr::Model&lt;const T[]&gt;&gt;(<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">array</a>)};</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    }</div>
</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="preprocessor">#ifdef CODE_GENERATION</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00333" data-start="{" data-end="}">
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno"><a class="line" href="classData_1_1Array2DWrapper.html#a9d787472a249331894fcdd75495d88aa">  333</a></span>    std::vector&lt;size_t&gt; <a class="code hl_function" href="classData_1_1Array2DWrapper.html#a9d787472a249331894fcdd75495d88aa">Array2DWrapper&lt;T&gt;::getDimensionsSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        std::vector&lt;size_t&gt; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">sizes</a> = {<a class="code hl_variable" href="classData_1_1Array2DWrapper.html#a42bb2ac7f1a514b06e9a9d6cf90c6447">height</a>, <a class="code hl_variable" href="classData_1_1Array2DWrapper.html#a050fb024c7e713a7d80042b72fe92d58">width</a>};</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">sizes</a>;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    }</div>
</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>} <span class="comment">// namespace Data</span></div>
</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="preprocessor">#endif </span><span class="comment">// !ARRAY_2D_WRAPPER_H</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="comment">// Include PrimitiveTypeArray2D to ensure availability of the used clone method.</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="preprocessor">#include &quot;data/primitiveTypeArray2D.h&quot;</span></div>
<div class="ttc" id="aclassData_1_1Array2DWrapper_html"><div class="ttname"><a href="classData_1_1Array2DWrapper.html">Data::Array2DWrapper</a></div><div class="ttdoc">DataHandler for 2D arrays of primitive types.</div><div class="ttdef"><b>Definition</b> array2DWrapper.h:68</div></div>
<div class="ttc" id="aclassData_1_1Array2DWrapper_html_a050fb024c7e713a7d80042b72fe92d58"><div class="ttname"><a href="classData_1_1Array2DWrapper.html#a050fb024c7e713a7d80042b72fe92d58">Data::Array2DWrapper::width</a></div><div class="ttdeci">size_t width</div><div class="ttdoc">Number of columns of the 2D array.</div><div class="ttdef"><b>Definition</b> array2DWrapper.h:90</div></div>
<div class="ttc" id="aclassData_1_1Array2DWrapper_html_a0d438a96a32d14d30f7e86f60a364510"><div class="ttname"><a href="classData_1_1Array2DWrapper.html#a0d438a96a32d14d30f7e86f60a364510">Data::Array2DWrapper::getAddressesAccessed</a></div><div class="ttdeci">virtual std::vector&lt; size_t &gt; getAddressesAccessed(const std::type_info &amp;type, const size_t address) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition</b> array2DWrapper.h:174</div></div>
<div class="ttc" id="aclassData_1_1Array2DWrapper_html_a42bb2ac7f1a514b06e9a9d6cf90c6447"><div class="ttname"><a href="classData_1_1Array2DWrapper.html#a42bb2ac7f1a514b06e9a9d6cf90c6447">Data::Array2DWrapper::height</a></div><div class="ttdeci">size_t height</div><div class="ttdoc">Number of lines of the 2D array.</div><div class="ttdef"><b>Definition</b> array2DWrapper.h:93</div></div>
<div class="ttc" id="aclassData_1_1Array2DWrapper_html_a4687b16e5d774dba720418e12a5a9153"><div class="ttname"><a href="classData_1_1Array2DWrapper.html#a4687b16e5d774dba720418e12a5a9153">Data::Array2DWrapper::getDataAt</a></div><div class="ttdeci">virtual UntypedSharedPtr getDataAt(const std::type_info &amp;type, const size_t address) const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition</b> array2DWrapper.h:285</div></div>
<div class="ttc" id="aclassData_1_1Array2DWrapper_html_a4e7ae22d4c3306e46799c6503a25eb0a"><div class="ttname"><a href="classData_1_1Array2DWrapper.html#a4e7ae22d4c3306e46799c6503a25eb0a">Data::Array2DWrapper::~Array2DWrapper</a></div><div class="ttdeci">virtual ~Array2DWrapper()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassData_1_1Array2DWrapper_html_a97f492edf4bfd4680169ba1d8c23ca92"><div class="ttname"><a href="classData_1_1Array2DWrapper.html#a97f492edf4bfd4680169ba1d8c23ca92">Data::Array2DWrapper::getAddressSpace</a></div><div class="ttdeci">size_t getAddressSpace(const std::type_info &amp;type, size_t *dim1, size_t *dim2) const</div><div class="ttdoc">Utility function for the class.</div><div class="ttdef"><b>Definition</b> array2DWrapper.h:217</div></div>
<div class="ttc" id="aclassData_1_1Array2DWrapper_html_a9d787472a249331894fcdd75495d88aa"><div class="ttname"><a href="classData_1_1Array2DWrapper.html#a9d787472a249331894fcdd75495d88aa">Data::Array2DWrapper::getDimensionsSize</a></div><div class="ttdeci">virtual std::vector&lt; size_t &gt; getDimensionsSize() const override</div><div class="ttdoc">Inherited from DataHandler.</div><div class="ttdef"><b>Definition</b> array2DWrapper.h:333</div></div>
<div class="ttc" id="aclassData_1_1Array2DWrapper_html_ad41dcaf7281d8e3197afd3c1133b1de6"><div class="ttname"><a href="classData_1_1Array2DWrapper.html#ad41dcaf7281d8e3197afd3c1133b1de6">Data::Array2DWrapper::clone</a></div><div class="ttdeci">virtual DataHandler * clone() const override</div><div class="ttdoc">Return a PrimitiveTypeArray2D&lt;T&gt; where all data of the Array2DWrapper has been copied.</div><div class="ttdef"><b>Definition</b> array2DWrapper.h:165</div></div>
<div class="ttc" id="aclassData_1_1Array2DWrapper_html_adc3186564572a5d3f7e6f3c091d4548a"><div class="ttname"><a href="classData_1_1Array2DWrapper.html#adc3186564572a5d3f7e6f3c091d4548a">Data::Array2DWrapper::Array2DWrapper</a></div><div class="ttdeci">Array2DWrapper(const size_t w=2, const size_t h=4, std::vector&lt; T &gt; *ptr=nullptr)</div><div class="ttdoc">Constructor for the 2D array.</div><div class="ttdef"><b>Definition</b> array2DWrapper.h:156</div></div>
<div class="ttc" id="aclassData_1_1Array2DWrapper_html_ae9371601976c6e53392e1e5e6eefbc3f"><div class="ttname"><a href="classData_1_1Array2DWrapper.html#ae9371601976c6e53392e1e5e6eefbc3f">Data::Array2DWrapper::Array2DWrapper</a></div><div class="ttdeci">Array2DWrapper(const Array2DWrapper &amp;other)=default</div><div class="ttdoc">Default copy constructor.</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html"><div class="ttname"><a href="classData_1_1ArrayWrapper.html">Data::ArrayWrapper</a></div><div class="ttdef"><b>Definition</b> arrayWrapper.h:69</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a01ef40e41d97625312f5ae623e154060"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a01ef40e41d97625312f5ae623e154060">Data::ArrayWrapper::containerPtr</a></div><div class="ttdeci">std::vector&lt; T &gt; * containerPtr</div><div class="ttdoc">Pointer to the array containing the data accessed through the ArrayWrapper.</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:105</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_a6ab9661afce78eccb8c8f9431be3a0a7"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#a6ab9661afce78eccb8c8f9431be3a0a7">Data::ArrayWrapper::nbElements</a></div><div class="ttdeci">const size_t nbElements</div><div class="ttdoc">Number of elements contained pointer vector.</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:99</div></div>
<div class="ttc" id="aclassData_1_1ArrayWrapper_html_adc5a5b36eb533c8dee598c772a08ccc7"><div class="ttname"><a href="classData_1_1ArrayWrapper.html#adc5a5b36eb533c8dee598c772a08ccc7">Data::ArrayWrapper::checkAddressAndType</a></div><div class="ttdeci">void checkAddressAndType(const std::type_info &amp;type, const size_t &amp;address) const</div><div class="ttdef"><b>Definition</b> arrayWrapper.h:232</div></div>
<div class="ttc" id="aclassData_1_1DataHandler_html"><div class="ttname"><a href="classData_1_1DataHandler.html">Data::DataHandler</a></div><div class="ttdoc">Base class for all sources of data to be accessed by a TPG Instruction executed within a Program.</div><div class="ttdef"><b>Definition</b> dataHandler.h:54</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray2D_html"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D</a></div><div class="ttdoc">DataHandler for 2D arrays of primitive types.</div><div class="ttdef"><b>Definition</b> primitiveTypeArray2D.h:69</div></div>
<div class="ttc" id="aclassData_1_1UntypedSharedPtr_html"><div class="ttname"><a href="classData_1_1UntypedSharedPtr.html">Data::UntypedSharedPtr</a></div><div class="ttdoc">Class behaving as a std::shared_ptr whose type is not templated.</div><div class="ttdef"><b>Definition</b> untypedSharedPtr.h:72</div></div>
<div class="ttc" id="anamespaceData_html"><div class="ttname"><a href="namespaceData.html">Data</a></div><div class="ttdef"><b>Definition</b> array2DWrapper.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
