<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: TPG::TPGAbstractEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTPG.html">TPG</a></li><li class="navelem"><a class="el" href="classTPG_1_1TPGAbstractEngine.html">TPGAbstractEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTPG_1_1TPGAbstractEngine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TPG::TPGAbstractEngine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Abstract Class in charge of managing maps to give a unique ID for vertex and a program of a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>.  
 <a href="classTPG_1_1TPGAbstractEngine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tpgAbstractEngine_8h_source.html">tpgAbstractEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TPG::TPGAbstractEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTPG_1_1TPGAbstractEngine.png" usemap="#TPG::TPGAbstractEngine_map" alt=""/>
  <map id="TPG::TPGAbstractEngine_map" name="TPG::TPGAbstractEngine_map">
<area href="classCodeGen_1_1TPGGenerationEngine.html" title="Class in charge of generating the C code of a TPGGraph." alt="CodeGen::TPGGenerationEngine" shape="rect" coords="121,56,354,80"/>
<area href="classFile_1_1TPGGraphDotExporter.html" title="Class used to export a TPGGraph into a text file with the dot format." alt="File::TPGGraphDotExporter" shape="rect" coords="364,56,597,80"/>
<area href="classCodeGen_1_1TPGStackGenerationEngine.html" title="Class in charge of generating the C code of a TPGGraph." alt="CodeGen::TPGStackGenerationEngine" shape="rect" coords="0,112,233,136"/>
<area href="classCodeGen_1_1TPGSwitchGenerationEngine.html" title="Class in charge of generating the C code of a TPGGraph." alt="CodeGen::TPGSwitchGenerationEngine" shape="rect" coords="243,112,476,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3cdebbcdb846d15e5982d4197da1867" id="r_aa3cdebbcdb846d15e5982d4197da1867"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAbstractEngine.html#aa3cdebbcdb846d15e5982d4197da1867">findProgramID</a> (const <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;prog, uint64_t &amp;id)</td></tr>
<tr class="memdesc:aa3cdebbcdb846d15e5982d4197da1867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for finding the unique identifier associated to a given <a class="el" href="namespaceProgram.html">Program</a>.  <br /></td></tr>
<tr class="separator:aa3cdebbcdb846d15e5982d4197da1867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d08e294d527027b5285064e8febe5e" id="r_a56d08e294d527027b5285064e8febe5e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAbstractEngine.html#a56d08e294d527027b5285064e8febe5e">findVertexID</a> (const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> &amp;vertex)</td></tr>
<tr class="memdesc:a56d08e294d527027b5285064e8febe5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for finding the unique identifier associated to a given <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>.  <br /></td></tr>
<tr class="separator:a56d08e294d527027b5285064e8febe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae5c26f2c9ae452fe33e167e887123824" id="r_ae5c26f2c9ae452fe33e167e887123824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAbstractEngine.html#ae5c26f2c9ae452fe33e167e887123824">TPGAbstractEngine</a> (const <a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &amp;<a class="el" href="classTPG_1_1TPGAbstractEngine.html#a0a3d7e2444588b568adf97d0ec88ac19">tpg</a>)</td></tr>
<tr class="memdesc:ae5c26f2c9ae452fe33e167e887123824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the abstract engine.  <br /></td></tr>
<tr class="separator:ae5c26f2c9ae452fe33e167e887123824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0a3d7e2444588b568adf97d0ec88ac19" id="r_a0a3d7e2444588b568adf97d0ec88ac19"><td class="memItemLeft" align="right" valign="top"><a id="a0a3d7e2444588b568adf97d0ec88ac19" name="a0a3d7e2444588b568adf97d0ec88ac19"></a>
const <a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>tpg</b></td></tr>
<tr class="memdesc:a0a3d7e2444588b568adf97d0ec88ac19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a> whose content will be used to fill the maps. <br /></td></tr>
<tr class="separator:a0a3d7e2444588b568adf97d0ec88ac19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67c0246e7b6f3f68a92150d545876ef" id="r_ae67c0246e7b6f3f68a92150d545876ef"><td class="memItemLeft" align="right" valign="top">std::map&lt; const <a class="el" href="classProgram_1_1Program.html">Program::Program</a> *, uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAbstractEngine.html#ae67c0246e7b6f3f68a92150d545876ef">programID</a></td></tr>
<tr class="memdesc:ae67c0246e7b6f3f68a92150d545876ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map associating pointers to <a class="el" href="namespaceProgram.html">Program</a> to an integer ID.  <br /></td></tr>
<tr class="separator:ae67c0246e7b6f3f68a92150d545876ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56fb20767e2708ce743e293de011e73" id="r_ab56fb20767e2708ce743e293de011e73"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAbstractEngine.html#ab56fb20767e2708ce743e293de011e73">nbPrograms</a> = 0</td></tr>
<tr class="memdesc:ab56fb20767e2708ce743e293de011e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer number used to associate a unique integer identifier to each new <a class="el" href="namespaceProgram.html">Program</a>.  <br /></td></tr>
<tr class="separator:ab56fb20767e2708ce743e293de011e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088ebd048c9f7d772153427bd65c549b" id="r_a088ebd048c9f7d772153427bd65c549b"><td class="memItemLeft" align="right" valign="top">std::map&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> *, uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAbstractEngine.html#a088ebd048c9f7d772153427bd65c549b">vertexID</a></td></tr>
<tr class="memdesc:a088ebd048c9f7d772153427bd65c549b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map associating pointers to <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> to an integer ID.  <br /></td></tr>
<tr class="separator:a088ebd048c9f7d772153427bd65c549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131a97f10226b8d4822826bec34ead73" id="r_a131a97f10226b8d4822826bec34ead73"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAbstractEngine.html#a131a97f10226b8d4822826bec34ead73">nbVertex</a> = 0</td></tr>
<tr class="memdesc:a131a97f10226b8d4822826bec34ead73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer number used during export to associate a unique integer identifier to each new <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a>.  <br /></td></tr>
<tr class="separator:a131a97f10226b8d4822826bec34ead73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaecd7a6738a7da052d8d528e7180bb" id="r_a2eaecd7a6738a7da052d8d528e7180bb"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPG_1_1TPGAbstractEngine.html#a2eaecd7a6738a7da052d8d528e7180bb">nbActions</a></td></tr>
<tr class="memdesc:a2eaecd7a6738a7da052d8d528e7180bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer number used during export to associate a unique integer identifier to each <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a>.  <br /></td></tr>
<tr class="separator:a2eaecd7a6738a7da052d8d528e7180bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract Class in charge of managing maps to give a unique ID for vertex and a program of a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5c26f2c9ae452fe33e167e887123824" name="ae5c26f2c9ae452fe33e167e887123824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c26f2c9ae452fe33e167e887123824">&#9670;&#160;</a></span>TPGAbstractEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TPG::TPGAbstractEngine::TPGAbstractEngine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>tpg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the abstract engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tpg</td><td>const reference to the graph whose content will be used to fill the maps of IDs (vertex and program). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3cdebbcdb846d15e5982d4197da1867" name="aa3cdebbcdb846d15e5982d4197da1867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cdebbcdb846d15e5982d4197da1867">&#9670;&#160;</a></span>findProgramID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TPG::TPGAbstractEngine::findProgramID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;&#160;</td>
          <td class="paramname"><em>prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for finding the unique identifier associated to a given <a class="el" href="namespaceProgram.html">Program</a>. </p>
<p>Using the programID map, this method retrieves the integer identifier associated to the given <a class="el" href="namespaceProgram.html">Program</a>. If no identifier exists for this <a class="el" href="namespaceProgram.html">Program</a>, a new one is created automatically and saved into the map.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prog</td><td>a const reference to the <a class="el" href="namespaceProgram.html">Program</a> whose integer identifier is retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>a pointer to an integer number, used to return the found identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating whether the returned ID is a new one (true), or one found in the programID map (false).</dd></dl>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2021) :</p>
<p>Thomas Bourgoin <a href="#" onclick="location.href='mai'+'lto:'+'tbo'+'ur'+'goi'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">tbour<span class="obfuscator">.nosp@m.</span>goi@<span class="obfuscator">.nosp@m.</span>insa-<span class="obfuscator">.nosp@m.</span>renn<span class="obfuscator">.nosp@m.</span>es.fr</a> (2021)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<a id="a56d08e294d527027b5285064e8febe5e" name="a56d08e294d527027b5285064e8febe5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d08e294d527027b5285064e8febe5e">&#9670;&#160;</a></span>findVertexID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t TPG::TPGAbstractEngine::findVertexID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for finding the unique identifier associated to a given <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>. </p>
<p>Using the vertexID map, this method returns the integer identifier associated to the given <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>. If not identifier exists for this <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>, a new one is created automatically and saved into the map.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex</td><td>a const reference to the <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> whose integer identifier is retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the integer identifier for the given <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2eaecd7a6738a7da052d8d528e7180bb" name="a2eaecd7a6738a7da052d8d528e7180bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eaecd7a6738a7da052d8d528e7180bb">&#9670;&#160;</a></span>nbActions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t TPG::TPGAbstractEngine::nbActions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integer number used during export to associate a unique integer identifier to each <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a>. </p>
<p>Identifier associated to <a class="el" href="classTPG_1_1TPGAction.html" title="Class representing an Action of a TPGGraph.">TPGAction</a> are NOT preserved during multiple printing of a <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>. </p>

</div>
</div>
<a id="ab56fb20767e2708ce743e293de011e73" name="ab56fb20767e2708ce743e293de011e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56fb20767e2708ce743e293de011e73">&#9670;&#160;</a></span>nbPrograms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t TPG::TPGAbstractEngine::nbPrograms = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integer number used to associate a unique integer identifier to each new <a class="el" href="namespaceProgram.html">Program</a>. </p>
<p>In case the <a class="el" href="classTPG_1_1TPGAbstractEngine.html" title="Abstract Class in charge of managing maps to give a unique ID for vertex and a program of a TPGGraph.">TPGAbstractEngine</a> is used to export multiple <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>, a <a class="el" href="namespaceProgram.html">Program</a> that was already printed in previous export will keep its ID. </p>

</div>
</div>
<a id="a131a97f10226b8d4822826bec34ead73" name="a131a97f10226b8d4822826bec34ead73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131a97f10226b8d4822826bec34ead73">&#9670;&#160;</a></span>nbVertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t TPG::TPGAbstractEngine::nbVertex = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integer number used during export to associate a unique integer identifier to each new <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a>. </p>
<p>Using the VertexID map, a <a class="el" href="classTPG_1_1TPGTeam.html">TPGTeam</a> that was already printed in previous export will keep its ID. </p>

</div>
</div>
<a id="ae67c0246e7b6f3f68a92150d545876ef" name="ae67c0246e7b6f3f68a92150d545876ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67c0246e7b6f3f68a92150d545876ef">&#9670;&#160;</a></span>programID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;const <a class="el" href="classProgram_1_1Program.html">Program::Program</a>*, uint64_t&gt; TPG::TPGAbstractEngine::programID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map associating pointers to <a class="el" href="namespaceProgram.html">Program</a> to an integer ID. </p>
<p>In case the <a class="el" href="classTPG_1_1TPGAbstractEngine.html" title="Abstract Class in charge of managing maps to give a unique ID for vertex and a program of a TPGGraph.">TPGAbstractEngine</a> is used to export multiple <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>, this map is used to ensure that a given <a class="el" href="namespaceProgram.html">Program</a> will always be associated to the same integer identifier in all exported files. </p>

</div>
</div>
<a id="a088ebd048c9f7d772153427bd65c549b" name="a088ebd048c9f7d772153427bd65c549b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088ebd048c9f7d772153427bd65c549b">&#9670;&#160;</a></span>vertexID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>*, uint64_t&gt; TPG::TPGAbstractEngine::vertexID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map associating pointers to <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> to an integer ID. </p>
<p>In case the <a class="el" href="classTPG_1_1TPGAbstractEngine.html" title="Abstract Class in charge of managing maps to give a unique ID for vertex and a program of a TPGGraph.">TPGAbstractEngine</a> is used to export multiple <a class="el" href="classTPG_1_1TPGGraph.html" title="Class for storing a Tangled-Program-Graph.">TPGGraph</a>, this map is used to ensure that a given <a class="el" href="classTPG_1_1TPGVertex.html" title="Abstract class representing the vertices of a TPGGraph.">TPGVertex</a> will always be associated to the same integer identifier in all exported files. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/tpg/<a class="el" href="tpgAbstractEngine_8h_source.html">tpgAbstractEngine.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/tpg/<b>tpgAbstractEngine.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
