<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLog.html">Log</a></li><li class="navelem"><a class="el" href="classLog_1_1CycleDetectionLALogger.html">CycleDetectionLALogger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Log::CycleDetectionLALogger Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLog_1_1CycleDetectionLALogger.html">Log::CycleDetectionLALogger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLog_1_1LALogger.html#ac943fe27b9e9f5afbb659935727f2027">checkpoint</a></td><td class="entry"><a class="el" href="classLog_1_1LALogger.html">Log::LALogger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLog_1_1LALogger.html#a471af24bb6534eb2648e98043b033082">chronoFromNow</a>()</td><td class="entry"><a class="el" href="classLog_1_1LALogger.html">Log::LALogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLog_1_1CycleDetectionLALogger.html#a1135211b1e4d323ae211e85691220f42">CycleDetectionLALogger</a>(Learn::LearningAgent &amp;la, std::ostream &amp;out=std::cerr, bool logOnSuccess=false)</td><td class="entry"><a class="el" href="classLog_1_1CycleDetectionLALogger.html">Log::CycleDetectionLALogger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLog_1_1LALogger.html#adb2be54a06a0ce1b794f59064657d054">doValidation</a></td><td class="entry"><a class="el" href="classLog_1_1LALogger.html">Log::LALogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLog_1_1LALogger.html#ade6dbe9bdf8afe1db89761d9a2a2b414">evalTime</a></td><td class="entry"><a class="el" href="classLog_1_1LALogger.html">Log::LALogger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLog_1_1LALogger.html#aace421e9d57c2bf157576eac56331c32">getDurationFrom</a>(const std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::nanoseconds &gt; &amp;begin) const</td><td class="entry"><a class="el" href="classLog_1_1LALogger.html">Log::LALogger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLog_1_1LALogger.html#a02427305e4599a42e4affeb2f9a0fb03">getTime</a>() const</td><td class="entry"><a class="el" href="classLog_1_1LALogger.html">Log::LALogger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLog_1_1LALogger.html#a93ed40a8ee1bd98fb1d4ca90cf82743e">LALogger</a>(Learn::LearningAgent &amp;la, std::ostream &amp;out=std::cout)</td><td class="entry"><a class="el" href="classLog_1_1LALogger.html">Log::LALogger</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLog_1_1LALogger.html#a6b18dcb643dddabb4d65eb0167395549">learningAgent</a></td><td class="entry"><a class="el" href="classLog_1_1LALogger.html">Log::LALogger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLog_1_1CycleDetectionLALogger.html#ab0b147f2a00acf816f8b5f29bcac7c30">logAfterDecimate</a>() override</td><td class="entry"><a class="el" href="classLog_1_1CycleDetectionLALogger.html">Log::CycleDetectionLALogger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLog_1_1CycleDetectionLALogger.html#aa266e0d2b1ef1ef713b610848280c124">logAfterEvaluate</a>(std::multimap&lt; std::shared_ptr&lt; Learn::EvaluationResult &gt;, const TPG::TPGVertex * &gt; &amp;results) override</td><td class="entry"><a class="el" href="classLog_1_1CycleDetectionLALogger.html">Log::CycleDetectionLALogger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLog_1_1CycleDetectionLALogger.html#a4edd875e8d6eb715ac47acf7a72fbb04">logAfterPopulateTPG</a>() override</td><td class="entry"><a class="el" href="classLog_1_1CycleDetectionLALogger.html">Log::CycleDetectionLALogger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLog_1_1CycleDetectionLALogger.html#a794b17c374a9e80f071aa4e2bb2a60fd">logAfterValidate</a>(std::multimap&lt; std::shared_ptr&lt; Learn::EvaluationResult &gt;, const TPG::TPGVertex * &gt; &amp;results) override</td><td class="entry"><a class="el" href="classLog_1_1CycleDetectionLALogger.html">Log::CycleDetectionLALogger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLog_1_1CycleDetectionLALogger.html#a06839b3ea48e9f311c217930f8954de8">logEndOfTraining</a>() override</td><td class="entry"><a class="el" href="classLog_1_1CycleDetectionLALogger.html">Log::CycleDetectionLALogger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLog_1_1Logger.html#af769b205d503257c08e991d4cb203742">Logger</a>(std::ostream &amp;out=std::cout)</td><td class="entry"><a class="el" href="classLog_1_1Logger.html">Log::Logger</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLog_1_1CycleDetectionLALogger.html#a76baa31e2363d52f806161a3d726bd81">logHeader</a>() override</td><td class="entry"><a class="el" href="classLog_1_1CycleDetectionLALogger.html">Log::CycleDetectionLALogger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLog_1_1CycleDetectionLALogger.html#a59c2f15a5b925a4eb190112869ac0c1a">logNewGeneration</a>(uint64_t &amp;generationNumber) override</td><td class="entry"><a class="el" href="classLog_1_1CycleDetectionLALogger.html">Log::CycleDetectionLALogger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLog_1_1LALogger.html#a0100ee70c4a4f206fbd208abd3889513">mutationTime</a></td><td class="entry"><a class="el" href="classLog_1_1LALogger.html">Log::LALogger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLog_1_1Logger.html#a4fbf61e006bb4d0ff4f96f3815f99e66">operator&lt;&lt;</a>(std::ostream &amp;(*manip)(std::ostream &amp;))</td><td class="entry"><a class="el" href="classLog_1_1Logger.html">Log::Logger</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLog_1_1Logger.html#a39313814a58102fdf0fb3be2e8f8c50d">operator&lt;&lt;</a>(const T &amp;val)</td><td class="entry"><a class="el" href="classLog_1_1Logger.html">Log::Logger</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLog_1_1LALogger.html#abe3bde63d36df5812a46c510f2a260b7">start</a></td><td class="entry"><a class="el" href="classLog_1_1LALogger.html">Log::LALogger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLog_1_1LALogger.html#a47cc61a75c6b3d21d25aa4a1044b446b">validTime</a></td><td class="entry"><a class="el" href="classLog_1_1LALogger.html">Log::LALogger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLog_1_1Logger.html#a948f48b3c0a4d359c746904fd3cc66f2">~Logger</a>()=default</td><td class="entry"><a class="el" href="classLog_1_1Logger.html">Log::Logger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
