<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/data/constantHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_a83a357967c318749c0744505348a943.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">constantHandler.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifndef CONSTANT_HANDLER_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define CONSTANT_HANDLER_H</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;data/constant.h&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;data/primitiveTypeArray.h&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;data/untypedSharedPtr.h&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceData.html">Data</a> {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="};">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classData_1_1ConstantHandler.html">   55</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classData_1_1ConstantHandler.html">ConstantHandler</a> : <span class="keyword">public</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a>&lt;Constant&gt;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classData_1_1ConstantHandler.html#a97e7fef4506f1216964d92b29fb27f76">   61</a></span>        <a class="code hl_function" href="classData_1_1ConstantHandler.html#a97e7fef4506f1216964d92b29fb27f76">ConstantHandler</a>(<span class="keywordtype">size_t</span> <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">nb_constants</a>)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            : <a class="code hl_class" href="classData_1_1PrimitiveTypeArray.html">PrimitiveTypeArray</a>&lt;<a class="code hl_struct" href="structData_1_1Constant.html">Constant</a>&gt;{<a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">nb_constants</a>} {};</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classData_1_1ConstantHandler.html#ae9561e66aa8aaeeaaa6e1784eb350b82">   65</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classData_1_1ConstantHandler.html#ae9561e66aa8aaeeaaa6e1784eb350b82">~ConstantHandler</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classData_1_1ConstantHandler.html#a15f07092b66d0b11c3e4c231c5c081f8">   70</a></span>        <a class="code hl_function" href="classData_1_1ConstantHandler.html#a15f07092b66d0b11c3e4c231c5c081f8">ConstantHandler</a>(<span class="keyword">const</span> <a class="code hl_class" href="classData_1_1ConstantHandler.html">ConstantHandler</a>&amp; <a class="code hl_class" href="classData_1_1PrimitiveTypeArray2D.html">other</a>) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    };</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>} <span class="comment">// namespace Data</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassData_1_1ConstantHandler_html"><div class="ttname"><a href="classData_1_1ConstantHandler.html">Data::ConstantHandler</a></div><div class="ttdoc">Data::DataHandler used by Program::Program to handle their set of Constant values.</div><div class="ttdef"><b>Definition</b> constantHandler.h:56</div></div>
<div class="ttc" id="aclassData_1_1ConstantHandler_html_a15f07092b66d0b11c3e4c231c5c081f8"><div class="ttname"><a href="classData_1_1ConstantHandler.html#a15f07092b66d0b11c3e4c231c5c081f8">Data::ConstantHandler::ConstantHandler</a></div><div class="ttdeci">ConstantHandler(const ConstantHandler &amp;other)=default</div><div class="ttdoc">Default copy constructor.</div></div>
<div class="ttc" id="aclassData_1_1ConstantHandler_html_a97e7fef4506f1216964d92b29fb27f76"><div class="ttname"><a href="classData_1_1ConstantHandler.html#a97e7fef4506f1216964d92b29fb27f76">Data::ConstantHandler::ConstantHandler</a></div><div class="ttdeci">ConstantHandler(size_t nb_constants)</div><div class="ttdoc">Default constructor of the ConstantHandler class.</div><div class="ttdef"><b>Definition</b> constantHandler.h:61</div></div>
<div class="ttc" id="aclassData_1_1ConstantHandler_html_ae9561e66aa8aaeeaaa6e1784eb350b82"><div class="ttname"><a href="classData_1_1ConstantHandler.html#ae9561e66aa8aaeeaaa6e1784eb350b82">Data::ConstantHandler::~ConstantHandler</a></div><div class="ttdeci">virtual ~ConstantHandler()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray2D_html"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray2D.html">Data::PrimitiveTypeArray2D</a></div><div class="ttdoc">DataHandler for 2D arrays of primitive types.</div><div class="ttdef"><b>Definition</b> primitiveTypeArray2D.h:69</div></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray</a></div><div class="ttdef"><b>Definition</b> primitiveTypeArray.h:55</div></div>
<div class="ttc" id="anamespaceData_html"><div class="ttname"><a href="namespaceData.html">Data</a></div><div class="ttdef"><b>Definition</b> array2DWrapper.h:44</div></div>
<div class="ttc" id="astructData_1_1Constant_html"><div class="ttname"><a href="structData_1_1Constant.html">Data::Constant</a></div><div class="ttdoc">Data type used in Program::Program to define constant values, accessible to Instructions,...</div><div class="ttdef"><b>Definition</b> constant.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
