<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="classData_1_1PrimitiveTypeArray2D.html#a09fb6e560b850c4651ea82a7ca148f80">Data::PrimitiveTypeArray2D&lt; T &gt;</a>, <a class="el" href="classData_1_1PrimitiveTypeArray.html#a558232cb888f98fcc4e14abb53b5e774">Data::PrimitiveTypeArray&lt; T &gt;</a></li>
<li>dataHandlers&#160;:&#160;<a class="el" href="classArchive.html#a416bef3d78b8366a15ccc180326e68e6">Archive</a></li>
<li>dataHash&#160;:&#160;<a class="el" href="structArchiveRecording.html#a992adfd8275ba543c3f7eb9742692f15">ArchiveRecording</a></li>
<li>dataPrinter&#160;:&#160;<a class="el" href="classCodeGen_1_1ProgramGenerationEngine.html#acea2e7d8158a1c86454e54b7bf581d2b">CodeGen::ProgramGenerationEngine</a></li>
<li>dataScsConstsAndRegs&#160;:&#160;<a class="el" href="classProgram_1_1ProgramEngine.html#a84bb6f165d31ebdffa332697f0495e88">Program::ProgramEngine</a></li>
<li>dataSources&#160;:&#160;<a class="el" href="classEnvironment.html#a4713368e4a7e818b006c8d888fcb5dcb">Environment</a>, <a class="el" href="classProgram_1_1ProgramEngine.html#aaa7411527c777e88ae2f26bd70ae405d">Program::ProgramEngine</a></li>
<li>destination&#160;:&#160;<a class="el" href="classTPG_1_1TPGEdge.html#a6398bf000e4b1ae5b1b6d753a79ca852">TPG::TPGEdge</a></li>
<li>destinationIndex&#160;:&#160;<a class="el" href="classProgram_1_1Line.html#a0c13efb201ecd2b2ee58aa7686f4cfe8">Program::Line</a></li>
<li>doValidation&#160;:&#160;<a class="el" href="structLearn_1_1LearningParameters.html#af00afb5f5b2aae83ba427c862cc93965">Learn::LearningParameters</a>, <a class="el" href="classLog_1_1LALogger.html#adb2be54a06a0ce1b794f59064657d054">Log::LALogger</a></li>
<li>doValidationComment&#160;:&#160;<a class="el" href="structLearn_1_1LearningParameters.html#ad172de66f1c0eede954e522a8dd1623d">Learn::LearningParameters</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
