<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Log::LALogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLog.html">Log</a></li><li class="navelem"><a class="el" href="classLog_1_1LALogger.html">LALogger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classLog_1_1LALogger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Log::LALogger Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Learning Agent logger class that will be called during LearningAgent executions.  
 <a href="classLog_1_1LALogger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="laLogger_8h_source.html">laLogger.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Log::LALogger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLog_1_1LALogger.png" usemap="#Log::LALogger_map" alt=""/>
  <map id="Log::LALogger_map" name="Log::LALogger_map">
<area href="classLog_1_1Logger.html" alt="Log::Logger" shape="rect" coords="191,0,372,24"/>
<area href="classLog_1_1CycleDetectionLALogger.html" title="Detector for connected cycles in TPGs." alt="Log::CycleDetectionLALogger" shape="rect" coords="0,112,181,136"/>
<area href="classLog_1_1LABasicLogger.html" title="Basic logger that will display some useful information." alt="Log::LABasicLogger" shape="rect" coords="191,112,372,136"/>
<area href="classLog_1_1LAPolicyStatsLogger.html" title="LALogger specialization using logging the PolicyStats information on the best root." alt="Log::LAPolicyStatsLogger" shape="rect" coords="382,112,563,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93ed40a8ee1bd98fb1d4ca90cf82743e" id="r_a93ed40a8ee1bd98fb1d4ca90cf82743e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#a93ed40a8ee1bd98fb1d4ca90cf82743e">LALogger</a> (<a class="el" href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a> &amp;la, std::ostream &amp;out=std::cout)</td></tr>
<tr class="memdesc:a93ed40a8ee1bd98fb1d4ca90cf82743e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor defining a given output and setting start and checkpoint as now. Default output is cout.  <br /></td></tr>
<tr class="separator:a93ed40a8ee1bd98fb1d4ca90cf82743e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471af24bb6534eb2648e98043b033082" id="r_a471af24bb6534eb2648e98043b033082"><td class="memItemLeft" align="right" valign="top"><a id="a471af24bb6534eb2648e98043b033082" name="a471af24bb6534eb2648e98043b033082"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chronoFromNow</b> ()</td></tr>
<tr class="memdesc:a471af24bb6534eb2648e98043b033082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates checkpoint to now. <br /></td></tr>
<tr class="separator:a471af24bb6534eb2648e98043b033082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae532fe1250df6d5aa767ee5dc3c325" id="r_a3ae532fe1250df6d5aa767ee5dc3c325"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#a3ae532fe1250df6d5aa767ee5dc3c325">logHeader</a> ()=0</td></tr>
<tr class="memdesc:a3ae532fe1250df6d5aa767ee5dc3c325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the header (e.g. column names) of this logger.  <br /></td></tr>
<tr class="separator:a3ae532fe1250df6d5aa767ee5dc3c325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b032b12569d351807bb2cc67102f2a4" id="r_a6b032b12569d351807bb2cc67102f2a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#a6b032b12569d351807bb2cc67102f2a4">logNewGeneration</a> (uint64_t &amp;generationNumber)=0</td></tr>
<tr class="memdesc:a6b032b12569d351807bb2cc67102f2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called by the LearningAgent at the start of a generation.  <br /></td></tr>
<tr class="separator:a6b032b12569d351807bb2cc67102f2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c5cd06e42851f5ab91ae836ccda803" id="r_a44c5cd06e42851f5ab91ae836ccda803"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#a44c5cd06e42851f5ab91ae836ccda803">logAfterPopulateTPG</a> ()=0</td></tr>
<tr class="memdesc:a44c5cd06e42851f5ab91ae836ccda803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called by the Learning Agent right after PopulateTPG is done.  <br /></td></tr>
<tr class="separator:a44c5cd06e42851f5ab91ae836ccda803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b4e9c88ed0198fc90ad72ec7b138be" id="r_ab5b4e9c88ed0198fc90ad72ec7b138be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#ab5b4e9c88ed0198fc90ad72ec7b138be">logAfterEvaluate</a> (std::multimap&lt; std::shared_ptr&lt; <a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a> &gt;, const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt; &amp;results)=0</td></tr>
<tr class="memdesc:ab5b4e9c88ed0198fc90ad72ec7b138be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called by the Learning Agent right after the evaluation is done.  <br /></td></tr>
<tr class="separator:ab5b4e9c88ed0198fc90ad72ec7b138be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a9856fa990370d5e98ec0fac6233a4" id="r_a44a9856fa990370d5e98ec0fac6233a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#a44a9856fa990370d5e98ec0fac6233a4">logAfterDecimate</a> ()=0</td></tr>
<tr class="memdesc:a44a9856fa990370d5e98ec0fac6233a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called by the Learning Agent right after the decimation is done.  <br /></td></tr>
<tr class="separator:a44a9856fa990370d5e98ec0fac6233a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c10784f7622906613f258a2b462aeb1" id="r_a6c10784f7622906613f258a2b462aeb1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#a6c10784f7622906613f258a2b462aeb1">logAfterValidate</a> (std::multimap&lt; std::shared_ptr&lt; <a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a> &gt;, const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt; &amp;results)=0</td></tr>
<tr class="memdesc:a6c10784f7622906613f258a2b462aeb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called by the Learning Agent right after the validation is done.  <br /></td></tr>
<tr class="separator:a6c10784f7622906613f258a2b462aeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30e97908e84637efb15d816783624e9" id="r_aa30e97908e84637efb15d816783624e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#aa30e97908e84637efb15d816783624e9">logEndOfTraining</a> ()=0</td></tr>
<tr class="memdesc:aa30e97908e84637efb15d816783624e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called by the Learning Agent when the training is done.  <br /></td></tr>
<tr class="separator:aa30e97908e84637efb15d816783624e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLog_1_1Logger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLog_1_1Logger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLog_1_1Logger.html">Log::Logger</a></td></tr>
<tr class="memitem:af769b205d503257c08e991d4cb203742 inherit pub_methods_classLog_1_1Logger" id="r_af769b205d503257c08e991d4cb203742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1Logger.html#af769b205d503257c08e991d4cb203742">Logger</a> (std::ostream &amp;out=std::cout)</td></tr>
<tr class="memdesc:af769b205d503257c08e991d4cb203742 inherit pub_methods_classLog_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing a specific output. Default is cout.  <br /></td></tr>
<tr class="separator:af769b205d503257c08e991d4cb203742 inherit pub_methods_classLog_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948f48b3c0a4d359c746904fd3cc66f2 inherit pub_methods_classLog_1_1Logger" id="r_a948f48b3c0a4d359c746904fd3cc66f2"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Logger</b> ()=default</td></tr>
<tr class="memdesc:a948f48b3c0a4d359c746904fd3cc66f2 inherit pub_methods_classLog_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual default destructor for polyphormism support. <br /></td></tr>
<tr class="separator:a948f48b3c0a4d359c746904fd3cc66f2 inherit pub_methods_classLog_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbf61e006bb4d0ff4f96f3815f99e66 inherit pub_methods_classLog_1_1Logger" id="r_a4fbf61e006bb4d0ff4f96f3815f99e66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLog_1_1Logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1Logger.html#a4fbf61e006bb4d0ff4f96f3815f99e66">operator&lt;&lt;</a> (std::ostream &amp;(*manip)(std::ostream &amp;))</td></tr>
<tr class="memdesc:a4fbf61e006bb4d0ff4f96f3815f99e66 inherit pub_methods_classLog_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; operator to manipulate stream and enter stream-specific elements (like std::endl).  <br /></td></tr>
<tr class="separator:a4fbf61e006bb4d0ff4f96f3815f99e66 inherit pub_methods_classLog_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39313814a58102fdf0fb3be2e8f8c50d inherit pub_methods_classLog_1_1Logger" id="r_a39313814a58102fdf0fb3be2e8f8c50d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a39313814a58102fdf0fb3be2e8f8c50d inherit pub_methods_classLog_1_1Logger"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classLog_1_1Logger.html">Logger</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classLog_1_1Logger.html#a39313814a58102fdf0fb3be2e8f8c50d">operator&lt;&lt;</a> (const T &amp;val)</td></tr>
<tr class="memdesc:a39313814a58102fdf0fb3be2e8f8c50d inherit pub_methods_classLog_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;&lt; operator allowing to log elements that ostream actually accepts (char, int...).  <br /></td></tr>
<tr class="separator:a39313814a58102fdf0fb3be2e8f8c50d inherit pub_methods_classLog_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb2be54a06a0ce1b794f59064657d054" id="r_adb2be54a06a0ce1b794f59064657d054"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#adb2be54a06a0ce1b794f59064657d054">doValidation</a> = false</td></tr>
<tr class="separator:adb2be54a06a0ce1b794f59064657d054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aace421e9d57c2bf157576eac56331c32" id="r_aace421e9d57c2bf157576eac56331c32"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#aace421e9d57c2bf157576eac56331c32">getDurationFrom</a> (const std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::nanoseconds &gt; &amp;begin) const</td></tr>
<tr class="memdesc:aace421e9d57c2bf157576eac56331c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the duration from a given time to now.  <br /></td></tr>
<tr class="separator:aace421e9d57c2bf157576eac56331c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02427305e4599a42e4affeb2f9a0fb03" id="r_a02427305e4599a42e4affeb2f9a0fb03"><td class="memItemLeft" align="right" valign="top">std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::nanoseconds &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#a02427305e4599a42e4affeb2f9a0fb03">getTime</a> () const</td></tr>
<tr class="memdesc:a02427305e4599a42e4affeb2f9a0fb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current time value, for example to set checkpoint.  <br /></td></tr>
<tr class="separator:a02427305e4599a42e4affeb2f9a0fb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abe3bde63d36df5812a46c510f2a260b7" id="r_abe3bde63d36df5812a46c510f2a260b7"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::nanoseconds &gt; &gt; const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#abe3bde63d36df5812a46c510f2a260b7">start</a></td></tr>
<tr class="separator:abe3bde63d36df5812a46c510f2a260b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac943fe27b9e9f5afbb659935727f2027" id="r_ac943fe27b9e9f5afbb659935727f2027"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::nanoseconds &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#ac943fe27b9e9f5afbb659935727f2027">checkpoint</a></td></tr>
<tr class="separator:ac943fe27b9e9f5afbb659935727f2027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0100ee70c4a4f206fbd208abd3889513" id="r_a0100ee70c4a4f206fbd208abd3889513"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#a0100ee70c4a4f206fbd208abd3889513">mutationTime</a> = 0</td></tr>
<tr class="separator:a0100ee70c4a4f206fbd208abd3889513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6dbe9bdf8afe1db89761d9a2a2b414" id="r_ade6dbe9bdf8afe1db89761d9a2a2b414"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#ade6dbe9bdf8afe1db89761d9a2a2b414">evalTime</a> = 0</td></tr>
<tr class="separator:ade6dbe9bdf8afe1db89761d9a2a2b414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cc61a75c6b3d21d25aa4a1044b446b" id="r_a47cc61a75c6b3d21d25aa4a1044b446b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLog_1_1LALogger.html#a47cc61a75c6b3d21d25aa4a1044b446b">validTime</a> = 0</td></tr>
<tr class="separator:a47cc61a75c6b3d21d25aa4a1044b446b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b18dcb643dddabb4d65eb0167395549" id="r_a6b18dcb643dddabb4d65eb0167395549"><td class="memItemLeft" align="right" valign="top"><a id="a6b18dcb643dddabb4d65eb0167395549" name="a6b18dcb643dddabb4d65eb0167395549"></a>
<a class="el" href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>learningAgent</b></td></tr>
<tr class="memdesc:a6b18dcb643dddabb4d65eb0167395549"><td class="mdescLeft">&#160;</td><td class="mdescRight">LearningAgent logged by the <a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a>. <br /></td></tr>
<tr class="separator:a6b18dcb643dddabb4d65eb0167395549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Learning Agent logger class that will be called during LearningAgent executions. </p>
<p>The idea of this class' methods is close to the idea of a callback. Each time the learning process does something, a specific method could be called by the LearningAgent. The many possible implementations of these methods allows the user to log whatever he wants. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93ed40a8ee1bd98fb1d4ca90cf82743e" name="a93ed40a8ee1bd98fb1d4ca90cf82743e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ed40a8ee1bd98fb1d4ca90cf82743e">&#9670;&#160;</a></span>LALogger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Log::LALogger::LALogger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLearn_1_1LearningAgent.html">Learn::LearningAgent</a> &amp;&#160;</td>
          <td class="paramname"><em>la</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em> = <code>std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor defining a given output and setting start and checkpoint as now. Default output is cout. </p>
<p>The constructed <a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a> will add itself automatically to the Loggers of the given LearningAgent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">la</td><td>The LearningAgent which will be logged by this <a class="el" href="classLog_1_1LALogger.html" title="Learning Agent logger class that will be called during LearningAgent executions.">LALogger</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out</td><td>The output stream the logger will send elements to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aace421e9d57c2bf157576eac56331c32" name="aace421e9d57c2bf157576eac56331c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace421e9d57c2bf157576eac56331c32">&#9670;&#160;</a></span>getDurationFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Log::LALogger::getDurationFrom </td>
          <td>(</td>
          <td class="paramtype">const std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::nanoseconds &gt; &amp;&#160;</td>
          <td class="paramname"><em>begin</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the duration from a given time to now. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">begin</td><td>Time from which the durations will be computed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The duration from begin to now in seconds.</dd></dl>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2020) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span class="obfuscator">.nosp@m.</span>os@i<span class="obfuscator">.nosp@m.</span>nsa-r<span class="obfuscator">.nosp@m.</span>enne<span class="obfuscator">.nosp@m.</span>s.fr</a> (2020) Pierre-Yves Le Rolland-Raumer <a href="#" onclick="location.href='mai'+'lto:'+'ple'+'ro'+'lla'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">plero<span class="obfuscator">.nosp@m.</span>lla@<span class="obfuscator">.nosp@m.</span>insa-<span class="obfuscator">.nosp@m.</span>renn<span class="obfuscator">.nosp@m.</span>es.fr</a> (2020)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<a id="a02427305e4599a42e4affeb2f9a0fb03" name="a02427305e4599a42e4affeb2f9a0fb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02427305e4599a42e4affeb2f9a0fb03">&#9670;&#160;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::nanoseconds &gt; Log::LALogger::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current time value, for example to set checkpoint. </p>
<dl class="section return"><dt>Returns</dt><dd>The current time value. </dd></dl>

</div>
</div>
<a id="a44a9856fa990370d5e98ec0fac6233a4" name="a44a9856fa990370d5e98ec0fac6233a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a9856fa990370d5e98ec0fac6233a4">&#9670;&#160;</a></span>logAfterDecimate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Log::LALogger::logAfterDecimate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called by the Learning Agent right after the decimation is done. </p>

<p>Implemented in <a class="el" href="classLog_1_1CycleDetectionLALogger.html#ab0b147f2a00acf816f8b5f29bcac7c30">Log::CycleDetectionLALogger</a>, <a class="el" href="classLog_1_1LABasicLogger.html#ac82bbbbbbbc3fb0318487ae1b6d6ecc5">Log::LABasicLogger</a>, and <a class="el" href="classLog_1_1LAPolicyStatsLogger.html#a8ecc9fec9138ebd08fcf5b1bf898198f">Log::LAPolicyStatsLogger</a>.</p>

</div>
</div>
<a id="ab5b4e9c88ed0198fc90ad72ec7b138be" name="ab5b4e9c88ed0198fc90ad72ec7b138be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b4e9c88ed0198fc90ad72ec7b138be">&#9670;&#160;</a></span>logAfterEvaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Log::LALogger::logAfterEvaluate </td>
          <td>(</td>
          <td class="paramtype">std::multimap&lt; std::shared_ptr&lt; <a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a> &gt;, const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>results</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called by the Learning Agent right after the evaluation is done. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">results</td><td>scores of the evaluation. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLog_1_1CycleDetectionLALogger.html#aa266e0d2b1ef1ef713b610848280c124">Log::CycleDetectionLALogger</a>, <a class="el" href="classLog_1_1LABasicLogger.html#ab4c6b7c901b2509dabb86ca82476a966">Log::LABasicLogger</a>, and <a class="el" href="classLog_1_1LAPolicyStatsLogger.html#a403c0187ef7d1f31b33a6d983d85b974">Log::LAPolicyStatsLogger</a>.</p>

</div>
</div>
<a id="a44c5cd06e42851f5ab91ae836ccda803" name="a44c5cd06e42851f5ab91ae836ccda803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c5cd06e42851f5ab91ae836ccda803">&#9670;&#160;</a></span>logAfterPopulateTPG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Log::LALogger::logAfterPopulateTPG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called by the Learning Agent right after PopulateTPG is done. </p>

<p>Implemented in <a class="el" href="classLog_1_1CycleDetectionLALogger.html#a4edd875e8d6eb715ac47acf7a72fbb04">Log::CycleDetectionLALogger</a>, <a class="el" href="classLog_1_1LABasicLogger.html#a8bd5057fb1d5dd2b79c0c4d1fd8471a4">Log::LABasicLogger</a>, and <a class="el" href="classLog_1_1LAPolicyStatsLogger.html#a6d753a95cb08857ea0163720625d0a0b">Log::LAPolicyStatsLogger</a>.</p>

</div>
</div>
<a id="a6c10784f7622906613f258a2b462aeb1" name="a6c10784f7622906613f258a2b462aeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c10784f7622906613f258a2b462aeb1">&#9670;&#160;</a></span>logAfterValidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Log::LALogger::logAfterValidate </td>
          <td>(</td>
          <td class="paramtype">std::multimap&lt; std::shared_ptr&lt; <a class="el" href="classLearn_1_1EvaluationResult.html">Learn::EvaluationResult</a> &gt;, const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>results</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called by the Learning Agent right after the validation is done. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">results</td><td>scores of the validation. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLog_1_1CycleDetectionLALogger.html#a794b17c374a9e80f071aa4e2bb2a60fd">Log::CycleDetectionLALogger</a>, <a class="el" href="classLog_1_1LABasicLogger.html#ae1fa9a20c709796b004443a6e0bba32c">Log::LABasicLogger</a>, and <a class="el" href="classLog_1_1LAPolicyStatsLogger.html#a326f691c81c7a3cd68a39a9af880e68c">Log::LAPolicyStatsLogger</a>.</p>

</div>
</div>
<a id="aa30e97908e84637efb15d816783624e9" name="aa30e97908e84637efb15d816783624e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30e97908e84637efb15d816783624e9">&#9670;&#160;</a></span>logEndOfTraining()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Log::LALogger::logEndOfTraining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called by the Learning Agent when the training is done. </p>

<p>Implemented in <a class="el" href="classLog_1_1CycleDetectionLALogger.html#a06839b3ea48e9f311c217930f8954de8">Log::CycleDetectionLALogger</a>, <a class="el" href="classLog_1_1LABasicLogger.html#a723af2098cc97db0dd866d5feb9801bc">Log::LABasicLogger</a>, and <a class="el" href="classLog_1_1LAPolicyStatsLogger.html#a90bb40fff33c1bb7c3e9fe40825f08a6">Log::LAPolicyStatsLogger</a>.</p>

</div>
</div>
<a id="a3ae532fe1250df6d5aa767ee5dc3c325" name="a3ae532fe1250df6d5aa767ee5dc3c325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae532fe1250df6d5aa767ee5dc3c325">&#9670;&#160;</a></span>logHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Log::LALogger::logHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs the header (e.g. column names) of this logger. </p>

<p>Implemented in <a class="el" href="classLog_1_1CycleDetectionLALogger.html#a76baa31e2363d52f806161a3d726bd81">Log::CycleDetectionLALogger</a>, <a class="el" href="classLog_1_1LABasicLogger.html#ac37f6ca68142741edf19314950f24949">Log::LABasicLogger</a>, and <a class="el" href="classLog_1_1LAPolicyStatsLogger.html#a8fbb7db7bb6bbeb70914adf11dbd5ac1">Log::LAPolicyStatsLogger</a>.</p>

</div>
</div>
<a id="a6b032b12569d351807bb2cc67102f2a4" name="a6b032b12569d351807bb2cc67102f2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b032b12569d351807bb2cc67102f2a4">&#9670;&#160;</a></span>logNewGeneration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Log::LALogger::logNewGeneration </td>
          <td>(</td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>generationNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called by the LearningAgent at the start of a generation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">generationNumber</td><td>The number of the current generation. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLog_1_1CycleDetectionLALogger.html#a59c2f15a5b925a4eb190112869ac0c1a">Log::CycleDetectionLALogger</a>, <a class="el" href="classLog_1_1LABasicLogger.html#ac234bbe64807ba65e6e8492157a17473">Log::LABasicLogger</a>, and <a class="el" href="classLog_1_1LAPolicyStatsLogger.html#a5dc8bfb4cd0e02d857e52ab5fa8d5bec">Log::LAPolicyStatsLogger</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac943fe27b9e9f5afbb659935727f2027" name="ac943fe27b9e9f5afbb659935727f2027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac943fe27b9e9f5afbb659935727f2027">&#9670;&#160;</a></span>checkpoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;std::chrono::time_point&lt;std::chrono::system_clock, std::chrono::nanoseconds&gt; &gt; Log::LALogger::checkpoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Keeps a given time to be able to show durations from that moment, e.g. to know the duration of the eval. </p>

</div>
</div>
<a id="adb2be54a06a0ce1b794f59064657d054" name="adb2be54a06a0ce1b794f59064657d054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2be54a06a0ce1b794f59064657d054">&#9670;&#160;</a></span>doValidation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Log::LALogger::doValidation = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boolean telling the logger if the training will make a validation </p>

</div>
</div>
<a id="ade6dbe9bdf8afe1db89761d9a2a2b414" name="ade6dbe9bdf8afe1db89761d9a2a2b414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6dbe9bdf8afe1db89761d9a2a2b414">&#9670;&#160;</a></span>evalTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Log::LALogger::evalTime = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Keeps the duration of the evaluation to be able to log it some time after it is computed. </p>

</div>
</div>
<a id="a0100ee70c4a4f206fbd208abd3889513" name="a0100ee70c4a4f206fbd208abd3889513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0100ee70c4a4f206fbd208abd3889513">&#9670;&#160;</a></span>mutationTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Log::LALogger::mutationTime = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Keeps the duration of the mutation to be able to log it some time after it is computed. </p>

</div>
</div>
<a id="abe3bde63d36df5812a46c510f2a260b7" name="abe3bde63d36df5812a46c510f2a260b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3bde63d36df5812a46c510f2a260b7">&#9670;&#160;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::nanoseconds&gt; &gt; const Log::LALogger::start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Keeps the time of logger declaration to be able to show durations from the beginning of the learning. </p>

</div>
</div>
<a id="a47cc61a75c6b3d21d25aa4a1044b446b" name="a47cc61a75c6b3d21d25aa4a1044b446b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cc61a75c6b3d21d25aa4a1044b446b">&#9670;&#160;</a></span>validTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Log::LALogger::validTime = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Keeps the duration of the validation to be able to log it some time after it is computed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/a/gegelati/gegelati/gegelatilib/include/log/<a class="el" href="laLogger_8h_source.html">laLogger.h</a></li>
<li>D:/a/gegelati/gegelati/gegelatilib/src/log/<b>laLogger.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
