<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: File::TPGGraphDotExporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFile.html">File</a></li><li class="navelem"><a class="el" href="classFile_1_1TPGGraphDotExporter.html">TPGGraphDotExporter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFile_1_1TPGGraphDotExporter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">File::TPGGraphDotExporter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to export a TPGGraph into a text file with the dot format.  
 <a href="classFile_1_1TPGGraphDotExporter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tpgGraphDotExporter_8h_source.html">tpgGraphDotExporter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e2b9b2e2836977a65be16be9b035c1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#a4e2b9b2e2836977a65be16be9b035c1e">TPGGraphDotExporter</a> (const char *filePath, const <a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &amp;graph)</td></tr>
<tr class="memdesc:a4e2b9b2e2836977a65be16be9b035c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the exporter.  <a href="classFile_1_1TPGGraphDotExporter.html#a4e2b9b2e2836977a65be16be9b035c1e">More...</a><br /></td></tr>
<tr class="separator:a4e2b9b2e2836977a65be16be9b035c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51af48348bddf8b9a3881973f75d9ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#af51af48348bddf8b9a3881973f75d9ef">TPGGraphDotExporter</a> (const <a class="el" href="classFile_1_1TPGGraphDotExporter.html">TPGGraphDotExporter</a> &amp;other)=delete</td></tr>
<tr class="separator:af51af48348bddf8b9a3881973f75d9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdc8af5a3ceeaa011eda0e15afc31e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFile_1_1TPGGraphDotExporter.html">TPGGraphDotExporter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#a6cdc8af5a3ceeaa011eda0e15afc31e6">operator=</a> (const <a class="el" href="classFile_1_1TPGGraphDotExporter.html">TPGGraphDotExporter</a> &amp;other)=delete</td></tr>
<tr class="separator:a6cdc8af5a3ceeaa011eda0e15afc31e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb156cdb1cb18cef8564311283a041ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#adb156cdb1cb18cef8564311283a041ce">~TPGGraphDotExporter</a> ()</td></tr>
<tr class="separator:adb156cdb1cb18cef8564311283a041ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f00d78bae6e216d2abc913cd0351cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#a41f00d78bae6e216d2abc913cd0351cf">setNewFilePath</a> (const char *newFilePath)</td></tr>
<tr class="memdesc:a41f00d78bae6e216d2abc913cd0351cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new file for the exporter.  <a href="classFile_1_1TPGGraphDotExporter.html#a41f00d78bae6e216d2abc913cd0351cf">More...</a><br /></td></tr>
<tr class="separator:a41f00d78bae6e216d2abc913cd0351cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfce255904a0c72da8cb884cb1f2621"><td class="memItemLeft" align="right" valign="top"><a id="aacfce255904a0c72da8cb884cb1f2621"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#aacfce255904a0c72da8cb884cb1f2621">print</a> ()</td></tr>
<tr class="memdesc:aacfce255904a0c72da8cb884cb1f2621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the TPGGraph given when constructing the <a class="el" href="classFile_1_1TPGGraphDotExporter.html" title="Class used to export a TPGGraph into a text file with the dot format.">TPGGraphDotExporter</a> into a dot file. <br /></td></tr>
<tr class="separator:aacfce255904a0c72da8cb884cb1f2621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a238be4dee9463e23234e8aa3bc4d1f68"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#a238be4dee9463e23234e8aa3bc4d1f68">findVertexID</a> (const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> &amp;vertex)</td></tr>
<tr class="memdesc:a238be4dee9463e23234e8aa3bc4d1f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for finding the unique identifier associated to a given TPGVertex.  <a href="classFile_1_1TPGGraphDotExporter.html#a238be4dee9463e23234e8aa3bc4d1f68">More...</a><br /></td></tr>
<tr class="separator:a238be4dee9463e23234e8aa3bc4d1f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf5c7137fd4de0efddf0e94b848ffb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#a2cf5c7137fd4de0efddf0e94b848ffb7">findProgramID</a> (const <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;prog, uint64_t &amp;id)</td></tr>
<tr class="memdesc:a2cf5c7137fd4de0efddf0e94b848ffb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for finding the unique identifier associated to a given <a class="el" href="namespaceProgram.html">Program</a>.  <a href="classFile_1_1TPGGraphDotExporter.html#a2cf5c7137fd4de0efddf0e94b848ffb7">More...</a><br /></td></tr>
<tr class="separator:a2cf5c7137fd4de0efddf0e94b848ffb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa728a0963739ddd1216465708a5ebf1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#aa728a0963739ddd1216465708a5ebf1e">printTPGTeam</a> (const <a class="el" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a> &amp;team)</td></tr>
<tr class="memdesc:aa728a0963739ddd1216465708a5ebf1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the dot content for the given TPGTeam.  <a href="classFile_1_1TPGGraphDotExporter.html#aa728a0963739ddd1216465708a5ebf1e">More...</a><br /></td></tr>
<tr class="separator:aa728a0963739ddd1216465708a5ebf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5bfca179612e8e5d559731bfa442ec"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#a5f5bfca179612e8e5d559731bfa442ec">printTPGAction</a> (const <a class="el" href="classTPG_1_1TPGAction.html">TPG::TPGAction</a> &amp;action)</td></tr>
<tr class="memdesc:a5f5bfca179612e8e5d559731bfa442ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the dot content for the given TPGAction.  <a href="classFile_1_1TPGGraphDotExporter.html#a5f5bfca179612e8e5d559731bfa442ec">More...</a><br /></td></tr>
<tr class="separator:a5f5bfca179612e8e5d559731bfa442ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac96db1c8563f78142162b3dcf70199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#a7ac96db1c8563f78142162b3dcf70199">printTPGEdge</a> (const <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> &amp;edge)</td></tr>
<tr class="memdesc:a7ac96db1c8563f78142162b3dcf70199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the dot content for the given TPGEdge. Prints the program index followed by its contants if the constants are used.  <a href="classFile_1_1TPGGraphDotExporter.html#a7ac96db1c8563f78142162b3dcf70199">More...</a><br /></td></tr>
<tr class="separator:a7ac96db1c8563f78142162b3dcf70199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68461bf5729243a4d8a7326caae2782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#ae68461bf5729243a4d8a7326caae2782">printProgram</a> (const <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;program)</td></tr>
<tr class="memdesc:ae68461bf5729243a4d8a7326caae2782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the dot content for the given <a class="el" href="namespaceProgram.html">Program</a>.  <a href="classFile_1_1TPGGraphDotExporter.html#ae68461bf5729243a4d8a7326caae2782">More...</a><br /></td></tr>
<tr class="separator:ae68461bf5729243a4d8a7326caae2782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51663e73d123508745a884ad60f7d299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#a51663e73d123508745a884ad60f7d299">printTPGGraphHeader</a> ()</td></tr>
<tr class="memdesc:a51663e73d123508745a884ad60f7d299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints header content in the dot file.  <a href="classFile_1_1TPGGraphDotExporter.html#a51663e73d123508745a884ad60f7d299">More...</a><br /></td></tr>
<tr class="separator:a51663e73d123508745a884ad60f7d299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984d117c76a8ebd8a52dcbbcee58dde3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#a984d117c76a8ebd8a52dcbbcee58dde3">printTPGGraphFooter</a> ()</td></tr>
<tr class="memdesc:a984d117c76a8ebd8a52dcbbcee58dde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints footer content in the dot file.  <a href="classFile_1_1TPGGraphDotExporter.html#a984d117c76a8ebd8a52dcbbcee58dde3">More...</a><br /></td></tr>
<tr class="separator:a984d117c76a8ebd8a52dcbbcee58dde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a78f83e20cf98b62090a10f33d4635d47"><td class="memItemLeft" align="right" valign="top"><a id="a78f83e20cf98b62090a10f33d4635d47"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#a78f83e20cf98b62090a10f33d4635d47">pFile</a></td></tr>
<tr class="memdesc:a78f83e20cf98b62090a10f33d4635d47"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceFile.html">File</a> in which the dot content is written during export. <br /></td></tr>
<tr class="separator:a78f83e20cf98b62090a10f33d4635d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301a1e71e9b9fa60fa19fd746b664012"><td class="memItemLeft" align="right" valign="top"><a id="a301a1e71e9b9fa60fa19fd746b664012"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#a301a1e71e9b9fa60fa19fd746b664012">offset</a></td></tr>
<tr class="memdesc:a301a1e71e9b9fa60fa19fd746b664012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character chain used to control the indentation of the exported file. <br /></td></tr>
<tr class="separator:a301a1e71e9b9fa60fa19fd746b664012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f352c9f1fe46f431eb37eb031b370c"><td class="memItemLeft" align="right" valign="top"><a id="aa9f352c9f1fe46f431eb37eb031b370c"></a>
const <a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#aa9f352c9f1fe46f431eb37eb031b370c">tpg</a></td></tr>
<tr class="memdesc:aa9f352c9f1fe46f431eb37eb031b370c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the TPGGraph exported into dot. <br /></td></tr>
<tr class="separator:aa9f352c9f1fe46f431eb37eb031b370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72903ce750eb83c9818b1828cc605df5"><td class="memItemLeft" align="right" valign="top">std::map&lt; const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> *, uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#a72903ce750eb83c9818b1828cc605df5">vertexID</a></td></tr>
<tr class="memdesc:a72903ce750eb83c9818b1828cc605df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map associating pointers to TPGVertex to an integer ID.  <a href="classFile_1_1TPGGraphDotExporter.html#a72903ce750eb83c9818b1828cc605df5">More...</a><br /></td></tr>
<tr class="separator:a72903ce750eb83c9818b1828cc605df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccd9c0dd5d98aaf0b349283875a6f2f"><td class="memItemLeft" align="right" valign="top">std::map&lt; const <a class="el" href="classProgram_1_1Program.html">Program::Program</a> *, uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#aeccd9c0dd5d98aaf0b349283875a6f2f">programID</a></td></tr>
<tr class="memdesc:aeccd9c0dd5d98aaf0b349283875a6f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map associating pointers to <a class="el" href="namespaceProgram.html">Program</a> to an integer ID.  <a href="classFile_1_1TPGGraphDotExporter.html#aeccd9c0dd5d98aaf0b349283875a6f2f">More...</a><br /></td></tr>
<tr class="separator:aeccd9c0dd5d98aaf0b349283875a6f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556344dc0333c2ae9bac301e0f127a8c"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#a556344dc0333c2ae9bac301e0f127a8c">nbVertex</a> = 0</td></tr>
<tr class="memdesc:a556344dc0333c2ae9bac301e0f127a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer number used during export to associate a unique integer identifier to each new TPGTeam.  <a href="classFile_1_1TPGGraphDotExporter.html#a556344dc0333c2ae9bac301e0f127a8c">More...</a><br /></td></tr>
<tr class="separator:a556344dc0333c2ae9bac301e0f127a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0de4111fd72b5dfeeda5551de3bc5ef"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#ad0de4111fd72b5dfeeda5551de3bc5ef">nbPrograms</a> = 0</td></tr>
<tr class="memdesc:ad0de4111fd72b5dfeeda5551de3bc5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer number used during export to associate a unique integer identifier to each new <a class="el" href="namespaceProgram.html">Program</a>.  <a href="classFile_1_1TPGGraphDotExporter.html#ad0de4111fd72b5dfeeda5551de3bc5ef">More...</a><br /></td></tr>
<tr class="separator:ad0de4111fd72b5dfeeda5551de3bc5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2e1cccffe75ecb4f8a3f0c9f5a15a3"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile_1_1TPGGraphDotExporter.html#a6c2e1cccffe75ecb4f8a3f0c9f5a15a3">nbActions</a></td></tr>
<tr class="memdesc:a6c2e1cccffe75ecb4f8a3f0c9f5a15a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer number used during export to associate a unique integer identifier to each TPGAction.  <a href="classFile_1_1TPGGraphDotExporter.html#a6c2e1cccffe75ecb4f8a3f0c9f5a15a3">More...</a><br /></td></tr>
<tr class="separator:a6c2e1cccffe75ecb4f8a3f0c9f5a15a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to export a TPGGraph into a text file with the dot format. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e2b9b2e2836977a65be16be9b035c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2b9b2e2836977a65be16be9b035c1e">&#9670;&nbsp;</a></span>TPGGraphDotExporter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">File::TPGGraphDotExporter::TPGGraphDotExporter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGGraph.html">TPG::TPGGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the exporter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filePath</td><td>initial path to the file where the dot content will be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">graph</td><td>const reference to the graph whose content will be exported in dot. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>in case no file could be opened at the given filePath. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af51af48348bddf8b9a3881973f75d9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51af48348bddf8b9a3881973f75d9ef">&#9670;&nbsp;</a></span>TPGGraphDotExporter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">File::TPGGraphDotExporter::TPGGraphDotExporter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFile_1_1TPGGraphDotExporter.html">TPGGraphDotExporter</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disable copy construction.</p>
<p>Until we see the need for it, there si no reason to enable copy-construction of <a class="el" href="classFile_1_1TPGGraphDotExporter.html" title="Class used to export a TPGGraph into a text file with the dot format.">TPGGraphDotExporter</a>. </p>

</div>
</div>
<a id="adb156cdb1cb18cef8564311283a041ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb156cdb1cb18cef8564311283a041ce">&#9670;&nbsp;</a></span>~TPGGraphDotExporter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">File::TPGGraphDotExporter::~TPGGraphDotExporter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor for the exporter.</p>
<p>Closes the file. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cf5c7137fd4de0efddf0e94b848ffb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf5c7137fd4de0efddf0e94b848ffb7">&#9670;&nbsp;</a></span>findProgramID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool File::TPGGraphDotExporter::findProgramID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;&#160;</td>
          <td class="paramname"><em>prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for finding the unique identifier associated to a given <a class="el" href="namespaceProgram.html">Program</a>. </p>
<p>Using the programID map, this method retrieves the integer identifier associated to the given <a class="el" href="namespaceProgram.html">Program</a>. If not identifier exists for this <a class="el" href="namespaceProgram.html">Program</a>, a new one is created automatically and saved into the map.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prog</td><td>a const reference to the <a class="el" href="namespaceProgram.html">Program</a> whose integer identifier is retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>a pointer to an integer number, used to return the found identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating whether the returned ID is a new one (true), or one found in the programID map (false). </dd></dl>

</div>
</div>
<a id="a238be4dee9463e23234e8aa3bc4d1f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238be4dee9463e23234e8aa3bc4d1f68">&#9670;&nbsp;</a></span>findVertexID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t File::TPGGraphDotExporter::findVertexID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method for finding the unique identifier associated to a given TPGVertex. </p>
<p>Using the vertexID map, this method returns the integer identifier associated to the given TPGVertex. If not identifier exists for this TPGVertex, a new one is created automatically and saved into the map.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex</td><td>a const reference to the TPGVertex whose integer identifier is retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the integer identifier for the given TPGVertex.</dd></dl>
<p>Copyright or © or Copr. IETR/INSA - Rennes (2019 - 2020) :</p>
<p>Karol Desnos <a href="#" onclick="location.href='mai'+'lto:'+'kde'+'sn'+'os@'+'in'+'sa-'+'re'+'nne'+'s.'+'fr'; return false;">kdesn<span style="display: none;">.nosp@m.</span>os@i<span style="display: none;">.nosp@m.</span>nsa-r<span style="display: none;">.nosp@m.</span>enne<span style="display: none;">.nosp@m.</span>s.fr</a> (2019 - 2020) Nicolas Sourbier <a href="#" onclick="location.href='mai'+'lto:'+'nso'+'ur'+'bie'+'@i'+'nsa'+'-r'+'enn'+'es'+'.fr'; return false;">nsour<span style="display: none;">.nosp@m.</span>bie@<span style="display: none;">.nosp@m.</span>insa-<span style="display: none;">.nosp@m.</span>renn<span style="display: none;">.nosp@m.</span>es.fr</a> (2019 - 2020)</p>
<p>GEGELATI is an open-source reinforcement learning framework for training artificial intelligence based on Tangled <a class="el" href="namespaceProgram.html">Program</a> Graphs (TPGs).</p>
<p>This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL-C license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".</p>
<p>As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.</p>
<p>In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.</p>
<p>The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that you accept its terms. </p>

</div>
</div>
<a id="a6cdc8af5a3ceeaa011eda0e15afc31e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdc8af5a3ceeaa011eda0e15afc31e6">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFile_1_1TPGGraphDotExporter.html">TPGGraphDotExporter</a>&amp; File::TPGGraphDotExporter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFile_1_1TPGGraphDotExporter.html">TPGGraphDotExporter</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disable <a class="el" href="classFile_1_1TPGGraphDotExporter.html" title="Class used to export a TPGGraph into a text file with the dot format.">TPGGraphDotExporter</a> default assignment operator.</p>
<p>Until we see the need for it, there si no reason to enable assignment operator of <a class="el" href="classFile_1_1TPGGraphDotExporter.html" title="Class used to export a TPGGraph into a text file with the dot format.">TPGGraphDotExporter</a>. </p>

</div>
</div>
<a id="ae68461bf5729243a4d8a7326caae2782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68461bf5729243a4d8a7326caae2782">&#9670;&nbsp;</a></span>printProgram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void File::TPGGraphDotExporter::printProgram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProgram_1_1Program.html">Program::Program</a> &amp;&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the dot content for the given <a class="el" href="namespaceProgram.html">Program</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">program</td><td>the <a class="el" href="namespaceProgram.html">Program</a> to be printed</td></tr>
  </table>
  </dd>
</dl>
<p>a program is stored in the .dot file with the format : line_1&amp;#92;nline2&amp;#92;nline3&amp;#92;n...&amp;#92;nline_N&amp;#92;n</p>
<p>a line is stored in the .dot file with the following format inst_idx|dest_idx&amp;op1_param1|op1_param2#...#</p>
<p>inst_idx = instruction index dest_idx = destination index op = operand </p>

</div>
</div>
<a id="a5f5bfca179612e8e5d559731bfa442ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5bfca179612e8e5d559731bfa442ec">&#9670;&nbsp;</a></span>printTPGAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t File::TPGGraphDotExporter::printTPGAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGAction.html">TPG::TPGAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the dot content for the given TPGAction. </p>
<p>Content is printed directly into the file opened by the class constructor, or by a call to setNewFilePath. This method returns the identifier associated to the printed action so that the print TPGEdge method can target this TPGAction. Indeed, contrary to TPGTeam which have a unique ID, each action is printed on the fly, with a unique ID, when a TPGEdge is targetting this action.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>the TPGTeam being printed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the identifier associated to this action. </dd></dl>

</div>
</div>
<a id="a7ac96db1c8563f78142162b3dcf70199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac96db1c8563f78142162b3dcf70199">&#9670;&nbsp;</a></span>printTPGEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void File::TPGGraphDotExporter::printTPGEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a> &amp;&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the dot content for the given TPGEdge. Prints the program index followed by its contants if the constants are used. </p>
<p>the program is printed under the format : Pindex [fillcolor=#cccccc shape = point] //constant1|...|constant_n</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edge</td><td>the TPGEdge being printed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a984d117c76a8ebd8a52dcbbcee58dde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984d117c76a8ebd8a52dcbbcee58dde3">&#9670;&nbsp;</a></span>printTPGGraphFooter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void File::TPGGraphDotExporter::printTPGGraphFooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints footer content in the dot file. </p>
<p>This method prints finalization content that must be printed into the dot file after all vertices and edges. </p>

</div>
</div>
<a id="a51663e73d123508745a884ad60f7d299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51663e73d123508745a884ad60f7d299">&#9670;&nbsp;</a></span>printTPGGraphHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void File::TPGGraphDotExporter::printTPGGraphHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints header content in the dot file. </p>
<p>This method prints preliminary content that must be printed into the dot file before any vertex or edge. </p>

</div>
</div>
<a id="aa728a0963739ddd1216465708a5ebf1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa728a0963739ddd1216465708a5ebf1e">&#9670;&nbsp;</a></span>printTPGTeam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void File::TPGGraphDotExporter::printTPGTeam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTPG_1_1TPGTeam.html">TPG::TPGTeam</a> &amp;&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the dot content for the given TPGTeam. </p>
<p>Content is printed directly into the file opened by the class constructor, or by a call to setNewFilePath.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">team</td><td>the TPGTeam being printed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41f00d78bae6e216d2abc913cd0351cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f00d78bae6e216d2abc913cd0351cf">&#9670;&nbsp;</a></span>setNewFilePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void File::TPGGraphDotExporter::setNewFilePath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a new file for the exporter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newFilePath</td><td>new path to the file where the dot content will be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>in case no file could be opened at the given newFilePath. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6c2e1cccffe75ecb4f8a3f0c9f5a15a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2e1cccffe75ecb4f8a3f0c9f5a15a3">&#9670;&nbsp;</a></span>nbActions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t File::TPGGraphDotExporter::nbActions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integer number used during export to associate a unique integer identifier to each TPGAction. </p>
<p>Identifier associated to TPGAction are NOT preserved during multiple printing of a TPGGraph. </p>

</div>
</div>
<a id="ad0de4111fd72b5dfeeda5551de3bc5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0de4111fd72b5dfeeda5551de3bc5ef">&#9670;&nbsp;</a></span>nbPrograms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t File::TPGGraphDotExporter::nbPrograms = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integer number used during export to associate a unique integer identifier to each new <a class="el" href="namespaceProgram.html">Program</a>. </p>
<p>Using the programID map, a <a class="el" href="namespaceProgram.html">Program</a> that was already printed in previous export will keep its ID. </p>

</div>
</div>
<a id="a556344dc0333c2ae9bac301e0f127a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556344dc0333c2ae9bac301e0f127a8c">&#9670;&nbsp;</a></span>nbVertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t File::TPGGraphDotExporter::nbVertex = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integer number used during export to associate a unique integer identifier to each new TPGTeam. </p>
<p>Using the VertexID map, a TPGTeam that was already printed in previous export will keep its ID. </p>

</div>
</div>
<a id="aeccd9c0dd5d98aaf0b349283875a6f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccd9c0dd5d98aaf0b349283875a6f2f">&#9670;&nbsp;</a></span>programID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;const <a class="el" href="classProgram_1_1Program.html">Program::Program</a>*, uint64_t&gt; File::TPGGraphDotExporter::programID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map associating pointers to <a class="el" href="namespaceProgram.html">Program</a> to an integer ID. </p>
<p>In case the <a class="el" href="classFile_1_1TPGGraphDotExporter.html" title="Class used to export a TPGGraph into a text file with the dot format.">TPGGraphDotExporter</a> is used to export multiple TPGGraph, this map is used to ensure that a given <a class="el" href="namespaceProgram.html">Program</a> will always be associated to the same integer identifier in all exported dot files. </p>

</div>
</div>
<a id="a72903ce750eb83c9818b1828cc605df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72903ce750eb83c9818b1828cc605df5">&#9670;&nbsp;</a></span>vertexID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;const <a class="el" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>*, uint64_t&gt; File::TPGGraphDotExporter::vertexID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map associating pointers to TPGVertex to an integer ID. </p>
<p>In case the <a class="el" href="classFile_1_1TPGGraphDotExporter.html" title="Class used to export a TPGGraph into a text file with the dot format.">TPGGraphDotExporter</a> is used to export multiple TPGGraph, this map is used to ensure that a given TPGVertex will always be associated to the same integer identifier in all exported dot files. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/file/<a class="el" href="tpgGraphDotExporter_8h_source.html">tpgGraphDotExporter.h</a></li>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/src/file/tpgGraphDotExporter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
