<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/program/programExecutionEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_8e3a33d0c10d02cb0c7053cad2d0dc04.html">program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">programExecutionEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef PROGRAM_EXECUTION_ENGINE_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define PROGRAM_EXECUTION_ENGINE_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;data/primitiveTypeArray.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;data/untypedSharedPtr.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;program/program.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceProgram.html">Program</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramExecutionEngine.html">   50</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classProgram_1_1ProgramExecutionEngine.html">ProgramExecutionEngine</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramExecutionEngine.html#af36b0b290b3737bffbfb573fffeea4e5">   55</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="namespaceProgram.html">Program</a>* <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#af36b0b290b3737bffbfb573fffeea4e5">program</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramExecutionEngine.html#a45019ac7ad74c902df0c1e7df81f654c">   58</a></span>&#160;        <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a45019ac7ad74c902df0c1e7df81f654c">ProgramExecutionEngine</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt;double&gt;</a></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramExecutionEngine.html#aa1f4b2ea3c318ce3669acf981b1840b0">   62</a></span>&#160;            <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#aa1f4b2ea3c318ce3669acf981b1840b0">registers</a>; <span class="comment">// If the type of registers attribute is changed one day</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                       <span class="comment">// make sure to update the Program::identifyIntrons()</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                       <span class="comment">// method as it create its own</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                       <span class="comment">// Data::PrimitiveTypeArray&lt;double&gt; to keep track of</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                       <span class="comment">// accessed addresses.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::vector&lt;std::reference_wrapper&lt;const Data::DataHandler&gt;&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramExecutionEngine.html#abda1104c15fc82fb5737dac5253dd699">   70</a></span>&#160;            <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#abda1104c15fc82fb5737dac5253dd699">dataSources</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::vector&lt;std::reference_wrapper&lt;const Data::DataHandler&gt;&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramExecutionEngine.html#a5c5922980aa7cb5df5fd0c8d96a63332">   74</a></span>&#160;            <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a5c5922980aa7cb5df5fd0c8d96a63332">dataScsConstsAndRegs</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramExecutionEngine.html#a313ff700cf9b5acaddf543259b51aeaf">   77</a></span>&#160;        uint64_t <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a313ff700cf9b5acaddf543259b51aeaf">programCounter</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramExecutionEngine.html#afa7369da1f05d9fff956395862439267">   88</a></span>&#160;        <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#afa7369da1f05d9fff956395862439267">ProgramExecutionEngine</a>(<span class="keyword">const</span> <a class="code" href="classEnvironment.html">Environment</a>&amp; env)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            : <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a313ff700cf9b5acaddf543259b51aeaf">programCounter</a>{0}, <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#aa1f4b2ea3c318ce3669acf981b1840b0">registers</a>{env.getNbRegisters()}, <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#af36b0b290b3737bffbfb573fffeea4e5">program</a>{NULL},</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;              <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#abda1104c15fc82fb5737dac5253dd699">dataSources</a>{env.<a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a5cdb2486da56974725574db2e6308ab5">getDataSources</a>()}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// Setup the data sources</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a5c5922980aa7cb5df5fd0c8d96a63332">dataScsConstsAndRegs</a>.push_back(this-&gt;<a class="code" href="classProgram_1_1ProgramExecutionEngine.html#aa1f4b2ea3c318ce3669acf981b1840b0">registers</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (env.<a class="code" href="classEnvironment.html#a7aa094117e2282e7521e1490fbf7a481">getNbConstant</a>() &gt; 0) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a5c5922980aa7cb5df5fd0c8d96a63332">dataScsConstsAndRegs</a>.push_back(env.<a class="code" href="classEnvironment.html#a98b56b9f06cec460ba8898687b61335b">getFakeDataSources</a>().at(1));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// Cannot use insert here because it dataSourcesAndRegisters</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// requires constnessand dataSrc data are not const...</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> data : env.<a class="code" href="classEnvironment.html#a05feeb7999bb0ae49d2f6a70b417bcfc">getDataSources</a>()) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a5c5922980aa7cb5df5fd0c8d96a63332">dataScsConstsAndRegs</a>.push_back(data.get());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramExecutionEngine.html#a8bc44fe2be4e0ec475de7e310cbb5066">  122</a></span>&#160;        <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a8bc44fe2be4e0ec475de7e310cbb5066">ProgramExecutionEngine</a>(</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">const</span> <a class="code" href="namespaceProgram.html">Program</a>&amp; prog,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">const</span> std::vector&lt;std::reference_wrapper&lt;T&gt;&gt;&amp; dataSrc)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            : <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a313ff700cf9b5acaddf543259b51aeaf">programCounter</a>{0},</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;              <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#aa1f4b2ea3c318ce3669acf981b1840b0">registers</a>{prog.getEnvironment().getNbRegisters()}, <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#af36b0b290b3737bffbfb573fffeea4e5">program</a>{NULL}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// Check that T is either convertible to a const DataHandler</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            static_assert(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                std::is_convertible&lt;T&amp;, const Data::DataHandler&amp;&gt;::value);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// Setup the data sources</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this-&gt;<a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a5c5922980aa7cb5df5fd0c8d96a63332">dataScsConstsAndRegs</a>.push_back(this-&gt;<a class="code" href="classProgram_1_1ProgramExecutionEngine.html#aa1f4b2ea3c318ce3669acf981b1840b0">registers</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (prog.getEnvironment().getNbConstant() &gt; 0) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                this-&gt;<a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a5c5922980aa7cb5df5fd0c8d96a63332">dataScsConstsAndRegs</a>.push_back(</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    prog.cGetConstantHandler());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// Cannot use insert here because it dataSourcesAndRegisters</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// requires constnessand dataSrc data are not const...</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">for</span> (std::reference_wrapper&lt;T&gt; data : dataSrc) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                this-&gt;<a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a5c5922980aa7cb5df5fd0c8d96a63332">dataScsConstsAndRegs</a>.push_back(data.get());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                this-&gt;<a class="code" href="classProgram_1_1ProgramExecutionEngine.html#abda1104c15fc82fb5737dac5253dd699">dataSources</a>.push_back(data.get());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">// Set the Program</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this-&gt;<a class="code" href="classProgram_1_1ProgramExecutionEngine.html#ac27fa33d7ffc709cbd84dc828a77d753">setProgram</a>(prog);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramExecutionEngine.html#a86bd2c22f86e3991b218e5a56d31f057">  159</a></span>&#160;        <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a86bd2c22f86e3991b218e5a56d31f057">ProgramExecutionEngine</a>(<span class="keyword">const</span> <a class="code" href="namespaceProgram.html">Program</a>&amp; prog)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            : <a class="code" href="classProgram_1_1ProgramExecutionEngine.html">ProgramExecutionEngine</a>(prog,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                     prog.getEnvironment().<a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a5cdb2486da56974725574db2e6308ab5">getDataSources</a>()){};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#ac27fa33d7ffc709cbd84dc828a77d753">setProgram</a>(<span class="keyword">const</span> <a class="code" href="namespaceProgram.html">Program</a>&amp; prog);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a651b4e0e09b916ecb335f766b9ae0ef9">setDataSources</a>(</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keyword">const</span> std::vector&lt;std::reference_wrapper&lt;T&gt;&gt;&amp; dataSrc);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::reference_wrapper&lt;const Data::DataHandler&gt;&gt;&amp;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a5cdb2486da56974725574db2e6308ab5">getDataSources</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#aafb05cde27f06fa975a19b5ee4c4fc07">next</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">const</span> <a class="code" href="classProgram_1_1Line.html">Line</a>&amp; <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a986d535990569cfaf4ab505f836d980c">getCurrentLine</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">const</span> <a class="code" href="classInstructions_1_1Instruction.html">Instructions::Instruction</a>&amp; <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#ac2fb43876cb5ab6b2d4f37d6d8fc19fe">getCurrentInstruction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a68f8426139358fcadba197e89478a119">fetchCurrentOperands</a>(</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            std::vector&lt;Data::UntypedSharedPtr&gt;&amp; operands) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a54ae90484eab381e7359c7a02d5bb7fb">executeCurrentLine</a>();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a37e2fb192f7d654ea5e4c5f135ff8db4">executeProgram</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> ignoreException = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    };</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classProgram_1_1ProgramExecutionEngine.html#a651b4e0e09b916ecb335f766b9ae0ef9">  274</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a651b4e0e09b916ecb335f766b9ae0ef9">ProgramExecutionEngine::setDataSources</a>(</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::reference_wrapper&lt;T&gt;&gt;&amp; dataSrc)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">// Check that T is either convertible to a const DataHandler</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        static_assert(std::is_convertible&lt;T&amp;, const Data::DataHandler&amp;&gt;::value);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">// Replace the references in attributes</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        this-&gt;<a class="code" href="classProgram_1_1ProgramExecutionEngine.html#abda1104c15fc82fb5737dac5253dd699">dataSources</a> = dataSrc;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">// we need this offset to push the constant at the firs</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">size_t</span> offset =</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            this-&gt;<a class="code" href="classProgram_1_1ProgramExecutionEngine.html#af36b0b290b3737bffbfb573fffeea4e5">program</a>-&gt;<a class="code" href="classProgram_1_1Program.html#a691e1f3e673c8f7f272d825c9a3f94a8">getEnvironment</a>().<a class="code" href="classEnvironment.html#a7aa094117e2282e7521e1490fbf7a481">getNbConstant</a>() &gt; 0 ? 2 : 1;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classProgram_1_1ProgramExecutionEngine.html#af36b0b290b3737bffbfb573fffeea4e5">program</a> &amp;&amp; offset == 2) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            this-&gt;<a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a5c5922980aa7cb5df5fd0c8d96a63332">dataScsConstsAndRegs</a>.at(1) =</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                this-&gt;<a class="code" href="classProgram_1_1ProgramExecutionEngine.html#af36b0b290b3737bffbfb573fffeea4e5">program</a>-&gt;<a class="code" href="classProgram_1_1Program.html#a24ab7e9eddf98a7c84b49c8a1b1124d7">cGetConstantHandler</a>();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; this-&gt;<a class="code" href="classProgram_1_1ProgramExecutionEngine.html#abda1104c15fc82fb5737dac5253dd699">dataSources</a>.size(); idx++) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            this-&gt;<a class="code" href="classProgram_1_1ProgramExecutionEngine.html#a5c5922980aa7cb5df5fd0c8d96a63332">dataScsConstsAndRegs</a>.at(idx + offset) = dataSrc.at(idx);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">// Set program to check compatibility with new data source</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        this-&gt;<a class="code" href="classProgram_1_1ProgramExecutionEngine.html#ac27fa33d7ffc709cbd84dc828a77d753">setProgram</a>(*this-&gt;<a class="code" href="classProgram_1_1ProgramExecutionEngine.html#af36b0b290b3737bffbfb573fffeea4e5">program</a>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}; <span class="comment">// namespace Program</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassData_1_1PrimitiveTypeArray_html"><div class="ttname"><a href="classData_1_1PrimitiveTypeArray.html">Data::PrimitiveTypeArray&lt; double &gt;</a></div></div>
<div class="ttc" id="aclassEnvironment_html"><div class="ttname"><a href="classEnvironment.html">Environment</a></div><div class="ttdoc">The Environment class contains all information needed to execute a Program.</div><div class="ttdef"><b>Definition:</b> environment.h:84</div></div>
<div class="ttc" id="aclassEnvironment_html_a05feeb7999bb0ae49d2f6a70b417bcfc"><div class="ttname"><a href="classEnvironment.html#a05feeb7999bb0ae49d2f6a70b417bcfc">Environment::getDataSources</a></div><div class="ttdeci">const std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt; &gt; &amp; getDataSources() const</div><div class="ttdoc">Get the DataHandler of the Environment.</div><div class="ttdef"><b>Definition:</b> environment.cpp:202</div></div>
<div class="ttc" id="aclassEnvironment_html_a7aa094117e2282e7521e1490fbf7a481"><div class="ttname"><a href="classEnvironment.html#a7aa094117e2282e7521e1490fbf7a481">Environment::getNbConstant</a></div><div class="ttdeci">size_t getNbConstant() const</div><div class="ttdoc">Get the number of constants used by programs.</div><div class="ttdef"><b>Definition:</b> environment.cpp:171</div></div>
<div class="ttc" id="aclassEnvironment_html_a98b56b9f06cec460ba8898687b61335b"><div class="ttname"><a href="classEnvironment.html#a98b56b9f06cec460ba8898687b61335b">Environment::getFakeDataSources</a></div><div class="ttdeci">const std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt; &gt; &amp; getFakeDataSources() const</div><div class="ttdef"><b>Definition:</b> environment.cpp:208</div></div>
<div class="ttc" id="aclassInstructions_1_1Instruction_html"><div class="ttname"><a href="classInstructions_1_1Instruction.html">Instructions::Instruction</a></div><div class="ttdoc">This abstract class is the base class for any instruction to be used in a Program.</div><div class="ttdef"><b>Definition:</b> instruction.h:58</div></div>
<div class="ttc" id="aclassProgram_1_1Line_html"><div class="ttname"><a href="classProgram_1_1Line.html">Program::Line</a></div><div class="ttdef"><b>Definition:</b> line.h:48</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html">Program::ProgramExecutionEngine</a></div><div class="ttdoc">Class in charge of executing a Program within its Environment.</div><div class="ttdef"><b>Definition:</b> programExecutionEngine.h:51</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html_a313ff700cf9b5acaddf543259b51aeaf"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html#a313ff700cf9b5acaddf543259b51aeaf">Program::ProgramExecutionEngine::programCounter</a></div><div class="ttdeci">uint64_t programCounter</div><div class="ttdoc">Program counter of the execution engine.</div><div class="ttdef"><b>Definition:</b> programExecutionEngine.h:77</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html_a37e2fb192f7d654ea5e4c5f135ff8db4"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html#a37e2fb192f7d654ea5e4c5f135ff8db4">Program::ProgramExecutionEngine::executeProgram</a></div><div class="ttdeci">double executeProgram(const bool ignoreException=false)</div><div class="ttdoc">Execute the program completely and returns the content of register 0.</div><div class="ttdef"><b>Definition:</b> programExecutionEngine.cpp:162</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html_a45019ac7ad74c902df0c1e7df81f654c"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html#a45019ac7ad74c902df0c1e7df81f654c">Program::ProgramExecutionEngine::ProgramExecutionEngine</a></div><div class="ttdeci">ProgramExecutionEngine()=delete</div><div class="ttdoc">Default constructor is deleted.</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html_a54ae90484eab381e7359c7a02d5bb7fb"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html#a54ae90484eab381e7359c7a02d5bb7fb">Program::ProgramExecutionEngine::executeCurrentLine</a></div><div class="ttdeci">void executeCurrentLine()</div><div class="ttdoc">Execute the current line of the program.</div><div class="ttdef"><b>Definition:</b> programExecutionEngine.cpp:146</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html_a5c5922980aa7cb5df5fd0c8d96a63332"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html#a5c5922980aa7cb5df5fd0c8d96a63332">Program::ProgramExecutionEngine::dataScsConstsAndRegs</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt; &gt; dataScsConstsAndRegs</div><div class="ttdoc">Data sources (including registers) used in the Program.</div><div class="ttdef"><b>Definition:</b> programExecutionEngine.h:74</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html_a5cdb2486da56974725574db2e6308ab5"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html#a5cdb2486da56974725574db2e6308ab5">Program::ProgramExecutionEngine::getDataSources</a></div><div class="ttdeci">const std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt; &gt; &amp; getDataSources() const</div><div class="ttdoc">Get the DataHandler of the ProgramExecutionEngine.</div><div class="ttdef"><b>Definition:</b> programExecutionEngine.cpp:90</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html_a651b4e0e09b916ecb335f766b9ae0ef9"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html#a651b4e0e09b916ecb335f766b9ae0ef9">Program::ProgramExecutionEngine::setDataSources</a></div><div class="ttdeci">void setDataSources(const std::vector&lt; std::reference_wrapper&lt; T &gt;&gt; &amp;dataSrc)</div><div class="ttdoc">Method for changing the dataSources on which the Program will be executed.</div><div class="ttdef"><b>Definition:</b> programExecutionEngine.h:274</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html_a68f8426139358fcadba197e89478a119"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html#a68f8426139358fcadba197e89478a119">Program::ProgramExecutionEngine::fetchCurrentOperands</a></div><div class="ttdeci">const void fetchCurrentOperands(std::vector&lt; Data::UntypedSharedPtr &gt; &amp;operands) const</div><div class="ttdoc">Get the operands for the current Instruction.</div><div class="ttdef"><b>Definition:</b> programExecutionEngine.cpp:123</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html_a86bd2c22f86e3991b218e5a56d31f057"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html#a86bd2c22f86e3991b218e5a56d31f057">Program::ProgramExecutionEngine::ProgramExecutionEngine</a></div><div class="ttdeci">ProgramExecutionEngine(const Program &amp;prog)</div><div class="ttdoc">Constructor of the class.</div><div class="ttdef"><b>Definition:</b> programExecutionEngine.h:159</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html_a8bc44fe2be4e0ec475de7e310cbb5066"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html#a8bc44fe2be4e0ec475de7e310cbb5066">Program::ProgramExecutionEngine::ProgramExecutionEngine</a></div><div class="ttdeci">ProgramExecutionEngine(const Program &amp;prog, const std::vector&lt; std::reference_wrapper&lt; T &gt;&gt; &amp;dataSrc)</div><div class="ttdoc">Constructor of the class.</div><div class="ttdef"><b>Definition:</b> programExecutionEngine.h:122</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html_a986d535990569cfaf4ab505f836d980c"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html#a986d535990569cfaf4ab505f836d980c">Program::ProgramExecutionEngine::getCurrentLine</a></div><div class="ttdeci">const Line &amp; getCurrentLine() const</div><div class="ttdoc">Get the Program Line corresponding to the current programCounter.</div><div class="ttdef"><b>Definition:</b> programExecutionEngine.cpp:106</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html_aa1f4b2ea3c318ce3669acf981b1840b0"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html#aa1f4b2ea3c318ce3669acf981b1840b0">Program::ProgramExecutionEngine::registers</a></div><div class="ttdeci">Data::PrimitiveTypeArray&lt; double &gt; registers</div><div class="ttdoc">Registers used for the Program execution.</div><div class="ttdef"><b>Definition:</b> programExecutionEngine.h:62</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html_aafb05cde27f06fa975a19b5ee4c4fc07"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html#aafb05cde27f06fa975a19b5ee4c4fc07">Program::ProgramExecutionEngine::next</a></div><div class="ttdeci">const bool next()</div><div class="ttdoc">Increments the programCounter and checks for the end of the Program.</div><div class="ttdef"><b>Definition:</b> programExecutionEngine.cpp:95</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html_abda1104c15fc82fb5737dac5253dd699"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html#abda1104c15fc82fb5737dac5253dd699">Program::ProgramExecutionEngine::dataSources</a></div><div class="ttdeci">std::vector&lt; std::reference_wrapper&lt; const Data::DataHandler &gt; &gt; dataSources</div><div class="ttdoc">Data sources from the environment used for archiving a program.</div><div class="ttdef"><b>Definition:</b> programExecutionEngine.h:70</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html_ac27fa33d7ffc709cbd84dc828a77d753"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html#ac27fa33d7ffc709cbd84dc828a77d753">Program::ProgramExecutionEngine::setProgram</a></div><div class="ttdeci">void setProgram(const Program &amp;prog)</div><div class="ttdoc">Method for changing the Program executed by a ProgramExecutionEngin.</div><div class="ttdef"><b>Definition:</b> programExecutionEngine.cpp:40</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html_ac2fb43876cb5ab6b2d4f37d6d8fc19fe"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html#ac2fb43876cb5ab6b2d4f37d6d8fc19fe">Program::ProgramExecutionEngine::getCurrentInstruction</a></div><div class="ttdeci">const Instructions::Instruction &amp; getCurrentInstruction() const</div><div class="ttdoc">Get the Instruction corresponding to the current programCounter.</div><div class="ttdef"><b>Definition:</b> programExecutionEngine.cpp:112</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html_af36b0b290b3737bffbfb573fffeea4e5"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html#af36b0b290b3737bffbfb573fffeea4e5">Program::ProgramExecutionEngine::program</a></div><div class="ttdeci">const Program * program</div><div class="ttdef"><b>Definition:</b> programExecutionEngine.h:55</div></div>
<div class="ttc" id="aclassProgram_1_1ProgramExecutionEngine_html_afa7369da1f05d9fff956395862439267"><div class="ttname"><a href="classProgram_1_1ProgramExecutionEngine.html#afa7369da1f05d9fff956395862439267">Program::ProgramExecutionEngine::ProgramExecutionEngine</a></div><div class="ttdeci">ProgramExecutionEngine(const Environment &amp;env)</div><div class="ttdoc">Constructor of the class.</div><div class="ttdef"><b>Definition:</b> programExecutionEngine.h:88</div></div>
<div class="ttc" id="aclassProgram_1_1Program_html_a24ab7e9eddf98a7c84b49c8a1b1124d7"><div class="ttname"><a href="classProgram_1_1Program.html#a24ab7e9eddf98a7c84b49c8a1b1124d7">Program::Program::cGetConstantHandler</a></div><div class="ttdeci">const Data::ConstantHandler &amp; cGetConstantHandler() const</div><div class="ttdoc">get a const reference to the constantHandler object of the Program</div><div class="ttdef"><b>Definition:</b> program.cpp:203</div></div>
<div class="ttc" id="aclassProgram_1_1Program_html_a691e1f3e673c8f7f272d825c9a3f94a8"><div class="ttname"><a href="classProgram_1_1Program.html#a691e1f3e673c8f7f272d825c9a3f94a8">Program::Program::getEnvironment</a></div><div class="ttdeci">const Environment &amp; getEnvironment() const</div><div class="ttdoc">Get the environment associated to the Program at construction.</div><div class="ttdef"><b>Definition:</b> program.cpp:110</div></div>
<div class="ttc" id="anamespaceProgram_html"><div class="ttname"><a href="namespaceProgram.html">Program</a></div><div class="ttdef"><b>Definition:</b> line.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
