<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: Mutator::TPGParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMutator.html">Mutator</a></li><li class="navelem"><a class="el" href="structMutator_1_1TPGParameters.html">TPGParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structMutator_1_1TPGParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mutator::TPGParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure holding all parameters affecting mutations of TPGGraph.  
 <a href="structMutator_1_1TPGParameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mutationParameters_8h_source.html">mutationParameters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a501b53b1a9326a90e19245999c8d267b"><td class="memItemLeft" align="right" valign="top"><a id="a501b53b1a9326a90e19245999c8d267b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#a501b53b1a9326a90e19245999c8d267b">nbActions</a></td></tr>
<tr class="memdesc:a501b53b1a9326a90e19245999c8d267b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of TPGAction vertex of the initialized TPGGraph. <br /></td></tr>
<tr class="separator:a501b53b1a9326a90e19245999c8d267b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebee88646043ec7abd1f128a13b1d47"><td class="memItemLeft" align="right" valign="top"><a id="a4ebee88646043ec7abd1f128a13b1d47"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#a4ebee88646043ec7abd1f128a13b1d47">nbRoots</a> = 100</td></tr>
<tr class="memdesc:a4ebee88646043ec7abd1f128a13b1d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of root TPGTeams to maintain when populating the TPGGraph. <br /></td></tr>
<tr class="separator:a4ebee88646043ec7abd1f128a13b1d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaee2d8daa6da661129eee1f65a652a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#a4aaee2d8daa6da661129eee1f65a652a">maxInitOutgoingEdges</a> = 3</td></tr>
<tr class="separator:a4aaee2d8daa6da661129eee1f65a652a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5809adbadf8b841897c2cc2eb294afa"><td class="memItemLeft" align="right" valign="top"><a id="af5809adbadf8b841897c2cc2eb294afa"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#af5809adbadf8b841897c2cc2eb294afa">maxOutgoingEdges</a> = 5</td></tr>
<tr class="memdesc:af5809adbadf8b841897c2cc2eb294afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of outgoing edge during TPGGraph mutations. <br /></td></tr>
<tr class="separator:af5809adbadf8b841897c2cc2eb294afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d8fd45b713b3afce9a3cdf4287ff7e"><td class="memItemLeft" align="right" valign="top"><a id="a08d8fd45b713b3afce9a3cdf4287ff7e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#a08d8fd45b713b3afce9a3cdf4287ff7e">pEdgeDeletion</a> = 0.7</td></tr>
<tr class="memdesc:a08d8fd45b713b3afce9a3cdf4287ff7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of deleting an outgoing TPGEdge of a TPGTeam. <br /></td></tr>
<tr class="separator:a08d8fd45b713b3afce9a3cdf4287ff7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235f68d4afd92e9cb3f2c1c70765b441"><td class="memItemLeft" align="right" valign="top"><a id="a235f68d4afd92e9cb3f2c1c70765b441"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#a235f68d4afd92e9cb3f2c1c70765b441">pEdgeAddition</a> = 0.7</td></tr>
<tr class="memdesc:a235f68d4afd92e9cb3f2c1c70765b441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of adding an outgoing TPGEdge to a TPGTeam. <br /></td></tr>
<tr class="separator:a235f68d4afd92e9cb3f2c1c70765b441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82188fbbf8e02bad73187f0c6a6fc1b2"><td class="memItemLeft" align="right" valign="top"><a id="a82188fbbf8e02bad73187f0c6a6fc1b2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#a82188fbbf8e02bad73187f0c6a6fc1b2">pProgramMutation</a> = 0.2</td></tr>
<tr class="memdesc:a82188fbbf8e02bad73187f0c6a6fc1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of mutating the <a class="el" href="namespaceProgram.html">Program</a> of an outgoing TPGEdge. <br /></td></tr>
<tr class="separator:a82188fbbf8e02bad73187f0c6a6fc1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bad9ec062aa1ed8f8234151811177d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#a7bad9ec062aa1ed8f8234151811177d8">forceProgramBehaviorChangeOnMutation</a> = false</td></tr>
<tr class="separator:a7bad9ec062aa1ed8f8234151811177d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffecbd80ca2897fed29cb19085821bd"><td class="memItemLeft" align="right" valign="top"><a id="aeffecbd80ca2897fed29cb19085821bd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#aeffecbd80ca2897fed29cb19085821bd">pEdgeDestinationChange</a> = 0.1</td></tr>
<tr class="memdesc:aeffecbd80ca2897fed29cb19085821bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of changing the destination of a TPGEdge. <br /></td></tr>
<tr class="separator:aeffecbd80ca2897fed29cb19085821bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88aa9778673ce1c8c84ef8ff9194676"><td class="memItemLeft" align="right" valign="top"><a id="ab88aa9778673ce1c8c84ef8ff9194676"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#ab88aa9778673ce1c8c84ef8ff9194676">pEdgeDestinationIsAction</a> = 0.5</td></tr>
<tr class="memdesc:ab88aa9778673ce1c8c84ef8ff9194676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of the new destination of a TPGEdge to be a TPGAction. <br /></td></tr>
<tr class="separator:ab88aa9778673ce1c8c84ef8ff9194676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a93a4804b1f43ddcd6d4fdbd997ac7ca6"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#a93a4804b1f43ddcd6d4fdbd997ac7ca6">nbActionsComment</a></td></tr>
<tr class="memdesc:a93a4804b1f43ddcd6d4fdbd997ac7ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <a href="structMutator_1_1TPGParameters.html#a93a4804b1f43ddcd6d4fdbd997ac7ca6">More...</a><br /></td></tr>
<tr class="separator:a93a4804b1f43ddcd6d4fdbd997ac7ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba505a041ff3fb7f91c70693fbd7151"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#a6ba505a041ff3fb7f91c70693fbd7151">nbRootsComment</a></td></tr>
<tr class="memdesc:a6ba505a041ff3fb7f91c70693fbd7151"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <a href="structMutator_1_1TPGParameters.html#a6ba505a041ff3fb7f91c70693fbd7151">More...</a><br /></td></tr>
<tr class="separator:a6ba505a041ff3fb7f91c70693fbd7151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f296577932301748e2303e7ddb8ae7"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#aa4f296577932301748e2303e7ddb8ae7">maxInitOutgoingEdgesComment</a></td></tr>
<tr class="memdesc:aa4f296577932301748e2303e7ddb8ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <a href="structMutator_1_1TPGParameters.html#aa4f296577932301748e2303e7ddb8ae7">More...</a><br /></td></tr>
<tr class="separator:aa4f296577932301748e2303e7ddb8ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1226fbd4317a5f1d68024b318ee677"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#abb1226fbd4317a5f1d68024b318ee677">maxOutgoingEdgesComment</a></td></tr>
<tr class="memdesc:abb1226fbd4317a5f1d68024b318ee677"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <a href="structMutator_1_1TPGParameters.html#abb1226fbd4317a5f1d68024b318ee677">More...</a><br /></td></tr>
<tr class="separator:abb1226fbd4317a5f1d68024b318ee677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eaa0e7b5671f1185611cb41ddea9b5"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#a22eaa0e7b5671f1185611cb41ddea9b5">pEdgeDeletionComment</a></td></tr>
<tr class="memdesc:a22eaa0e7b5671f1185611cb41ddea9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <a href="structMutator_1_1TPGParameters.html#a22eaa0e7b5671f1185611cb41ddea9b5">More...</a><br /></td></tr>
<tr class="separator:a22eaa0e7b5671f1185611cb41ddea9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549aab463e91fed60bc015104f563b35"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#a549aab463e91fed60bc015104f563b35">pEdgeAdditionComment</a></td></tr>
<tr class="memdesc:a549aab463e91fed60bc015104f563b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <a href="structMutator_1_1TPGParameters.html#a549aab463e91fed60bc015104f563b35">More...</a><br /></td></tr>
<tr class="separator:a549aab463e91fed60bc015104f563b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1a0ebde29adbae183d83d3c330fbf1"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#a6b1a0ebde29adbae183d83d3c330fbf1">pProgramMutationComment</a></td></tr>
<tr class="memdesc:a6b1a0ebde29adbae183d83d3c330fbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <a href="structMutator_1_1TPGParameters.html#a6b1a0ebde29adbae183d83d3c330fbf1">More...</a><br /></td></tr>
<tr class="separator:a6b1a0ebde29adbae183d83d3c330fbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548b4a1be8772ef40b244cd69a24e700"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#a548b4a1be8772ef40b244cd69a24e700">forceProgramBehaviorChangeOnMutationComment</a></td></tr>
<tr class="memdesc:a548b4a1be8772ef40b244cd69a24e700"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <a href="structMutator_1_1TPGParameters.html#a548b4a1be8772ef40b244cd69a24e700">More...</a><br /></td></tr>
<tr class="separator:a548b4a1be8772ef40b244cd69a24e700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf6f5b899f4b5905bc97055ee4d37d6"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#a5cf6f5b899f4b5905bc97055ee4d37d6">pEdgeDestinationChangeComment</a></td></tr>
<tr class="memdesc:a5cf6f5b899f4b5905bc97055ee4d37d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <a href="structMutator_1_1TPGParameters.html#a5cf6f5b899f4b5905bc97055ee4d37d6">More...</a><br /></td></tr>
<tr class="separator:a5cf6f5b899f4b5905bc97055ee4d37d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7497f1f1005830d48a155fbab9a3f16d"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMutator_1_1TPGParameters.html#a7497f1f1005830d48a155fbab9a3f16d">pEdgeDestinationIsActionComment</a></td></tr>
<tr class="memdesc:a7497f1f1005830d48a155fbab9a3f16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">JSon comment.  <a href="structMutator_1_1TPGParameters.html#a7497f1f1005830d48a155fbab9a3f16d">More...</a><br /></td></tr>
<tr class="separator:a7497f1f1005830d48a155fbab9a3f16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure holding all parameters affecting mutations of TPGGraph. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7bad9ec062aa1ed8f8234151811177d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bad9ec062aa1ed8f8234151811177d8">&#9670;&nbsp;</a></span>forceProgramBehaviorChangeOnMutation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mutator::TPGParameters::forceProgramBehaviorChangeOnMutation = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When a <a class="el" href="namespaceProgram.html">Program</a> is mutated, makes sure its behavior is no longer the same. (This possibility does not exists in Kelly's work, where only the archive is used for this purpose, which is far from 100% accurate.) </p>

</div>
</div>
<a id="a548b4a1be8772ef40b244cd69a24e700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548b4a1be8772ef40b244cd69a24e700">&#9670;&nbsp;</a></span>forceProgramBehaviorChangeOnMutationComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Mutator::TPGParameters::forceProgramBehaviorChangeOnMutationComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">                <span class="stringliteral">&quot;// When a Program is mutated, makes sure its behavior is no &quot;</span></div>
<div class="line">                <span class="stringliteral">&quot;longer the same.\n&quot;</span></div>
<div class="line">                <span class="stringliteral">&quot;// \&quot;forceProgramBehaviorChangeOnMutation\&quot; : false, // &quot;</span></div>
<div class="line">                <span class="stringliteral">&quot;Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="a4aaee2d8daa6da661129eee1f65a652a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aaee2d8daa6da661129eee1f65a652a">&#9670;&nbsp;</a></span>maxInitOutgoingEdges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Mutator::TPGParameters::maxInitOutgoingEdges = 3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of TPGEdge connected to each TPGTeam of the TPGGraph when initialized. </p>

</div>
</div>
<a id="aa4f296577932301748e2303e7ddb8ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f296577932301748e2303e7ddb8ae7">&#9670;&nbsp;</a></span>maxInitOutgoingEdgesComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Mutator::TPGParameters::maxInitOutgoingEdgesComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Maximum number of TPGEdge connected to each TPGTeam of the &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;TPGGraph when\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// initialized.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;maxInitOutgoingEdges\&quot; : 3, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="abb1226fbd4317a5f1d68024b318ee677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1226fbd4317a5f1d68024b318ee677">&#9670;&nbsp;</a></span>maxOutgoingEdgesComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Mutator::TPGParameters::maxOutgoingEdgesComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Maximum number of outgoing edge during TPGGraph mutations.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;maxOutgoingEdges\&quot; : 5, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="a93a4804b1f43ddcd6d4fdbd997ac7ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a4804b1f43ddcd6d4fdbd997ac7ca6">&#9670;&nbsp;</a></span>nbActionsComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Mutator::TPGParameters::nbActionsComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Number of TPGAction vertex of the initialized TPGGraph.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// This parameter is generally automatically set by the &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;LearningEnvironment.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// /* \&quot;nbActions\&quot; : 0,*/ // Commented by default&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="a6ba505a041ff3fb7f91c70693fbd7151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba505a041ff3fb7f91c70693fbd7151">&#9670;&nbsp;</a></span>nbRootsComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Mutator::TPGParameters::nbRootsComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Number of root TPGTeams to maintain when populating the &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;TPGGraph\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;nbRoots\&quot; : 100, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="a549aab463e91fed60bc015104f563b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549aab463e91fed60bc015104f563b35">&#9670;&nbsp;</a></span>pEdgeAdditionComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Mutator::TPGParameters::pEdgeAdditionComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Probability of adding an outgoing Edge to a Team.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;pEdgeAddition\&quot; : 0.7, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="a22eaa0e7b5671f1185611cb41ddea9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22eaa0e7b5671f1185611cb41ddea9b5">&#9670;&nbsp;</a></span>pEdgeDeletionComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Mutator::TPGParameters::pEdgeDeletionComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Probability of deleting an outgoing Edge of a Team.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;pEdgeDeletion\&quot; : 0.7, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="a5cf6f5b899f4b5905bc97055ee4d37d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf6f5b899f4b5905bc97055ee4d37d6">&#9670;&nbsp;</a></span>pEdgeDestinationChangeComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Mutator::TPGParameters::pEdgeDestinationChangeComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Probability of changing the destination of an Edge.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;pEdgeDestinationChange\&quot; : 0.1, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="a7497f1f1005830d48a155fbab9a3f16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7497f1f1005830d48a155fbab9a3f16d">&#9670;&nbsp;</a></span>pEdgeDestinationIsActionComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Mutator::TPGParameters::pEdgeDestinationIsActionComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Probability of the new destination of an Edge to be an &quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;Action.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;pEdgeDestinationIsAction\&quot; : 0.5, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<a id="a6b1a0ebde29adbae183d83d3c330fbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1a0ebde29adbae183d83d3c330fbf1">&#9670;&nbsp;</a></span>pProgramMutationComment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Mutator::TPGParameters::pProgramMutationComment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="stringliteral">&quot;// Probability of mutating the Program of an outgoing Edge.\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;// \&quot;pProgramMutation\&quot; : 0.2, // Default value&quot;</span></div>
</div><!-- fragment -->
<p>JSon comment. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/travis/build/gegelati/gegelati/gegelatilib/include/mutator/<a class="el" href="mutationParameters_8h_source.html">mutationParameters.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
