<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/learn/job.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_418e6d7aa321a8a757568373ac58120b.html">learn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">job.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifndef JOB_H</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define JOB_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;tpg/tpgVertex.h&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceLearn.html">Learn</a> {</div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="};">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classLearn_1_1Job.html">   52</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classLearn_1_1Job.html">Job</a></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classLearn_1_1Job.html#abf4949078ba56b7e3e6eb149a2776787">   58</a></span>        <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>* <a class="code hl_variable" href="classLearn_1_1Job.html#abf4949078ba56b7e3e6eb149a2776787">root</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classLearn_1_1Job.html#a6a18c5995b514330783ca61a46b01aae">   63</a></span>        <span class="keyword">const</span> uint64_t <a class="code hl_variable" href="classLearn_1_1Job.html#a6a18c5995b514330783ca61a46b01aae">idx</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classLearn_1_1Job.html#adc46da7c0e8d8e02768b6014a5438614">   68</a></span>        <span class="keyword">const</span> uint64_t <a class="code hl_variable" href="classLearn_1_1Job.html#adc46da7c0e8d8e02768b6014a5438614">archiveSeed</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classLearn_1_1Job.html#aa91bede3c0b52bb823b93650084914fc">   72</a></span>        <a class="code hl_function" href="classLearn_1_1Job.html#aa91bede3c0b52bb823b93650084914fc">Job</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classLearn_1_1Job.html#a2508e794ec099786deb0f8fc42cf2d22">   83</a></span>        <a class="code hl_function" href="classLearn_1_1Job.html#a2508e794ec099786deb0f8fc42cf2d22">Job</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>* <a class="code hl_variable" href="classLearn_1_1Job.html#abf4949078ba56b7e3e6eb149a2776787">root</a>, uint64_t <a class="code hl_variable" href="classLearn_1_1Job.html#adc46da7c0e8d8e02768b6014a5438614">archiveSeed</a> = 0,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            uint64_t <a class="code hl_variable" href="classLearn_1_1Job.html#a6a18c5995b514330783ca61a46b01aae">idx</a> = 0)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            : <a class="code hl_variable" href="classLearn_1_1Job.html#abf4949078ba56b7e3e6eb149a2776787">root</a>(<a class="code hl_variable" href="classLearn_1_1Job.html#abf4949078ba56b7e3e6eb149a2776787">root</a>), <a class="code hl_variable" href="classLearn_1_1Job.html#adc46da7c0e8d8e02768b6014a5438614">archiveSeed</a>(<a class="code hl_variable" href="classLearn_1_1Job.html#adc46da7c0e8d8e02768b6014a5438614">archiveSeed</a>), <a class="code hl_variable" href="classLearn_1_1Job.html#a6a18c5995b514330783ca61a46b01aae">idx</a>(<a class="code hl_variable" href="classLearn_1_1Job.html#a6a18c5995b514330783ca61a46b01aae">idx</a>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classLearn_1_1Job.html#a60a6a821e709fea749da20ad4b2894ac">   90</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classLearn_1_1Job.html#a60a6a821e709fea749da20ad4b2894ac">~Job</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        uint64_t <a class="code hl_function" href="classLearn_1_1Job.html#a03ccb9304af9e32558708da6a373d0c5">getIdx</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        uint64_t <a class="code hl_function" href="classLearn_1_1Job.html#ac427f805ff3ed9efb23c980f87244e1a">getArchiveSeed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a>* <a class="code hl_function" href="classLearn_1_1Job.html#a928536b0fdbedbecc935202e8637341e">getRoot</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    };</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>} <span class="comment">// namespace Learn</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassLearn_1_1Job_html"><div class="ttname"><a href="classLearn_1_1Job.html">Learn::Job</a></div><div class="ttdoc">This class embeds roots for the simulations.</div><div class="ttdef"><b>Definition</b> job.h:53</div></div>
<div class="ttc" id="aclassLearn_1_1Job_html_a03ccb9304af9e32558708da6a373d0c5"><div class="ttname"><a href="classLearn_1_1Job.html#a03ccb9304af9e32558708da6a373d0c5">Learn::Job::getIdx</a></div><div class="ttdeci">uint64_t getIdx() const</div><div class="ttdoc">Getter of index.</div><div class="ttdef"><b>Definition</b> job.cpp:39</div></div>
<div class="ttc" id="aclassLearn_1_1Job_html_a2508e794ec099786deb0f8fc42cf2d22"><div class="ttname"><a href="classLearn_1_1Job.html#a2508e794ec099786deb0f8fc42cf2d22">Learn::Job::Job</a></div><div class="ttdeci">Job(const TPG::TPGVertex *root, uint64_t archiveSeed=0, uint64_t idx=0)</div><div class="ttdoc">Constructor enabling storing elements in the job so that the Learning Agents will be able to use them...</div><div class="ttdef"><b>Definition</b> job.h:83</div></div>
<div class="ttc" id="aclassLearn_1_1Job_html_a60a6a821e709fea749da20ad4b2894ac"><div class="ttname"><a href="classLearn_1_1Job.html#a60a6a821e709fea749da20ad4b2894ac">Learn::Job::~Job</a></div><div class="ttdeci">virtual ~Job()=default</div><div class="ttdoc">Default virtual destructor.</div></div>
<div class="ttc" id="aclassLearn_1_1Job_html_a6a18c5995b514330783ca61a46b01aae"><div class="ttname"><a href="classLearn_1_1Job.html#a6a18c5995b514330783ca61a46b01aae">Learn::Job::idx</a></div><div class="ttdeci">const uint64_t idx</div><div class="ttdef"><b>Definition</b> job.h:63</div></div>
<div class="ttc" id="aclassLearn_1_1Job_html_a928536b0fdbedbecc935202e8637341e"><div class="ttname"><a href="classLearn_1_1Job.html#a928536b0fdbedbecc935202e8637341e">Learn::Job::getRoot</a></div><div class="ttdeci">virtual const TPG::TPGVertex * getRoot() const</div><div class="ttdoc">Getter of the root.</div><div class="ttdef"><b>Definition</b> job.cpp:49</div></div>
<div class="ttc" id="aclassLearn_1_1Job_html_aa91bede3c0b52bb823b93650084914fc"><div class="ttname"><a href="classLearn_1_1Job.html#aa91bede3c0b52bb823b93650084914fc">Learn::Job::Job</a></div><div class="ttdeci">Job()=delete</div><div class="ttdoc">Deleted default constructor.</div></div>
<div class="ttc" id="aclassLearn_1_1Job_html_abf4949078ba56b7e3e6eb149a2776787"><div class="ttname"><a href="classLearn_1_1Job.html#abf4949078ba56b7e3e6eb149a2776787">Learn::Job::root</a></div><div class="ttdeci">const TPG::TPGVertex * root</div><div class="ttdef"><b>Definition</b> job.h:58</div></div>
<div class="ttc" id="aclassLearn_1_1Job_html_ac427f805ff3ed9efb23c980f87244e1a"><div class="ttname"><a href="classLearn_1_1Job.html#ac427f805ff3ed9efb23c980f87244e1a">Learn::Job::getArchiveSeed</a></div><div class="ttdeci">uint64_t getArchiveSeed() const</div><div class="ttdoc">Getter of archiveSeed.</div><div class="ttdef"><b>Definition</b> job.cpp:44</div></div>
<div class="ttc" id="aclassLearn_1_1Job_html_adc46da7c0e8d8e02768b6014a5438614"><div class="ttname"><a href="classLearn_1_1Job.html#adc46da7c0e8d8e02768b6014a5438614">Learn::Job::archiveSeed</a></div><div class="ttdeci">const uint64_t archiveSeed</div><div class="ttdef"><b>Definition</b> job.h:68</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition</b> tpgVertex.h:49</div></div>
<div class="ttc" id="anamespaceLearn_html"><div class="ttname"><a href="namespaceLearn.html">Learn</a></div><div class="ttdef"><b>Definition</b> adversarialEvaluationResult.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
