<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GEGELATI: D:/a/gegelati/gegelati/gegelatilib/include/tpg/tpgVertex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GEGELATI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c1fb8e04ab04789b5c17d8554af5d8e.html">gegelatilib</a></li><li class="navelem"><a class="el" href="dir_1e56b64a30013e1f4cd2a81535694ca6.html">include</a></li><li class="navelem"><a class="el" href="dir_1c2c5847cb7422085f920240190fd192.html">tpg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">tpgVertex.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifndef TPG_VERTEX_H</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define TPG_VERTEX_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceTPG.html">TPG</a> {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// Declare class to make it usable as an attribute.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">class </span>TPGEdge;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGVertex.html">   48</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classTPG_1_1TPGVertex.html">TPGVertex</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGVertex.html#a8d63121c80a4bb26815bc32f1b7fec5e">   52</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classTPG_1_1TPGVertex.html#a8d63121c80a4bb26815bc32f1b7fec5e">~TPGVertex</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">const</span> std::list&lt;TPGEdge*&gt;&amp; <a class="code hl_function" href="classTPG_1_1TPGVertex.html#a662a370fed50ca21929c1c7038121e48">getIncomingEdges</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">const</span> std::list&lt;TPGEdge*&gt;&amp; <a class="code hl_function" href="classTPG_1_1TPGVertex.html#a7b8197d8c12e11134f7802afb4651cc3">getOutgoingEdges</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classTPG_1_1TPGVertex.html#a392f94caf175c2a8ba665500a8054124">addIncomingEdge</a>(<a class="code hl_class" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a>* edge);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classTPG_1_1TPGVertex.html#aa3cc46981567055eeb90918a956226dc">removeIncomingEdge</a>(<a class="code hl_class" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a>* edge);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classTPG_1_1TPGVertex.html#a91f7d5829e0b32a21c9225d983116851">addOutgoingEdge</a>(<a class="code hl_class" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a>* edge);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classTPG_1_1TPGVertex.html#a7bfe402c8ae1d98f869fc3d095826957">removeOutgoingEdge</a>(<a class="code hl_class" href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a>* edge);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGVertex.html#a80bc18c0a46e0818a42a02bc4abd177d">  117</a></span>        <a class="code hl_function" href="classTPG_1_1TPGVertex.html#a80bc18c0a46e0818a42a02bc4abd177d">TPGVertex</a>(){};</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGVertex.html#a79576e65787cea292cdc780e6597e2ab">  122</a></span>        std::list&lt;TPG::TPGEdge*&gt; <a class="code hl_variable" href="classTPG_1_1TPGVertex.html#a79576e65787cea292cdc780e6597e2ab">incomingEdges</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classTPG_1_1TPGVertex.html#a7772bcb3777a66617e4decc17359823c">  127</a></span>        std::list&lt;TPG::TPGEdge*&gt; <a class="code hl_variable" href="classTPG_1_1TPGVertex.html#a7772bcb3777a66617e4decc17359823c">outgoingEdges</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    };</div>
</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}; <span class="comment">// namespace TPG</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassTPG_1_1TPGEdge_html"><div class="ttname"><a href="classTPG_1_1TPGEdge.html">TPG::TPGEdge</a></div><div class="ttdoc">Class representing edges of the Tangled Program Graphs.</div><div class="ttdef"><b>Definition</b> tpgEdge.h:51</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html"><div class="ttname"><a href="classTPG_1_1TPGVertex.html">TPG::TPGVertex</a></div><div class="ttdoc">Abstract class representing the vertices of a TPGGraph.</div><div class="ttdef"><b>Definition</b> tpgVertex.h:49</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html_a392f94caf175c2a8ba665500a8054124"><div class="ttname"><a href="classTPG_1_1TPGVertex.html#a392f94caf175c2a8ba665500a8054124">TPG::TPGVertex::addIncomingEdge</a></div><div class="ttdeci">virtual void addIncomingEdge(TPG::TPGEdge *edge)</div><div class="ttdoc">Method to add an incoming TPGEdge to the TPGVertex.</div><div class="ttdef"><b>Definition</b> tpgVertex.cpp:50</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html_a662a370fed50ca21929c1c7038121e48"><div class="ttname"><a href="classTPG_1_1TPGVertex.html#a662a370fed50ca21929c1c7038121e48">TPG::TPGVertex::getIncomingEdges</a></div><div class="ttdeci">const std::list&lt; TPGEdge * &gt; &amp; getIncomingEdges() const</div><div class="ttdoc">Get a const reference to incoming edges of this TPGVertex.</div><div class="ttdef"><b>Definition</b> tpgVertex.cpp:40</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html_a7772bcb3777a66617e4decc17359823c"><div class="ttname"><a href="classTPG_1_1TPGVertex.html#a7772bcb3777a66617e4decc17359823c">TPG::TPGVertex::outgoingEdges</a></div><div class="ttdeci">std::list&lt; TPG::TPGEdge * &gt; outgoingEdges</div><div class="ttdoc">Set of outgoing TPGEdge of the TPGVertex.</div><div class="ttdef"><b>Definition</b> tpgVertex.h:127</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html_a79576e65787cea292cdc780e6597e2ab"><div class="ttname"><a href="classTPG_1_1TPGVertex.html#a79576e65787cea292cdc780e6597e2ab">TPG::TPGVertex::incomingEdges</a></div><div class="ttdeci">std::list&lt; TPG::TPGEdge * &gt; incomingEdges</div><div class="ttdoc">Set of incoming TPGEdge of the TPGVertex.</div><div class="ttdef"><b>Definition</b> tpgVertex.h:122</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html_a7b8197d8c12e11134f7802afb4651cc3"><div class="ttname"><a href="classTPG_1_1TPGVertex.html#a7b8197d8c12e11134f7802afb4651cc3">TPG::TPGVertex::getOutgoingEdges</a></div><div class="ttdeci">const std::list&lt; TPGEdge * &gt; &amp; getOutgoingEdges() const</div><div class="ttdoc">Get a const reference to outgoing edges of this TPGVertex.</div><div class="ttdef"><b>Definition</b> tpgVertex.cpp:45</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html_a7bfe402c8ae1d98f869fc3d095826957"><div class="ttname"><a href="classTPG_1_1TPGVertex.html#a7bfe402c8ae1d98f869fc3d095826957">TPG::TPGVertex::removeOutgoingEdge</a></div><div class="ttdeci">virtual void removeOutgoingEdge(TPG::TPGEdge *edge)</div><div class="ttdoc">Removes the given outgoing edge from the TPGVertex.</div><div class="ttdef"><b>Definition</b> tpgVertex.cpp:80</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html_a80bc18c0a46e0818a42a02bc4abd177d"><div class="ttname"><a href="classTPG_1_1TPGVertex.html#a80bc18c0a46e0818a42a02bc4abd177d">TPG::TPGVertex::TPGVertex</a></div><div class="ttdeci">TPGVertex()</div><div class="ttdoc">Protected default constructor to forbid the instanciation of object of this abstract class.</div><div class="ttdef"><b>Definition</b> tpgVertex.h:117</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html_a8d63121c80a4bb26815bc32f1b7fec5e"><div class="ttname"><a href="classTPG_1_1TPGVertex.html#a8d63121c80a4bb26815bc32f1b7fec5e">TPG::TPGVertex::~TPGVertex</a></div><div class="ttdeci">virtual ~TPGVertex()=default</div><div class="ttdoc">Default polymorphic destructor.</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html_a91f7d5829e0b32a21c9225d983116851"><div class="ttname"><a href="classTPG_1_1TPGVertex.html#a91f7d5829e0b32a21c9225d983116851">TPG::TPGVertex::addOutgoingEdge</a></div><div class="ttdeci">virtual void addOutgoingEdge(TPG::TPGEdge *edge)</div><div class="ttdoc">Method to add an outgoing TPGEdge to the TPGVertex.</div><div class="ttdef"><b>Definition</b> tpgVertex.cpp:69</div></div>
<div class="ttc" id="aclassTPG_1_1TPGVertex_html_aa3cc46981567055eeb90918a956226dc"><div class="ttname"><a href="classTPG_1_1TPGVertex.html#aa3cc46981567055eeb90918a956226dc">TPG::TPGVertex::removeIncomingEdge</a></div><div class="ttdeci">virtual void removeIncomingEdge(TPG::TPGEdge *edge)</div><div class="ttdoc">Removes the given incoming edge from the TPGVertex.</div><div class="ttdef"><b>Definition</b> tpgVertex.cpp:62</div></div>
<div class="ttc" id="anamespaceTPG_html"><div class="ttname"><a href="namespaceTPG.html">TPG</a></div><div class="ttdef"><b>Definition</b> executionStats.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
